Batch 067 | Continuous pages 331-335 | Source PDF local pages 31-35
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 331 (left) | source PDF page 31 ---
IIS WN IU DOD INN MRA CIT
छैक। कोढ्लाको कागतक रूपमे बेलबाक हेतु चकुला ओ बेलनाक व्यवहार होइत
छैक।

उत्पादन : लोढ्ल फूलको परस्पर सम्बद्ध क5 छड्क आकृति प्रदान
करबाक क्रिया गाँथब होइत अछि। गाँथल फूलक छड्के” लड़/लड़ी कहल जाइत
छैक। लड़क दूनू छोरके” जोडि देलापर माला/हार बनैत छैक। मुसलमानलोकनि
मालाक हेतु व्झुसी शब्दक व्यवहार करैत छथि।
फूल ओ मालाको बैजन्त्री, केरा अथवा अंडीक पातमे लपेटि पटेरसँ बान्हल
जाइत छैक। एहिसँ बनल पुड़्याके" पतौड़ा कहल जाइत छैक । छोट aie
पतौड़ी कहल जाइत छैक । पतौड़ा बन्हबाक हेतु प्रयुक्त खजूरक पातके चीरि क$
'बनाओल ताग सदृश वस्तुके* बन्हा कहल जाइत छैक |
ताग अथवा परेरमे फूलसँ निर्मित मालाके' ott माला कहल जाइत छैक ।
at मालाक मध्यवर्ती भागमे कयल मोट गँथाइके* कंठा कहल जाइत छैक | कंठा
'लग लटकैत फूलक समूहके* फुदना कहल जाइत छैक।
पटेरमे दूर-दूरपर बान्हल फूलक मालाके' हथफनुआँ कहल जाइत छैक।
हथफनुआँक दूटा फूलक बीचक दूरीके' फान/फानी कहल जाइत छैक | फूलक
sae" गँथलासँ गिरौआ माला बनैत छैक। चारि फूल गिरैआ आ एकरा 'फूल at
गँथलापर बनल मालाके' पचफुल्ली कहल जाइत छैक | पचफुल्लीक प्रत्येक पाँच
'फूलक समूहको' छल्ला/छल्ली कहल जाइत छैक ।
घन कऽ गाँथल मालाके' गजरा कहल जाइत छैक । हाथमे पहिरबाक
TR कग्गन, बाहिक गजराके" बाजू, सिउंथपरक गजराके* मङटीका, गर्दनिमे
पहिरबाक हेतु प्रयुक्त गजराके" हँसुली ओ कानमे पहिरबाक हेतु प्रयुक्त छोट सन
मालाके* कनडोला/कननडोला कहल जाइत छैक । मुसलमानलोकनिक विआहमे
प्रयुक्त विशेष प्रकारक मालाके" सेहला कहल जाइत छैक। एहिमे माथपर तीनटा लड़,
मुँहक आगू लटकैत चारि-पाँचरा लड़ आ दूनू हाथ ओ tea” सम्बद्ध करैत एकटा
माला रहैत छैक। आगू दिस लटकैत लड़के" घुंधरू कहल जाइत छैक।
कोढ़लाक वस्तु : कोढ़्ला चओरसँ कातिकसँ लऽ कऽ माघ धरि काटल
जाइत छैक। ओकर धड़क मोट भागके' सुखाकऽ एकत्र कऽ लेल जाइत छैक।
सुखलाक बाद ओकर उपरका भागक केश सदृश वस्तुके' साफ क$ देल जाइत छैक।
एहि वस्तुको" रोआं कहल जाइत छैक । ues” अनेकशः खण्डित कयलासँ बनल
360 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 331 (right) | source PDF page 31 ---
Sst सभ टाना/गुल्ला कहल जाइत Sal गुल्लीक परितः खण्डित कयलासँ
उपरका मैलछौन werk” खोइया/आकठ आ गुद्दावाला भागक पातर परतके*

YT        पत्ता/बीडू/कागज कहल जाइत छैक | कतरलाक बाद गुल्लीक पातर अवशेषके*
हरैया/हद्ठी कहल जाइत छैक।

'कोढ्लाक कागतके* चकुला-बेलनाक सहायतासँ समतल कऽ मांगलिक
अवसरपर उपयोगी बीअनि/कोनिजा आदिके' छाडि रंग-टीप कऽ कऽ सुन्दर
बनाओल जाइत छैक। कोढ्लाक कागजके* बेलनाकार मोड़ि अनेकशः खण्डित
'कयल अत्यन्त कम चाकर टुकड़ीक समूहसँ बनल गोलाकार वस्तुक" थोपा/गेन्द/गेन
कहल जाइत छैक। कोढ़लाक कागतसँ बनल देवस्थानमे चढ्यबाक छतरीक
आकृतिक वस्तुको मौड़ कहल जाइत छैक । छोट मौड़के* गेउर/गेरुआ/गेरुली

~          कहल जाइत छैक । thes लगयबाक कोढ्लाक कागतक दू SIX चाकर ओ Bait
ARR नाम युगल खंडके' परस्पर मध्यभागमे समकोण पर सम्बद्ध कयलासँ बनल
वस्तुको" कचनार/कचनारि/कचनारी कहल जाइत छैक | मौड्मे लागल कोढ़िलाक
Vale आकृतिको सूगा कहल जाइत छैक। ars” मौड़मे गॅथबाक हेतु व्यवहृत
बाँसक पातर कमचीके' फुरफूरी कहल जाइत छैक।

अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावलीक अध्ययनसँ ई स्पष्ट
होइत अछि जे प्रत्येक व्यवसायमे आधार सामग्री, औजार ओ उत्पादनक प्रत्येक स्तरमे

किमपि भिन्नतापर नव शब्दावलीक उपयोग होइत छैक।
एहिमे नोनिजाक व्यवसायक संगहि ओकर कतेको शब्दक लोप भऽ गेल
छैक। सूड़ी ओ कलवारक व्यावसायिक शब्दावली कानूनी प्रतिबन्ध एवं मशीनीकरणक
a          कारणें अत्यधिक प्रभावित भेल अछि। चमार ओ तेलीक शब्दावली सेहो मशीनीकरणक
कारणे लुप्त भेल जा रहल अछि।
शब्द सामर्थ्यक दृष्टिजे कानू, कुरेडी ओ मालिक व्यवसाय कमजोर अछि।
एहि व्यवसाय सभमे wee विस्थापनक गति सेहो aS जकाँ अछि। शब्द
विस्थापनक स्थिति बरइक व्यवसायमे सेहो न्यूने अछि। नव शब्द ग्रहण करबाक
स्थितिसँ सर्वाधिक प्रभावित चमारक व्यवसाय अछि। हलुआइ आ मालिक व्यवसायमे
सेहो शब्दग्रहणक प्रक्रिया तीव्र अछि।
एहि समस्त व्यवसायमे आधार साम्ग्रसँ सम्बद्ध शब्दावली अपन पारम्परिक
pe      स्वरूपमे सुरक्षित देखल जाइत अछि। औजारक शब्दावलीमे शब्द-परिर्वत्तक गति
मन्द ओ उत्पादनक शब्दावलीमे तीव्र छैक।
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 361

--- Page 332 (left) | source PDF page 32 ---
भेल जा रहल अछि। तेलके* जोखिकऽ बेचबाक पद्धतिसँ नपना सभक नामावली सेहो
बिसरल जा रहल अछि। सूड़ी-कलवारक व्यवसायमे धातु-पात्रक व्यवहारसँ माटिक
पारम्परिक औजार सभक नामावली समाप्त भऽ रहल अछि।
उत्पादन सम्बन्धी शब्दावलीमे हलुआइ, बरइ,सूड़ी,लहेरी ओ चमारक शब्दावली
बेसी प्रभावित as रहल अछि। रंग, सुगन्धमे परिवर्तक आधार पर मिठाइ सभक
नव एवं स्थानीय नाम सभ प्रचलित भेल जा रहल अछि | मुदा एकर सभक स्वरूप
पारिभाषिक नहि भऽ सकल अछि। दोसर दिस जनरुचिक आलोकमे पारम्परिक मिठाइ
ओ पकमान सभक शब्दावलीमे अर्थलोपक प्रक्रिया विराजमान भऽ रहल अछि।
आयातित पानक व्यावसायिक दृष्टिजे लाभप्रद होयबाक कारणें मिथिलाक पारम्परिक
पान सभक नाम सभ आब अप्रचलित भेल जा रहल अछि। मद्य व्यवसायमे जलक
प्रतिशत मात्राक आधारपर देल नामक कारणें मद्य सभक पारम्परिक नामावली समाप्त
भेल जा रहल अछि। लहेरी सभ चूड़ी सभक पारम्परिक नाम बिसरि गेल अछि आ
सिनेमासँ प्रभावित स्थानीय नाम सभक" ग्रहण कयने जा रहल अछि जकर कोनो
पारिभाषिक स्वरूप नहि छैक। काच, रबर ओ अन्य रसायनक संगे लहेरीक
व्यावसायिक प्रतियोगितासँ सेहो लहेरीक शब्दावली प्रभावित भऽ रहल छैक। चमार
सभ पकैयासँ सम्बद्ध शब्दावली बिसरि गेल अछि आ मिथिलाक पारम्परिक जुत्ता
सभक प्रभेदके" सेहो बिसरने जा रहल अछि। एहि व्यवसायमे मशीनकृत जुत्ताक
अन्धानुकरण देखल जाइत अछि। तें एकर शब्दावली सभ स्तरमे संक्रमणशील अछि।
[a]
362 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 332 (right) | source PDF page 32 ---
सप्तम अध्याय
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक
भाषातात्तिविक विचार
व्युत्पत्तिक दृष्टिञे शब्द विचार
           वयत्पत्तिक दृष्टे व्या. श. मे रूढ, यौगिक ओ योगरूढ़ एहि तीनू प्रकारक शब्द भेटैत
अछि।
BE
Be शब्द ओ थिक जकर समुदायक अर्थ हो मुदा अवयवक नहि। (मिथिला
भाषा प्रकाश, रमानाथझा, ग्रन्थालय प्रकाशन, SETS, चतुर्थ संस्करण, 1964, पू. 17)
जेना-कुन्नी, कोहा, Se, भुस्सी इत्यादि ।
व्या.श.मे एहन शब्द सर्वाधिक संख्यामे उपलब्ध अछि। ई शब्द सभ
व्यवसाय विशेषक विशिष्ट आधार सामग्री, औजार, उत्पादन प्रक्रिया, उंत्पादित वस्तु
ओ तकर गुण-दोषक हेतु रूढ़ अछि।
यौगिक
यौगिक शाब्द ओ थिक जकर अवयवक अर्थबोधक ante समुदायक सेहो
अर्थबोध हो (तत्रैव, पू. 17 )। व्या.श.मे एहन शब्द प्रचुर संख्यामे उपलब्ध अछि जेना-
       'कपड़ा+बिन्नी - कपड्बिन्नी         धूरा+किल्ली - धुरकिल्ली
'याल+बटाम - टाल बटाम         पेट+लरदी - पेटलरदी
poet - दुकस्सी            बन्हन+चच्छा - बन्हनचच्छा
मुदा एहि प्रकारक शब्दक संख्या रूढ़ शब्द जकाँ व्यापक नहि अछि ।
योगरूढ़
योगरूढ ओहन शब्द थिक जकर अवयवक अर्थबोध हो संगहि समुदायक
अर्थ विलक्षण हो (ata, पृ. 18)। व्या. श.मे एहन अनेक शब्द भेटैत अछि,
जेना-लोहकट, एकर अवयवक अर्थ अछि लोहासँ काब अथवा लोहा जकाँ
—         काटब-मुदा समुदायक विलक्षण अर्थ अछि-गाछ आदिके' कटबाक प्रक्रिया विशेष,
जाहिमे कुड्हरिसँ सोझ छओ मात्र लगाओल जाइत छैक। गोड्थारी, एकर अवयवक
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्त्विक विचार / 363         |

--- Page 333 (left) | source PDF page 33 ---
अथ ASR रखबाक स्थल मुदा समुदायक विलक्षण अर्थ अछि खाट, पलङ
आदिमे पैर दिसुक भाग इत्यादि ।
भारतीय न्यायशास्त्रमे शब्दक एकटा अन्य प्रभेद यौगिक रूढ़ कहल गेल
अछि। ई ओहन यौगिक शब्द थिक जकर अर्थ अवयवक अर्थसँ सर्वथा निरपेक्ष अर्थमे
BE रहैक (ट्रेस ऑफ लिंग्वस्टिक एनालिसिस इन इण्डियन फिलॉसाफी, प्रो. हरिमोहनझा,
चौखम्बा ओरियन्टालिया, वाराणसी-1,1981, पू. 61 )। व्या. श. मे अल्पसंख्यक यौगिक
रूढ़ शब्द सेहो भेटैत अछि। जेना-बिसकर्मा, लौंगलत्ती, इत्यादि। बिसकर्मा यौगिक
शब्द थिक जकर अवयवानुसारी अर्थ अछि-विश्‍्वक निर्माण करऽवला तथा ares
शब्दक रूपमे ई देवता विशेषक अर्थ दैत अछि। मुदा व्या. श. मे ई शब्द पटवाक
करघाक आधारभूत दुइ गोट खुट्टाक हेतु रूढ़ अछि जे अर्थ एकर अवयवक अर्थसँ
सर्वथा निरपेक्ष अछि। एही ae” लौंगलत्ती (मधुरक प्रकार विशेष) शब्द सेहो
अवयवक ade सर्वथा निरपेक्ष अर्थमे we अछि।
उद्गमक दृष्टिजे शब्द विचार
उद्गमक दृष्टिसँ व्या. श.मे दुइ कोटिक शब्द भेरैत अछि-
(क) परम्परागत शब्द, (ख) गृहीत शब्द
परम्परागत wed तात्पर्य प्राचीन ओ मध्यकालीन भारतीय आर्यभाषाक
निर्माण करऽवला शब्द-समूहसँ अछि जे क्रमशः नव्य भारतीय आर्यभाषाके* रिक्थक
रूपमे प्राप्त भेलैक।
परम्परागत शब्दक कोटि विभाजनक प्रक्रिया प्राकृते कालमे आरंभ भऽ
चुकल छल। भरतक नाट्यशास्तरमे प्राकृत शब्द - समूहक तीन गोट कोटि कहल गेल
अछि-(क) समान शब्द, (ख) विभ्रष्ट शब्द आ (ग) देशीमत शब्द ।
(नाद्यशास्त्र, 17/3 “त्रिविधं तच्च विज्ञेयं नाद्ययोग समासतः । समान शब्द विभ्रष्ट
देशीमतमथापि वा 1’)
आधुनिक कालमे नव्य भारतीय आर्यभाषाक शब्दावलीके* पूर्वाचार्यलोकनिक
कोटि विभाजनक अनुसरण ate तथा एहिमे किछु परिवद्धन करैत आचार्य सुनीति
कुमार चट्जीक कालक्रमानुसार विभाजन अछि-

1. परम्परागत शब्द ओ अछि जाहिमे (क) तद्भव (ख) प्राचीन तत्सम ओ
अरद्धतत्सम (ग) प्राचीनतम गृहीत तथा आर्य मूलसँ अव्याख्यात शब्द :
देशी एवं (घ) फारसी ओ ग्रीक भाषाक किछु विदेशी शब्द जे संस्कृत
चा प्राक्‌ संस्कृत कालमे गृहीत भऽ चुकल छल, अबैत अछि।

2. गृहीत शब्द ओ थिक जाहिमे (क) प्राचीन ओ मध्यकालीन भारतीय
आर्यभाषा (ख) नव्य भारतीय भगिनी आर्यभाषा (ग) भारतक आरेतरलोकनिक

364 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 333 (right) | source PDF page 33 ---
भोजा (द्रविड, कोल, तिब्वत-बर्मन भाषाभाषीक भाषा) ओ (घ) भारतेतर
देशक भाषाक शब्द अबैत अछि (द्रष्टव्य, चटजी, पृ. 195-197 )।
+                   मुदा हिनक एहि अवधारणामे अर्द्धतत्सम ओ संस्कृत वा प्राकूसंस्कृत काल
मे गृहीत विदेशज शब्दके तद्भवेक आलोकमे देखब बेसी सुविधाजनक अछि।
                     संस्कृतसँ उपगत भऽ ओही रूपमे प्रचलित शब्दके" तत्सम, संस्कृतसम वा
संस्कृतानुरूप कहल जाइछ। व्या. श.मे एहन शब्दक प्रयोग होइत अछि, मुदा एकर
संख्या अत्यल्प अछि। जेना-अर्क, अनन्त, आभरण, काञ्चनपुरूष, निरञ्जनी,पञ्चपात्र,
मृदङ्ग, शलाका, शृंगी, सार, इत्यादि।
तद्भव
ओहन शब्द-समूह जे प्राचीन भारतीय आर्यभाषासँ व्युत्पन्न भऽ ध्वनि-परिवर्तनक
विभिन्न प्रक्रियाके' आत्मसात्‌ करैत साम्प्रतिक नव्य भारतीय आर्यभाषाक ध्वनिक
—F           अनुकूल उच्चरित होइत अछि, तद्भव वा संस्कृतभव कहल जाइत अछि,
जेना-चक्रयष्टि>चक्कयट्‌्ठि>चकइठ। पार्श्विका>पस्सिआ>पासि। मदगुर>मग्गुर>माङ्गर।
व्यजनिका>बिअनिआ/बीअनि। वक्रनलिका>बकनरिंआ>बाकनर |               ः
देशज शब्द
तत्सम, तद्भव ओ गृहीत शब्दसँ भिन्न शब्द-सम्पदाक हेतु देश्य, देशी, देशज,
देशीमत आदि अभिधानक प्रयोग होइत रहल अछि। वस्तुतः देशज शब्दसँ तात्पयूर्य अज्ञात
व्युत्पत्तिक शब्द अछि जकर खरोत अथवा मूल निश्चित रूपमे ज्ञात नहि छैक।
देशक शब्दक अध्ययनक दृष्टिने आचार्य हेमचन्द्रक देशीनाममाला अत्यन्त
महत्त्वपूर्ण मानल जाइत अछि | आचार्य हेमचन्द्र एहन शब्दके" देशी कहलनि अछि
जकर संस्कृतसँ व्युत्पत्ति नहि देखाओल जा सकैत छैक। यदि संस्कृतसँ व्युत्पत्ति
देखाइयो देल जाय तँ ओ ओहि अर्थमे संस्कृत कोषमे स्वीकृत नहि अछि। ते एहनो
aL             शब्द देशज अछि जकर अर्थपरिवर्तन भऽ गेल छैक तथा जे प्राकृतमे बहुत दिनसँ चल
आबि रहल अछि। मुदा अर्थ-परिवर्त्नक हेतु ई आवश्यक अछि जे ओ शब्दक
लाक्षणिक अथवा गौणप्रयोगक आधार पर नहि भेल हो।
(द्रष्टव्य, देशीनाममाला- हेमचन्द्र, सं. आर. पिसेल, पार्ट-1, बम्बड, 1880, 13-4
जे लक्खणे ण सिद्धा ण पसिद्धा सक्कयाहिहाणोसु |
'ण य गउण लक्खणासत्त संभवा ते इह णिबद्धा ॥
देसविसेस पसिद्धीइ भण्णमाणा अणन्तया हुन्ति।
WRT अणाइ पाइअ पयट्ट' भासा विसेसओ देशी ॥)
बीम्स महोदयक विचारे" देशज ओ शब्द थिक जकर व्युत्पत्ति संस्कृतसँ नहि
ee        भेल अछि आ ते देशक प्राचीनतम निवासीलोकनिसँ गृहीत अथवा प्राक्‌ संस्कृत
'कालमे आर्यलोकनि द्वारा अनुसाँधित बूझल जाइत अछि।
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्त्विक विचार / 365

--- Page 334 (left) | source PDF page 34 ---
CT TT EE VIE MOGEMN Aryan Languages of India,
John, Beams, 1970, Introduction, page 12
‘Deshjas are those words which cannot be derived from sanskrit words and
are therefore considered to have been borrowed from the aborigines of the country
invented by the Aryans in post sanskrit times.)
जी. ए, ग्रियर्सन देशी शब्दक ofc भाषा सम्बन्धी संकुचित ज्ञानक
परिणाम मानलनि अछि अर्थात्‌ तथाकथित देशी शब्द कोनो ने कोनो मूल शब्दहिक
विकसित रूप थिक'।
frat, डा. सुनीति कुमार चटर्जी? आदि विद्वान सेहो देशी शब्दक सम्बन्धमे
गियर्सनेक मतक अनुयायी छथि। डा. चन्र प्रकाश त्यागी हेमचन्द्रक परिभाषाके*
किञ्चित परिवर्तनक संग प्रस्तुत करबाक आग्रही ofr डा. शिवमूर्ति शर्मा, डा.
डबास आदिक देशी शन्दक विवेचन सेहो द्रष्टव्य अछि। शरीगोविन्दज्ञा देशी शब्दको*
अज्ञात व्युत्पत्तिके मानलनि afer आचार्य रमानाथझा मैथिलीक देशी शब्दके"
परिभाषित करैत कहने छथि जे ई ने तँ संस्कृतसँ आयल अछि ने भाषान्तरेसँ किन्तु
स्वतंत्र मिथिला देशक शब्द थिक।*
एतावता देशी शब्दपर प्राचीने कालसँ बड़ बेसी मन्थन होइत रहल अछि आ
निष्कर्ष रूपे कहल जा सकैछ जे देसीक अवधारणा अत्यन्त अनिश्चित अछि। ई
अवधारणा भाषा ज्ञानक सीमा-सपेक्ष अछि आ कोनो शब्द अपन उद्गमक मूल ख्रोतक
अन्वेषणसँ पूर्व धरि देशीए अछि। एहन देशी शब्द व्याव्शा०्मे प्रचुर परिमाणमे विद्यमान
अछि, जेना इच्चा, गैना, गोइठी (मधुमाछीक प्रभेद विशेष), घन्नी, रहुका, भौकी,
मौनी, लूही, हड़ी इत्यादि।
Ee i
1.    लिग्विंस्टिक सर्वे ऑफ इंडिया, भाल्यूम' पार्ट 1, जी. ए. ग्रियर्सन, 1967, इन्ट्रोडक्टरी पपू. 127
2. _ प्राकृत भाषाओं का व्याकरण, रिचर्ड पिशल, अनु. डा. हेमच्र जोशी, पटना, 1958, पू. 199-208
3. aes, | 199-208
4. देशी शब्दं का भाषावैज्ञानिक अध्ययन, डा. चन्र प्रकाश त्यागी, दिल्ली-51 -1972, पू. 31
5. आचार्य हेमचन्द्र रचित देशीनाममाला का भाषा वैज्ञानिक अध्ययन, डा. 'शिवमू्ति शर्मा, जयपुर, 1980,
अध्याय-5
6.     हिन्दी मे देशज शब्द-डा. पूर्णसिंह डबास, नई दिल्ली, 1980, पृ. 79
7. उच्चतर मैथिली व्याकरण, पं. गोविन्द झा, मैथिली अकादमी, पटना, 1979, पू. 24-25
8.    मिथिला भाषा प्रकाश, पृ. 15
366 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 334 (right) | source PDF page 34 ---
‘                   किछु एहनो शब्द व्या. श. मे उपलब्ध अछि जे सामान्य रूपे अनेक
|      आधुनिक भारतीय आर्यभाषा (बङला, उडिया, असमी, मगही, अवधी, ब्रजभाषा,
)           उर्दू, हिन्दी, भोजपुरी, नेपाली, आदि) ओ अनेक आर्येतर भारतीयभाषा (तिब्बती,
|       बर्मन, तमिल, तेलगु, कन्नड, मराठी, संथाली आदि)मे प्रयुक्त होइछ। एहन शब्द
सभक मूलक सम्बन्धमे किछु कहब असम्भव प्रतीत होइत अछि कारण जे एहन शब्द
सभ कोनो एके aad विभिन्न भाषामे गृहीत बुझना जाइत अछि आ ओहि स्रोतक
सम्बन्धमे किछु निश्चयात्मक तथ्यक स्थापना नहि भऽ सकल अछि, आ ने
निश्चयपूर्वक यैह कहल जा सकैत अछि जे कोन शब्द मैथिलीसँ आन भाषामे गेल
अछि अथवा आन-आन भाषासँ मैथिलीमे आयल अछि।
ते एहनो शब्द समूहके' देशीए शब्दक आलोकमे देखब उपयुक्त अछि। डा०
4           चटर्जी लुङीके' बर्मी भाषासँ सम्बन्द्ध कहने छथि (चटर्जी, पू. 197) मुदा एकर स्रोत
|        फारसीमे सेहो भेटैत अछि (उदू हिनी शब्दकोष, हिन्दी समिति, हिन्दी, भवन, द्वितीय
संस्करण, 1972)। श्रीगोविन्दझा नूआके' नेपाली लुग्गासँ सम्बद्ध कहने छथि (मैथिली
भाषा का विकास, गोविन्द झा, बिहार हिन्दी ग्रन्थ अकादमी, पटना 1974 पृ. 134)। भगबा,
थारी, बाटी, लोटा, हुरका, हथौड़ी आदि शब्द मैथिलीक संगहि संथालीमे प्रयुक्त अछि
(मैथिली ओ संताली, सम्पर्क आ सामीप्य, डा. विद्यानाथ झा “विदित', मैथिली अकादमी,
पटना, 1977, पृ. 72-82 )। एहिना बहुतो तथाकथित देशी शब्द समान रूपें हिन्दी,
भोजपुरी, अवधी, ब्रजभाषा, तमिल तेलुगू, कन्नड, ब्रजभाषा, मलयालम, नेपाली आदि
भाषामे मैथिलीक समानहिं प्रयुक्त देखल जाइत अछि। ते एहन शब्दक आयात स्रोतक
स्थापनासं पूर्व एकरा सभकेँ देशीयेक आलोक देखब युक्तियुक्त अछि।
शरीगोविन्दझा देशी शब्दपर विचार करैत कहने छथि जे हेमचन्द्रक देसीनाममालामे
~            मैथिलीक देशी शब्दक संख्या शून्य जकाँ अछि (मैथिली भाषा का विकास, पृ. 134)।
मुदा एकरा तथ्यपूर्ण नहि कहल जा सकैत छैक। देसीनाममालामे मैथिलीक व्या०श०्क
अनेक शब्द किञ्चित ध्वनि ओ अर्थ-परिवर्तनक संग संगृहीत अछि जेना-कडच्छु 2/7
(अयोदवी मै. कड्छु), कोसयं 2/47 (लघुशरावः, मै. कोसिया); कोइला 2/49
(काष्ठाङ्गाराः मै. कोइला); खडक्की 2/71 (लषुद्रारम्‌, मै. खिड़की); खल्ला
2/66 (चर्म मै. खाल, खलड़ा); घग्घर 2/107 (जघनवस्त्रभेदः, मै. घघरा); घट्टो
2/111 (नदीतीर्थ, मै. घाट); Fez 3/1 (दारूहस्तः, मै. चटुआ); चिल्ला 3/9
(शकुनिकाख्यः पक्षी, मै. चील्ह, चिल्हा, चिल्होडि); छल्ली 3/24 (त्वक्‌, मै. छाल,
Do      'छलरी, wrest); ढंकणी 4/14 (पिधानिका, मै. ढकनी): तग्गं 5/1 (सूत्रम्‌, मै.
]       ताग); बेड़ो 6/5 (नौः, मै. बेड) इत्यादि।
|                 मैथिलीक पारम्परिक जातीय 'व्यवसायक शब्दावलीक भाषातात्त्िक विचार / 367

--- Page 335 (left) | source PDF page 35 ---
AE IATA SDL HAD STIS MAHAN NI QT CTA
संगृहीत अछि, जेना-अग्घाण 1/19 (gem, मे. अघायल); उड्डसो 1/96
(मत्कुण, मै. उड़ीस); खरहिओ 2/72 (पौत्रः, मै. ase) ; गंधिओ 2/83 (दुर्गन्धः
मै. गन्हि, गन्ह); चासो 3/1 (हलस्फाटित भूमिरेखा, मै. चास); चिल्लो 3/101
(बालः, मै. चिलका); हुलियं 8/59 (शीघ्रम्‌, मै. हाली-हुली) इत्यादि।

' गृहीत शब्द : गृहीत शब्दक हेतु भाषावैज्ञानिकलोकनि विदेशी अथवा
विदेशज शब्दक प्रयोग कयने छथि। संस्कृतसँ भिन्न भाषासँ जे शब्द आबि मिथिलाभाषामे
मिश्रित भऽ गेल अछि, से विदेशी शब्द थिक (मिथिलाभाषा प्रकाश, पृ. 15)।

मैथिलीमे गृहीत शब्दक दुइ गोट कोटि भेटैत अछि-
(क) मध्य भारतीय आर्यभाषाक निर्माणसँ पूर्व गृहीत विदेशी शब्द
(ख) आधुनिक भारतीय आर्यभाषामे गृहीत विदेशी शब्द ।
मध्य भारतीय आर्यभाघासं पूर्व गृहीत विदेशी शब्द
विभिन्न भाषाक तुलनात्मक अध्ययेनसँ ई तथ्य स्पष्ट भेल अछि जे किछु
शब्द मध्य भारतीय आर्यभाषाक निर्माणसँ पूर्वहि संस्कृतमे गृहीत भऽ गेल छल ओ
परम्परा द्वारा नव्य भारतीय आर्यभाषाके उत्तराधिकारमे प्राप्त भेल। व्या. श.मे प्राप्त मन
(सं. मन, बेबिलोनियन मीना), लोह (सं. लौह, सुमेरी रौध--द्रष्टव्य, जर्नल ऑफ द
गंगानाथ झा रिसर्च इन्स्टीच्यूट इलाहाबाद, 1969, भाल्यूम 24 पार्ट - 1-4, पृ. 568 ); दाम,
दमडी (सं. दाम्य, ग्रीक द्रख्मै-चटर्जी, पृ. 1३5) आदि किछु एहने गृहीत शब्द थिक।
डा. सुनीति कुमार चटर्जी कर्म्मार, पुष्प, कम्बल, तिल, वल्ली आदि शब्दके" द्रविड
मूलसँ संस्कृतमे गृहीत भेल होयबाक अनुमान कयने छथि ( चटर्जी, पृ. 42 )। एही आध
रपर अंकुश, पातिल, शकर, शाखा, हार आदि फारसीमूलक शब्दके, सेहो संस्कृतेमे
गृहीत कहल जा सकैत अछि (se हिन्दी शब्द कोष )। मुदा व्या. श.मे प्राप्त एहन शब्द
अथवा ओकर विभ्रष्ट स्वरूपको संस्कृतक माध्यमे आगत होयबाक कारणें तद्भवेक
आलोकमे देखब बेसी युक्तियुक्त अछि
आधुनिक भारतीय आर्यभाषामे गृहीत विदेशी शब्द

ऐतिहासिक ओ राजनैतिक कारणसँ तुर्की, अरबी, फारसी, पुर्तगाली ओ
अंग्रेजीक शब्दके मैथिली भाषा ग्रहण करैत रहल अछि।

व्या. श.मे गृहीत एहन विदेशज शब्दावलीके' दुइ कोटिमे बाँटल जा सकैछ-

(क) तुकी, अरबी ओ फारसीसँ गृहीत शब्द
(ख) यूरोपीय भाषासँ गृहीत शब्द ।
368 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 335 (right) | source PDF page 35 ---
तुकी, अरबी ओ फारसीसँ गृहीत शब्द
संक्रमणक प्रथम चरणमे मैथिलीमे तुर्की, अरबी ओ फारसीक शब्द गृहीत
भेल। व्या. श. मे अनेक शब्दक अरबी-फारसी मूलक तथा संस्कृत मूलक वा देसी
पर्याय समानान्तर भेटैत अछि, जेना-तकथा-पटरा, ओस्ताद-महादेव, सोबना-बधना,
कटोरा-पेआला, थारी-तश्तरी, छिपली-रिकबी आदि । बहुतो ठाम विदेशज पर्याय
प्रबल भऽ कऽ परम्परागत पर्यायक लोप कऽ देलक वा लोपक स्थितिमे आनि देलक
अछि। फारसी खड़ामक तुलनामे परम्परागत शब्द पदुक्का (सं. पादुका) अप्रयुक्त भऽ
लुप्त भऽ गेल अछि। उदूं हिन्दी शब्दकोशमे खिराम शब्द गत्यर्थक अछि मुदा व्या.
श. मे ई पदुक्काक पर्यायक रूपमे व्यवहृत अछि।
व्या. श. मे औजार, गुमुज, शराब, सिक्का ,सुराही, संदूक, हुक्का आदि
अरबी; ant, कैंची, जाजिम, तकिया, तोशक, बुलकी आदि तुर्की ओ कबा,
|       खासदान, गुलमेख, गुलाबपास, तकथा, दारू, दुरुक्खा, देग, बीं, मसाला, मैदा,
|          रुमाल, लिबास, सिपहा, हलुआ, आदि 'फारसीमूलक शब्द प्रयुक्त अछि। एहि तीनूमे
|        सर्वाधिक संख्या फारसी शब्दक अछि।
|         यूरोपीय भाषासँ गृहीत शब्द
|                    नव्य भारतीय आर्यभाषा सभ संक्रमणक अन्तिम चरणमे यूरोपीय भाषा सभसँ
| . अ्रभावित भेल अछि। मैथिली भाषापर यूरोपीय भाषाक प्रभावक दुष्टिजे पुर्तगाली ओ
अंग्रेजी भाषाक शब्द विचारणीय अछि। सोलहम शताब्दीमे पुर्तगालीलोकनि व्यापारीक
|          रूपमे भारत अयलाह । अठारहम शताब्दीक अन्त धरि हिनकालोकनिक प्रभाव रहल।
|          परिणामतः अनेक पुर्तगाली शब्द व्यापारीलोकनिक माध्यमे आयातित भेल। मुदा
संख्याक दृष्टिजे एहन शब्द अल्प अछि, यद्यपि व्या.श.मे एकर अनेक उदाहरण भेटैत
~       अछि जेना: आलपिन, आलमारी, इस्पात, कत्ता (पुर्तगाली-कातान), कनस्तर, कोच,
किरीच, जङला, तौनी, तौलिया, परात, परेग, पीपा, पतलून, फीता, फर्मा, बाल्टी,
Tam, बुताम, बोतल, मस्तूल, Adie, माका, लबादा, साया इत्यादि।
परवर्ती कालमे अंग्रेजी भाषाक व्यापक प्रभावक कारो व्या.श.मे सेहो
बहुसंख्यक अंग्रेजी शब्द गृहीत भेल। नव वैज्ञानिक अनुसन्धान द्वारा निर्मित नव चलानी
औजार सभक हेतु अंग्रेजी शब्द-ग्रहण प्रचुर रूपें होइत रहल जकर स्पष्ट प्रभाव काठ,
लोह, चाम आदि उद्योगक आधार सामग्री, औजार ओ उत्पादनसँ सम्बद्ध शब्दावलीमे
देखल जा सकैत अछि। व्या०श०मे अंग्रेजीक प्रचुर शब्दावली दृष्टिगोचर होइत अछि,
i.       जेना-अपर, अलमुनिजा, आयरन, ऐरिंग, कल्टी, विलप, गिलास, गिरमिट, चेन, जैन,
टप, टेप, टेबुल, om, ड्राम, नट, पलेना,पाइनर, पालिस, पोटिंग, फाइल, afer,
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्त्विक विचार / 369
