Batch 083 | Continuous pages 411-415 | Source PDF local pages 111-115
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 411 (left) | source PDF page 111 ---
डहकन लोकगीतक ओ प्रभेद थिक जाहिमे समधि, बरियाती, पुरोहित आदिके'
भोजन करबा काल सरस मारि दऽ मनोरंजन कयल जाइछ । समधिक प्रति एहि डहकनमे
भोजनक सामान्य सँचार भात-दालि तरकारीक वर्णन आयल अछि-
सुनू समधी यो सरकार हम छी गरीब अपार
अहाँ बातो करबइ सोचि बिचारि कऽ ।
जे छथि भात लेने ठाढ़ ओ छथि मैयाके भतार
आहाँ भातो खयबै सोचि बिचारि कऽ ॥
जे छथि दालि लेने ठाढ़ ओ छथि बहिनके भतार
आहाँ दालियो खेबइ सोचि-विचारि क5 ॥
जे छथि तरकारी लेने ठाढ ओ छथि बेटीके भतार
अहाँ तरकारियो लेबै सोचि बिचारि क5 ।।*
एहि प्रकारक एकटा अन्य डहकन अछि-
बिछि-बिछि कऽ पढ्बनि गारि समधिके'
'एक कऽर खेता समधि दुइ कऽर खेता तेसरे मे छिनबनि थारी समधिके'।
| तेतरिक पात पर सँचार लगायब, ओल-परोड़ तरकारी समधिके ।/“
| पॉडितक हेतु ई डहकरन द्रष्टव्य-
| अकलेल बभना बकलेल बभना ॥।
| वेदो ने जानइ ढहलेल बभना ॥।
| चाडर देलियनि दालि देलियनि गेला अङना ।
| एक रती नून लय करै छथि खेखना ॥
| चूडा देलियनि दही देलियनि गेला अङना
i 'एक रती चिन्नी लय करै छथि खेखना ।।%
| विवाहक बाद चारि पाँच दिन धरि वरके सविधि खीर भोजन देबाक व्यवहार
| होइत छैक । एहि विधिके” महुअक कहल जाइत छैक । एहि अवसरपर जे लोकगीत
|| गाओल जाइछ ताहिमे मैथिल भोजन विन्यासक अपूर्व छटाक विवरण भेटैत अछि -
| रघुवर किअए रूसल छी अहाँ ससुरारीमे खीर परोसल थारीमे ना ।
रचि-रचि व्यञ्जन हम बनयलौं रघुवर अहाँके' जेमयलौं
अहाँ स्वाद ने पयलौं सुनयना के तरकारीमे खीर परोसल थारीमे ना ।
निमकी खटमिद्ठी अँचार खयलहुँ अवधेशक कुमार
| | 146/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 411 (right) | source PDF page 111 ---
अहाँ एतेक देर लगेलौं कनियो' खीरो नहि खेलौ"
अचरज करैछी जनकपुर ससुरारीमे खीर परोसेल थारी मे ना [१
बरक खयबाकाल गयबा योग्य एकटा अन्य गीतमे मिथिलामे पीढ़ीपर चरण
पखारि कम्बलपर बैसाय सँचार लगाओल थारीमे जमायके भोजन करयबाक वर्णन भेल
अछि । भोजनोपरान्त मुखशुद्धिक सेहो एहि गीतमे चर्चा भेल अछि ।१
बरक सौजनसँ सम्बद्ध एकटा गीतमे विविध प्रकारक व्यञ्जनक वर्णन अछि
प्रिय पाहुन रुचिसँ जेमि लिय
भात दालि रस अजब बनल अछि चटनी अछि चटकदार ।
रुचिसँ जेमि लिय ।
तिलौरी-दनौरी, अदौरी बनल अछि कुम्हड्रौरी अछि मजेदार
| रुचि सँ जेमि लिय । क
| ओल-परोड़ बड़ी बड़ भटबर कलमी आम अचार
-रुचिसँ जेमि लिय ।१
एकटा अन्य गीतमे सेहो विविध भोज्य पदार्थक उल्लेख भेल अछि-
खाजा खुरमा तपत जिलेबी तापर सरस सोहारी जी ।
पाँच भाइ मिलि जेमय बैसला पशुपति अवध विहारी जी ॥
हँसि-हँसि भरतसँ पूछनि केओ परसन लिय तरकारी जी ।
भाँति-भाँति के बनल अँचारा नाना बिधि तरकारी जी ॥
| ˆ नित उठि दूध मनाइन अउँटथि पिबथु कृष्ण कन्हाई जी ।
पाकल पान लगाओल उतिम तरल खण्ड सुपारी जी ॥
|: लय बिधिकरी आँचर झँपलनि क्षमा करू सब दोखी जी [”
. शकटा उचिती गीतक एकटा अंश एहि रूपक अछि-
मिथिला पटुआक झोर हम की दिअ हे ललन
बनल अनोन-सनोन सभटा बुझब अपन
हिय बिच किछु. नहि राखब हे ललन ।
| उचिती आ योग लोकगीतक ओ प्रभेद थिक जें समधि तथा जमायक भोजनक
! अवसरपर गाओल जाइछ जाहिमे भोजन विन्यासक सरस वर्णन रहैछ -
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/147

--- Page 412 (left) | source PDF page 112 ---
मेही भात जतन भनसिया साँठि कयल भरि थारी जी ।

राहरिक दालि बटा भरि उतिम ताहि देल घृत ढारी जी ।

ओल-परोड़ बड़ी-बड़ भटबर तरह तरह तरकारी जी ।

| छल्हिगर दही छाँछ भरि आनल जेमथु कन्हाइ जी ।

'पाकल पान लबंग लगाओल सरहोजि अति व्यवहारी जी ।१?

'एहि सभक अतिरिक्त मैथिली लोक साहित्यक जाहि विधा सभमे भोजन-विन्यास
तथा भोज्य सामग्रीक प्रचुर उल्लेख देखि पड़ैछ ताहिमे फकड़ा, पिहानी, ओ लोकोक्ति
प्रमुख अछि । यथा-

'फकड़ा
1. सासुर जानि गेलहुँ सतघारा, बैसक देलनि बड्दक ओसारा
2. भानस करैत छल एक जनी, मुँह लगैत छल थिकै जोलहिनी ॥

| 3. मुठिएक 'दालिमे घुठिएक पानि, गेला कपलेसर सासुर जानि
| 4. अइ भनसिया के करत मना, जेठ मास कहूँ भेल भाटाक सना ॥
| 5. .मार दही, सरपद्ट दही, अगुआर दही, पछुआर दही, ।
| खेत दही, खरिहान दही, चूड़ा दही सुरूक-सुरूक ॥
| 6. जे बर कैलनि मझौरा वियाह, तिनकर देखियनु भोग्य,
| गूड़ खीर दऽ महुअक भेलनि, ताही पर उचिती-योग,
| चारि दिनपर भेल चतुर्थी, बर दऽ-दऽ बाजथि नाकी,
| पेट सटकि कऽ5 गेलनि पीठमे, आब की रहलनि बाँकी ।
| केराक पात भात देल अरबा, कारी कम्बल आसन,
देखितहिँ बड़ बफारि कटै छल, जिबितहि भेल अरगासन ।
| तीसीक तेल देल तरकारी झरमर्दन केर भाता ।
| | जिनक वियाह भेल मझौरा तिनकर वाम विधाता ।।?
|| पिहानी
|| एकटा बेटाक जन्म देल, माय तकर परलोक गेल ॥ -केराक गाछ
| 'एक चिड्ैया अट्ट, तकर पाँखि दुनू पट्ट,

तकर खलरा ओदार, तकर मासु मजेदार । -केरा

एक चिड़ैया ऐसनी, खुट्टा पर बैसिनी,
148/ैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 412 (right) | source PDF page 112 ---
लप्पे-लप्पे चाउर फाँकय से चिड़ैया कैसनी । -जाँत
एक रती के टुइयाँ, पटकि देल भुइयाँ,
टूटै नै भाडै, चावस रे टुझयाँ । -सुपारी
कला तलामे झिल-मिल पानी, ओहिमे नाचय बुढ़िया नानी । -पूड़ी
कनीटाक छौंड़ीके', कस्सल कस्सल बाँहि । -मकइक बालि
माथ्रेपर त्ता गोदीमे बच्चा । -मकइक बालि
कारी गाय कलसी, पानि दियै मलसी ।
'कानि गाय ठिकरै, बत्तीस फूल भखरै ॥ -भात
| कनीटा छौंँडी के लाल घघरी । -मिरचाइ
|
चारि चिड़ै चारि रंग मुँहमे देने एक रंग । -पान
| चारि सखि चारि रंग चारू बेदरंग
चारूक बियाह भेल चारू एक रंग -पान, सुपारी, कथ, चून
'लाल गाय खढ़ खाय, पानि पीबय मरि जाय । -आगि
तर तुमौरा उपर डंटा, तकर पात बतीसो खण्डा । -ओल
पात लेहू-लेहू, फर गेहू-गेहू ।
जे ने बुझथि से हमर मित्र बनि क5 रहथि ॥ -केरा
पात चितिर-बितिर फडू लम्बा ।
| जे ने बुझए से मुर्गीक खम्भा॥ -मुनिगा
माउस खयलहुँ मास दिन, झोर खयलहुँ बरिस दिन ।
| हंईँडी गुड्डी राखल अछि, खस्सी पाठा बान्हल अछि ॥ -आम-> गाछ
पानिमे अड्कि गेल, बाहर तड्पि गेल,
बैसल तराजूमे, हाटपर ससरि गेल । -माछ
बनमे उक्खरि लरकल छइ चोर-चहार ने छूबइ छइ । -कटहर
वनमे कोइला लटकल्‌ छइ । -जामुन
| बनमे हँसुआ टाङल छइ, खण्ड-खण्डमे बाँटल छइ । -तेतरि
| आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/149

--- Page 413 (left) | source PDF page 113 ---
लोकोक्ति
1. अहियापुरमे कटहर फड्लै हमरा लेखे पाड़ा मरलै ।
2. अपने मोसाफिर सुतथि चितंग, अनकर खाऽ कऽ छथि मतंग ।
| 3. अघायल बककों पोठी तीत ।
| 4. अनकर खाइ भात, अपन होअए घात ।
| 5. अटर-पटर के पूरय पचास ।
अगब गहूम के तबे फूटए की भनसिए मरय ॥
6. अपन दहीको क्यो खट्टा कहै छै ?
7. आदरे किदन फाटए, चूड़ा दही के खाय ।
| 8. आम खयबा सँ काज, की आँठी गनबासँ काज ।
| 9. आलू दम्म, मशल्ल कम्म, भौजी नाचथि छमाछम ।
| 10. आलू खाऽ कऽ चालू, पेयाजु खाऽ कऽ टेढ़ी ।
| 11. आलू कोबी के तरकारी, कनी दिय ए बेचारी ।
| हमरो ऐत पुछारी, हमहूँ देब ए बेचारी ।
| 12. ई गुड़ खयने कान छेदओने ।
| 13. ई जुनि बूझी सैंया हीत, जेहने करैला तेहने तीत ।
| 14. इमली देल भद्टा, कयथक पढ़ाओल बेट्टा, बड़ नामी होइछ ।
| 15. उँटक मूँहमे जीरक फोड्न ।
| 16. उलुक थारी फुलुक भात,
| बज्र खसय भनसियाक हाथ ।
| 16(क). उगह चान की लपकह पूड़ी ।
| 17. एक आनाक मुरगी, नौ आनाक मसल्ला ।
| 18. एक हाथक काँकड़ि, नौ हाथक बीया ।
| 19. एक पोठपर नौ रोट ।
| 20. एक आमक दू कतरो ने ।
| 21. एक दिन सासुसँ एतेक सिनेह भेल, बासि भातमे दूधे,
एक दिन सासुसँ एतेक बिरह भेल, तप्पत भात छनि छुच्छे ।
| 22. एकटा बहु लय नूआ ने भात, दोसर बहु लय छाती फाट ।
| 150/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 413 (right) | source PDF page 113 ---
23. एत बड़ जी, जे जमाइके देबनि घी !
24. एक जुनि रूसथि बाबूक बाप, जनिकासँ हैत नुआ-भात ।
25. एक तामा चिककस, सबके लागल हिस्सक ।
| 26. एक मूँह मिसरियोसँ भरैछ, आ दस मूँह खाकोसँ नहि भरैछ ।
27. एक कूदन (माछ), एक छरपन (छागर)
एक सील-सीलौटा (जीर-मरीचक मशल्ला),
तखन बनए हमर भोजनौटा ।
28. एक तँ करैला अपने तीत, दोसर चढ़ल नीमक भीत ।
29. कमाय खटा एला तनिका पाँच लात, मेह धऽ कऽ बैसला तनिका माँछ-भात ।
30. कहियो घृत घना, कहियो मुट्ठी चलना, कहियो ओहो मना ।
31. कनियाँ अए दू गो धनियाँ दियऽ,
| लालमिरचाइ के फोड्न दियऽ,
अपन भतार के नाम कहि दियऽ ।
32. कंतबो घी-तेल दऽ तरब, तैयो सागक-सागे ।
33. कतबो करैलामे तेल देब तैयो तीतक तीते,
'कतबो सैंया लात लऽकऽ मारत तैयो हितक हिते ।
34. कुटि-पिसि खो धनि बहु हमर हो, नुआ फटै तैँ नहिरा जो ।
35. कननी घर दालि-भात हँसनी घर उपास ।
36. कोल्हुआक बड्दके' गूड़क चेकीसँ कोन प्रयोजन ।
f 37. किदन बड़ैया पातर-चूड़ा, दैयाक नहिरा बरी दूरा ।
38. कनहा कुकुर माँड़े तिरपित ।
39. ककरो मूड़ी ककरो झोर, ककरो आँखिसँ खसलनि नोर ।
40. काज ने धंधा, तीन रोटी बन्धा,
40(क). कमानी ने खटानी सनहक्की लँ दौरानी ।
41. काजमे नइ सटबौ, खाइमे नहि हटबौ ।
42. करै-धरै के सङ नहि, परसै लय तैयारी ।
43. ककरो माँड़ेमे जस, ककरो भातोमे नहि जस । -
| 44. कऽधऽ ऐली हीरा, माँड़ पसौलनि जीरा ।
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/151

--- Page 414 (left) | source PDF page 114 ---
Ij
45. कुसियार कयल जे बाल बच्चा जीत, पेड़ैत-पेड़ेत (किदन) फाटल रस के पीत ।
46. कुकुरक पेटमे कतहु घी पकए .?
47. क्कुटऽ 'पीसऽ के नहि जान, मर्द सराही आगि आन ।
|| 48. खयलोपर खयल, किछु बुझबो ने कयल ।
49. खुद्दी खा कऽ भूख नष्ट ।
| 50. खाइक मोन भेल अपना, तँ गोसैयाँ देलक सपना ।
51. खाया पिया धोआ हाथ, तोरा हमरा-कोन साथ ।
| 52. खा कऽ पसरी, मारि कऽ ससरी ।
| 53. खाइ लय सुखराती आ डेङबै लय सूप ।
| 54. खायक भाँड़ा आ सूतक सेज, नहि रहय देब ।
| 55. खाइ सागपात, सूती नबाबक साथ ।
| 56. खेलड़ीक खेल किछु कहलो ने जाय, अदहन चढ़ा खेलड़ी खेल खेलऽ जाय ।
| 57. खाय भली की-माय भली ?
| 58. खाइ ते घृत्यम्‌, पढ़ी तँ वैद्यम्‌ ।
59. खीर-पूड़ीसँ घर भरल आइ, भूखे भधियान जरल अइ ।
60. खस्सीके' जान जाय, खबैयाके' सबाद बढ़य ।
61. गरै गंगा कबै काशी, खाय ते वैकुण्ठवासी ।
माघ मास जँ गैंची खाइ, ससरि फसरि वैकुण्ठे जाइ ।
62. गाछमे कटहर ओठमे तेल ।
63. गूड्क मारि धोकड़े जानय ।
| 64. गूडूक नफा चुटिए खाय 1
| 65. गूड़ गेल केहुनी, लुल्हुआ चटिते छी ।
| 66. गोआरेक कहने गाइक घी गोआरेक कहने महिसिक घी ।
| 67. गुरू गूड चेला चिन्नी ।
| 68. गोआरक सराहल माछ आ मलाहक सराहल दही दूनू एके रंग ।
| 69. घर दही तँ बाहरो दही ।
| 70. घर भुजी भाङ नहि, बीबी फाँकथि चूड़ा ।
| 71. घरमे अनाज नहि, पहुना के लाज नहि ।
| 152/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 414 (right) | source PDF page 114 ---
[ -
| 72: घर नोते ने आ बेलाही नोत ।
| 73. घर बैसल जे बनबथि बात, तनिका देह ने चस्त्र ने पेटमे भात ।
| 74. घर बिगाड्य बूढ़ी, पेट बिगाड्य मूढ़ी ।
| 75. घरमे पकय पकमाने, मोनमे करय अनुपाने ।
76. घी कतऽ हेरायल, तऽ राहड़के दालिमे ।
77. घी मलिद्दा ताबहि छल, जब दास मलुक्का जीबै छल ।
| 78. घी पचय नै आ, पूड़ी लेल मारि ।
| 79.  चेल्हबा पोठी चाल देअए, रोहुक सिर बिसाय ।
| 80. चौदह रोटी नून तरकारी, गिरधर हमर नाम ।
| 81. चिट्ठीमे लिखलहुँ अल्हुआ- बेल, एतय अयने एको ने भेल ।
82. छक्कमे भक्क, झिंगामे झोर ।
| 83. छी महतमानि, मडै छी दूगो खुदूदी ।
84. छवि ने छट्टा, मसुरीक दालिमे इमलीक खट्टा ।
85. छओ मोन चाउर, नओ मन आटा, तीन मोन दालि खेसारीक,
ई सब ल5 कऽ भोजन केलक, पेटो ने भरल ओहि नारीक,
'एक नारी हम एहन देखल ।
86. छुच्छ निमानि, तीमन डढ़ानि ।
87. जीर सन रही जमाइन सन भेली, ससुरा गेने गिरथाइन सन भेली ।
88. जओक सडे घून पिसाय ।
{ 89. जते पहुनमा जाय जाय ने करय तते पहुनमा खाय-खाय करय ।
90. जकर खयबै तकर गयबै । जेहन खयबै तेहन गयबै । जतेक खयबै ततेक गयबै ।
91. जय जगदम्बा जय जगदीश, जे देत चूड़ा-दही तकरे दिस ।
92. जेम्हरे देखल खीर, तेम्हरे बैसल फीरि ।
93. जिबिते दुख, मुइने दुनू रोटी चाउरेक ।
94. जाहि भोजमे नेओत नहि, ताहिमे पाड़ा मरौक ।
95. जकर जेठकी छुलाहि, तकर छोटकी भाँड़े लागल खाइ ।
96. जओ काटः गेला तँ सतुआनि कयने अयला ।
| 97. जकरे माय मरय तकरे पातपर भात नहि ।
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/153

--- Page 415 (left) | source PDF page 115 ---
98. जत बल होहि माछ के खाए, तत बल खाँहि गाँज घिसिआए
99. जऽर मे जे' आमिल खणएल, तें भेल पेट पिलही ।

|| 100. जँ गूड़क हो गंजन, तँ मिसरी नाम धराबय ।
101. जे खाय पापड़, से खाइ थापर । F

| 102. जीतामे गूहाभाता मुइलामे दूधाभाता ।

| 103. तरल खाय मुँह खर-खर करय, डोका खाय मुँह पलास पड्य ।
104. ततरल खाय से गलल जाय, गुण्डा खाय भुसुण्डा होअय ।

| 105. तोरा के पुछौ गे ढलोइ ?
106. तरे-तरे सौरा जाय कोढ़िया कुत्ता छुच्छे खाय ।
107. तीन तिरहुतिया तेरह पाक, आधारोटी आधा भात ।

| 108. दडूरल खेसारीक टघरल गोट ।

| 109. दुनू हाथ लड्डू । द;

| 110. दिल्लीक लड्डू- जे खयलक सेहो पछतायल जे नहि खयलक सेहो पछतायल ।

| 111. दालि-चाउर ककरो, घिढारी करय मङरो ।

| 112. दालि-चाउर कुम्हार के, नाम जजिमान के ।
113. देखै छी लड्डू मिठाइ, खाइ छी रोटी राइ ।
114. धनि-धनि रहुआ बोआर की सरिसोक साग,

| पैर धोआय हमार, आदर होअय तोहार ।

| 115. निकोड़्या गेला हाट,.काँकड़ि देखि हीया फाट ।

| 116. नोने तेले रस, देने-लेने जस ।

| 117. ने परसब बड़ी आ ने चिखब झोर ।

| 118. नीक सङ बैसी खाइ गुआ-पान, अधलाहा सङ बैसी कटाबी नाक कान ।

| | 119. नैहरमे भोज भेल, जीमे हुलास भेल,

| कुर्थीक-दालि देल, पातपरसँ बहि गेल ।

| | 120. नहि खायब नहि खायब, खायब भरि-थारी

| नहि सुतब नहि सुतब, सुतब गोड्थारी ।

| | 121. नङटे पहिरी, भुखले खाइ, जहाँ मन हो तहाँ नहाइ जाइ ।
122. परसल थारी भोग नहि ।

| 154/ैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 415 (right) | source PDF page 115 ---
123. पानि पीबी छानि कऽ बात बाजी जानि कऽ ।
124. पानीमे मछरी नौ-नौ व्लुटिया बखरा ।
| 125. पातर मौगी तिलबा सोख, हड्या उजाडूल मनुसाक दोख ।
| 126. पेट करय कुलकुल, जूड़ा करय महमह ?
127. पति राखन अल्हुआ नाम तिहारो ।
| 128. पेटबे की लोटबे ।
| 129. पेटे नहि तँ हमरा अहाँकेँ भेटे की ।
| 130. प्रेतक तीमन तीन, केरा, कबकब, मीन ।
| 131. पच्छिम छीके मीठ-भोजना ।
| 132. वर्षक फल खेती, दिनक फल भोजन ।
133. बहुत खाय से पेट बढ़ाबय, विपत्तिकालमे प्राण गमाबय ।
| 134. बाप जनम ने खायल पान, दाँत निकोसने / निपोड्ने गेल परान ।
135. बड-बड़ जनको भेंटक लाबा, [किदनकों] मिठाइ ।
| 136. बाजी तँ बहिन रूसि जाय, नहि बाजी तँ पिया मरि जाय,
बुझनुक होअय से छुच्छे खाय ।
137. बान वीर चलावे तीर, बामा हाथे खाय खीर ।
138. बाँटि-कुटि / चुटि खाइ राजा घर जाइ, एकसर खाइ ककर. दनक घर जाइ ।
139. वाको रोटी वाको दालि, खाय चरका उड्-उड़ि जाय ।
| 140. बेच दऽ कऽ जे कीनथि माछ, ताहि घर लक्ष्मी खल-खल नाच ।
| 141. बडुआक [किदनमे] कडुआक तेल, तीसी बिकाइए टकके सेर ।
142. बरहीक / पोखरिक दरही काकी भल तरल, एक दिस गुज-गुज एक दिस जरल ।
143. बाबाजीक बेल, हाथे-हाथे गेल ।
144. बहीर बलाय बड़ दुख दाय, नोन लय पठाओल तेल ल5 आय ।
145. बेटियासँ बुढ़या भेली, टटका जिलेबी कहियो ने देखली ।
146. बुड्बिक वर को व्ुर्थी अक्षत.।
147. बानर मुँह की शोभय पान ?
148. बानर की जानय आदक स्वाद ?
) 149. बाड़ीक पटुआ तीत ।
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/155
