Videha Dictionary Petar OCR Batch 040
Continuous PDF pages 196-200
Source continuation PDF local pages 46-50
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 196 · source local page 46 · left ---
ON NAA
खाधब/गढ़ब/खरादब/खराजब कहल जाइत अछि । उत्पन्न फूल-पत्तीक काज
काम/गढ़नि/गढ़ाइ/खराज/खराद कहल जाइत अछि।
खरादक काजमे चरक ओ मुर्रा नामक औजारक उपयोग होइत अछि । चरक
लकड़ीक खुट्टा थिक । एकर मध्य भागमे लोहक कील रहैत छैक। मुर्रा सेहो
लकड़ीक खुट्टा थिक, मुदा ई चरकसँ छोट होइत अछि । मुरांमे सेहो लोहक कील
लागत रहैत छैक। दूनू खुट्याक कीलक बीच लकड़ीके* Warr खरादक काज 'कयल
जाइत छैक । खराद विभिन्न अकारक रुखाणीसँ कयल जाइत अछि | रुखाणी
चलयबाक स्थान पर एकटा लकड़ीक टुकड़ासँ खराद करऽवला waste” दाबल
जाइत छैक । ई परगाहिन/परघानि कहल जाइत छैक। खरादक काजमे लकड़ीके*
नचयबाक हेतु जाहि रस्सीक उपयोग होइत छैक से बड़ा कमानी कहल जाइत छैक।
खुट्टी आदि छोट वस्तुमे खरादक हेतु एकटा विशेष प्रकारक यंत्रक व्यवहार होइत
अछि। ई बीड़ी कहल जाइत अछि |
भारी लकड़ीक* गुड्कयबाक हेतु व्यवहृत गोल लकड़ीके* गुलिया/गोलिया
कहल जाइत छैक।
जाहि बक्सामे कमार अपन औजार सभ रखैत अछि से कठरा/औजारबक्स
कहल जाइत छैक।
कमारक कार्यस्थलक*कमरसारि/पसरा/कमरपसरा/करखाना/कारखाना/
उपस्करालय कहल जाइत छैक । ग्रियर्सन एकरा कमरसायर (मैथिली क्रस्टोमैथी, प्‌ः
143 )/बड़ही खाना कहने छथि। कृषि कोष (पू. 58) मे एकरा कर्मशाल/
कमरिशाल/कमरसारी कहल गेल अछि।
उत्पादन सम्बन्धी शब्दावली : काष्ठकर्म द्वारा अग्रिम उत्पादन ओ साक्षात्‌
उपभोग दूनूक हेतु उत्पादन कयल जाइत अछि। अग्रिम उत्पादनक हेतु उत्पादन सामग्री
मध्य कृषि, परिवहन ओ अन्य व्यवसाय सभसँ सम्बद्ध औजार सभ अबैत अछि |
कृषि व्यवसाय : कृषि व्यवसायमे जमीन कोड्बाक हेतु अनेक प्रकारक
यंत्रक प्रयोग होइत अछि | एहि यंत्र सभमे सर्वप्रमुख ओ पारम्परिक थिक हर (सं.
हल) । हरक प्रमुख भाग सभ काठेक होइत अछि। अपन समस्त भाग सहित हरके*
हरखंडा/हरखऽड़ा/हरखाड़ा कहल जाइत छैक। नव हरक" नओठा/नौठा/लेवठा/
लवठा/ल्यौठा/लओठा/लेओठा/लौठा कहल जाइत छैक। खिआयल ओ पुरान
ne खिनौरी/खियौटी/टठंठा/टेंठी/ठॅठहीठेठिया कहल जाइत छैक।
परम्परागत हरसँ कनेक भिन्न, नवीन ओ विशेष प्रकारक हरक कोड्ऽवला
भाग लोहक चाकर फलक रहैत छैक। एकरा कल्टी कहल जाइत छैक । कृषि कोष
(पृ. 58)मे एकरा बिहार प्लाउ कहल गेल अछि।
30 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 196 · source local page 46 · right ---
अपक आतबाक सगाह ATH AST बाआग करबाक हेतु हरक विशेष
प्रभेदके' टार/टाँड़ी कहल जाइत छैक | एहिमे बीआ रखबाक काठ ओ बाँसक पोर
-           सँ बनल पात्रके चोंगा/चोडा/पइला/पएला/पैला/माली कहल जाइत छैक ।
हरक मध्यवर्ती नाम काष्ठखंडके' हरीस/हरसी (सं. हलीषा) कहल जाइत
छैक । हरीसक उपरका भागमे खाँच बनल रहैत छैक जाहिसँ हरकठ ओ पालोक
बीचक दूरके" षटओल-बढ़ाओल जा सकैछ | एहि खाँचक समूहके' खत/खत्ता/खत्ती/
'खात/खाता/खाढ़ी/खाड़ी/खड़हा/खेढ़ा कहल जाइत छैक |
हरीसक निचला भाग एकटा त्रिभुजाकार काष्ठखंडमे पैसल wa छैक । एकरा
हरकठ कहल जाइत छैक । हरकठक जाहि भागमे छेद रहैत छैक ओकरा
माथ/माथा/माथी कहल जाइत छैक। निचला भागमे कोन बनल रहैत छैक । एहि
|              भागक" नास/नासा कहल जाइत छैक। माथमे बनल छेदक” पास कहल जाइत छैक।
we” जमीन पर उदग्र रखबाक हेतु एवं हरवाह द्वारा ओकरा पकड्बाक हेतु
sae" लागन/लागनि/परिहथ/हरौठ कहल जाइत छैक । लागनिक उपरका भागमे
बनल गोल आकृतिके मूठ/मुठिया कहल जाइत छैक । लागनिक निचला भागमे पास
बनल रहैत छैक । ई हरीसमे हरकठक विपरीत दिशामे पैसल रहेत छैक।
हरकठ ओ हरीसके' स्थिर करबाक हेतु हरकठक पासमे ठोकल लकड़ीक
टुकड़ीके” पाट/पाटा/पाटो कहल जाइत छैक | पाट ठोकलो उत्तर हरकठ ओ हरीस
सुसम्बद्ध नहि भेला पर लकड़ीक अन्य अनेक पातर-पातर टुकड़ी सभके' ठोकल
जाइत छैक। ई सभ पच्चड्‌/पाचड्‌/पचड़ी /चेरी/चैरी/चेलखी/उपरपाटो कहल
जाइत छैक।
हरीस ओ लागनिके' सुसम्बद्ध करबाक हेतु लागनिक पासमे ठोकल पच्चर
सभक तरैल/तरैला/बरनि/बराइन/बरेन/बरैन/बरैनि/बलाइन कहल जाइत छैक।
>                         माटि कोड्बाक हेतु हरकठक नासमे ठोकल लोहाक टुकड़ीके* फार/ फारा /
फारो / फऽल /फाल/फाला कहल जाइत छैक । कतोक क्षेत्रमे एकरा लोहामा
(बि. पी. लाइफ पृ. 2) कहल जाइत छैक ।
UR ओ हरकठकों सम्बद्ध करऽवला पातर ओ रेढ़ काँटीके* करुआर/करुआरी/
गाँसी/जोंकी/चोभी कहल जाइत छैक ।
बड्द द्वारा हरके' घिचबाक हेतु ओकर कान्ह पर देल काष्ठखंडके' पालऽ/पालो
कहल जाइत छैक | ई हरीसक खात लग बान्हल रहैत छैक । पालोक दूनू कातक
चाकर भाग जे बड्दक कान्ह पर पलरल रहैत अछि, से पात/पत्ता/पाता/पंखी
~           कहल जाइत छैक। एकर मध्य भागक उगल आकृतिके” महादेओ/महादेब/
महदेबा/महादेबा/मँझबार कहल जाइत छैक ।
काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /91

--- Continuous page 197 · source local page 47 · left ---
छैक। कतहु-कतहु एकरा नकटी/सिमल (तत्रैव, पू. 4) सेहो कहल जाइत अछि।

पालोक दूनू कातमे छेद रहैत छैक । एहि छेदमे बाँस अथवा लकड़ीक करीब
एक बीत नाम टुकड़ीं पैसल रहैत छैक । ई aged” पालोसँ बाहर नहि निकलऽ
देबऽमे सहायक होइत छैक । एकरा खुटरी/कनइल/कनइली/कनकिल्ली कहल
जाइत छैक।

;        गँहीर जोताइक हेतु ete” सभसँ उपरका खातमे बान्हल जाइत छैक। एहि
स्थितिमे Ra" तरक/तरख/लगार कहल जाइत छैक | उत्थर जोताइक हेतु पालोके*
सबसँ निचला खातमे बान्हल जाइत छैक । एहि स्थितिमे हरके' सेप/सेब कहल जाइत
छैक।        3

Feel BN हरक समस्त भाग बनाकऽ सम्बद्ध करबाक क्रिया हर बान्हब
होइत अछि।

खेतको जोतलाक बाद ओकरा समतल करबाक हेतु 'लकड़ीक एकटा भारी
दंडके" सतह पर गुड्काओल जाइत छैक । एहि दंडके” चौकी/चौंकी/हेंगा/
हेङा/हेङ्गा कहल जाइत छैक। छोट चौकीके' हेंगी/हेङी/हेङ्गी कहल जाइत छैक।
एकर उपरका भाग समतल रहैत छैक आ निचला भागमे नाली जकाँ खोधल रहैत
छैक। एहि खोधल गँहीर भागके* खाधि/खद्धा/खड्ढा/ घघरी/धाइ कहल जाइत
छैक। tem Gea काष्ठखंड होयबाक कारणे' एकरा एकठा सेहो कहल जाइत छैक।

एक जोड़ बड्दसँ खीचल जायवला चौकीके* एकहरा (ड़ा)/एकगोर

(ड़) बा/दुगोरी आ दू जोड़ बड्दसँ खीचल जायवला चौकीक दुगोर( ड़ )बा/दुगोरा/

चौगोरा( ड़ा )/चरगोरी (St) कहल जाइत छैक। एकगोरबाके*दुबरदा आ दुगोरबाके”

चरिगोरबा/चौबरदा सेहो कहल जाइत छैक।

वर्षा अथवा सिचाइक पश्चात्‌ रौद लगला पर खेतक माटि HSI भऽ जाइत
छैक। माटिक पपड़ीके* तोड्बाक हेतु लोहाक अनेक कीलसँ युक्त पालोके” खेतक
सतह पर चलाओल जाइत छैक। एहि उपकरणके* कटही हर/कठही हर/खखोरना/
खखोरनी/खोखरना/खोखरनी कहल जाइत छैक । ग्रियर्सन एकरा कण्टा कहने
छथि (तत्रैव, पृ. 8)।                       :

खेतक ढेला फोड्बाक हेतु लकड़ीक ty हथौड़ीके' ढेलफोड़ा कहल जाइत
छैक। पानिःपटयबाक हेतु नाओक सदृश एकटा पैघ उपकरणक व्यवहार होइत अछि,
जकर एकटा माङी खुलल रहैत छैक | एकरा करीङ/करीन कहल जाइत छैक।
एकर निचला भाग पेन/पैनि कहल जाइत छैक।

92/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 197 · source local page 47 · right ---
हाँसू, खुरपी, कोदारि आदि उपकरणक de सेहो बनाओल जाइत रहल अछि।
=>                 परिवहन व्यवसाय : काष्ठकर्म द्वारा परिवहन-व्यवसायक विभिन्न साधनक
निर्माण कयल जाइत अछि | एहि साधन सभके' दू वर्गमे विभाजित कयल जा सकैत
अछि-(क) स्थल परिवहन साधन ओ (ख) जल परिवहन साधन।
(क) स्थल परिवहन साधन : स्थल परिवहन साधनके' सामान्यतः सवारी
कहल जाइत छैक । एहि मध्य विभिन्न प्रकारक गाड़ी सभ अबैत अछि । गति उत्पन्न
करबाक साधनक आधार पर एकर तीन प्रभेद भेटैत अछि- (1) जन्तु चालित (2)
मानव चालित (3) मशीन चालित
जन्तु चालित स्थल परिवहन : बड्द, Far, घोड़ा आदि जन्तुसँ खीचल
जायवला स्थल परिवहन साधन सभक अधिकांश भाग काठ ओ बाँसक बनल रहैत
F        छैक । ई समस्त भाग काष्ठकर्महिसँ उत्पादित होइत अछि। एहन स्थल परिवहन
साधनक अन्तर्गत कठही गाड़ी, टायर गाड़ी ओ घोड़ा गाड़ी अबैत अछि।
कठही गाड़ी : बड्द, भैंसा आदि जन्तुसँ खीचल जायवला गाड़ीके'
'कटही/कठही गाड़ी कहल जाइत छैक | एकरा गऽड़ी/गाड़ा/गाड़ी/बैलगड़ी/बैलगाड़ी
सेहो कहल जाइछ | गियर्सन पैघ गाड़ीके छकड़ा/चघूसी गाड़ी ओ छोट गाड़ीके'
सग्गड्/सागड़ कहने छथि (बि. पी. लाइफ, पृ. 27-28)। लोकके' उघऽवला कठही
गाड़ीक विशेष प्रभेदके' मझोली कहल जाइत छैक।
जाहि चक्र पर ई गाड़ी घुमैत अछि तकरा चक्का/पहिया कहल जाइत छैक।
चक्काक परितः वृत्तक चापखण्ड सदूश लकड़ीक चाकर टुकड़ी सभ जे परस्पर जुड़
कऽ वृत्ताकार चक्रक निर्माण करैत अछि, से yest कहल जाइत अछि | एकर संख्या
pai गोट होइत छैक । प्रत्येक पुट्ठीमे एक दिस छेद/भूर बनल रहैत छैक आ दोसर
Ba         दिस थोडेक पतरायल भाग रहैत छैक । दोसर दिसुक भाग पूर्ववर्ती पुट्ठीक छेदमे
पैसल रहैत छैक । एहि भागके' चूड/चूल/चोन्ही कहल जाइत छैक । seit
पुट्ठीके' परस्पर सम्बद्ध कयलासँ जे वृत्ताकार वलय बनैत छैक, ओकरा
मङर/मङ्गगर/मँगरा/मँगर/मेघरा कहल जाइत छैक। मङर पूर्णतः SATA नहि रहने
- 'टलहा/टलाह/टलुआ/टाल कहल जाइत अछि |
पहियाक मध्य भागक ढोल सन बेलनाकार भागके' नाव/नाओ/नाओह/
जाह/नह कहल जाइत छैक | नाओ ओ पुट्ठीक मध्य जे छओ जोड़ काष्ठदंड सम्बद्ध
रहैत छैक, ओकरा Seon Steen कहल जाइत छैक। Sears एहि छओ जोड्मे
~           दू जोड़ सबसँ मोट ओ मजगूत होइत अछि आ प्रत्येक जोड़ सम्मुख क5 लगाओल
जाइत छैक। एहि sed” आरा कहल जाइत छैक | मध्यम मोटाइवला डड्क दू
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 93

--- Continuous page 198 · source local page 48 · left ---
_ „` RED ओ कहल जाइत छेक।
डड्आके* जाम करबाक हेतु पुट्ठीक वृत्तक भीतरी भागक छेदमे ठोकल
लकड़ीक पातर-पातर टुकड़ी सभक* पच्चड्‌/पाचड्‌/पच्ची/पचड़ी कहल कहल
जाइत छैक |
नाओक बाहरी भागमे मजगूतीक हेतु दूनू कातमे लोहक पत्तर ठोकल रहैत
छैक। एकरा बन/बन्द/बओन/बाओन/बान कहल जाइत छैक । भीतरी भागक
बेलनाकार छेदमे एकया लोहाक बेलनाकार जली पैसल रहैत छैक । एकरा मोहरी/मोहनरी
कहल जाइत छैक। मोहरीक ऊपर चदराक एकटा मोट बेलन रहैत छैक । एकरा
आओन/औन/आउन/आवन कहल जाइत छैक।
पुट्ठीक बाहरी भाग पर लोहाक एकटा वृत्ताकार वलय लागल wa छैक।
एकरा हाल कहल जाइत छैक । ई पहियाके* जमीनक साक्षात्‌ घर्षणसँ बचबैत छैक।
पहियाक संख्या दुइ होइत छेक। दनू पहियाक आओनक छेद एकय लोहाक ty मोट
ओ ठोस बेलनाकार छड़क दनू कात लागल रहैत छैक । एहि छड्के" धूरा/धूरी (सं.
धुर) कहल जाइत छैक। धूराक किछु भाग नाओक बाहर रहैत छैक । एहि भागमे
एकटा छेद रहैत छैक। पहियाके* धूरासँ बाहर भऽ निकलबासँ रोकबाक हेतु एहि छेदमे
एकटा लोहाक छड़ घुसाओल रहैत छैक | एकरा धुरकिल्ली/रनकिल्ली कहल जाइत
छैक । धुरकिल्ली ओ नाओक बीच काष्ठक एकटा चौखूट टुकड़ा लागल wa छैक।
एकरा खरजा/खरेज कहल जाइत छैक। खरजा ओ नाओक बीच कसमीरा सन/सोन
ओ तेल घर्षणसँ बचाओक हेतु देल जाइत छैक । एकरा खानन/खनहन/चेनी/चेन्दी
कहल जाइत छैक। सन ओ तेल देबाक व्यापार सोनहन्नी कहल जाइत अछि।

'कठही गाड़ीक सम्पूर्ण शरीर धूरा पर अवलम्बित रहैत छैक । धूरा पर
अवलम्बनक हेतु गुदरी, सन आदिक ऊपर एकटा उनटा पोलखाह लकड़ीक टुकड़ा
सम्पूर्ण धूराक लम्बाइक ऊपर लागल रहैत छैक । एकरा कठधूरा/कठधूरी/
धुरकट/धुरकठ/धुरकद्ठा/धुरकठा कहल जाइत छैक |

POR पर गाड़ीक शरीरक आधार रूप लकड़ीक दूटा dy ओ मोट खंड
खल रहैत छैक। एकरा दूनूके" तितलिया/तेतलिया कहल जाइत छैक। तेतलिया पर
रल नाम बाँस अथवा लकड़ीके' फर (ड़ )/फरि( ड़ि)/फर/फैर (ड़) कहल
Tet छैक। दूनू फरि गाड़ीक अग्रभागमे जा कऽ सटि जाइत छैक | एहि स्थानके"
हरा/मोहरा/सगून कहल जाइत छैक।

पहियाक आगाँ ओ पाछाँ दूनू फरिसँ दूटा arses सम्बद्ध रहैत छैक | एकरा
?कानी/टेकानी कहल जाइत छैक | wis आ तेतलियासँ होइत एकटा लोहाक BE
¦ / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 198 · source local page 48 · right ---
कहल जाइत छैक |
टेकानीक दूनू कात लकड़ीक छिट्रयुक्त उदग्र दंड सभ ठोकल रहैत छैक ।
|             एकरा सभको खूटा/खूँटा/खुट्टा/खुटरा/खुटरी कहल जाइत छैक । एकरा सभक
fora बाँस पैसल रहैत छैक। ई बाँस सभ गाड़ीक घेरावाक काज करैत छैक । ई सभ
बल्ला कहल जाइत छैक। बल्लाक पछिला SA” US कहल जाइत छैक |
wis उपरका भाग काठक तकथा अथवा बाँसक weds छारल रहैत
छैक। एहि छारल भागक अग्रभागम्रे बहलमानक बैसबाक जगहकें पीढ़ा/पिढ़िया/सीट
कहल जाइत छैक |

मुहरा पर area लकड़ीक गोल दंडके जूआ/जुआठ कहल जाइत छैक।

एहिमे पालो जकाँ कनैल लागल रहैत छैक । एकरे दूनू कात बड्द जोतल जाइत अछि।
~               गाड़ीके बड्दक बिना oe करबाक हेतु मोहरा पर लगयबाक हेतु दूइ गोट
वंशदंडसँ बनल baa” सिपहा/सिपाहा (फा. सेहपाव )/सिरपाहि कहल जाइत
अछि।

गाड़ीमे आगूमे बेसी बोझ रहैत छैक तँ ओकरा चप आ पाछू दिस अधिक बोझ
रहैत छैक तँ ओकरा उलार( डू ) कहल जाइत छैक ।

'टायरगाड़ी : ई पारम्परिक कठही गाड़ीसँ भिन्न आधुनिक गाड़ी थिक । एकर
पहियाक पुट्ठीवला भाग रबरक ओ बिचला भाग लोहक रहैत छैक । धूरा ओ चक्का
बॉल-बेरिंग पर सम्बद्ध रहैत छैक। कमार एहि गाड़ीक बड़ी अर्थात शरीरक निर्माण
करैत अछि। बडीक आधारक नामानामी लकड़ीके" तलिया आ चौड़ाचौड़ी लकड़ी
के पोस्तमान कहल जाइत छैक । पोस्तमान सभमे अनेक खुट्टा ठोकल रहैत छैक।
आधार ओ दूनू कातक भाग तकथा द्वारा पाटल रहेत छैक। बडीक मध्य भागसँ

a5         लकड़ीक एकटा मोट खंड निकलल रहैत छैक। ई फडके काज करैत छैक। एकरा
F         बम कहल जाइत छैक | बमक अग्रभागमे जुआ कठहीए गाड़ी जकाँ रहैत छैक ।

SER लागल यायरगाड़ीके' सम्पनी कहल जाइत छैक। ओहार काठ अथवा
बाँसक बत्तासँ बनाओल रहैत छैक। एकरा टप्पर कहल जाइत छैक ।

एकटा बड्दसँ खीचल जायवला टायरगाड़ीके एकबरदा कहल जाइत छैक।
एकर बम बडीसँ सम्बद्ध दूटा नाम काष्ठदंड होइत छैक । दूनूक अग्रभाग एकटा उदग्र
काष्ठखंड द्वारा जोडल रहैत छैक । एही तीनू काष्ठक बीच बड्द tea छैक। आ
अग्रभागक काष्ठखंड जुआक काज करैत छैक।

घोड़ा गाड़ी : घोड़ा द्वारा खीचल जायवला गाड़ी के' घोड़ागाड़ी कहल जाइत

Ta          छैक।
काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 95

--- Continuous page 199 · source local page 49 · left ---
रथ/रन्थ कहल जाइत अछि। मुदा आब एकर ऐतिहासिके महत्वरा रहि गेलैक अछि।

दूटा घोड़ाक सहायतासँ खीचल जायवला चारिटा पहियावला घोड़ागाड़ीके*
बग्गी/बग्घी /जोड़ी कहल जाइत छैक। एकरो चलनिसारि आब समाप्तप्राये अछि |

एके गोटाक बैसबाक स्थानसँ युक्त qa पहियावला घोड़ागाड़ीक प्रभेद
एका/एक्का कहल जाइत छैक । एकर मुख्य भाग बाँसेसँ बनल रहैत छलैक | एकरो
आब प्रचलन नहि छैक। कन्यादानक सकरीक एक्का नामी अछि ।

आइकालिह घोड़ागाडीक आधुनिक प्रभेद प्रचलित अछि | एकरा तंगा/ तङा/
ताँगा/ताङा/ तङ्गा/ताड्गा कहल जाइत छैक। लोकके स्थानान्तरित करबाक हेतु
agra विशेष wich” टमटम कहल जाइत छैक।

'टमटमक शरीर अवतल आकृतिक ओ गंहीर होइत छैक | काठसँ बनल
एहिभागको डोंगा कहल जाइत छैक। डोंगाक दूनू कातसँ काठक दूटा समानान्तर HES
निकलल रहैत छैक । एकरा दूनूके* बम कहल जाइत छैक । दूनू बमक बीच घोड़ा
रहैत अछि ।

डोंगाक ऊपर लोकक बैसबाक स्थान सीट कहल जाइत छैक। सीटक
संख्या दुइ रहैत छैक। दूनू सीटक मध्यमे एकटा लकड़ीक विभाजक रहैत छैक, जाहि
पर विपरीत मुँहे बैसल लोक ओठडैत अछि। एहि लकड़ीके' अरामी/अड़ानी कहल
जाइत Sal अरामीक दूनू पाञ्जरमे खिडकी wee आकृतिक निर्माण करऽवला
खरादल छोट-छोट दंड सभ करौना/बौला कहल जाइत छैक।

टमटमक पहिया कठहीए गाड़ी जकाँ होइत छैक मुदा एहिमे डड्िआक
संख्या अपेक्षाकृत अधिक होइत छैक आ सभटा डड्आ समाने आकृतिक रहैत छैक।
संगहि एहिमे धूरा ओ पहियाक बीच बॉलबेरिंग लागल रहेत छैक आ पहियाक हाल
रबरक होइत छैक।

मानव चालित स्थल परिवहन :. सामानके' स्थानान्तरित करबाक हेतु
ठेलिकऽ अथवा घीचिकऽ चलाबऽवला गाड़ीके' ठेला/ ठेलगाड़ी/ठेलागाड़ी कहल
जाइत छैक | एकर चक्का लोहक रहैत छैक आ ओहि पर रबरक हाल चढ़ाओल रहैत
छैक। एकर शरीर टायरगाड़ीक सदृशे होइत छैक । एकरा ठेलबाक हेतु शरीरसँ दूटा
समानान्तर काष्ठदंड पर उदग्र ठोकल arash” हत्था कहल जाइत छैक।
कोनो-कोनो ठेलागाडीक पहिया टायरगाड़ीक सदृश होइत छैक आ उपरका सतह
तकथासँ समतल HS पाटल रहैत छैक |

aR मानवचालित आधुनिक स्थल परिवहन रिक्शाक काछुक उनटल
खपरोइयाक सदृश बडीक निर्माण करैत अछि | रिक्शामे बत्तीक बनल ओ arent
96 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 199 · source local page 49 · right ---
OT TR, TS Bp NETS IE II

|        एकटा लकड़ीक टुकड़ा लागल रहैत छैक | एकरा कुटका/गुटका कहल जाइत

|        Sal एकर पैडल सेहो काठेक होइत छैक।

|              कमार लकड़ी गुड्काबऽवला छोट सन गाड़ीक सेहो निर्माण करैत अछि ।

{            एकरा गुल जाइत छैक।

|                  मानवचालित स्थल परिवहन साधन मध्य स्कन्धवाहूय परिवहन साधनक

|           विशेष महत्व रहल अछि। मुदा एकर व्यवहार आधुनिक युगमे समाप्त भेल जा रहल
अछि। मात्र परम्परा निर्वाहक हेतु विआह, द्विरागमन आदिमे एकर प्रचलन देखल जाइत
अछि ।

|             स्कन्धवाह्य परिवहन साधन सभ आकृतिक अनुसार अनेक नामे अभिहित

|          होइत रहल अछि। एहिमे सभसँ सामान्य प्रभेद खटुली/खटोला/खटोली/खोटली

YY        होइत अछि। एकर आधार खाट रहैत छैक जाहि पर मर्द बैसिकऽ आवागमन करैत
छथि। खाटक चौड़ाइवला दूनू पौआसँ दूनू दिस दूटा बत्ती त्रिभुजाकार संयोजित रहैत
छैक । पौआमे बान्हल रस्सी बत्तीक कोन पर जोडल रहैत छैक आ दूनू कातक वत्तीसँ
बनल कँच पर अबलम्बित बाँसमे area tea छैक। एहि बाँसके' उठोलासँ खटोली
ऊपर उठि जाइत छैक | बाँसक ऊपर बत्तीक छत बनाओल रहैत छैक। एकरा छतरी
'कहल जाइत छैक | शोभाक हेतु अथवा पर्दाक हेतु खटोलीक चारू कातक कपड़ाक
आवरणके' ओहार/परदा/झाँप कहल जाइत छैक ।

ओहार लागल खटोलाक उपयोग खासकः स्त्रीगणक यात्राक हेतु होइत छैक।
एकरा डाँड़/डोली/दोली कहल जाइत छैक। कहबी प्रसिद्ध अछि-'राँड़ीक बेटी
Stet चढली, सागक मूडी हेरिते गेली"! गियर्सन (fast, लाइफ, पृ. 45) एकरा
चनडोल/तड़तड़बाँ कहने छथि।

De            डोलीक एकटा प्रभेद लालकी/पालकी होइत अछि | बिआहमे खासकऽ
उपयोग होयबाक कारणे एकरा बियहुती पालकी कहल जाइत छैक । एकरा
उठयबाक काष्ठदंड मध्यमे उत्तल रहैत छैक | एहि दंडके" दासा/डंटा कहल जाइत
छैक । काठ अथवा बाँसक जाफरी सदूश एकर छतके* चीप/चोप कहल जाइत
छैक।

'छतविहीन लालकीके' मुंडा कहल जाइत छैक | ओहार लागल रहला पर
एकरा महफा/महफ्फा/महाफा/महाफ्फा कहल जाइत छैक |
धनीक लोकक उपयोगमे आबऽवला काठक घनाकार स्कन्धवाहय परिवहन
|             सभ चउपाला/चौपाला/चहुपाला/चौपहला कहल जाइत छैक | ey कात खिड्की

|           सदृश पल्ला लागल चौपालाके खड़्खड़या कहल जाइत छैक । दूनकातसँ खुलल

|                                                       'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /97

|

--- Continuous page 200 · source local page 50 · left ---
(sliding) सँ युक्त चौपालाके* करचोभी/ कारचोभी कहल जाइत छैक। कलात्मक
छत ओ Gert युक्त चौपालाक एकटा प्रभेद बरहदरी होइत छैक। एकर दूनू अग्र
भागमे लोहाक छड्सँ शंकुक आकृति बनल wa Sa जाहिमे ay दिस एक-एकटा
काष्ठखंड लगा कऽ ओकरा उठाओल जाइत छैक।
लोकगाथा सभमे उड्यवला डोलीक एकटा प्रभेदक चर्चा भेटैत अछि |
एकरा उड्नखटोला कहल जाइत रहलैक अछि।
मशीन चालित स्थल परिवहन : कमार मशीन चालित स्थल परिवहनमे a
ओ बसक ठद्रक निर्माण करैत अछि | ठद्ठरके' बॉडी कहल जाइत छैक । बॉडीक
हेतु आधारमे देल नामानामी काष्ठखंड सभक" बीम ओ चौड़ाचौड़ी काष्ठखंड सभके*
सथरा/सतरा कहल जाइत छैक | टूकक घेरावला भागक" ढाला कहल जाइत छैक।
ढालू स्थान पर Sg कयल Lah स्वत: गुड्कबासँ बचयबाक हेतु ओकर पहिया लग
रखब्राक लेल एक एकटा पैघ ओ चौखूट सीलक उपयोग कयल जाइत छैक। एकरा
ओठ/रोक कहंल जाइत छैक।
अन्य व्यवसाय : कृषि ओ परिवहन व्यवसायक अतिरिक्त आनो अनेक
व्यवसायक हेतु कमार औजारक उत्पादन करैत अछि । एहन औजार सभमे तेलीक
कोल्हु, मलाहक नाओ, धुनिजाक pis, जोलहाक 'करघा, धोबिक पाट, लहेरीक कून
ओ हत्था, हलुआइक पाया ओ दाबि आदि प्रमुख अछि । ई समस्त औजार विभिन्न
जातीय व्यवसाय सभसँ. सम्बद्ध अछि । जातीय व्यवसायसँ भिन्न जाहि व्यवसाय ओ
तकर व्यवसायीक हेतु काष्ठकर्म द्वारा औजारक उत्पादन कयल जाइत अछि से सभ
थिक-1. धनकूट्टी 2, गुड़ व्यवसाय 3. प्रेस व्यवसाय 4. विद्युत उपकरण
5. राजमिस्त्री 6. बनिजा 7. वाद्य व्यवसाय 8. नौआ 9. ईंट व्यवसाय
धनकुट्टी : मिथिलाक मुख्य उपजा थिक धान। धानसँ चाउर बनयबाक `
क्रिया होइछ धान Bea धान कुटबाक व्यवसाय धनकुटूटी कहल जाइत छैक।
धनक्‌ट्टीक हेतु परम्परागत यंत्र ढेकी/ढॅकी/ढेव्कुल कहल जाइत अछि।
एहिमे एकटा नाम लकड़ौक सील रहैत छैक । एकरो cal a eam कहल
जाइत छैक। सीलक मध्यवर्ती भागक काष्ठ दंडक धूरीके अखौत / अखौता /
किल्ला/डंडा/ बेलनी/बोलनी/माँझा/मज्झा कहल जाइत छैक। माटिमे गाडूल
जाहि दूइ गोट काष्ठदंड पर ई धूरी अवलम्बित रहैत अछि, ओकरा  खूटा/खूँटा/
खुट्टा/खम्हा/खम्हिया/ जङ्घा/जँधिया कहल जाइत छैक। ढेकीक सीलक
पछिला भाग अपेक्षाकृत पातर होइत अछि । एहि भागमे खत बनल रहैत छैक आ नीचा
98/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 200 · source local page 50 · right ---
PAST TIENT SNA MOTH SCN OMI EMI AMMNACI अ पाछला भागक
लातिसँ दबा कऽ ओकर अगिला भागकेँ ऊपर उठबैत अछि । दबाब देब छोड़ि देने
+       अगिला भाग अपन स्थान धऽ लैत छैक । पछिलाभागके yest / पुछिया /
लतमर्रा/लतमारा कहल जाइत छैक | ढेकीक अग्रभागमे नीचा दिस एकटा बेलनाकार
काष्ठखंड लागल रहैत छैक | एकरा मूसर/मुसरा/मूसल/समाठ कहल जाइत छैक।
समाठक सभसँ निचला भागमे चढाओल लोहक वलयके* समउ/समी/साम/
|         सामी/समौआ कहल जाइत छैक । समाठक निचला भागमे ik खाधि खूनल रहैत
छैक आ एहिमे काठक एकटा गँहीर पात्र गाल रहैत छैक। एही पात्रमे कुटबाक हेतु
|        धानको राखल जाइछ । पात्रके उक्खरि/उखरी/कोथ कहल जाइत छैक । ढेकी
|       चलौनिहार दूटा खुट्टा पर अवलम्बित वंशदंडके' पकड़ सहारा लैत अछि । एहि

|         दंडके" अड़गनी/अड़ानी/अलगनी/अस्थम/थमनी कहल जाइत छैक |
|              धान कुटबाक हेतु डमरूक आकृतिक अन्य काष्ठनिर्मित उपकरणके*
उक्खरि/उखर/ उखरा/उखरि/उखरी/उखेर/उखली/ओखर/ओखरी/ओखली
कहल जाइत छैक । एकर निचला समतल भागके* पेनी ओ मध्यवर्ती भागके" डाँड़
'कहल जाइत छैक | एकर ऊपरवला गँहीर भाग खाधि कहल जाइत छैक | खाधिक

मध्यवर्ती भागके कोथ कहल जाइत छैक।

एहिमे देल वस्तु पर आघात करबाक हेतु काठक करीब पाँच फुट नाम
बेलनाकार उपकरणक उपयोग होइत छैक | एकरा मुसर/मूसर/मुसरा/मूसल/ समाठ
कहल जाइत छैक। एकर मध्यभाग किञ्चित छीलल रहैत छैक । एही भागसँ एकरा
पकड्ल जाइत छैक। एहि भागको मुद्ठी/मुठिया/मूठ/मूठी कहल जाइत छैक |
समाठक एक छोर पर लोहाक वलय लागल रहैत छैक । एहि भागक" समउ कहल
जाइत छैक ।-समउमे लागल लोहाक वलयके' साम/सामी/समी कहल जाइत छैक।

r      समाठक जाहि छोर पर साम नहि wa छैक ओहि ame” छीलिकऽ उत्तल कयल
Wa छैक। एहि भागके' aes कहल जाइत छैक।

Wish ASS चूडा कुटबाक हेतु उपयोगी होइत अछि । चूडा कुटबाकाल
धानके' लारबाक हेतु बाँसक पातर ओ तीक्ष्ण अग्रभागसँ युक्त दंडके"
ठकुरा/ठेकरा/ठोकरा कहल जाइत छैक।

सुखबाक हेतु पसारल wh समेटबाक हेतु बाँसक de लागल काठक
कोदारिक आकृतिक उपकरणके' फडुआ कहल जाइत छैक। धान लारबाक हेतु एही

|       आकृतिक एकटा अन्य उपकरणक उपयोग होइत छैक । एकर अग्रभागमे द॑ताकृति

+       खाँच बनल रहैत छैक । एकरा खखोरना/खखोरनी/ खोखरना/खोखरनी कहल
जाइत छैक।

'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 99
