Videha Dictionary Petar OCR Batch 039
Continuous PDF pages 191-195
Source continuation PDF local pages 41-45
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 191 · source local page 41 · left ---
जाइत अछि। कुसीक पछिला tea पौआ पर रन्दा करबाक हेतु विशेष प्रकारक
रन्दाकें स्कोप रन्दा/ब्रुश रन्दा कहल जाइत छैक । चौरस समतल भाग चप्पत/चण्पस
कहल जाइत छैक | केवाड आदिक कोरमे चप्पसके' गोल करबाक हेतु पतामी/गोलक
रन्दाक व्यवहार होइत अछि । पातर लकड़ीक कोरके समतल करबाक हेतु तीक्ष्ण
'फल्लीवला छोट सन रन्दाक व्यवहार होइत अछि | एकरा दराजी रन्दां कहल जाइत
छैक । तीक्ष्ण धारवला फल्लीसँ युक्त रन्दाक विशेष प्रकार साफी Tel कहल जाइत
अछि | ई लकड़ीक सतहके' बेस चिक्कन करबामे उपयोगी होइंत अछि |

(ग) तेसर श्रेणीक TI व्यवहार गड्हा/डिजाइन आदि उखारबाक हेतु होइत
Sal तकथा आदिक कोरसँ निश्चित दूरी पर खाधि करबाक हेतु विशेष प्रकारक
रन्दाक व्यवहार होइत अछि। एकरा झरियाँव/झरीकस/पलाँव/पलाँऊ/झरना रन्दा
कहल जाइत छैक। ग्रियर्सन एकरा झारी के रन्दा कहने छथि। केवाडूक कोर पर
करीब एक-डेढ़ इंचक चाकर खाधि बनाओल जाइत छैक । ई एकटा पल्लामे बाहरसँ
आ दोसरमे भीतरसँ बनाओल जाइत छैक । एकरा पतामी/ पलस/पुताम/पताम/खाँच
कहल जाइत छैक | पतामी बनयबाक हेतु विशेष प्रकारक रन्दा बुर्जखाब/गुर्जखाब/
बुरुजखाब/ गुरुजखाब/गुरुजखाप/बुरुजखाप कहल जाइत अछि । बुरुजखाब
तीन प्रकारक होइत अछि-(क) गोला बुरुजखाब.( ख ) चौरस बुरुजखाब ओ
(ग) कानी बुरुजखाब।

गोला बुरुजखाबसँ गोल, चौरससँ चप्पत ओ कानी बुरुजखाबसँ दूनू कात गँहीर
ओ बीचमे ser पलस ata छैक । गोला बुरुजखाबके' कानीबीट सेहो कहल
जाइत छैक।

विशेष प्रकारक छोट बुरुजखाबके सूतीबीट कहल जाइत छैक |

3. छीलऽवला औजार : ओ औजार सभ जकर सहायतासँ लकड़ी काटल,
छीलल ओ कतरल जाइत अछि, छौलऽवला अथवा ade औजार कहल जाइत अछि।
कर्तक औजारमे बसिला प्रमुख अछि । एकरा बासुल/बसुला सेहो कहल जाइत छैक।
ई लोहक औजार थिक | एहिमे लकड़ी अथवा बाँसक बँँट/डाँट लागल रहैत छैक,
जकरा पकड़ एहि औजारक उपयोग कयल जाइत छैक | जाहि छेदमे बेट पैसल रहैत
छैक, ओकरा पास कहल जाइत छैक। बसुलाक तेज अग्रभाग धार/फऽल/फल्ली
कहल जाइत छैक। पृष्ठभाग पसाठ कहल जाइत छैक | धार ओ पसाठक बिचला भाग
कंठा/कण्ठा/कंठी/कण्ठी कहल जाइत छैक । धार ओ पसाठक बीचवला मोट भाग
UT कहल जाइत अछि |
80/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 191 · source local page 41 · right ---
|           होइत अछि। पसाठसँ ठोकबाक काज लेल जाइत अछि | काँटी आदिके" सोझ करबाक
रनः        हेतु बसिलाके' ठेहाक रूपमे सेहो व्यवहार कयल जाइत अछि |
बसिला बड्हीक प्रमुख औजार थिक। कहबीयो अछि 'ई बुडि बड्ही गाम
|             कमयताह, जनिका ने बसिला ने रुखान'। बसिलासँ लकड़ी पर आघात करबाक क्रिया
छौ मारक होइत अछि । एके स्थान पर बेर-बेर छौ मारबाक क्रिया दकचब होइत
अछि | agen लकड़ीके' काटि अपने दिस खसबैत अछि। लोकोक्ति प्रसिद्ध
अछि बसुलबा धार अपने दिस। स्वार्थी लोकनिक प्रयास ते' बसुलबाधार कहल
|          जाइत अछि |
|               बसुलाक धारक सभसँ अगिला तीक्ष्ण, चमकैत ओ ढालू भागके” पसाहनि
कहल जाइत छैक । तेज बसिला खप-खप करैत अछि | शीघ्रताक हेतु हबर-हबर/झप
“pe        झप शब्दक व्यवहार होइत अछि । स्थिरताक संग काजके* नहु-नहु कहल
जाइत छैक।                                                                     ;
धारक तीक्ष्णता समाप्त होयबाक क्रिया मुरुछब/भोथरव/थोथरब कहल
जाइत अछि। मुरुछल धारवला बसिलाके' भोथ/भोथर/भोथरा/थोथर कहल जाइत
छैक। तीक्ष्ण धारवला बसिलाके* चोख कहल जाइत छैक | अत्यन्त तीक्ष्ण धारवला
प्रभेद चोखगर/धरगर होइत अछि ।             ;
ˆ बसुला द्वारां लकड़ीक अनुपयुक्त भागको छीलि कऽ पृथक्‌ करबाक क्रिया
Baa होइत अछि। cate” ofa उपयुक्त बनयबाक क्रिया गढ़ब होइत अछि।
काठ Teen पर चिक्कन आ बात Tee पर रुक्ख होइत छैक | Teen उत्तर बनल
आकृतिके' गढ़नि/गढ़ाइ कहल जाइत छैक।
उक्खरि, कठौत आदि बनयबाक हेतु विशेष igh गढनिक आवश्यकता होइत
         छैक। एहि हेतु विशेष प्रकारक टेढ़ बसुलाक उपयोग होइत छैक । एकरा खरबसुली
कहल जाइत छैक।
काष्ठ-व्यवसायसँ सम्बद्ध एक वर्ग लकड्हारा कहबैत अछि । ई जंगलसँ
लकड़ी काटि ओकरा कार्यस्थल धरि पहुँचबैत अछि। गाछ कटबाक हेतु ओ मोट
'लकड़ीक aed चीरि जारन बनयबाक हेतु ई वर्ग लोहक एकटा भारी ओ सोझ
औजारक उपयोग करैत अछि। एकरा वलुलहड़ि/कुड्हरि/ळुल्हाड़ी कहल जाइत
छैक। कुलहड्सिँ काज करबा कारणे' एहि वर्गके* कुल्हड्बा सेहो कहल जाइत छैक।
बडहीलोर्कीनि कुलहड्कि उपयोग लकड़ीक कामिल are असरासँ पृथक्‌
करबाक हेतु करैत छथि | एकर क्रिया पहटब होइत अछि | पहटबाक हेतु लकड़ीक
|       किछु भागको कटबाक क्रिया ढाइब होइत अछि । मोट cae” ढाहिकऽ पातर
काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /81

--- Continuous page 192 · source local page 42 · left ---
क्रिया चकरायब/चौरायब होइत अछि।

कुल्हड्बा गाछ कटबाक हेतु Heels चलयबाक बिशेष पद्धतिक उपयोग
करैत अछि। एकरा दोछब्बी/दुछब्बी wag कहल जाइत छैक | दुछब्बी कटाइमे दू
विपरीत दिशासँ टेढ़ छौ मारिकऽ लकड़ी काटल जाइत छैक । एहन स्थितिमे लकड़ीमे
कुलहडङ्कि फसबाक डर नहि रहैत छैक। a” एकरा गछकट सेहो कहल जाइत छेक।
2g wah बेओरछ कहल जाइत छैक।

गाछ कटबाक हेतु लकड़ी पर कुलहड्कि सोझ आघात कयने कुलहडि
'फॅसबाक डर रहैत छैक | सीधा छओके' sts कहल जाइत छैक । सौधा छओ
मारिकऽ लकड़ी कटबाक पद्धति एकछब्बी/लोहकट कहल जाइत छैक ।

कुलहड द्वारा जारनक हेतु सेहो लकड़ी चीरल जाइत अछि । चीरल
wade चिरुआ/चिरान कहल जाइत छैक | कुलहड्कि आघातसँ लकड़ीक
भागक विदीर्ण होयबाक क्रियाके फटब/ओदरब कहल जाइत छैक । लकड़ीक
भागके' पृथक्‌ करबाक क्रिया फाडूब/ओदारब होइत अछि | चिरायल भाग ओदार
wea जाइत अछि |

dhe छोट-छोट टुकड़ीके चेला/चैला/चेरा/जारनि/जारन कहल जाइत
छैक। पैघ चेराके चेलखा/जरना कहल जाइत छैक | मोट चेराके' मोढ़ी कहल जाइत
छैक। मोट ओ पैघ चेरा मोढ़ होइत अछि | छोट चेराके' चेरी/चेली/चैली/चेलखी
'कहल जाइत छैक | लकड़ी चिरला पर जे छोट-छोट टुकड़ी स्वतः कटि जाइत छैक,
ओकरा खुहड़ी/खुभरी कहल जाइत छैक |

गाछक डारि-पात कटबाक हेतु काष्ठ-व्यवसायीक जे वर्ग काज करैत अछि
से गछपंगा/गाछपंगा / गछपङ्का कहल जाइत अछि | गाछ पङबा ओ छकरबाक
हेतु कुलहडिएक आकृतिक छोट औजारक उपयोग होइत छैक | एकरा
टडङा/टाँगा/टाँगी/टेङरी/टेगारी/टेङारी कहल जाइत छैक | झाँखी छकड्बाक
हेतु Gish आकारक औजार सबहिक प्रयोग होइत अछि | ई सभ कत्ता/काता,
कत्ती, काती/ दाब/दाबि/दबिला/पघरिया होइत अछि ।

छीलऽवाला औजारमे दोसर प्रमुख औजार रुखानी/चौरसी थिक । एहिसँ
लकड़ीमे निश्चित गहराई ओ चौडाइ धरि छेद कयल जाइत छैक ओ छेदके' शुद्ध
'कयल जाइत छैक | एहिमे लोहक एकटा दू आँगुर चांकर आ तीन सूत मोट weet
रहैत छैक। फल्लीक उपरका भाग लकड़ीक det लागल रहैत छैक । ded
'फल्लीके* कसने रहबाक हेतु बेंटक निचला भागमे लोहक चूड़ी परिहराओल रहैत
Sal weet” लकड़ी पर राखि den चोट कयने फल्ली लकड़ीके' काटि ओहिमे
पैसि जाइत छैक।
82 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 192 · source local page 42 · right ---
eS REN MTN
रुखानीक पैघ ओ टेढ़ फल्लीवला प्रभेद बाँक wert कहल जाइत अछि । पौआ
इत्यादिमे चूल पहिरयबाक हेतु छेद करबाक लेल विशेष प्रकारक रुखानी रम्बा कहल
जाइत अछि।
wa चाकर फल्लीवला vente” कच्चक कहल जाइत Schl कच्चकक
weet बेस मोट रहैत छैक । एहिसँ लग-लग छओ मारि पहिने लकड़ीके कचि देल
जाइत छैक। पुनः उनटा छओ मारि कचल लकड़ी निकालि छेद बनाओल जाइत छैक।
चाकर फल्लीवला varie” बटारी/बटाली/पटासी/बँँटसाम कहल
जाइत छैक । खरादक काजमे छोट-छोट रुखानीक व्यवहार होइत छैक। ई सभ
'कच्चक रुखानी/खरादी रुखानी/खोला/ खोली/खोलिया/गोलक रुखानी/गोलख
रुखानी कहल जाइत अछि । खरादक रुखानी मुख्यतः चारि प्रकारक होइत अछि-
        (क) खोलिया (ख) साफी (ग) कानी ओ (घ) चौरसी। ई सभ छोट-छोट
कच्चक होइत अछि, जाहिसँ मेहीसँ मेही खराद कयल जाइत छैक । खराद कयनिहार
कमार खरादी कहल जाइत अछि |
लोहक पत्तर आदिके* कटबाक हेतु छेनी/छैनी/टाँकी नामक लौह औजारक
व्यवहार होइत छैक ।
4. खखोरऽवला औजार : खखोरबाक औजार मध्य रेती नामक औजारके*
राखल जा सकैत छैक। एहि औजारक प्रयोग मुख्यत: 'बड्हीक समस्त लौह औजारक
'फल्लीके' रगड़ तीक्ष्ण करबाक हेतु होइत छैक। एहिसँरगड़ि देने लकड़ीक खुरदुराह
सतह सेहो समतल भऽ जाइत छैक। एहिमे लोहाक एकटा नाम खुरदुराह BE रहैत
छैक । आकृतिक अनुसार रेती चारि प्रकारक होइत अछि- (क) चपटा रेती (ख)
अर्द्धवृत्ताकर रेती (ग) गोल रेती (घ) तिकोनी रेती
आयताकार फलकवला रेती चपटा रेती/चोरसा/चौरसा/चौरस रेती
5 7 कहल जाइत छैक। एकर दूनू पृष्ठ आयताकार होइत छैक। 'लकड़ीक समतल
|        घरातलके' घसि कऽ चिक्कन करबाक हेतु एकर उपयोग होइत छैक।
|                  अरद्धवृत्ताकार रेतीक एक भाग गोल ओ दोसर भाग आयताकार होइत छैक।
एकर उपयोग काठक रेशा झाड़बामे होइत छेक | एकरा कठरेती सेहो कहल जाइत
|       छैक। ग्रियर्सन एकरा निमगिरिद कहने छथि (बि. पी. लाइफ, पृ. 85) |
गोल रेतीक फल गोल होइत छैक। गोल छिद्रके* चिकनयबाक हेतु एकर
|         उपयोग होइत छैक।
|                  तिकोनी रेतीक फल त्रिभुजाकार होइत छैक । विभिन औजारक फल्लीक धार
तेज करबाक हेतु एकर उपयोग होइत छैक। ग्रियर्सन एकरा कतरा/ कतरोही कहने
छथि (ata)!
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /83

--- Continuous page 193 · source local page 43 · left ---
होइत अछि।
5. जाँच करबाक औजार :

एहि कोटिक यन्त्र सभक सहायतासँ लकड़ीक धरातल ओ कोणक जाँच
'कयल जाइत छैक।

धरातल समतल अछि वा नहि से जँचबाक हेतु विशेष प्रकारक चलानी औजार
स्पिरिट लेबलक (Spirit Level) व्यवहार होइत अछि । एहिमे निर्देशक मध्यमे रहने
ओकर आधारसँ सरल तलके' समतल बूझल जाइत छैक ।

कोण शुद्ध करबाक हेतु एकटा विशेष प्रकारक लौहयन्त्रक उपयोग होइत
छैक | एकरा गुनिजा बटाम कहल जाइत छैक। एहिमे 90°क कोण बनबैत लोहक
दूटा पत्तर रहैत छैक। 90% कोण बनबैत आकृति गुनिञामे ओ से नहि भेने आकृति
बदगुनिजा कहल जाइत छैक |

90°सँ अधिक अथवा कम कोनके जँचबाक हेतु बटामक दोसर प्रकारक
उपयोग होइत छैक। एकरा चालबटाम/चलता बटाम/कोनिजा बटाम/टालबटाम
कहल जाइत छैक । इहो UPS जकाँ रहैत छैक मुदा एकर दूनू पत्तर एकटा नट-बोल्ट
पर कसल रहैत छैक, जाहिसँ आवश्यताक अनुरूप कोण पर मोडल जा सकैत छैक |
6. चेन्ह लगयबाक औजार

ओ औजार सभ जकर सहायतासँ लकड़ी पर चेन्ह लगाओल जाइत छैक, एहि
श्रेणी मध्य राखल जा सकैत अछि |

'लकड़ीक कोरसँ निश्चित दूरी पर कोरक समानान्तर रेखामे चेन्ह लगयबाक
हेतु खतकस/ हथकस/कोरसूत नामक औजारक व्यवहार होइत छैक। एहिमे
लकड़ीक एकटा टुकड़ाक मध्य भागमे दू आँगुर चाकर लकड़ीक उदग्र दंड लागल
रहैत छैक, जकर छोर पर एकटा काँटी ठोकल रहैत छैक | उदग्र टुकड़ाके' नियत
दूरी पर समाजित करबाक व्यवस्था रहैत छैक । पहिल टुकड़ाके' कोरमे सटा कोरक
अनुरूप घुसकौने दोसर टुकड़ाक काँटी कोरक समानान्तर चेन्ह बना दैत छैक । एहि
औजारसँ बनल चेन्ह खत कहल जाइत छैक आ चेन्ह बनयबाक क्रिया खतब होइछ।
खतकसक अभावमे काठक कोनो टुकड़ीक दूनू छोर पर दूटा काँटी ठोकि कऽ ओहीसँ
खतकसक काज लेल जाइत छैक | एकरा बिद्ठा कहल जाइत छैक ।

'लकड़ीक लम्बाइ नपबाक हेतु एवं ओहि पर सोझ रेखा खिचबाक हेतु
दोफ्कुटा/दोफुद्टा नामक औजारक उपयोग होइत छैक । दोफुटा दू फूट लम्बाइक
'लकड़ीक पातर पटरी होइत अछि। एहिमे फुट ओ इंचक चेन्ह खतल रहैत छैक ।
84 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 193 · source local page 43 · right ---
SHR UT AMAT ASU Ue low, RON FUSS Se
कोनो-कोनो कमार तीन फुट लम्बाइवला लकड़ीक चलानी औजारक उपयोग करैत
~        fal एकरा गऽज कहल जाइत छैक । गऽजमे सेहो फुट, इंच ओ सूतक विभाजन
रहैत छैक।
लकड़ीक ty ढेरीके चट्टा कहल जाइत छैक। चट्टासँ आवश्यक लम्बाइक
|            लकड़ी निकालबाक हेतु दण्डाकार पैमामाक व्यवहार होइत छैक । एकरा निस्तर
कहल जाइत छैक |
|                    नापल लकड़ीके नियत स्थानसँ कटबाक हेतु Se लगयबाक औजारके*
fart कहल जाइत छैक । खिसनीमे काठक गोल बेंटमे लोहक एकटा टाव्छु'लागल
|        रहैत छैक। खिसनीक बदला आइकालिह पेन्सिल/कठपेन्सिल/कठपिलसिन तथा
चक्कूक व्यवहार सेहो देखल जाइत अछि। एहि औजार सभसँ लकड़ी पर बनल चेन्ह
=        'के खीच कहल जाइत छैक।
तकथा चिरबाक हेतु लकड़ीक सील पर चेन्ह करबाक हेतु सूत/सूताक
व्यवहार होइत छैक। ई साधारण ताग होइत अछि जकरा कारी रंगसँ राङि देल जाइत
Sal लकड़ी पर एकरा तानि कऽ रखने ओहि पर रंगक दाग पड़ जाइत छैक । दागे
पर आराक फल्लीके' रखैत आरा चलाओल जाइत छैक जाहिसँ छेनाह चिरानक डर
नहि रहैत छैक । सूतासँ उखड्ल Ses" दाग/दागी/दागपट्टी कहल जाइत छैक।
गोल आकृतिक लकड़ी कटबाक हेतु परकाल नामक चेन्ह करबाक औजारक
उपयोग होइत छैक | गाड़ी आदिक पहियाक हेतु लकड़ी कटबाक लेल परकालक
पैघ प्रभेदक उपयोग होइत छैक। एकरा कंकड़ा कहल जाइत छैक । कंकड़ाक दूनू
बाहु लकड़ीएक होइत छैक। एकर भुजामे डोरी बान्हि बाहुके आवश्यकतानुसार नाम
'कयल जा सकैत छैक |
'लकड़ीक मोटाइ नपबाक हेतु कम्पास नामक लोहक चलानी औजारक
Rs          उपयोग होइत छैक |
लकड़ीक लम्बाइ, चौड़ाइ ओ मोटाइ नापल जाइत अछि। लम्बाइके' नमाइ/नमती,
leet” चकराइ आ मोटाइ अथवा TUS खड्इ/खड़ाइ/गहिड़ाइ कहल जाइत
Sal गोल लकड़ीक परिधिके गोलाइ कहल जाइत अछि ।
नपबाक परम्परा बड़ पुरान अछि | लम्बाइके' नपबाक हेतु जौ, आङुर, पोर,
|             ठुठ्ठी, बीत, निमुट्ठ हाथ, हाथ, मर्द आदि एकाइक व्यवहार होइत रहलैक अछि।
|           दू हाथके' एक गज मानल जाइत छैक | आइकाल्हि विभिन्न प्रकारक यन्त्र उपलब्ध
रहबाक कारणे एवं नापक प्रति सतर्कताक कारणे औजारेसँ नापी कयल जाइत छैक।
-                  लम्बाइक आधुनिक एकाइ He होइत छैक । बारह इंचक एक फुट आ तीन
'फुटक एक गज होइत छैक | इंचक आठम हिस्सा सूत/सूता कहल जाइत छैक ।
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 85

--- Continuous page 194 · source local page 44 · left ---
OO Ne NN NAT NO “AACN BINT
अछि। कोनो नापक समान नापक हेतु एकर प्रयोग होइत अछि । तहिना पौआ, आध
/आधा, पौन/पौना/पौने, दू तिहाइ, सवा/सवैया, डेढ्‌/डेओढ़ा/ डेउढ़िया,
दून/दुन्ना/दुगुन्ना, अढ़ाइ/अढ़ैया आदिक सेहो प्रयोग होइत अछि । पौआ कोनो
नापक परिमाण नहि थिक मुदा कोनो लम्बाइ, चकराइ, गोलाइ, मोटाइ, गहराइक
चारिम भागके* पौआ/चौठाइ कहल जाइत छैक । तहिना सवैया, डेओढ़ा/ डेउढ़िया,
दुन्ना, पौना, अढ़ैया आदिसँ सेहो आकृतिक सवागुन, Say, दूगुण, पौन भाग, अढाइ
गुणक बोध. होइत अछि। डेउढ़ियासँ एकक बाद दोसरके” नमाइमे कने-कने घटल
रहबाक क्रम सेहो बुझल जाइछ आ डेओढ्बाढ्/डेढ्बाढ़ सँ एकटा छोट एकटा पैघ
अथवा-एकटा आगू एकटा पाछू बुझल जाइत छैक |

आवृत्ति व्यक्त करबाक हेतु कमारोलोकनि अंकमे TVR प्रत्ययक प्रयोग
करैत छथि। दोबर, तेबर, चौबर, पचबर, दोगुन/दृगुना, तेगुन/तीनगुण,
चौगुन/चारिगुना, पचगुन/पचगुनासँ कोनो नापक तदनुसार आवृत्तिक बोध होइत अछि |
'एकमर्द/मर्द/भरिमर्दसँ साढे तीन हाथ नाम बूझल जाइत अछि। एहिना
डेढमर्द, and, तीनमर्द आदिक सेहो प्रयोग होइत अछि ।
भागक हेतु हींस/हिस्सा शब्दक व्यवहार होइत अछि |
लकड़ी घनफलमे बिकाइत अछि | एकर एकाइ घनफुट छैक । एक फुट नाम,
एक फुट चाकर ओ एक फुट मोट लकड़ी एक घनफुट वूझल जाइत अछि | एकरा
सी-एफ-टी अथवा cid फुट सेहो कहल जाइत छैक |
7. छेदक औजार : छेद करबाक औजारमे बर्मा/बरमाँ/बरमा प्रमुख अछि।
कोषमे एकरा बेरमा कहल गेल अछि (मि. भा. कोष, पृ. 297 )।
बेरमाके' पकड्बाक हेतु लकड़ीक एकटा हथेली रहैत अछि, जाहि पर दबाब
दऽ ओकरा लकड़ीक सतह पर उदग्र ठाढ़ कयल जाइत छैक । एकरा टोपी/पैला/
दबनी/दब्रौट/दाब कहल जाइत छैक | हथेली बॉल-बेयरिंग द्वारा लकड़ीक एकरा
दोसर टुकडासँ जुड्ल रहैत छैक । ई बर्माक मध्यभागक काज करैत अछि आ
आकृतिमे गोल रहैत अछि । एकरा कुल्फी/कुलफी/गुल्ली/गुलफी कहल जाइत
छैक | एकर निचला भागमे लोहक एकटा 'टाकूक आकृति नटबाल्दू/नटबल्दू द्वारा
Wea रहैत छैक । एकरा फल्ली कहल जाइत छैक । फल्लीक अग्रभाग Ahan ओ
कनेक ऊपर जाकऽ चाकर रहैत छैक । शेष भाग ऊपर दिस क्रमशः मोट रहैत छैक।
ania” लकड़ीक सतह पर उदग्र राखि ओकरा आगू-पाछू नचयबाक व्यवस्था
दोआली/द्वाली/जुआली/दुआली /जोआली कहल जाइत छैक। ई धनुषक आकृतिक
होइत अछि आ एहिमे चाम अथवा सूतक डोरी लागल रहैत छैक। डोरीके” जोती
86/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 194 · source local page 44 · right ---
कहल जाइत छक | धनुषक शरीरक हेतु लकड़ीक दंड कमानी कहल जाइत अछि।
ई दूटा लकड़ीक टुकड़ाके* परस्पर जोडि बनल रहैत अछि। दूनू टुकड़ामे क्रमशः
~            चूल ओ छेद बनल रहैत छैक। छेद करबाक स्थान पर बर्माके* acy ठाढ़ HS ओकर
मध्य भागमे जोती फंसाय दोआलीके' आगू-पाछू कयल जाइत छैक आ हथेली पर
दबाब देल जाइत छैक। लकड़ी पर फल्ली दबाबक संग नचेत ओकरा करैत छेद करैत
|       अछि ।
|            आइकाल्हि एकटा चलानी बर्माक सेहो व्यवहार देखल जाइत अछि | ई
|            कचला-बर्मा कहल जाइत छैक। एहिमे wees” नचयबाक हेतु दोआलीक बदला
लोहक चक्रको घुमयबाक व्यवस्था रहैत छैक । ई अपेक्षाकृत सुकर होइत अछि ।
मोट छेद करबाक औजार गिरमिट (Gimlet)/ आगर (Auger) होइत अछि |
एहिमे लोहाक एकया ater ws रहैत छैक जकर मोयाइ क्रमशः ऊपर-दिश aaa
-        रहैत छैक | अग्रभाग नोँखगर रहैत छैक आ ऊपरमे एकटा क्षैतिज दण्ड पेसल रहैत
छैक । दंडके" हथेली/बेंट कहल जाइत छैक | aa लकड़ी पर उदग्र राखि
दबाबक संग नचौने लकड़ीमे छेद होइत जाइत छैक। :

एकटा विशेष प्रकारक चलानी औजार एकहि संग गिरमिट, बर्मा ओ पेंचकसक
काज करैत अछि। एकरा बरदू कहल जाइत छैक ।

गिरमिट चलौला उत्तर लकड़ीकं जे कम चाकर fee निकलैत छैक
ओकरा गुण्डी कहल जाइत छैक ।

8. ठोकबाक ओ निकालबाक औजार : ऊपरसँ आघात करबाक क्रिया
ठोकब होइत अछि। काठक दू भागके' सम्बद्ध करबाक हेतु पेंच, काँटी आदिके*
ठोकबाक ओ सम्बद्ध काठके" पृथक्‌ करबाक हेतु ओकरा निकालबाक आवश्यकता
होइत छैक।

<>                   यद्यपि ठोकबाक काज कमार बेसौकाल बसुलाक पसाठेसँ कऽ लैत अछि,
मुदा एहि हेतु प्रयुक्त विशिष्ट औजारके' हथौड़ी कहल जाइत छैक | ई लोहाक ठोस

Sem बनल रहैत अछि आ एकर मध्य भागमे पास बनल रहैत छैक, जाहिमे

लकड़ीक बेंट लागल रहैत छैक | छोट हथौड़ी मड़या/मरिया/मड़ेआ/मर्तुल कहल

|          जाइत अछि । मध्यम आकृतिक हथौड़ी मरतौल/हथौड़ा कहल जाइत अछि |

ग्रियर्सन एकरा मारतौल कहने छथि (बि. पी. लाइफ, पू. 83)।

हथौड़ीक दूनू पृष्ठ क्रमशः मुँह ओ माथ कहल जाइत अछि | किछु हथौड़ीमे

दूनू पृष्ठ गोल रहैत छेक, जाहि दूनुसँ आघात कयल जाइत छैक आ दूनू ate काज

करैत छैक। मुदा अधिकांश हथौड़ीमे मुँहवला भाग चाकर ओ माथवला भाग नोखगर

ह        होइत छैक । मुँहवला भागसँ आघात चौरस डांग कहल जाइत छैक आ नोखवला
भागसँ आघात बाइलसँ मारब कहल जाइत छैक।                                 -

काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 87

--- Continuous page 195 · source local page 45 · left ---
हथौड़ी लोलचीरा हथौड़ी कहल जाइत अछि | एकर माथवला भाग साँबलकं काज
करैत छैक।

'ठोकबाक क्रमे काँटी टेढ़ भऽ गेने अथवा मरम्मतिक काजमे काँटीके*
उखारबाक प्रयोजन होइत छैक | छोट-छोट aide” लकडीसँ पृथक्‌ करबाक हेतु
जमूड़ा/जमौड़ा/जम्बूर नामक औजारक सहायता लेल जाइत अछि। ग्रियर्सन एकरा
जल्हूड़ा कहने छथि (तत्रैव, पृ. 404)। ई चाकर मुँहवला सड्सी थिक । एहिसँ
काँटीक माथको' पकड ओकरा बाहर करबाक क्रिया उनारब/उङारब होइत अछि।

पैघ aide” लकड़ीसँ पृथक्‌ करबाक हेतु साँबल नामक औजारक उपयोग
होइत अछि। ई लोहक मोट दंड थिक जकर अग्रभाग चाकर ओ गाइक खुर जकाँ
फाटल रहैत छैक। ओहीमे काँटीक माथके* फाँसाय दबाब देने काँटी बाहर निकलि
जाइत छैक।                                             ;

काँटीके' काठक सतहसँ बेसी गँहीर धरि धँसयबाक हेतु सुम्हा/टोपन/पंचू
नामक औजारक उपयोग होइत अछि । ई लोहक छोट ag थिक, जकर अग्रभाग
पेन्सिलक नोख जकाँ पातर रहैत छैक । अग्रभागके' काँटीक माथ पर राखि ऊपरसँ
आघात कयने काँटी तर धरि धसि जाइत छैक ।

लोहक पत्तर आदिमे छेद करबाक हेतु कमार ढिबरीक उपयोग करैत अछि।
ई साधारण नट थिक जे पत्तरक आधारमे राखि ऊपरसँ FR दऽ आघात कयने सुम्हा
पत्तरमे छेद कऽ दैत छैक।                                 =

विभिन्न प्रकारक पेंचके' लकड़ीमे फसयबाक हेतु पेंचकस नामक. औजारक
उपयोग होइत अछि । एहिमे लोहक एकटा पातर BS लकड़ीक हथेलीमे ठोकल रहैत
छैक | छड्क अग्रभाग चाकर कयल रहैत छैक । एकरा पेंचक माथक बिचला खाधि
मे बैसाय नचौने पेंच ससरैत छैक।

पलङ, Hay आदिमे नट-बोल्टक सेहो व्यवहार होइत अछि । नट-बोल्टके*
'कसबाक हेतु सड़सी नाम औजारक उपयोग होइत अछि | सड्सीक पकड़ बेसी
मजगूत नहि होयबाक कारणे दाँतदार सड्सीक व्यवहार होइत अछि | एकरा पिलास
कहल जाइत छैक। पिलाससँ बोल्टके' दाबब श्रमसाध्य होइत छैक, ते“ एकटा विशेष
चलानी औजारक उपयोग होइत छैक। ई सलाइरिंच (Slide Rinch) कहल जाइत
अछि।

9. कसिकऽ पकड़ऽवला औजार : लकड़ीके' विभिन्न विधिसँ कटबाक
क्रममे ओकरा स्थिर रहबाक हेतु कसिकऽ पकड्‌ऽवला औजारक उपयोग होइत अछि ।

जाहि आधार पर राखि कमार लकड़ीक काज करैत अछि से ठेहा/ठैव्या/परिकठ
'कहल जाइत छैक | चाकर ठेहाक एक दिस लकड़ी cif ओहिमे काजवला लकड़ी
88/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली                     ,

--- Continuous page 195 · source local page 45 · right ---
Ne ANN IAN 0९5 शत cihslh स्थिर करबाक व्यवस्था संकिजा /
शिकंजा/शिकञ्जा कहल जाइत अछि | आइकाल्हि लोहक एकटा चलानी औजार
~         सेहो. शिकंजाक रूपमे व्यवहृत होइत अछि।

चाकर आधारक एक भागमे लकड़ी ठोकि कामिल लकड़ीके” आगू ससरबासँ
रोकबाक व्यवस्था बेठनि/बैठ/बैठन कहल जाइत अछि। बेठनि लागब उपलक्षणक

अर्थ ते" बाधा होयब होइत अछि।

मोट मुदा कम नाम लकड़ीके' कसबाक हेतु एकटा चलानी औजारक व्यवहार

:         होइत छैक। एकरा बैस (Vice) कहल जाइत छैक ।

.                10. सफाइ करऽवला औजार : लकड़ीक सामग्री तैयार भऽ गेलाक बाद
ओकर सतहके' चिक्कन करबाक आवश्यकता होइत छैक |

_      .      लकड़ीक wed चिक्कन करबाक हेतु एकटा विशेष प्रकारक कागतक

व्यवहार होइत अछि। ई सरेस कागत कहल जाइत अछि । एहिमे मोट कागत पर
बालुक दाना साटल रहैत छैक। बालुक दानाक आधार पर ई दू प्रकारक होइत अछि।
छोट दाना ओ बड़ा दाना। एकरा लकड़ीक सतह पर रगड़ ओकर रेसा MIS जाइत
छैक।

11. सहायक औजार : काष्ठ-कर्ममे प्रयुक्त जाहि औजार सभक" उपर्युक्त
वर्गीकरणक अन्तर्गत नहि राखल जा सकल अछि, से सहायक औजार कहल जा
सकैत अछि |

घर्षण द्वारा औजारके तीक्ष्ण करबाक क्रिया पिजायब होइत अछि। काष्ठ
.      कर्ममे लोहक विभिन्न औजारक फल्लीके' पिजयबाक हेतु पथल/पत्थल/सिल
(सं. शिला)क उपयोग होइत छैक। फल्लीक तीक्ष्णता लोहाक पानि पर निर्भर रहैत
~           छैक। जाहि फल पर पानि नहि चढ़ाओल रहैत छैक, से लकड़ी पर आघातसँ मुरुछि
जाइत छैक। मुदा पनिगर लोह पत्थल पर रगड्ने चोख भऽ जाइत छैक । पत्थल पर
रगड्बाक क्रिया पथरायब होइत अछि।
पत्थल दू प्रकारक होइत अछि- (क) गोल ओ (ख) साफी
गोल पत्थल सान चढाबऽवला यंत्रमे रहैत अछि | ओकरा नचाय थोथरल
धारवला फल्लीके' रगड कऽ तेज कयल जाइत छैक । साफी पत्थल 'दू प्रकारक
होइत अछि-(क) चौरस ओ (ख) खर्रा
चौरस पर सान अथवा पानि चढ़ाओल धारके" रगड्ल जाइत छैक । खर्रा पर
~         'फल्लीक अग्रभागमे ढालू परत बनाओल जाइत छैक । ढालू परत बनयबाक क्रिया
पलहासब होइत छैक।
ˆ काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 89
