Batch 100 | Continuous pages 496-500 | Source PDF local pages 46-50
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 496 (left) | source PDF page 46 ---
| ard विशेषण निर्माणे ई gaat, देखि wae । यथा- कोन-कोनाह ।
खुद्दी-खुदिआह | पेट-पेटाह । बालु-बलुआह । भुस्सा-भुसाह | भोर-भोराह । माटि-मदिआह ।
रोड्-रोडाह । सन-सनाह । सीर-सिराह । सोर-सोराह ।
आहा- ई प्रभेद विशेषणक निर्माण करैत अछि, यथा- गलल-गललाहा । पाकल-पकलाहा |
सड्ल-सड्लाहा | उसिनल-उसिनलाह |
उक- ई पर्यय dard समयसूचक विशेषण शब्दक निर्माण करैत देखि wee, यथा-
भोर-भोरुक । राति-रातुक ।
| Ww एहिसँ संज्ञा शब्दसँ सम्बद्ध अर्थ सूचक संज्ञाक निर्माण होइछ । यथा-
अरबा-अरबेठ | नाङरि-नङरेठ ।
| औनी- ई प्रत्यय भावार्थक संज्ञा तथा स्थानसूचक विशेषण निर्माण करैत देखि wee
| 'यथा- कषाय-कसौनी | पोखरि- that ।
| 'का- ई संज्ञा, विशेषण तथा भूतकालिक कुदन्तसँ परभेदार्थक विशेषणक निर्माण करैछ,
| यथा- तीत-तितका । धारी-धरिका | पाकल-पकलका | मिठ-मिठका । मेहाँ-मेहिंकका ।
| मोट-मोरका । सीझल-सिझलका ।
| ae ई स्वार्थिक प्रकृतिक अत्यन्त जीवन्त प्रत्यय तथा आधिक्यक अभिव्यञ्जक अछि, 1
| 'यथा- काठ-कठगर । गील-गिलगर | चिक्कन-चिकनगर | छाल्ही-छल्हिगर | झाँस-झैसिगर ।
| झोर-झोरगर । तेल-तेलगर । दूध-दुधगर । नोन-नोनगर । पानि-पनिगर । मिट्ल-मिठगर ।
| सोन्ह-सोन्हगर । फोक-फोंकगर ।
| 'दान- ई स्थान सूचक संज्ञा शब्दक निर्माण करैछ । यथा- पान-पानदान । पीक-पिकदान ।
|| दार- ई प्रत्यय युक्तार्थक सूचक अछि । यथा- रोंटी-टोंटीदार । मेन-मेनदार ।
रस-रसदार | डा. सुभद्रझा एकर स्रोत आर्यभाषाक ' धार' मानने छथि #
i 'बा- ई स्वार्थिक प्रत्यय संज्ञाक दीर्घतम स्वरूप निर्माणमे सहायक होइछ । यथा-
| SRA । लडू-लडुन्बा । साँचा-सँचबा । मारा-मरवा ।
विभिन्न wed ई आकृतिसूचक विशेषणक सेहो निर्माण ate, यथा-
केरा-केरबा | खरभुज-खरभुजवा | ताग-तगबा ।
‘ys! शब्दक संग ई सम्बन्धार्थक dare निर्माण करैत देखि vee । यथा-
| मूङ-मुङबा (मिष्टान्न विशेष)
| डा इई प्रत्यय अंगार्थक dad स्थनार्थक संज्ञाक निर्माण करैत देखि vee, यथा-
| पुच्छी-पुछड़ा ।
| ३16/वैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 496 (right) | source PDF page 46 ---
RR]
री- ई सम्बनधसूचक विशेषण ओ संताक निषपति देखबैत अछि, यथा- गौआ-गोआी।
'ार- एहि पत्ययसँ समानार्थक सूचक शब्द निष्मन्न होइत देखि पडैछ, यथा- कूडा-कुड्बार।
चिन-चिनवारमे ई स्थानसूचक अर्थ दैछ । चिन शब्दक अर्थ sea अछि |
\ ही- ई पर्यय माघ (मास विशेष)से मघही (माघमे उत्म), मासँ मछही, दालिसँ
| दलिही, दूध-दुधही, मीब-घिबही, तेल-तेलही (सम्बन्धार्थक विशेषण) शब्द निष्प ate |
एकल प्रयुक्त age प्रत्यय
संख्याक दृष्टिमे.एहि प्रकारक प्रत्यय अनल्पे अछि । ई सभ कोनो खास एकेटा
शब्दक स्वरूप ओ अर्थमे परिवर्तन आनि दैत दृष्टिगोचर होइछ । यथा-
अओठ- पूस-पुसओठ (पूस मासमे नेनाके' बगियासँ सेदबाक विधि) ।
अठ- ABCA (चाउरक चिक्कस)
| अनली- गोडुहा-गोरहन्न (छोट गोड्हा)
| आठ - faders (बकेन महाँसक दूध)
आँठ- मधुर-मधुराँठ (अल्प मधुर)
| आय- तेल-तेलाय (तेलक मृत्तिकापात्र)
आर- एऐठ-ऐंटार (ds स्थल)
| इल- आम-आमिल (आमक सुखौंत)
इला- फोक-फोकिला (फोक सदृश)
'उकी- डॉँट-डँटुकी (पातर डाँट)
| उब्बा- नाक-नकुब्बा (नाकसँ युक्त)
'उल्ली- _ कड़ाह-कड्हुल्ली (छोट कड़ाही)
'उली- काठ-कदुली (छोट .कठौत)
'ऐती- सभा-समैती (सभा भरि)
ओरि- साध-सधोरि (गर्भिणीकेः दोसराक ओतय देल भोजन-मिष्टानादि)
औआ- साँझ-संजौआ.(साँझ परहक)
औकी- सीधा-सिधौकी (सीधा रखबाक पात्र)
औँझी- कषाय-कसौंझी (आमक खाद्य विशेष) ।
[ste पावनि-पवनौट (पावनिक अवसरपर verte” देल पकमान)
औड़- उवखडि-उखरौड़ (उक्खरि लग खसल अन्न)
| उपसर्ग ओ प्रत्यय विचार/३17

--- Page 497 (left) | source PDF page 47 ---
|
| 'कछुन- तार-तारकुन (ताड़क FS)
कूह- काँच-कंचकूह (किञ्चित ata)
a कान-कनखा (कान्ह लगक भाग)
| चन्ना- ाकुर-भकुरचन्ना (छोटभाकुर)
| चा- फोंक-फोकचा(मत्स्यादिक फेफड़ावला भाग)
चुन्नी- गरइ-गरचुन्नी (छोट गरइ)
| छुरड़ा- पानि-पनिछुरङ़ा (अत्यन्त जलगर)
||| a 'खप्पा-खपटा (पाकल माटिक टुकड़ी)
||| मः 'काठ-कठम (किञ्चित कठोर आमादि)
ला- देस-देसला (देशक)
'ली- 'छीपा-छिपली (छोट छीपा)
सी- माली-मलसी (तेल रखबाक मृत्तिका पात्रविशेष)
"सोह पानि-पनिसोह (पानि जकाँ स्वाद)
7 oe बेर-बेरहट (बेरू पहरक भोजन)
| बहुल प्रयुक्त कृत् प्रत्यय `
अ- ई पत्य क्रियार्थक संज्ञक निर्माण करैत अछि, यथा- ५छौँट-छाँट । ४झञँप-झाँप ।
| ४झँस*-झाँस । ४टूट-दूट । ४पाक-पाक । areas |
| अक- ई प्रत्यय संज्ञा शब्दक निर्माण ate, यथा- ४खा+ अक-खायक । \पी-
| पीअक । पीयक । 'बैस+अक-बैसक
| अन- ई प्रत्यय कर्मार्थ संञा निर्माण करैछ, यथा- \जोड़-जोडन । \फटक-फटकन |
४फोड्-फोड्न ।
||| अल- ई प्रत्यय भूतकालिक कृदन्त शब्द निर्मित ate, यथा- \पाक-पाकल ।
४गल-गलल | 1पच-पचल | १सीझ-सीझल ।
| आन- ई प्रत्यय व्यापारवोधक संज्ञाक निर्माण करैछ । यथा-
| ५उधि-उधियान । ४कुट-कुरान । 'पिस-पिसान ।,
| (आओन- ई प्रत्ययं बोनिसँ सम्बद्ध अर्थक द्योतक संज्ञा शब्दक निर्माण करैछ । यथा-
| +पिस-पिसाओन । ४फटक-फटकाओन ।
'उआ- ई प्रत्यय अत्यन्त जीवन्त अछि तथा विभिन क्रियापदसँ विशेषण शब्दक निर्माण
318/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 497 (right) | source PDF page 47 ---
मा
ete यथा- ५गुह-गुहुआ । भधोर-घोरुआ 1 ४चीर-चिरुआ । ४छान-छनुआ |
१छिल-छिलुआ । ४दोक-दोकुआ | ४दार-ढरुआ । 'तर-तरुआ | पोछ-पोछुआ ।
वघार-बघरुआ । ५वेल-बेलुआ । 1भर-भरुआ । ४भूज-भुजुआ । (मह-महुआ।
४माख-मखुआ | ४रनह-्हुआ ।
औना- ई प्रत्यय स्थानवाची dare निर्माण करैत देखि ude | यथा- ४अंचा-अचौना |
माँड्+४पसा-मड्पसौना ।
.ना- ई त्यय उपकरण अर्थक संजञाक निर्माण करैछ । यथा- दालि+घोट-दलिघोटना 1
अबेल-बेलना ।
जी- ई प्रत्यय सेहो क्रयार्थक dare निर्माण करैछ, यथा- ४फांक-फकनी ।
एकल प्रयुक्त कृत् प्रत्यय
We प्रत्ययक संख्या अत्यल्पे अछि । यथा-
| आमा- +खोष-खोधामा (नवकाशी)
हुका- ीन्ह-रिन्हुका (रान्हल वस्तु)
औत- +सुखा-सुखौंत (सुखलापर घटल वजन)
धुरः ४खा-खाधुर (अधिकःखयनिहार)
भोजन सम्बन्धी शब्दोवलीमेः किछु शब्दक साधनमे एकाधिक प्रत्ययक योग
देखल जा सकैछ, यथा- अम्मत+आह+आ - अमताह । आम+इल+'गर- अमिलगर ।
करछु+ल+ली- करहुल्ली । ४खोर+ना+ठी-खोरनाठी । ४गल+अल+आहा- गललाहा ।
गोड्+हा+अन्नी- गोड्हन्नी । घी+अ+ही- घिवही । ४चाल+अनि+औंस-चलनौस 1
तेल+आह+ई-तेलही | दूधःआह+ई-दुधही | ४घुज+ना+ठी- भुजनाठी । पेटआह+ई-
पेटही । मधुर+आह+आ/इ- मधुराहा-मधुराही | हल्लुक+आह+आ-हल्लुकाहा |
'एहि शब्दावलीक शब्द-साधनमे प्रयुक्त अनेक प्रत्यय 'वस्तुतः मूल शब्दक
विकसित रूप थिक | मैथिलीमे अबैत-अवैत जखन कोनो यौगिक शब्दक अपर
अवयवक ध्वनि परिर्तनक कारणें अर्थ gee भऽ गेलैक अथवा लुप्त भऽ गेलैक, तखन
Ue अवयवक अवशिष्ट ध्वनिक" साम्ग्रतिक स्थितिमे अर्थहीन होयबाक कारणे' प्रत्यय
'मानबाक बाध्यता भऽ जाइत छैक जखन कि एखनो ई अवयव अपन मूल अर्थक द्योतन
करैत देखि wee, यथा- |
हन- ४खा-खइहन । घाठि-घठिहन । तेल-तेलहन । दालि-दलिहन । बीआ-वीहन ।
| मूल-मुलहन/मुड्हन । ई प्रत्यय अनसँ निष्पन्न अछि ।
| उपसग ओ प्रत्यय विचार/319 |

--- Page 498 (left) | source PDF page 48 ---
Ij
|
| एहिना पकमान शब्दे "मान! अवयव स्यं अ्थथू्य होयबाक कारणे यद्यपि
„ प्रत्यक सदृश नुझना जाइछ मुदा पक्व+अन्न-पकवान्न-पकमानकं विकासक अनुरूप
| एकरे अने शब्दक विकसित रूप कहल जा सकेछ । एहि प्रकारक अन्य पर्यय सभ Saf
| औट- एहि प्त्ययक मूल 'पट-बट' शब्द चुझना जाइछ, यथा-आम+औट-अमौट |
सील+और-सिलौट (शिलापट > सिलबट > सिलओट > सिलौर) । प्राय; एकर सादृश्येसँ
(पाबनि+औट) पवनौट शब्द For भेल अछि ।
| औरी- एहि प्रत्ययक मूल ‘aa बुझना जाइछ । ई प्रत्यय अत्यन्त जीवन्त अछि तथा
| युक्तार्थक शब्दक निर्माण करैछ । यथा- आद-अदौरी । कच(दालि)-कचौरी 1
|| घाम-घमौरी (फल विशेष) । चाउर-चरौरी । तिल-तिलौरी । तीसी-तिसिऔरी ।
| दाना-दजौरी । फूल-फूलौरी । वीआ-विऔरी । मुरइ-मुरौड़ी । eat ।
| le ठाम सजमनिसँ सजौरीक निर्माणमे अन्तिम दुइ गोट व्यज्जनक लोप विशिष्ट
प्रकृतिक देखि wes ।
| हर एएहि प्रत्ययक मूल ‘we! बुझना जाइछ तथा एही अर्थक द्योतक शब्दक निर्माणमे
ई सहायक देखि ve, यथा- छूत-छुतहर । छर-छरहर । TORR । भाँड्-भड्हर । एहि
प्रकारक स्थिति जाउर प्रत्ययमे सेहो देखि veo | वस्तुतः जाउर प्रत्यय चाउर शब्दक
'घोषीकृत रूप थिक मुदा घोषीकृत रूपमे अर्थहीन होयबाक कारणें एकरा प्रत्यय मानबाक
| बाध्यता da, Rear घोर-घोरजाउर । मटूठा-मठजाउर |
मैथिली प्रत्यय विधानपर विचार करवाक हेतु केरजान शब्दक fro अत्यन्त
| आकर्षक अछि । दीनबन्धुझा एकरा निष्पन्न करबाक हेतु अजान Were शब्द साधनक
| कारण मानैत छथिः । यथा- केरा+अजान- केरजान । मुदा वस्तुतः ई शब्द यौगिक मूल
'कदलौ+उद्यान-कदलीज्जान-केरीज्जान-केरजानसँ विकसित भेल बुझना जाइछ |
| एहि तरहक स्थिति आनो एकल प्रयोज्य वा अल्प प्रयोज्य प्रत्ययक संगे होयत,
lf ससे सहजहि अनुमान्य अछि । परम्परागत यौगिक शब्दक विकासक कारणे” मैथिली रूपमे
ओकर अवयव तेना घसा गेल छैक जे अर्थहीन होयबाक कारणें ओकरा प्रत्यय मानबाक
बाध्यता भऽ जाइत छैक मुदा प्रत्ययक जे शब्द-साधक-धर्म छैक तकर नितान्त अभाव
| Wei प्रत्ययमे देखि uo । स्वभावतः प्रत्यय विधानमे एकल प्रयुक्त वा अल्प प्रयुक्त
| त्यय दवारा शब्द-साघनमे जीवन्तताक स्थिति नहि देखि was । यथा- 'चट' परत्ययक
| स्थिति द्रष्टव्य अछि । एहिसँ शब्द बनल देखि पडैछ- नोन+चट-नोनचट | भुन्ना+चट-
| भुनचट । पात+चट-पटचट /हाथ+चट-हथचट |
| 'एहि ठाम चटके प्रत्यय स्वरूपमे नहि मानबाक हेतु सेहो एहि प्रकारक व्याख्या
तु
| अछि । नून+४चाट-जुनचट । भूमि+\चाट-भुनचट । पात+५चाट-पतचट | हाथ+४चाट-हथचट ।
| ३20/वैथिलीक भोजन सम्ब्ी शब्दावली

--- Page 498 (right) | source PDF page 48 ---
| एहि तहे देखैत छी जे भोजन सम्बन्धी शब्दावलीक प्रत्यय विधानक प्रकृति
| जटिल अछि 1 mega अध्ययनसँ एहि विधानक caviar संभव भऽ सकल अछि । एकरा
ने पर्णे कहल जा सकेछ आ ने अन्तिमे आ ने नष्टे । वस्ततः एहिमे अनेक बैचारिक बिन्दु
| सभ छैक, यधा- त्ययक मूल, ऐतिहासिक विकासक्रम, शब्द साधन क्षमता, एक प्रत्ययक
विभिन्न-मूलकताक कारणे भिन्न-भिन्न अर्थक झतनमे समर्थ होयवाक प्रवृति, एकल
प्रयुक्त ग्रत्यय एवं यौगिक शब्दसँ विकसित प्रत्यय-स्वरूपक प्रत्यय-अवधारणा इत्यादि ।
भोजन सम्बन्धी शब्दावलीक व्याकरण ओ भाषातात्त्विक विवेचनसँ. ई स्पष्ट
होइत अछि जे एहिमे भाषाक स्वर ओ व्यज्जन ध्वनि यथावत् अछि तथा GEIR स्वर
सेहो प्रयुक्त अछि । एहि शब्दावलीमे अनेक स्वरणुच्छ वर्त्तमान देखि ws, जाहिमे स्वरक
अधिकतम संख्या तीन अछि | किछु अपवादके' छोडि च्यञ्जनगुच्छ सामान्यतः सवर्गीय
प्रकृतिक दृष्टिगोचर होइछ । एहि शब्दावलीमे wera अभिरचनाक दृष्टिएँ एकाक्षरसँ
षडक्षर घरि शन्द भेटैत अछि । यौगिक शब्द त्रयक्षर वा अधिक अक्षरस युक्त होइत अछि |
| एकर विभिन स्वरूप देखि wee । संज्ञा ओ संज्ञा, विशेषण तथा क्रिया, विशेषण ओ
संज्ञा, विशेषण तथा क्रिया एवं क्रिया ओ संज्ञाक योगसँ यौगिक शब्दक निर्माण भेल देखि
| ao । यौगिक शब्द निर्माणक क्रममे प्रथम अवयव ओ द्वितीय अवयवक स्वरूपमे
किञ्चित परिवर्तन देखल जाइछ । योगरूढ शब्द सेहो भोजन सम्बन्धी शब्दावलीमे पर्याप्त
ओ पारिभाषिक कोटिक अछि । एहि शब्दावलीमे अनेक शब्दयुग्मक अपर अवयव सार्थक
नहि देखि पदछ । किछ्ए mage दुनू अवयव सामान्यतः समाहायर्थक अछि | किछ
शब्दयुग्मक प्रकृति योगरूढ जकाँ अछि ।
seme दृषटिएँ भोजन समबन्धी शब्दावलीमे परम्परागत ओ गृहीत नू प्रकार
शब्द समाहित अछि । गृहीत शब्दे तुक, अरबी, फारसी, अगरी, र्तगाली, चीन, यूनानी
आदि विदेशी भाषा तथा बंगला, हिन्दी आदि स्वदेशी भाषाक शब्द देखि vas । किछु
| शब्द संकर कोटिक अछि जे भाषिक समन्वयक अपूर्व दृष्टान्त अछि ।
भोजन सम्बन्धी शब्दावलीमे संज्ञाक तीन गोट रूप भेरैत अछि - "लघु, दीर्घ तथा
दीर्घतम । किछु शब्दक तीनू स्वरूप नहिजो भेटैत अछि । एहि शब्दावलीमे अनेक विशेषण.
पारिभाषिक ओ सूक्ष्म अर्थक द्योतक अछि । किछु विशेषण विशिष्ट आ खास कऽ भोजन
सम्बन्धी शब्दावलीटामे प्रयुक्त होइछ | किछु विशेषण अनुरणात्मक प्रकृतिक अछि । एहि
शब्दाबलीमे सूक्ष्म अर्थक योतक अकर्मक, सकर्मक, नामधातु, सरल एनं सयुक्त क्रियाक
| योग भेटैछ । एकर अनेक अव्य अनुरणातमक प्रकृतिक अछि ।
| भोजन समबन्धी शब्दावलीमे tot ओ लघुत्वक भिनता, आधिक्य ओ
अल्पत्वक सूचक अनेक शब्द स्वा्थक परत्यपक योगसे बनल देखि पछ । एहिमे
पर्यायवाची शब्दक दुइ गोट कोटि Ade - पर्याय ओ पर्यायवत् |
| (उपसर्ग ओ प्रत्यय विचार/321

--- Page 499 (left) | source PDF page 49 ---
||
| बर्नी ओ उच्चारण भेदक कारणें भोजन सम्बन्धी शब्दावलीमे मानकौकरणः
|| समस्या देखि wae अछि, जे भाषाक सामान्य समस्या थिक | एहि शब्दावली
| शब्दसाधनामे उपसर्गक अत्यल्प प्रयोग देखि ae । मुदा प्रत्ययक स्थिति अति व्याप
| अछि | बहुशः एकल प्रयोज्य ओ बहुल प्रयोज्य तद्धित ओ कृत् प्रत्यय शब्दसाधना
||| सहायक देखि vee, जाहिमे किछु तँ अत्यन्त जीवन्त प्रकृतिक अछि, मुदा कतो
||| प्रत्ययक शब्दसाधन-क्षमता सीमितो अछि । किछु संस्कृतक मूल शब्द परिवर्तित स्वरूप
| | परत्ययक स्थितिको प्राप्त कऽ लेलक अछि 1 ध्वनि ओ अर्थ परिवर्तनक विभिन्न दिश
||| भोजन सम्बन्धी शब्दावलीमे देखि vee ।
|||
| सन्दर्भ निदेश
| 1. फा. AR, yo 206
||| 2. एहि सम्बन्धमे एक गोट लोककथाक उदाहरण द्व्य अछि, यथा- एकटा छौडा रहय । ३
| | | 'बगियाक गाछ तर बगिया खाइत रहय | ओतऽ एकटा ठक्किन gfe पहुँचल । एकरासँ बगिर
||| | मङलकइ । ताहिपर छौड़ा कहलकइ- ले कथीमे dad । बुद्धया कहलकइ जे-हाथ पर लेब
||| vere भऽ जायत, पैर पर लेब ते पयराइन भऽ जायत । माथ पर लेय ते मथाइन भ5 जायत
| खोइछमे लेब त खोइछाइन भऽ जायत । ote बाजल- तखन कथीमे ले ? दया कहलक
| जे धोकडामे as दे । एहि क्रमे gic vig धोकडामे कसि क5 विरा भऽ जाइत अ
||| (कथा आगुओ चलैत अछि ।
| | 3. सम्भवतः इ शब्द विसाद सम्बद्ध होयत ।
4. यद्यपि ई शब्द साम््तिक मैथिलौमे लुप्त अछि । मुदा नेपालीमे एखनो नपनाक अर्थम ्ुक
|| | (अछि । सम्भवतः पथियाक पैच स्वरूपमे ई मैथिलीमे जीवन्त रहल होयत मुदा क्रमशः अप्रचलि
| भऽ गेल होयत ।
||| 5. फा. aR, पू.-255
6. यद्यपि झासब क्रिया अप्रचलित अछि मुदा युगमक क्रियाक रूपमे झौँसब-झाँसब प्रचलित अ
||| जकर अपर भागसँ झॉसक विकास विचारणीय अछि ।
||| 7. दीनबन्धुझा एतऽ "ल्ली प्रत्यय कहने छथि जे समीचीन नहि बुझना जाइछ । eer मिथिला भाष
| विद्योतन, 4-55.
| 8. तत्रैव, पू-83
| e
|||
|||
|
| | 322/वैधिलीक भोजन सम्बन्धी शब्दावली

--- Page 499 (right) | source PDF page 49 ---
—
a
मे
त
मे
5
a a
| -उपसहार
मैथिली साहित्य ओ भाषामे प्रयुक्त भोजन सम्बन्धी शब्दावलीक क्षेत्र अत्यन्त
| 'व्यापक अछि से स्पष्ट होइत अछि ।
| भारतीय भोजन परम्पराक उल्लेख विभिन्न प्राचीन वाङ्मयमे भेटैत अछि |
: Wed भारतीय भोजन सामग्री ओ विन्यासक हेतु प्रयुक्त शब्दावलीक ऐतिहासिक
; पृष्ठभूमिक दिग्दर्शन होइत अछि । भारतीय भोजन पद्धतिमे विधि-निषेधक विचार
आदिकालेसँ होइत देखि ude तथापि विधि-निषेधक स्थितिमे निरन्तर परिवर्तन सेहो
इ "होइत रहल अछि ।
मैथिल भोजन परस्पर भारतीय भोजन पपरक अनुसरणपरक होइतहु, दुहुक
आधारभूत तत्त्व एक होइतहुँ, किछु अर्थमे विशिष्ट अछि जे एहि ठामक भौगोलिक ओ
; सांस्कृतिक परिस्थितिक अनुकूलनक कारणे भेल अछि । कालगत अन्तर्जातीय ओ
Tl अन्तरपरान्तीय सम्पर्क, औद्योगिक विकास एवं अन्य विविध कारणसँ मिथिलाक भोजन
पद्धतिक स्वरूप ओ शब्दावली प्रभावित भेल जा रहल अछि जकर परिणाम आधुनिक
भाषामे प्रचलित-खाना, नाश्ता, कचौरी, रसोइषर, प्लेट, ग्लास, आदि शब्दमे देखल जा
| wee । स्पष्टे मैथिल रुचिपर युगानुकूल प्रभाव पड्ल अछि आ भोजन सम्बन्धी
शब्दावली प्रभावित होइत जा रहल अछि । सम्पति पारम्परिक भोजन प्रणाली ओ आधुनिक
1 रचि-परिवर्ततक संक्रमण देखल जाइत अछि | os aed पारम्परिक भोजन प्रणाली
बहुत किछु रक्षित रहल अछि किन्तु नगर-संस्कृतिक प्रसारक संग ओहिमे परिवर्तनक गति
'देखल जाइछ ।
मैथिलीक ्रु्भावकालेसँ साहित्यमे मैथिलीक भोजन सम्बन्धी शब्दावलीक
wavs प्रयोग होइत रहल अछि । मैथिल निबन्धकारलोकनिक संस्कृत ग्रन्थमे शब्दक
| व्याख्या हेतु मैथिली पर्यायक उपयोग देखि पछ । चर्या, प्राकृत पङ्गलम् आदि
Tem मैथिलीक भोजन सम्बन्धी शब्दावलीक प्रसंगतः उल्लेख भेल अछि । मैथिलीक
आदि रचनाकार कविशेखराचार्य ज्योतिरीशवरक वर्णरलाकर ओ धूर्तसमागममे तँ भोजन
'उपसंहार/323

--- Page 500 (left) | source PDF page 50 ---
|
| सम्बन्धी पारिभाषिक शब्दावलीक पुष्कल ओ सुसंगठित निवेश भेल अछि । आदिकाली
|| भोजन सम्बन्धी शब्दावलीमे कतोक अर्थलोपक स्थितिमे यथा-झष, नेत इत्यादि; arate
| शब्द लोपक स्थितिमे, यथा-बीची, कातोलि, चोबलि, कूर, खण्डउति, वाइसि, नायर
मिलन्धि, सरुआरी, मधुकुपी इत्यादि; कतोक ध्वनि परिवर्तनक स्थितिमे, यथा- फरहल
| ast, वरली चिडला, पिप्पली, जिरक, शुंठी, इत्यादि; तथा कतोक शाब्द आ
|| परिवर्तनक स्थितिमे, यथा षिरओला, लेसन इत्यादि अछि ।
| | मध्यकालीन अवहद्ठ रचना, पदावली ओ नाद्य साहित्य तथा आधुनिक aT
| महाकाव्य, मुक्तक काव्य, कथा, उपन्यास, निवन्ध, नाटक ओ लोकसाहित्य आरि
| विभिन्न विधामे भोजन सम्बन्धी शब्दावलीक प्रयोग एकर मानव जीवनक सन्निकटताक
कारणों स्वाभाविक wi होइत देखि पड़ैत अछि ।
आधुनिक मैथिली भाषामे भोजन सम्बन्धी शब्दावलीक स्रोत भोजनसँ waz
| उपकरण, आधार सामग्री ओ कार्य व्यापार अछि । निरन्तर वैज्ञानिक अनुसंधानक कारणे
| | | 'उपकरणमे अनेक अप्युक्त होयबाक स्थितमे देखि vee, खास कऽ कुटान ओ पिसानसं
| सम्बद्ध उपकरण |
| भोजन सम्बन्धी शन्दावलीमे धातु, पाथर, mi, काठ, बाँस ओ तृणक
||| उपकरणक व्यवहार होइत रहल अछि, मुदा बहुतो उपकरण आधुनिक जीवनमे अप्रयुक्त
| होयबाक कारणे एहिसँ was शब्दावली लोपक स्थितिमे देखि veo ।
| भोजनक आधार सामग्रमे विभिन्न प्रकारक अनन, व्यञ्जन, फल इत्यादि अबैत
|| अछि । एहि सभक पाए्यरिक प्रयोग ओ meet’ परिवर्तक सिति अत्यल्प देखि
| vee | भोजनक कार्य one सम्बद्ध शब्दावली सेहो आधुनिक जीवनमे विकासक
| परक्रियामे अछि ।
|| "एहि तरहेँ मैथिली साहित्य ओ भामे प्रयुक्त भोजन सम्बन्धी शब्दावलीक क्षेत्र
||| व्याप्त होयवाक संगहि निरन्तर विकासमान अछि ।
| | एहि शब्दावलीक अध्ययनक क्रममे शब्दावली-संकलन ओ च्याख्यासँ मैधिलीक
| एहि dae विपुल शब्द-सामर्थ्यक बोध होइत अछि । संगहि अनेक सास्कृतिक ओ
|
| | "समाजशास्त्रीय पक्षपर प्रकाश पड़ैत अछि ।
| | भोजन सम्बन्धी शब्दावलीमे we शब्द एकाक्षरसँ azar धरि भेटल अछि ।
"यौगिक शब्द न्यूनतम aed आरम्भ होइछ । ई शब्द सभ संज्ञक संगे- संज्ञा, विशेषण
| ओ क्रिया; विशेषणक संगे- सज्ञा, विशेषण, ओ क्रिया तथा क्रिया ओ संज्ञक योगसँ
| निष्पन्न भेटैत अछि । भोजन सम्बन्धी शब्दावलीमे विशिष्ट पारिभाषिक कोटिक अनेक
|| योगरूढ शब्द विलक्षण अर्थक संग प्रयुक्त भेटैत अछि ।
|| 324/वैधिलीक भोजन समवन्यी शब्दावली

--- Page 500 (right) | source PDF page 50 ---
SSS -]
|
DT भोजन समबन्धी शब्दावलीमे उद्गमक ghey परम्परागत तत्सम, तदभव ओ
: देशज तथा गृहीत विदेशज शब्दक स्थिति देखि 'डेछ । गृहीत शब्दावलीमे फारसी, ग्रीक,
अरबी, तुका ओ अन्य भाषाक शब्दक स्थिति देखि पड़ैछ जे ऐतिहासिक संक्रमणक
|| 'चोतक अछि । एही संक्रमणसँ प्रभावित मैथिलीक भोजन सम्बन्धी शब्दावलीमे अनेक
7 | संकर शब्द सेहो देखि wee ।
| अर्थक दृषटिएँ भोजन समबन्धी शब्दावलीमे संज्ञा, विशेषण, क्रिया ओ अव्यय
| eRe अवस्थिति देखि पडैछ । संज्ञक तीन गट स्वरूप क्रमशः ल दीर्घ ओ Se
| भेटैछ । मुदा कतोक शब्दक दू अथवा एक्केटा स्वरूप समरति प्रचलित 425 । स्वाद,
| रंग, आकार इत्यादिक द्योतक विशिष्ट विशेषण शब्दक प्रयोग भोजन सम्बन्धी शब्दावलीमे
| 'विशेष देखि wae । एहिमे अनेक अनुरणात्मक प्रकृतिक अछि । एहि शब्दावलीमे भोजन
व्यापारक विभिन्न स्थितिक निदर्शनक हेतु विशिष्ट पारिभाषिक कोटिक अनेक क्रियापदक
प्रयोग होइछ | अकर्षक, सकर्मक, नामधातु, सरल एवं संुकत करियापक प्रयोग देखि
WSs । अव्यय सेहो अनुरणात्मक ओ पुनरावृत्तिपरक भेटैछ ।
| „भोजन सम्बन्धी शब्दावलीमे सार्थक परत्ययक योगसँ आधिक्यक ओ अल्पत्वक
| सूचक वा संज्ञक विभिन्न रूपक सूचक स्वार्थक शब्द समूह भेटैत अछि । अनेक शब्दक
| पर्याय ओ पर्यायवत् रूप सेहो भेरैत अछि ।
लोकजगतक परतयकष सम्र्कसँ गृहीत भोजन सम्बन्धी शब्दावलीमे उच्चारण
भेद ओ वर्तनी भेदसँ सम्बद्ध वैकल्पिक शब्द समूहक आधिक्य देखि vee, जकर
मानकौकरणक आवश्यकता व्याकरण ओ भाषतात्तविक समस्या अछि । भोजन सम्बन्धी
शब्दावलीमे अर्थ परिवर्तक प्रक्रिया सेहो बहुशः दृष्टिगोचर होइछ ।
भोजन सम्बन्धी शब्दाबलीक शब्द निर्माणमे सहायक उपसर्ग ओ प्रत्ययमे
| 'उपसर्गक स्थिति अल्पसंख्यक अछि । ई संस्कृतपरक शब्दहिरामे देखि vee तथा स्वयं
| सेहो संस्कृतेसँ परिगृहीत भेटैत अछि । संस्कृत उपसर्ग मैथिली शब्दोको प्रभावित ate,
wat एकाधटा उदाहरण भेटि जाइछ।
मुदा एहि शब्दावलीमे प्रत्यय विधानक स्थिति अत्यन्त व्यापक ओ विशृंखल
देखि पछ | कतोक were शब्द भसा कऽ सामातिक मैथिली श्दावलीम प्रय |
सदृश दृष्टिगोचर होइछ । किछु प्रत्यय तँ अत्यन्त जीवन्त प्रकृतिक देखि we जकर |
| शब्द-साधन-क्षमता अत्यन्त व्यापक छैक । मुदा कतोक प्रत्यय एक वा दू गोट शब्द
मात्रको देख पडेछ । किछु प्रतय कृत् बनवत प्रकृतिक अछि आ किछु तद्धि प्रकृतिक,
| 4 किछु उभयतिष्ठ कोटिक अछि तथा कृदन्त ओ तद्धितान्त दनू प्रकारक शब्द Foy
करैत अछि । किछु प्रत्यय dare विभिन्न रूपक अभिव्यक्त करबाक हेतु प्रयुक्त देखि
\
