Videha Dictionary Petar OCR Batch 020
PDF pages 96-100
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 096 · left ---
साँची धोती ठेंठी कुर्ता पैर मे पनही हाथमे छत्ता
(औता बौआ बाबू तोहर फैसन मे भय चूर ।'
} एकठाम मैथिल ललनाक गोदना विन्यासक सौन्दर्यक वर्णन एहि प्रकारक अछि-
गोरे इजोरिया पर तारा के तिलबा कमाल गोदना
लागे गोरे वदन पर कमाल गोदना
जेना चूड़ी के आगू कमाल कङूना ।'
गीतकार जगदीशचन्द्रठाळुरक एक गोट गीतमे गरीबक फगुआक विवरणक क्रममे
गुदरी भेल नूआ, फाटल धोती, चिप्पी लागल अंगा आदि. वेश वर्णन भेल अछि-
नूआ छै गुदरी आ धोती छै फाटल, बौआक अंगा पर चिप्पी. छै साटल
बाँचल छै जकरा घरे घराड़ी, से कीनत कोना कऽ धोती आ साड़ी'”?
अक्कूक एक गोट गीतमे आधुनिकाक वेश ओ प्रसाधनक वर्णन भेल अछि-
कुर्ती सलवार वाली नयना कटार वाली चलबै छी किए तलवार
सेन्टेड रूमाल वाली पाउडर गुलाल वाली .पतझर मे आएल बहार"
चानी के रूपैआ देवौ, जुद्टी लटकौआ देबौ देबौ तोरा गरा मे चन्रहार?
एहि तरहे' आधुनिक मैथिली मुक्तक साहित्यमे वेशभूषाप्रसाधन विन्यासक निवेश
देखि पड़ेछ । खास क$ वेष विकृति जन्य हास्यक चित्रणक हेतु, फैशनपरस्तीक प्रति
व्यंग्ययोजनाक हेतु तथा मिथिलाक प्राचीन ओ अर्वाचीन वेषभूषा प्रसाधन विन्यासक
वर्णनक क्रमे कविलोकनि सम्बद्ध शब्दावलीक सुन्दर नियोजन कयलनि अछि ।
कथासाहित्यमे वर्णित वेशभूषा प्रसाधन विन्यास-
आधुनिक मैथिली साहित्यक कथाविधाके' संख्या ओ गुणवत्ता दूहू'दृष्टिजे
मैथिलीक सर्वाधिक सशक्त साहित्यिक विधा मानल जा सकैछ । एहि विधामे कथावस्तु
'के' आकर्षक बनयबाक हेतु, पात्रक चरित्र, सांस्कृतिक ओ आर्थिक परिवेश ओ
परिस्थिति, सौन्दर्यप्रियता ओ रुचि, सामाजिक ओ मानसिक परिस्थितिक चित्रणक हेतु
वेशभूषा प्रसाधनक वर्णनक होइत रहल अछि । मैथिलीक प्रारंभिक कथा सभमे खास कऽ
कथातत्वके' सम्बद्ध करबाक हेतु वेशभूषा प्रसाधनक वर्णनक विशिष्टता देखि पडछ ।
मुदा क्रमशः मनोविश्लेषणवादी यथार्थवाद दिस उन्मुख कथा विधामे वेशभूषा प्रसाधनक
वर्णन गौण भेल जा रहल अछि ।
मैथिली कथा साहित्यमे वर्णित वेशभूषा प्रसाधन विन्यासक शब्दावली एक दिस
जँ वेशभुषाप्रसाधनक पारम्परिक स्वरूपके' उपस्थापित करैत अछि ते क्रमशः एहि दिंशामे
190/वैथिलीक वेश-भूषा-प्रसाधन सम्बरी शब्दावली

--- PDF page 096 · right ---
होइत संक्रमण ओ तज्जन्य परिवर्तनके* सेहो निरूपित करैत अछि । मैथिली कथाविधाक

= एकटा विशिष्ट अंश वेश भूषा प्रसाधन विन्यासके" केन्द्रविन्दु बना कऽ लिखल गेल
अछि। एहन कथा सभमे खास कः दाम्पत्य जीवनक आरोह-अवरोहके” वेशभूषा
प्रसाधनक माध्यमे अभिव्यक्त कयल गेल अछि ।

(आधुनिक मैथिली कथासाहित्यक" सर्वाधिक लोकप्रिय बनयबामे प्रोहरिमोहनझाक
"स्थान अन्यतम छनि । हिनक विभिन्न कथामे वेशभूषा प्रसाधन विन्यासक शब्दावलीक
माध्यमे सामाजिक जगतऊ विभिन्न पहलूकेँ निरूपित कऽ ओहिमे वांछित संस्कार
निदेश देल गेल बुझना जाइछ ।

वेशभूषा प्रसाधन विन्यासक शब्दाबलीमे होइत विपुल संक्रमणक निदर्शन हिनक
प्रणम्य देवता गल्प संग्रहमे भेटैत अछि । एहिमे संगृहीत आदर्शकुटुम्ब ओ अङरेजियां बाबू

Mh गल्पक केन्द्रविन्दु वेश भूषा प्रसाधने अछि ।

k आदर्श कुटुम्ब गल्पमे एकटा एहन जमायक वर्णन अछि जे अपन मोट चालिक
सोम ससूरसँ नीक-नीक वस्त्र किनयबाक हेतु कपड़ाक दोकानपर अबैत अछि । हुनका
संगे ससुरक एकटा भातिज सेहो आयल छथिन्ह । हिनका तीनू गोटेक परिधानक वर्णन
कः गल्पकार तीनूक आर्थिक स्थिति, सामाजिक परिवेश ओ परिस्थितिक आकलन प्रस्तुत
कऽ देलनि अछि तथा एहि माध्यमे मिथिलाक पारम्परिक वस्त्रविन्यासक एकगोट स्पष्ट
रूपरेखा भेटि जाइत अछि-

'एक व्यक्ति जोलहड धोतीपर मोटिया बालाबजं पहिरने, पैरमे चमरउ पनही,
हाथमे बदुआ नेने । अवस्था पचासक लगभग । दोसर गोटे तारकगाछ सन लम्बा,
नङ्ग-धरङ्ग, कान्हपर एक मैल अङ्गपोछा लग्गा सन लाठी लेने, तमाकू चुनबैत । तेसर

- व्यक्ति व्ुंडाबोर गुलाबी धोती सीटि कय पहिरने माथ पर ओड्हुलक फूल सन लाल
पाग फलदार रेशमी चादरि ओढ्ने । अवस्था करीब बीस ।"*

चस्त्रक हेतु पोशाक शब्दक प्रयोग मैथिलीओमे होमय लागल अछि । मुदा ई
परिगृहीत शब्द मैथिलीकूत भऽ गेल अछि । हरिमोहन बाबू एहि हेतु फोशाक शब्दक
प्रयोग कयलनि अछि ।”* अपन एहि गल्पमे ई कपड़ाक विभिन्न प्रभेद यथा जालीदार,
रेशमी, फैंसी, ्यूडिजाइन, सिल्क, मरसिराइज्ड, क्रेप, ट्बीड, पोपलिन, चेक, सोलूला,
मोटिया, सज, फलालेन, पशमीना, कशमीरा आदि, अङ्कवस्त्रक विभिन प्रभेद यथा
कमीज, वालावर्ज, कोट, गंजी, पैतावा तथा पहिरबाक विभिन्न ढंग यथा- अंग्रेजी
स्टाइल, पारसी स्टाइल आदिक उल्लेख अछि ।

अङ्गरेजिया बाबू शीर्षक गल्पमे गल्पकार आधुनिकताक व्याधिसँ जकड्ल युवक

.. मनोमस्तिष्कक विश्लेषण प्रस्तुत कयलनि अछि । एही क्रममे वस्त्रभूषण प्रसाधनक

(आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/191

--- PDF page 097 · left ---
विशिष्ट सामग्री सभक उल्लेख भेल अछि । यथा-

फगुआसँ चारि दिन पहिने जखन लालरंगक फूलदार लिफाफ डाकपिउन हाथमे
देलकैन्ह तैखन ओ बुझलनि जे आब सूट पर इस्त्री चढाबवक अवसर आवि गेल ।7*

सूटपर इस्त्री चढ़ाबक अवसर द्वारा गल्पकार नायकक सासुर-यात्राके' उद्घाटित
'कयलनि अछि । अंगवस्त्रक एहि विशिष्ट प्रभेदक उल्लेखसँ नायकक मानसिक
अवस्थाक वर्णन भऽ गेल अछि संगहि लोकजगतमे सासुर जयबाकाल चस्त्रक साज-
शृंगारक मनोवृत्ति सेहो उद्घाटित भेल अछि ।

नायक फगुआक अवसरपर सासुरक हेतु प्रस्थान करबाक लेल उद्यत होइत छथि ।
एहन अवसरपर पत्लीक हेतु विभिन्न प्रकारक प्रसाधन सामग्री ओ वस्त्र कौनैत छथि ।
सासुरक दृश्य सभक परिकल्पना करैत छथि । एहि क्रममे गल्पकार विभिन्न प्रकारक
आधुनिक वस्त्र ओ प्रसाधनक उल्लेख कयलनि अछि जाहिसँ एकर विन्यासमे होइत नित्य
नूतन संक्रमण ओ तज्जन्य नव शब्दक आगमक परिदृश्य उपस्थित होइछ यथा-

रुपया लए मधुकान्त बाबू सोझे न्यू माकेट गेलाह । ओतए स्नो, क्रीम, पोमेड आदि
'जतेक जे उपकरण आवश्यक बूझि पड्लैन्ह से ल5 ऐलाह । फगुआक हेतु अबीर,
गुलाबजल, कुमुकुम ओ पिचकारीओ नहि बिसरलाह ।”7

-दौड़ल फैँसी स्येर गेलाह । ओतए साड़ी और ब्रेसरी ( लघुक'चुकी ) पसंद कैलन्हि ।*

रातिमे कोठरी बंद कए सभ वस्तु पसारलन्हि । रंग बिरंगक शीशी और डिब्बासँ
घर चमकि उठलैन्ह । मनोहर खुशबूसँ मन मस्त भऽ गेलैन्ह । ओ भिन्न-भिन्न प्रकारक
कंचुकी सभ हाथमे लए उनटा पनटा कए देखय लगलाह- गुलाबी, अंगुरी, नारंगी,
बैगनी । कोनो सापक केचुआ जकाँ झलझल करैत । कोनो केराक वीर जकाँ कोमल
'छलछल करैत । प्रत्येक सपरीक खप्पा जकाँ दू दू ठाम अलगल । जेना रेशमक दोना
उनटा क$ राखि देल गेल हो ।*

-केओ चूड़ी खनखनबैत चाभी घुमौतीह । केओ अपना आचरसँ रेकर्ड पोछि पोछि
कऽ हमरा हाथमे देने जैतीह ।'*

-तखन मधुकान्त बाबू मुँह हाथ धो 'शेब' कैलन्हि (दाढ़ी बनौलन्हि) और सूट
पहिरक हेतु ऐनाक सामने ठाढ़ भेलाह । हैट लगा कय देखलनि ।'*'

-नडुआरवला पाग पहीरि कऽ जैताह । ओहि बेचारे केके पुछततैन्ह ।'*

-अबीर और गुलाबजल मिलि कए सभ कपड़ापर होरी खेला देने छलैन्ह ।
रेशमी साड़ी पर लाइमजूसक श्वेत धारा टघरि क5 आलताक रंगसँ एकाकार भऽ रहल
192/ैधिलीक वेश-भूषा-प्रसाधन सम्बन्यी शब्दावली

--- PDF page 097 · right ---
। छलैन्ह । धोआएल धोती पर शैम्पू. और सोहागविंदीक रस परस्पर संयोग क$ रहल छल ।
® सेंटक शीशी फूटि कऽ ब्रेसरीके' तर कऽ देने छल ।'
-मधुकान्त बाबू साड्डी-लहठीक देहाती फिहरिस्तके” फाड़ रद्क टोकडीमे
। फेकलन्हि और अपना मनसँ लिस्ट तैयार करए लगलाह- लेडीज वाच, हाइहीलशू, ब्यूटी
बाक्स (जनानी हाथक घड़ी, ऊंच ऐंड़ीक जनानी जूता, शृंगार मन्जूषा) इत्यादि ।'**
एहिना विभिन्न अवसरपर सेंट, माङ्टीका, पहुँची, झालर गोटावला ब्लाउज
आँचर, पीयर साड़ी, अंडरवीयर, झिलमिल पारदर्शी साया, बङ्गला स्टाइल, भत्ता फैशन,
चुनिआएब, छड, चट्टी, मेकअप, सनोक्रीम, पफ, पाउडर, लिपिस्टक, नेलपालिस,
तौलिया, आदिक उल्लेख भेल अछि ।'* गल्पकारक निम्न विवरण द्रष्टव्य अछि जाहिमे
आधुनिक प्रसाधनक उपयोगक वर्णन भेल अछि- देखू, मुँह पोछि कऽ पाउडर लगा
लेब । ई गाल रंगबाक पेन्ट अछि । ई लिपस्टिक अछि ठोर रंगएवला । ई नेल पालिस
फ अछि नख रंगएवला ।"
'गल्पक अन्तमे नूतन प्रचलित प्रसाधन सामग्रीसँ अनभिज्ञ नायिका द्वारा ओहि
सामग्री सभक अनुपयुक्त प्रयोग द्वारा हास्यक सृष्टि कराओल गेल अछि-
-नाक पर स्नो लागल । कनपट्टी पर पाउडर पोतल । गाल पर लिपस्टिक
ढेउरल । ठोर पर नेलपालिस चभरल । हाय ! हाय ! बहुरुपियाक वेश बना लेलन्हि ।'
हास्यक संगहि गल्पकार नायकक मनोविकृतिपर व्यय सेहो कयलनि अछि ।
(आधुनिकताक पाशमे जकड़ल नायक आधुनिक प्रसाधनसँ अनभिज्ञा नायिकाके* हास्यक
कारण बना दैत छथि । संगहि एहिसँ इहो स्पष्ट भऽ जाइछ जे संक्रमणक युगमे नव
प्रसाधनक परिचय नहि रहने नायिकाके* कतेक पराभव भोगबाक हेतु विवश होमय पड़त
« छल एतय वेशभूषा प्रसाधनमे संक्रमणक स्थिति स्पष्ट भेल अछि ।
हरिमोहन बाबूक भोलबाबाक गप्प शीर्षक गल्प सभमे यद्यपि मिथिलाक
रूढ़िग्रस्तता पर कटु व्यय कयल गेल अछि मुदा एहि माध्यमे मिथिलाक वस्त्राभूषण
प्रसाधनक विविध सामग्रीक उल्लेख भेल अछि । खास कऽ मर्यादाक रक्षाक नामपर
संकीर्णता ओ तथाकथित सौजन्यक वर्णनक क्रममे पुरुषक अङगवस्त्रधोतीक गल्पकार
। सविशेष वर्णन कएलनि अछि-
। भोलबाबा पुनः थोडेक कतरा मुँहमे दैत बजलाह फेटकटाइझा समधिआरे गेल
रहथि । चलबाकाल लालथोती विदाइमे देलकैन्ह । फंटकटाइझा खबासके* कहलथिन्ह-
सै, मोटरीमे बान्हि ले । परन्तु फेटकटाइझाक समधि रहथिन्ह बोचबाबू । ओ अडि
गेलथिन्ह जे धोती पहिरए लेल जाओ । फेटकआइझा बजलाह- बर्नी । भऽ गेलैक । हम
५ लऽ लेल । बोच बाबू कहलथिन्ह- भला ई कोना भऽ सकैत अछि ? एहिठामसँ अपना
। आधुनिक मैथिली साहित्यमे वर्णित चेशभूषा प्रसाधन/193

--- PDF page 098 · left ---
। ग्राम धरि लोक उज्जर धोती देखत से की कहत ? ई कहैत बोचबाबू हुनका डाँड्मे घोती
लपेरै लगलथिन्ह । फेटकटाइझा अपनाके* छोड़ाबए लगलाह । परन्तु वाह रे बोचबाबू !

। अपना बंशक टेक नहिए छोडुलन्हि । समधिके* धोती पहिराइए कऽ विदा कैलन्हि । ताहि
दिन मर्यादाक एतबा विचार रहैक ।

'पंजी अनुमोदन करैत कहलधिन्ह- ताहिमे कोन सन्देह । भोलबाबा प्रोत्साहन पाबि

। बजलाह- आब जे क्यो बुद्धिनाथ पाठक जकां करत से निमहतैक ? पाठकजी पुरी गेल
रहथि । ओहिठाम जगन्नाथजीक अटकाक प्रसाद भेटलैन्ह । परन्तु ओ आडि गेलाह जे
जगन्नाथ भगवान छथि तैं की ? बिनु सौजने भात नहि खा सकैत छिऐन्ह । जौं दू जोड़
घोती देताह तऽ प्रसाद खैबैन्ह, नहि त5 अपना घर रहथु । अन्तमे हुनके जिद्द रहलैन्हि ।
जगन्नाथजीक दिससँ दू जोड़ धोती बिवाहमे भेटलैन्ह तखन प्रसाद मुँहमे देलन्हि । आबक
। लोकमे की एतबा विचार भऽ सकैत छैक ।*

"एहि तरहे गल्पकार मिथिलाक प्रधान अधोवस्त्रक माध्यमे एहिठामक सामाजिक
जीवनमे परिव्याप्त विसंगतिक संकेत कयलनि अछि तथा लोकव्यवहारके' साहित्यिक
मर्यादा देलनि अछि । अन्यत्र-गल्पकार स्त्रीगणक दयिानूसीके' उजागर करबाक हेतु

। खरामक सहायता लेलनि अछि-

। भोलबाबा कहलथिन्ह- हमर पीसाक नाम रहैन्ह रामगुलामखोँ । तं पीसी खरामके*

। कहियो पैर नहि लगाबथि जे हिनका अन्तमे पतिक नाम पड़े अछि ।'

। एकठाम एही प्रकारक वर्णनमे गल्पकार चोलीक उल्लेख कयलनि अछि-

। भोलाबाबा कहलधिन्ह- विचार त तेहन रहैन्ह जे हमर समधिन अपन नूआ

। 'कहिओ धोबीके* नहि देलन्हि जे चोली आन पुरुषक मुट्ठीमे पड़ जायत ।?

। अन्यत्र नूआलहठी, अंगा-टोपी ओ आंगी-घघरीक उल्लेख भेल अछि-

। भोलबाबा कहलधिन्ह- विचार त तेहन रहैन्ह जे अन्हराठादौ वाली अपन बेटाक

। _सासुर भार पठबैत रहथि । समधिनक हेतु नूआ लहठी सँठैत रहथि । केओ कहलकैन्ह
जे समधिनक पेटमे बच्चो छैन्ह । तखन ओहि गर्भस्थ शिशुक हेतु अंगाटोपी और आँगी
घघरी दृहू वस्तु सीबि कऽ पठा देलथिन्ह । समधिनो तेहने मर्यादावाली रहथिन्ह । भरियाक
संगमे एकटा कुकुर रहैक । तकरो नाङ्रिमे एक जोड़ लाल धोती बान्हि देलथिन्ह ।”'

'हिनक रङ्गशाला गल्प संग्रहक कतोक गल्पमे वस्त्राभूषण प्रसाधनक सविशेष

। उल्लेख भेल अछि यथा-

-एतबहिमे अंगूरी रंगक साड़ी पर किशमिशी रंगक ब्रेसरी (कंचुकी) कसने,

। गाल रङ्ले और ठोरके' पाकल तिलकोरक फल सन लाल बनौने एक नवयौवना
आकाशक परी जकाँ आविर्भूत भेलीह ।"
। __194/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 098 · right ---
। -असगनी परसँ सभक धोती कुर्ता उतारि कय लय गेलैक । ज्योतिषीजीक बटुआ
: आ अङ्पोछा सीरममे रहैन्ह सेहो ल5 गेलैन्ह 1
-दोलाइक तरसँ हुनक अनारक फूल सन लालरेशमी साड़ी झलकि उठल ।
हुनक विशाल केशपाश हमरा जांघपर छितरा गेलैन्ह । चुपचाप एक लटके" हाथमे लए.
नापल तः पूरे डेढ़ हाथ । युवती सुकेशी छथि ताहिमे संदेह नहि ।”*
-वैह पंजी छथि जे सदिखन लाल धोती पर रेशमी चादर सिटने, कल्लामे पानक
'गिलौरी गिलोठने चलैत छलाह । से आइ फाटल धोती पर मैल अङपोछा धैने छथि ।
ठोरमे फुफड़ी पड्ल छैन्ह । जे केश चमेलीक तेलसँ चपचप करैत छलेन्ह ताहिसँ एखन
रूस्सी उड्या रहल छैन्ह ।
-चंचलादेवी चुपचाप उठि क$ गेलीह और शेविंगसेट (हजामत बनैबाक सामान)
{ लः ऐलीह । तखन साबुनसँ कुच्ची भिजा हुनका मॉँछके' खूब नीक जकाँ रगड़ ओहि
पर नहूँ हूँ सेफटी रेजर (छूर) चलाबय लागि गेलीह । देखैत देखैत दरोगाजीक मोंछ
साफ भऽ गेलैन्ह ।”*
खद्टरककाक तरंगमे संकलित हिनक ब्राह्मणभोजन गल्पमे नवग्रही, कुण्डल एवं
सोरह शगारक निवेश भेल अछि- धन्य नवग्रह जे ज्योतिषिआइनक बाहिमे नवग्रही पड़त
छैन्ह । धन्य कुंडली जे नेनाक कानमे कुंडल पड़ैत छैन्ह । यदि यजमानक सोरहो संस्कार
नहि होइन्इ त पुरोहितक पत्लीक सोरहो शृंगार कथीपर चलपैन्ह ?'*
एहि तरहे" सामाजिक जीवनमे ज्योतिष विद्याजन्य रूढि ओ सामाजिक शोषणक
विकृतिके' स्पष्ट करबाक हेतु विभिन प्रकारक आभूषण नवग्रही, कुंडल आदिक उल्लेख
। देखि पडैछ ।
af पुरातन सभ्यता शीर्षक गल्पमे रचनाकार प्राचीन ओ अर्वाचीन सत्राभूषण विन्यासक
तुलना प्रस्तुत कयलनि अछि-
। 'ख०- ई बात हम नहि मानबौक । हुनकोलोकनिके* सौख कम्म नहि छलैन्हि ।
फूले जोहने, भेल फिरैत छलाह । स्नोक अभावमे चन्दन और पाउडरक अभावमे भस्म
'लगबैत छलाह । बेल्टक स्थानमे मूजक डरोडोरि पहिरैत छलाह । आभूषणक स्थानमे
तुलसी वा रूद्राक्षक माला । मखमलक स्थानमे मृगचर्म । हौ युग बदलै छैक, फैशन
। 'बदले छैक, परन्तु मनुष्यक वासना नहि बदलै छैक ।
। हम- खट्टरकाका, ओहि युगक संस्कृतिए दोसर छलैक .।
'ख०- हौ, ताहि दिन चारूकात अरण्ये अरण्य रहैक । तखन जंगली सभ्यतामे जे
+ सभ चस्तु होइ छैक से सभ ताहि दिन छलैक । मृगछाला, व्याघ्रचर्म, कुशासन, धूप,
। आधुनिक मैथिली साहितयमे वर्णित वेशभूषा प्रसाधन/195

--- PDF page 099 · left ---
। चंदन, यब, तिल, मधु, चमर, भोजपत्र, औखन द्वापरक दृश्य देखबाक हो त झारखंडमे
। जा कऽ देखह । वैह धनुषवाण, वैह मोरपंख, वैह बाँसुरी, वैह एकवस्तरानारी । यदि आइ
। सभटा मिल, सैलून, लौंड़ी ओ दर्जीक दोकान बंद भ' जाय त पुनः त्रेता सत्ययुगक
। दृश्य उपस्थित भऽ जाय । विलासिताक स्रोत सभ मूनि दहौक, सभतरि, मुनिए मुनि
। देखाइ पड्धुन्ह ।"?
। मिथिलाक संस्कृतिमे गल्पकार पुरातन संस्कृतिमे मिथिलाक वेशभूषा प्रसाधन ओ
। आधुनिक कालक वेशभूषा प्रसाधनमे होइत नित्य नूतनताक अत्यन्त हास्यपरक व्याख्या
। कयलनि अछि-
। हमर मुँह तकैत देखि खट्टरकाका बजलाह- आब ओ युग नहि छैक जे हमर
। तोहर तिरहुत तिलकोर ओ पठुआक झोरमे, करमीक साग ओ कोढ़्लाक पागमे,
कोकटीक तौनी ओ सीकीक मौनीमे, डालाक भार ओ महफाक ओहारमे सीमित रहि
जाय । देखै छहौक नहि, आब साड़ी-सलवार, दोसा-दलिपूड़ी, बैले-विद्यापति,
मुर्गी-महादेव-सभ संगहि चलैत छैक । आब पंडौलमे पावरोटी, सोराठमे सैंडविच,
उ्टुआरमे येस्ट और कपलेश्‍्वरमे कटलेट भेटताह । नेहरामे नायलोन, जनकपुरमे जाजेंट
लोहनामे लिपस्टिक और हाबीमौआड्मे हाइहील देखबह । आइ फुलपरासक कन्या फ्राक
पहीरि कऽ फूल तोड़ छथि । काल्हि गंधवारिक पुतहु गाउन पहिरि क$ गोसाउन पुजतीह ।
सेहो गोसाउन कतबा दिन रहै छथि से के जानय ?

'खद्टरकका बिहुँसैत बजलाह- हँ, आँचरतर नुकौने रंहतीह । परन्तु आँचर रहैन्ह
तखन ने । आब त संस्कृतोवला के" सौख होइ छैन्ह जे बहु शलवारे पहिरथि । सासु मरौत
काढे छथिनह, पुतौहु माथ उघारिक चलै छथिन्ह । हुनको पुतहु औथिन्ह त चद्टी पहिरि
कऽ चिनवार पर अंडा फोड्थिन्ह । तखन कुलदेवताक रक्षा के करतैन्ह ?

। हम- तखन अहाँक की विचार जे पुरनका रीति-नीति उठि जाय ।
। ख०- हौ जकरा उठबाक हेतैक से कि हमर विचार पूछि क$ उठत । टीक ओ
। मोछ कहिया पूछय आएल जे घोध ओ आँचर पूछ्य आओत ? जकर जैबाक होइ छैक
से स्वतः चलि जाइत अछि । जेना गोदना, मिस्सी, खुदिया, चमकी । जकरा ऐबाक होइ
। छैक से स्वतः आबि जाइत अछि । जेना स्नो, पाउडर, नेलपालिस, ब्रेसरी । जखन स्वयं
। पंडित लोकनि सालमशाही पनही छोडि कऽ अंगरेजी जूता पहिरय लगलाह अछि तखन
पंडिताइन लहठी फोड्कऽ प्लेस्टिकक चूड़ी किऐक ने पहिरथिन्ह ? हुनक बेटा ठोप मेटा
। कःऽ दोप किएक ने लगौतेन्ह । आब बूढ बुढानुस माथ पटकि कऽ मरि जैताह तथापि
। ने हुनक बेटा ठढौका चानन करतैनह, ने पुतहु-पटमासी सिंदूर करथीन्ह । छोटका पोतके"
। रिद्ठा-रिटेठी पहिरा.क देखथु त जे पहिरै. छैन्ह ? पोतीसँ तुसारी पुजबाक देखथुन जे
। 196/वैथिलीक वेश-भूषा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 099 · right ---
। पुजै छैन्ह ? हौ ई पछबा बिरड़ौ सभटा पोथी पतरा के उधिया क$ फेकि देतौह । यैह
% युगधर्मं थिकैक ।"*
-है, हम धोती-अङ्गपोछा वला आदमी । कहियो टाइ-टोप लगने देखलह अछि ।
-भगवतीके* आँचरक बदला गाउन ओढा दिएन्ह ? कुलदेवताके” लिपिस्टिक
लगा दिएन्ह ?*
एहि तरहे* हिनक गल्प सभमे मिथिलाक पारम्परिक ओ संक्रमित वस्तराभूषण
प्रसाधनक पर्याप्त उल्लेख भेल अछि तथा मैथिल वेश भूषाप्रसाधन विन्यासमे होइत
क्रमिक परिवर्तनक संकेत भेटैत अछि ।
उपेनद्रनाथझाव्यासक रूसल जमाय कथामे सामान्य मैथिल परिवारक एक गोट
युवकक वेशभूषा प्रसाधनक सुन्दर चित्र भेटैत अछि- गाड़ी अयबामे दू घंटा देरी छलैक ।
‡ मोन जखन स्थिर भेल ते देखल एक नवयुवकके' लोहाक छोट राटन पर तौनी ओछाय
ठेहुन मोड्ने पड़ल, आराम करैत । बसातमे उष्णता छलैक । आश्चर्यलागल, ई बेचारे एहि
लोह पर एहन अवस्थामे आराम कोना करैत छथि ? ओना आकर्षित नहियों होइतहुँ, मुदा
हनक गौरवर्ण वेश झमटर टीक, श्रीखण्डक अद्धपुणड, सिन्दूरक ठोप आ सभं बेसी
स्वजातिक मुखाकृति देखि कऽ अनेरे हुनका विषयमे जिज्ञासु होबऽ पड्ल ।'
ास्तवमे ओ अपने जाति भाइ छलाह । व्याकरणक शास्त्रीक प्रथम खण्डमे परीक्षा
देना दस दिन भेल छलनि- नाम जटाधर पाठक । हुनका सङमे पहिरनाक एक खण्ड
धोती, बिना गंजीक कमीज आ एक मलिछौन्हे तौनी छोडि आर किछु नहि देखलियनि ।:०'
उमानाथझाक आधा घंटा कथामे विभिन्न वेशभूषाक किशोरीक वेषभूषा प्रसाधनक
वर्णन भेल अछि-
झिलमिलीसँ हुलकी दैत बालिका सबहिक विभिन्न प्रकारक मुखाकति । उत्सुक,
। चकित, प्रसन्न वा भावहीन आखि, लक्षहीन दृष्टि । लाल, पीयर, बैगनी, आसानी,
। धानी, चम्पई, नूआ, लाल, कारी ठोप, सोनुहला बिन्दी । गौरी, रोहिणी आदिक समूह ।
। र्ट, जम्पर, रिष्टवाच, चश्मा, जाजेटक चाकलेट साडी, फुलल बहुऔवला
कारी रेशमी कुर्ता, वनिटी बैग, खहरक उज्जर साड़ी, दीप्त मुख, निरछल नेत्र । पर्क,
। सिनेमा, ट्रेन, ट्राम । चामक फीतामे बान्हल रोल्ड गोल्ड चौपहल कीपसेक । कारी डायल
। पर रेडिअमक अंक ।*°
सन्ध्याक वेषभूषा विन्यासक वर्णन कथाकार एहि शब्दे कयलनि अछि- 'कारी
पाढ़क उज्जर साड़ी, कारी आडी, हाथमे सोनसन दूटा चूरी, कानमे मकड़ाक जाल सन
ड इआरिंग, कात सँ फाइल केश, कपार पर खसल एकटा लट, खोपा मे फूलक माला ।**
। (आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाघन/197

--- PDF page 100 · left ---
।
'योगानन्दझाक बिसरल नहि छलैक कथामे एकटा नवयुवकक वेशक वर्णन एहिं
स्वरूपक देल गेल अछि- नवयुवकक अवस्था करीब 24 वर्षक छल । छओ फीट
लम्बा, नाक ठाढ्, सुगठित शरीर, पैघ पैध झोंट जकरा पकड़ कय सिपाही सभ नोचैत
रहैक । हरियर रंगक एकटा बुशशर्ट आ चुस्त पैंट पहिरने रहय । गर्दनिमे कारी रंगक
मोटगरे बद्धी पहिरने रहय जकरा बीचमे एकटा पितरिया धुक-भुकी बान्हल रहैक ।
दाँतक उपरका भागमे दूटा दाँत पित्तरि सँ मढ्ल रहैक । मॉछ के' तेना सीटने रहय जे
दूनू कात ठोरक उपरका भागमे छितरायल रहैक आ अन्तिम छोड्के" उनटा कय मोड्ने
रहय । ठुड्डीपर छोट छोट कपचल दाढ़ी रहैक ।*
एकटा गृहस्वामिनीक वेशक वर्णन करैत कथाकार कहलनि अछि- गृहस्वामिनीक
अवस्था करीब 50 वर्षक छल । मैलोंछ एकटा दूपढ़िया सारी पहिरने रहथि- आँचरक
छोर पर पाँच सात टा कुञ्जीक झाबा बान्हल रहनि ।%
हिनक लिखलाहा कथामे पात्रक चरित्र एहि स्वरूप अछि- "स्त्रीक अवस्था
करीब सत्रह अठारह छलैक । गौरवर्ण, आंखिमे काजर भावविभोर मुखाकृति । जड़ीक
पाढ़ि लागल पटोर पहिरने रहए । बीच कपार धरि मड़ौत छलैक । दू तीन बड़ कएल
शालचददरि ओढ्ने रहय जे कि पीतरि केर क्लिपसँ छातीक सोझे" टेकल रहैक । मुँह
कानसँ बुझि पड्ल जे ई कोनो पैघ खन्दानक हो । देह परक गहनासँ एहिमे कोनो सन्देह
नहि रहल । गर मे दू छड़्क चेन, नाकमे बड़का नथुनी, बामा हाथक कनगुरिया आँगुरमे
पाथरक औंठी, बाँहि पर वेश भरिगर बाला आ सब सोनेक । तरबासँ कनेक ऊपर पएरक
दुनू भागमे पाहूमे एँड़ी पर तथा आंगुरमे आलता । अंगक पातर पातर रेखा जेना कहि रहलं
। हो जे एखन एकर अंग-आंग प्रसन्नता सँ हंसि रहल होइक । मुदा संगमे जे पुरुष रहैक
। तकर बगयबानिक क्रम एहन जेना कमलक कातमे पसरल सेमार हो । ओकर सुन्दरता
। आहि युवतीक लावण्य तथा सौन्दर्य के विशेष आकर्षक बनएेमे रहैक । पएरमे जूता
। नहि रहैक आ जें रहबो करैक तँ चिप्पी लागल, बिना फौताक मुँह बओने, धूरासँ तर ।
। _ कशमे जेना तेलसँ कहियो ने भेंट भेल होइक । मैलझोल मटियाक एकटा तौनीसँ कहुनाक
। अपन देह झपने रहय आ रहय जाड़े ठिदुरैत । निचका ठोर जेना तमाकूक जूमसँ गाभिन
। 'होइक, दाँत पीयर डाबुस, धोती कमीज इत्यादि चाम सन कारी ।%
बन्हकी शीर्षक कथामे शधीरेन्र एक गोट नुढियाक चसत्राभूषणक विवरण एहि
रूपे उपस्थित कयलनि अछि- बुढ़िया सुनने छलि जे बड़ फिरीसानीसे दू खण्ड नूआ,
भरि हाथ लहठी आ आंग पर लेल एक गोट आँगीक इन्तजाम कएने रहै, मुदा सबसँ पै
तै एक गोट गप्प छलै । सुकनीक सासुरसँ आयल सूति आ बरहरीके खगता पर झंझारपुरमे
मरबड्यिक ओतए बन्हकी लगा देने छल ठिठरा आ तकरा पाँच बरख भऽ गेल छलै ।
। रामदेवझाक कथामे मिथिलाक माटि पानिसँ सम्बद्ध वस्तु ओ चरि्रक रूपांकनक
। 198/ैथिलीक येश- भूषाः प्रसाधन सम्बन्धी शब्दावली

--- PDF page 100 · right ---
प्रमुखता रहल अछि । सामाजिक याथार्थवाद ओ मनोविश्लेषणवादी पद्धतिसँ कथातत्त्वके*
चरम उत्कर्ष देअयबामे ई सिद्धहस्त छथि । हिनक विभिन्न कथामे अन्तःसंपर्षके* रूपायित
करबामे पात्रक वेषभूषा प्रसाधनक सेहो प्रमुख स्थान रहल अछि।

एक खीरा तीन फाँक कथामे कथाकार सामन्तवर्गक हरदेवसिंह द्वारा मजदूरवर्गक
'फेकूक शोषणक कथा कहलनि अछि । फेकूक पत्नीक प्रति हरदेवसिंहक अमर्यादित स्नेह
सम्बन्ध तँ फेकूके* विचलित कऽ दैत छैक मुदा हरदेवसिंहक सहानुभूतिसँ ओ अशक्य
अनुभव करैत अछि । फकूक हेतु वसत्रादिक इन्तिजाम कऽ हरदेवसिंह ओकर मनपर
विजय कयने रहैत छैक- साल मे दू बेर जतरामे आ फगुआमे सांसे घरक" कपड़ा दैत
छलैक 1 तीनू बेटाके* पैंट कमीज, सुरजीके' साड़ी, साया, ब्लाउज आ ओकरा योती,
'गंमछा आ गोलगलाबला गंजी ।:

सामन्त ओ मजदूरक वस्त्रविन्यासक पृथकताके' कथाकार एहि स्थलपर अत्यन्त
स्पष्ट कऽ देलनि अछि- डेराक आगाँमे ओहि परतीमे दूटा खुट्टा गाडूकऽ ओहिमे बान्हल
तारपर धोती, साड़ी, साया, कुर्ता, आडी, कच्छा, तौलिया सभ सुखाइत छलैक । पहिने
मालिक घोती-कच्छा, तकरा बाद सुरजीक साया साड़ी-उज्जर, चाकर चाकर कोर, आडी,
हरदेवसिंहक खद्धरक कुत्ता । एक किनारपर फेकूक मैल चिकाइट धोती लटकल छलैक ।
दिनमे प्रायः काँचे सोडर दऽ क5 खिचने छल से मारि चितिर बितिर भऽ गेल छलैक 1?”

एहिना एकठाम कथाकार एकटा डोकाबिछनीक चित्र एहि तरहे' उरेहलनि अछि-
एकटा पद्रहसँ वेसीक नहि-कांख तर छिट्टा लेने देहमे आडी नहि, खाली मसकल
आँचरसं झैपने ।:

एकटा नव वरक चित्र कथाकारक शब्दमे गहुमा रंग, नाम, जुलफी, हाथमे
कौलेजिया किताब । पीयरधोती, रेसमी चदि, लालपाग, कचत्थी रंगक कोट, मचमचौआ
जुता कपार पर चानन, कजरायल आँखि, ठोरपर मुस्की । चित्रे मुस्कीक रंग भरैत देरी
ओ चित्र अमलेशक भऽ गेलैक ।"'

हिनक चोर शीर्षक कथामे अंग सरक्षणक विशिष्ट प्रसाधन जूताके' केन्द्र बनाकऽ
कथा गढ़ल गेल अछि । नायक जुताक अभाव तथा ओकर अभिलाषाक क्रममे चोरि
करबाक हेतु बाध्य होइत अछि तथा एहि चोरिजन्य मानसिक उहापोहमे लेखक ओकर
मनोविश्लेषण कऽ सामाजिक वैषम्यके* अत्यन्त सुरुचिपूर्ण ढगे व्याख्यात कऽ देलनि अछि ।"

एकटा दूराचारक कथा शीर्षक कथामे प्रभासकुमारचौशरी ग्राम्य जीवनक एक
गोट युवकक चित्र एहि स्वरूपक उरेहलनि अछि जे सामान्य मैथिल कूषकवर्गक वेशक
रूपरेखा प्रस्तुत करेत अछि- पिण्डश्याम रंग । डाँड़ पर धोती, ठेहुनसँ कनिये* निच्चा
धरि । कान्ह पर गमछा ।

। आधुनिक मैथिली साहित्वमे वर्णित वेशभुषा प्रसाधन/199
