Videha Dictionary Petar OCR Batch 013
PDF pages 61-65
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 061 · left ---
निचोल- ई शब्द विद्यापति पदावलीमे प्रयुक्त भेटैछ-
नील निचोल पहिरि हमे लेल ।” नील निचोल झाँपबि निज देह ।*
ई शब्द साड़ीक हेत प्रयुक्त भेल अछि ।
रामवृक्ष बेनीपुरी एकर अर्थ चोली कयने छथि, जे समीचीन नहि बुझना जाइछ ।”
नीवी- एहि शब्दक बहुशः प्रयोग मध्यकालीन पदावली साहित्यमे भेल अछि । रामवृक्ष
बेनीपुरी एकर अर्थ को'चा कयलनि अछि ।”* डा.इनद्रकान्तझा सेहो एही अर्थको" स्वीकार
करैत कहलनि अछि जे साड़ी पहिरबाक समयमे नीबी अर्थात्‌ कोचा बन्हबाक प्रथा छल
। जे अदयपर्यनत प्रशस्त अछि ।*"' तथापि कांचा अर्थ लेने एकर अर्थ स्फुट नहि होइत छैक
। किएक तै सम्प्रति साड़ीक जे भाग को'चा कहल जाइछ ओहिमे बन्धन देबाक अथवा
। गीरह मारबाक कोनो प्रयोजन नहि रहैत छैक । दोसर दिस पदावली साहित्यमे नीबीको'
कतहु विघटलि अर्थात्‌ खुल, कतहु निबेसलि अर्थात्‌ ढील कयल कहल गेल अछि ।
अवश्ये नीबी डाँड्सँ कसि क$ बान्हल रहैत होयत । एकरा बन्हबाक डोरी संभवतः
। नीबीबन्ध कहल जाइत छलैक । नीबीबन्ध सायासँ खोलल जा सकैत छल जकर उल्लेख
। हि पदसं भेटैछ- पौन पयोध हरख पसल निनय फोएतः पानी ॥
। जोबीबन्धमेगेठ (गीरह) माएल हेत छल जकर उललेख एहि परमे देखि पडुछ-
। सुनसुन नागर निबिब् छोर । गठित नाहि सुरत घन मोर ॥?०*
। 'एहीतरहे' नीबी ओ नीबीबन्ध वस्तुतः वस्त्रक ओ प्रकार भेद बुझना जाइछ जै
। अधोवस्त्र अर्थात्‌ साड़ीके* कसिकऽ बन्हने रहैत छलैक ।
। एहि शब्दक पर्यायवाचीक रूपमे कसिनीडोर शब्दक प्रयोग देखि पड़ैछ-
। 'जखने हरल हरि आँचर मोर । रसभरे ससरू कसिनी डोर ।
एहसँ स्पष्ट अछि जे ई अधोवस्तरक' कसिकऽ बन्हबाक व्यवस्था विशेष छल
। जकरा हेतु डोरी सदृश कोनो वसत्रखण्डक बहुशः प्रयोग पदावली साहित्यमे भेल अछि
- यथा- निब्नि बन्ध कएल उदेसे ।* नीविक संगहि लाज विघटलि ।” निबिबध फोएक
नहि अवकास ॥* बिघटलि नीबि करे घर जान्ति "” नीवी मोख करए के पार !”
सुदिदओ नीबी ससर कत बेरि ॥" नीवीससरि भूमि पड़ गेल ।*? कुचकी झाँपब
। निबिहुक अन्त ।° नीवी निविल ससर ते बीधि ?"' नीबी विघटए गहए हारे "" फूजल
जीबी आनि मेराउलि ?"* एक अधर कए नीबि निवेसलि दुइ पुनिं तीनिन होइ?"
नीविबन्ध परसे चमकि उठे गोरी ?* आलिंगए नीविबन्ध बिनु खोरि ।?'? निविबंध न हरि
किए कर दूर । एहो पए तोहर मनोरथ पूर ॥*२° निब्जिबंध तोड्ल कखन के जान ॥”' जब
निबिबंध खसाओल कान । तोहर शपथ हम किछु नहि जान ॥*” तुरत घॉंचओलहुँ नीबिक
120/वैथिलीक वेश-भूषा प्रसाधन सम्बन्धी शब्दावली

--- PDF page 061 · right ---
काज ॥> नौबी ससरि कतए दहु गेल । अपनहुँ आङ अनाइति भेल ।/** निबिबन्धन हरि
। किए कर दूर फुजलि नीवी आनि मेराउलि ॥* नीविबन्ध के जान कि भेला ।? नीबी

निरासलि पूजलि आस ।* पीन पयोधर हरखि परसि करू निबिवन्ध फोएलन्हि पानी ।*१

नीवी विघटए गहए हारे ?*° कुचकी झापब निबिहुक अन्त ।' नीबीबन्ध बिनु फोएले

फूज ॥ बाँधलिए बाँध नीवि कत भाति ।” दिढ़ कए बान्धव निविहुक अन्त ।* निविड़

जीविवध कठिन कंचुक अधरे अधिक निरोध ॥> कखनने फूजल निवि केओ नहि

जाने ।* सुनह नागर निबन्ध छोड़ गाठते नहि सुरतधन मोर ।”

'पटोर- ई मिथिलामे प्रचलित रेशमी साड़ीक विशिष्ट प्रभेद छल । एकर प्रयोग

मध्यकालीन मैथिली साहित्यमे खास कऽ विद्यापति पदाबलीमे अनेकशः भेल अछि

'यथा- नील पदोर आनि अतिशय सुदिढ जानि /”* पहिरल पटोर झूल गृम्‌ हार ॥*१ घेङर

'बान्हि पटोराँ धयलह ।** तोहर माए जे पहिरू पटोर ।*" मुखसुखे धेङुर काट पटोर ।“२
। 'पटोरक हेतु एकटा पदमे पटोबाँ शब्दं भेटैछ-

धेन्ुल बान्धि पटोबाँ धएलह अइसनि तुअ परिपाटी ।"०
'पनही- एहि शब्दक प्रयोग नन्दीपतिक श्रीकृष्णकेलिमाला नाटकमे श्रीकूष्णक वेशक
वर्णनक क्रममे भेल अछि । एहि शब्दक अर्थ अछि जूता । कहल गेल अछि-
कर सर धनमी तूकमा पनही पैर विराज ॥*

पहिरब- एहि शब्दक बहुशः उल्लेख मध्यकालीन मैथिली साहित्यमे वस्त्र ओ

आभूषणसँ आवृत्त होयबाक अर्थमे भेल अछि । एकर विभिन्न स्वरूप यथा परीहि, 'पिन््ु,
। 'पिन्धओलहुं, पिन्धन्ते, पिथि, पहिरल, परीहलि, परिहल, परिहय, पिन्धायल, परीहल

'पिन्ध, पहिर, परीहन आदि भेटैत अछि यथा- दिव्याम्बर पिन्न्ते ॥“ वास पिन्घु विपरित
! . तिलक तिरोहित ।** मोहि पिन्धओल्हु अपनहि हाथे / पीतवसन हे युवति पिथि

लेह ।** रजत सहित धनि पहिरल मोति । कुसुम बोलिं केश परिहल हार ।** न चेतए

"चीर न परिहय हारा ।” अङ्गुरि बलया भेल कामे पिन्धाएल ।* न पिन्ध कुसुम न

बान्ध केस ॥* दिढ़ कए परिहसि तम सम चीर ।* बाघछाल नित पहिर झारि ।

'जलधल अम्बर रूचि पहिराउलि सेत सारंग कर वामा ॥?* पुर परवेस पहिर परिधाने ।*”

सकल सिंर कय मृगमद तनुदए वसन परिहि निल काँती ॥** चान्दे परीहलि मोति?”

रात परीहन पल्लवदेल ।*४

परिधान- पहिरबाक सामग्रीक हेतु परिधान, परिहन आदि शब्दक उल्लेख मध्यकालीन

मैथिली साहित्यमे भेल अछि यथा- आगे माइ परिहन गज केर चाम नाम थिक पशुपति

हे ?* अभरण एक वस लेहे । हरि परिधान वसन मोर देहे ।“? विषधर भूषण
। _दिगपरिधाना ।* जमाइक परिहन बाघछाल ।**

मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/121

--- PDF page 062 · left ---
पाट- ई शब्द रेशमक पर्यायक रूपमे व्यवहृत भेल अछि । एकर उल्लेख नन्दीपतिक
शरीकृष्णकेलिमालामे देखि पड़ैछ- कछुटी पाटक हाटक कर बलयारूचि राज ।*5
पाग- ई मिथिलाक विशिष्ट शिरोबस्त्र थिक । कम चाकर ओ अत्यन्त नाम सस्त्र
'खंडके' माथमे लपेटि एकरा धारण करबाक प्रथा रहल अछि । साठि हाथक वस्त्र खंडक
उपयोग करबाक कारणे' मिथिलाक साठापाग नामी अछि । मुदा पागके* ठीकसँ कसि
कऽ आवेष्ठित नहि कयने ई नीक ढंगसँ समाजित नहि रहि पबैछ । ते" ढोलढ़ाल भऽ एम्हर
ओम्हर पलड़ि जा सकैछ जे अवढ्ङगाह पागधारीक द्योतक सिद्ध होइछ । एहन स्थितिमे
पागक विशेषणक रूपमे लटपट शब्दक प्रयोग होइत रहल अछि जेना-
लटपट पिया फलकल टीक । तखने बुझू तिरहुतिया थीक ॥ आदि कहबी मे ।
मध्यकालीन मैथिली साहित्यमे लटपटि पागक उल्लेख नन्दीपतिक
श्रीकृष्णकेलिमालामे देखि पडैछ- लटपटि पाग लाग बड नीक । उड्लि गुडी गुन गहि
गहि झौक ।*
ई शब्द वस्त्रक विदीर्ण होयबाक अर्थमे प्रयुक्त क्रियापद थिक ।
। 'फाटलि- एकर प्रयोग मध्यकालीन पदावली साहित्यमे सामान्य प्रयोगमे भेल अछि,
'यथा- चूनि चूनि भए काँचुक फाटलिः?
। नन्दीपतिक श्ीकृष्णकेलिमाला नाटकमे फाइब क्रियापदक प्रयोग भेल अछि-
'फोलल चिकुर फाटल मोर चौरे । निज नख विकुटल अपन शरीरे ९ -
विद्यापतिक एकगोट पदमे चस्त्रक फटबाक अर्थमे दसिहालल शब्दक उल्लेख
भेटैछ- ई दसिहालल दखिन चीर ।”
'फाड्‌- ई शब्द आधुनिक भाषामे फाँड रूपमे प्रचलित अछि । धोतीक निचला भागको
समेटि डाँड्मे कसि लेलापर जे दोहरि बनि जाइत अछि से फाँड़ कहबैत अछि अछि।
एहि शब्दक उल्लेख श्रीकृष्णकेलिमाला नाटकमे भेल अछि । गोपिकालोकति श्रीकृष्णको
पिटबाक हेतु हुनक फाड़ पकडि स्ववश करैत छथि, एही समयक वर्णन अछि- कोनहु
। पाग कोनहु फाड़ ॥?°
। ` घम्बर- मध्यकालीन शैव साहित्यमे खासकऽ शिवक स्वरूपक वर्णनक क्रममे हुनक
विशिष्ट वस्त्रक हेतु एहि शब्दक उल्लेख भेल अछि, यथा-
ललित कटितट पर बघम्बर हर दिगम्बर हे 7
से छोड्बइत बघम्बर ससरल गिरिकूमरि मेलि हासपरा ?7
एकर अतिरिक्त विभिन्न सन्दर्भमे पारम्परिक आदिम वस्त्रमे बघछाल, मृगछाल,
122/ैधिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 062 · right ---
। गजचर्म, वाकल डोर आदिक उल्लेख भेल अछि । यथा- रूण्डमाल बघछाला व्यालउर
। उपर हे 2 रूण्डमुण्ड तनु भसम राजित चसन बाघहि छाल रे /* आसन गोरि मृगछाल
बनाओल रूण्डमाल कर लाय हे /” सभहुक पहिरन बाकल डोर ।”* बघछल काँख तर
। रहिया । वसन विहुन ओढून बघछाला ?” गजक चरम बाघक छाल ?”* आगे माइ पहिरन
गजकेर चाम नाम थिक पशुपति हे ?” गाङ्ग भिजाय भाङ्ग भउ भोजन सेज ओछाओल
'बाघछला ।*° खन पित वसन खनहि बघछाला ।*' जमाइक परिहन बाघछाल ।'*?
बाघछाल नित पहिरे झारि ।* बाघछाल भासल जाइ ।*
बदुया- ई शब्द विद्यापतिक प्रसिद्ध नचारीमे भेदैत अछि । चस्तु रखबाक छोट सन
झोराक आकृतिक वस्तुके" बदुआ कहल जाइछ । एकर उल्लेख एहि पदमे भेल अछि-
भांग नहि बटुआ रूसि बैसला । जोहि हेरि आनि देल हसि उठला ।*
F ूनब- ई शब्द वस्त्रक" तैयार करबाक क्रियापदक रूपमे प्रयुक्त भेल अछि । वस्त्र
। 'बिनबाक प्रक्रियसँ सम्बद्ध जोलहा ओ पटवा जातिक उल्लेख सेहो विद्यापतिक पदावली
। साहित्यमे भेल अछि । एहि तहे" पदावली साहित्यमे ई संकेतित अछि जे मध्यकालीन
“साहित्य संरचना कालधरि वस्त्र व्यवसायमे मुसलमानलोकनिक संक्रमणक स्थिति क्रमशः
। वर्चस्विताके* प्राप्त कऽ लेने छल । आधुनिक कालमे तँ क्रमशः पटवाक सस्त्र-व्यवसाय
। मिथिलामे उठले जा रहल अछि आ एकर बिनाइ, सिलाइ आदि समस्त प्रक्रियामे
। मुसलमाने कारीगरक वर्चस्विता देखि पडैछ । वस्त्र बिनबाक मजदूरीके' बिनउनी कहल
गेल अछि । बूनब, बिअउनी जोलहा ओ पटवासँ सम्बद्ध पद थिक-
। पटेवा भैया हीत नीत सुन बालहिआ ।
'चोलरि एक बिनि देह परम हरि बालहिआ ॥
ननद बिनउनी देउ परम हरि बालहिआ ।"%
। आछे जाति जोलहा जेओ । ओले धरि नहि बूनएसेओ ।>”
'बोकान- ई वस्त्रसं बनल विशिष्ट प्रकारक झोरा थिक जे खासकऽ भिखमंगा लोकनि
अपना कान्हमे भिक्षान्न रखबाक हेतु व्यवहत करैत छथि । ई धोतीके" दाबर क$ ओकरा
कोना कोनीके* बान्हि क$ बनैत अछि । मध्यकालीन मैथिली साहित्यमे शिवक
वेशविन्यासमे एहि शब्दक उल्लेख विभिन्न नाटककार ओ कविलोकनि कयलनि अछि
यथा- भसमे भरू बोकान ?* तोड्ब मए जटाजुट फोड्ब बोकाने ।” खनहि भसम भरू
काँख बोकान ।°
फोड़ब बोकाने पदक प्रयोगसँ ई स्पष्ट नहि होइछ जे सत्निर्मित ई सामग्री फोडूल
'कोना जाइत । ते" एतय एकर अर्थ कमण्डलु सदृश वनस्पति पात्र बुझना जाइछ ।
मध्यकालीन मैिली साहित्यमे वर्णित वेशभूषा प्रसोधन/123

--- PDF page 063 · left ---
मोजा- एहि शब्दक प्रयोग कीत्तिलतामे बाजारमे विक्रेय वस्तु रूपमे भेल अछि ?"' एकर
अर्थ अछि पैतावा अर्थात्‌ पैरमे पहिरबाक चस्त्रनिर्मित पादत्राण विशेष ।
राखा- ई शब्द रक्षासूत्रक हेतु प्रयुक्त होइछ । एहि शब्दक प्रयोग महाकवि विद्यापतिक
गोरक्षविजय नाटकमे गोरक्षनाथक प्रवेशक गीतमे भेल अछि-
आएला हे रहे गोरखनाथ । राखा मुद्रा अभरण सिंगा साथ ॥।११२
बिघटब- एहि क्रियापद प्रयोग विद्यापतिक पदावलीमे खास कऽ नीवीके' उन्मुक्त करबाक
अर्थमे भेल अछि, यथा- विघटलि नीवी कर धर जान्ति ।”* नीवी विघटए गहय हारे ।”*
'षीसा- एहि शब्दक प्रयोग कीर्चिलतामे भेल अछि । एकर अर्थ अछि जेबी । डा.सक्सेना
एकरा हेतु बदुआ अर्थ कयलनि अछि जे समीचीन अछि /**
सन्नाह- ई लौहवस्त्र शरीरक सुरक्षाक हेतु सैनिक लोकनि धारण करैत छलाह ।
कीर्त्तिलतामे एकर उल्लेख भेल अछि /%
'ससरब- एहि क्रियापदक प्रयोग वस्त्रक अपन स्थानसँ नीचा दिस खसबाक सामान्य
अर्थमे विद्यापतिक पदाबली साहित्यमे अनेकशः भेल अछि आ एहि क्रममे एकर विविध
रूप यथा, ससरू, ससरि, ससरल आदिक प्रयोग भेल अछि- रस भरे ससरू कसनि केर
'डोरा ?” नीवी ससरि भूमि पड़ गेली ।** ससरि खसल चिर समरि न भेल ।१*
साड़ी- ई नारीलोकनिक सामान्य परिधानीय वस्त्र थिक । एकर आधा अंश अधोवस्त्रक रूपमे
डाँड्क परितः लपेटल रहैछ आ आधा भांगसँ पीठ माथ ओ छातीक भाग झाँपल जाइत छैक 1
एकर प्रयोग मध्यकालीन मैथिली साहित्यमे विद्यापति बहुत कम कयने छथि, यधा-
छाडु कान्ह मोर आँचर रे फाटत नव सारी ।*°°
हरि बिनु हृदय दग्ध भेल रे झामर भेल सारी ।*'

मुदा साड़ीक ई प्रयोग हिनक एहने पदावलीमे दृष्टिगोचर होइछ जे जनकठसँ
संकलित अछि । आकर ग्रंथसँ प्राप्त हिनक कोनो पदमे एहि शब्दक उल्लेख नहि भेलासँ.
एहि शब्दके" संक्रमित सेहो कहल जा सकैछ ।

विद्यापतिक एकगोट पदमे श्रीकृष्ण द्वारा नारी परिधान धारण करबाक क्रममे साड़ी
शब्दक उल्लेख भेल अछि- अरुणाम्बर वर साड़ी पहिरल ।*

एकटा शैव पदमे सेहो एहि शब्दक उल्लेख दृष्टिगोचर होइछ- मङ्निक साड़ी
'देलनि ओछाय ।**

जन्दीपतिक श्रीकृष्णकेलिमालामे पीअरि साड़ीक उल्लेख भेल अछि-

'सि सिन्दुर तनु पीअरि साड़ी /°

124/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 063 · right ---
आभूषणक शब्दावली- मध्यकालीन मैथिली साहित्यमे विविध प्रकारक आभूषणक
t नामावली आभूषण योग्य धातु एवं अन्य सम्बद्ध शब्दावलीक प्रयोग भेल अछि ।
। अभरन- अभरन शब्द आभूषण पर्यायक रूपमे अनेकशः प्रयुक्त भेल अछि । महाकवि
। विद्यापति पदावली साहित्यमे एकरा हेतु भूषण, विभूषण, भूसन आदि पर्यायक सेहो
उल्लेख देखि पड़छ, यथा-
अभरन- लै अभरन कै षोडस सजनी गे ।°* अभरन भूषण हलु छिरिआए । सोना
रूपा अनका सुत अभरन ।९7
विभूषण अम्बर, सकल विभूषण सुन्द्र ।** अम्बरे झापल विभुखन सुन्दरि ।*”
। भूषण- आनक भूषण लगल अंग ।*° भूषण कए गजमोती ।"' भूषण होएत दूषण
। लागी ।*? डचितओ भूसन मानए भार ।*° निन्दअ चन्दन पहिरय भूसन ।** भूसन कएले
ँ दूसन भेल / भूषण वसन मलिन भेल ना ।'* भूसन भेल भारी ।*” कुस भूज भूषण
'खितिताले गेल ।"* मनि नहि धरइ फनी कओन भूसने ।*” भूसन भए परिणत भेल
लाज /° गगन मंडल दुहूक भूखन ।*
'विद्यापति परम्पराक काव्य ओ मध्यकालीन मैथिली नाट्यसाहित्यमे अभरन,
। भूषण, विभूषण शब्दक बहुल प्रयोग देखि पडछ । गोविन्ददासक पदमे भूषण ओ
अभरन शब्दक प्रयोग एहि पद सभमे द्रष्टव्य अछि मणिमय भूषण भूषित अंगी [°
'छन छन अभरन अंग चढ़ाबइ छन छन तेजइ ताइ ।१
'उमापतिक स्फुट गीतमे. एही दूहू शब्दक प्रयोग देखि पडैछ-
'जाए जमुना तीर सब सखि ठाढ़ि भेलि व्रजनागरी । नील पटतन साजि भूषण रूप
: जौवन आगरी ।°* आएल नटनेसरी लेल परवेस । अभरन तेजि धए जोगिन भेस ।°*
'एहिना रत्नपाणि, नन्दीपति, हर्षनाथझा, चतुरचतुर्भुज, रमापति आदिक पदमे
'गहनाक हेतु एहि शब्दसभक प्रयोग सामान्य देखि पडैछ, यथा-रलपाणि कमलाक ध्यानमे
। हुनक सौन्दर्यक वर्णन करैत कहने छथि- मणिमय जटित लसित सब भूषण ।*
नन्दीपतिक एकगोट गीतमे मुग्धाक नायिकाक आभूषणक प्रति अनुरागक वर्णनक
क्रममे भूषण शब्दक प्रयोग भेल अछि- नव परिचय नव कामिनिरे भूषण अनुरागे ।°?
प्रथम मिलेनसँ सम्बद्ध हिनक अन्य मुक्तकमे सेहो भूषणक प्रयोग भेल अछि-
हार दूटि अ छिड़िआय गेल ना । भूषण वसन लोटाय गेल ना ॥*
। 'चतुरचतुभुंजक एक गोट गीतमे विभूषण शब्दक उल्लेख एहि पदमे भेल अछि-
। मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/125

--- PDF page 064 · left ---
रमापतिउपाध्यायक स्फुट गीतमे भूषण शब्दक प्रयोग दृष्टिगोचर होइछ-
किंकिनि कके केउर नेउर भूषण विमल अमूले 1°
जम्भुदक्तक गौतमे भूसन शब्दक उल्लेख एहि पांतीमे भेटैछ- भूसन अहि
'फुफकार करैया ।'
सुवॅशलालक एकगोट शैवगीतमे अभरन, आभूषण, विभूषण, भूसनक एकगोट
लोकप्रचलित पर्याय गहनाक अत्यन्त स्वभावज उल्लेख भेल अछि- गहना के नहि
पाओल ओर ।**
मध्यकालीन नाट्य साहित्यमे विद्यापतिक गोरक्षविजय, उमापतिक पारिजातहरण,
रामदासक आनन्दविजय आदि अनेक नाटकमे अभरन, भूखन, विभूषण शब्द आभूषणक
हेतु प्रयुक्त भेल अछि, यथा- आएलाहे रे गोरखनाथ । राखामुद्रा अभरन सिड्गा साथ ॥**
'पीत वसन तनु भूषण मनी । जनि नवघन उग दामिनी ॥* कतए देह कहाँ कुन्तल कतए
भूषण जाय हे ॥** अम्बर ललित वलित सभ भूखण भमह न तातल मूले ।°* आगे माइ
चरदक पीठ असवार छार तन अभरन हे ।” मणिमय सकल विभूषण को भूपति निकट
भेलि गए ठाढ़ ॥०* भूषण मनि कञ्चल गजमोती ॥” अभरन एक रहल नहि थीर [°
अङ्कद- ई बाहुक गहना छल जकर उल्लेख प्राचीन वाङ्मयमे प्रचुर रूपे भेल अछि ।
पारम्परिक शब्दक रूपमे एकर प्रयोग रमापतिक रूक्मिणीपरिणय तृतीय अंक नाटकमे
श्रीकृष्णक रूप छटाक वर्णनक क्रममे भेल अछि । ह
अङ्करि- ई शब्द हाथक आङगुरक गहना विशेषक अर्थमे प्रयुक्त भेल अछि । एकर
(आधुनिक भाषामे प्रचलित शब्द थिक अंगुठी ओ औंठी । एकर पर्याय अंगुरीक प्रयोग
-विद्यापति कयलनि अछि । औंठी तथा अङ्ुठीक प्रयोग सेहो मध्यकालीन मैथिली
साहित्यमे दृष्टिगोचर होइछ । यथा- अङ्गरि-अङ्गरि वलया भेल /*' अंगुरी-अंगुरी
वलया पुनि फेरी ।? अङ्गुठी-कर अङ्गुठी शिर पाट बजाय ।*° औंठी-केओ देल
औंठी मुनरिया हे 1“
इनद्रनीलमणि- ई शब्द गहनामे ज॒टित करबाक योग्य इन्द्रनील नामक रलक हेतु
उमापतिक विष्णुवन्दनाक गीतमे व्यवहृत देखि पड़ैछ ।
अष्टधातु- आभूषण निर्माणक हेतु आठ गोट धातुक मिश्रण जाहिमे सोना, चान्दी, ताम्बा,
जस्ता, राइ, पारा आदि रहैछ, के" अष्टथातु कहल जाइछ । एकर उल्लेख कीर्तिलताक
हाटवर्णनमे भेल अछि । एहिसँ वस्तु निर्माणक प्रक्रियाके" घटना (संघटना) कहल गेल
अछि । तदूजन्य चोटसँ होइत आवाजके' टांगारे (टंकार) कहल गेल अछि 1“
कनक- ई शब्द आभूषणक विशिष्ट धातु सोनाक पर्याय थिक । विद्यापतिक पदावली
126/वैथिलीक वेश-भूषा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 064 · right ---
साहित्यमे एकर बहुल प्रयोग भेल अछि । खासकऽ नायिकाक पयोधरक उपमानक रूपमे
£ 'कनककटोरा, कनकाचल, कनक सुमेरू आदि स्वरूपमे एहि शब्दक प्रयोग देखि पडैछ ।
नायिकाक रूप सौन्दर्यक दयुतिके' अभिव्यक्त करबाक हेतु सेहो एकर विविध पर्याय ओ
रूप यथा- सोना, हेम, कनअ, कञ्चन, कनया, सोबरन, कनह आदिक प्रयोग भेल अछि ।
कंचन- कंचने कामे गढूल कुचकुम्म !“
। कंचन-कोर्तिलतामे सोना“, काञ्चन“, कंचना“” ओ कनअ“° शब्द कनकक
। िभिनन पर्यायक रूपमे प्रयकत देखि पढ्छ । एहि गर्थमे सोनाक विक्रयस्थलक अर्थमे
। 'कोनहटा शब्द प्रयुक्त भेल अछि ।“'
हेम- कोटि कोटि देल तुलना हेम ।*
. सोना सोनाक तुरना काग कि नाग [*
'कनय- निघने पाओल जानि कनय कटोरा [**
। 'कनया- तपत कनया जनु काजर भेल तनु /“
। सोबरन- एक लाख पूत सवा लाखनाती ।
'कनह- तेजल कनह रेहा ।**
काँचन- काँचन कमल पवन उलटायल एहन वदन संचारि [+7
। 'करनफुल- ई नारीक कानक गहना थिक जकर आकार पुष्पाकूति होइछ । विद्यापतिक
एक गोट पदमे एकर प्रयोग अछि- कुंडल खोलि करनफुल पहिरल भरि तनु केसर
'पंका [९
f कसौटी- ई एक गोट पाथर होइछ जकर सहायतासँ सोन-चानी आदि धातुक परीक्षण
'कयल जाइत अछि । कीर्ततिलतामे एहि हेतु कसबद्ट शब्दक प्रयोग भेल अछि-
मित्ता मित्ता कंचना विपअ काल कसबद्ट ।*?
। पदावलीमे एहि हेतु कसौटा, कसौटी ओ कसटि शब्द भेटैछ, यथा- कसल
। कसौटा न भेल.मलान 1“? कसिअ कसौटी चौन्हिअ हेम ।“१ जनु से सोना कसि
कसटिक तेजल कनअ रेहा. ।“?
। कांस्य- मध्यकालीन मैथिली साहित्यमे एहि शब्दक उल्लेख कीरत्तिलतामे भेल अछि ।
। इ घात्तिक मिश्रण तम्बा ओ जस्ताके' विशिष्ट अनुपातमे मिलौलास बनैत छैक । वस्तुतः
ई बासन तैयार करबाक विशिष्ट धातु थिक मुदा बहुधा निम्न आर्थिक वर्गक लोक एहूसँ
, (आभूषण तैयार करबैत छथि ।
। मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/127

--- PDF page 065 · left ---
'किरीट- प्राचीन शिरोभूषणक एहि तत्सम नामक प्रयोग उमापति“, रलपाणि“* इत्यादि
कयने छथि ।
किंकिनि- ई नारी द्वारा कटिमे पहिरबाक गहना छल ।% एहि गहनामे बाज लागल रहैत
छल, ते" एहिसँ सुमधुर ध्वनि होइत छल /“ एहि तहे" ई स्पष्ट अछि जे ई गहना
(आधुनिक डड़कसक प्रकृतिक छल होयत । उमापतिक विष्णु वन्दनामे एहि पदक प्रयोगसँ
स्पष्ट अछि जे ई गहना पुरुषोक द्वारा धारण कयल जाइत छल- कनक किरीट पुर केउर
नेउर कंकण किंकिणि पाँती [7
'कुंडल- ई कर्णाभूषण विशेष थिक । एकर उपयोग पुरुष ओ नारी दूहू द्वारा कयल जाइत
रहल अछि । नायिकाक कर्णाभूषणक रूपमे एहि शब्दक बहुशः उल्लेख भेल अछि ।*
कुंडलक आकृति चक्राकार होइत छल ।*”
केयूर- ई नारी-पुरुष द्वारा बाहुक उपरका भागमे धारण कयल जाइत छल । ई बाजूबन्द
सदृश होइत छल । एहि गहनाक उल्लेख रमापति ओ उमापतिक स्फुट गीतमे भेल अछि।
कङ्कण- ई पारम्परिक हस्ताभूषणक नाम थिक जकर साम्प्रतिक तद्भव स्वरूप कंगन
अछि । मध्यकालीन कंगनक लघु, गुरु ओ गुरुतमा संज्ञारूप क्रमशः कंगन”, कंगना”',
कंगनमा* तीनूक प्रयोग भेल अछि । विद्यापतिक अधिकांश पदमे कंकण व्यवहार देखि
पडैछ ।"? कतोक ठाम क॑ंकनक हेतु कांकन रूप भेटैत अछि- हाथक काकन न आरसी
काज ।* हाथ काँकन बाँध बूढ़ महेसे ।” ,

मैथिली शैव साहित्मे कङ्कन शब्दक वैवाहिक प्रसंगमे कंगनाक अन्य स्वरूपक
अर्थमे सेहो प्रयुक्त भेल अछि । वैवाहिक आचारमे आमक पातके मोड अक्षतादि द
सूतसँ बान्हि पहुँचीपर बान्हि देल जाइछ । एकरो कंकन कहल जाइत छैक । ई कंकन
विवाहसँ चतुर्थी धरि वर कन्या धारण करेत छथि । संभवतः ई कंकन धातुक कंकनसँ
पूर्वक आदिम संस्कृतिक गहनाक प्रतिनिधित्व करैछ ।

वैवाहिक आचारमे कङ्कण-बन्धनक सर्वाधिक विन्यस्त वर्णन जगर््योति्मल्लकृत
हरगौरीविवाह नाटकक एहि गीतमे भेल अछि-

साठिक चाउर आवक पात । कंकण बाधव शंकर गात ।।"*
गढ़ायब- इ शब्द गहनाक निर्माण करयबाक क्रियापदक रूपमे विद्यापतिक एकगोट पदमे
प्रयुक्त भेल अछि- अंगुरी वलया पुन फेरी । मांगे गढ़ायब बुझि कत बेरी ।
गाँठी- संभवतः ई बेलनाकार स्वर्णखंडसँ निर्मित गहनाक प्रकारक भेद छल । एकर
उल्लेख बिद्यापतिक एकगोट शैव पदमे भेटैत अछि- त्रिशूल मङ्गाए देब गाठी ।”*
528 /ैच्चिीक देण भषा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 065 · right ---
घुघरू- ई चरणक गहना थिक । एकरा हेतु मध्यकालीन मैथिली साहित्यमे घुघरू,
ॐ घुषुकू, घुुरि आदि पर्याय भेटैत अछि- घन घन घनन घुधरू कत वाजय"
'जगत्प्रकाशमल्लक एकगोट गीतमे घुघुरि शब्दक प्रयोग भेल अछि-
तथुहु घुरि देब कर सब साजे [°
।
जन्दीपतिकं श्रीकृष्णकेलिमाला नाटकमे घुघरू शब्दक प्रयोग भेल अछि-
रूनञुन रूनझुन घुघरू बाज [९
विद्यापतिक एकटा पदमे घुघरूक हेतु घाघर शब्द प्रयुक्त भेल अछि-
चरण घाघर बाजए मुण्डमाल ।%
'चकमकि- ई शब्द गहनाक द्युतिक हेतु विशेषणक रूपमे प्रयुक्त भेल अछि ।
¢ गोरक्षविजय नाटकमे कहल गेल अछि- रतनक चकमकि बलए झंकार ।*
क्ुञ्जविहार नाटकमे सेहो एहि पदक प्रयोग भेल अछि-
'चातरि चकमक थिर नहि रहइ ।"*
चन्द्रमणि- ई मणिक विशिष्ट प्रकार अछि । कीर्त्तिलतामे एकरा चन्द्रकान्त शिला
पदमे चनद्रकान्तमणिक शिलाक अर्थमे प्रयोग भेल अछि । विद्यापतिक प्रसिद्ध भगवती
'गीतमे एकर प्रयोग भेल अछि- वासर रैनि शवासन सोमित चरण चन्द्रमणि चूडा ।%
एहि पदसँ ई द्योतित होइछ जे ई अत्यन्त चमकयुवत होइत छल आ शिरोभूषणमे
'लगाओल जाइत छल ।
चुरि/चूड़्ि- ई हाथक आभूषण थिक । सोन ओ चानीक वलयाकार ई गहना पहुँचीपर
प जारी द्वारा धारण करबाक व्यवहार अछि । विद्यापतिक पदावलौमे काँचन ओ कनक
चूरिक उल्लेख भेल अछि- नील वसन पर कांचन चुरि कर* कनक चूड कर कंज [*
केशपाश शिर छूटल कर चुड़ि फूटल रे ।
मिथिलामे शंखक चूड़ी पहिरबाक विशेष प्रचलन रहल अछि तथा लोकजगतमे
एहि चूडके" विशिष्ट रूपे" लोकप्रियता प्राप्त रहलैक अछि । विद्यापतिक एक गोट पदमे
संख्या पदक प्रयोग शंखा चूड़ीक अर्थमे भेल अछि- संख्य कर चूर वसन कर दूर ।”
एहि तरहे* एहि आभूषणक हेतु चूर, चुरि, चूड़ि आदि शब्दरूप देखि पड्छ ।
चातर- मध्यकालीन मैथिली साहित्यमे एहि शब्दक प्रयोग जगज्न्योतिर्मल्लकूत कुञ्जविहार
नाटकमे भेल अछि । एहिमे कहल गेल अछि-
., चातर चकमक चिर नहि रहइ । कुपुरुष प्रेम दिवस दुइ बहइ १°
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/129
