Videha Dictionary Petar OCR Batch 019
PDF pages 91-95
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 091 · left ---
एकटा पदमे कवि आधुनिकाक परम्परित सस्त्राभूषणक प्रति विरक्ति तथा
आधुनिक वस्त्राभूषणक प्रति आसक्तिक वर्णनमे नारी चस्त्राभूषणमे होइत परिवर्तन दिस
लक्ष्य कयल अछि-
'की आब सैह विचार जे सभ लाज-धाख हाटायदी ?
नब सूट-बूट चढ़ा सनातन भेष भूषण जाय दी ?
सौभाग्य सूचक चिन्ह ई साड़ी तथा चूड़ी हटा
चूमी हमहुँ सभ आब कालर कोट पैजामा डटा ?
ऐं । आब ताही कार्य सौं बंशक बढ़त सौभाग्य की ?
एहि रीति सकती राखि गृहणी-वृन्द पुरुषक पाग की ?'7
प्रेम पत्रावलीक एक गोट विशिष्ट पदके" दामोदरलालदास घोघ-विरुदावली
शीर्षक प्रदान कयने छथि । एहिपर सम्पादकीय टिप्पणी दैत भोलालालदास कहने छथि
जे- एहिमे 'भदेशक' जमायक चर्चा भेल अछि । जमाय अंग्रेजी पढ्ल रहनहुँ अभद्र
छथि । पहिने बिलकुल घोधसँ घृणा छलनि जाहिपर सासुक शासन होइ छनि ।"*
घोघ बिरुदावलीक अंशामे जे विवरण देल गेल अछि ताहिमे सासुरमे जमाइक
शालीनतासूचक वेशविन्यासक विशिष्ट विवरण देल गेल अछि । मिथिलाक कायस्थ
समाजमे जमाय द्वारा घोघ काढबाक विशेष विध तथा मौगियाह प्रकृतिक पुरुषक लक्षण,
पर व्यंग्य-विनोद उपस्थित करैत लेखक एहि विरुदावलीमे अनेक वेश ओ प्रसाधनक
विशिष्ट ओ पारिभाषिक शब्दके" समेटि लेलनि अछि-
। आबहु सम्हारथु, घोघ काढथु, हँसथु बाजथु मन्द सौं ।
सभ खन रहथु अति नम्र मस्तक तथा आनन्द सौं ॥।
। जे बात बाजथि जाहि खन, बाजथु विचारि-विचारि के" ।
नहु नहु चलथु, आङगनहु भरि चाङ्गुर ससारि ससारिके" ॥
इत्यादि सासुक सुनि सकल कोमल-पुरुष वचनावली ।
मुरझल कि विकशल के कहय तनिकर मनक पङ्कज कली ॥
'बस, ताहि खन सँ घोघ तानब' लेल मनमे ठानि से ।
“बाजब-हंसब', नहु नहु चलब, सब बात लेलन्हि मानि से ।
बस ताहि दिन सँबाबड़कि छल केश जे झोपा जकाँ
सभटा समेटि बनाय लेलन्हि नव वधुक खोपा जकाँ
अति भेल नतमस्तक बना मुँह लेल से चोचा जकाँ
लुंगी पहिरि लटकाय लेलनि साँचियो को*चा जकाँ
180/वैथिलीक वेश-भुषा-प्रस््रधन सम्बन्धी शब्दावली

--- PDF page 091 · right ---
निज चह्दरिक आँचर बना कॉखिआय लेलनि नेमसौं
। घोघो दुपद्टा तानि नव कनेजा जकाँ अति प्रेमसौं
अयलाह भोजन हेतु आडङ्न बस जनानी भेसमे
लिहुरैत मन्द चलैत मधु मुसकैत मोदावेशमे ।"
वर्षासँ अङ्क संरक्षणक हेतु छाताक स्थानपर सूप अथवा डालाक उपभोग ललना
समाजमे होइछ, तकर संकेत कवि एहि रूपे' देल अछि-
छाताक पहि किछु काज अछि के चलत छाता तानिके' ।
नहि मानबे तौं “सूप वा डाला', ओढ़ा दिअ आनि के ।'*
ग्राम्यक गहनाक प्रति व्यामोहक वर्णन क5 कवि मिथिलाक नारी समाजमे एकर
प्रचार एवं रूढिक वर्णन कयल अछि । एहि रूढ़ मानसिकतासँ ग्रस्त नारीक मेमक संग
तुलना कऽ कवि नारी समाजक व्यामोहमे पारिष्कारक संदेश देलनि अछि । एहि क्रममे
। आभूषणक विविध प्रभेदक उल्लेख भेल अछि-
। दोसर जनि छथि बात बातमे गहने काण्ड चलौती ।
सैह प्रसड्गक गप्प करब मे निज बलबुद्धि लगौती ।
झुमकक बोर झरल जाइत अछि दोसर आब गढ़ायब ।
- छुच्छुम बाहि लगैछ बाँक बिनु कोना कतहु बहरायब ।
। 'ऐ ! ऐ ! प्राण ! काज बड़का अछि हमरा एक अहाँसौं ।
कै भरि सोन सूतिमे लागल कहु गढ्बौल कहाँसौँ ।
। तड़की देखि उठै अछि झड्की खढ़ भरि मोहि न भावै ।
। 'लोथ चोथ ,से पहिरि अपन के बचलो कान तोडाबै.।
। बाजुबन्द भैयाक देल अछि चद्भहार एहि ठामक ।
कर्णफूल मे बहुत सोन खा गेल सोनरबा गामंक 1
जकरा गढनिक हवैछ प्रशंसा से थिक यैह बुलाकी ।
गहना चढ्क _कालमे देलनि कनितहि रुनझुन काकी. ।
गंगातीर रही परुकाँ फदर, फदर बतिआइत ।
ने गहना गुरिया छल एकहु. ने. सिन्दुर ने. साड़ी
मटका मटकी धरिक थान नहि एहन कतहु हो नारी ।
बिनु गहना गुरिया के साँचे तन मनसे सन .लागै ।
घरमे भला जेना जे निबहै बाहर क्यो .ई त्यागै ।
नहि अपना हो तो* अनको सौं ई सभ माङल जाइछ ।
किन्तु बिना गहना-गुरिया के घर सै क्यौ बहराइछ ।
आधुनिक मैथिली साहित्यसे वर्णित वेशभूषा प्रसाधन/181

--- PDF page 092 · left ---
'की कहु पिरतम ! जखन जखन छवि मेमक मोन पड़े अछि ।
हँसिक लेल रहियो नहि होइछ हँसितहुँ पेट फुलै अछि ।
भरिसक मास करै आयलि छलि से लोकक रैलामे ।
इुच्छी कोना बिना गहनाके आबि सकलि मेला मे ।
ओकरा जकाँ बिना गहना के” हम सभ जौ" बहरैतहुँ ।
'एको डेग चलियो नहि होइत लाजहि तों मरि जैतहुँ ।
'बस ! एहने एहने हिनकर गप छुच्छे सोना चानी ।
सखी अनारकली ! ई के छथि ? चिन्हले ! गहनारानी ।"'
हिनक वसंत विजय कवितामे शाल-दोशाल, वस्त्र, जूडा, सिन्दूर, रत्ाभरण,
अतर गुलाल आदि विविध चस्त्राभूषण प्रसाधनक शब्दक उल्लेख भेल अछि-
'जा रहल छथि शिशिर शीणों, संग शाल दोशाल नेने ।
थम्हत्‌ कतबा काल निदुर-वृत्ति निष्ठुरताक धैने ॥
हरित चस्त्रा वल्लरी बाला सबहु, जूड़ा समारलि ।
मञ्जरी सिन्दूर रेख समान सिर आमोद धारलि ॥
विविध रलाभरण कुसुमक पहिरि ताकथि पंथ कंतक ।
हवैछ शंखध्वनि मनोहर, रसिकवर राजा वसन्तक ॥
'लै विविध सौरभ सरस, सञ्चरथि पवनहुँ मन्द शीतल ।
अतर और गुलाल जनु अछि जा रहल सब ठाम छीटल ॥"?
उपेनद्रठाळुर'मोहन'क एक गोट कवितामे वसन्तक आगमन भेलासँ परिवर्तित
परिवेशमे मलयानिलक उन्मादकता ओ वनदेवीक सौन्दर्यक वर्णनक क्रमे वेशभूषा
प्रसाधनक विभिन्न शब्द यथा, अञ्चल, हेमहार, कुंकुम, परिधान आदिक उल्लेख
अत्यन्त मनोरम अछि=
उन्मादक दोला पर झुलैत मधु राशिक पिचकारी भरैत
'बल्लिक अञ्चल चंचल करैत मलयानिल नचइत अछि दिगन्त
आएल वसन्त ! आएल वसन्त !!
नूतन किसलय परिधान भार । मृदु मञ्जु माञ्जरिक देम हार ।
रचि कुसुम थार ळुंकुम-विहार । सजलन्हि वन-देवी, छवि अनन्त ।
आएल वसन्त । आएल वसन्त ॥"”
(आधुनिक मैथिली साहित्यमे हास्य व्यंग्यक प्रख्यात कवि चन्रनाथमिश्र अमरक
अनेक कवितामे वेशजन्य विकृतिक चित्रणक क्रममे वेशभूषा प्रसाधन विन्यासक उल्लेख
182/वैधिलीक वेश-भूषा-प्साधन सम्बन्धी शब्दावली

--- PDF page 092 · right ---
भेल अछि । हिनक प्रसिद्ध कथाकाव्य बुढ़बा ककामे मिथिलामे प्रचलित अनमेल विवाह,
बहु विवाह प्रथापर तीक्षण. व्यंग्य कयल गेल अछि । एही क्रममे बरियातीक परिधान
घोती-कुर्ता तथा वृद्ध वरक चस्त्रक वर्णन भेल अछि-

सब चलल धोआ धोती कुर्ता वृद्धक कर फूजल पनवद्टिक...

ललका धोती पर मैल पाग दए चलला वृद्ध बनल लदफद"*

'कविक एहि चित्रणसँ बरियाती द्वारा धौतवसतर कर्ता धारण करबाक तथा वर द्वारा
। लाल रंगमे राङ्ल धोती ओ शिरोवस्त्रक रूपमे पाग धारण करबाक उल्लेख भेल अछि ।
। उपरि वस्त्रक रूपमे दोपटा धारण करबाक परिपाटी सेहो मिथिलामे प्रतिष्ठासूचक मानल
। जाइत रहल अछि । बुढ्बाक कका दोपटा सेहो धारण कएने छलाह जे किछु बदमास नेना

। द्वारा फाड़ देल गेल- सस्तेसँ हुनका कचकचाय अन्तिममे फाड देलक दोपटा“*
[ चर द्वारा आधुनिकताक प्रदर्शनक हेतु हथपोछानाक रूपमे रूमाल धारण करबाक
सेहो परिपाटी बनल अछि । देहमे मिज धारण करबाक प्राचीन परम्परा अछि । इत्रादिसँ
। त्रके" सुवासित करब वरक हेतु प्रतिष्ठाक विषय होइछ । प्राचीनता ओ नवीनताक
युगसन्धिपर ठाढ बूड्बाक ककाक मनोविकृतिक चित्रण द्वारा हस्य उत्पन्न करबाक हेतु
कवि हुनक वेशविन्यासक अत्यन्त विलक्षण चित्र उपस्थापित कयलनि अछि-
नवका दोपटा किनबाक हेतु फोलल मोटरी बान्हल हजार कीनल रूमाल रेशमक लाल
दए जेबीमे ओटोक कार्ड मिजैं गमगम बूढ़ा कमाल
पुनि कएल ध्यान पागो पुरान
'लए कोकटीक सीटल नवीन कए कल्ला तर खिल्ली चलान"
। 'एहिठाम रेशमी ओ कोकटी चस्त्र-प्रभेदक उल्लेख पारिभाषिक अछि ।
। मनरी शीर्षक कवितामे कवि तीक्षण व्यक माध्यमे मनत्रीक अर्थचरितरको
उद्घाटित करबाक हेतु जेबी शब्दक प्रयोग कयल अछि-
फल टटका दी बड़का बड्काके'अटका दी ।
। चन्दा सँ जेबी भरि, संस्थाके' फाँसीपर हम लटका दी ॥।"”

तथापि कवि जाहि प्रसाधनीय अंगक प्रसंग सम्पूर्ण कविते रचना कऽ ओकर

। इतिहास ओ भविष्यक सम्पूर्ण गाथाके" उरेहि प्राचीनताक प्रति ममत्वओ आधुनिकताक

प्रति कहु व्यंग्य कयलनि अछि से थिक मछ । मोंछक विन्यास प्राचीनेकालसँ होइत रहल

अछि । एकरा पुरुषक पौरुषक प्रतीक मानल जाइत रहल अछि । मोछ ऐठब मोहावरे बनि

गेल अछि । वीर लोकनिक वीरत्वक परिचायक ई मॉछ अपन कठोरता ओ कुटिलताक
। हतु प्रसिद्ध रहल अछि । कवि एकरा अभिव्यक्त करैत कहलनि अछि-

आधुनिक मैथिली साहित्ये वर्णित वेशभूषा प्रसाघन/183

--- PDF page 093 · left ---
'फाटू हे पृथ्वी ! विकल हदयक -आधार बनू उद्धार करू ।
पददलित आइ अछि वीर पुरुष किछुओ तँ आब विचार करू ॥
हमहीं* छी पुरुषक पौरुष आ खत्ता मे चित खसल छी हम
नवयुबाक सभ्यलोकनिक पालँ पडि, पङ्कक बीच फँसल छी हम ।"
मुदा आधुनिक युगमे मॉछ राखब शानक चस्तु नहि बूझल जाइत अछि । अङ्ग
विन्यासक क्रममे मोछके' उपेक्षणीय बूझल जाय लागल अछि । आधुनिक कालमे सभ्य
कहाबय वला लोक सेफ्टी रेजर नामक यंत्र द्वारा मॉंछके' कतरब-छीलब शुरू कऽ देलनि
अछि । नवका फैसनमे माँछक अर्द्धभागके' काटि देब आवश्यके बूझल जाइछ । एहन
स्थितिमे मो'छ अपन अधोगतिक हेतु जे आत्मालाप करैत अछि से कविक प्रौढ़ कल्पना
ओ सूक्ष्म दृष्टिक संबल पाबि अत्यन्त मनोरम भऽ गेल अछि-
हम तँ छी वैह मुदा हमही दुर्गति द्वारे' छी तड्पि रहल
नव युगक सभ्य लोकनिक नामे छी कानि रहल छी कलपि रहल
बहुतो उपर सँ कपचि कपचि अधिकार हमर अछि छौनि रहल
बहुतो हमरे संहार करक हित सेफ्टी रेजर कीनि रहल
'बहुतो आधा धड़ काटि हमर अपने फैसन मे चूर बनल
हमरा विपत्ति बड़ भारी अछि हम मसोम्मात मे जाइ गनल ।'”
बालके सामान्यतः सोडह वर्षक बाद माछ जनमैत छैक । मुदा मॉछके* आवक
युगमेप्रतिष्ठाक वस्तु नहि बूझल जाइत छैक । ई आब केवल बाबाजी- सन्यासीक वस्तु
रहि गेल अछि । मोंछक एहि आत्मालापक माध्यमे कवि बाबाजीक वेशक विशिष्ट
परिधान खडुकीक सेहो प्रयोग कयल अछि-
हम सोडुह वर्षक बाद आबि, अधिकार अपन जों जमबै छी
तँ आजुक युगमे अपनहिँसँ, हम अपन प्रतिष्ठा गमबइ छी
नहि रहल प्रयोजन आब हमर, योजन भरि दूर रहइ अछि जग
पहिने सँ बुझि आगमन हमर छी छी दूर दुर कहइ अछि जग
लाजे' ककरो लग नहि बाजी बाबाजी लग बैसी जा कै ।
हम तुम्मा चुट्टा खडुकी बल, निर्वाह करी नहि जग ताकै ।'५°
अमरजीक हास्य-व्यंग्य युगसत्यके* कोना सहजे* अभिव्याजित करैछ, तकर
उत्कृष्ट उदाहरण थिक हिनक क॑सार मे बी.ए, कविता । एहि कवितामे आधुनिक शिक्षामे
परवश भेल ग्रेजुएटक बेकारीक समख्याक यथार्थपरक चित्रण भेल अछि । एही क्रममे
आधुनिक वस्त्रविन्यासक सेहो चित्रण भेल अछि-
184/मैधिलीक वेश-भूषा-प्रसाधन सस्बन्यी शब्दावली

--- PDF page 093 · right ---
। श्वेत ' सर्ट' करिआ 'अधकद्टी, जहिना चन्द्रक बीच कलङ्क
fT लाइनि हाथ देखि कए हमरा, अतिशय भए उठलाह सशङ्क"
जगदीपनारायणदीपकजीक विभिन्न कवितामे वेषभूषा प्रसाधन विन्यासक वर्णन
भेल अछि । हिनक कालक स्वप्न कथाकाव्यमे यद्यपि गाँधीजीक महत्ता ओ राष्ट्रप्रेम
वर्णन भेल अछि मुदा मानवमात्रक मूलभूत आवश्यकता वस्त्रक अनिवार्यता ओ तकर यंत्र
। चर्खाक उत्कर्षक वर्णन करैत कहल गेल अछि-
। चां देखितहि ई की थिकैक ? अकचका पार्थ झट बाजि देल
। भगवान तखन उठलाह बाजि, ई अस्त्र बनल अछि वस्त्र लेल
नारी जीवनक विभिन्न परिवेशक वर्णन करैत कवि नारी प्रसाधनक अनेक तथ्यक
। उल्लेख कयलनि अछि । कुमारि कन्याक वर्णन करैत कवि ओकर कानमे कैलक फूल
लगयबाक, केशके' औठिया रूपमे सजयबाक, आङुरक नहके' मेहदीक रंगसँ रङबाक
वेषभूषा विन्यासक मैथिल परम्पराक उल्लेख करैत कहलनि अछि-
छै ककर कानमे फूल कनैलक खो'सल ? छै ठोर अड्हुलक को'ढ़ी सन बिनु पानक
। जन्दीवर विजयी नयन अनिन्ध ककर छै ? गरदनि मर्दक छै पड़वा-गरीव-गुमानक
। अछि रंग गहुम सन दाँत स्वच्छ ऐना सन भदवारिकं नभ सन औंठिया केश झमटगर
। आङुर नख मेहदी रंगसँ रंगल ककर छै रे । ककरा मुँहके' चान ने करतइ परतर"
। जाड्कालामे ऊनी परिधान मध्य स्वेटरक महत्त्व विशिष्ट अछि । मिथिलाक
कुमारि कन्या ओकरा बुनैत छथि । कवि एहि स्थितिक वर्णनक क्रममे. स्वेटर बुनबाक
। हस्तशिल्पमे सहायक यंत्र कुरूश तथा ओकर उत्पादन प्रक्रियाक प्रारंभिक अंश छानबके
। अत्यन्त सहज रूपे अभिव्यक्त कयल अछि-
परतर की करत मशीनक स्वीटर कहियो जे एकरा हाथे' गेल कुरुश पर छानल'?
कुमारि जीवनक परिणति छैक परिणीता । परिणीताके' जोगाक$ रखबाक
। परम्पराके' कवि तहिआओल पेटीक साड़ीसँ तुलना कयलनि अछि । वेषभूषा प्रसाधन
विन्यासक विशिष्ट परिभाषिक शाब्द तहिआएब एहि माध्यममे अभिव्यक्त भेल अछि-
जाइत मझधार, निठुर क्यौ. रखैत एकरा तहिआओल पेटिक साड़ी जकाँ नुकौने ।*
वेशभूषा प्रसाधन कतोक विशिष्ट शब्दक प्रयोग भेल अछि आ आँखिमे काजर
लगायब, मुखारविन्द पर केशक लटके झुलाकऽ शृंगार करब तथा साड़ीक आँचरकेँ
उन्मुक्त रखबाक प्रसाधनक वर्णन भेल अछि-
। (आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसांधन/185

--- PDF page 094 · left ---
मानल काजर सौं पाँखि आँखि के" बान्हल रोकी जौ कनखी तीर तखन ने जानी
झपने की शशिमुख के' बदरी लट सौं हो छिटकए बिजली रद जौं न निराशा-तम मे
भुजबन्धन मे उन्मुक्ति सुखक अनुभव हो आँचरक बसातहि प्रेमक दीप जरैए ॥*
दुरागमनक कनियाँक वर्णनमे कवि ओकर सौभाग्य ओ सन्ततिकामनाक सिद्धिक
वर्णन करैत नारी-वेशक विशिष्ट परिधान साड़ीक आँचर-खोंछि तथा सीमन्त प्रसाधन
सिन्दूरक उल्लेख कयलनि अछि-
मधुमास रहै सदिखन एहि वन मे भीजल आँचर रहए दूध सौं
सिर-सिन्दूर सोभै जीवन मे अइहव भरलनि खोछि चाउर'*

"एही .कवितामे कन्याक केशा प्रसाधन खोपा तथा खोपाके' फूल द्वारा सजयबाक
सेहो वर्णन भेल अछि । नैहरसँ विरह ओ सासुरसँ मिलनक अवसरके* कवि वस्त्रक तानी
ओ मभरनीसँ तथा जीवनके* पटसँ तुलना करैत सत्र विन्यासक किछु विशिष्ट शब्दावलीके'
समेटने दृष्टिगोचर होइत छथि-

विरह मिलन तानी भरनी सौं बुनल जैत दम्पति-जीवन-पट'्”
मधुश्रावणी उपन्यासमे शैलेनद्रमोहनझा एक छोट गीतक समावेश कयने छथि
जाहिमे पौती ओ कीया शब्दक उल्लेख भेल अछि-
दुर दूर छीया छीया छीया
एको लूडि ने दाइ के भेलनि देखि जरै अछि जीया ।
पढ गुनै के नाम ने लेती संठती पौती कीया ।
'सोचि सोचि हम मरल जाइत छी किछु नहि बूझथि धीया ॥"*

'गामक जमाय शीर्षक कवितामे गोपालजीझागोपेश बाल, युवक ओ वृद्ध
अवस्थाक तौनू प्रकारक जमायक वर्णन क$ बालविवाह ओ अनमेल विवाह पर व्यंग्य
'कयलनि अछि । एहिमे तीनू वयसक मैथिलक वेश रूपरेखा अंकित भेल अछि-

मोंटगर सोंटगर बचकानी गोर दसेक छला

सबहिक धोती छल लाल लाल ओ पीयर डोरिया केर कमीज

कनिको कारा कानिको मद्ठा कनिको केवल कुण्डल लटकल

नवयुवक वर केर सुनू हाल सबहिक साँची सीटल छलैन्हि

सभ गोलगला गंजी ऊपर जोलही तउनी ओढ्ने छलाह

जुल्फी छलनि चपचप करैत सरिसो विलास गमकैत छल
186/वैथिलीक वेश-भूषा-परसाधन सम्बन्धी शब्दावली

--- PDF page 094 · right ---
सभ छलाधन्य सरिपहुँ प्रणम्य सबहिक कपार सिन्दूर विन्दु
T ओहिठामक हम की कहू हाल कानी कटने काजर कयने
'डोपटा ओढने सरिपहुँ देखल कत झामलाल"”
मैथिली प्राचीन साहित्यमे अनुसंधान-अनुशीलनक क्षेत्रमे विशिष्ट हस्ताक्षर सशक्त
। कथाकार ओ निष्णात नाटककार डा.रामदेवझाक कविता सभमे युग जीवनक यथार्थक
। प्रयोगवादी ओ प्रगतिवादी चित्र भेटैत अछि । हिनक सांझुक कथा कवितामे सामाजिक
जीवनमे विरहिणी नारीक सहज ओ सौम्य चित्रांकन भेल अछि जाहिमे सिन्दूर ओ लहठीके*
सथवाक प्रतीक रूपमे तथा काजर ओ टिकुलीके* उपमानक रूपमे वर्णन भेल अछि-
। साँझुक कथा कहब की सजनी, सुन्न छली करराती ।
'दिपली दीअठि पर औन्हल छल, ने छल तेल न बाती ॥
2 सीमन्तक सिन्दूरक रेखा सँ छी हम धनमनंती ।
हाथ दू लहठीसँ होइछ, सधवामे नित गनती ॥
'काजर सनक अबै छथि संध्या, टिकली सनक परात ।
। हमरे मनक कपूर उड़ाबय, नहुँ नहुँ सिंहकि बसात ॥
भेटल समदिआ हमरा ने ओ लिखलनि दुइओ पाँती ॥
हमरे मनक विषाद पसरि कय भेल नभक घन कारी ।
। र आङन सबतरि बरिसल जल भीजल सौसे सारी ।
। झाँझर चारक चुइल भीत सन सहलै हमरो छाती ॥।"°
हिनक नवयुग केर चुमान कवितामे ठोप, आँचर, चीर ओ खोञिछाक उल्लेख
भेल अछि-
नव धरती पर नव दूर्वादल, उपजै नव नव धान रे ।
सरित बान्हि दी अरिपन रेखा नव सर्जन केर ठोप,
दीन हीन धरतिक आँचर ई बनल न रहै अछोप ॥
दूभि धान लै इहो करै पुनि, नवयुग केर चुमान रे ॥
िया पुता धरतिक जा कुचरत गंगा कमला तीर
रत्ती रित्ती रहत बनल नहि अनपुरना केर चीर
खोजिछामे धन मंडल पूरित मुह पर मंजुल गान रे ।/'
धोरेरक हैर मे टाङूल कोट शीर्षक कवितामे वेशभूषाक आधुनिक परिधान
कोट, वस्र चिरी चिरी भऽ फाटब, सियनि, रफ्फू आदि विशिष्ट शब्दावलीक बिम्बक
= रूपमे प्रयोग भेल अछि-
आधुनिक यैथिली साहित्यमे वणित वेशभूषा प्रसाधन/187

--- PDF page 095 · left ---
चेतनाक हैंगरमे टाङूल अछि बहुत रास स्मृतिक कोट
पहिल कोट देखैत छी तँ हमरा एकगोट झैँखुरल वृद्धक चेहरा देखाइछ
मने एक गोट चिरी, चिरीं भऽ गेल ऊनी कोट हो छैको किछु ओहन सन
आकांक्षाक कपड़ा फाटि गेल कहिया ने धैर्यक सीयनि उघरि गेल कहिया ने
जीवन जे रफ्फू पर चलि रहल ओ आर थीक की“
प्रवासीसाहित्यालंकारक एकटा कवितामे वर्तमान मिथिलाक अद्यः पतन ओ
प्राचीन मिथिलाक गौरवक गायन भेल अछि । आधुनिक वेशविन्यास पर व्यंग्य करैत कवि
कहलनि अछि-
चैरक पनही झुला फर्स पर खाथि बजाबथि
कौपिनधारी ऋषिक वंशधर रिसिआयल छथि
वैभव ककरा हमर पितासँ फाजिल हेत
सूट हजार टकाक फैनसी टेलर लगमे
'ललबबुआ लय देखल आइ सिआइ छलइए'*
एहि तरहे" वेशभूषाक आधुनिक स्वरूपमे पनही, ओ सूटक संक्रमण तथा प्राचीन
स्त्रविन्यासक कौपीन शब्दक प्रयोग भेल अछि ।
राजवल्लभराठौरक पत्ती भक्ति शीर्षक कवितामे नारी वस्त्रभूषण प्रसाधनक
प्रचुर उल्लेख भेल अछि-
एकरा कतहु जूनि पसारब घरक बात हम गाबि रहल छी ।
हुनका हड्बड्‌ देखि कहलियनि चलू अहाँ हम आबि रहल छी ॥
एखन अछि किनबा के हमरा टिळुली चोटी ऐना ककही ।
एखन अछि किनबा के हमरा टेलरिन अरू ट्रिँकल केर साड़ी
बिनु किनने हम जाएब कोना के" छुटै छथि त छूटथु गाड़ी ॥
हाथक कंगना पएरक पायल नाकक नथ नकब्लेसर किनलहुँ ।
कर्णफूल केर युग अब बीतल राय बरेलीक झुमका किनलहुँ ॥
हैकल कण्ठा मोहरक माला छोड़ि छाड हम नकलेस किनलहुँ ।
बाला लहठी पाछाँ भागल टाइटस रिस्टवाच हम किनलहुँ ॥
मुनरी-भुंडी आब कतऽ गेल डबल सेल केर औंठी किनलहुं ।
बड़ दुलारि छथि ते" हुनकालेल हीरा कट लाकेट हम किनलहुँ ॥।
बिनु बाहिक आंगी ओ कंचुकी स्तो पौडर आ अलता किनलहुं ।
चश्मा पलैन्टेन पर्स रेडिओ फोटो दुर्गाजी के किनलहुं ॥
188/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्मी शब्दावली

--- PDF page 095 · right ---
भूख लागल अछि बड़ी कालसँ ओकरा कहुना दाबि रहल छी ।
4 हुनका हड्बड़ देखि कहलियनि चलू अहाँ हम आबि रहल छी ॥'«*
लोकगीतकार रबीन््रनाथठाकुरक एकगोट गीतमे आधुनिक इसखी पुरुषक वेश
विन्यासक अत्यन्त मनोरंजक चित्रांकन भेल अछि-
कोंचा लेटाइ छनि केस फहराइ छनि, मोछो गेलानि कलकत्ते
नहो रडत छरपि काजर करैत छथि, ओहो पुरुष अलवत्ते ।
चानि बिना तेल केर सेंट गमागम धोती छनि मैल मुदा अंगा चमाचम ।
। फैशन करैत छथि हत्था मारैत छथि, अंगा के बद्टम निपते ।
। 'जतबेटा कुर्ता ततबहिटा जेबी, भीतरसँ ऐंठल जहिना जिलेबी
र नेता बनैत छथि भाषण करैत छथि, झूठो के कहि देता सत्ते ।
। साँची पर साहेब केर माछी ने बैसनि, बात कोनो सीधा दिमागमे ने पैसनि
खेत बढ्बैत छथि सडके भड़ेत छथि, कहियनु त कोडि देता खत्ते ।%
हिनक एकगोट अन्य गीतमे फलकौआ केसविन्यास ओ नुआ पहिरबाक एकगोट
विशिष्ट परिपाटीक उल्लेख भेल अछि-
बन्हले छलिये केस फलकौआ कोंचा वला नूआ छले आँचर घुमौआ
/हिनक मेला शीर्षक गीतमे पुरुष ओ नारी परिधानक अत्यन्त मनोहर चित्र भेटैत अछि-
। लाले लाल साड़ी सेहो तिनपढ़िया लाले रड आडी लाले सिनूर
लाले रङ लहठी खन खन बाजय पैरक बिछुआ छुनुर छुनुर
r सालक सूखल उजड़ खोपा आइ बनल छै पानिक डोका
केहेन लागय माए एखन ते" बचबा तकैछै टुकुर ठुकुर ।
आगू आगू सजनी, साजन पाछाँ नवका धोती गंजी पहिरि कय
कान्ह पर धयलक करता गमछा चलइछ पाछाँ झाँझी कुकूर ।
कतेक जतन सँ अलवर सीटल हाथक लाठी तेल लगाओल
आयल मेला त ठेला सुरू भेल बुढ़बा जे बाजल दुरदुर दुर ।
मेलाक चकमकरंग बिरंगे घूमय दूनू संगहि संगे
'कीनलक चूड़ी टिकुली कङ्ना कचरी घुघनी तेलही मधुर ।%7
एकटा गीतमे मिथिलाक ग्राम जीवनक सामान्य परिवारक वस्त्र विन्यासक उल्लेख
५ एहि प्रकारक अछि-
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/189 ।
