Batch 087 | Continuous pages 431-435 | Source PDF local pages 131-135
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 431 (left) | source PDF page 131 ---
|

ae फुटलापर जे पैघ-पैघ टुकड़ा निकलैत छैक, ओकरा खप्पा/खप्पर कहल जाइ
छैक | छोट-छोट woe” खापट/खपटा/खुपटी/खिपटी कहल जाइत छैक । अत्यन
| छोट खपटी/खिप्पी होइत अछि । मोट खपटाके' झुकटा/झिब्कुटा/झिक्ुटी,
| झुटकी/झिकटा/झिकटी/झिकुटा/झिकुटी/झिटकी कहल जाइत अछि |
| भुजबाक हेतु बासनक मध्यभागमे बासनके' फोडि गोल आकृतिक मुँह बन
| देल जाइछ, जाहि बाटे अन्न देल जाइछ तथा निकालल जाइछ | एहन बासन खापड़ि/
| खपड़ी कहल जाइछ | ;
| माटिक बासनमे पानि देलापर सूक्ष्म छिट्रक द्वारा पानि बहार होअऽ लगैछ, जकरा
| सिसकी कहल जाइछ तथा .एहि प्रकारे बहार होयबाक प्रक्रिया सरबब होइछ । पानि
| बासनसँ बून्द-बून्दमे बहार होयबाक क्रिया चूअब/चूब होइछ ।

बासनके आगिपर चढ्ओला उत्तर ओकर किछु अंश अलग भऽ जाइछ । एहि
प्रकारे अलग होयबाक क्रिया चटकब/चट्ट ओदरब होइछ । एहन ओद्रल अंशा weg
कहल जाइछ ।

बासनमे रेह मात्रक दरारि होयब सिहकब होइछ | बेसी स्पष्ट होयब चहकब
FEA जाइछ, चहकला उत्तर बासन चहकल कहल जाइछ | विशेष दरारिवला बासन
चनकल कहल जाइछ तथा एहि रूपमे परिणत होयबाक क्रिया चनकब होइछ । एक
बासनसँ दोसर बासनमे बलपूर्वक भिड्लापर ढेहा लागब होइछ । ढेहा लगलापर बासन
अनेक टुकड़ीमे ae जाइछ, जकरा फूटब कहल जाइछ | ककरो द्वारा तोड़बाक क्रिया
'फोड़ब होइछ | जलपात्रमे पानि भरलापर कतोक बासन अनेकशः टुकड़ीमे de जाइछ |
एकरा भसकब कहल जाइछ | भसकि ws अनेक safes विभक्त होयबाक क्रिया
छहोछित होयब कहल जाइछ। . .

4. काष्ठोपकरण :

काष्ठक अनेक उपकरण भोजन व्यापारमे सामग्री निर्माण एवं भोजन निर्माण तथा
ग्रहणमे सहायक होइछ । तें काष्ठोपकरण सभके' एहि दू वर्गमे बाँटल जा सकैछ-
(क) सामग्री निर्माणमे सहायक

(ख) भोजन निर्माण ओ ग्रहणमे सहायक

सामग्री निर्माणमे सहायक :
- मिथिलाक मुख्य उपजा थिक धान । धानसँ चाउर बनयबाक क्रिया होइछ धान
कूटब | धान कुटबाक हेतु परम्परागत यंत्र ढेकी/ढैकी/ढेकुल कहल जाइत अछि । एहिमे
186/मैथिलीक भोजन सम्बन्धी शब्दांबली

--- Page 431 (right) | source PDF page 131 ---
T
| एकटा नाम लकड़ीक सील रहैत छैक | एकरो ढेकी/ढेंकी/ढेव्कुल कहल जाइत छैक ।
j सीलक मध्यवर्ती भागक काष्ठदंडक धूरीके अखौता/किल्ला/डंडा/बेलनी/
| बोलनी/माँझा/मजका कहल जाइत छैक | माटिमे mea जाहि दुइ गोट काष्ठ दंडपर
ई धूरी अवलम्बित रहैत अछि, ओकरा खुट्टा/खूटा/खूँटा/खम्हा/खम्हिया/जङघा/जँघिया
कहल जाइत छैक । ढेकीक सीलक पछिला भाग अपेक्षाकृत पातर होइत अछि | एहि
आगमे खत बनल रहैत अछि आ नीचा दिस माटिमे खाधि कोड्ल रहैत छैक । ढेकी
चलौनिहार सीलक पछिला भागके लातसँ दबा कऽ ओकर अगिला भागक ऊपर
| उठबैत अछि आ दबाब देब छोड़ि देने अगिला भाग अपन स्थान घऽ लैत छैक । पछिला
भागको पुछड़ा/पुछिया/लतमररा/लतमारा कहल जाइत छैक । ढेकीक अग्रभागमे
नीचादिस एकटा, बेलनाकार काष्ठखंड लागल रहैत SH | एकंरा मूसर/मुसरा/मूसल/
समाठ/समाँठ कहल जाइत छैक । समाठक सबसँ निचला भागमे चढ़ाओल लोहक
aad” समउ/साम/सामी/समौआ कहल जाइत छैक । ;

' समाठक निचला भागमे गँहीर खाधि खूनल रहैत छैक आ एहिमे काठक एकटा
ex पात्र गाइल रहैत छैक । एही पात्रमे कुटबाक हेतु धानको राखल जाइछ | पात्रके"
उक्खरि/उखरी/कोथ कहल जाइत छैक । ढेकी चलौनिहार दूटा खुट्टापर अवलम्बित
deed पकड़ सहारा लैत अछि । एहि दण्डको अड्गनी/अड़ानी/अलगनी/
अस्थम/थमनी कहल जाइत अछि |

धान कुटबाक हेतु डमरूक आकूतिक अन्य काष्ठनिर्मित उपकरणको उक्खरि/
उखर/उखरा/उखरि/उखरी/उखेर/उखली/ओखर/ओखरी/ओखल कहल जाइत अछि |
एकर निचला समतल भागकेँ पेनी ओ मध्यवर्ती भागको sig कहल जाइत छैक। एकर
ऊपरवला गँहीर भागके' खाधि कहल जाइत छैक । खाधिक मध्यवर्ती भागको कोथ कहल

4 जाइत छैक |

एहिमे देल वस्तुपर आघात कंरबाक हेतु काठक करीब पाँच फुट नाम बेलनाकार

उपकरणक उपयोग होइत छैक | एकरा मुसर/मूसर/मुसरा/मूसल/समाठ/समाँठ कहल जाइत

छैक । एकर मध्य भाग किञ्चित छीलल रहैत छैक । एही भागसँ एकरा पकड्ल जाइछ |

एहि भागके' मुद्ठी/मुठिया/मूठ/मूठी कहल जाइत छैक । समाठक एक छोरपर लोहाक

aaa लागल रहैत छैक । एहि भागको समड कहल जाइत छैक । समउमे लागल लोहाक

aes साम/सामी/समी कहल जाइछ | समाठक जाहि छोरपर साम नहिं रहैत छैक

| ओहि भागके' छीलि कऽ उत्तल कयल Ws । एहि भागकेँ Ags कहल जाइत छैक ।

समाठक Asa चूडा कूटल जाइत अछि । चूड़ा कुटबाक anh लाडबाक हेतु

| बाँसक पातर ओ तीक्ष्ण अग्रभागसँ युक्त दण्डके ठकुरा/ठेकरा/ठोकरा कहल जाइत छैक |

| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/187
|

--- Page 432 (left) | source PDF page 132 ---
Tt
भूजा भुजबाक हेतु फट्ठीक अग्रभागके' चीरि कऽ अन्न लाड्बाक उपकरण
बनैत अछि । कखनो-कखनो बाँसक ओ खड्हीक गोल-गोल पातर दंडक समूह सेहो एही
| काजक हेतु प्रयुक्त होइछ | एकरा लाडूनि/लड़नी/इड़ना/लारनि/लरनी/लरना/भुजनाठी
| कहल जाइछ | धनउसिनियाँ सभमे आगिके' बाहर-भीतर करबाक हेतु एक-डेढ़ हाथक
| वृक्षादिक दण्डक उपयोग कयल जाइछ, जकरा खोरना/खोरनी कहल जाइछ ।
| भोजन निर्माण ओ ग्रहणमे सहायक :
| चिक्कस सनबाक हेतु काठक गोल ओ गँहीर पात्रके कठौत/कठौता/कठवता/
| कठुला/कठोला/अथरा/तगार कहल जाइत अछि | छोट कठौतके' अथरी/तगाड़ी/कठौती
| कहल जाइछ |
रोटी बेलबाक हेतु गोल ओ समतल आधारको चक/चकली/चकला/चकुला/
चकोला/चाक/चौकी कहल जाइत अछि । एकर आधारमे लागल लकड़ीक गुल्ली
सभ गोरा( gt) कहल जाइत छैक । जाहि नाम ओ गोल काष्ठ दंडसँ रोटी बेलल जाइत
अछि, ओकरा बेलना/बेलनी कहल जाइत अछि ।
UPA बनयबाक काठक पानक आकारक उपकरणके' साँच/साँचा/सचवा/

} सँचवा/साँचो कहल जाइत अछि | एकर अग्रभागके' नोख/नोखी आ नीचा दिस
निकलल भागको मुंडी कहल जाइछ | एहिपर खोधल आकृतिके” नक्कासी/खोधामा
कहल जाइछ | जालक आकृतिक खोधामाके' जाली, फूल-पात आदिक आकूतिक
खोधामाके फूल-पत्ती आ वृक्षक शाखा-प्रशाखा जकाँ खोधामाक* झार कहल जाइछ ।

भात आदि लाडबाक हेतु छोलनीक आकृतिक काष्ठक उपकरणके' दाबि/दबिया
कहल जाइत अछि | खीर लाडबाक aad” दुद्धीदाबि कहल-जाइछ । दालि घाँटबाक
हेतु काठक दंडक निचला भागमे गोल आकृतिक काष्ठ खंड लागल उपकरणक व्यवहार
छैक । एकरा घोटना/दलघटना/दलघोटना/दलिघोटना/रऽही कहल जाइत छैक |
मक्खन महबाक रऽहीके मथनी/महन/महनी कहल जाइत अछि ।

दालि आदि परसबाक हेतु लकड़ीक कड्छुकेँ सरबा/करछु/कड़छु/कड्छुल/
REM कहल जाइत अछि। काष्ठ दंडक अग्रभागमे नारिकेरक weet लागल सरबाके*
ओडिका कहल जाइछ | एहिसँ दूध आदि परसल जाइछ ।

भानसक पात्रके झँपबाक हेतु काठक उत्थर बासनके' झपना/ढाकन/ढकना/
'ढपना कहल जाइछ | छोट ढाकनके' ढकनी कहल जाइत अछि |

चाउर आदि नपबाक काठक छोट मुँहवला गोल पात्रके” ताम/तम्मा/ताम/ताम्बार
कहल जाइछ |
188/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 432 (right) | source PDF page 132 ---
T
| जमीनपर बैसिकऽ भोजन करबाक हेतु काष्ठक करीब चारि-पाँच आङुर ऊँच
समतल आधारक व्यवहार होइत अछि | एकरा पीढ़ी/पिर( ड़ )ही/पीढ़ीया/बैसकी/बैठकी
कहल जाइत छैक । विद्यापति पद्यावलीमे एहि हेतु पिढ़ि शब्द आयल अछि । पैघ
| आकूतिक पीढ़ीके' पीढ़ा/पिर( ड़ yet कहल जाइत छैक । एकर छोट आकृतिकें पिढया
कहल जाइत छैक । एकर आधारमे दूनू कात दूटा लकड़ीक नाम-नाम दंड ठोकल रहैत
छैक । ई दूनू एकर उपरका तकथाके' जमीनसँ उपर उठौने रहैत छैक । एहि दंडको
गोड़ा/गोड़ानी/गोड़िया/गोड़ी/डंटी कहल जाइत छैक । लघु आकृतिक गोड़ाविहीन
पिड्हीकेँ agen कहल जाइछ । सामान्यतः पीढ़ी शब्द काठक समस्त चौखूट आसनक
हेतु प्रयुक्त अछि। भोजन करबाक स्थानमे बैसबाक हेतु देल गेल कम्मल आदिको
आसन/आसनी कहल जाइछ ।
साधु-संन्यासी काठक गँहीर ओ अर्द्धवृत्ताकार मूठसँ युक्त, जलपात्रक उपयोग
करैत छथि । एकरा कमण्डल/कमण्डलु कहल जाइत छैक । सजमनिक सुखायल उपरका
| आवरणसँ कमण्डल आकारक बनल पात्रके YAU कहल जाइछ | एकर छोट आकृतिके' |
तुम्मी/तुमड़ी कहल जाइछ |
बंशोपकरण :
'बसकरम द्वारा बाँसक विभिन्न प्रकारक गृहस्थोपयोगी उपकरण सबहिक निर्माण
'कयल जाइत अछि । बाँसक एहि उपकरण aah बसही/बँसही कहल जाइत अछि |
एहिमे अधिकांश भोजन व्यापारक विभिन्न प्रयोजन सभसँ सम्बद्ध अछि |
बाँसक बत्तीसँ अन्न रखबाक अत्यन्त पैघ गोल आकृतिक भांडारगृहक निर्माण
कयल जाइत अछि | एकरा ढाक/ढाढ़ा/बखारी/बढ़ारी/बथारी कहल जाइत अछि |
अत्यन्त ty आकूतिक gene” ढाढ़ा/बखार कहल जाइत छैक । छोट बखारीको
4 कोठि/कोठी/ठेक/ढक/ढाढ़ी/बेढ़ी/मड्क कहल जाइत छैक । ढकके' कतहु-कतहु
मुनहर सेहो कहल जाइत छैक । ढक-मुनहर युग्म शब्दक रूपमे प्रचलित अछि ।
| बखारीक आधारके' पेन/पेना/पेनी/पेंदी/पेंदो कहल जाइत छैक । एकर
मध्यवर्ती खाली भागके' पेट/पेटी कहल जाइत छैक । बखारीक cans ख5दढ-बत्ती
आदिसँ बनाओल चार रहैत छैक । ठेक आदिके झँपबाक ढक्कनकें पिहना/पिहाना/पिहानी
कहल जाइत छैक | बखारीक अन्न निकालबाक खुजल भागकें मूँह/छेद कहल जाइछ |
| अन्नादिके रखबाक ओ स्थानान्तरित करबाक हेतु अनेक आकूतिक बासन सभ
| बनैत अछि | एकरा सभके अखरा कहल जाइछ | अखरा बासनक सभसँ पैघ प्रभेद |
| ओड़ा/ओढड़िया होइत अछि । एहिमे दू मोनसँ अधिक अन्न अँटैत छैक । छोट ओड़ाकों
| ओड़ी कहल जाइछ |
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/189
|

--- Page 433 (left) | source PDF page 133 ---
|

i org घेराबला ओड़ीक छोट प्रभेदके' ढाक/ढाका कहल जाइत छैक । छोर
| ढाककों ढाकी ओ एकर लघु प्रभेदके' ढकिया कहल जाइत छैक ।
आध मन धरि अन्न अँरऽवला ढाकीके छिटा/छिद्टा/छीटा/छैंटा कहल
जाइत छैक । एकर लघु प्रभेद छिटी/छिट्टी/छैंटी कहल जाइत अछि |
ढालू कोरवला feces” पथिया/दउरा कहल जाइत अछि | छोट पथियाके*
j पथनी/पथुली/दउरी कहल जाइत छैक । पान रखबाक छोट पथनीके” पनपथिया/पनबसना
कहल जाइत छैक । सीधा रखबाक छोट पथिया सिधौकी ओ कुरान-पिसानमे व्यवहारक
छोट पथिया कुटपिसिया कहल जाइत अछि ।

कम og घेरावला बासन टोकरी/टोपरी कहल जाइत अछि । एकर पैघ प्रभेद
टोपा/टोकरा/टोपरा होइत छैक । जाहि छिट्टा आदिमे जतेक अन्न sida छैक ताहि
आधारपर ओकरा पंचसेरी, दससेरी, अधमोनी/अधमन्नी, एकमन्नी/मोनही, दुमन्नी आदि
कहल जाइत छैक |

woes” एक स्थानसँ दोसर स्थानपर स्थानान्तरित करबाक हेतु अत्यन्त पातर
ओ विरल काइमसँ बनल ढककनयुक्त टोकरीक व्यवहार होइत अछि | एकरा खाँची/खाँझी/
| खोंची/खैंची/खोङची/झब्बा कहल जाइत छैक । एकर पैघ प्रभेद खाँच/खाँचा/खैंचा/खैंझा
| कहल जाइत अछि आ छोट प्रभेद खचिया/खचोली होइत अछि ।
| दोहरा बिनाठवला छिट्टाके” धामा/ध्म्पा कहल जाइत छैक | एकर छोट
i आकृतिक सभ धाइम/धामि/धामी/धमिया होइत अछि ।

चाउर आदि फटकबाक हेतु wed बीनल वृत्ताकार बासनके* ae gt
कहल जाइत छैक | किछु क्षेत्र ओ वर्गमे एकरा sar कहल जाइत छक । एकर छोट
प्रभेद डगरी कहल जाइत छैक । डगराक आधारवला भागके' चटबा कहल जाइछ ।
चटबाक नीचा दिसुक ves” छान आ ऊपर दिसुक wes” बहरौट कहल जाइत छैक |
एकर चारूकात मण्डलीकृत घेराकें मर्रा/मरी/मरड़ी कहल जाइत छैक ।
अन्नादिके उठयबाक ओ फटकबाक हेतु पाळू ओ दुनू पाँजर दिस घेरायुक्त
बासनक उपयोग होइत अछि । एकरा कोनिआ (याँ, जा )/कोनसुप/कनसुप/कोलसुप
कहल जाइत अछि | जाहि समाजमे सूपक हेतु डगरा शब्दक व्यवहार होइछ, ताही
समाजमे कोनिआको सूप कहल जाइत छैक । एहि बासनक घेरा आगूसँ पाछू दिस
क्रमशः बढ्ल रहैत छैक आ पछिला दूनू छोरपर कोन बनबैत छैक । छोट कोनियाँक*
सुपती कहल जाइत छैक । चिक्कस आदिके” चालबाक हेतु एकटा छिद्रमय बासनक
उपयोग होइत अछि । एकरा चालनिः/चलनिजा कहल जाइत अछि । एहि बासनक चारू
190/पेथिलीक भोजन सम्बन्धी शब्दावली

--- Page 433 (right) | source PDF page 133 ---
|

| कात चारि-पाँच आङुर ऊच वृत्ताकार घेरा रहैत छैक | एकर आधार छिद्रमय होइत छैक |
धानक TSS भुस्सासँ पृथक् करबाक हेतु डगराक आकृतिक छिट्रमय बासनक उपयोग
होइत अछि । एकरा गुरचल्ला/गुरचाला/गुरचलना/चलना कहल जाइत छैक ।

A चूल्हि पजारबाक हेतु हवा करबाक क्रिया हौंकब कहल जाइछ | एकर चौखूट
साधन बीआ( य )नि/बेना/बेनियाँ( sitar) होइत अछि । एकर छोट प्रभेदके” बीनी
कहल जाइत छैक | एहिमे एकटा डाँट रहैत छैक । Siew निचला भागमे एकटा पातर
बंशाग्रक फोक बेलन पैसाओल रहैत छैक । एकरा फॉफी/लारी/छुच्छी कहल जाइत
छैक । कोइलाक dee पज़ारबाक हेतु डाँट ओ लारीविहीन दोहरा बीयनिके"
पंखा/पंखी/दुपद्टा बियनि कहल जाइछ |

अन्न आदिको जोखबाक उपकरण तराजू/तरजू/तरजुल होइत अछि । तराजूमे
जोखबाक हेतु सामान ओ बाट रखबाक अंगके' पलड़ा/तरछा कहल जाइत अछि । एहिमे
कोनो वस्तु जोखबाक क्रिया तौलब/जोखब होइछ | क्रय-विक्रय कार्य मध्य अन्नक |

' बराबरि सामान लेला तथा देलापर बरोबरि कहल जाइछ | तराजूक अन्नके आधा कऽ wiz
एक हिस्साक मोताबिक वस्तु अधिया कहल जाइछ | अन्नक एक चौथाइ तथा सामानक
मोताबिक Se" सबाइ कहल जाइछ | सामानक Se अन्नके' डेढ़ी/डेउढ़या कहल
TRS | अन्नक दूगुन वस्तुक तौल दोबर, तीनगुनके तेबर, चारिगुनकेँ चौबर कहल जाइछ ।
सामान तौलबासँ पूर्व मुट्ठी भरि अन्न निकालि लेबाक क्रिया खोंची area होइछ

जोखबाक हेतु मानक मात्राके बाट/बटखरा/बटखारा कहल जाइछ, जे
वजनक अनुसार कनमा, अधपै, पौआ, असेरा, सेर, अढ़ैया, पसेरी कहल जाइछ | आइ
काहिहि मैट्रिक प्रणालीक बटखरा प्रचलित अछि । एकर मानक ग्राम छैक | दस, बीस,
पचास, सय, दू सय, पाँच सय, हजार ग्रामक बटखरा प्रयुक्त होइछ | हजार ग्रामक बटखराके'
किलोग्राम कहल जाइछ । दू, पाँच, दस, बीस, पचास, तथा सय किलोग्रामक बटखराक
प्रयोग सेहो देखल जाइछ । सय किलोग्राम ओजनके' fea कहल जाइत छैक ।

पूर्वमे दुइ प्रकारक सेर प्रयुवत होइत छल | अस्सी आओर अठासी । ई दुनू
क्रमशः अस्सी भरि/तोला ओ अठासी भरिक वजनक बराबर होइत छल । भरि/भरी सैह
मानक तौल परिगणित छल । देहात क्षेत्रमे छोटकी सेरक प्रयोग होइत छल । एकर वजन
करीब das भरि होइत छल | एकरा कच्ची सेर कहल जाइत छल ।

सामान्यतः तराजूक दहिना VAST वस्तु ओ बामा पलड़ापर बाट राखल FES |
एके बेरमे अधिक ओजन जोखबाक हेतु दहिना पलड़ा परक जोखल वस्तुके* सेहो बाटेक |
स्थानपर व्यवहृत कऽ लेल जाइछ | एकरा धारा करब कहल जाइछ | धाराक क्रमे

| दहिना पलड़ा परक SETS” अगुआ तथा बामा पलड़ा परक वस्तुके' पछुआ कहल जाइछ |
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/191

--- Page 434 (left) | source PDF page 134 ---
|

| तराजूक क्षैतिज दण्डके डंटी/डंडी कहल जाइछ । दूनू पलड़ापर वजन रहने
ई समतल रहैछ । यदि वस्तुवला पलड़ाक दिस Sat झुकल wo तँ एहि तौलको asa
| कहल जाइछ | वस्तु दिस डंटीक ऊपर उठल रहलापर Tew अपेक्षा वस्तुक वजन कम
| रहैछ | किञ्चित कम वजन रहलापर तौलकेँ झंस/झूस/उदास कहल जाइछ | कखनो-कखनो
| दुनू पलड़ाक ओजन समान नहि रहबाक कारण अथवा डंटीक मध्यवर्ती छिद्रक उचित
| स्थानपर नहि रहबाक कारण SA पलड़ापर भार नहिओो रहलापर क्षैतिज नहि रहि पबैछ
| एहि स्थितिमे जाहि दिस डंटी ऊपर उठल रहैछ ओहि दिसुक पलड़ापर किछु ओजन
| राखि देल जाइछ आ eda क्षैतिज कऽ लेल जाइछ | एहि ओजनकें पासङ/पसङा कहल
| जाइछ | बाटक अपेक्षा कम मात्रामे वस्तु जोखबाक प्रक्रियाको टाल मारब/डंडी मारब
कहल जाइछ | विक्रेता द्वारा किछु अंश अधिक धऽ दैछ, ओकरा लाबा-दुआ कहल जाइछ |
| क्रय-विक्रयमे लागल मुसलमान जाति विशेषके कुजरा/कबारी/कुजरा-कबारी
'कहल जाइछ | तरकारी उपजयबाक वृत्तिमे लागल जाति कोइर/कोइरी होइछ । कोइरक
स्त्री कोइरिन/कोइरिनियाँ होइछ | विक्रय कयनिहार व्यक्तिके बनियाँ/दोकानदार/व्यापारी
कहल जाइछ |

पानक बीड़ा रखबाक दूटा परस्पर सम्बद्ध होअऽबला खोलसँ बनल बन्द पात्रके
| fa ड़ )हरा/बिर( ड़ )हारा/साजी/पनबसना कहल जाइत छैक | एही आकूतिक सीकीक
| 'बनल पात्रमे टकुरी, सूत आदि सेहो राखल जाइछ | कृषि कोषमे एकरा बेलहरा/बेलहारा
| कहल गेलैक अछि 2”

बँसकरममे डोम द्वारा उत्पादित बासन गृहोपयोग एवं पावनि तिहारोमे प्रशस्त
बूझल WES | USA वासन सभ Sas कहल जाइत अछि |

भारमे मिठाइ आदि सँठबाक हेतु पौतीक आकृतिक Tek बासनके' दलबा/कोठी
कहल जाइत छैक । एहिमे पाटक बिनाइ नहि रहैत छैक ।

केरा आदिक भार सँठबाक हेतु काइम ओ कारासँ बीनल अत्यन्त कम घेरायुक्त
गोल ओ उत्थर पात्रके अखरा/दौरा/दउरा कहल जाइत छैक | अखरापर पाटक बिनाइसँ
युक्त दोहरा ehh” चॅगेरी/चङेरा कहल जाइत छैक | बिआहमे प्रथम परिछन कालमे
जाहि चङेरामे ठक-वक आदि राखि वरसँ प्रश्न You जाइत छैक ओहि wea”
चानडाला/जानडाला( सं. )ज्ञानडाला )* कहल जाइत छैक । छोट wus”
चडेरी/चंगेरी/चँगेली/दउरी/फुलुकी/फुलौकी कहल जाइत छैक । साँठक हेतु दही
पौरबाक छोट चँगेरीके ताइ कहल जाइछ | अत्यन्त छोट आकृतिक SS” डाली/डलिया
कहल जाइत छैक । गँँहीर sete” भौकी/मौनिया/मौनी कहल जाइछ । पैघ ओ
अधिक गँहीर dete” भौका कहल जाइछ | घियापुताक जलखइ करबाक छोट He”
| चाँग/चाङ कहल जाइछ | भारक हेतु छोट-छोट पथियाके' हकरा पथिया कहल जाइत
| 192/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 434 (right) | source PDF page 134 ---
छैक । विवाहमे वर-कनियाँ द्वारा लाबा छिड्िअयबाक छोट सन सुपतीके' कोनीबेनी/धनडाली
कहल जाइत छैक । गोल आ लघु आकृतिक बनल पात्र मौनी/भौकी /धुथरी कहल
'जाइछ | एकरे विस्तृत आकारक मूजनिर्मित पात्र मुजेला/मुजेली कहल जाइछ |
' कोजागरा, द्विरागमन आदिमे गोड़ा लागल उत्थर बासनक व्यवहार अछि । एकरा
डाला कहल जाइत छैक | वृहदाकार डालाके साङिवला डाला कहल जाइछ |
कन्याक द्विरागमनक साँठमे गोल आकृतिक eR ढक्कनयुक्त बासन देल जाइत
छैक । एकरा पेटार/पेटाढ्/झाँपा कहल जाइत छैक । एकर पैघ प्रभेद पेटारा कहल जाइछ |
छोट आकृतिक पेटारके पेटाढ़ी/पेटारी/पौती कहल जाइत छैक | शृंगारक वस्तु रखबाक
छोट this” मुँहपोछनी कहल जाइछ | वस्तुजात रखबाक पैघ thie” want कहल जाइछ |
| पौतीक नीचावला भागको तरोटा/तरौटा/तलौटा/खरिका कहल जाइत छैक |
एकर उपरका भाग गुम्बदाकार होइत अछि | एकरा झाँप/झँपना/झाँपन कहल जाइछ |
| Unite बिनओट दोहरा होइत छैक । बाहरी भाग कारा ओ काइमसँ बीनल
जाइछ आ भीतरी भाग पाटसँ । wed बीनल भाग पेन्हौटा कहल जाइछ ।
तृणोपकरण :
तृणक उपकरण भोजन व्यापारमे अन्नके सुखयबाक साधन तथा आसनक
रूपमे व्यवहृत होइछ | तदरिक्तो किछु विशिष्ट साधन तृणेक होइछ |
अन्न सुखयबाक हेतु तृणसँ निर्मित साधनके' पटिया/चटाइ कहल जाइछ 1
एकर Be wich चटळूनी/चटगूनी कहल जाइछ । उत्तम तृण मध्य मोथी अबैत
अछि | एहिसँ बनल पटियाके मोथीक पटिया कहल जाइछ। तृणक दोसर प्रभेद wes
होइछ । एहिसँ बनल पटियाके wee पटिया कहल जाइछ | केराक डपौरसँ बनल
| पटियाके सेहो पटेढ़क पटिया कहल जाइछ | एक प्रकारक खढ़ होइछ जकरा डाभी
कहल जाइछ | एहूसँ पटिया बनाओल जाइछ | एकरा खिनहरि/सेज कहल जाइछ | नारसँ
बनल tea गोनड्/गोनर/गोनरि कहल जाइछ | एक विशिष्ट प्रभेदक तृणसँ निर्मित
पटिया शीतलपाटी/शितलपटिया कहल जाइछ | खजूरक पातके चीरि कऽ बनाओल
पटिया खजूरक पटिया कहल जाइछ | dew पातसँ बनल पटिया ager कहल TES |
पुरान फाटल वस्त्र सभकेँ साटि-साटि क5 पटिया आकारक बनल साधनके सुजनी/गेन्हरा/
गेन्हरी/खेन्हरा/खेन्हरी कहल जाइछ | एहूपर अन्न सुखयबाक कार्य कयल जाइछ |
सनसँ निर्मित चट्टी तथा बोरापर सेहो अन्न सुखाओल जाइछ ।
एहि समस्त तृणसँ आसनक निर्माण करबाक क्रिया बूनब/बीनब होइछ | बिनाइ
| दूर-दूर रहने छेहर कहल जाइछ तथा लग-लग रहने गस्सल-गस्सल कहल जाइछ |
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/193
|

--- Page 435 (left) | source PDF page 135 ---
7
| .
|| | बिनबाक क्रिया द्वारा प्राप्त उत्पादनके बिनाइ/बिनाठ कहल VES | ताड्/तड़ाइक पातक
'बियनि सेहो बनाओल जाइछ । ई चूल्हि पजारक कार्यमे सेहो अबैत अछि । जनिकालोकनिके'
| | भोजनोपरान्त दाँत खोधबाक आदति रहैत छनि ओ अनेक प्रकारक तृणक कठोर भागक
ie टुकड़ी द्वारा दाँत खोधैत छथि । एकरा खड़्कि/सीकी कहल जाइत छैक । खाद्य
| | | पदार्थको टाङि कऽ रखबाक हेतु सनक रस्सी वा साबे घासक जौड्सँ निर्मित व्यवस्थाको
|| | सीक/सिक्का/सिकहर कहल जाइछ |
H | आम राखक हेतु डोरीके गूहि कऽ बनाओल BSS” जलखरी कहल जाइछ |
गाछसँ आम तोड्बाक लेल sige बनल छोट अरद्धवृत्ताकार जाली लग्गामे लागल रहैछ
| जकर सहायतासँ आम तोड़ल जाइछ | आम cigars एहि वस्तुके' डेली कहल जाइछ।
भूमिमे खधिया खूनि एक दिस मूँह छोडि ऊपरसँ फट्ठी, ue आदिसँ झाँपि घर जकाँ
बनल रहैछ जकरा साजी/अमधारा कहल जाइछ ।
i स्थलको बहारि कऽ साफ करबाक हेतु USH दूटा मुट्ठासँ Haw आकूतिक
बनाओल उपकरणके बाढ़नि/बढ़नी कहल जाइछ | बाढ़नि द्वारा साफ करबाक क्रिया
| बहारब/बढ़ारब होइछ | बाढ्निजे द्वारा घरक उपरका झोल आदि हटयबाक क्रिया
| झाड्ब/झोलब/घर झोलब होइछ । बाढनि द्वारा तेजसँ आघात करबाक क्रिया झाँटब
| होइछ । आब तृणक फूलसँ निर्मित फूल बाढ़नि आ नारियरक पातक पुट्ठीसँ बनल
||| | | झाडूक प्रयोग होइत अछि |
| | भोज आदिमे पञ्चलोकनिके' बैसबाक हेतु तृणादिके मोड क5 बनाओल
| Tanle दण्डाकृति आसन देबाक विधान अछि जकरा बीड़ा/बीड़ी/बिड़िया कहल जाइछ |
| | San पेनी तरमे देबाक लेल गोलवृत्ताकार तृणादिसँ बनल उपकरणके' बिड़बा
ie कहल जाइछ | सिक्की, मूज इत्यादि तृणसँ भूजा इत्यादि खयबाक निमित्त, थारी-छिपलीक
आकारक बनाओल पात्रके” डाली/डलिया कहल जाइत अछि । गमछाक चौड़ाइवला
भागक दुनू खूटके' जोडि गीरह दऽ कऽ गजिया जकाँ बना देल जाइछ जकरा धोकड़ी
if कहल जाइछ । एहिमे भूजा इत्यारि राखि फाँकल जाइछ |
teat” आँचरमे अन्न, फल, पाइ द5 विदा करबाक परिपाटी अछि | आँचरमे
| देल वस्तु Gigs होइछ तथा देबाक प्रक्रिया Gigs देब होइछ | नमहर आकारक खो इछा
के” फाँफड़ कहल जाइछ । तृणादिके' दुनू छोड्पर बान्हि देल जाइछ जाहिसँ ओकर
बीचमे वस्तु राखल जा सकैछ । एहन बनल साधनके खोंचड़ि कहल जाइछ । सन वा
सूतसँ बनल चौकोर दूटा पाटके' मिला कऽ वस्तु रखबाक खोलके झोड़ा कहल जाइछ |
एकर छोट आकृति झोड़ी कहल जाइछ | चौड़ाइक अपेक्षा विशेष नाम रहलापर गजिया
||| | कहल जाइछ | एहि सभ साधनक एक दिस मुँह खूजल रहैछ तथा तीन दिस सिअल
|| | Wo | पकड्बाक हेतु दूटा साधन Sd कहल जाइछ । सुतरीसँ बनल झोड़ाक अति
194/मैथिलीक भोजन सम्बन्धी शब्दावली
J

--- Page 435 (right) | source PDF page 135 ---
विस्तृत आकारक साधन बोरा/धघोकड़ा/धोकड़ी कहल जाइछ | लघु आकृतिक पाइ
रखबाक साधन बगुली कहल जाइछ ।
धातुक पात्रक अतिरिक्त भोजन ग्रहण करबाक अन्य पात्र मध्य किछु पात्र विशेषक
f सहायता लेल जाइछ जकरा पात/पत्तल कहल VES | कदली वृक्षक पात्रके” केराक
पात कहल जाइछ | केराक सम्पूर्ण पातके भालरि कहल जाइछ | एकरा उपयोगमे
| अनबाक हेतु खण्डमे विभक्त कयल WES जकरा केरापातक खण्ड कहल जाइछ |
भालरिक छीप दिसक Ged” amet कहल जाइछ | पात विभक्त नहि रहलापर ase
कहल जाइछ तथा विभक्त रहलापर फाटल कहल WES | HAT उत्पन्न गोल वृत्ताकार
पत्र विशेष पुरइनिक पात/पुरैनिक पात कहल जाइछ | कटहरक पातके मोरि कऽ कटोरी
आकृतिक बनाओल पात्रके दोना कहल जाइछ | पातमे area खाद्य वस्तु पतौरा/पतौड़ा
| कहल जाइछ | वस्तु रखबा लेल कागतके' मोड़ कऽ बनाओल पात्र पुड़िया/पुड़या
| कहल जाइछ | कागतके* साटि कऽ बनाओल गजियाके' ठोंगा/ठोङा कहल जाइछ |
| सन्दर्भ निर्देश :-
| 1. वर्णरलाकर, पृ.-12
| 2. ई नाम क्षेत्र-विशेषसँ सम्बद्ध बुझना जाइछ- द्रष्टव्य एकर विकास-क्रमः कहलगाम>कहलगाम>
'कहलगमिञा>कहलगइजा>कलगइया
३. बिहार पीजैन्ट लाइफ, पृ.- 94
4. तत्रैव
5. प्रसिद्ध कहबी- जानय जौ जानय जाँता ।
जाइ छी पटना जोड़ा एक जाँत ।
; एक चिडैया ऐसनी खूट्टा पर बैसनी,
'लप्पे-लप्पे चाउर फांकै से fader कैसनी (पिहानी)
6. _ प्रसिद्ध कहबी- मूसा Hee तँ लोढाबे होइहैं ।
| 7. प्रसिद्ध कहबी- रसिहऽ बसिहऽ नार दीप लेसिहऽ ।
| 8. प्रसिद्ध कहबी- देखले कनियाँ tact बर, कोठी तर बिछौना कर ।
| 9. प्राचीनो साहित्यमे हाँडीक प्रयोग भेटैत अछि । हाड़ी त भात नहि नित आवेशी- बौद्धगानमे
| तान्त्रिक सिद्धान्त, पृ. 160
| प्रसिद्ध कहबी- (क) दू पैसाक हाँड़ी गेल कुकुरक जाति चीन्हल गेल ।
(ख) काठक हाँडी एक्के बेर
i 10. बिहार पीजैन्ट लाइफ पृ.- 138
11. तत्रैव, पृ.-137
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली 195
