Batch 089 | Continuous pages 441-445 | Source PDF local pages 141-145
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 441 (left) | source PDF page 141 ---
| लोकप्रिय प्रकार परोड्/परबल/पद्टर होइछ | एकर लम्बाइ करीब आङुर भरिक :
| आकार ढोल सदृश होइछ । ई रंगमे हरियर होइत छैक ।
तिलकोड्क फड्क आकृतिक लताफल विशेष जे तिलकोड़े सन लत्तीमे फडे
तथा Gah स्वादक होइछ | कुण्डली/कुन्दरी/कुरी कहल जाइछ | एहिमे अत्यधि
| बीया रहैत छैक । एही आकृतिक एकगोट लताफल थिक 'तितपरड़ी/तितपड्ड़ी/तितपररी
एकर स्वाद तीत होइत छैक a खाद्य नहि होइछ ।
तिनपतिया लत्तीमे फड्ऽवला अन्य खाद्य फल सीम कहल जाइछ । ई चाप
| नाम ओ आङुर सन गोल विभिन्न आकृतिक होइछ | लाल रेघासँ युक्त एकर एक ग
| प्रभेद डेढ़बा सीम होइछ | सीमक एक अन्य प्रभेद होइछ तरुअरिया/तरोरिया ।
| तरुआरिक आकारक होइछ । रोंआदार प्रभेदक सौमके कबछुआ सीम कहल जाइछ
| लत्तीयेमे फड्ऽवला एक़टा खाद्य फल होइछ कैता । ई करीब हाथ भरि ना
| बेलनाकार होइछ तथा एकर उपरका रंग उज्जर ओ हरियर मिश्रित होइछ । एकर अग्रभा
नोखगर होइत छैक ।
छिम्मीक स्वरूपमें -पाओल जायवला लताफल विशेषके” बोरा/बोरो/बोः
कहल जाइछ | :
| पुष्प जातीय
पुष्पजातीय व्य्जनमे कोबी अत्यन्त प्रशस्त अछि । ई अगहनसँ फागुन धा
उपजैत अछि | एकर उपरका भागमे उज्जर रंगक गोल पिण्डक खाद्य te जक
कोबी/फूल/फूलकोबी कहल जाइछ | फूलक समेकित भाग कहल जाइछ | छत्तान
निचला ar” चारू कातसँ पात घेरने रहैछ | किछु कोबीक फूल अत्यधिक बढ़ क
| छिड़या जाइत अछि जाहिसँ ओकर पिण्ड नहि बनि पबैत छैक तथा पछाति ओहिमे बीर
उत्पन्न भऽ जाइत छैक । एहन कोबीके' फुलायल कोबी कहल जाइछ | कोबीक
|| छोट-छोर अंशमे काटि as रउदमे सुखा लेल जाइछ । एहन सुखायल कोब
| सुखौंत/कोबीक सुखौंत कहल जाइछ, जे गृष्मसँ वर्षाऋतु धरि उपयोगमे अबैत अछि
| ude पिण्डाकार, कोबीक अन्य प्रभेदके'. बन्धा/बञ्झा/पतकोबी कहत
| जाइछ | एकर पिण्डमे पातक क्रमशः de आकूति सभ मिलि कऽ पिण्डक निर्माण कयन
| रहैत छैक । एकरो सुखओंत बनाओल जाइछ ।
| 'कदीमाक फूल, बेला, इन्द्रकमलक फूलक तरुआ तरि कऽ खायल जाइ
| षिड़ार एकटा वृक्ष होइछ जकर फड्क तरकारी होइते अछि, सबसँ बेसी पिड़ारक 'फूलक
| तरुआ प्रशस्त अछि ।
| 206/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 441 (right) | source PDF page 141 ---
ओ | साग
5 विभिन्न झाड़क डाँट ओ पात सेहो खायल जाइछ । एहन खादूयके साग कहल
क age | मिथिलाक जीवनमे साग अत्यन्त जनप्रिय अछि । एकर कारण थिक एकर सहज
सुलभता जाहिसँ गरीबो-गुरबाके', जकरा नीक तरकारीक उपभोग सम्भव नहि छैक, ई
प्राप्त करब असम्भव नहि रहैत छैक ।
साग मध्य अरिकोंच/अरिकोंछ/अरिकंचन/कञ्चु अपन विशिष्ट स्थान रखैत
J अछि | एकर पात वृहदाकार होइछ | एकर डाँट कमल नाल सदूश कन्दसँ Yor Ws |
ई ई लाल तथा हरियर रंगक होइछ । तें ललका कञ्चु तथा उजरा कञ्चु नामे अभिहित
1 होइछ | कञ्चु जलक सम्पर्कमे विशेष होइछ | एकर प्रधान गुण कबकब/रिबरिब होयब
थिक । एकर पातके क्रमशः मेथी अथवा बेसनक लेप लगा कऽ अनेक पात साटि लेल
म जाइछ | एहन साटल पातके लपेटला उत्तर नाम बेलनाकार वस्तु बनैछ जकरा लोढ़ा
ग कहल जाइछ | एकरा किछु समयक पछाति खण्ड-खण्डमे विभक्त कऽ रउदमे सुखबाक
| हेतु देल जाइछ | एहन काटल खण्ड चक्का/कञ्चुक चक्का कहल जाइछ |
ft सागक एक प्रभेद कुसुमक साग कहल जाइछ | एकर छोटसन गाछ होइछ जकर
Ud तमाकू पातक आकारक होइछ |
लताविशेषसँ प्राप्त साग मध्य करमीक नाम अबैत अछि । ई जलक सतहपर
र् होअऽवला साग थिक । ई दू आङुर चाकर एवं एक आङुुर भरि नाम आकारक पातसँ
: युक्त लत्तीमे होइछ । जकर मुड़ीक भाग खोंटि ws साग बनाओल जाइछ । ई साग गरीबक
सम्बल मानल जाइत अछि |
5 Trent rea री )/गेन्हड़ी( री )क साग विशेष महत्त्वक मानल जाइछ । एकर
i UM गोल होइछ | अनेकशः Sled युक्त होयबाक कारणें एकर एकटा प्रभेरद चतरीगेन्हारी
id कहल जाइछ | एकर अनेरुआ प्रभेद फुलगेन्हाड़ी( री )/जलगेन्हाड़ी( री) कहल जाइछ |
| सागक अन्य प्रभेद होइछ ठढ़या/ठरिया साग | एकर डाँट मोट-मोट होइछ |
: ई लाल तथा हरियर होइछ ।
! Uh प्रकारक अनेरुआ साग होइछ - गजपुरैन/गजपुरैना/गदहपुरैन/गदहपुरैना | |
एकर पात गोल होइछ । एही जातिक नाम पातवला साग चिड्ैया/दलिचिनियाँक साग |
कहल जाइछ | एकटा अनेरुआ साग झुरखुन्ना चौमास खेतमे होइछ | |
| दूभि जकाँ चतरल एक प्रकारक साग होइछ जकरा नोनीक साग/नूनीक साग |
कहल VES | एकर स्वाद खटगर होइछ | अहिबातीक हेतु नोनीक साग खायब जितिया |
पावनिमे अनिवार्य मानल जाइछ । |
|
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली /207 |

--- Page 442 (left) | source PDF page 142 ---
जाड मासमे पाओल जायवला साग मध्य बथुआ पहिने अबैत अछि । एकर प
खाँचदार होइछ । गोल आकृतिक पातवला ayers” चमरबथुआ कहल WES
बथुआक एक विशिष्ट वृहदाकार गाछके' झल्ला/झल्ला बथुआ कहल जाइछ | श्वेता
पातवला बथुआको चननबंथुआ कहल जाइछ |

चर=चाँचर, गाछी-बिर्छीमे पाओल जायवला एक प्रकारक साग होइ
सरहच्ची/सरहँच्ची | एहने स्थानमे लस्सासँ युक्त एक प्रकारक साग पाओल जाइछ जक
फुटियाक साग कहल जाइछ | b

| मिथिलाक प्रशस्त साग मध्य पटुआक नाम लेल जाइत अछि । एकर सा

| झाड़ीदार वृक्ष सदृश होइछ | एकर पात नाम खाँचदार होइछ | ई लाल तथा उज्जर UE

| होइछ | उज्जर wags” छौका पटुआ कहल जाइछ, एकर प्रधान गुण थिक कनेक ती

| होयब | एकर एकमात्र झोरेटा बनाओल जाइछ | मिथिलाक पटुआक झोर नामी अछि

| सागक एक प्रभेदको पलाँकी/पालक/पालङ कहल जाइछ | अनेरुआ साग खटग
होइछ तथा कोमल सेहो, ते' ई अन्य साग मध्य Ge कऽ बनाओल जाइछ । जङल
सागक एकटा प्रभेद होइछ- भुटका/भुटकुड़्याँ |

लत्तीबला साग मध्य पोरो साग सेहो अबैत अछि । एकर पात पानक पातब
सदृश मुदा मोटगर होइछ । वृहदाकार पातवला साग ढकनपोरो कहल जाइछ । ई लाल

| तथा हरियर रंगक होइछ |
चारि-पाँच पत्तीसँ युक्त फूल आकारक पातवला एकटा साग अमरोड़ाक साग
कहल जाइछ | खटाइक स्थानमे एकर उपयोग कयल जाइछ |
पानेक पातक आकारक एक प्रकारक जंगली साग कन्ना कहल जाइछ | एकः
साग वृहदाकारक पातवला प्रभेदके कउँआँ कहल जाइछ | एकर पातक मात्र तरुयेट
होइछ ।
|
| अन्न विशेषक साग मध्य बूट, खेसारी, Sua, मद्टर आदिक लत्तीक उपरक
| भागको तोडि क5 साग बनाओल जाइछ | ares तथा कदीमाक लत्तीक मुड़ी परहक
| पातके तोडि कऽ सेहो साग बनाओल जाइछ |
|
| | सागक एकटा अन्य प्रभेद थिक सोआ, जकर गाछ धनीक गाछक झाड सदृश
| होइछ | ई मात्र फोड्नक कार्यमे अबैछ |
||
| गेन्हारीये सागक सदुश चतरल साग होइछ पुदीना/पोदीना । एकर पातक आकार
| गोल होइछ । पातेक हेतु ई प्रशस्त मानल जाइछ । पेटक हेतु ई रामबाण मानल जाइछ ।
|| पेटक गड्बड़ीमे एकर पातके* पीसि कऽ अर्क बना कऽ पिआओल जाइछ | एकर पातके
||
||| 208/मैथिलीक भोजन सम्बन्धी शब्दावली
|
|

--- Page 442 (right) | source PDF page 142 ---
त $ 'बेसनमे मिला as बऽड़ा/तरुआ बनाओल जाइछ | एकर पात चटनीक नीक मेजन
, थिक। |
विशिष्ट प्रकारक लत्तीसँ प्राप्त सागेक एक गोट प्रभेद थिक तिलकोर | एकर
पातके तरि कऽ खयबाक प्रचलन अछि | अपन विशिष्ट स्वाद एवं औषधीय गुणक
कारणे एकर तरुआ मिथिलाक प्रसिद्ध व्यञ्जन मध्य गनल जाइछ |
विभिन्न are भविष्यक लेल सुरक्षित रखबाक हेतु ओकर कने-कने अंश
एक ठाम गोलिआय बेसनक घोरमे लेपटाय-लेपटाय रौदमे सुखा लेल जाइछ | एहि तरहेँ
i जे नाम आकृतिक व्यंजन सामग्री बनैछ, तकरा झूड़ी/बीड़ा/बिड़या कहल जाइछ |
is प्राकृतिक प्रकोपक कारणें सागक मूड़ी कठोर भऽ जाइछ । एहन साग कठिआयल साग
a कहल WES तथा एकर कठोर होयबाक क्रिया थिक कठिआयब | कोमल सागको
; फोकायल/फोकगर साग कहल HES | साग तथा लत्ती-फत्तीक रोग विशेषक कीटको
‘ लाही कहल जाइछ । ई कारी रंगक बिन्दु आकारक होइछ | विशेष ठंढाक ot” ई
t | रोग पकड़ैछ | एकरा पकड्लाक Ward sie सागक विकास नहि होइछ । एहि प्रकारे |
रोग पकड्बाक क्रिया झाँसी/झाँसी मारब होइछ |
माछ |
मिथिलाक भोजन सामग्री मध्य माछको सेहो प्रधाने स्थान छैक । एहि ठामक
भौगोलिक ओ सांस्कृतिक परिवेशमे माछ तेना सन्निहित देखि vee जे माछके' पृथक् |
| राखि मैथिल जीवन-पद्धतिक, खास कऽ भोजन-पद्धतिक परिकल्पनो असम्भव । एहि |
ठामक लोक सामान्यत: मछगिद्ध/मछगिद्धा होइत अछि । एते धरि जे भारतीय धार्मिक |
q ओ वर्णाश्रम परम्पराक अनुकूल होइतहुँ एहिठामक ब्राह्मण पर्यन्त माछ खाइत छथि | |
| यात्राकालमे तँ माछके' शुभसूचक बूझले जाइछ । नदीमातृक देश ओ बाढ़िप्लावित प्रदेश |
होयबाक कारणें माछ एतऽ सभ दिन सर्वजनसुलभ रहैत अछि । तें मिथिलाक भोजन |
; _पद्धतिपर माछक अपन खास वर्चस्व छैक | माछ गरीबक आहार ओ अमीरक शृंगार थीक |
से कहल जाइत छल । |
जलमे रहऽवला खाद्य जन्तु विशेष माछ'/मछरी*/मछली कहल जाइत अछि। |
माछक हेतु प्राचीन शब्द मीन*/मंत्स्य/झख* अछि | हास्य-व्यंग्यमे माछक हेतु
. जलसेम/जलपरोड़ शब्दक व्यवहार HAT जाइछ | माछक हेतु एकटा रूढ़ शब्द
काँट-कूसक सेहो लोकजीवनमे प्रयोग होइछ | |
अदुग्धपायी प्राणीमात्रक wid निःसृत सजीव गोल वस्तु जे पश्चात् बच्चाक रूप
क | घारण करैत अछि ओकरा अण्डा कहल जाइत अछि । माछक अण्डाके आड़ा/ स्पान
कहल जाइत छैक | आड़ा एक इंच नाम भेलापर सूक्ष्म बच्चाक रूपमे प्रकट होइत अछि |
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/209
I

--- Page 443 (left) | source PDF page 143 ---
एहि सूक्ष्म बच्चाक प्रभेदे चीन्हल जा सकैत छैक । यैह पोखरि आदिमे ghee हे
देल जाइत अछि । एकरा ज्यौरा/जियारा/जिअओरा/जियौरा/जीरा कहल जाइत अछि
Hes छोट-छोट बच्चा सभकेँ छबड़ा कहल जाइत अछि | अपन छबड
सभक संग माछक रहबाक स्थान थर/थरि/थइर/थरी होइत अछि ।
wed माळक एक संख्याक बोध होइत अछि । संस्कूतमे माछक vata
रूपमे सफरी शब्द भेटैत अछि, जाहिमे ध्वनि ओ अर्थ परिवर्तनसँ wet शब्द बनल अछि
माछको एक स्थानसं दोसर स्थान पर लऽ जयबाक हेतु sg आदिमे बान्हल
ete” खोंचड़ि कहल जाइत अछि ।
| नदी मात्रमे पाओल जायवला माछ नदियारी कहल जाइछ । जे माछ सभ पोखर
| आदिमे सेहो होइत अछि से पोखरइन/पोखरौनी कहल जाइत छैक । जाहि ठाम माछ नहि
होइछ से अमच्छ कहल जाइछ छैक | अधिक माँछसँ युक्त जलाशय मछगर कहल
| YRS । कोनो जलाशयमे वृहत् स्तरपर माछ मारबाक (पकड्वाक) क्रिया मछहर कहल
| SRS | जलाशयमे कहियो माछ सभ उबिया-उबिया क5 सतह पर आबि जाइछ । एकर
| 'उजाहि/उजहिया कहल जाइछ |
सुदूर प्रदेशमे माछक निर्यात करबाक हेतु तथा अधिक दिन धरि उपयोगक योग्य
'बनयबाक हेतु Hes” रौदमे सुखाओल जाइत छैक । एहन माछ सुकठा/सुकठी?/सुखोंत/
सुखात कहल जाइत छैक । सुकठी अधिकांशतः छोटे माळ सभक बनाओल जाइत अछि |
सुकठी बनयबाक स्थान खटाल कहल जाइत अछि ।
माछक शरीरक विभिन्न भाग
माछक शरीरके मुख्य तीन भागमे बाँटल जा सकैत अछि । अग्रभाग. मूड्/
मूड़ा/मूड़ी/सीरा* कहल जाइत अछि | बीचक भाग पेट/पेटी कहल जाइछ । पाछूवला
| भाग पुच्छी/पुछड़ी होइत अछि ।
| मूड़ाक अगिला खुजल भाग मुँह ओ मुँहक भीतरबला भाग गलफर कहल जाइत
अछि । गलफरक दुनू कात यूटा केवाड़ जकाँ कवच रहैत छैक । एकरा 'कनखुर कहल
जाइत छैक । कनखुरक भीतरी भागमे लाल रंगक केश सन पातर-पातर अंशक समूहसँ
वनल बनावटि रहैत छैक । एकरा कसेल/केशी कहल जाइत छैक ।
पेटीक ऊपरी भाग, कनखुएक पारशव, पुच्छी आदिमे खी लागल रहैत छैक |
"एकर सहायतासँ माछ पानिमे हेलबामे सक्षम होइत अछि । एकरा पेखना/पंखी कहल
"जाइत अछि | माछक शरीरपरक छिलकाकेँ 'खोइचा/खोइया/चोंइटा/चोइयाँ/चोइजा/सड़र
'कहल जाइत छैक ।
rio facts भोजन सम्बसी शब्दावली

--- Page 443 (right) | source PDF page 143 ---
उ | Rte भीतर stata भाग पौनी कहल जाइत अछि । फेफडावला भागक
1 खोखस/खोखसा/फोकचा कहल जाइत छैक | हल्लुक लाल वर्णक गुर्दावला भाग तेल
कहल जाइत अछि । गाढ़ लाल रंगक मोलायम अङ्गको” कलेजी/करेजी कहल जाइत
अछि । पीत वर्णक एकटा थैली पित्त कहल जाइत अछि । पचौनीमे माछक खायल
| वस्तुक पचल अनपचल aes” गदरी/लेदी कहल जाइत छैक । माछकें' अनेक खण्डमे
| कखबाक क्रिया बनायब/निकायब/निकैब होइत अछि । खण्ड सभकेँ कुट्टी/कुटिया/खण्ड
! कहल जाइत छैक । पेटीवला कटिया पलइ/पलै होइत अछि । पीठ दिसुक weet
j 'पिठकट कहल जाइत छैक P
माढक शरीरक भीतरी भागमे कठोर अंशा रहैत छैक, जकर ate ater कहल
जाइत छैक आ मोलायम मांसल अंशके गुदूदा कहल जाइत छैक । तुरत मारल माछ
॒ 'ताजा/जिवैत/जिविते/जिते/जित्ता कहल जाइत अछि । ताजा माछ छूलापर किञ्चित
कठोर होइत छैक । ओकर कठोरताके' तरख कहल जाइत छैक । तरख क्रमहि समाप्त
| होयबाक क्रिया लहब होइत अछि । लहि कऽ खराब ओ अखाद्य स्थितिमे परिवर्तित माछ
सड़ल कहल जाइछ | सड्ल माछ छूलापर गजगजा/पलपल करैत छैक । एक दू दिनक
भीतर उपयोग नहि क5 लेलापर माछ सड जाइत छैक ।° माछक विक्रय स्थल
'मछहटा/मछहद्टा/मछद्डा कहल जाइछ |
माछक प्रभेद
Tres अनेक प्रभेद पाओल जाइत अछि | किछु माछक रंग स्वच्छ ओ श्वेताभ
होइत छैक | किछु माछक रंग मलिछौन होइत छैक । कोनो-कोनो माछ वार्धक्य प्राप्त
'कयला उत्तर अधिक ओजन जेना आध मोन तथा ओहूसँ उपरक होइत अछि ओ लम्बाइयो
afer sig भरिक भऽ जाइत छैक । मुदा किछु माछ बढ्लोपर छोटे आकृतिक रहैत
| अछि। माछ सभक मुँहक आकृति, पंखीक orale, शरीरक आकार, काँटक स्थिति
(आदिमे सेहो फर्क रहैत छैक । ओना तँ सभ माछमे सइर रहिते छैक मुदा कोनो-कोनो
माछक सइर ततेक छोर होइत छैक जे खयबाक हेतु बनयबाकाल ओकरा पृथक् करब
आवश्यक नहि बूझल जाइत छैक । एकर विपरीत अनेक माछक सइर बहुत पैघ-पैघ सेहो
होइत अछि । एहि भिन्नता सबहिक आधारपर aes” चीन्हल जाइत छैक । तकर पश्चातो
ea माछ स्थान भेद भेला उत्तर विभिन्न नामे जानल जाइत अछि । स्थानजन्य वातावरणक
प्रभाव सेहो माछक आकूतिपर अपन महत्त्वपूर्ण प्रभाव दैत छैक ।
अधिकतम एक फूट धरि लम्बाइबला माछो छोटका ओ ताहिसँ te जातिक
wee बड़का कहल जा सकौछ । अत्यन्त लघु आकृतिक माछके' गिधनी/धिनसी
q 'कहल जाइत अछि ।
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/211

--- Page 444 (left) | source PDF page 144 ---
छोटका माछ
| उज्जर रंगक अत्यन्त सूक्ष्म चोइयाँवला माछक एक गोट प्रभेदके' gee कहल
| जाइत अछि । एही प्रकृतिक किञ्चित नाम आकृतिक माछकें खर्य/खरोइ/खरिका
| कहल जाइछ । चप्पत शरीर ओ गोल मुँह युक्त लाल, पीयर, हरियर मिश्रित चोइयाँबला
छोट आकूतिक माछक एक ate was खेसरा कहल जाइछ । एकर FER) सामान्यतः
पीलु पाओल जाइत अछि । एकर छोट आकृतिक प्रभेद खेसरी/कचरी/कोतरी कहल
SRS । करीब एक आङुर नाम आकृति ओ छिछलाह वाहयावरणसँ युक्त माछक अन्य प्रभेद
| अदि गल्ला/गलरा/गलकबइ | एही प्रभेदक एकगोट माछक निचला भाग समतल होइत
| छैक eR RAR apr कहल जाइत अछि । नदीमे अत्यन्त तेज गतिसँ चलऽवला
छोट माछक एकटा प्रभेद घुड्चाला/घोड्चाला/घोड्चाल्हा कहल जाइत अछि | स्वच्छ
| वर्णक चोइयाँसँ युवत करीब एक आङुर नाम माछक प्रभेदको 'चल्हा/चल्हबा/चाल्हा/चेल्हा/
चेल्हबा कहल जाइछ | चित्वर्णक चेल्हे सदृश माछक wie” तिलकिया/तिलिकिया/
| तिलिपिया कहल जाइत अछि । चाकर मुँह ओ चितरवर्णक sige युक्त उज्जर रंगक
| पेटीवला भागसँ युवत छोटका माछक प्रभेद घनारी/धनेरा कहल जाइछ । नदीमे पाओल
'जायवला माळकों सामान्यतः नदियारी कहल जाइछ । एही आधारपर अनेक अपरिचित
| माछको सेहो नदियारी कहल जाइछ 1 'समूहमे रहि पानिक भीतरवला घासक चरी
| 'करऽवला लभु माछक एकटा प्रभेद नुनचद्ट/नुनचदूटी कहल जाइछ ।
| पानिक भीतर पथराह भागपर आकृष्ट माछक अन्य प्रभेद पथरचद्डा/पथलच्टा
'कहल जाइछ । पूर्णियाँ रिपर्टमे एकरा गंगाजली/घटपौना कहल गेल अछि" । अत्यन्त
पातर शरीर तथा शरीरक परितः केश सदृश पातर काँटसँ युवत माछक एकटा प्रभेद पलबा
| कहल जाइछ | एक OTT नाम उज्जर रंगक पातर शरीरवला माछ थुकचट्टा कहल
| ne, किएक ते ई जलमे फेकल गेल थूक-खखार खा लैछ । उन्जर रंगक चोइयाँवला
| एकटा अत्यन्त प्रसिद्ध माछ होइछ-पोठी"। छोट पोठीके' पोठिया कहल जाइछ । पै
| आकृतिक पोठीके पोठा कहल जाइछ । पोठीयेक सदृश मुदा अपेक्षाकृत अधिक नमगर
| शरीरवला माछ विशेष फाँसा कहल जाइछ । एकटा लघु आकृतिक माछ पानिसँ बाहर
| 'कयला उत्तर सीटी जकाँ ध्वनि करऽ लगैछ | एकरा बजहा कहल जाइछ | छोट बजहाके
बजही कहल जाइछ | पीठपर धारीदार काँटसँ युक्त माछक एकटा प्रभेद बनकबड कहल
SIS | बाँसक पातक आकृतिवला एवं ओकरे जकाँ अत्यन्त पातर शरीरसँ युक्त माछक
एकगोट प्रभेदको' बँसपत्ता/बँसपत्ती कहल जाइत अछि । दपदप SRR रंगक अत्यन्त wy
| आकृतिक उज्जर चोइयासँ युक्त माछक एक गोट प्रभेद होइछ माली/माल्ही । एकरा
| frat सेहो कहल जाइत छैक । ten लालरांगसँ युक्त माछक प्रभेदक*
|| 'ललमुंहा/ललमुँही/ललमुहियाँ कहल जाइछ ।
| | 212,/ैधिलीक भोजन सम्बन्धी शब्दावली
||

--- Page 444 (right) | source PDF page 144 ---
r
माछक Ural wes रंग मलिछओन होइछ जे पानिक सतहपर दौडत रहैत
अछि एकरा अरुआरी/उररा( डा) हुर्रा/हुड्ड़ा कहल जाइछ | बुकनन हुर्रा माछके'
मुरैल कहने छथि । ”
कबइ/कबै बड़ स्वादिष्ट माछ होइछ । एहि माछमे wie बेसी होइछ । एकर
stor धारीदार काँट होइछ । आकृतिमे ई चपटओन होइछ । एकर लम्बाइ अधिकसँ
अधिक एक-डेढ़ बीत घरि होइछ । एकर उपरका रंग करिछओन होइछ मुदा कण्ठ लगक
नीचाक भाग पियरौंछ होइछ-। साओन-भादवमे एकर आधिक्य देखल जाइछ । ई
अधिकतर खत्ता-खुत्ती तथा पैघ-पैघ डबरामे पाओल जाइछ,। अण्डायल कबै देखवामे
आओरो पीयर तथा हिलसगर लगैछ | कबइ माछक age कलुरी कहल जाइछ I
ang माछ रोगीक पथ्य मानल जाइत अछि । ई माछ कारी-पीयर मिश्रित चितरवर्णक होइत
अछि । ई बेलनाकार होइत अछि । ई लम्बाइमे लगभग एक-डेढ़ बीत धरिक होइत अछि ।
छोट Tee गरचुन्नी कहल जाइछ | चेंगा/चेङा गरइयेक दोसर प्रभेद थिक । एकर
| 'कण्ठ लगक भाग नील रंग तथा सम्पूर्ण देह करिछओन रहैत अछि । ई माछ अशुद्ध मानल
| जाइत अछि, किएक तँ एहन सुनल जाइछ जे ई माछ अखाद्य URS | चाकर आकृति
श्वेत चोइयाँसँ युक्त माळक अन्य प्रभेद डेढ़ा/डेढ़बा/डेड़बा कहल जाइछ ।
ढल्ला/ढलइ/ढलबा/ढलै/ढलोइ'* माछक एक प्रभेद थिक । एकर लम्बाइ एक-डेढ़
आङुर घरि होइत अछि तथा ई गुदगर चाकर आकारक होइछ । एकर मुँहक फाड अन्य
'माछक अपेक्षा बेसी होइछ । ई अल्प कत्थइ तथा कारी मिश्चित चित्रवर्णक होइछ | एकर
स्वाद नीक नहि मानल जाइछ । बुल्ला/भुल्ला“ मुल्ल रंगक तथा गरइयेक आकारक
होइछ । एही आकृतिक श्वेताभ चोइयावला माछ अछि मलङा । मूसक आकूतिक एक
गोट माछक wich मुसिया कहल जाइछ । सारविहीन श्वेताभ माछक एक गोट प्रभेद
fas इच्चा/इचना/झिंगा/झिङा/कौड़िया झिंगा । ई मोडल आङुर आकृतिक रेढ़
| RO । एकरा देहपर सहस्रोटा केशसन आकृति होइछ । एकर अण्डा हरियर रंगक होइछ ।
एकर पैघ आकृतिके' गोरा/गुर्ा/गोर्ड्ा (रा) गोडड़ा (रा) कहल जाइत छैक । ई माछ
चैघ-पैघ नदीमे पाओल जाइछ | ककहिया/सूही माळमे गहे-गहे काँटेटा रहैत छैक । एकर
चन प्रभेद सूहा/सूही तथा ay whee” सुहिया/लुहिया/लूही कहल जाइत छैक ।
खोखसा/खोखसी/फकड़ा/फोकचा/फोकची माछ नाम आकृतिक होइछ । एकर मुँह
नाम होइत छैक । खुदूदी माछ अत्यन्त लघु आकृतिक होइछ । एहिमे चोइयाँ नहि होइत
| छैक 1 घरबा/घरुआ/घड्या/चचरा/चेचरा/पपता/पोपता अत्यन्त पातर शरीरवला
माछ अछि । एकर छोट प्रभेद चचरी/चेचरी कहल जाइछ | एही तरहक अन्यो माछ सभ
पाओल जाइछ |
7 SRST छोट चाकर पातक आकारक होइछ तथा एकर वर्ण पौताभ
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/213

--- Page 445 (left) | source PDF page 145 ---
||| | होइत छैक । टेंगरा/टेङरा/डेडरा/बजही टेङरा बड़ नीक प्रभेदक माछ थिक
| 'साओन-भादवमे एकर वर्ण किछु पीताभ भऽ जाइछ अन्यथा ई मलिछओन रंगक होइछ
| एकर दूय पामे तीष कोट होत छैक । पैन आकूतिक टेडराके' बडका टडरा/ सुसन
| देडरा कहल जाइत छैक | छोट dead डेङ्गी/टेङरी कहल जाइछ । एही आकृतिव
मुदा अपेक्षाकृत पैच अन्य माळ होइछ-ठेङहा । धोली माछक रंग मलिन होइत छैक । छ
सामान्यतः नदीमे पाओल जाइत छैक । छोट माछक अन्य प्रभेद मध्य नड़्या/नेरुका,
| 'बचका आदि सेहो प्रमुख अछि । बचबाके' कचकी सेहो कहल जाइछ | पदना माछ छोट
| (आकृतिक होइछ । पानिसँ निकललापर इहो विशिष्ट ध्वनि करैछ । भकुर्चना/भकुरचाना
| माछक मुँह अत्यधिक चाकर होइछ । एकर लम्बाइ एक बीतक लगभग होइछ । ललिया
| माछक सम्पूर्ण शरीर लाल रंगक होइछ | सिसरा/सिरसा माछ किञ्चित मैलछओन रंगक
| तथा एक बीत घरिक होइछ । मैलछोन रंगक सइर विहीन छोट माछ सभ मध्य कठगैंची
| एकटा अन्य प्रभेदक माछ थिक | पतसिया/पतासी अति. 'लघु आकृतिक तथा पात
sree होइछ | पिठिया, बाघी तथा लद्टा/लटबा सभ एक आङुरक लम्बाइक
होइछ । ई तीनू क्रमशः मलिन, कारी तथा अल्प कत्थी मिश्रित चित्र वर्णक होइछ ।
| लटबाके' धिबही सेहो कहल जाइछ ।
बड़का माछ
| | उज्ज्र कारी मिश्रित रंगक सइरयुक्त बड़का माछक प्रतिनिधि रऽहु/रहु/रेहू/
||| रोहू/रहुआ (सं. रोहित) होइत अछि । एकर मूडा बेसी पसिन्न कयल जाइत छैक” ।
| 'जुअयलापर एकर वर्ण कत्थः भऽ जाइछ । एकर जिअओराके” गोंजी/गोंजरी कहल
| जाइछ । गॉंजीसँ पैघ माछके' लबही कहल जाइछ। बीत भरिक लबहीके' खरुल्ली आ
| हाथ भरिक भऽ गेला उपरान्त एकरा भमरी कहल जाइत छैक |
| "एहि जातिक अत्यन्त चाकर मुंहबला एकटा माछ कतरी/कोतरी होइत अछि ।
| एकरा पैघ प्रभेदे कतरा/कतला/कोतरा कहल जाइत छैक | 'जुआयल अति पैघ
अकारक माछ भाकुर/भकुरा/भव्ुरी/भोकरा/भकुरबा कहल जाइत छैक । भाकुर सन
| चाकर मुंहवलाके' भन्ुरमुँह/भकुरमुहाँ कहल जाइत छैक ।
| Tele जातिक feats रंगक एकटा Hes wie होइछ, जकरा EAA
| | 'कहल जाइछ | एहिमे रहु-भाकुरक अपेक्षा काँटक मात्रा अधिक होइछ |
| अत्यन्त चाकर शरीरवला अन्य माछ भूना/भुना होइत अछि । छोट भुननाके*
| weit कहल जाइछ तथा पैघ वृहदाकार gare मेदिनी/मोदिनी/मोइ कहल
| जाइत कैक । शरीरक अपेक्षा एकर मूड़ीक भाग अति लघु होइछ । एकर खोइंचा सेहो
| शरीरमे विन्दु आकारक ava te । सभ माछक अपेक्षा एहिमे काँ बेसी मातरम रहैछ ।
|
| ||| 214/मैथिलीक भोजन सम्बन्ी शब्दावली

--- Page 445 (right) | source PDF page 145 ---
T
एकर पेटकट भागक महत्त्व बेसी होइछ किएक तँ ओहिमे कम तथा मोट काँट होइछ
जकरा निकालबामे सुलभता होइछ । भुन्ने माछक आकृतिक मुदा छोट प्रकृतिक श्वेताभ
माछक एकट प्रभेद भुनचट/भुनचदटी/भुनचद्टी/भुईचद्टी कहल जाइछ | कहल
ame जे ई माछ माटि चाटि कऽ भोजन ग्रहण करैछ | बेलनाकार आकृतिसँ युक्त अन्य
| श्वेताभ माछक प्रभेद होइछ- गोल्हा/गोलहा/गोल्ही/गोलही/गोला/गोली । एकरा
wach सेहो कहल जाइछ | कतहु-कतहु एकरा कठगोला सेहो कहल जाइछ | एकरे छोर
आकृतिक अन्य माछक प्रभेदके कपटी/कनपद्टी कहल जाइछ । त्रिभुजाकार आकृति
'एवं अल्प पीताभ वर्णक एकटा सइरयुक्त माछक प्रभेद अछि भाँटी । एकर aie
अपेक्षाकृत अधिक कठोर होइछ | भाँटीक मुँहवला भाग चौरस होइछ । सइरयुक्त भाँटी
Tes Wea कन्हुआ/कोन्हुआँ कहल जाइछ । एकटा माछक प्रभेदमे अत्यन्त
पैघ-पैघ सूत्र सदृश अग्रभाग थुथुन लग निकलल रहैत छैक | माछक ई प्रभेद मोछना
कहल जाइछ | एकर सूक्ष्म आकृतिक प्रभेदके करसा/मुरसा/कुर्सा/सुरसा/नारा कहल
| जाइत छैक | अत्यन्त इछाइन गन्धसँ युक्त पैघ कबइ माछक आकृतिक प्रभेदके' गन्हकबइ
| कहल जाइत छैक | नदियारी माछक एक गोट प्रभेदके' गोह/गोही कहल जाइत छैक ।
अत्यन्त चमकैत सझरवला करीब 6 इंच धरि नाम माछक एक गोट प्रभेदे छही/रेबा
कहल जाइत छैक । एकर मुँहबला भाग अत्यन्त छोट तथा मध्यभाग अत्यन्त चाकर होइत
छैक । एही आकृतिक अन्य माछके' घोघररिया कहल जाइछ |
मलिन रंगसँ युक्त करीब 6 इंच धरि नाम माछक एक गोट प्रभेदके
तेलचद्टा/तेलचिद्टा कहल जाइछ | एही प्रकृतिक अन्य माछ तोड़ होइछ । एकर
आकृति अपेक्षाकृत नाम होइत छैक । रहुयेक आकूतिक तथापि अपेक्षाकृत छोट प्रकृतिक
माछक एकगोट प्रभेदकेँ दढ़ी/दरही कहल जाइछ । एकर नदियारी प्रभेद जे अपेक्षाकृत
| अत्यन्त पैघ होइछ बड़दरही/खरदरही कहल जाइछ । रक्ताभ सइरसँ युक्त नदियारी
} 'माछक एक गोर प्रभेद जकर आकृति रहुयेक सदृश होइछ, हिलसा कहल जाइछ |
मिथिलाक लोकगीतमे एहि माछक अत्यधिक प्रशस्ति भेटैत अछि । गोल अग्रभागसँ युक्त
पैघ-पैघ सइरवला माछक एकटा, प्रभेद- बिलड़ा/भेलड़ा कहल जाइछ । पुच्छी दिस वक्र
आकतिसँ युक्त नदियारी माछक एक गोट प्रभेद नङरा/नेङरा कहल जाइछ । रहुयेक
आकृतिक तथा सिलेटी रंगक सइरसँ युक्त पैघ माछक एक गोट प्रभेदके बचोइ कहल
TRS । उज्जर सइरवला एही प्रकृतिक अन्य माछ बाटा होइछ । नदियारी माछक अन्य
aed पैघ प्रभेदमे रेखरा/रखरी/सहरा इत्यादिक सूचना As ।
| aR सहित एवं शवेताम वर्णक fa माछक एकटा प्रभेद कुब्जा/कुबजा होइत
अछि । त्रिभुजाकार आकृति एवं अल्प पीताभ वर्ण तथा चौरस मुँहबला माछक सइरविहीन
| wich काँटी/अँड़िया/गगरी कहल जाइछ | कतहु-कतहु एकरा सरङा सेहो कहल
| (आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/215
