Batch 075 | Continuous pages 371-375 | Source PDF local pages 71-75
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 371 (left) | source PDF page 71 ---
NEE BESTA Ce एतऽ TASH अमिरतीक महत्त्वपूण स्थान अछि । प्रायः ae
अमृतकुण्डीक विकृत रूप अमिरती भऽ गेल होयत ।
सुगबा- मुद्गपाक, मुङवा- ई आइ-काल्हिक मुगबासँ साम्य waa अछि । एकर
आकार पैघ होइत छैक । ई लड्डूक एक रूप थिक । ई मुंगक dard बनैत
अछि |
माठ-        आँटाक बत्तीक कुण्डली बनाय घीमे छानि सिरकामे पागल मिष्टान्नके* माठ
'कहल जाइत अछि | मुदा ककरहु-ककरहु wd ई केवल चीनीक बनैत
अछि । चीनीको पानिमे औँटि ओकरा कोनो वासनमे पौरलजाइत अछि । ओ
ओहि वासनक आकार बनि जाइत अछि । उपनयनादिक अवसरपर एखनहु
खाजा-माठ बनैत अछि तथा सप्ताडोरा बन्धन पावनिमे झिल्ली-माठ
प्रसादक रूपमे चढ़ाओल जाइत अछ | ई झिल्ली-माठ सिरकामे पागल नहि
होइछ । मात्र गूड वा शक्कर दऽ पक्वान्नक रूपमे बनैत अछि |
सरुआरी- गाढ़ दूधमे बुनियाँ आओर चीनी दऽ बनाओल जाइत अछि जे सम्प्रति
सकरौड़ीक नामसँ अभिहित कयल जाइछ ।
नड्वी- लड्बी/लड्डू (लडुबी) चीनीक चासनीमे see भूजि कऽ ओकरा
मिलाओल जाइत अछि । ओहिमे किसमिस, दाख, छोहारा आदि कटुक
मशाला दऽ कऽ गोलक बनाओल जाइत अछि |
भोजनक अन्तमे दूध देबाक प्रथा छल ।* चण्डेश्वर सेहो कहने छथि जे
भोजनक अन्तमे दूध भोजन करी ।* निबन्धकार वाचस्पतिक सेहो कयने छनि जे भोजनक
अन्तमे दूध पान करी ।? आइ काल्हि सेहो भोजनक अन्तमे दूध वा सकरौड़ी देल जाइत
अछि । दूध तथा दही खयलाक उपरान्त आचमन कऽ भोजन समाप्त भऽ जाइत अछि ।
भोजनक पश्चात्‌ हाथ धोअब, मुँह साफ करब, खड्का करब, इत्यादिक सेहो
वर्णरत्नाकरमे वर्णन भेल अछि -
जेओनार निर्वहल, हथहला 'कए पानी नारी उपनीत करु, आचमन करू चतुःसम
लए हाथमाण्डु मुह पषालल, खलिका देल, शुद्धयाचमन भेल PP
मिथिलामे भोजनक are मुखशुद्धिक प्रथा अछि | मुखशुद्धिक रूपमे पानक
व्यवहार एतऽ अत्यन्त प्रचलित अछि । मैथिल विन्यस्त पान खयबाक अभ्यस्त ware
अछि । वर्णरत्नाकरमे सुन्दर पानक वर्णन भेल अछि । पानमे चून, sealer, इलायची,
जाफर, कपूर, सुपारी इत्यादि मिला कऽ खायल जाइत छल । पानक विभिन्न मशाला
आयातित होइत छल । पानक मशालाक विविध स्वाद ओ पानक विभिन्न गुणक वर्णन
66/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 371 (right) | source PDF page 71 ---
सेहो कविशेखराचार्य कयलनि अछि ।* पानक सराइमे प्रस्तुत करबाक व्यवहार छल |
वर्णन एहि प्रकारक अछि-
ताम्बूल लए देल । से कइसन ताम्बूल, रूपाक सीप दुवे चुम्बाओल अइसन
आकार | आषाढ़क छवीक काटल, वीर, पतरल झोल, चून, सिन्धुक कडङ्कोला
श्रीहट्टक एला, सिंहलट्वीपक जातीफल, काञ्चीक मुखमेन, मलय वाञ्जौरक भीमसेन
करूर, लषनावतीक सरसा पूग, तिरहुतिक साहर एकरें संयोगे लगाओल पञ्चफल
संयुक्त, कटु, तिक्त, कषाय, क्षार, उष्ण, मधु, मुखशोभक, सुरसस्वादु, सरस, सन्दीपक,
कामाग्निक सम्मानक पवित्र तेरह गुण सम्पूर्ण, देवराज भोग्य देले पाबिआ, स्वर्गहु दुर्लभ
' आइसन पान, सुवर्णक सराइ एक कए आगाँ धएल, नायके पान लए मुखशुद्धि कएल FP
वर्णत्नाकरक आठम कल्लोलमे ज्योतिरीशवर दोसर कालक रातिक भोजनको
विआरी कहलनि अछि । एकर अवसर प्रहर रात्रि बितलाक उपरान्त होइत छल |
ज्योतिरीश्वरक प्रस्तुत पुन्व्मोजनवर्णनासँ रातुक भोजनक भान होइत अछि । तद्युगीन
'समाजमे प्रायः रातुक भोजनमे चूड़ा-दहीक प्रचार-प्रसार छल होयत । अद्चपर्यन्त
` मिथिलावासी जे वैद्यनाथ धामक अगल-बगल वा ओही ठाम रहैत छथि-हुनकामे रातुक
, भोजन चूडा-दही खयबाक प्रचलन देखल जाइत अछि |
|           बिआरीक वर्णनमे ठाओं-पीढ़ीक उल्लेखसँ मिथिलाक सांस्कृतिक जीवनक
समेकित चित्र भेटैत अछि- चोरगाहि omit नीपल, तदनन्तर अपूर्व पीढ़ी एक ठाम
' धरल
|                भोजनार्थी द्वारा भोजनपर बैसबासँ पूर्व खराम लऽ हाथ पैर धोयबाक वर्णन भेल
| अहछि- वधा रत्ममण्डित नायकेक देल.....तदनन्तर अठपहरि पानि वासल सुन्दरी देल ।
' नायके पएर पखालल 7?
पश्चात्‌ ज्योतिरीशवर चूड़ाक उल्लेख कयने छथि । चूड़ाक अपूर्व सौं्दर्यक
'चर्णन एहि प्रकारक अछि- तदनन्तर कर्पूरमञ्जरी, क्षीरोदक, लोहरी, प्रभुति ओगर हेमन्तक
5     पीटल, बटइक नहतह छोट सुग पाषितह मोट, तेन्तरिक पत्रप्राय अइसन सुगन्धे अति
उपगत करु Pe
अर्थात्‌ ई चूड़ा अगहनमे age बटेरक नह सन-सन मेही, सुगाक पाँखि सन
पातर, तेतरिक पात जकाँ चप्पत ओ महमह करैत छल | बंगालमे ओगरा खिच्चड़ि कहवैत
अछि । मुदा एहि अर्थमे एतऽ ओगर शब्दक समीचीनता स्पष्ट नहि अछि | पश्चात्‌ .दूधक
वर्णन अछि । ई दूध तेरिआ प्रभेदक महिससं प्राप्त होइत छल जे बकेन होयबाक कारणो
कोनो दिन लागि जाइत छल तँ दू दिन धरि नहिओं लगैत छल । स्वभावतः एकर दूध
अत्यन्त मधुर ओ मोट प्रकृतिक होइत छल होयत । पुनश्च ई दूध वृद्धगोप द्वारा दूहल जाइत
i                                                           प्राचीन मैथिली साहित्यमे वर्णित भोजन-विन्यास/67

--- Page 372 (left) | source PDF page 72 ---
छल | खढक मीठ ऑँचमे साढ़े बारह वर्षक नवयौवना गोप-बालिका द्वारा. औंटल जाइत
छल | एहि दूधसँ दही thea देरी एगारह आङ्गर बरड़ी पड़ जयबाक अत्यन्त चमत्कार
पूर्ण वर्णन अछि । एहन दही देखबामे पवित्र आ स्वादमे अमृतोपम कहल गेल अछि-
तेरिआ महिसि पाड़ी कम सात हाथ घागल ओराए षा दिन एक लाग, दिन द्वि
लागए नहि । तीनि काण्ठ वरहखुरि महिसि । वृद्ध गोपक दुहलि । अधतेरह वर्षक afer
तें औंटल | चलाओल लेवारी षढ्कज्चाला | अडी डीठि । वाङका पीठि । घने लालें ।
मधुरे ज्वाले । दूध औंटल जाहि सुन्दरीक पाछू भए कन्दर्पे टोकार पालल अछ गए
भावाभाव विवर्जित ये सुन्दरी । ते उष बिचलि दूध पौरल | हृदयक सरिकए तिनि हाथ
चाकर निमुठ हाथ org गंगा फेण प्राय पौरइते' मात्र एगारह आगुर वरली पललि । काँचे
कर्पूरे लेसन देल । तैसन दधि शरतक चन्द्रम पूर्णिमा प्राय । अमृतहु जिन स्वादे, दर्शने
पवित्र दूध उपगत करु P?
लेवारी खढ्क मधुर आँचमे औंटल गेल एहि दूधको तीन हाथ चाकर आ निमुठ
हाथ ठाढ़ पत्रमे देल जयबाक तथा पौरला उतर गंगाक फेन सदूश भऽ जयबाक वर्णनसँ
स्पष्ट अछि जे पात्रमे दूधको खसबैत काल sad खसाओल जाइत छल होयत जाहिसँ
उपरमे अधिक छाल्ही पड़ सकय । एगारह आङगुर बरलीसँ तात्पर्य होयत छाल्हीक
अत्यन्त मोट ओ कठगर होयबासँ | लेसन / जोड्नक रूपमे काँच कर्ष्पूरक व्यवहार होइत
छल होयत |
कविशेखरक एहि वर्णनसँ मिथिलाक जनजीवनमे चूड़ा-दहीक प्रति आसक्तिक .
सेहो बोध होइछ । दहीक वर्णन करैत कविशेखराचार्य कहलनि अछि जे ई ततेक स्निग्ध
अछि जे sie आ तारुमे विवाद भऽ गेल छैक । sted as तँ तारुमे लटपटाय जाइछ
आ aed ee तँ जीहमे सटि जाइछ । एहन सुन्दर दहीके' ठेकान लगयबाक हेतु
देवचीनी (दिव्य चीनी) खाँड्क प्रयोग होइछ अर्थात ओकरे संयोग भेलापर fee समाप्त
होइत छल | अवश्य चूडा-दहीक संग चीनी सेहो खयबाक व्यवहार होयत । एहिसँ स्पष्ट
बुझना जाइछ जे जखन दही-चूड़ा किछु भोजन Hs लेल जाइत छल तखन चीनी देल
जाइत छल होयत | ई युक्ति संगत बुझना जाइछ कारण, दही-चूड़ा आओर चीनी यदि एके
बेर खायल जाय तँ दहीक स्वाद नीक जकाँ नहि बुझा सकैत अछि । वर्णरत्नाकरमे चूडा
दही परसबाक तथा भोजन करबाक विवरण एहि प्रकारक अछि-
सुवर्णक चौरा, दूधे तेओल,चिउला उपर सुन्दरी दधि देल । कटइते कान्ति,
दुटइते कपित, पात्र देइते थभति । सुन्दरीक करकमल पल्लव प्राय सोनाक Tie
छेओल | शंखप्राय दधि देल । नायके पञ्चग्रास कएल । कारी चलकि । चलकीक
चिक्कणताह जिह्वाहि वीवाद । तारु छडाविअ जिह्वा न छाडए । जिह्वा छाडाविअ तारु
न छाडए । देवचीनी खाण्डक संयोगे नायका विवाद त्यजल ।°
62 ARS ore cork cee

--- Page 372 (right) | source PDF page 72 ---
सुवर्णक चौरा- सोनाक वाटी, दूधे तेओल- दूधसँ भरल गेल | चिउला- चूडा,
weed कान्ति- कान्द-दही कटबाक काल सुन्दरीक पल्लव सदृश करकमल BMS
|   लगैत अछि । टुटइते कपित- छाल्हीक टुटबाकाल काँपऽ लगैत अछि । पात्र देइते
थभति- पात्रमे देबाक काल स्तम्भित भऽ जाइत अछि । सोनाक छीपें छेओल- सोनाक
'छीप (सीप वा चम्मच)सँ छीलि कऽ अर्थात उपरे तरासि कऽ शङ्ख सदृश दही देलथिन।
नायक पञ्चग्रास कयल अर्थात्‌ मंत्रक उच्चारणपूर्वक पाँच कओर TS कऽ भोजन प्रारम्भ
wad | चलकी-छाल्हीक चिकनाइक कारणें site आ तारुमे विवाद आरम्भ भेल जे
चीनीक प्रभावे समाप्त भेल ।
एकर उपरान्त पक्वान्न देल जयबाक वर्णन अछि । किछु पकमान दिनुक
भोजनसँ समता was a शेष पक्वान्नादिक एतऽ वर्णन कयल जा रहल अछि |
मधुक्ुपी- ई मधुक संयोगसँ बनैत छल | एकर आकार कुप्पीक आकारक होइत
छल होयत | इहो बेसन सँ बनैत छल ।
तिलबा- तील एवं yee संयोगसँ बनल विशेष खाद्य पदार्थको तिलबा कहल
जाइत छल | तिलबाक प्रचार-प्रसार आजुक मिथिलामे सेहो खूब अछि | तिलासंक्रान्ति
पाबनिमे तील-चाउर-गूड़ मिला कऽ तिलबा सहित देवताके' नैवैद्य चढ़ाओल जाइत अछि
आ ओ प्रसादरूपमे ग्रहण कयल जाइत अछि ।
अन्तमे दुग्ध-पानक वर्णन अछि | पश्चात्‌ नायक चुरू लऽ हाथ धोय खड्का
|     कऽ कपड़ासँ हाथ पोछि मुखशुद्धि पूर्वक भोजनसँ विराम लैत वर्णित भेलाह अछि ।
\          वर्णरत्नाकरक अनुसार- दुग्धपान नायके कएल । चुरूलेल | खाण्डे हाथ
$     रुषाओल । अञ्चाओल । षलिकाजे दन्तधवन कएल । नेते हाथ रुषाओल तेरह गुणे
'    संयुक्त पञ्चफल सहित देव रूपाक सराञि कए पान देल । नायके पान लेल ।
मुखशुद्धि उद्यमल ।'
us ae” कवशेखराचार्य मिथिलाक प्रधान लोकप्रिय भोजन चूडा-दही,
चिन्नी, मिष्टान्न ओ पक्वान्नक अत्यन्त रम्य चित्र उपस्थित कयलनि अछि |
प्रस्तुत दूनू कालक भोजन देखला सन्ताँ स्पष्ट भऽ जाइछ जे ई भोजन राजा
महाराजाक वा धन-सम्पन्न व्यक्तिक छल होयत तथा इहो स्पष्ट होइछ जे दिनुक भोजन
भात-दालि एवं रातुक भोजन चूड़ा-दही छल | एतेक तँ निशिते जे साधाररण कोटिक
dies भोजनक विधान एतेक बढ़िया नहि होइत छल होयत |
खादूयमे जे अन्तर हो मुदा विन्यासमे सुघरता मिथिलाक भोजनक संग
     प्राचीनकालसँ रहल अछि । ठाँओ-पीढ़ी, भोजनसंपूर्व पैर धो, आचमन, खड्कि ओ
मुख-शुद्धिक व्यवहार मिथिलाक भोजन विन्यासक अभिन्न अंग बनल रहल अछि |
ताजी औैशिनी दारिते afte भ्रोजन-विन्यास/69

--- Page 373 (left) | source PDF page 73 ---
AS RP SH AAG अनेक ठाम प्रसंगात्‌ भाजन सम्बन्धी शब्दावली
उल्लिखित अछि ।
ग्रीष्म वर्णनामे बेलक पकबाक,? तथा वारिभकतक (पानिमे राखल बासि भात)
भक्षणक* उल्लेख कयल गेल अछि । मिथिलामे पनिआओल बासि भात खायब
जूड्शीतल पावनि दिन (मेषसंकान्तिक परात)सँ आरम्भ होइत अछि । हेमन्तवर्णनामे नव
अननक प्रचार“, शिशिर वर्णनामे ब्रीहिक-(धानक) सञ्चय, दधिक काठिन्य”, वनवर्णनामे
विभिन्न प्रकारक फल ओ तरकारीक वृक्षक जेना-रसाल-आम, सोहिजन-मुनिगा, बेल,
बदर-वैर, कदम्ब, इत्यादिकः", उपवन वर्णनामे विभिन्न प्रकारक खाद्यफलक गाछक
जेना- गुआ, नारिकेर, नारङ्ग-नारंगी वा समतोला, दाख-किसमिस, दालिम्ब-दाडिम,
छोलङ्ग-छोहारा, लवङ्ग, जम्बीर, जम्बू, कटहर, (AT), कङ्कोला (सं.-कक्कोलो)
-सुगन्धित फलवला एक वृक्ष, एला (अडाँची), सुखमेला, (छोरकी अड़ाँची), कनककदली,
कर्ूरकदली, रामकद्ल (केराक अनेक विशिष्ट प्रकारसभ) इत्यादिक वर्णन भेल अछि ।?
सरोवर वर्णनामे विभिन्न प्रकारक माछक उल्लेख भेल अछि जेना वाउसि (?)
बसाँढ्‌ (बसाँढी), stom (बोआरीक पैघ प्रभेद), बचा  (बचबा) बामु (बामी)
अरि(?), मोजे (मोदिनी), कोन्धु.....(?), नयना (नयन/नैनी), नायर........(?), सौर
(सौरा) मिलिन्धि.........(?), सफरी (छोटकी माछ) इत्यादि pe
ऋष्याश्रम वर्णनामे सात प्रकारक ब्रीहिक उल्लेख भेल अछि यथा- यव, (जौ),
गोधूम (गहूम), नीवार......(?), चरण.........(?), देवधान्य (धानक प्रभेद विशेष), कङ्क
(काउन), श्यामाक (सामा) आदि ।?                                           ~
एहि ae” प्राचीन मैथिली साहित्यमे वर्णित भोजन-विन्यासपर दृष्टिपात कयने
परिलक्षित होइछ जे प्राक्‌-ज्योतिरीश्वर कालीन मैथिली साहित्यमे संस्कृत, प्राकृत
अपभ्रंशक साहित्यिक ग्रन्थमे भोजन सम्बन्धी मैथिलीक ठेठ शब्द लोकजीवनसँ ग्रहण
होइत रहबाक परिपाटी आठम नवम शताब्दीसँ सुरू भऽ गेल छल मुदा प्राकृत पैङ्गलम्‌,
धूर्तसमागम ओ वर्णरत्नाकरमे मैथिली भोजन विन्यासक अत्यन्त विशद्‌, सरस, सजीव ओ
यथार्थपरक वर्णन भेल अछि ।
70/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 373 (right) | source PDF page 73 ---
सन्दर्भ निदेश :-                 15. वणरत्नाकर-ज्यातराशवरठाक्‌,, AO
1. मैथिली साहित्यक इतिहास- दुर्गानाथझा श्रीश,        सुनीतिकुमारचटर्जी एवं बवुआमिश्र, एसियाटिक
भारती पुस्तक केन्द्र, दरभंगा, 1977, पृ.-21      सोसाइटी ऑफ बंगाल, कलकता, 1940 पृ.
2.  बौद्धगानमे तान्त्रिक सिद्धान्त, जयधारीसिंह,     ret
मधुबनी, 1969, पृ.-160 ।        16 विद्यापति कालीन मिथिला- इन्द्रकान्तझा,
3. देशीनाममाला हेमचन्द्र, सं. आर. पिशेल,   मैथिली अकादमी, पटना, 1983,
गोवर्नमन्ट सेन्ट्रल बुक डिपो, बम्बई, 1880,      Peis
11198                17. वर्णरत्नाकर, पृ.-12-13
4. तत्रैव, 2 / 35                  18. तत्रैव, पृ.-13
5. तत्रैव, 2 / 42                 19. तत्रैव, पू--13
6. तत्रैव, 2 / 46                    20. विद्यापतिकालीन मिथिला-पृ.-325
7. ` तत्रैव, 1 / 19                21. Wa, पृ.-325
8. तत्रैव, 7 / 11                22. तत्रैव, पृ.-325
9. मैथिली साहित्यक इतिहास- दुर्गानाथझा श्रीश, 23- वर्णरत्नाकर पृ.-13
पृ.-14                       24. तत्रैव, पृ.-13
10. तत्रैव, पृ.- 14              25. तत्रेव, पृ.-13
11. Wa, पृ.-16              26. वर्णरत्लाकर पृ.-68
12. गृहस्थरत्नाकर-चण्डेश्वरठाकुर, एसियाटिक 27. तत्रैव, पृ.- 68-69
सोसाइटी ऑफ बंगाल, कलकता, 28. wha, पृ.-69
RE       .     29. तत्रैव, पृ.-69
13. मिथिला परम्परागत नाटक संग्रह, सं. ५) तत्रैव, 4-69
-शशिनाथझा, कामेश्वरसिंह दरभंगा संस्कृत _ |   £
विश्वविद्यालय, 1985 धूर्तसमागम, अंक-2, 3! wa, पु.-69-70
श्लोक 26, पृ.-65               32. तत्रैव, पृ.-19
|    14. एहि गीतसँ सम्बद्ध सस्कृतश्लोक निम्तस्वरूपक 33. तत्रैव, पृ.-19
|        अछि-                     34. Wa, पृ.-20
|         मांसं माष-पटोल-तक्र -वडिका वास्तूकशाकं 35. तत्रैव, पृ.-20
द;                       36. तत्रैव, पृ.०-30
संजीवन्यथ मत्स्य-मुदग विदलप्रायः ५7, तत्रैव, 4-38
|       प्रकारोत्करः ।
किय रंआ २ तत्रैव, पृ-40
|                      स्वादिष्टञ्च पयो घृतं दधि नवं रम्भाफलंशर्करा             तैव
. तत्रैव, पृ.-4
|      संक्षेपादिति साध्यतां सुवदने भिक्षा मदीया Supe a
|           द्रुतम्‌ ॥                           °                                         |
पाचीन मैथिली साहित्यमे वर्णित भोजन-विन्यास/71

--- Page 374 (left) | source PDF page 74 ---
पंचम अध्याय
मध्यकालीन मैथिली साहित्यमे वर्णित भोजन विन्यास
मध्यकालीन मैथिली साहित्यसँ तात्पर्य अछि विद्यापति ओ हुनक परम्परामे रचित
मैथिली साहित्यसँ । विद्यापति मैथिली साहित्य-प्रासादक एक गोट प्रशस्त स्तम्भक रूपमे
विद्यमान छथि । चौदहम शतान्दीमे आविर्भूत एहि महाकविक रचनासँ मैथिली साहित्याकाश
आइ धरि अत्यन्त जाज्वल्यमान अछि | विद्यापति संस्कृत काव्य सरणीक व्यामोहके* तोडि
देसिल वयनाक प्रतिष्ठापित कयलनि । स्वभाषा, मातृभाषामे रचित हिनक गीति-साहित्य
ade लोकप्रिय भेल जे परवर्ती लगभग पाँच शताब्दी धरि हिनक काव्यक अनुसरणमे
रचना होइत रहल ।
महाकवि विद्यापति संस्कृतोमे विविध विषयक ग्रन्थक रचना कयने छलाह |
तत्कालीन देसिल वयना अवहट्ठमे महाकविक दुइ गोट ग्रन्थ उपलब्ध अछि-कीर्तिलता
ओ कीर्तिपताका |
कीर्तिलतामे वर्णनक क्रममे महाकवि प्रसंगत: भोजन सम्बन्धी शब्दावलीक
प्रयोग कयने छथि । एहि ग्रन्थक प्रथम पल्लवमे प्रस्तावनाक क्रममे भृंग कहैत अछि-
पुरिस कहानी हजो कहजो जसु पत्थावे पुन्न ।
सुक्ख सुभोअन सुभवअण देवहा जाइ सपुन्न ॥।'
अर्थात्‌ हम ओहन Yous कथा कहैत छी जकर प्रस्ताव मात्रसँ पुण्यक प्राप्ति
होइत अछि, सुख, सुभोजन (सुभोअन), नीक वचन ओ पुण्य-जन्य देवलोक प्राप्ति
कारण होइछ |
कीर्तिलताक दोसर पललवमे एकटा पद अछि-
मान विहना भोअना सत्तुक देअल राज ।
सरण पइट्ठे जीअना तीनू काअर काज 1?
72/पेथिलीक भोजन सम्बन्धी शब्दावली

--- Page 374 (right) | source PDF page 74 ---
अर्थात्‌ मान रहित भोजन करब, शत्रुक देल राज्य प्राप्त करब, शरणागत भऽ
` जीब- ई तीनू कायरक काज थिक, अर्थात्‌ वीर पुरुषकें एहि तीनूसँ बचबाक चाही ।
|             'एहि ठाम भोजन ओ सम्मानक पारस्परिक सम्बन्धक चर्चा भेल अछि |
|                कीर्तिलताक दोसर पल्लवमे जौनपुर नगरक वर्णन भेल अछि । जौनपुरक वर्णन
करैत महाकवि ओहिमे आम्रवाटिकाक वर्णन कयलनि अछि ॥ जौनपुरक हाटक वर्णनक
क्रममे पनहटा, पक्वानहटा, मछहटा आदिक वर्णन भेल अछि ।* बजारक वर्णनक क्रमे
~ तुरुक लोकनि द्वारा कबाब, सालन इत्यादि खयबाक वर्णन भेल अछि I
- भोज्य पदार्थसँ सम्बद्ध पात्र कूजा, तबेल्ला एवं मुसलमानक प्रिय खाद्य लहसुन,
_ पियाजक बिक्रीक प्रसंग एहि पाँतीमे द्रष्टव्य अछि -
कहीं तत्थ कूजा तवेल्ला पसारा | कहीँ ate कम्माण दोक्काणदारा ॥
सराफे सराहे भरे बेवि बाजू । तौल्लन्ति ti लसूना पेयाजू ॥*
|             - . शराब पीबाक उल्लेख सेहो एहि ग्रन्थमे अछि- अबे बे भणन्ता सरावा पिबन्ता ।'
            'कओरक हेतु नेवाला शब्दक प्रयोग भेटैत अछि- पहिल नेवाला खाइ जाइ मुह
भीतर जबही PF
सअद (शहद, मधु), सेरणी (चिन्नीक लड्डू) सन मधुर पदार्थक बिलहबाक
तथा परस्पर उच्छिष्टान्न (जूठ) खयबाक वर्णनक माध्यममे तत्कालीन नगर-व्यवस्थामे
भोजनक प्रति दृष्टिकोणक पता एहि पाँतिसँ लगैत अछि-
सअद सेरणी बिलह सब्बको YS सब्बे षा                               |
|             तेसर पल्लवमे इब्राहिम शाहक सेनामे भोज्य पदार्थक कमीक ओ महार्घताक        |
वर्णन भेल अछि-
सेरें कीनि पानि आनिअ । पीबए षणे कापड़े छानिअ ॥
पानक सए सोनाक टङ्का । चान्दनक मूल इन्धन बिका ॥
बहुल कौड़ि कनिक थोड़ । घीवक बेचा दीअ घोर ॥
करुआक तेल आङ्ग लाइअ | वाँदी बड़ दासजो छपाइअ ॥'°
अर्थात्‌ पानि सेरक भावमे कीनऽ पड़ैत छल आ कपडासँ छानि कऽ thas
पड़ैत छल | एक सय सोनाक टकामे पान भेटैत छल । चन्दनक भाव इन्धन बिकाइत
छलं । बहुतो कौड़ी देलापर कनेक कनिक (अन्नकण) भेटैत छल । घीवक बेचमे
|      चोर मात्र भेटैत ode । अनेक दासदासीके' गमौलापर देहमे लगयबा योग्य कडू तेल
भेटैत छल ।
res NE रि नि ores तिका /72

--- Page 375 (left) | source PDF page 75 ---
OUTTA व आरम्भक पद्यर्म 1वद्यार्पात अजुंनरायक प्रशसामे कहने छथि जे
ओ भोगद्रव्यके' भण्डारमे जमा कऽ नहि छोड्ल अर्थात ओकरा सेवक लोकनिक बीच
बाँटल | वस्तुतः अन्नदानक प्रति उदार व्यक्तित्वक प्रति जे सामाजिकक श्रद्धाभावपूर्ण
विज्ञप्ति अछि, से एहि माध्यमे कवि कीर्तित कयलनि अछि ।

विद्यापति द्वारा बहुशः गीतमे प्रयुक्त विविध उपलक्षणमे अनेक भोजनसँ सम्बद्ध
अछि जेना-
दूधे पटाइअ सीचिअ नीत ।
सहज न तेज करइला तीत ॥''
दिवसक भोजन are न आट it?
पठओले कौड़ि पाव नहि घोर ।
घीव उधार माङ मति मोर”
बेडेओ भुखल नहि दुहु करे खाय ॥*
नीर-खीर दुहु करय समान ।
बानर मुँह की सोभय पान ॥" इत्यादि ।
हिनक एकगोट प्रभात कालीन गीतमे नायक नायिका द्वारा मुखसुद्धिक रूपमे
पानक सेवनक चर्चा भेटैत अछि-
मुख केर पान सेहो रे मलिन भेल, अवसर भल नहि मन्दा u's
हिनक विभिन्न पदमे घृत, मधु, दूध, डाढ़ी, घोर इत्यादिक वर्णन अछि-
कनक कलश बम दूधक ढार ॥” “
घृत मधु दुध दए नेते बाति कए चौदिस-देलक दिपमाला ॥'
बिरला के घर खिरहर सोम्पलह दूध बहल अछि डाढ़ी ।
दधि दुध घोर घिउ wa खयलक सगर रयनि सुखे काढी ॥”
एतऽ खिरहरक प्रयोगसँ ई स्पष्ट होइछ जे ताहि युगंमे दूध-दहीक भण्डार घरको
खिरहर कहल जाइत छल होयतैक ।
एकटा खण्डिता नायिकाक वर्णनक क्रममे कवि ओकरा द्वारा नायकक सम्मानमे
भोजनक हेतु राखल विभिन्न सामग्रीक उल्लेख कयलनि अछि जाहिमे क्षीर-भोजन ओ
पकमान सेहो अछि-
चीर कपूर पान हमे साजल पायस ओ पकमाने ।
सगरि रयनि हमे जागि गमाओल खण्डित भेल मोर माने ॥°
74/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 375 (right) | source PDF page 75 ---
एकटा विरहिणी नायिकाक वर्णनक क्रममे कागको खीर-खाँड अर्थात्‌ दूध
चीनीसँ निर्मित स्वादिष्ट भोजन देबाक वर्णन भेल अछि-
काक भाख निज भाखह रे पहु आओत मोरा ।
                         खीर-खाँड़ भोजन देब रे भरि कनक कटोरा ।?'
एहि ae” विद्यापतिक शृंगार पदावलीमे भोजन विन्यासक यत्र-तत्र वर्णन भेटैत
. अछि | शृंगार पदावलीक अतिरिक्त हिनक भक्तिकाव्य शैव साहित्यवला भागमे
|        शिव-पार्वतीक पारिवारिक जीवनमे भोजन जन्य संघर्षक अत्यन्त सरल चित्रण भेल अछि ।
|       महादेव स्वयं तँ भांग-धथूरपर आधारित छथि, वासुकीनाग पवने tifa कऽ रहि जा सकैत
:       छथि, मुदा गौरी आ हुनक नेनाक की होयतनि ! भोजनक प्रति पारिवारिक जीवनक एहि
संघर्षके अभिव्यक्त करैत महाकवि लिखलनि अछि-
अमा किने गमावति. गोरि ।
:               सकल संपति मइ जोहि अइलाहु पावल भसम झोरि ॥
न घर संबर न पिठि अंबर न मिल पैंच उधारे ।
तनय वापुर भूखे वेआकुल किने मए देब अघारे ॥
वासुकी जीउत पवन पीउत हरे जिअब विष खाइ ।
सेवक स्वामि दुहु भल मिलल हमर कओन उपाइ ।??
एही प्रकारक एकटा अन्य गीतमे भोजन, उपास, भूख, कदन्न, पथार तथा जेमब
(भोजन करब) आदि शब्दावलीक प्रयोग द्वारा शिवक पारिवारिक जीवनक चित्र उरेहल
गेल अछि ।-
|             खेतो न करथि भिखि न माङथि बालक भोजन चाही, गे माइ ।
एक दिना भुख सहलो ने जाइक मासक मास उपास गे माइ ॥
कोदो आनि पथार जे देलनि बाघक छाल ओछाय गे माइ ।
गौरी सोहागिनि जल लय गेली फूजल बसहा खाइ गे माइ ॥
पाँच मुखै शिवशंकर जेमथि छौ मुख जेमनि बेटा गे माइ ।
सहस्रकला लय वासुकि जेमथि केओ ने कहय भरि पेटा गे माइ 1?
विद्यापतिक समकालीन ओ परवर्ती काव्य-परम्परामे सेहो गीतमे विभिन्न खाद्य
पदार्थक उल्लेख देखि पड़ैछ जेना-
गोरस बिरसा बासि बिसेषल छिकेहुँ छाड़ल गेहा ।
मुरलि धुनि सुनि मन मोहल बिकेहुँ भेल सन्देहा ie
साठिक चाउर अम्बक पात, कंकण बाधब शंकर गात vs
eS LE een
