Batch 093 | Continuous pages 461-465 | Source PDF local pages 11-15
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 461 (left) | source PDF page 11 ---
[ ||

| 23. wR, प-40

24, एन एकान ऑफ द ह्वर आफ पूर्णया, 293-299
25. चनद्ररचनावली, स.-विश्वेश्वर मिश्र, मैथिली अकादमी, पटना, 1981 पृ.-353
26. wa, पू 354

a. wa, प 355

28. तत्रैव, पृ.- 358

29. मिथिला भाषाक कोप- y-110

30. wa, ह~ 111 ii

31. तरै, पू 134

३2. Hay 180 `:

33. तत्रै, पू-- 201

३4. तरै, पुः 241

35. धर्मयु, हिन्दी साप्ताहिक, way, 9-32-33

36. प्रसिद्ध कहबी- निकौडिया गेला हाट, काकड देखि हिया फाट ।
३7. त्तथैव - a खीरा खा कड पेनी चत ।

| 38: आँट arg wie बानू, aE अपन काया । सत गुरु के बन्हू काया, सूर महामाया ॥।
39. बिहार पीजैन्ट लाइफ, पृ.-248

| 40. कोसी गीत, पू. 43

| 4 मि. भा. कोष

| 42. प्रसिद्ध गीत- खाथु wig पान, पिबु जुड़ पानि हे ।

| 43. प्रसिद्ध कहबी- पान बिना जर्दा की ? माउगि बिना पर्दाकी ?
| 44. कोसी गीत, पू. 2

| 45. मिथिला मिहिर, 15 जनवरी, 1961, पृ. 13

| 46, मिधिलाभाषा कोष

| 47.  कोसीगीत, पू. 7

|

|

|

| 246/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 461 (right) | source PDF page 11 ---
नवम अध्याय
भोजनक कार्य-व्यापार सम्बन्धी शब्दावली
प्रकृते परापत सामग्रीके' खाद्य पदार्थक रूपमे परिवर्तित करवाक तथा भोजन
ग्रहण करबाक क्रममे सेहो विविध विशिष्ट शब्दावलीक प्रयोग होइत अछि । एहन
शब्दावलीके' भोजनक कार्य-व्यापार सम्बन्धी शब्दाली कहल जा सकैछ ।
एहि शब्दावलीके निम्नलिखित वर्गमे बाँटल जा सकैछ -
(क) अनसँ सम्बद्ध शब्द
(ख) व्यज्जनसँ सम्बद्ध शब्द
(ग) दूधसँ सम्बद्ध शब्द
(घ) मिष्टान्न एवं पकमानसँ सम्बद्ध शब्द
(ङ) भोजनग्रहणसँ सम्बद्ध शब्द
| (क) ore सम्बद्ध शब्दावली-
अनके भोज्य बनयवासँ पूर्व ओकर प्राकृत भागके* विभिन whiner गुजरऽ
पडत छैक । एहि क्रममे अनेक नाम ओ क्रियापदक प्रयोग होइछ । चूँकि धान मिथिलाक
प्रमुख खादय अन्न थिक तें धानसँ चाउर बनयबाक प्रक्रियासँ सम्बद्ध शब्दावली एतऽ
विवेच्य अछि ।
'फटकबाक क्रममे सूपक अगिला भागक अन्न अगिलोइ कहल जाइछ । धानक
'उपरका TS भुस्सा कहल जाइछ । एकर आवरणक भीतरवला अंश चाउर कहल
'जाइछ । चाउरसँ रहित ore” खखरी/खखड़ा कहल जाइछ । खेतसं पराप्त धानक भुस्सा
'हट्यबाक प्रक्रियाक बाद जे चाउर प्राप्त होइत अछि ओकरा अरब/अरबा कहल जाइछ।
भुस्सा हटयबासँ पूर्व घानके' पानिक संग गर्म क5 सुखओला उत्तर चाउर बनयवाक
भोजनक कार्य-वयापार were शब्दावली/247

--- Page 462 (left) | source PDF page 12 ---
hil
|| ira ग्राप्त चाउरके उसिना/उसना कहल जाइछ | धानकेँ खापरिमे भूजि
| ओकर भुस्सा हटओलापर तैयार चाउरके उलबा कहल जाइछ ।
| SH बाहय आवरणक रंगक आधारपर एकर दुइ गोट कोटि अछि । :
तथा उज्जर धानके* चाउर बनयबाक क्रमे अनेक दिन रौदमे quas wea छैक ।
| वा आनो वस्तुक समन्तात पसारके पथार कहल जाइछ । सुक्खल धानको मूसर
| आघात करबाक क्रिया करव चोट देब होइछ । भुस्साके' पृथक् करबाक हेतु चोट
| one सूपक सहायतासँ जे पृथक्करणक vised गुजारल जाइछ ओकरा फट
|| कहल जाइछ | फटबाक बोनिके' फटकाओन कहल जाइछ | फटकबाक क्रमे आड्
| सहायता लेल जाइछ जकरा झटकन कहल जाइछ | सूपमे राखल अनादि र्
| अर्द्धभागमे लऽकऽ एक भागसँ दोसर भाग दिस चलाओल जाइछ जाहिसँ अ
| अपरिष्कृत अंश अग्रभागमे एकत्रित भऽ जाइछ जकरा बहार करबामे सुलभ होइछ ।
var बहार करबाक क्रिया पैंचब होइछ । सूपमे राखल अन्तके चारू दिस घुमाः
जाइछ जाहिसँ असंपूवत अन्न बीचमे गोलिया कऽ एकत्रित भऽ जाइछ । एहि प्रकारे :
एकत्रित होयबाक क्रिया हिलड़ब/हिलोड्ब कहल जाइछ । गोल दानावला अन
निकालबाक क्रिया टघारब कहल जाइछ | अल्प अन्न सूपमे ल5 उपरे-ऊपर फटकब
'लोकब/डोकब कहल जाइछ |
धान कुटबाक प्रक्रिया
and” उक्खरि वा ढेकीमे द as मूसरक समौ fend बलपूर्वक आ
| 'कयल जाइछ | एकरा चोट देब कहल जाइछ | कुटबाक मजदूरी व्लुटाओन होइछ । ए
| 'जतेक व्यक्ति see मूसर लऽ क$ चोट दैछ ताहि आधारपर दु चोटिया/तिनचोः
'कहल जाइछ । एवं var” किछु काल चोट देलापर किछु धानक उपरका परत
| URS | एकरा खीजब कहल जाइछ | कम खीजल घान अधखिज्जु कहल जाइः
'खिजलाहा धानको सूपसँ wef ओकर भुस्सा फराक क$ देल जाइछ । प्रथम बेर घ
i भुस्सा हटयबाक क्रियाके' एकसायब तहिना दोसर बेर कूटल धानक भुस्साकें हटयद
क्रिया दोहरायब कहल जाइछ । तत्पश्चातो धानमे किछु भुस्सा बाँकी रहेछ । एहि प्र
घानसँ चाउर परिणत भऽ जाइछ । एहन BIST बोकरा/अकड़ा कहल जाइछ । ए
पुनः चोट दऽ चिककन करबाक क्रियाकेँ छाँटब/चिकनायब कहल जाइछ । ते छं
| 'चाउरकों vest कहल जाइछ । छँटलाक पश्चातो चाउरपर स्थित किञ्चित लाल रेख
| SHS कहल जाइछ |
ea चाउरके' खुदी/टुट्डा/दूटल कहल जाइछ | da अंशमे टूटल च
मोटका खुद्दी कहल जाइछ तथा अति छोट अंशवला Get मेहिक्की Get क
| 'जाइछ | एहि खुद्दीमे धानक उपरका कठोर अंश कण मात्रक रहैछ जे खुद्दीमे समा
| | 248/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 462 (right) | source PDF page 12 ---
कऽ Ce । एकरा कऽन कहल जाइछ । एहिमे सम्मिलित खुद्दीके' कनखी कहल जाइछ ।
'कुटला-छँटलासँ चाउरक ऊपरसँ गरदा जकाँ बहरायल चूर्णके' गुण्डा/गूड़ा कहल
नाल 'जाइछ । भुस्साक अति छोट अंश सेहो घानक गूड़ा कहल जाइछ | गूं युक्त वस्तुखण्ड
गुड़ाह कहल जाइछ | Ger चाउरक WES छद्टा गूड़ा कहल जाइछ |
द्वारा उसिना चाउर बनयबाक प्रक्रिया
देल धानको कोनो da पात्रमे दऽ क$ अन्दाजसँ पानि देल जाइत अछि । तखन
कब चूल्हिपर चढ़ा क आँच देल जाइछ । किछु काल आंच देलाक पश्चात् ओहिमेसँ भाफ
रक wes लगैछ । एकरा भफायब कहल जाइछ | जखन धान सिद्ध भऽ जाइछ तँ धानक
एक उपरका परत कनेक फाटि जाइछ । एकरा सिहकब/फूटब कहल जाइछ । जखन घान
[कर "सभ पूर्ण फूटि जाइछ तखन चूल्हिपरसँ अखराही छिट्टामे उझिलि देल जाइछ, जाहिसँ
एहि. एकर बचल पानि छिट्टाक तरमे देल बासनमे गडि जाइछ । धानक चूल्हिपरसँ एहि
मरोल प्रकारे उतारबाक क्रियाके झाँकब/झाँखब कहल जाइछ । एहि समसत व्यापारके”
मन्न धनउसिनियाँ कहल जाइछ | एहि क्रममे देखल जाइछ जे जँ धान सिझबामे कसरि रहि
रके जाइछ तँ कुटलापर चाउर टुकड़ी-टुकड़ी भऽ जाइछ । ते" हेतु कम सीझल धानके
के अधसिन्झू/अरबैठ कहल जाइछ | झँखलाक पश्चात धानको सुखाय लेल रउदमे देल
'जाइछ । पहिने मोटगर कऽ धानको नीचेमे देल जाइछ | एकरा बरोबरि करब कहल
जाइछ | बरोबरि धानक पैरसँ लाइल जाइछ जकरा गोड़िआयब/गोड़ियारब कहल
IRS | एकर तेसर दिन पटिया वा अन्य वस्तुपर पातर क5 सुखाय लेल देल जाइछ ।
ae एहि घानकों हाथसँ पसारल SRS । एकरा लाड्ब/पथार लाड़ब कहल जाइछ । एक
हिमे | नर aged सुखयवाक क्रिया सम्पन्न नहि होइछ ते पुन:-पनः पथाएक धानको
बा समेदि-सुमेटि कऽ लाडूल जाइछ | जाहिसँ धानक दोसरो कऽर सुखाइछ | एकरा पथार
हटि 'उनटायब कहल जाइछ | आवश्यकतानुसार रौद लगाओल जाइछ, जकरा संख्यामे गनल
ae 'जाइछ । एक रौद, दू रौद कहल जाइछ । आवश्यकतासँ वेसी रौद लागि गेने eee
Es | रबायल कहल जाइछ । कम सुखायल धानके aiden कहल जाइछ | सामान्य रौद
i लगला उत्तर चिम्मड़ ताक कहल जाइछ | एहि क्रिया सभक उचित कालके” ताक कहल
at जाइछ । संयोगवश मेघ लागि जयबाक कारणे धान ढेरिअओले रहि जाइछ तै एहिमेसँ
हिमे 'सड़ाइन गन्ध आओर भाफ बहार होमऽ लगैछ । एहि स्थितिके* गुमसब/भखरब कहल
टल जाइछ । गुमसल धानक गन्धके' गुमसराइन कहल जाइछ | एहन धानके' कुटलापर चाउर
र अनेकशः gr बटि जाइछ।
zed मुरहीक चाउर बनयबाक प्रक्रिया
र चाउरक tate फॉकगर gore” सुरही कहल जाइछ । एकर निर्माणक हेतु
गल |. चाउ विशिष्ट fated tare कयल जाइछ । एहि हेतु कोनो बासनमे पानक इनहोर
“भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/249

--- Page 463 (left) | source PDF page 13 ---
||
|| || कयल जाइत अछि । पानिक एहि अवस्थाके' अदहन कहल जाइत अछि । इनहोर
| घान दऽ थोड़ समय धरि आँच tare क्रिया तारब कहल जाइत अछि । एहि तर
|| चानके' दू-तीन दिन धरि ओही पानिमे फुलबाक हेतु छोड़ि देल जाइत अछि । तत्प
|| | पहिल पानि पसा क$ अल्प पानि दऽ पुनः आगिपर चढ़ा देल जाइत अछि । तावत
| || || आँच देल जाइत अछि यावत् धरि ओ नीक जकाँ ओही भाफमे सिद्ध नहिं भऽ जा
एहि प्रकारे सिद्ध करबाक फ्रिया उसनब/उसिनब कहल जाइछ | आँचसँ उतारि छा
||| धानको हवा-बसात लागक हेतु छोड़ि देल जाइत अछि । दू-तीन दिनक प
| आवश्यकतानुसार tea दऽ कऽ कूटल जाइछ | एकरा उसिनुआ मुरहीक चाउर र
|| ||| जाइछ ।
| | मुरहीक चाउर तैयार करबांक दोसर विधिमे तारल धानको पानिसँ
| खापड़िमे पैघ-पैघ घानी दऽ ओकर जलीय sine” सुखा लेल जाइत अछि । एहि 3
'तारल धानक जल सुखयबाक क्रियाके aga कहल जाइछ | भाडल धानके' तीन-
|| | | दिन धरि झापि कऽ घरमे राखि लेल जाइत अछि | एकरा जमायब कहल जाइछ |
||| बाद अल्प रौद देखा क5 कूटल जाइछ जाहिसँ नीक चाउर होइछ । एहि विधिसँ
| | 'कयल चाउर तरुआ मुरहीक चाउर कहल जाइछ |
|| | मुरहीक चाउर तैयार करबाक तेसर विधिमे ares” दस-पन्रह दिन धरि
||| भिजा कऽ भाड क5 तथा छोट-छोट घानी कऽ भूजल जाइत अछि । प्रत्येक घा
||| भुजलाक पश्चात् झापब अनिवार्य रहैछ, जाहिसँ ओकर भाफ sea नहि । तत्प
||| चारि-पाँच दिन घरि जमबाक हेतु छोडि देल जाइछ | आवश्यकतानुसार किञ्चित
|| देखा as Sa जाइछ । एहि प्रयासं तैयार कयल मुरहीक चाउर भिजौआ सु
|| SRT कहल जाइछ | एहि चाउरसँ तैयार मुरहीकेँ अरबा मुरही मानल जाइत अछि ।
||| भुजबाक समयमे अल्प मात्रामे नून ओ पानिकें सानि देबाक क्रिया मो देब/मोब/म
| कहल जाइछ । देय पानिको मोह/नुनपनियाँ कहल जाइत अछि । मोअल चाः
|| भुजलापर चाउरक चौगुन अकृतिक पैघ-पैघ मुरही होइछ ।
| चूड़ा बनयबाक प्रक्रिया
| धानक चूडा मिथिलाक प्रधान खाद्य वस्तु थिक । एकर निर्माणक हेतु ध
| 'तीन-चारि दिन घरि भिजबाक हेतु देल जाइछ एकरा तारब कहल जाइछ । तखन `
'पानिसँ अखराही बासनमे निकालि कऽ पानि wears लेल देल जाइछ । एहि £
| 'पानिसँ धानको निकालबाक क्रिया ora होइछ । छनलाहा धानक झाड़ लेल जा
| wet भेल धानको भूजि-भूजि कऽ उखरिमे दऽ कऽ कुटल जाइछ जाहिसँ ६
| 'उपरका परत हँटि जाइछ आ भीतरक परत चाकर-चाकर रूप धारण कऽ लैछ ।
||| चूडा कहल जाइछ | दोसर विधिमे धानको पानि द्5 क5 भाफि देल जाइछ तकर
| 250/पैथिलीक भोजन सम्बन्धी शब्दावली
|

--- Page 463 (right) | source PDF page 13 ---
निमे धानको माि-माडि कऽ समानान्तर छोट-छोट घानी क$ क$ चूडा कूटल जाइछ । एहन
लाहा अल्पसमयमे तैयार कयल चूड़ा भफतरुआ चूड़ा कहल जाइछ | तारल धानसँ तैयार कयल
rar, Fl तरुआ चूड़ा कहल जाइछ | उसिनल धानक चूडा उसना चूड़ा कहल जाइछ तथा
aft भिजुआ धानक अरबा चूड़ा कहल जाइछ । चूड़ा कुटबाक क्रममे caus लाड़ैत रहल
इछ | 'जाइछ जाहिसँ उखरिक एकत्रित धान अलग-अलग भऽ जाइछ | कारण चोट पड्लापर
हरिमे el सभ, एक-दोसऱासँ सटि क$ थक्का बनि जाइछ । एहन थक्काके' लद्टा कहल
चात् 'जाइछ | लट्टा युक्त चूड़ा लटहा चूड़ा कहल जाइछ । चूडा कुटबाक क्रमे जे धान
कहल 'उवखरिसँ छिड्आय नीचा खसि vas एकरा उखरड/उखरौड़ कहल जाइछ । धानक
भूजल aris’ उक्खरिमे दऽकऽ समाठक vet भागसँ निरन्तर प्रहार कऽ थकुचल
oft TRS | एकरा चूडा कूटब कहल जाइछ | बेसी कालधरि चूड़ा कूटबके' चुड्कुद्टी
कारे 'कहल जाइछ | चूड़ा कुटरनिहारि चुड्कुटनी होइछ |
चारि चाउरसँ निर्मित सामान्य खाद्य सामग्री
ह चाउसकँ' सिझओलाक बाद जे खाद्य बनैछ ओ भात (सं) भवत॑/ओदिन/ओदं
.-कहल जाइछ । सम्पूर्ण मिथिलाक जनजीवनमे प्रमुख ओ अत्यन्त लोकप्रिय खाद्य
पदार्थक रूपमे भात' प्रचलित अछि । भातक एहि क्षेत्रक निवासीक संपूक्ति एहि ठाम
निमे प्रचलित अनेक विशिष्ट शब्दावलीमे सेहो देखल जा सकैछ जेना-भातेपर आधारित
तीको here भतभुल्लुक/भतखोखरा/भतपेलुआ कहल जाइछ | तहिना परिवारमे अनका
चात् हेतु भात रहओ वा नहि मुदा भगिनाक हेतु अवश्य भात जोगाओल जाइछ a भगिनाकोँ
[रौद ag कहल जाइत अछि ।
ह 'परिवारमे नियमित भोजन safer जतेक व्यवित रहैछ तकर समवायकोँ
प आश्रम/आसरम कहल जाइछ । पहिने आश्रमक अन्दाजसँ बासनमे पानिके' खौलबाक
के हेतु देल जाइत अछि | एकरा अदहन/अधन कहल जाइछ | अदहन जखन खूब गर्म भऽ
'जाइछ तँ ओहिमेसँ सन-सन आवाज dais लगैछ जाहिसँ बूझल जाइछ जे अदहन भऽ
त गेल एकरा अदहनक सुसुआयब कहल जाइछ | अदहन भऽ गेलापर चाउरके' धो कऽ
'बासनमे देल जाइछ । चाउरके' एहि प्रकारे बासनमे देबाक क्रिया चाउर लंगायब कहल
नके 'जाइछ । चाउरके धोलापर बचल पानि चाउरक धोनि/धोइन कहल जाइछ । चाउर
एकरा 'बरकबाकं विभिन्न क्रिया खुदखुदायब, टभकब, बरकब कहल जाइछ | बरकबाक क्रममे
कारे Uh भाफ ah ऊपर कऽ फेकैछ जे उधिआयब कहल जाइछ । चाउर सिद्ध भेलापर
इछ | अतिरिक्त द्रवके' भातसँ हट्यबाके' पसायब कहल जाइछ आ ओ पसाओल तरल पदार्थ
io माँड कहल जाइछ । परस्पर असंलग्न भात फरहर/डटगर कहल जाइछ | भात सद्टल
एकरा रहने गील कहल जाइछ | Hig समेत लटपट भात मंड़गिल्ला/गोलहत्थी/लवैदया कहल
बाद जाइछ । जाहि भातसं aig नहिं निकालल जाइछ ओ मड्सटका कहल जाइछ । नोन-हरदि
भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/251

--- Page 464 (left) | source PDF page 14 ---
(मिला कऽ गील कऽ भात TREK रिन्हकी कहल जाइछ | भात पूर्ण नहि सिझल
| अघसिन्ू/गलफुल्लू/हिरगर/हिराह कहल जाइछ | असमान आँच लगने भात पूरण
| fade, तखन भात कोनाह/असिदद्ध कहल जाइछ |

| nfs समयमे भात विशेष काल रहने ओहिमे विकृति आवि जाइछ, ए
| 'लहब/लसिआयल/अलसायब/अलसायल/अरूआयब भात कहल TES | एहन भ

पानि दऽ देल जाइछ जाहिसँ ओ नहि अरुआइछ । भातमे पानि देनाक क्रियाके' `
| पनिआयब कहल जाइछ । एहने पनिआयल वासि भात बसिया पावनि/जूडशी
| चावनिपे wa: भेने खयबाक प्रथा थीक । एहि हेतु वर्णरलाकरमे वारिभक्त शब्द '

अछि । साधुक भाषामे भातको प्रसाद कहल जाइछ | दालि ओ चाउरक सहपकव ख
| िच्चडि/खिचड़ीः कहल जाइछ । खिच्चड़ि बनयबामे पानिक मात्रा अन्दाजसँ

fate छरहर/छरगर कहल जाइछ तथा पानिक मात्रा कम रहलापर कदिठल
| जाइछ जकर AEST कहल जाइछ । गरम भातको काँच दूधमे द5 देलापर एकरा इ
| 'भात कहल जाइछ । मात्र ASG नोन-हरदिक संग सिझओला पर रिन्हकी/रिन
| कहल जाइछ |

गमकौआ मेही चाउरके' बीछि -बना-घो कऽ अल्प रौदमे सुखा लेल जा

जाहिसँ चाउरक पानि सुखि जाइछ आ ओ फरहर भऽ जाइछ । तखन घीमे अल्पे म
भूजल जाइछ । बासनमे चाउरसँ दू. आझुर ऊपर पानिक मात्रा द$ चाउर feet
जाइछ । एहि परक्रियासँ बनल खाद्य पोलाओ कहल जाइछ | नोन, हरदि गरम मश
मदर, आदि मिला क5 बनल पोलाओ निमकीन पोलाव कहल जाइछ तथा कटुक मः
ua अंशमात्रामे चिन्नी दऽ कऽ बनओलापर मीठा पोलाओ कहल जाइछ |

| चाने जकाँ दैनन्दिन खाद्यमे गहूम, मकइ ओ मडुआक सेहो व्यवहार होः

| 'भानसक हेतु गहूमहिसँ जे आधार सामग्री तैयार कयल जाइछ ओकरा चिक्कस/*

| 'कहल जाइछ | अन्नक आधारपर ई विभिन्न नामे सेहो जानल जाइछ जेना मब

||| चिक्कस, मडुआक चिवकस । तहिना चाउरक चिक्कसको चौरद्ठा कहल जाइ
'दालिक पीसल वस्तु घाठि/बेसन नामे जानल जाइछ । एहि हेतु एहि अन्न स

| भिन परक्रियासँ गुजारल जाइत छैक । जाहि अन्तसँ घाठि बनैत अछि '

| बठिअन/बठिजन कहल जाइछ |

| गहूमक चिक्कस तैयार करबाक विधि-

| सर्वप्रथम गहूमके' बीछि वना कऽ पातिमे भो क$ उकखरिमे कूल |

| sified ओकर उपरा परत हाटे जाइत अछि । एहन हँटल परत भुस्सी/भुस्सा/व

| कहल जाइत अछि । जे अन वा गहू नहि कूल जाइत अछि ओ अखरा कहल ज

|

| 252/वैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 464 (right) | source PDF page 14 ---
पर 'पावनिक निमित्त कूटल गहूम अखीन कहल जाइछ तथा सभदिन खायवला छुट्टा कहल
हि age | चिवकसक हेतु अन्न पीसल जाइछ | पिसबाक क्रियाके” पिसिया कहल जाइछ |
पिसबाक मजदूरी पिसाओन होइछ । कुटिया-पिसिया/कुटान-पिसान युग्म शब्दक
करा रूपमे व्यवहृत अछि तथा एकर मजदूरिनको' व्झुटनी-पिसनी कहल जाइछ । पिसवाक हेतु
तमे 'जतेक परिमाणमे अन्न ल5 HS पीसल जाइछ, तकरा ओसारी कहल जाइछ | पिसबाक
pa क्रममे जतेक अन्न जाँतमे देल जाइछ, तकरा झीक कहल जाइछ । एहि करिया दवारा निष्मन्न
तल तत्त्व बहार होइछ से चिक्कस/आँटा होइछ | उलाओल अन्नसँ तैयार कयल आँटा उलबा
टत 'चिक्कस तथा बिन उलाओल अन्तक तैयार कयल चिक्कस अरबा कहल जाइछ | मीलमे
दू पीसल पाउडर सन चिक्कन चिक्कस मैदा कहल जाइछ । मीलेमे तैयार खुरखुर; ahd
हने "पातर आ चिवकस मोट पिसानक आँटाके* सुज्जी कहल जाइछ |
भ पिसवाक क्रममे बेसी झीक पड़ गेलापर मोट-मोट पीसल अन्न दोखड़ा कहल
गप्पा 'जाइछ | एहन मोट पिसबाक क्रिया दोखड़ब होइछ । दलिहनकै विदालित करबाक क्रिया
की erga होइछ | चिवकस पिसलाक पश्चात् चालनिमे चालल जाइछ । चालनि द्वारा सूकष्मक
निःसारण करबाक क्रिया चालब होइछ | चललापर चालनिमे बचल अवशेष चोकर/चलनस
इछ, होइछ ।
रामे गहूम ओ मकइसँ खाद्य सामग्री बनयबाक प्रक्रिया
ae मकइसँ खाद्य सामग्री बनयबाक हेतु मकइक झड़के' सुखा कऽ छाँटल जाइछ
ला आ dean ओकर आगूक अंश तथा भुस्सा निकलैछ | एकरा कौंची कहल जाइछ,
yas! तत्पश्चात् फटकि कऽ जाँतमे एकरा दरडल जाइछ, एहिसँ मकइ छोट-छोट आंशमे विभक्त
'भऽ दाना-दाना भऽ TIES । एकरा मकइक दर्रा/दरड़ा कहल जाइछ । दर्राको रन्हलापर
छ | मकइक भात कहल जाइछ | दूध-चीनीक संयोगसं रन्हला पर मकइक खीर कहल जाइछ |
ट गहुमे जकाँ मकइक चिककस सेहो पीसल जाइछ । गहूम एवं मकइसँ जे खादूय
का arnt तैयार होइछ ओकरा रोटी कहल जाइछ । गहूमक रोटी अत्यन्त पातर होइछ तेँ
a “सोहारी कहल जाइछ । गहूमक रोटीको चकला-बेलनाक सहायतासँ तैयार कसल जाइछ |
भके | मुदा मक, मडुआ वा अन्य भठिअन आनसँ वनयबाक प्रक्रिया दोसर अछि । एहि हेतु
क एकर चिक्कसके' सानि क5 हाथक माध्यमसँ गोल आकृतिक वनाओल जाइछ । एहन
गोल आकृतिक बनल वस्तु cigar कहल जाइछ | एहि लोइयाके' तरहत्थीक सहायतासँ
गोल आकृतिक मोट रोटी तैयार होइछ । एहि तरहेँ रोटी वनयबाक प्रक्रियाको ठोकब
इछ 'कहल जाइछ | एहि प्रक्रिया सँ बनल Tas" ठोकुआरोटी/हथरोटिया कहल जाइछ |
टॉस 'डोकल tas" तऽबपर राखि आगिसँ सिद्ध कसल जाइत अछि । तबपर एक परतसँ दोसर
a ; We पलटल जाइछ जाहिसँ ओहो परत सिद्ध भऽ जाइछ । एक परतसँ दोसर परत
'पलटबाक क्रियाके' कऽर कहल जाइछ । तखन तेसर बेरं पलटलापर ओहिमे भाफ भरि
भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/253

--- Page 465 (left) | source PDF page 15 ---
|
| जाइछ जाहिसँ ओ दू भागमे विभक्त भऽ जाइछ | विभवत होयबाक क्रियाक' प्छ
| कहल जाइछ | एहन रोटी फुल्लल-फुल्लल कहल जाइछ। एहि फूलल रोटीक एक '
||| पातर te जकरा पड़ा कहल जाइछ | रोटी वनयबाक ममे ताकपर रोटी |
||| उनदौलापर कड़ा भऽ जाइछ । एकरा UNEASY कहल जाइछ | ठाम-ठीम जरि गेल
| 'लहकल कहल जाइछ तथा एकर मात्रा विशेष भेलापर जरल/जरल-जरल रोटी क
| जाइछ | एही प्रकारें मडुआ आदिक सेहो रोटी बनाओल जाइछ । मुदा गहूमक रोटी तै
| करबाक हेतु सर्वप्रथम गहूमक चिककसकोँ सानि क$ एक सोहारिक हेतु परिम
| निकाल जाइछ जकरा लोइवा/गद्ठा/गिद्ठी/गद्टा/गद्डी कहल जाइछ । बेलना ह
|| rere” वृत्ताकार रूप देवाक क्रिया बेलब होइछ । चकलापर गील चिक्कस सटब
||| 'बचयबाक हेतु ग्ठामे लगाओल grad चिक्कसके' परिथन/परथन कहल oe
|| | एहि vant गहूमक चिक्कससँ बनल गोल ओ पातर आकृतिक खाद्यके' सोहारी का
||| 'जाइछ | विभिन्न प्रकारक framed बनल मोट सोहारीकेँ रोटी कहल जाइछ । अन
|| भिनताक कारणे ई भिन्न-भिन्न नामे जानल जाइछ । चाउरक रोटीको' तण्डुल क
|| जाइछ । एकरे विशिष्ट प्रभेद तन्दूरी रोटी कहल जाइछ । गूड सानल चिक्कसक मोट र
||| 'घी दऽ कऽ बनओलापर रोट कहल जाइछ जे मंगल दिंन क$ महावीरजीक प्रसा
| प्रतीक रूपमे चढ़ाओल जाइछ । गहुमकचूणं, गुड, चिनी, शक्कर, दूध, केरा इत्य
मिलल वस्तु प्रसाद/परसाद कहल जाइछ ।
छोट ओ पातर सोहारीके' घीमे छानि क$ सिद्ध कयला उत्त पूडी/सादा पृ
कहल जाइत छैक | लघु आकृतिक मुदा खूब फूलल पूडीके' फुलकी कहल जाइछ |
| 'लगाकऽ सेदल आ मोडल तिकोणात्मक सोहारीके' पराठा/परोठा/परौठा/फराठा कह
| जाइछ । गहूमक चिक्कसके' घी, मडरैल, नोन आदिक संगे सानि कऽ छानल पूड
| 'कचौरी कहल जाइछ तथा आकृति विशेषक बनओलापर निमकी नामक वस्तु बनैछ
| Shear’ साति as गोली बना aed ठोकि क$ मध्यमे चाकर ओ दूनू क
|| stem आकृति बना लेल जाइछ । एकरा खौलैत पानिमे सिद्ध कयला
||| || 'पिद्ठा/पिद्ठी/पीठा/बगिया/बगेया नामक पकमान बनैत अछि । मधुरता अनवाक ह
| चिक्कसेमे गुड़के सानि देल जाइछ । पानिक बदला दूधमे तैयार कयल बगे
| दुधबगिया/हु्ापिद्ही कहल जाइछ । भाफमे सिद्ध कयल चौरद्डाक बेलनाक
| पकमानको भवका कहल जाइछ |
| 'दालि ओ सम्बद्ध सामग्री बनयबाक बिधि
दलिहनको' गर्ग कऽ खोडया छोडयबाक हेतु ओकरा चकरी (हललुक जत)
| | 33 जाँतकें घुमाओल जाइछ जाहिसँ ओ अन्न द्विदलमे विभक्त भऽ जाइछ । एकरा दा
||| कहल जाइछ | उला कऽ तैयार कयल दालि उलबा तथा विना उलायल दालि अर
| | | २5९/ैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 465 (right) | source PDF page 15 ---
नब कहल जाइछ । उलयबाक क्रममे विशेष ताप लागि गेने दालि विशेष कठोर भऽ जाइछ

त 'जकरा रोड़ कहल जाइछ | दालिक Yeas” कोड़ाइ कहल जाइछ | दरड्बाक क्रममे

हि जे दालि ge जाइछ से खुदी होइछ तथा पिसा गेलापर ओ दालिक चुनी/घुनी-चुनी

पर कहल जाइछ |

हल 'दालियो भाते जकाँ रान्हल जाइछ । दालि रन्हबाक क्रममे पानिक मात्रा अधिक

यार आ दालिक मात्रा कम रहैछ तँ एहन दालि गंगाजल/पनिगर/पनिछक्का/पनिघुरां कहल

गण. SIRS । पानिक मात्रा कम तथा दालिक मात्रा विशेष रहलापर दालि गाढ्/गढ्गर/गोइठासनक

य दालि कहल जाइछ। दालिक जलको दालिक पानि कहल जाइछ तथा एकर शेष अंश

स सिद्ठी/दालिक diet कहल जाइछ । जे दालि रन्हलापर गलि कऽ पानिमे मिलि जाइछ

al एहन दालि घाठि-घाठि भऽ क$ मिलल/गलि कऽ राङ भऽ जायब कहल जाइछ तथा नहि

हल मिललापर ओकर अवशेषके” दालिक चक्का कहल जाइछ ।

ड | दालिक संग साग मिला कऽ र्हलापर ओ दलिसण्गा/सकपैता/सगपटिता

री | कहल जाइछ | बूटक दालिक अपन खास विशेषताक कारणें ओहिमे अनेक वस्तु मिला

Hs बनाओल जाइछ । बूटक दालिमे प्याज, गरम मशाला, घी आदि दऽ कऽ बनौलापर

दि ओ दलिया कहल जाइछ । एकरा संगे तरकारी मिला कऽ बनौलापर दलितरकारी/दलिमजिया
'कहल जाइछ | भूजल दालिमे सजमनि मिला क$ रन्हलापर दलिकदुआ कहल जाइछ ।

| _ सुनिगाक मिलान दलिमुनिगा कहल जाइछ । दालिक सङ गहूमक पिद्डी/पिद्ठा बना
डी 'कऽ Tea दलिषिद्ठी/दलिपिद्डा/दलिपिठौरी कहल जाइछ । दलिपिट्तीक हेतु
ची राहड्येक दालि प्रशस्त मानल जाइछ | sien दालिक राजा राहड़ये मानल जाइछ ।

स अनेको प्रकारक दालिको' एक संग रन्हलापर केवटी दालि कहल जाइछ । फुटहाके'

4 दालिक प्क्रियासँ बनओलापर उसना/उसिना कहल जाइछ । एही प्क्रियसँ मधुरीयोक

i | 'उसना/तड़का बनाओल जाइछ । अधिक मसुरी तथा कम चाउर मिला कऽ रन्हलापर

त | तैयार खाद्य भतुसना/भतउसना कहल जाइछ | Tels तथा कुर्थीके' छोड़ि सब अनक

सँ | घाठि बभैछ। दालिके' जाँतमे वा मशीन द्वारा पीसि कऽ बेसन तैयार कयल जाइछ ।

तु दालिकें पानि मे फूला क$ सिलौटपर पीसल जाइछ जकरा सिलौटिपिस्सा दालि कहल
या जाइछ ।

य नोन Gea बेसनके' गाढ़ क$ सानि ओकरा साँचामे भरि दवाब देलासँ बेसनक
लच्छी निकलैत छैक । एहि लच्छीके' गर्म होइत तेलमे घुमा-घुमा कऽ खसाय छनलापर
अनेक अन्तर्ृतुकत पदार्थ तैयार होइत अछि । एकरा झिल्ली कहल जाइत छैक । अत्यन्त

5 पातर forgaa साँचा द्वारा गाढ़ ओ नोनगर बेसनक पातर-पातर लच्छी बनाय तेलमे

5 'छनला उत्तर सेहो fafrar ata छैक ।

1 'घाठिक अनुपातमे पानि मिला कऽ हाथसँ चलाओल जाइछ । एहि प्रकारे

“भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/255
