Batch 081 | Continuous pages 401-405 | Source PDF local pages 101-105
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 401 (left) | source PDF page 101 ---
ओसारापर करछुक टन-टन संग चूड़ीक झन-झन स्वर व्यञ्जित करैछ जे
व्यञ्जन वर्ग महिलाश्रित अछि । भंडार घरमे धूरभरि केराक पातपर भालसरीफूल सन
भातक ढेरी लागल अछि । भोज्यान्नक सौरभसँ सम्पूर्ण भवन गमगम कऽ रहल अछि ।'”
पश्चात्‌ भोजनकालक दृश्य एहि प्रकारक अछि- आब बारिकगण अपन-अपन
चुमकी देखाबय लगलाह । भोजनाथी लोकनि अपन-अपन सुचिककन कदली थमक
पातको सिक्त कय भात सरियाबऽ लगलाह । ताहिपर आमिल देल राहड़्कि दालि
परसल गेल । तदनन्तर सजमनि, कदीमा, अदौरी-भाँटा, आलू-परोर, साग, -तिलौरी,
पापड़, तिलक चटनी और तेतरिक खटमिद्ठी परसाय लागल । तत्पश्चात्‌ आम्रपल्लव
| लऽ कऽ घृत परसैला उतर ज्योतिषीजी कहलथिन्ह-आब होउ । पवित्री पड़ सेल । न
| बैद्य दैत जाउ ।
आब भोजनक सपासप ध्वनि एकतालसँ बहराय लागि गेल । थोड़ेक कालक
| उपरान्त बड़ी उठल ।
ननोनाथझा दू-चारिटा चाखि कऽ बजलाह- बाह ब ब ब बड़ीबबबबडू
'च व विलक्षण ब ब ब बनलैक अछि ।
| ज्योतिषी कका समर्थन करैत कहलथिन्ह- हँ बेश मुलायम छैक । घाटि खूब
| कऽ फेनल गेलैक अछि । झोरो बेश खटतुरुस भेलैक अछि । किन्तु हमरा केराव बाँतर
| करत ते खाइत डर होइ अछि ।
| पलदूझा जीभ चटपटबैत बजलाह- तेतरिक खटमिदठी बड़ दिव भेलैक अछि ।
| खूब चटकार । एहिमे जीरक स्वाद अपूर्व लगैत छैक । -
|| लाल बजलाह- हौ, खटमिद्ठी एक बेरि और उठाबह । किछु कालक उपरान्त
| दही चीनी उठाओल गेल । ढोढाइझा कहलथिन्ह-दही किछु अम्मत भऽ गेलैक अछि ।
| कनेक नोन मङाउ ।
| बटुक जी बजलाह-आइ चार रोज के पौरल है- खट्टा केतक न होयत ?
| ओहपर बनिया सब भैंसीके...... लाल हुनका चुप करैत बजलाह-हौ कीर, रतुका पौरल
| मटळूर उठाबह । ठ
| ज्योतिषीजी कहलथिन्ह- हाँ हाँ । चीनी फराके क5 परसह । जाह दहीक उपरेमे
| धऽ देलह । बारिक पक्का नहि भेलाहेँ/ ।
| अन्तमे सकरौड़ी उठल । किछु अधिक चतुर व्यक्त गिलास वा लोटा मे
| सकरौड़ी पीबय लगलाह ।
| बौकू झा मौन-भोजन करैत छलाह । हुनका बगलमे एक सात वर्षक नेना बैसल
| | 126/वैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 401 (right) | source PDF page 101 ---
छलैन्ह । सकरौड़ी परसाय काल पियास लागि गेलैक । जहिना लोटा उठा क मुँहमे |
लगौलकैन्ह तहिना बौकूझा ओकरा गालमे बामा हाथे एक तबड़ाक लगाओल । नेनाक |
मुँहसँ लोटा छुटि गेलैक । बौकूझा पानि फोंकि जा लोटा अजबारथि-अजबारथि ता बारीक |
पातेपर सकरौड़ी परसि आगाँ बढ़ गेलैन्ह । बौकूझा पित्ते आँट भऽ गेलाह । किन्तु बाजथु |
कोना ? ओ अपन मूक क्रोध नेनापर उतारय लगलाह । मुँह दूसि इशारासँ कहय |
लगलथिन्ह-आब पीबि ले सकरौड़ी । अभागल ! भोजोमे ऐलाह त घट-घट पानिए पीबय |
लगलाह । पानि. तँ अपनो इनारमे भेटितौक । कर्मनेढा ! मुँह ने देखियौन्ह केहन सुथनी |
सन बनौने छथि । |
तावत मुकुन्द और झारखंडीमे सकरौड़ी पिउबाक बाजी लागि गेलैन्ह । घरबैयाक |
छाती धड्कय.लगलैन्ह । भोलानाथ उपरसँ सकरौड़ी ढारने जाथिन्ह और झारखंडी चूर
ओरने घट-घट करैत पिउने जाथि । कंठनलिका बन्द भेने दूनू आखि उनटि गेलैम्ह और |
नाक द सकरौड़ी बहय लगलैन्ह । आब गर्द पड़ल -पानि लाउ, पानि लाउ । झारखंडीक
आँखि पर छिटिऔन्ह । |
भोलानाथ एकाएक पानि लाबक हेतु जे घुमलाह से तलमला कऽ पातिल नेनहि |
मुकुन्दक पातपर खसलाह । आब सकरौड़ीक नदी मुकुन्दक पलथी तर दऽ बहय |
लगलैन्ह 1 |
एहि तरहेँ हिनक द्विरागमन उपन्यासमे सेहो भोजन-विन्यासक पारम्परिक ओ |
. आधुनिक परिवेशक भव्य वर्णन भेल अछि । |
यात्रीजीक नवतुरिया उपन्यासमे भोजनको यत्र-तत्र स्थान भेटल अछि- |
रामेश्वरी एखन वर आ कनिजा लए तस्मइ तइआर करइ छली । ;
साधारण भनसासँ फुटे माटिक नवचुल्हिआपर पितड्आ तसला चढ़ल । दूटा,
एकटा फट्ठी । वेश मद्धिम आँच । दूध खलबल-खलबल करइत, चाउर सिद्ध होइतहि
ताहिमे । लगेमे रामेसरी बइसलि । एकटा ठेहुन खसल आ एकटा उठल । दहिना हाथमे |
'कड्छु । बामा हाथपर दाढ़ीके टेकने आँच दिश मने त्राटक लगओने रहथि ।'%
एकटा प्रसंगमे ब्रह्मभोजीक स्थितिक वर्णन करैत कहल गेल अछि- माहे
रातिएसँ पेट सोन्हओने रहए । मुखिआक ओतऽ चूड़ा दही खा क5 जे ब्रह्मभोजी मैदानमे
कूदल से मल्लिकक ओतऽ सोहारी तरकारी आ मधुरक पारायण करइत बहरायल... |
'बीच-बीचमे कतहु चारि कओर सिद्ध कतहु चारि कओर असिद्ध, कतहु फेर सिद्ध ।
---अन्ततः ओ मल्लिकक दलानपर पड्ल-पड्ल चितपट होइत रहल ॥”
| उपेनद्रनाथझा व्यासक दू पत्र उपन्यासमे मिंथिलामे भोजन करबाकालक रीतिक
| आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/127

--- Page 402 (left) | source PDF page 102 ---
परिचय दैत कहल गेल अछि-
अहाँ त दसे दिनसँ कनिजाक हाथेँ चाह, जलखइ आनब आ भोजन करै काल
बैसब अनिवार्य कय देने छलहुँ, आबक कतेको वर जे अपनाके' एडभान्स बुझैत छथि,
आ कालेजमे पढ़ैत काल आधुनिक होटल सभमे कतेको दम्पत्तिके, बन्धुवान्धवीकेः
ओहि तरहेँ खाइत देखैत छथिन्ह- सासुरमे प्रथमे यात्रामे नववधूके' कहैत छथीन्ह अपने
सँ खाइले । आ ई सभ एहनो परिवारमे एहनो गाममे, जतए पिता-पुत्र एक आसनपर बैसि
भोजन नहि करैत छथि, बिना एकबट्टी कयने दशो डेग अपैत वस्तु नहि आनल जाइछ,
आ सभ केओ अंगा खोलि कए माघक जाड़ोक रातिमे त खाइते छथि, भोजन करैत काल
एक दोसराकोँ छूति भए गेला सँ उठि जाइत छथि ।'
योगानन्दझाक भलमानुस उपन्यासमे विभिन्न स्थानपर भोज्य पदार्थक एवं भोजन
प्रणालीक वर्णन भेल अछि । सभागाछीक वर्णनक क्रमे उपन्यासकार वैवाहिक परोजनमे
भोजनलोलुपताक चित्रण करैत विभिन्न प्रकारक भोज्यपदार्थक वर्णन कयलनि अछि ।
जेना- पटनामे विद्यार्थीलोकनि अपन आनन्दित होयबाक विज्ञापन पिन्टूक पार्टीसँ दैत छथि
तहिना गोटी लाल भेलापर उमेदवारलोकनि अपन घटक तथा मित्रमण्डलीके' हलवाइक
दोकानपर लऽ जाय तृप्त कऽ दैत छथि । गरीब ब्राह्मणलोकनिक जिह्वाकेँ पूरी-तरकारी,
रसगुल्लाक सुन्दर भोजन तथा चाहपानसँ तृप्त होयबाक सुवर्ण संयोग अकस्माते भेटैत
छन्हि । मकइक फुटहा, मडुआक रोटी, अल्हुआ तथा खेसारीक दालिसँ छौंकल जीह
धनिक समन्धिक तथा आतुर मुददइ-मुद्दालहक अनुकम्पासँ सभागाछी तथा कचहरियेमे
जाय परमपद प्राप्त करैछ । ई नीक-निकुत खयलामँ हिनका ओतबे शान्ति तथा आनन्द
होइत छन्हि जेना दुर्भिक्षक मारल बंगालीके' पाँच साँझक बाद भरिपेट भोजन भेटलापर
होइत छलैक ।'? तथापि सभागाछीमे कमसँ कम 50 रूपैया रोजाना खर्च छैक । हमरा
लाथेँ कमसँ कम दस प्रह गोटे एकर खर्चा खाय रहलैक अछि । हमरा डेरापर पूरी
तरकारी, गुलाबजामुन, मोतीचूरक लड्डू, आम-कटहर तथा घी-दहीके' क्यो ने पुछैत
अछि ।
एहिना मिथिलामे जमाइक प्रति सासुरक लोक सभक भोजाग्रही प्रवृत्ति तथा
जमाइक हेतु भोजन-विन्यासक पारम्परिक ओ सांस्कृतिक अंशके” उपन्यासकार नायक
'जगदीशक सासुरवासक क्रममे ओकर दिनचर्याक रूपमे प्रस्तुत करैत कहलनि अछि- माल
साते. मनुष राते । आ जगदीश करीब मास दिन भरि छलाह । सूति उठथि कि दूध-मिश्री
| तैयार रहन्हि, स्नान करथि की पूरी-तरकारी, जलखैक किछुए कालक बादसँ भोजनक
| हेतु आग्रहपर आग्रह होमए लगन्हि । खाली भूखटा लगबाक देरी रहन्हि । नहिओ भूख
| रहन्हि तैओ कौखन सासुक आग्रहसँ, कौखन पिसिया सासुक नेहओरासँ, तँ कौखन
| 'ललिताक बलजोरीसँ किछु ने किछु खाइये पड़न्हि ।
| | 128/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 402 (right) | source PDF page 102 ---
E ||
वरविदाइक रूपमे जमाइक हेतु दातव्य गरी, छहओड़ा, दाख, किसमिस, पिस्ता,
दालचीनी ( दछिनी/आझाँची ) इत्यादि शुष्क फलक उल्लेख भेल अछि ।'%?
कनिजाक द्विरागमनक अवसरपर परिछनक बाद सभसँ पहिने कनिआाँको गुड़
खोआओल गेल जे-सभ दिन मुँह मधुर रहतन्हि, तखन पानि पिआओल गेल जे मोन शीतल |
रहतन्हि- एहि वर्णन द्वारा पारम्परिक मैथिल भोजनविन्यासक विशिष्ट अंशको चित्रित |
कयल गेल अछि ।'®
उपन्यासकार नव-नौतार जमाइक सुभोजन व्यवस्थामे भिड्ल मैथिल परिवारक
चित्र उपस्थापित करैत कहलनि अछि- दिन भरिमे चारि पाँच बेर कतेक तरहक वस्तु
जलखइमे बनबथि, प्रत्येक संध्या माछ आ तेसरा दिनपर छागर मरय, सुपौलसँ दोसरे-तेसरे |
किसिम किसिम केर मधुर आबए आ दूध दहीक कोन पुछारी । यद्यपि निर्मला असकताहि
रहथि तैओ जलखइक हेतु हलुआ, सेब इत्यादि बनएबामे आलस्य नहि होमय देथि ।*
चनद्रनाथमिश्र अमरक विदागरी उपन्यासमे विविध प्रसंगमे अनेकानेक भोजन-सामग्री
ओ तकर विन्यासक वर्णन भेल अछि- चल मर्दे गोड़ी, आब तोड़ैत रह तिलकोंडा, बऽड़,
तरुआ रे भुजुआ रे, ई लटपद्टी ओ रसदारे, बाटिएमे घीउ, बाटिएमे दही-सकरौड़ी, मोन
'उजबुजाइत रहतौक, कोन बाटीमे हाथ दिअऽ कोन बाटीमे नहि ।'5
एहि मध्य बरियाती गेनिहार तथा हथधरी कैनिहारक भोजनक वर्णन भेल अछि
आ ओहिमे खास कऽ आमक वर्णन विशिष्ट स्वरूपक अछि- पहिने तँ बरियाती गेनिहार
लोक डटबैत गेलाह बड़-बड़ी, दही सकरौंड़ी, अंफरि-अफरि खाइत गेलाह । सबलोक |
अक सक ।
पछाति हथधरी कयनिहार सात गोटे पहुँचैत गेलथिन । हुनका लोकनिक
विलक्षणता हुनकेमे छलनि । यदि प्रणम्य-देवता पढ़ने होइ तँ भीमेनद्र-गजेन्द्रक कल्पना
कऽ लिअऽ किन्तु ज्योतिषीजी आमे जुटैने छलाह तँ रंग-विरंगक । एक प्रकारक आम
दूसँ तेसर ककरो नहि ससरि सकलनि । जर्दा/जर्दालु, बम्बड्‌, मालदह, गुलाबखास, |
लक्ष्मीश्वर भोग, गोपाल भोग ई सब त कलमी आम सब ठाम उपलब्ध होइत छैक,
किन्तु सरही आम रंग-विरंगक जुटौने छलाह, जेना- केसियाकेरवी, बाँसतरक केरबी,
मुलुकजीत किसरीकतल, चिनिमा पछार, विष्णुभोग ।
सातो गोटे जान अरोपि कऽ भोजन करैत गेलाह । एकटा आगत्ती छौंड़ा |
ज्योतिषीजीक नजरि बचा कऽ एक गोटेके' एकटा आम दऽ देलकनि सुपारीसँ कने पैघ । |
बड़का नरइमे ई आम होइत छैनि, नाम एकर अपूर्व छैक, सुगन्धिसँ तँ ई मातल रहैत
| अछि । एकटा आम घरक कोनो कोनमे धऽ दिऔक भरि घर आमोद पसरल रहत, किन्तु
जे ई आम मुँह लगौतनि तनिक दुर्दशा भेले छनि । चिन्हार-जनार लोक तँ ई आम बड़ |
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/129 |

--- Page 403 (left) | source PDF page 103 ---
सावधान सँ खाइत अछि । जे एकरा मुँहठी काटि कऽ नीक जकाँ, उपरका रस नहि गारि
दौक तँ चोभा मारैत लगैत छैक सुरसुरी आ खोंखैंत-खोंखैत लेर-पोटा चलऽ लगैत छैक
ते ओकर नाम छैक- ओह, एहि आमक नाम नहिजे सुनी ते कोन क्षति ? एहन अश्लील
नाम नहि बूझी सैह नीक । मुदा आब अहाँक उत्सुकता यदि बढ्ले जाइत हो तँ सुनि
लिअऽ परन्तु पछाति हमर दोष नहि दी । नाम थिकैक एकर ''पहुनपदौना'' । से अन्तमे
आग्रहपूर्वक ओहि सातमे एकटा पाहुन जे कनेक बटुकानि छलथिन, तनिका धरा
देलकनि । खेबाक इच्छा तँ नहि छलनि, कारण कचौड़ी, तरकारी, पंचमेर, मधुर, केरा,
कटहर, दही, सकरौड़ी आ ताहिपरसँ ओतेक आम खैने छलाह । ओना नहि ससरनि तँ
अँचारक रेती दऽदऽ जीहक धारके तेज कऽ खैने छलाह किन्तु जखन ई आम पातमे
पड्लनि तँ एकर सुगन्धि प्राणमे समा गेलनि । एतनीटा काया देखि साहस कयलनि आ
मारलनि चोभा । चोभा लगबैत जे हुनक दुर्दशा भेल से देखितहि बनय, कहैत नहि
बनय। ई आम परसनिहार वारिक तँ आम परसि घसकि देलक, मुदा ओ बेचारे आम
खेबासँ ओहि दिन सपते खैने हेताह ।!%
ललितक पृश्रपुत्र उपन्यासमे निम्नवर्गीय समाजक भोजन-विन्यासक वर्णन
अत्यन्त सहज देखि पड़ैछ-
सोझाँमे पनपियाइक चडेरी, बेनी राखि देलकइ । मकइक सोन्हगर मोट रोटी,
चारि चक्का काँच पेयाजु, एक फाँक आमक अँचार आ कनेक नोन । हरियर हरियर
मेरिचाइ नइ सहय होइ स्वरूपके' । लोटाक पानिसँ हाथ-मुँह धो चडेरी आगाँ कऽ
लेलक । रोटीक एकटा पइघ टुकड़ी तोड़ अँचारक मसाला मखा मुँहमे धएलक । एक
फाँक पियाजु नोन लगा दाँत तर दबलक । झाँससँ मोन भरि गेलइक । आँखि नोरसँ आ
मुँह सेपसँ सिक्त भेलइ । बड़ी काल धरि अंचार ओ पियाजुक झाँसमे रोटी चिबबइत
रहल । मुहक कओर घोंटि पानि पीबए लागल ॥!९
रामदेवझाक पत्रात्मक शैलीक प्रयोगधर्मी उपन्यास अंगरेजीफूलक चिदठीमे
| भोजन सम्बन्धी शब्दावलीक प्रचुर प्रयोग भेल अछि यथा- भानस-भात, तीमन-तरुआ,
मधुर-पेड़ा, साग-भात, कऽन-खुद्दी, घी-तेल, भोजन-छाजन, खोआ-मलिद्दा, पातरि -नवेद,
तस्मै, दालि-भात, मटुआ, टिकुला, बदाम, खेसाड़ी, बथुआक साग, पेयाजु-लहसुन,
घोरजाउड, पोरोक साग, बूटक साग, मुर्गा-मु्गी, गायक दूध, सुठौरा, आद-गूड़, चाह,
सागक बिड़या, सधोरि, पू, सुपारी, औंटल दूध, आम, सड़ल तरकारी, तेल-मसल्ला,
उसीनि-पुसीनि, दालि, माँड्‌, अदहन, चाउर, कोठी, फटकिया, चूल्हि, पटुआ साग,
जाफर, मुनिगा, अरिकोंच, अरबी, लड्डू आदि । एकर किछु प्रयोग देखल जा सकैत
अछि-
| ओ खाइते-खाइते बजलाह- पूजा-पातड़क फल जकरा जे भेटैत होउक मुदा
| | 130/ैथिलीक भोजन सम्बन्धी शब्दावली
||

--- Page 403 (right) | source PDF page 103 ---
J .
हमरा तँ टटके भेटि गेल ।' हम अकचकाइते पुछलियनि- से की ?' ओ बिहुँसैत
कहलनि- एहन सुअदगर तस्मैक जलखै की ओना कहियो भेटैत ?' हम कहलियनि--
जोड़निहार तँ अही छी, जोडि कऽ देब तेँ हमरा रान्हि कऽ देबामे की लागत ?
दालि-भातसँ एहिमे बेसी मेहनति थोड्बे छै ।' (पत्र सं.-11) |
हय, अंगरेजीफूल जकरा संग... आमक गाछीमे महुआ आ टिळुला बिछलहुँ,
खेतसँ बदाम, खेसाड़ी आ बथुआक साग तोड अनलहुँ... तकरा कोना बिसरि जयबैक ?'
(पत्र सं.- 16)
हय, साग खयना कतेक दिन भऽ गेल । जुआयल पोड़ोक साग कनेक अम्मत
रहैत छैक तँ कतेक नीक लगैत छैक ? आइ-काल्हि तँ देशमे खूब बदाम आ खेसाड़ीक |
साग होइत होयतैक । (पत्र सं.- 16)
हय, लगने रहितह तँ कतेक रास वस्तु बना कऽ सधोरिमे दितियह ।
(पत्र सं-16) |
हय, एहन तँ अपना सभक ओहिठाम खूब पदुआक साग भेटैत होयतैक । |
(पत्र सं.- 36)
हय, तो" बरहमसिया मुनिगाक तीमन खयलह से पढ़ि हमरो मुँहमे पानि आबि
गेल । तोरा पटुआक साग रुचैत नहि छह आ हमरा पटनामे भेटैत नहि अछि । एखन
अरिकोंचक समय छैक । (पत्र सं.- 40)'%
रामदेवझाक पत्रात्मक शैलीमे दोसर उपन्यास रामजोड़ी कागतक पाँखिपरमे
भोजन सम्बन्धी शब्दावलीक अनेकशः प्रयोग देखल जाइछ । उपन्यासक विभिन्न पत्र
सभमे कथानकक विभिन्न परिस्थिति ओ परिवेशक अनुरूप चिनियाँ बदाम, खुदी,
| गोबरौर, गोइठा, चिनमार, थारी-बासन, चूल्हि, स्टोव, सेब, हलुआ, प्लेट, साँच-पकमान,
केराक घौड़, चाह, सामाक ऐ'ठ चूड़ा-दही, दाख-मनकका आदि कतोक भोजन सम्बन्धी
शब्दावली देखल जाइत अछि ।' |
|
नाटकमे वर्णित भोजन विन्यास- |
मैथिली नाट्यसाहित्यमे नवयुगक सूत्रपात कयनिहार कविवर जीवनझाक नर्मदासागर |
सद्टकमे मिथिलाक घटकक भोजनक चित्रण भेल अछि । घटक महाराज प्रायः बूढ्वर तथा
अबोध कन्याक बीच विवाह सम्पन्न करयबाक चक्रमे ओझारायल रहबाक कारणें अस्त |
व्यस्त रहैत छथि । अतएव चैनसँ भोजन पर्य्यन्त करबाक हुनका पलखति नहि भेटि पबैत
छनि । सूड्ायुक्त चूडा । राव दहीक संग भेटि गेलनि तँ कोन कम भेलनि ! चूड़ाके मलि,
| सह-सह करैत सूड़ाक परबाहि कयने बिना राव दहीक संग गट-गट गीड़ि लैत छथि ।
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/131

--- Page 404 (left) | source PDF page 104 ---
झट-झट गट-गट घटक गिड़ै छथि राव दही संग चूड़ा ।
दुइ़ एक बेरि पानि दै मलि मलि कात पसौलन्हि गूड़ा ।
घड्एक विछलन्हि पुनि अगुतैला सह सह करइछ सूड़ा 1°
| एहि सट्टकमे विदूषकक भोजनक आतुरताक सेहो अत्यन्त हास्यपरक दृश्यांकन
भेल अछि-
सूत्रधार- हौ शिशिर ! यावत्‌ ओ सभ अबैए ता एकटा गीत मधुर स्वरे गाबह ।
विदूषक- एहीलय हम कहैत रहै छी जे लड्डू देल करू । अम्मत दही, खा
| कऽ मधुर स्वरे हम कोना गाउ ?
| सूत्रधार-आब तोहरहि अधिक लड्डू देबहु |”
|
| हिनक सामवती पुनर्जन्म नाटकमे अनेक ठाम भोजन सामग्री सबहिक उल्लेख
| प्रसंगबशात्‌ भेल अछि ।
कलियुगक प्रवेश गीतमे लहसुनक उल्लेख भेल अछि ।'?
उद्यानक वर्णनमे फलादिक द्वारा ओकर आतिथ्यक उल्लेख भेल अछि ।
बिदूषक वसन्तकक भोजनप्रियताक उल्लेख ओकर उक्ति जे लड्डू सपथ खाऽ
क कहै छी'* द्वारा उद्घाटित कयल गेल अछि । एहि नाटकमे विवाहक अवसरपर
| मिथिलाक परिपाटीक अनुरूप चुमाओनक दही पौरबाक उल्लेख एक गोट महेशवाणीमे
||| भेल अछि ।”
| चपलाक एक उक्तिमे पेटूक प्रति आक्रोशक भाव प्रदर्शित भेल अछि-
|| | चपला-(आबि कऽ) कतऽ गेल ? एकर, कहियो ने पेट भरै छैक ।
| | 'खन-खन फाँकय चूड़ा-माढ़ । दाँत निकोसले मड्वा ठाढ़ ।%
| अपर उक्तिमे महुअकक विधमे खीर खोआओल जयबाक प्रसंगके अछि ।"”
जीवनाथझाक वीरनरेन्द्र नाटकमे विदूषक भोजन प्रियताक अत्यन्त सुन्दर चित्र
| उरेहल गेल अछि ।?
एही नाटकमे एकठाम भोज खयला उतर मंगलाक अतितृप्ति एहि उक्तिक
| माध्यममे अभिव्यक्त कयल गेल अछि- एँह मालिकक ओहि ठाम बड़का भोज छलैक ।
| खूम कचरमकूट भेलै । तते ने खेलियै जे अक्क सक्क करै छियै । एक कहतरा माछ
| हमरा पत्तापर दऽ देलकै । एह खूम जमलै 1?
||
मुदा मैथिली साहित्यमे जाहि नाटकक शीर्षके भोज्य पदार्थपर राखगल गेल
[ | 132/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 404 (right) | source PDF page 104 ---
||
अछि, से थिक चीनीक लड्डू । ईशनाथझा प्रणीत एहि नाटकक वस्तु-विन्यासमे चीनीक
लड्डूक महत्त्वपूर्ण स्थान छैक । देयादके" समूल नष्ट करबाक हेतु पितती द्वारा भातिजके*
चीनीक लड्डूमे जहर मिलाय देबाक प्रयासक कथा तथा एहि क्रममे अन्यो पात्रक हत्याक
f कथा अछि ।: |
नाटकक कथोपकथनमे विभिन्न प्रकारक मिठाइक नामावली तथा चीनीक
f लड्डू बनयबाक प्रक्रियाक वर्णने भेल अछि ।२०
मैथिल परम्पराक अनुरूप एहिमे अतिथि-सत्कारक अत्यन्त सहज स्वरूप एहि
कथोपकथनमे दृष्टिगोचर होइछ ।२०२
अतिथिक हेतु चटपट भोजनक ओरिआओन, तथा भोजन पूर्व ठाओं -पीढ़िक
एवं आग्रहक संग अतिथिके* भोजन करयबाक विशिष्ट प्रसंग अछि । |
एतावता एहि नाटकमे चरमविन्दु (क्लाइमेक्स) क सर्जनामे विष मिश्रित चीनीक |
| लङ्ड्क महत्त्वपूर्ण स्थान अछि जकर उपयोग विधिक विडम्बनासँ एही अवसरपर भऽ |
जाइछ । |
मणिपदूमजीक तेसर कनियाँ नाटकक एक दृश्यमे दरोगाक हेतु जुटाओल गेल |
विविध प्रकारक भोज्य पदार्थक गणना अछि । एहि भोजन सामग्रीक शब्दावलीसँ मैथिल
रुचिपर आधुनिक प्रभावक चित्र प्रस्तुत भेल अछि जे निम्न कथोपकथनमे देखल जा
सकैछ-
प्रिन्स-मात्र तीस बतीस कोर्सक भोजन प्रस्तुत करबौल अछि । तैयो मोनमे
शंका अछि जे अहाँ की पसन्द करब, की नहि । औ अहाँ सन भोगेनद्र
क्यो-क्यो होइत अछि । हमरा खबरि अछि किने !
| दरोगा-कहियौ ने, मोन पिजौल रहतैक । |
प्रिन्स-मुर्या-मसल्ला । तखन डिमकढ़ी । फेर नरगिसी कबाव, रोगन जूस, |
कोफता, कीमा-कोरमा । हे लिअ, रोहु माछक कटलेट आ फ्रायड चेचरा माछ । |
उड्न बूड्न आ छरपन साइडमे भेल । |
दरोगा- ई की कहल, उड्न, बुड्न आ छरपन ? |
प्रि्स- उड्न भेल फाउल, बूडून फिस आ छरपन चौटंगा ।
| दरोगा- वाह-वाह तखन आगू ? |
| प्रन्स- तखन मुगलाइ पराठा, विरयानी पोलाव, किसमिसी चौलाब । हलुआक |
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/133 |

--- Page 405 (left) | source PDF page 105 ---
तहत, बादामक हलुआ, गजराक हलुआ, अंडाक जर्दी हलुआ आं चारिम भेल कतोक
मेवा जात कबके मिला कऽ फिरौनी हलुआ । वाजिद अलीशाहके' ई हलुआ बड़ पसिन्न
छलनि । तखन खीर-तीर आ मिठाइ सब कैक किसिमक छैक ।२
| छींक प्रहसनमे क्यो पुछे नहि क्यो पाछु लागल जाय विधिसँ कृपाकर द्वारा
ज्योतिषी कुलानन्द पाठकक ओहि ठाम जाय पहुनाइ करबाक अत्यन्त ओ मनोरंजक दृश्य
अछि ३205
साहित्य अकादेमीसँ पुरस्कृत रामदेवझाक नाट्यसंग्रह पसिझैत पाथरमे भोज्य
पदार्थ सभक उल्लेख भेल अछि । संग्रहक शीर्ष नाटक: पसिझैत पाथरमे चाह, पानि,
| परोठा-भुजिया, भात-दालि-तरकारी, भानस, मधुर, टिफीनवला डिब्बा आदिक प्रयोग
| भेटैत अछि ।%
| एहि संग्रहक अन्यो एकांकी सभमे खान-पानक वर्णन अछि । जेना रहऽ दियौ
| गंगाके' निर्मल शीर्षक एकांकीक निम्न कथोपकथन देखल जा सकैछ-
| सदानन्द-होउ, आइ पीबि लिअऽ । अए ! दू कप चाह ओ दूटा बिस्कुट ला ।
| मौन : चाहक कप रखबाक वनखनाहटि अरे पहिने पानि ला दू ग्लास ।२९7
गोविन्दझाक विभिन्न नाट्य रचनामे भोज्य पदार्थक वर्णन भेटैत अछि । हिनक
बसात नाटकक तेसर अंकक दोसर दृश्यक एकगोट गीतमे कूषक महिलालोकनिक
| माध्यमे भोज्य पदार्थ जुटयबाक क्रममे कहल गेल अछि-
| ; भूखल पड़ल छहु तोहर सजनमा
I बाँटह-बाँटह दालि भात
||| | सखि हे, जागह, भेल प्रात ।।%
| | | हिनक राजा शिवसिंह नाटकमे विदूषकक कथनक माध्यमे भोजक सरंजामक
| अतिरंजित वर्णनमे अनेक प्रकारक मिष्ठान्नक उल्लेख भेरैत अछि 1
}
भाग्यनारायणझाक मनोरथ नाटकमे दुइ गोट दृश्यमे सामान्य मैथिल परिवारक
||| | भोजन विन्यासक वर्णन भेल अछि जे पारम्परिके स्वरूपक अछि । पहिल अंकक पहिल
दृश्यमे एकटा गरीब परिवारक प्रधान व्यक्तिक भोजनक विन्यासके' कथोपकथन द्वारा
| स्फुट कयल गेल अछि । मैथिल भोजन विन्यासक ठाओ', पीढ़ी तथा अभावग्रस्त
||| | | परिवारक छुच्छ-रुक्ख भोजन सामग्रीक वर्णनक क्रममे एहिमे विभिन्न खाद्य मशाला,
जारनि आदिक चर्च दृष्टिगोचर होइछ । संगहि भोजनक स्वाद ओ रुचिपूर्वक भोजन
||| | | | ग्रहणक शब्दावली सेहो परिगृहीत अछि ।२०
JI
| | 134/मैथिलीक भोजन सम्बन्धी शब्दावली
|

--- Page 405 (right) | source PDF page 105 ---
]
दोसर अंकक दोसर दृश्यमे सेहो भोजन विन्यासक बेन तथा भार शब्द द्वारा
भोज्य सामग्रीक तथा पारिवारिक जीवनमे घिया-पुताक हेतु नीक भोज्य पदार्थ प्रदान कऽ
स्नेह दर्शयबाक उक्ति अछि ।२' |
I विन्देश्वरमण्डलक क्षमादान नाटकक एक गोट दृश्यमे ग्राम्य जीवनक 'घसवाह |
आ घसवाहिनी युवक-युवतीक निश्छल प्रेम सम्बन्धक दृश्यांकन भेल अछि । यद्यपि एहि
मे मुरही-कचरीक आदान-प्रदान द्वारा पारस्परिक प्रेमकेँ स्फुट कयल गेल अछि आ प्रेमी |
जीवनमे भोजनक आदान-प्रदान द्वारा आपकताक सृष्टि भेल अछि ।२२ |
.  प्रभुनारायणझाप्रदीपक सोहाग नाटकमे संस्कार गीत तथा आनो स्थलपर मिथिलाक |
व्यवहारपक्षीय भोजन विन्यासक खूब नीक चित्र भेटैत अछि ।: मधुश्रावणीक अवसरक |
एकगोट गीतमे मिथिलामे भार-दोरक प्रथाक उल्लेख भेल अछि- |
'लटहा चूडा छै नौ कूड़ा पाकल केरा सात चङेरा । |
| छाल्ही बला दही तऽ करेजा कटैए । |
दुनी दाइ के वर एलइ टेमी दागइ लए ।?" |
जराउरक एक गोट गीतमे ओहि अवसरपर कनिजाक सासुरसँ आयल विविध
प्रकारक पदार्थक वर्णन भेल अछि । एहि क्रममे भोज्य पदार्थक रूपमे मुरही, चुरलाइ,
तिलचौर तथा विभिन्न प्रकारक सागक बिरियाक भारक उल्लेख भेल अछि
एकटा कथोपकथनमे कनिञाक मुँह देखनाक तुलना चौठचन्द्र पावनिक चन्दरपूजनसँ
'कयल गेल अछि- |
शंकर- देखबैक से मङनीजे । मुह देखनो लागत कि ने यौ ! |
j उपेन्द्र- औजी चौठक चानको' देखक लेल तँ लोक पाँच दिन पहिनहि सँ दहीक |
छाँछ पौड़ऽ लगैत अछि ।२५ |
| मैथिलीक एकांकी नाट्य साहित्यमे सेहो भोजन विन्यासक अनेक ठाम चित्रण ||
भेल अछि । एहि दृष्टिजे तन्त्रनाथझाक उपनयनाक भोज तथा तमधैल, चन्द्रनाथमिश्र |
अमरक ब्रह्मस्थान, गोविन्दझाक मिथिलाक प्रतिनिधि, गंगेश गुंजनक आइ भोर तथा महेन्द्र |
मलंगियाक बिरजू बिलटू आ बाबू आदि एकांकी उल्लेख अछि । एहि एकांकी सभमे |
भोजन लोलुपता, मिथिलाक सामाजिक जीवनमे श्राद्धक अवसरपर भोजन-विन्यासक हेतु ||
संघर्ष ओ असहायावस्था, मिथिलाक आतिथ्य, प्रेमी जीवनमे भोजनक स्थान, मध्यवित्तीय \|
| परिवारक आश्रमी वस्तुजातमे भोज्य पदार्थक स्थान, बुभुक्षाक कारणे” मानवीयताक ||
| विकृति आदि प्रसंगके' उद्घाटित करबाक हेतु भोजनसँ सम्बद्ध विभिन्न कथोपकथनक |
| निवेश देखि पड़ैछ । |
|
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/135 |
