Videha Dictionary Petar OCR Batch 044
Continuous PDF pages 216-220
Source continuation PDF local pages 66-70
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 216 · source local page 66 · left ---
फुलडाली/प्ुलतोरा कहल जाइत छैक | एहिमे ऊपर दिस अर्द्धवृत्ताकार ed लागल
रहैत छैक | पैर आकृतिक एवं झपनायुक्त फुलतोराके' साजी कहल जाइत छैक।
Site आकृतिक फुलतोराके' डाली/दओना/जाफरी कहल जाइत छैक।

एहि सभक अतिरिक्त डोम विभिन्न उपयोगक वंशनिर्मित सामान सभ बनबैत
अछि। भूजा भुजबाक हेतु फट्ठीक अग्रभागके' चीरिकऽ अन्न लाड्बाक उपकरण
बनैत अछि। कखनो-कखनो बाँसक गोल-गोल पातर दंडक समूह सेहो एही काजक
हेतु प्रयुक्त होइत अछि। एकरा भुजनाठी/लरना/ लरनी/लारनि कहल जाइत छैक।
गाछ आदिके' माल-जालसँ रक्षाक हेतु बत्तीसँ बनल घेराबाके' बेढ्/बेढ़ा/बेढ़ी कहल
जाइत छैक । GRA रखबाक हेतु पैघ बेढ़के खोभार/खोभरा कहल जाइत छैक।
खोभारक चारू कातक खुट्टा सभके' गच्चा कहल जाइत Sal खोभारक wears
बेरखरी कहल जाइत छैक। खोभारक wens बन्द करबाक हेतु ओहिमे लागल
frost” धुरखुर कहल जाइत छैक। सूगरके' मारबाक हेतु ओकर गरदनि लग एक
गोट deg बाँसक कीलक उपयोग कयल जाइत छैक। एकरा खुभिया/
खोभन्टा/सुलफा/हिकनी कहल जाइत छैक | मकइ छोड़ैबाक हेतु एही प्रकारक
छोट उपकरणके' खुभिया/सुलफा कहल जाइत छैक।

एक पोर बाँससँ करचीक कलमक आकृतिक एकटा उपकरण बनाओल
जाइछ | एहिसँ माल-जालके सोन्हाओन, दवाइ आदि तरल पदार्थ पिआओल जाइत
छैक | एकरा काँड़ी कहल जाइत छैक। होलीमे रंग-प्रक्षेपण हेतु एक पोर बाँसक
अगिला गीरहमे छेद कयल ओ मध्यमे एकटा डंटा लागल उपकरणक व्यवहार होइत
अछि। एकरा फिचकाँड़ी/फिचकाड़ी/फुचकाँड़ी/फुचुक्का कहल जाइत छैक |

बाँसक करचीसँ बनल जालाकार पात्रके जाबी कहल जाइत छैक | एहिसँ
माल-जालक मुँह छेकल जाइत छैक | पानक facets” गँथबाक हेतु तथा दाँत
खोधबाक हेतु बाँसक अत्यन्त पातर दण्ड बनाओल जाइत छैक । एकरा
सिक्की/सीकी/खड़्कि कहल जाइत छैक । मुगीके' रखबाक हेतु Set क$ बीनल
पौतीक आकृतिक बासनके' खोप कहल जाइत छैक। fase” पोसबाक हेतु छोट
सन घरके' पिजड़ा(रा) कहल जाइत छैक। धियापुताक हवा पर नाचऽवला
'खेलओनाकेँ घिरनी कहल जाइत छैक।

बाँसक गोल-गोल दंडसँ बनल डमरूक आकृतिक एक गोटाक बैसबाक
साधनके' मोढ़ा कहल जाइत छैक। वस्तुजात रखबाक हेतु ढवकनयुक्त घनाकार
पात्रके डेली/डोलची कहल जाइत छैक ।

खिड्की, दरबज्जा आदि पर परदा करबाक हेतु बाँसक काइम सभके' सुतरी
द्वारा परस्पर जोडि कऽ बनाओल पटियाक आकारक aah” सरकी/सिरकी कहल
130 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 216 · source local page 66 · right ---
SY OD OS NNN VET VEINS Tu EN SHIR
छैक।

+          बाँसक बासन बनयबाक हेतु कारा, काइम, पाट आदिके* परस्पर सम्बद्ध
करबाक क्रिया बीनब होइत अछि | बिनलासं उत्पन्न सौन्दर्य ओ बिनबाक मजदूरीके*
बिनओट/बिनाइ/बिनकराइ/बिनाठ/बिनोट/बिनौट कहल जाइत छैक। पावनि-तिहार
अथवा संस्कारक हेतु बासन बिनबाक हेतु बंशकर्मीके' देय अग्रधनके” साइ कहल
जाइत छैक।

बिनाइ आरम्भ करबाक क्रिया लाधब/छानब होइत अछि | वस्तुक अपन पूर्ण
आकृति ग्राप्त करबासँ पूर्वक स्थितिमे ओकरा लधनी कहल जाइत छैक |
पाटक बिनाइ अनेक प्रकारक होइत अछि । नामानामी ओछाओल पाटमे
|          एक-एक पाटक अन्तर पर चौड़ा-चौड़ी पाट घुसिऐबाक विधिसँ'कयल गेल बिनाइके*
~      'एकाउनी कहल जाइत छैक। एहिना दू पाट, तीन पाट, पाँच पाटक अन्तर पर सेहो
चौड़ा-चौड़ी पाटके' घुसियाकऽ बिनाइ कयल जाइत छैक । एकरा ana’ क्रमशः
दोआउनी, तेआउनी, पचाउनी बिनाइ कहल जाइत छैक । चाकर पाटमे तेआउनी
fang” लहेरिया कहल जाइत छैक।
पाटक बिनाइवला वस्तुमे कोर पर उघरबासँ बचयवाक व्यवस्थाके' बान/बान्ह        _
कहल जाइत छैक | बान्ह अनेक प्रकारक होइत छैक । स्थान विशेष पर बन्धन दऽ
बान्हवला पाटक दोसर SRA” ओही ठाम Gifs देलासँ उत्पन्न बन्धनके” गरनउ
कहल जाइत छैक। दोसर SRA” घीचिकऽ पुन:-पुनः आन अनेक ठाम बन्धन देलासँ
उत्पन्न बान्हके" लपेटुआ कहल जाइत छैक। कोनिजामे मरड़ा पर देल बन्हनमे एकटा
बन्हनक दोसर छोर दोसर बन्हनमे कसि देल जाइत छैक। एकरा टिपका बन्हन कहल
जाइत छैक।
डगरामे aa, थकरी, चोप आदिसँ अनेक प्रकारक लपेटुआ बान्ह देल जाइत
| Sa साधारण लपेटुआ बान्हके* खजुरिया बान्ह कहल जाइत छैक । एकटा बान्हक

|           दोसर छोरके' दोसर बान्हमे फंसा देलासँ उत्पन्न बन्धनके' दुबन्हा कहल जाइत छैक ।

|          बन्धनक Ba गहबनसँ निकालि as बन्हबाक विधिसँ कयल गेल ares हरैया

|       आ बहरीमे घुसिया कऽ कयल गेल aed” सरही कहल जाइत छैक |

|               छिट्टा-पथिया आदिमे सेहो बिनौटक अनेक प्रकार होइत अछि । एहिमे

|          खजुरिया ओ पचबनहा प्रमुख अछि । पचबन्हामे पाँचटा काइमके* warns मेढि देल

जाइत छैक। बीचमे किछु रिक्त स्थान छोड़ि पुनः पाँचटा काइम सटाकऽ मेढ़ि देल
जाइत छैक | खजुरियामे सभटा काइम सटा-सराकऽ बीनल जाइत छैक । एहिना
|       तेबान्ह, चौबान्हमे क्रमशः तीनटा, चारिटा काइम सटा-सटा कऽ आ बीचमे asa

|       रिक्त स्थान छोड़ि कऽ बिनाइ कयल जाइत छैक।

'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /131
|

--- Continuous page 217 · source local page 67 · left ---
गस्सल कहल जाइत छैक | काइम अथवा पाट सभ गस्सल नहि रहला पर बिनाइके”
छेहर कहल जाइत SH Set बिनौटव्रला aes” झाँझर/झझरी कहल जाइत
Sal जाहि बासनक बाहय भाग छिड्आयल tea छैक ओकरा छितनार कहल जाइत
छैक । बासनक प्रत्येक अंग दोसर अंगक अनुरूप नाम अथवा चाकर नहि रहने ओकरा
बेडोल/बेडौल/बेढब कहल जाइत छैक ।

fetes कारा अथवा पाठक संख्या ओ लम्बाइ वस्तुक आकृतिक अनुरूप
लेल जाइत छैक। अयुग्म संख्याक हेतु काग ओ युग्म संख्याक हेतु दोस शब्दक
व्यवहार होइत छैक। बिनोटक हेतु कारा अथवा पाटके* काग रहब आवश्यक बुझल
जाइत छैक । से नहि रहने कारामे बन्हन नहि पडि पबैत छैक। एहन बिनौटके
कुबान्ह/कुबान/उबान्ह/उबान कहल जाइत छैक | एकरा ठीक कयलासँ उत्पन्न
fates” सुबान/सुबान्ह कहल जाइत छैक।

बिनबाक क्रममे काइमक ओझरयबाक क्रिया छिटकी मारब होइत अछि |
बिनैत-बिनैत काइम खतम भऽ गेला पर ओहि स्थान पर देल नव काइमके*
खोचर/खोचरि कहल जाइत छैक । कोनो कारा छोट कटि गेला पर बिनैत काल
ओहि कारामे देल VSS” पच्चर कहल जाइत छैक | बासनक भङठीक क्रममे
लगाओल काइम, कारा आदिके' चिप्पी/चापी कहल जाइत छैक | काइम, कारा
अथवा Wes अपन स्थान छोडि देवाक क्रिया सरकब/फसरब होइत अछि |
निष्कर्ष

एहि तरहेँ काठ-बाँस व्यवसायमूलक शब्दावलीक व्याख्यात्मक अध्ययन
कयला उत्तर ई स्पष्ट होइत अछि जे एहि शब्दावलीक भांटए अत्यधिक समृद्ध अछि।
दूनू व्यवसायक आधार सामग्री, औजार ओ उत्पादनसँ सम्बद्ध सहस्राधिक शब्दक
उपयोग होइत अछि । एहि शब्दावलीमे संज्ञा शब्दक प्राचुर्यं अछि । पारिभाषिक
विशेषण ओ अव्यय अल्प संख्यामे व्यवहृत होइत अछि।

बँसकरममे पारम्परिक शब्दावली काष्ठकर्मक अपेक्षा अधिक जीवित अछि।
काष्ठ व्यवसायक औजार ओ उत्पादन सम्बन्धी शब्दावलीमे निरन्तर परिवर्त्तन भऽ
रहल अछि । फारसी, अरबी ओ आंग्रेजीक शब्द सभ अपन तत्सम ओ तद्भव रूपमे
प्राचीन शब्द सभक छपने जा रहल अछि ।

एहि शब्दावली सबहिक ध्वनि-परिवर्तन पर क्षेत्रीयता ओ उच्चारण दोषक
प्रभाव अछि।

a        .

132/ मैथिलीक. पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 217 · source local page 67 · right ---
~
तृतीय अध्याय
माटि-पानि व्यवसाय सम्बन्धी शब्दावली
मिथिलामे माटि ओ पानि जातीय व्यवसायके* विकसित होयबामे महत्वपूर्ण
भूमिकाक काज कयलक अछि। माटिक रूपान्तरण द्वारा अनेक प्रकारक गृहस्थोपयोगी
बासन सभक उत्पादन होइत अछि। पानिसँ माछ, मखान, सिङ्हारा, चून आदि विभिन्न
>     उपयोगी वस्तुक उत्पादन कयल जाइत अछि। पानि जल-परिवहनक प्रमुख आधार
|          थिक। जल-परिवहन द्वारा वस्तुमे स्थान-परिवर्तन जन्य उत्पादन होइत अछि। परम्परासँ
|           माटिक बासन बनयवाकु उद्योग कुम्हार ओ पानिसँ सम्बन्धित व्यवसाय सभ पर मलाह
|           जातिक एकाधिकार wee अछि आ माटि-पानिसँ सम्बद्ध व्यवसाय एहि दूनू जातिक
|         जातीय-व्यवसाय रहल 'अछि।
|                                        aren जाति
|              मानव सभ्यताक आरभहिसँ माटिक बासनके* पका क5 ओकर व्यवहार
|        होइत रहल अछि। ई तथ्य समस्त प्राचीन सभ्यताक अवशेषक उत्खननसँ सिद्ध भेल
|       अछि। मिथिलामे सेहो माटिक बासनक उपयोग प्राचीने कालसँ होइत रहल अछि।
बासन गढ्बाक हेतु एहिठाम मोलायम माटि सहज उपलब्ध रहल अछि। माटिसँ निर्मित
|          SRA पकओला उत्तर कठोर वस्तुक रूपमे उपयोगी भेल आ एकर उपयोगिताक खास
J .        कारण ई भेल जे एहन बासन आगियो पर चढ़ाओल जा सकैत छल। आगि पर चढ़यबा
F        योग्य खनिज एहिठाम सर्वथा अनुपलब्धे रहल अछि। a माटिक बासनक कोनो
विकल्पो एहिठाम नहि छल। स्थानीय आधार सामग्रीक रूपमे माटिक प्रचुरता ओ
सहजोपलब्धताक कारणे माटिक'बासन-बनयवाक उद्योग एतऽ जातीय व्यवसायक
रूपमे प्रस्फुटित भेल आ एहि उद्योगसँ जाहि श्रमजीवी जातिके* चीन्हल गेल से कुम्हार
कहओलक। माटिक बासन मिथिलाक जनजीवनसँ तेना जुड़ गेल जे प्रत्येक धार्मिक
ओ सांस्कृतिक कार्यक हेतु माटियेक बासन प्रशस्त बुझल जाइत रहल अछि। सामान्य
उपयोगक हेतु तँ ई उपयोगी अछिये।
कुम्हारक आधार सामग्री : माटिक बासन बनयबाक क्रमे माटि पर
=        wad गेल विभिन्न काजके* मटिकम कहल जाइत छैक। मटिकममे सर्वप्रमुख वस्तु
थिक माटि/माटी/मद्टी। गुणक आधार पर माटिक अनेक भेद होइत अछि।
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 133

--- Continuous page 218 · source local page 68 · left ---
कहल जाइत अछि। स्वच्छ एवं पीताभ माटि गोरकी/चिकनी/पियरकी कहल जाइत
अछि। जाहि माटिमे बालुक बहुत अल्प मात्रा मिलल रहैत छैक से बलसुम / बलसुन
/ बलसुनरी / बलसुम्ही / बलुअट / बलुसुम्ही / बलुसूँही / बलुसुमनी /
बलसुन्दर/बलुसुन्दरी/बलकुचाह ( हि) कहल जाइत अछि। जाहि माटिमे बालुक
मात्रा अधिक होइत छैक से बलुआह/बलुआही कहल जाइत छैक। जाहि माटिक
टुकड़ी पर अल्प दबाब देने बुकनी भऽ जाइत छैक ओ माटि भुसना/भुसनी कहल
जाइत अछि। सुखला उत्तर अत्यन्त कठोर मुदा पानिक सम्पर्कमे गलि जायवला माटि
'केबाल कहल जाइत छैक। कारी रंगक केबाल माटि तेलिया केबाल ओ पीताभ
वर्णक गोरी केबाल कहल जाइत छैक। पाथर जकाँ कठोर मारि पथरौटी/पथरौटिया
wea जाइत छैक। जाहि माटिक सतह स्वयं भखरऽ लगैत छैक ओ माटि
नोनी/नोनियाह कहल जाइत छैक। माटिपर जमल उज्जर रंगक क्षारयुक्त पदार्थ
'ऊस/ऊसर कहल जाइत छैक। सुखला उत्तर जे माटि अनेक टुकड़ीमे चनकि कऽ
wife जाइत छैक, चनकी माटि कहल जाइत छैक। जाहि माटिक बुकनीके” पानिसँ
सनला उत्तर ओहिमे छोट-छोट ढेकुरी(ड़ी) बनि जाइत छैक से रोड़ाह/रोडियाह
'कहल जाइत अछि। ग्रियर्सन एकरा छराही कहने छथि (बिहार पीजैन्ट लाइफ-पू.
-161) । आँकर-पाथरसँ युक्‍त माटि अँकराह/अँकराही/कॅकराह/
कँकराही/पथराह/पथराही कहल जाइत छैक। जाहि माटिमे उपर्युक्त अनेक
प्रकारक माटिक गुण सम्मिलित रहैत छैक से दोमट/दोम्मर/अमोट/अमओट/दोगला
कहल जाइत छैक। मोलायम माटि लरम/नरम आ कठोर माटि 'कड़ा/काड़ा कहल
जाइत अछि। पानिसँ भीजल माटि गील/गिल्ला कहल जाइत छैक। et युक्त कादो
'कीच/खीच कहल जाइत छैक। खूब गलल ओ लसिगर ae जाहि पर पैर देने पैर
ast धरि धसि जाइछ, से पाँक/पाँका/पाँकी होइत अछि।
उपर्युक्त माटिक प्रभेद सभ अधिकांशतः जमीनक उपरका सतह पर भेटैत
अछि। ई माटि सभ कुम्हारक व्यावसायिक उत्पादनक अनुपयुक्त होइत अछि। अभावमे
केबाल, दोम्मट आदि खपड़ा बनयबाक हेतु व्यवहारमे आनल जाइत अछि। बासन
गढ्बाक हेतु कुम्हार सतहसँ डेढ्‌-दू मर्द गँहीर खाधि खूनि माटि aise अछि। ई माटि
कुमरौट/कुम्हरौट/कुम्हरौटी/कुमरौटी कहल जाइत छैक। कतहु-कतहु एकरा
'कारीमाटी/करिया माटि कहल जाइत छैक।
:        .खाधिसँ माटि निकालबाक क्रिया कोड्ब/खूनब होइत अछि। माटि
खुनबाक हेतु कुम्हार जे गड़हा बनबेत अछि ओकरा चूँ/चूँआँ/चुँइ/
चुँइयाँ/मटखम/मटखन/मटिखन्ना कहल जाइत छैक। ग्रियर्सन एकरा मटियार
कहने छथि (बिहार पीजैन्ट लाइफ - पृ.-112)। ओना केवाल माटिवला जमीनके* सेहो
134/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 218 · source local page 68 · right ---
|        SE TSE MORE EN
एकटा Bait कोड्बाक हेतु जतेक जमीनक आवश्यकता होइत छैक ओकरा
Fa           टिक्कर कहल जाइत छैक। चूँआँ बेसीकाल Sara खेतमे कोड्ल जाइत छैक। एहन
खेत डीह/भीठ/भिद्ठा कहल जाइत अछि। चूआँमे पैसिकऽ माटि कोड़निहार कुम्हार
कोड़बाह होइत अछि।
चूँआँक आकार उनटल गिलास जकाँ होइत छैक। सतह पर एकर व्यास तीन
हाथ रहैत छैक जे नीचा दिसि क्रमशः बढ़ेत 12-12 हाथ भऽ जाइत छैक। व्यासक
हेतु फाँस शब्द व्यवहार अि। जाहि भागमे माटि खूनल जाइत छैक, ओकरा पेटी
कहल जाइत छैक।
wre क्रमशः बढ़ जयबाक कारणे माटिक उपरका चट्टानक नौचाँ रिक्त   :
स्थान बनि जाइत छैक। भारक कारणे' चट्टान फाटिकऽ खसियो पड़त छैक।
ay       चट्टानक खसबाक क्रिया धसना धसब होइत अछि आ टूटल चट्टानके' धसना
             कहल जाइत छैक।
Yat कोड़बाक काज अनेक दिन धरि चलैत रहैत छैक। बीचमे वर्षां भऽ
|              गेला पर पानि भरि जयबाक कारणे' अथवा धसना धसि जयबाक कारणे" चूआँ मारि
निकालबाक योग्य नहिं रहैत छैक। एकरा चूआँक भथब कहल जाइत छैक।
सभ चूँआँमे कुम्हरौटी माटि भेटिये नहि जाइत छैक। कोनो-कोनोमे नीचा
बालु, कंकड़ाही माटि आदि सेहो भेटैत छैक। गँहीर धरि खुनला पर कोनो-कोनो
चूँआँमे नीचासँ स्वतः पानिक धार निकलब शुरूह भऽ जाइत Sa एकरा सोआ
Hea कहल जाइत छैक।
|                          जाहि चूँआमे नीचा धरि उपयुक्त माटि भेटैत जाइत छैक ताहूमे 12-13 हाथ
| ` पर गेला पर कोड्वाहके भयाओन ams लगैत छैक। माटि कोड़ैत काल कोदारि
|            चलबाक अथवा परस्पर गप्प करबाक आवाज चूआँक ऊपर बैसल कुम्हारके*
RR        अनुगुंजनक संग सुनि पड़ैत छैक। चूआँक अनुगुंजनक ध्वनि गों-गों कहल जाइत
अछि। जखन कोदारिक आवाज थबथब सूनि पड़ैत छैक तँ चूआँक चट्टान
दरकबाक पूर्वाभ्यास भऽ जाइत छैक। एहन स्थितिमे माटि कोड़ब बन्न कऽ देल
जाइत छैक।
चूँआँक wifes” उघबाक हेतु, ओकर छोट-छोट गोल पिंड बनाओल जाइत
छैक जकरा थिम्हा/गोनी कहल जाइत छैक। गोनी सभक" कुम्हारक कार्यस्थलपर
जमा करबाक क्रिया जड़ करब होइत अछि। गोनी सभक समूहसँ बनल माटिक ढेरी
टीला/टिल्हा कहल जाइत छैक।
चूँआँसँ मारि बहार करबाक उपयुक्त समय जेठ-बैसाखक दिन होइत अछि।
~          एही समय कुम्हार भरि सालक काजक हेतु माटि Wael HS लैत अछि।
आनुषंगिक आधार सामग्री
|                                             माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 135

--- Continuous page 219 · source local page 69 · left ---
सामग्रीक अम्वश्यकता होइत छैक। फड बनयबाक हेतु ओ बासन तैयार करबाक हेतु
बालु माटिक मेजनक रूपमे व्यवहृत होइत अछि। घैला, तौला आदिक उपरका भाग
ओ कनखा पर काँचेमे गाबिस माटिसँ पोतल जाइत छैक। एहिसँ बासन चिक्कन ओ
सुन्दर भऽ जाइत छैक।
गाबिस माटि ऊसर खेतसँ जमा कयल जाइत अछि। पहिल वर्षांक बून
पड्ला पर ऊसर खेतक उपरका भागमे पपड़ी जमि जाइत छैक। पपड़ीवला मादिके*
काछि कुम्हार घर अनैत अछि। उक्खरिमे ई माटि हलमहल HS 'कूटल जाइत छैक।
aed मारि स्वच्छ जलमे घोरि देल जाइत छैक। बालुवला भाग नीचा बैसि जाइत
छैक। उपरका घोरके' पाँच-सात दिन धरि तौलामे स्थिर छोडि देल जाइत छैक।
जमला पर तौलामे जे धूसर वर्णक द्रव रहैत अछि, ओकरे गाबिस कहल जाइत छैक।
तौलाक पेनीपर चून जकाँ उज्जर पदार्थ जमि जाइत छैक। ई भट्ठाक रूपमे व्यवहृत
होइत Sal भट्ठाक उपरका भागमे कारी रंगक गाढ़ द्रवक परत जमल रहैत छैक।
एकरा जमरी/ममुड़ी कहल जाइत छैक।
मूरुतक हेतु माटि तैयार करबाक लेल माटिमे सनक कुट्टी अथवा तूर
मिलाओल जाइत छैक। एहि we” तैयार कयल माटि सिलोह कहल जाइत अछि।
Tech रङबासं पूर्व ओहि पर चूनक पोतन/पोचाड़ा देल जाइत छैक।
Ted रङबाक हेतु विभिन्न प्रकारक बाजारू मशाला ओ रंगक प्रयोग होइत
अछि। बाजारू मशालामे बार्निस, खल्ली/पत्थलखल्ली/पथलखड़ी आदिक उपयोग
होइत अछि। रंग दुइ प्रकारक होइत अछि 'किनुआ आ बनौआ। कुम्हार बाजारसँ
लाल, गुलाबी, आल, पिउरी/पीयर, हरियर, बुलू, असमानी, सफेदा, नारंगी,
सिन्दूरी, कारी, बैगनी, कत्थी आदि रंग कीनैत अछि। पानि पड्ला पर रंग छूटि
जयबाक क्रिया धोखड्ब होइत अछि। जे रंग पन पड़ने धोखड जाइत छैक ओकरा
'कचिया ओ जे नहि hata छैक, से पकिया कहल जाइत छैक।
एक रंगमे दोसर रंग He कऽ बनौआ रंग सभ aha अछि। fast रंगमे
पिउरी मिलओला पर सोना सन चमकऽवला रंग बनैत अछि एकरा सोनौला/सोनौली
कहल जाइत छैक। आल ओ पीयर रंगक मिश्रण लड्डूलाल कहल जाइत छैक।
सफेदा रंग पातर कयला पर चानीक आभासँ युक्त भऽ जाइत छैक।  एकरा
रुपौला/रुपौली कहल जाइत छैक। आल रंग तेजलाल ओ साधारण लालीवला रंग
मर्कली लाल कहल जाइत छैक। sta रंग गाढ़ ओ कम तीव्र रंग हल्लुक होइत अछि।
अत्यन्त हल्लुक रंग फिक्का कहल जाइत अछि। फिक्का हरियर रंग Was कहल
जाइछ। सिन्दूरीक हेतु हिङ्कुरी शब्दक सेहो व्यवहार अछि।
136/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 219 · source local page 69 · right ---
TES RAUNT HIND MAN CSA
होइत अछि। फूलपात पाड्बासँ पूर्व बासन अथवा मूरुत पर चूनक पोतन देल जाइत
o>       छैक। एहि पोतनसँ छछारबाक क्रिया सेहो ढेउरब होइत अछि।
पैघ मूर्त्ति बनयबाक हेतु पहिने ओकर मजगूत अनुकृति बनाओल जाइत छैक।
एकरा ढाँचा/डाँचा/ठद्ठर कहल जाइत छैक। ढाँचा बनयबाक हेतु wan तकथा,
बाँसक फट्ठी, खऽढ़, लार, पुआर, सुतरी आदि आनुषंगिक आधार सामग्रीक
आवश्यकता होइत छैक।
कुम्हारक औजार : कुम्हारक काजमे माटि तैयार करव, वस्तु Wea ओ
तकरा पकायब प्रमुख अछि। एहि हेतु अनेक प्रकारक औजारक उपयोग होइत अछि।
सुविधाक हेतु कुम्हाक औजार सभको' निम्नलिखित श्रेणीमे बाँटल जा सकैत छैक।
1. माटि तैयार करबाक औजार 2. वस्तु गढ्बाक औजार 3. पकयबाक औजार 4.
vy     सहायक औजारा
1. माटि तैयार करबाक औजार ओ तकर प्रयोग : Yard माटि
कोड्बाक हेतु कुम्हार लोहक एकटा सामान्य औजार कोदारि/कोदारीक उपयोग
करैत अछि।
कोदारिसँ माटि पर प्रहार करबाक क्रिया छौ मारब होइत अछि। कोड्ला
उत्तर माटिक जे पैघ-पैघ टुकड़ा करैत छैक ओ चट्टान/चखान/चेखान/दल/दलका
कहल जाइत छैक। तीन-चारि सेरक चखान जकरा उठाकऽ फेकब दुरूह होइत छैक
से चेप/चेक/चेका कहल जाइत छैक। डेढ्‌-दू सेर परिमाणक चेपके' चेपा/चेकरी
कहल जाइत छैक (हिन्दुओ ने बुझै मोगला तुकों ने बूझै सब से चेकरी दुआबे। राजा
सिंवसिंह बैठल छलै मचोलबा तकरो से चेकरी दुआवे॥'-कोसीगीत)। आधा सेरसँ सेर
भरिक चेपाके चेपी कहल जाइछ। पाव भरिसँ आधा सेर परिमाणक चेपी जे मुट्ठी
द्वारा पकडल जा सकैत छैक, से ढेप कहल जाइत छैक। छोट Sas” ढेपा/ढेला
श        कहल जाइत छैक। कनमा भरिसँ आध पाव धरिक sors” ढेपी कहल जाइत Se
कनमासँ छोट ढेप सभके" ढेकुड़ी/ढिकुरी कहल जाइत छैक।
खूनल माटि कुम्हारक कार्यस्थल धरि as जयबाक क्रिया उघब/उभब/
ढोअब/ढोब होइत अछि।
खपड़ा ओ मूरुत बनयबाक हेतु कुम्हार जमीनक उपरको सतहवला माटिक
उपयोग कऽ लैत अछि। एहन माटिक ढेप-चेप चुरबाक हेतु काठक हथौड़ीक व्यवहार
होइत छैक। एकरा मुङरि/मुङरी कहल जाइत छैक। ढेप चुरबाक क्रममे ईंट-पाथरक
टुकड़ी भेटैत छैक। एकरा कंकड्‌/(सं. कर्कर) कहल जाइत छैक। छोट छोट ककड
4        रोड़ी/अँकरी/मकरी कहल जाइत छैक। माटिमे पड़ल घास-पातक टुकड़ी
खऽद्‌/खऽढ़पतार कहल जाइत SH एकरा सभके* बीछि कऽ हटा देल जाइत छैक।
माटि-पानि व्यवसाय सम्बन्धी शब्दावली /137

--- Continuous page 220 · source local page 70 · left ---
एहि ae” खसाओल पानि फुहार/फोहार/फुहारा/फोहारा/छीटा/छिच्चा कहल
जाइत छैक। पानि पड्ने माटिक नमीयुक्त होयब गील होयब कहल जाइछ। कम गील
माटि कठम/कद्ठम/रुक्ख होइत छैक। पानि बेसी पड़ गेने माटि स्वतः पसरऽ
लगैत छैक। एहन अवस्थामे माटिके' तुरी-तुरी कहल जाइत छैक। माडिक पसरबाक
क्रिया पलड़ूब होइत अछि। सनला पर माटि कखनो-कखनो छोट सन कठोर ओ
गोल-गोल पिंडक रूप धारण as लैत छैक। माटिक एहि ae” कठोर होयबाक क्रिया
गुलठिआयब होइत अछि। छोट-छोट fis गुलठी कहल जाइत छैक।
पानिक फोहारा देलाक बाद माटिके” रुक्खेमे पैरसँ जाँति-जाँति ओकर
समस्त भागके मिलाओल जाइत छैक। पैरसँ माटिके” सनबाक क्रिया
धूनब/थूनब/खूनब/रौनब होइत अछि। शीप्रतापूर्वक चिककस जकाँ सनबाक क्रिया
गीजब/भरदब/मर्दन करब/मथब/मैथन करब/थुरी-थुरी करब होइत अछि।
एहि ae तोल माटिको एक ठाम जमा कऽ लेल जाइत छैक। पश्चात्‌
माटिके' लोहाक एकटा अन्य औजारसँ कचल जाइत छैक। एहि औजारके*
छऽन/छन/छओन/छओनी कहल जाइत छैक। एहिमे लोहक दू-तीन alex चाकर,
करीब एक-डेढ़ बीत नाम ओ दू तीन सूत मोट पत्तर रहैत छैक। पत्तरक एक दिस
धार बनल रहैत छैक आ दुनू छोर पर दूरा लकड़ी लागल रहैत छैक। एहि दूनू
लकड़ीक सहायतासँ छनके* पकड्ल जाइत छैक। एकरा Ge छनक मूठ/बेंट
कहल जाइत छैक।
छऽनकें माटिक पिण्ड पर ऊपर-नीचा करैत चलाओल जाइत छेक। एहिसँ
माटिक पातर-पातर परत Hed छैक। एहि परत सभके* कच्ची कहल जाइत छैक।
छन द्वारा माटिक कच्ची बनयबाक क्रिया चीरब/कतरब/कचरब/कचब/चाकब/
खपिआयब होइछ। माटिक कच्ची कटलासँ ओहिमे स्थित छोटो-छोटो कंकड़ सभ
देखार भऽ जाइत Sal ई कंकड़ सभ घुन्नी/घुनसी कहल जाइत छैक। एकरा सभके*
चुरकीसँ पकड़ पृथक्‌ कऽ देल जाइत छैक।
छऽनसँ माटिक पिण्डके' एक बेर चीरि कऽ कंकड्‌ पृथक्‌ करबाक प्रक्रिया
एकचीरा ओ चीरल कच्ची सभके" पुनः पिण्डक रूप दऽ दोबारा चीरि BRS
बिछबाक प्रक्रिया दुचीरा कहल जाइत अछि। खपडाक हेतु एकचीरा मारिसँ काज
चलि जाइत छैक, मुदा बासनक हेतु दुचीरा माटि आवश्यक बूझल जाइत छैक।
छऽनसँ चीरल माटिक कच्ची सभपर पुनः पानिक फोहार दऽ ओकर
'छओ-सात सेर मात्रा लऽ दूनू हाथसँ सानल जाइत छैक। एहि सानल माटिके' गोल
पिण्डक रूप देल जाइत छैक। पुनः एहि पिण्डको' दूनू हाथसँ दूनू कातसँ ठोकल जाइत
छैक। पिण्डक" ठोकबाक क्रिया थोपब/थापब होइत अछि। पिण्डक" थोपि-थापि
138/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 220 · source local page 70 · right ---
SS Ie SAD WAAC HM कतक रूप दल जाइत
छैक। ई पिण्ड थिम्हा कहल जाइत छैक। थिम्हाके" काठक एकटा टुकड़ा पर सुताकऽ
~           हाथक सहायतासँ आगा-पाछाँ गुड्काओल जाइत छैक। काठक ई टुकड़ा
तकथा/पटरा/पटराहा कहल जाइत छैक। कम चाकर ओ छोट रहने एकरा
पटरी/तकथी कहल जाइत छैक। माटिक fires” एहि पर गुरकयबाक संगहि
पटराहा पर बालु Bier जाइत छैक, जे थिम्हामे सटैत जाइत छैक आ थिम्हाक बाहरी
भाग शुष्क. भऽ जाइत छैक। बालुकेँ थिम्हाक परथन कहल जाइत छैक। परथन
लागल माटिक पिंड चाक पर राखि वस्तु गढबाक हेतु उपयुक्त होइत छैक। ई पिंड
'फड्‌/फड्/फइ्ड्/फड़ी/ फड्ही/धोनी कहल जाइत छैक। यैह धोनी चाक पर
'बासन गढ़बाक हेतु कुम्हारक तैयार माटि होइत छैक।
2. वस्तु गढ़बाक औजार ओ तकर प्रयोग : कुम्हारके” अपर प्रजापति
~            कहल जाइत छैक। ई चक्र-सिद्धान्त पर वस्तु Wea अछि। एकर समस्त उत्पादन गोल
आकृतिक होइत छैक।
.              वस्तु गढ्बाक हेतु कुम्हार करीब दू हाथ व्यासवला माटिक वृत्ताकार पहिया
सन औजारक उपयोग करैत अछि। एकरा चाक/चक्कर(सं. चक्र)/चक्का कहल
जाइत छैक। एहि ऐतु लोकगीतमे चेका (किए तोरा कोसिका चेका पर गढ़लक किए जे
रूपा गढ़लक सोनार। ने हो रनपाल चेका पर गढ़्लक ने रूपा गढ़्लक सोनार।) शब्द भेटैत
अछि। एहिमे काठ अथवा बाँसक दूटा दंडक मध्यभाग एक दोसरा पर 'लम्बवत्‌ IST
रहैत छैक। ई दुनू दंड बाँह कहल जाइत छैक। बाँहक चारू टुकड़ीक बीचवला भाग
करचीसँ बौनि कऽ भरि देल जाइत छैक। एहि बिनाठ पर नारिकेरक जल्ला मिलाओल
माटि नीचा ऊपर दुनू fad साटि देल जाइत छैक। Sad ऊपर दिस एकटा
लकड़ीक आयताकार अथवा गोल टुकड़ा साटि देल जाइत छैक। एकरा
मथनी/पटराहा/पट्टा कहल जाइत छैक। नीचा दिससँ एकटा कारी रंगक पाथर
®        साटल रहैत छैक। ईं तेलिया wert होइत छैक। एकरा सील/सिल्ला/कील/
किल्ला/पत्थल कहल जाइत छैक। पत्थलक मध्य भागमे कनेकटा खाधि बनल रहैत
छैक। एही खाधि पर अवलम्ब दऽ चाक माटिमे लकड़ीक नॉखगर खुट्टा पर टिकल
रहैत छैक। एकरा खूटा/खूटी/खुट्टी कहल जाइत छैक। खुट्टाक हेतु चह, शीशो,
बबूर, खैर आदिक लकड़ी नीक मानल जाइत छैक। लकड़ीक सारिल, पाकल-पकौठ
भागक उपयोग होइत छैक।
सिल्लाक छेद ओ खुट्टीक नॉखपर चाकक नचबाक क्रिया चाक बहब
होइत अछि।
द        :           चाकमे देल माटिक मोटाइ करीब-करीब चीर आङुर रहैत छैक। माटिक
मोटाइ चारू कात समान रहैत छैक। जँ एक दिसुक मोटाइ कम ओ दोसर दिसुक बेसी
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 139
