Videha Dictionary Petar OCR Batch 045
Continuous PDF pages 221-225
Source continuation PDF local pages 71-75
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 221 · source local page 71 · left ---
RT OP AN SU. SIH AAC भाग जीन STS चाहत छक आ
चाक केतक परितः डगमग डोलत नचैत छैक। एहन स्थितिमे चाकके' ate कहल
जाइत छैक। asta चाकमे मोटका' भागक अतिरिक्त वाटि छौलि चाकक सम दिसुक
भार समान करबाक क्रिया तूल करव cht अछि। तूल करवाक हेतु अतिरिक्त
Tile खु्पी आदिसँ छोलिकऽ पृथक्‌ करबाक क्रिया छील-छाल करच होइछ!

चाकक ऊपरी भागगे एरिधिक कोरसँ छौ आङ्ुर भीतर हटि कऽ एकरा छिद्र
बनाओले रहैत Bar एहि faa विच्चो/घुच्चो/घुच्ची /घुच्चुल/घिच्छुल/मकरी
कहल जाइत wan एहि ग्रमे काठ अथवा बाँक एकटा दू हाथ नाम. पातर दंड
पैसाय परितः जोर cares area नचाओल जाइत da एहि दंडके"
चकैट/चर्कठ/छड़ी/छड़ि कहल जाइत छैक।
चकैठसे चाकके' चलयवाक क्रिया साह होइत छैक। चाकक गति भाउर
कहल जाइत अछि। तीब्र गतिक क्रिया गनगनायब होइत अछि। चाकक गति तीव्र
रहनहि बसन Tea संभव होइत छैक, ते" थोडे-थोडे काल पर चाकको सहल जाइत
om
कम श्रम लगाक$ are” अधिक काल धरि नचयबाक हेतु आइकाल्हि
यौल-बेरिंगथला चाकक व्ययहार शुरू भ$ गेल. अछि। एहिमे खुट्टाक बदला लोहाक
तीन योगवला आधार जमीनमे गाडूल रहैत dar एकरा तिरपाइ कहल जाइत SI
तिरपाइक मध्वचती नोखगर छड्पर चाकक सिल्ला अवलाम्बत रहैत Se एहि चाके
सिल्लाक स्थान पर बॉलचेरिंग रहैत छैक। बॉलमे चिकनाइक हेतु ग्रीस देवाक हेतु
एकटा कटेंरीक -आकारक वासन लागल रहैत सैका एकरा ग्रीस-कष कहल जाइत
da एहि चाकक मधनी लोहाक एक AS मोंट करीर एक चीत व्यासक वृत्ताकार
टुकड़ा रहैत छैक। एकरा ase कहल जाइत Be!
वासन Weare हेतु कुम्हार चाकक मथनी पर फडके” स्थापित करैत अछि?
एकग फड थोप कहल जाइत: छैक। wang whew चाकको नचा देल जाइत
Sal चाकक गति तीव्र भेला पर चकैठ हद कुम्हार फडके दून wa" बकोटि क$
घरैत अछि। माटि पर दबाव दैत दूू. हाथ नोच ऊपर few ws जाइत अछि। एहिसँ
फड aH fee नियमित आकृतिक भऽ जाइत Sai
कुम्हागक sien कात पानि भरल एकटा चासन राखल रहैत छैक। एकरा
हथबानी/हथमानी/ह थपानी/अथबानी/चकोरी कहल आइत छैक। चकोरीसँ पानि
US कुम्हार फडक उपरका 'भागपर site छैक। पहि उपरका माटि गील भऽ जाइत
tan ale near ई प्रक्रिया tga होइछ। पश्चात्‌ कुम्हार फिक उपरका
भागक मध्यमे पून्‌ अजँडाके' ma अछि आ वाहरसँ तर्जनी द्वारा दबाब es फिके
ऊपर दिस नमरबैत अछि। फड्कि नमरबाक क्रिया wis गीरय होइछ! aig गिरलाक
140 / मैदिलीक पारम्यरिक जातीय व्यवसावक शब्दावली न

--- Continuous page 221 · source local page 71 · right ---
याद आवश्यकताक अनुरूप चासनक आकृति Tea जाइत Sa बीच-वीचमं
इथवानौक सहायतासँ योडवाक क्रिया चलैत रहैत छैक आ कुम्डारक mad जे गील
“, माटि लागि जाइत छैक तकरा st हथमानिवेगे पॉछि कऽ we दैत अछि। एहि
माटिके' केबलौट/कादो/कदइ/कचरी/पोछन कइल जाइत कैक। गँहीर चासनक
wig खसयथाक हेतु ओकर भीतरी भागमे mize एकटा गोलपिंड द्वार दाब देल
जाइत Gai एहि औजारको मँजनी कहल जाइत dai बासनक सतह चितकन
करवाक हेतु ओहिपर चारि तहमे चौपेतल लत्ता Vise जाइत छैक। एकरा नाथ कहल
जाइत छैक।
गढ्ल AAA चाकपरसँ उतारवाक हेतु आकर जड़िमे सृत safe क$
ओकग घीचि wid वासनो पृथक क$ लेल जाइत छैक। एहि हेतु मजगूत ओ
पातर सूतवला एकट आजारक प्रयोग होइत अछि। सूतक ey ara चारि आङुर नाम
न कमची बान्हल रहैत छैक एहि atch” सूत/सूता/डोरा/छन/छओन/कटना
| कहल जाइत छैक।
जाहि दासनक गइराइ कम ओ पेनी कम चाकर होइत छँक से अपन पूर्ण
आकृतिक संग चाके पर गढ़ लेल जाइत अछि। मुदा अनेक aA” अपन असली
संज्ञा ग्राप्त करसवाक लेले विभिन्न प्रक्रियाक प्रयोग होइत dar
चाकर पेनीवला बासन अनयवाक हेतु चाक पर ओकर शरीर aaa छैक। ई
वासनक angled छोट ओ पेनीरहित होइत छैक। एकरा डऽल/डओल कहल जाइत
छँक। डलमे पेनी वनयवाक क्रिया सजब/साजब होइत अछि। सजवाक देतु. काठक
चारि-पाँच ore मोट तकथाक बमल औजारक सहायता लेल जाइत अछि! एहि
औजारको करथर/करथरी/ कठअथरी/करथरि/अथरी कहल जाइत छैक! एकर
मध्य भागमे यीत भरि व्यासक उत्थर खाधि बनल रहैत छैक। WEA बालू AS क$
डओलके' पेनी दिसँ एहिमे सटाओल जाइत छक आ वामा wa" आका नचाओल
~ ara Sei sist हाथ डओलक viet दऽ पेनीक चारू कातक aa
ठोकि-ठोकि कऽ परस्पर सटा देल जाइतं Sa जे माटि नमरिक$ स्वयं नहि सरि
yaa छैक ते" पेनीमे आर अतिरिक्त माटि देल जाइत छैक। एहि अततिरिकत माटिके
तऽरी कहल आइन छैक
पेनीयुक्त डलके, बासनक आकृति प्रदान करवाक क्रिया अतारब होइत
अछि। अतारवाक हेतु पाकल माटिक एकटा औजारक प्रयोग होइत tem) एकरा पीर
कहले आइत छैंक। Mion आकार उपरूक सदृश होइत छैक। मुदा मध्यसँ ऊपरवला
भागक व्यास निचलका are कम रोइत छैक। Te डलके” पीटि-पीटि क$ चारू
4. कातक माटिके' नमरओख 'जाइत छैकत। ae sas" पिटवाक हैतु एिमे कची
एकटा दंड सेहो लगा देल जाइत छैक। छोर पीर पिरहुर कहल जाइत छैक। अत्यन्त
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 141

--- Continuous page 222 · source local page 72 · left ---
Be I NSC + TRS LAE कहल जाइत SS कतष्टु-कतषडु एकरा
टोकना/टोकनी सेहो कहल जाइत Bei पीरसँ डऽल पर आघात करवाकं क्रिया
दोक ties अछि!

करथरक स्थानमे कतहु-कलहु पाकल माटिक पेनोतरिहीन ढाकनक उपयोग

होइत छैक। एकग पाढ़ी कहल जाइत छँक।

Seep कान जोडुबाक हेतु जाहि पोरक व्यबहार होइत अछि से ैलजोड़ी
कहल जाइत अछि। एहिमे बाँक पातर:दंड बेट जकाँ लागल रहैत oH

Aa अतारदाक क्रममे कतहु-कतरहु कोनो अँकडी पकड़ा जाइत Gr
ई staat नहसँ खोभि क5 इया देल जाइत ni एहिसँ बासनमे जे रिक्त स्थान यानि
जाइत छैक, तकरा बन्द करवाक हेतु काठक छोट सन दाबिसँ fier चारू कात
पीटल जाइत छैक। एहि. दाविके' पिटना/पीटन कहल जाइत छँक।

अतारबाक 84 यालु Taare माटिक गमला जकाँ गेहीर पात्र प्याला/खोला
कहल जाइत अछि।

अनेक ठाम चैला-तौलाक ssa -कनखा सहित waste जाइत अछि आ
अनेक ठाम TH बादगे जोडल जाइत छैक। कनख्या सहित डल Aly कहल जाइत
Seni अतारल डलक किञ्चित Wea क्रिया तरखब होइत अळि। तरखल कना
ओ डलक जोड्ऽवला om भिजा देल जाइत छैक। एकर पनिआयब/योहय कहल
जाइत छैक। बोहल कनखा डऽल पर राखि Se पर ठोकल जाइत Sel एहि a
डऽलमे कनखा अुटि जाइत छैक आ. बालन. अपन पूर्ण आकृति प्राप्त क5 लैत. Sem

काँच बासनकें रैदमे सुख्याओल जाइत छैक। WRG वासन सभके' एक
ठाम जमा करयाक क्रिवा डेरियायय/ढेङरियायय/ढेंगरय/डेङरब होइछ। गोल कऽ
गाखल यासनक ढेरी गोल कहल जाइत अछि।

3. वासन पकयबाक औजार ओ तकर प्रयोग : थासन पकवदबाक
व्यवस्था -आवा (सं. आफक) होइत अछि एवं आबा लगयवाक हेतु नियत स्थायी
स्थान सेहो आबा कहल जाइत अछि। आबा दू प्रकारक होइत अछि-

(क्र) स्थायी. आवा (ख) आस्यायी आबा!

(क) स्थायी आवाके site आबा/झोँकुआ आवा कहल जाइत Sar
ई बासन पकययाक पैघ ales थिक जाहिमे जारन झो किक बासन पकाओल जाइत
छैक

कुआ आवा कुम्हार अपना भरे पर बनवैत अछि। एकरा लेल तीन-चारि
हाथ व्यासवला भरि Sig गंहीर गोल खाधि ee जाइत छँक। खाशिक एक दिस
मुँह qa ts da एहि मुँहके' मुहला/मोहिला/मुँहलाल/पुँहजोड़ा कहल जाइत
Sal मुदलाक उपरका माग 'खाधिक परिधि धरि काठ-बाँससँ पाटल रहैत छैक।
142 / मैथिलीक पारप्परिक जातीय व्यनसायक शब्दादली

--- Continuous page 222 · source local page 72 · right ---
काठ-बॉसक नौचा-ऊपर माटिक मोर लेबा देल रहैत छैक। पूहि व्यवस्थाळे सदूटा
कहल जाइत Sa बीचचला गोल खाधि आँच,/अचिया/अछिवा wets अछि।
न अँचियाक उपरका सतह पर याँसक चारि-पाँचटा टोन लगाओल जाइत छैक) चारू टोन
तेना-टिकाओल जाइत छैक जे सभक उपरका माग एकठाम Ale जाइत छैक। एहिसँ
अंचियाक ऊपर veer आकृति यनि जाइत छैक। सभरा टोन पर माटिक मोट car
3 देल जाइत छैक! ई लेवा कयल टोन सभ गोड़ा करल जाइत अछि। दूटा गोड़ाक
बोच अनेक फूरल-भाङल चासन औग्हि क$ as देल जाइत छैक। ई सभ
छुतहर/खपरौड़ी कहल जाइत Ba ई. काँच थासन पर अप्रत्यक्ष रूपसँ आँच
लागयबाक हेतु देल जाइत छैक।
आबा लगयबाक हेतु कुम्हार गोड़ाक चारू कात जमीन पर Ise ओछबैत
अछि। ख$द्क ऊपर लकड़ीक जारनक Be-wle टुकड़ी ओकाओल जाइत Sel
“a लकडीक एहि टुकड़ी aaa चेरी/चेलखी कहल जाइत छैक। Sea रहला पर
| Tesh गाछक जड़वला भाग सेहो ख5दू पर ओछाओल जाइत छैक्र। एकरा खुट्टी
i कहल जाइत छैक। एहि सभक अतिरिक्त deck” सुखाकऽ बनाओल विभिन्न
| जारनिक सेहो उपयोग होइत fei गोबरक् टुकड़ी सभक” ats रौदमे सुखलापर
| कड्सी (सं. करीष) कहल आइत छैँक। गोयरक छोट-छोट सुक्छल टुकड़ी करडा
| कहल जाइत. अछि। जखन गोयरके' पानिमे सानिक5 ओकर दू-तीन आँडुर मोट ओ
| चाकर टुकड़ा बनाय रौदमे सुखाओल जाइत छैक, तें एहि जारनके” गोइठा कहल
| जाइत छैक्। छोट tigate गोइठी/चिपरी कहल जाइत Sw सूप सनक गोल-गोल
| ओ पेष आकृतिक गोइठाके” सुपहा कहल जाइत छैक। दू-तीन हाथ नाम येलनाकार
दंड सन गोइठा गोड्हा/गोड्हन्नी कहल जाइत Ga wit सुकल गोबरके
यनकरड़ा कहल जाइत छैक। चराँतसँ बीछल. गोबरसँ बनल गोइठाके बनगोइठा
कल जाइत झैक। गोइठा, गोडुहा आदिक छोर-छोट टुकड़ाके” ख5ढ़ पर ओछओलाक
yp चाद फेर ऊपरसं ख5ढ़क परत देल जाइत छैक। एहि wee” आबाक आधार तैयार होइत
ori एकरा तरी/तऽह/थइर कहल जाइत छैक!
तरीक ऊपर काँच बासन सजाक5 ओछओल' जाइत Ser सांसे तरी भरि
गेल्य पर काच चासनक ओ समूह गेट/छल्ली/थाक कहल जाइत छैक। थाक
सगयबाक क्रिया थाकब/थकिआयय होइछ। तखन छल्लीक ऊपर फेर जारत ब्रिछा
देल जाइत छैक! -ऊपरसँ बासतक दोसर. छल्ली लगाओल जाइत छैक। एही तरहेँ
Me 4-5 छल्लीक a आवा पूर्ण बुझल जाइत Sal
आय आवाक चारू कात गोड्डा ae as कयल जाइत छैक। इहि ठाढ़
Es WIS Mie मोरियान कहल जाइत छैक। पश्चात्‌ आआबाक सम्पूर्ण भाग Ese,
'लार, Jan आदिसँ झाँपि देल जाइत Ser) एहि व्यवस्थाके झाँपन/झाँप कहल
| माटि-पानि व्यवसाय सम्थन्ती शब्दावली / 143

--- Continuous page 223 · source local page 73 · left ---
जाइत Sh) झापत दयाक एक्या TENA TR करब हाइछ। पिहारयाक हंतु a
हाथक दीष अँटञयला ase दावी/पॉँन कहल जाइत अछि। asa oie
waa क$ आवा पर देवक क्रिया दबिआयब होइत अछि।
एएहि. परक्रियाक बाद थोड़े मादिको खूब गौल क$ पानि्े ame जाइत det
एहि सानल माटिके' गिलाबा/गिलेबा कहल जाइत Ser झाँपन पर गिलाया इ
हाथसँ ओकरा चिवकन करवाक क्रिया लेंबब/लेबाइ करब होइत अछि। एहिसँ पन
पर जे माटिक यातर परत चढि जाइत चक, से लेया/एकलेब कहल जाइत अछि। एक
लेवा भ5 गेलाक बाद सासे आबा पर wea पातर परत विछाओल जाइत Se आ
लेबा दोहराओल आइत Ga दोसर वेर कयल लेवा दुलेय/दोलेबर कहल जाइत Ba
दुलेबक ऊपर छाउर छीरल जाइत चैक एहिसँ लेबाळ नगौ समाप्त as जाइत दक!
Wt We" आबा तैयार भऽ जाइत छैक। आव नीचासँ ओहिमे आगि पजारल
जाइत छैका एकरा आबा फूकव कहल जाइत छैक्र।
(आयामे een होइत जारन झोकि पहिने wie आँच देल जाइत छैको किह
काल धेरि आँचक ग्रभावमे जखन ओकर पहिल थाकवला बर्तन गर्म भऽ कऽ लाल
भऽ जाइत छैक, ते आँच तेज कऽ देल जाइत छैक। जखन सांसे आवामे आगि पकड
लैत छैक तँ आगिक धधकबाक क्रिया कहकह/खहखह करब कहल. जाइत अ्ि।
जारनि SR tend स्वतः अपन स्थान खाली क$ दैत Sem एहि ae जारनक जग
'खाली होयबाक फ्रिया खड़हरब/खहरब होइत अछि। आवाक उपरका भागक जारन
'खहरलासँ दू nite वांच जे रिक्त स्थान देखि पडत छैक, ओकरा 'कोली कहल
जाइत छैक। कोलीसँ देखला पर जखन उपरको वासन पाकल ate पढत छैक तँ
आबाके* उंढयबाक हेतु छोडि देल' जाइत छेक ओ ठंडयला पर वासन निकालि लेल
जाइत छैक। जरल जारनिक जे अवशेष आवाये रहैत छैक से राख/छाउर/राबिस
कहल जाइत छैक।
दूष, चौ, तेल आदि रखबाक यासतके विशिष्ट विभिसँ पकाओल जाइत
छैक आवामे जखन इं वासन सभ लाल भऽ जाइत der तखन eR ओ धानक 7a
site क$ ओकर quid इं us सभ पकाओल जाइत dan एहि परक्रियाक वाद
चासनक रेंग कारी भऽ जाइत Ge आ usa arate नोनी नहि लगैत छैक
आवामे पकवाक हेतु देल वासन सभ विभिन समवमे वनाओल जाइत अछि
मुदा सम बासन एके संग पाकि क$ तैयार भऽ जाइछ ( प्रसिद्ध लोकोकितः फङ़य बेराबेरो
पकप एकके बेरी )। आया सम्हरवा पर कुम्हारक सभा दारोमदार रहैत छैक। जँ आवा
सुतरि गेल तँ सभटा मेहनति कतेको गुन भ$ क$ आचि जाइत Se अन्यथा सभटा
सत्यानाशो 'भ$ सकैत छैक (छी भारक कमाइ छन से गमाइ)। ते" कुम्हार आबाके' माइक
Tied gern करैत अछि। ओ अपना धनमे आगि लगा क$ ओकरा सोना बनयैत अछि!
144 मैश्चिलीक पारम्परिक जातीय व्यवस्य weet

--- Continuous page 223 · source local page 73 · right ---
( ख) अस्थायी आवा: आवाक ई प्रकार कोनो स्थान पर लगाओ जा
सकी छैक। एहिमे ales नहि रहत छैक आ भे जारते झोंकऽ पडत Se तरी an
woke दू छल्लोक बोच gece” पकयबाक उतु पर्याप्त जारने अंदाज एकं देर
We देल जाइत demi प्रकार भेदसँ we आवाक दू प्रभेद होइत छैक। (अ)
गरुआ/गोरिवा/गरवा आवा तक्षा (ब) विच्अगुआ आवा

गरुआ आवाक जमीनक सतहसँ एक हाथ उपरे धरि लेबल जाइत Se
एहिमे चारू कातसे आगि लगाओल जाइत do जे तरास क्रमशः सांसे आवामं धऽ
लैत छैक।

बिचअगुआ आवा लगबऽकाल ओकर मध्य भागधे बेलनाकार wip खडि
देल जाइत छैक। एहीमे onus देल जाइत कैक जे क्रमशः सासे smart धः लैत
SFI

op 4. अन्य सहायक औजार ओ तकर प्रयोग ; उपर्युकत औजार सभक
अतिरिक्त Gare अन्य अनेक छोट-पैच औजार सबहिक आवश्यकता विशिष्ट
अकारक कार्यक हेतु होइत Sa

सुफ्हीक गर्दनिं पर छौलि कऽ गढ्नि करबाक इेतु'लोहाक एक बौत माम

ओ एक-आंडुर चाकर लोहक पत्तरक व्यवहार होइत छैक एकर छोलनी कड़ल जाइत
3a) eee कटबाक हेतु लोहाक चक्कू/छूरी नामक औञारक उपयोग होइत
341 चैल, बरौला आदिक कान 'पर शोधाक हेतु ten यनवनाक हतु
ककदा/ककही/कडही/ ककी /कंघीक व्यवहार होइत San

छोट-छोट मुरुत गढ्याक हेतु ओहि नूस्तक अनुरूप पाकल माटिक औंजारक

व्यवहार होइत अछि। ई दू भागमे निभवतर रहैत छैक दून्‌ मागक बीस मारि दऽ दाबि

देने मूरुतक अनुकूति बनि जाइत छैक। पाकल माटिक ई ऑंजार साँचा/डाँचा कहल

जाइत चका मूस्तक अनुकृतिसँ अतिरिक्त माटि छैटथाक इेतु' चथा आखि, जाक, कान
TF (आदि उगयचाक हेतु काठ अथवा बाँलक घार कमचीक व्यवहार होइत Be एकरा

च्िवा/चेभिया/ चबिवा/जिभिया कहल जाइत छैक। मूरतफे' रङवाक उपकरण
| बूरुश/कूच/कूची/कुच्ची कहल जाइत Sai

जाहि सुतरीक जालमे वासन ame बान्ह क$ बेचबाक हेतु एक amt

दोसर ठम लः गेल जाइत छक, ओकर जल्ला/जलाबरी कहल जाइत छैक ter
wap ara रम्सौरसँ सम्बद्ध aren उत्तर बनल समूह गरछा/गरछी होइत

अछि।
WEEN उत्पादन : कुम्हार पाक, मान, आवास, संस्कार आदिसँ सम्बद्ध
* विभिन्न आकार आं उपयोगक wa an eta अछि। ई पात्र सभ
भाँडा/ भंडहेर/बासन/वत्ञंन. कहल जाइत अछि। उपयोगिताक आधार पर कुम्डार
मादि-पाणि ख्यवसाव. wert शब्दावली । 145

--- Continuous page 224 · source local page 74 · left ---
हवास निर्मित वस्तु सभक" निम्नलिखित श्रेणीमे विमाजितत कवल जा सकैत अछि:-
1, भोजन सम्बन्धी 2. पेय सम्बन्धी 3, आवास सम्दन्भी +. व्यवसायोपयोगी 5. यते,
संस्कार ओ घाबनि-तिहार सम्बन्धौ एवं 6. अन्य सामग्रौ।

1. भोजन सम्बन्धी सामग्री : अन्तके आगि पर चढाव रन्हवाक हेतु कुम्हार
करीब एक हाथ ठाढ़, पैष मुंडवला गोल पा्न यनवैत अछि। एकरा ककोहा कहल जाइत
कँक। कोहाक अन्य पयाय हंडी/हाँड़ी/हड़िया/हीड्या अछि। प्राचीन साहित्वमे
हॉडीक प्रयोग भेटैत अछि ( होडीत भात नहि नित आयेशी-बऔद्धगानमे तान्दिक सिद्धान्त,
डा. जयधासीसिंह, मसुयती, चर्चागीत स॑, 33 (देण्डणपाद)। हाँदीसँ सम्बात्चित अनेक
लोकोक्ति प्रचलित अछि, जेना (क) दू पैसाकं हाँद्री गेल, कुकुरक जाति पहचानल गेल
(ख) काठक हांड़ी एक्के थेर )।

छोट कोहाके कोही/कोइली/हैडेला कहल जाइत छैका कोहाक आधारवला
आगे, घेन/पेना/पेनी कहल जाइत छैक। मध्यवला गोल भाग पेट कहल जाइत
छैक। पेटक उपरका खुलल भाग मुँह कहल आइत अछि। कोहाके मुँह लगमे
पकड्याक डेठु किञ्चित वक्र किनारीवला भाग कान/कान्ह/कनहा/कंभा/कनखा
"कहल जाइत छैक।

जाहि कोहाक पेट वेसी गँहीर ओ चाकर होइत छैक तथा मुँह अपेक्षाकृत छोर
उत छैक, ओकरा तौला कहल आाइत छैक। दही पौड़बाक हेतु चाकर मुँदै, कम गैहीर
पेट ओ करीव चारि आँज्गुर ठाइ कानवला तौलाक उपयोग होइत छैक। एकरा
खोर/खोरा/ अपखोरा/अवखोरा/आवरखोरा/अमखोरा कहल जाइत छैक। धान
उस्तिनयाक हेतु चाकर ओ गदर पेटवला तीलाक व्यवहार होइत छैक। एकया तेलानी
कहल जाइत छैक। भौ बरकयवाक हेतुं जाहि तलाक व्यवहार होइत छैक, ओकरा
तेलाब कहल जाइत छैक (विद्वार घीजैन्ट लाइफ-पू.-138)। अत्यन्त पैधे आकृतिक
तैलाक टाँक कहल जाइत छैक। अन्न रखवाक हेतु समतल पेनी ओ मोट देवालवला
'कोहाक उपयोग होइत छैक एकरं खरइ तीन फुट अथवा आधिक रहँत छैक। एकरा
माँट/माठ/मटका/मेटा/कूँड्‌ कहल जाइत छैक! ग्रियर्सन एकरा छोंड्/छो'ढ़ी
कहलनि अछि ( विहार पौजैन्ट लाइफ-पृ-137)1 अचार आदि रखवाक माटिक कोहा
कोहला/टाँड़ होइत अकि! वालि रुहवाक हेतु छोट कोहाके हड़कड़ाही कहल जाइत
चैका

चीत घरि व्यासक पेटला दही पौड्वाक एकटा वासनक प्रभेद मटकी /मटुकी!

मटकूड़ी/मटक्ूही कहल जाइत छैक। पंध मरमूड़ी भटकूड़ा/मटकूड़ होइत अछि।
चाकर मुँह ओ गैहीर आकृतिक मटकूड़ दहियाही हॉँड़ी/करना/करुना/कौरमा/
नदिवा/लदिया कहल जाइत छैक। भार आदिमे एही सँठ्वाक हेतु एकटा उत्थर
-चासनक व्यवहार होइत छैक। एकर व्याम दू हीट रहैत छैक आ गछराइ मुरिकिलसँ
146/ मैचिलोक पारम्परिक जातीय व्यनसायक शब्दावली

--- Continuous page 224 · source local page 74 · right ---
'चारि आङर। एकरा छाँछ करल जाइत छैक छोट छौँछ छाँछी/छछिया हीइत अछि।
एकर लघु आकृति छना कहैत छैक। गेहीर छारी कसतरा/करतरा/ करतारा/कहतारा
pe कहल जाइत छेक। एकर छोट प्रभेद कसतरी/ करतरी/कहतरी कहल जाइत छैक।
माँझू पसयबाक हेतु मोडुल कानवला गेहीर ओ चाकर कसतरक व्यवहार
होइत छैक। एकर अथरा/इथड़ा कहल जाइत छैका छोर अथर अथरी होइत अफि।
अथराक दूनू पाश्‍्वंमे डंरी लागल रहला पर एकरा कड़ाही कहल जाइत छैक एहिमे
तरकारी सिद्ध कयल जाइत बैक। ई लोइक पात्र लोहिया द्वार स्थानापन्न क5 देल गेल
अछि। एकर छोट प्रभेद करही/करहुल्ली होइत अछि। उत्था कर्ल्लीमे रोटी सेल
आइ छैक। एकरा रोटपक्का/रोटिपवका कल नराइत छैक। ग्रियसंन एकरा चड़्या
कहने छथि (बिहार पीजैन्ट लाइफ, पू. 135)
तौला झंपवाक हेतु एकट बासनक उपयोग होइत अनि एकर ढाकन/ढकना/
+ 'ढाकनि कहल जाइत छँक। एकर पेनौ गोल, समतल ओ चारि आङुर व्यासक होइत
इॅक। मुँह खुलल ओ बीत भारि व्यास होइत छैक। पेनी ओ उपस्क भागक बीच
कोण नैत छैक। एकर छोट प्रभेद डकनी/बुकनी होइत आछि।प्रियर्सन ढकनाक हेतु
'डिमका राव्य कहने छथि ( थिहार पीजैन्ट लाइफ, पू. 137)।
समतल पेनी. ओ गोलाक. आधा भागक आकृतिसँ युक्त छोर सन वासन
'प्याली/पियाली/पेयाली कहल जाइत अछि। एकर पैव प्रभेद पियाला/पेयाला होइत
अछि। गंहोर पियालीके कपटी/चुबकर( ड़) कहल जाइत छैक। करीद दू आहुर
ठाढ़ कनखावला प्याली सरथा (झं सराव) कहल जाइत अछि। छोट सरवा सरची
होइत अछि। कनखाविहीन छितनार सरबाके” सराय कहल जाइत छँक।
विभिन्न प्रकारक मसल्ला अथवा पूजाक विभिन सामग्री पृथक्‌-पृथक्‌
रखबाक हेतु एकट संयुका पाप्रक उपयोग होइत छैक। एहिमे तीन-च्छरि अश्रा
| अधिक संख्यामे दोंट-छोट मरकूड़ो सभे भरस्पर जोडल रहैत स्क। एहि पात्रकं”
| -उठ्वबाक हेहु माटिक अर्डधवाकार डंटी सेहो एहिमे लागल रहैत छैक एकर ग्रत्मेक
मटकूरी कोहिया कहल जाइत छैक? गरकूडीक संख्याक आधार पर ई तिनकोहिया,
चरिकोहिया, अठकोहिवा आदि प्रभेदक होइत अछि। एहि चासनकेः
जोद्टा/लगजोड़ी/चौघाड़ा कहल जाइत छैक।
पालि आदिं परसबाक हेतु माटियेक डंटी लागल डळ्ुकक आकृतिक दासन
सकोरा कहल जाइत अछि। पूजाक हेतु उपयोगी लोखक आकृतिक अत्यन्त छोट पात्र
डेर कहल जाइत अछि।
मुसलमान जातिमे सेहो अनेक ग्रकारक माटिक बासनक उपयोग होइत अछि।
समतल आधारवला गोल बासन जकर कोर पर करी एक इंच ठाढ़ कान बनल रहैत
चैक, भोजन करबाक व्यवहारे अबैत छैक। एकरा थारी/दरिया/छीपा कहल जाइत
भाटि-पाति ख्यवसाय सम्यन्स्ौ शब्दावली / 147.

--- Continuous page 225 · source local page 75 · left ---
छँक। छोट यारी तसततरी/कसत्री होइत अछि। शाी-बिआहमे करीयर थीत भारि
व्यासवला तसतरीक ब्यवहार छोइत छैक। एकग सेफलिया/सिफलिया कहल जाइत
ईक्। छोट ओं उत्वर सिफलिवाको कोसलिया कहल जाइत छैक गहर कोसलियाको
सनहक/सनहवकी/सनहकी कहल जाइत छँक। छोट सनहकके फिरनी कल
जाइत छैंक। फिरनीक अत्यन्त छोट प्रभेद व्झुज्जा होइठ अछि। राम्हैत काल तरकारी
आदिक झँप्राक हेतु पाछू दिस डंटी लागल ढाकन झण्या कहल जाइत अछि।
ितनार दाकतक एकटा प्रभेद काब/रकाब /रिकबी/रके बी/
रेकाबी /रिक्काव/रिकेवी/रिकाबी/रकाबी कहृल जाइत चैंक। छोर-छोट ढाकेन
'ठिकरी/फुहरी होइत अछि

गर्म आटि पर साटिकऽ सेदल गेल रोटी तन्दूरी रोटी कहल जाइत अछि।
तनदूरी रेटी सेदबाक हेतु एक आहर सोट देवालवला मादिकं एकटा फॉँक चूल्हिक
व्यवहार होइत छैक जे आधार पर करीब डेढ हाथ व्यासक होइत छैक। एकर व्यास
ऊपर दिस क्रमशः घटैत जाइत छैक आ अन्तिम भागमे एक बीत वाचि जाइत छैक
'एहि यपीक आकृतिक चूर्हिके तन्दूरी/तन्दूर कहल जाइत छँक।

2: पेय सम्वन्धी सामग्री : पेय सम्बन्धी पात्रमे कुम्हार जल-संग्रह करबाक
ओ पेय ग्रहण करबाक अनेक उपकरण वनैत अछि। नीचा दिस गोलाक आकृतिक
ओ ऊपर बेलनाकार कनखसँ युक्त पानि भरवाक एकटा मोट ऐेलालवला बतंन गगरा
कहर जाइत अछि। पैघ गगराके गागर कहल जाइत छैक। एकर कनखा चारि आङूर
ठाढ़ ओ मुँहक व्यास सेहो चारि-पाँच आङुर होइत छैक। कनख्ाक उपरका भाग
समतल ओ बाहरसे नीचा दिए कनेक झुकल रहैत छैक! एकर छोट प्रभेद गगरी कहल.
-जाइत छैक। एहि पर कुम्हार कलात्मक आकृति सेदो खिचने रहैत अछि।

गगरक एकडा अन्य प्रथेदमे शरीरक देवाल' अत्यन्त पातर होइत छैक्। ई
करीब एक हाथ छाद्‌ रहैत छैक। गोलवला भाग ओ कनखाक जोड़ पर सुँहक व्यास
करीव चारि आडुर 'ईँत छँक। कनखाक उपरका भागक व्यास छओ-सात आङुर रहँत
का! पानि: जमा करवाक एहि: वासनके' चैल/चैला करल जाइत जैक छाट भैलाके'
अली /दिलिवा/लबनी/ यसनी करल: जाइत छक मध्समआकृतिक मैला अधषैली:
होइत अछि। अत्यन्त पैल चैल रीझम कहल जाइत अछि। ग्रियसंन पानि रखवाक एकट
दैघ चासनके परछा कहने छथि (विहार पीञैन्ट लाइफ, पृ:-138)। पै् मैलाक अन्य
ग्रभेद मरतबान/मर्तबान/मिरतथान/मर्तमान कहल जाइत झैक। एकर मुँह देसी
चकर होइत छैँक। बरेवमे पानि पटमकाक हेतु कनखाविहीन पैय चैल लोइट/लोटि/लोटी
कह जाइत अछि।

गर्मी मासमे पानिको ठंडा रखबाक हदु एक विझेष प्रकारक बासनक
उपयोग डोइत छैक। एकर पेन समतल. ओ'गोंल रहैत छैक। पेटवला भाग गोलाक
1484 मैथिलीक पारम्परिक जातीच व्यवसायक शब्दावली

--- Continuous page 225 · source local page 75 · right ---
| आफृतिक रहेत छैक आ कनखा करीब एक वौतसँ हाथ भरि नाम ओ बेलनाकार होइत
ँकर। एकर माटिमे वालुक चेंसो मात्रा देल जाइत छैक, हिस ई छिट्रमय रहैत छैक।
ॐ ` एहि बासनकं सुराही/सोराही /मुंवैल हल जाइत छैक। एकर मध्यम आकृति सुमेर
ओ लघु आकृति सुमेरनी होइत अछि। गंगाजल रखबाक माटिक बासन डगमगी कहल
जाइत अछि।
| इनारसँ पानि भराक हेतु. पडिने बेलनाकार ब्रासनक 'व्यवहार होइत छलैक।
| एकरा कटिया/डाया कहल जाइत छलैक। छोट कटियामे पानि पीयाक प्रचलन सेहो
'छल। लोक साहित्वमे अतिथिको. नुचकट कटियामे पानि देवाक प्रसंग भंदैत अछि।
बुचकर शब्द आव लोक साहित्येटामे जीवित अछि आ ओकर अध॑ हेरा गेल हैक।
अनुम्चनतः ई फूटल कनखावला वासतक विशेषणक रूपमे गृहीत छल।

-डाबाक छोट प्रभेदक्र उपयोग पानि पीवाक वासनक रूपमे होइत अछि।

= एकर लोटा कहल जाइत चैक। जाहि: लोटाक पाशवंमे एकट माटिक नली लागल
रहैत छँक, ओकरा सोबरना/टोंटिया कहल जाइत छैक। मुसलमान एहने लोटाके*
खधना कहत छथि। छोर सोबरनाके सोबरनी/दूँआँ/दुइञा/दूड कहल जाइत छैक।
मुसलमान एकरा बधनी कहैत छश्चि।

बेलानाकार आकृतिक, कलाकृति कयल ओ उठयबाक हेतु मादियेक डंटी
"लागल सोबरना झारी/झारिल/झारिल लोटा कडल जाइत अछि।

पानिं भीबाक इंतु उपयोगी आन पात्र गिलास होइत अछि। एकर पेनी संमत
रहँत छैक आ ब्यास करीब दू-तीन आहुर होइत छैक। गिलासक खरइ छओ इंचले
नओ इंच धरि होइत छैक। एकर उपरका भागक व्यास छओ आर वारि होइत छैक,
जे नीचा दिस क्रमशः अ्ैत आइत छैक। मध्यग आकृतिक गिलास
गिलासी/बौरका/भौरका/भरूका/मुरका/ वरूका कहल जाइत छैक! छोर
आकृत्तिवला गिलास बौरकी/भौरकी /भुरकी/भरुकी/ चुकड़ी/सैका/सैकी कहल

T जाइत छैक। चाइ आदि: पीबाक हंतु छोट-छोट आकृति गिलासक उपयोग होइत
ईका एकरा कुरुआ/करेंचा/कुल्हिया/मुल्हड( र) कहल आइत चैळ। लोटाक
आकृतिक छोस्-छोट गिलास चुक्का कहले-जाइत-अछि। शर पोबाक कुल्हडके

| रमकरवा कहल जाइत छैँक।

3. आवास सम्बन्धी सामग्री : खपडँल मकानक हेतु कुम्हार खपड़ा (सं.
खर्पर) दनवैत अछि। पडा अपन नाम ग्राप्त करवासँ पूर्व अनेक अवस्थामे अनेक्त
जामे. अभिहित होइत -अछि। एकर लम्बाइ एगारहसँ तेरह आङुर होइत छेक! स्पड़ा

| दनययाक हेठु चाक पर सभसँ पहिने फडक बीचमे दूनू अऊँठासँ दवाब द5 गैहीर

~ खाभ्रि'क$ देल जाइत छैक आ दूनू. हाथक अन्य चारू आहुरक सहायतासँ माटिक
| मोट करोरीक आकृति चनाओल खाइत छैक। एहि आकृतिके' कौर/कओर कहल

माटि-पाति व्यवस्राक सम्बन्धी शाव्दायली / 149
|
