Batch 080 | Continuous pages 396-400 | Source PDF local pages 96-100
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 396 (left) | source PDF page 96 ---
करमीक साग ओ कोढ़लाक पागमे, कोकटीक तौनी ओ सीकीक मौनीमे, डालाक भार
ओ महफाक ओहारमे सीमित रहि जाय । देखै छहौक नहि, आब साड़ी-सलबार,
दोसा-दलिपूड़ी, बैले- विद्यापति, मुर्गी-महादेव-सभ संगहि चलैत छैक 1 आब पंडौलमे
पावरोटी, सौराठमे सैंडविच, टटुआरमे टोस्ट और कपिलेश्वरमे कटलेट भेटतौह ।”
एहिमे मैथिल भोजन विन्यासक अत्यन्त सहज वर्णन एहि शब्दे भेल अछि-
बाछीक गोबरसँ नीपल पवित्र ठामपर आसन लगाओल छल । हमरा लोकनि
हाथ-पैर धो बैसलहुँ । काकी माछ-भात नेने ऐलीह । सरिसो -आमिल देल भरि बाटी
झोरायल माङुर । छिपलीमे तरल कबइ़ । उपरसँ अणाची कर्पूरसँ सुवासित दही और
| कलमी आमक अमौट ।
| दर्शन शास्त्रक रहस्य शीर्षक गल्पमे पूर्वजन्मक परिकल्पना रूढिवादितापर व्यंग्य
| करैत अल्हुआ ओ हलुआके दृष्टान्तक रूपमे प्रस्तुत करैत कहल गेल अछि -
ओ नीक कर्म कैने छल तें हलुआ खा रहल अछि, हम अधलाह कर्म कैने
छलहुँ, तेँ अल्हुआ खा रहल छी । आगाँ नीक कर्म करब त हमरो हलुआ भेटि जाएत ।””
खट्टर ककाक टटका गप्प शीर्षक गल्पमे आधुनिक प्रशासनिक व्यवस्था जन्य
अन्नाभावक स्थिति तथा पाश्चात्य सभ्यताक प्रभावसँ पुरातन भोज पद्धतिक क्रमशः लोप
| होइत स्थितिक वर्णन भेटैत अछि ।'* '
| भोजन विन्यासपर हिनक व्यंग्यमे सहजहिँ मैथिल भोजन पद्धतिपर आधुनिकताक
प्रभाव अंकन भेल अछि । अपन एकगोट नचारीमे लेखक अन्नक महार्धताक विवरण करैत
| 'कहलनि अछि-
| केहन भेल अन्हेर यो बाबा, केहन भेल अन्हेर ।
| भात भेल दुर्लभ भारतमे, सपना धानक ढेर ॥
t मक मखानक भाव विकाइछ, जीरक भाव जनेर ॥
| सबसँ बुड़बिक अन्न खेसारी, सेहो रुपैये सेर ।
| टाका भेल टकाही, वस्तुक हेतु मचल अछि रेड ।
| धर्मवला धक्का खाइत छथि, पापीक हाथ बटेर ।'"
| एहि तरहेँ हरिमोहन बाबूक खट्टर ककाक तरंगमे मिथिलाक भोजन-विन्यासक
| सहज, सरस ओ मनोरंजक तथा विशद वर्णन भेल अछि ।
| 'हिनक कथा संग्रह रंगशालामे ग्रथित अँचारक पातिल ओ आदर्श भोजनमे
खास कऽ भोज्य सामग्रीक माध्यमे कथासूत्र जोडल गेल अछि । अँचारक पातिलमे
| | 116/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 396 (right) | source PDF page 96 ---
अँचारक गुण-वर्णन करैत दसँइ भगत नामक पात्रसँ कहाओल गेल अछि-- ऑँचार ते बाबू
अँचारे छैक । गुदगर मालदह आमक । एहन-एहन हरियर फांक छैक जे की कहू ?
आओर सिद्ध केहन तँ मक्खन जकाँ । चपचप तेलमे डूबल छैक । मसाला तेहन चाटुकार
4 जे आङगुर चाटि क खाइ । एहन अचार हम नहि खैने छलहुँ ।2
संगहि एहिमे अँचारक अधिक सेवन जन्य क्लेश तथापि ओकर उपचारकः रूपमे
बेलक सेवनक वर्णन दसँइक एहि कथनक माध्यमे अभिव्यञ्जित भेल अछि- |
दँसइ बाजल- की-कहै छी बाबू । तंग तंग कऽ छोड़ि देलन्हि । हमरा कहलन्हि |
| ` जे जहाँसँ काँच बेल भेटौक तहाँसँ नेने आ । सौसे सब्जीबाग छानि एऐलहुँ, कतहु नहि |
| भेटल । आब मसल्लापुर दिस जाइछी ।... |
| की कहै छी बाबू । कतहुसँ एक पातिल ऑंचार आबि गेल छैनह । बस, तरकारी ]
| बन्द करा देलथिन्ह, जे आब दूनू साँझ अँचारे संग खाएब । औ बाबू अँचार बढ़ियाँ छैक । |
खैबा बेर त अपना आंदाज रहै छैन्ह नहि । आब हमरा हरान करैत छथि । कहू त बाबू । |
आदर्श भोजन शीर्षक कथामे नेचुरोपैथीक सन्दर्भमे आधुनिक भोजनक तुलना
'कयल गेल अछि । कथाकारहिक शब्दमे- |
अस्तु नियत समय पर मित्र महोदय हमरा भीतर लऽ गेलाह । रईस त रहबे
करथि । सुन्दर कमलपत्री गलीचा बला आसन । चानीक चमकैत थारी वाटी-लोटा
गिलास, देखि कऽ मन प्रसन्न भऽ गेल । 'दूटा आसन लागल रहय । एक हुनका हेतु,
एक हमरा हेतु । मित्र महोदय आदरपूर्वक अपना संग बैसौलन्हि 1“
नेचुरोपैथिक अनुरूप विभिन्न प्रकारक शाकाहारी भोजन सामग्री सभक वर्णन
एहि स्वरूप अछि- |
| पहिने एक-एक फाँक कागजी नेबो दूनू थारीमे राखि देलक । तदुत्तर एक-एक |
| आँजुर पलाँकी सागक मेही कतरा । सलादक कतरल पती । एक मुट्ठी अँकुरल मूङ । |
| उसिनल चिनिया बादाम । दू चारिटा गाजर ओ चुकन्दर । चारि पाँचटा लाल-लाल |
टमाटर । अन्तमे चोकरक एक-एकटा मोटगर रोटी ।'5 भोजनक वैज्ञानिक व्याख्या करैत |
संतुलित भोजनक सूची एहिमे देल अछि ।- |
देखू, एहिमे सभ प्रकारक भिटैमिन भरल छैक । टमाटरमे भिटैमिन ए, अँकुरमे |
भिटैमिन बी, नेबोमे भिटैमिन सी, यवक चीकसमे स्टार्च और प्रोटीन दूनू भेटि जायत । |
चुकन्दरसँ शुगर (चीनी) ओ चिनियाबदामसँ फैट (चरबी), पलाँकीमे आयरन (लोहा), |
| गाजरमे कैलशियम (चूनक अंश), सलादमे फासफोरस । कहबाक अभिप्राय ई जे |
शरीरक हेतु जतेक पोषक उपादान होइत छैक से सभटा एहि भोजनमे भरल अछि । |
|
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/117 |

--- Page 397 (left) | source PDF page 97 ---
तदनन्तर ओ कैलोरी (मात्रा) क हिसाब बुझाबय लगलाह । फल्लाँ उपादान एतेक मात्रामे
चिल्लाँ उपादान ओतेक मात्रामे.........। एवं प्रकारें ई एकदम बैंलेंसूड फुड अछि । सारांश
ई जे स्वास्थ्यक दृष्टिएँ ई आदर्श भोजन थीक ।'
चटकारी भोजनक प्रति स्वाभाविक लोलुपताक वर्णन करबाक क्रममे भोजन-व्यापार
ओ सामग्रीसँ सम्बद्ध विशिष्ट शब्दावली सबहिक प्रयोग द्रष्टव्य अछि-
शर्माजी चोकरक रोटी चिबबैत बजलाह- यदि एही प्रकारक सात्त्विक
आहारपर लोक रहय त एक सै वर्ष जीबि सकैत अछि ।
हम मनमे कहल-तखन जीबि क करबे की करत ? शर्माजी टमाटरक चोभा
लगबैत बजलाह- अहा की अपूर्व वस्तु थीक ई टमाटर । अमेरिकामे एकरा गोल्डन एपुल
(सोनहुला सेब) कहैत छैक । परन्तु अपना देशमे लोक हाइजिन (स्वास्थ्य विज्ञान) नहिं
बुझैत अछि । कतेक मूर्ख हमरा भोजनपर हँसैत अछि । बेसी दूर किएक जायब ? हमरा
अपने घरमे बैज्ञानिक भोजनक महत्त्व केओ ने बुझैत अछि । हम लाख चेष्या कैल, तथापि
हमरा लाइन (मार्ग) पर केओ नहि अबैत अछि । आइए देखू ने । भोरे सँ पूड़ी-कचौड़ी
छना रहल अछि । सभ केओ ओहीमे लागल अछि । हमरा संग बैसक लेल केंओ तैयार
नहि भेल । आइ बहुत दिनपर संयोगवश अहाँ एकटा संगी भेटि गेलहुँ अछि ।
हम मनमे भगवानक स्मरण कैल- हे नारायण, ई कोन दिनक बदला
चुकाओल ? और-और नौतहारी सभ पूड़ी-कचौड़ी उड़ा रहल छथि और हमरा कर्मे ई
भिरैमिनबला चोकर लिखल छल । बाहरसँ हलुआ ओ मालपूआक सुगन्ध आबय
लागल । शर्माजी बजलाह-लोकक रुचि बिगडल छैक । मैदा ओ चीनी बूझू त जहर
थीक । नेचरोपैथी (प्राकृतिक चिकित्सा) मे एकरा हवाइट प्वाएजन (श्वेतविष) कहैत
छैक । एही द्वारे हम दूधमे चीनी नहि मिलाबय दैत छिऐक । पीबि कऽ देखियौ ने ।ई `
कहि ओ एक बाटी दूध हमरा दिस बढ़ा देलन्हि । मुँहमे लगा क देखल एको रत्ती मीठ
| नहि । हे मधुसूदन ! मित्र महोदय अह्ूुँसँ टपि गेलाह । अहाँ एक मधु दैतयसँ युद्ध कैल ।
ई मधुर मात्रसँ युद्ध ठनने छथि । हमरा दूध पिबैत देखि शर्माजी मना कैलन्हि- हाँ-हाँ
ओना नहि । चाह जकाँ सीपि-सीपि कऽ पीब । एके छाकमे पीबि गेनाइ हाइजिनक
विरुद्ध थीक ।
हम मनहि मन कहल हे हाइजिन देवी ! तो' कहाँ सँ हैजा जकाँ टपकि
पड्लीह ! हमरे लेल बथाएल छलीह ? सेहो अजुके दिन खातिर ? हम कोन अपराध कैने
छलिऔह 27
| 'हिनक चिकित्साक चक्र शीर्षक कथामे पथ्यापथ्यक मनोरंजक विवरणक
| माध्यमे अनेक खाद्य पदार्थक वर्णन भेल अछि । द्रष्टव्य अछि कविराजक उक्ति- ओ
| | | 118/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 397 (right) | source PDF page 97 ---
| ह
| बजलाह- से आशय नहि । प अक्षर वला वस्तु अहाँक पथ्य हैत । जेना-परोर, पपीता, |
| पिराड़, पलाँकीक साग । क अक्षरवाला वस्तु क्लुपथ्य हैत । जेना- कदीमा, कटहर,
करैल, करमीक साग । हम कहलिऐन्ह-तखन त कबइ के छोडि क पोठिया खाइ ?
4 कलाकन्दक स्थानमे पेड़ा । कचौड़ीक बदला पूड़ी । और पूआ, पिडुकिया, पोलाव, |
| पन्तूआ सभटा पथ्ये हैत ।" |
| एहिना मिथिलाक जन जीवनक खादूय सामग्रीक उल्लेख करैत वर्णित अछि- |
भूख तेहन लागल जे लगले मुँह घो कऽ पीढ़ीपर बैसि गेलहुँ । सरिसौ आमिल |
दऽ कऽ अदौरी-भाँटाक झोर भेल रहैक । और हरियर मरचाइ देल ओलक साना । ताहि
संग भरि थारी भात खा गेलहुँ ।' |
हिनक भोलबाबाक गप्प शीर्षक रस रचनामे गप्पक माध्यमे खाधुर व्यक्तिक |
अदभुत वर्णन भेल अछि आ एहि क्रममे विभिन्न प्रकारक भोज्य सामग्री सबहिक वर्णन |
भेल अछि । एहिना गप्पक क्रममे दहीक प्रशंसाक अतिरंजक वर्णन निम्न उक्तिमे |
द्रष्टव्य अछि- |
दहीक परीक्षा तीन टा छैक । मटळूर उनटाक टाडि' दिऐक तँ खसय नहि और |
'खयला उत्तर हाथपर जतेक पानि ढारी ततेक चिकनइ जमल जाय ।.... |
दही पौरैत छलीह हमर अजिया सासु तेहन सक्कत जे हाथसँ नहि कटाइत |
छलैक । एक बेर ताइमे पौरि क हमरा ओहि ठाम पठौलन्हि । ओहिमे तत मोट छाल्ही |
रहैक ओ तेहन कदिठल जे सितुआ गड़ाओल गेलैक तँ सितुए टूटि गेलैक 1! |
` चर्चरीमे संगृहित भोलबाबाक चौपारि परक गप्पक क्रममे विभिन्न भोज्य |
पदार्थक अतिरंजित वर्णन उपलब्ध होइछ, जेना-हमर बाबाक भुतही गाछीमे एकटा पुरान |
फलेना क गाछ रहैन्ह । से एक एकटा जामुन आधा-आधा पावक गुलाब जामुन जकाँ |
| होइक । बौकू बाबूक कर्जानमे तेहन केराक घौर फुरैन्ह जे एक एकटा घौर एक एक
| गाड़ीपर लदा क अबैन्ह । हमरा पीसाक ओहि ठामसँ एकटा कटहर आयल रहय से |
| फाँड्ल गेल त साढ़े तीन हाथक नेढ़ा ओहिसँ बहरायल । |
हम एही आँखिसँ 'दू दू हाथक बालि देखने छी । मकोय सन सन मकइक
दाना । व्छुसियारे तेहन झमटगर होइक जे एक बेर एकटा साँढ़ छौ मास धरि फँसल रहि
गेल । हमरा नानाक चारपर एकटा राहड़ि कौआक मुँहसँ खसि पड्लैक । से जनमि
गेलैक । हौ बाबू । ओ गाछ जे झाड़ल गेल त एक पसेरी राहि ओहिमे सँ बहराएल ।'? |
भरसिम्मरिवाली जे पू बनाबथि जे तूरक फाहासँ बेसी मोलायम । महिनाथपुरवाली |
तेहन बड़ बनाबथि जे एक रत्ती खोंटि क मुँहमे दिय और घैलक घैल पानि पिबैत रहू । |
| आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/119

--- Page 398 (left) | source PDF page 98 ---
पिलखबारवालीकें एक बेर पाहुन एलथिन्ह । घरमे केबल चाउरेटा रहैन्ह । परन्तु ई
ओहीसँ हलुआ, पूड़ी, तरकारी, चटनी बना कऽ खोआ देलथिन्ह ।'*

एही कथासंग्रहक तिरहुताम कथामे मिथिलामे कुटुम्ब-सेवाक क्रमे गृहपतिक
ओरिआओन ओ अस्तव्यस्तताक वर्णन देखि पड़ैछ । कथाकार आधुनिक प्रसँगमे
मिथिलाक भोजन-विन्यासक अप्रासंगिक ओ निरर्थक पक्षक उपहास कयलनि अछि 15

एहि कथामे सौजनियाँ पाहुनक सचारक वृहत्‌ विन्यास एवं विविध प्रकारक
व्यंजन ओ मधुरादिसँ ततबा आग्रह-दुराग्रह करबाक वर्णन अछि जाहिसँ पाहुन अवग्रहमे
पड जाइत छथि । परन्तु सचारक एकटा सांगोपांग रूप एहि कथामे साकार भऽ गेल
अछि ।'%

तीर्थयात्रा कथामे देशाटनक क्रममे बंगाली और मैथिलक सहभोजक तुलनात्मक
विवरण दैत मिथिलाक भोजक यथार्थ रूपक परिचय देल गेल अछि-

हमरा अपन गमैया भोज स्मरण भ आएल । एतबा गोया खैतथि त धमगज्जर मचि
जाइत । रौ पानि ला । हौ, एकटा पात एम्हर चाही । औ तरकारी उठाउ । हाँ, हाँ हम
आब नहि लेब । नहि, नहि हुनका और दही दिऔन्ह, औ हुनका अपने लेबक मन छैन्ह ।
इत्यादि |57

एहि कथामे मिथिला टाइप मूलक चरित्र सभ जेना अलोपीनाथ, मुसाइमामा,
गूजरबाबा, लालकाली, बड्की बाबी, सहजो पीसी आदिक माध्यमे मैथिल भोजन
परम्पराक विभिन्न आयामकेँ उद्घाटित कयल गेल अछि जाहिमे मिथ्याडम्बर, परान्न
लोभ, असामाजिक प्रवृत्ति, अस्पृश्यता विचार, कंजूसी, छलछद्म, कलहप्रियता, धर्मान्धता,
अन्ध दानशीलता, अनेकता, रूढ्वादिता आदिक प्रचुर अभिव्यक्तिक क्रममे विभिन्न
प्रकारक भोजन सामग्री सबहिक विशेष वर्णन भेल अछि ।*

चन्द्रनाथमिश्र अमरक कन्तूभाइक कंठी, कन्तुभाइक कदीमा आदि शीर्षक गल्प
भोजनक दृष्टिएँ अत्यन्त मनोरम भेल अछि । हिनक कथामे आधुनिकताक प्रवाहमे पसरैत
चाहक विन्यासक विवरण द्रष्टव्य अछि-

आई चाह ? एकरा लै चुलहा चाही, जारनि चाही, सलाइ चाही, पत्ती-चीनी-दूध
चाही, केटली चाही, छन्ना चाही ताहिपरसँ कप-प्लेट नै तँ गिलास, से चाही, तैयो एक
चीज छुटिए गेल, चलबऽ लै चम्मच चाही ।'”

रमानाथमिश्र मिहिरक लिट्टीक पिकनिक पाहुन नहि...., तौलालालक पुरहिताइ
आदि कथामे भोजन सामग्री ओ मैथिलक भोजन लोलुपता आदिक वर्णन भेल अछि ।'

| 'हिनक टेटर गल्पमे सामाजिक निम्नवर्गीय समाजक भोजन सामग्रीक वर्णन
| करैत कहल गेल अछि - कठौतिया थारीमे खरकटल सूप सन मडुआक रोटी, ओहिपर
| | 120/मैथिलीक भोजन सम्बन्धी शब्दावली |

--- Page 398 (right) | source PDF page 98 ---
| |
जोन, सुक्खा अंचार, मेरचाइ आ दू ढेकरी प्याज लेने आङनवाली कहलकैक- अबौक |
ने, कलौमे एखन देरी छैक, तावत पनपियाइ क5 ने लौक ।५ |
राजेश्वरझाक स्वर्गक नोत शीर्षक गल्पमे हरिमोहन बाबूक शैलीमे खाधुर लोकक |
वर्णन कहैत कतोक नीक-नीकुत खाद्य वस्तुक उल्लेख भेल अछि ।" |
काश्चीनाथझा किरणक मधुरमनि कथामे निम्नवर्गीय समाजक भोजन-विन्यासक
अत्यन्त सहज चित्र देल गेल गेल अछि- |
मधुरमनि चीकस सानि लोइया बनाओलक । हाथ परक पातर-पातर रोटी पाथि
सूपक पेनपर धयलक । दालि उतारि खापड़ि चढ़ा देलकैक । आँच तेज कऽ कड़छु धीपऽ
देलकैक । हाथसँ खापड़कें जाँचि रोटी खापरिमे दैत बाजलि-कतऽ छै? आबौ ने आब । |
स्वर एकदम भिन्न । हदयमे सटि जाइबला । बंसी जकाँ अपना दिसं घैंचि लेब |
बला । रोटीको उनटैलक । आगिपर दऽ क5 पनबदूटी सनक फुलओलक आ थारीमे |
धऽ देलकैक । रोटीपर दू गोट हरियर मेरचाइ, दूगोट पियाज दऽ दू सरबा दलिसग्गा |
थारीमे दैत फेर कहलकैक- अबै ने किए छै ? सूति रहल की ? |
'एकटा लोइया चीकस ल5 हाथपर पाथऽ लागलि ।'१ |
रामदेवझाक कथासभमे मिथिलाक माटि-पानिक सहज अभिव्यक्ति भेल अछि |
आ एहि सभमे भोजन-विन्यासक विविध चित्र देखबामे अबैछ । हिनक एक खीरा तीन
फाँक कथामे फेकू द्वारा कीनल गेल झिल्लीक तीनू बेटा मध्य बँटबाराक वर्णन अछि ।' |
हिनक मनुक सन्तान कथामे माछ, डोका, काँकोड़ बिछऽवला निम्नवर्गीय |
समाजक निम्न जीवन स्तरक कथाक ओ मर्मस्पर्शी चित्रांकन भेल अछि । |
नकली आदमी शीर्षक कथामे वरक द्विरागमनकं अवसरपर अंइहबक फऽड़ |
F बनयबाकालक दूश्यक अत्यन्त सहज चित्र उरेहल गेल अछि -
घरमे घी टहकैत छलैक-अइहबक फड़ पकैत छलैक । दुआरिपर खबसिनियाँ |
गहूमक चिक्कस सनैत छलि, पलरलहा गूड जल्दी कागतसँ छुटिते ने छलैक- |
ए, मलिकीनी ई कागत त छुटबे ने करइ छइ ।
सानि ने दहिन कागत सहीते, कोनो धयल रहतइ ? घरसँ कमलमाय कहलथिन । ||
ओमहर पुतहु दोसर अढ़ियामे मसल्ला दऽ खस्ता बना रहल छलनि । घी पुष्ट ||
कऽ छलैक से हाथ छह-छह करैत छलैक । अपना देयादमे, सम्बन्धीक ओतऽ आ
कनियाँक नैहर बैन देबा लेल घीमे अइहबक फऽड़ बनितैक । कमल माय कहलथिन- |
| कनेक आरो सानि दियौ जे खाइमे हल्लुक रहतइ । आ फेर खबसिनियाँके कहलथिन-
| आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/121 |

--- Page 399 (left) | source PDF page 99 ---
गे भेलउ नञि तोरा ? पानि छन-छन जरल जाइए । पानि माने तेल । पमान पकबैत
काल तेलक नाम लेने बेसी तेल जरैत छैक ।'

समाजक विपन्न वर्गक नेनाक भोजनक प्रति उत्सुकता तथा खाद्याखाद्यक
विचार-शून्यताके' वर्णित करैत कहल गेल अछि -

मुखोके देखि गुड्ही पूड़ी पर गुड़ही खीर चढ़ा कऽ देलकैक । ओ हबर-हबर
खा गेल । मुदा ओकर मोन लागल छलैक उजरा तसमइ पर... थारिए-थारी आङने- आङन
गेलइ ।..गूड्क खीर तँ गाममे बाँटइलय आ पौनी-पसारी लय बनल छलैक । मुखोक
दिमागमे कहिया कतऽक खीरक स्वाद रहि-रहि मोन पड़ैत छलैक ।.. एक बाटी
'खीर...कमल एक कौर मुँहमे लगा क$ बाटीमे राखि देलकैक आ कमलक माय बाटी
मुखोक आगाँमे घुसका देलथिन खाइ लय...एहू बेर आशामे छल ....ओहि बेर तँ कमलक
मुँहमे पपिआहा भेल छलैक तँ कमलक मायके क्यो ई टोटमा देखा देने रहनि ।'«

गंगेश गु्जजक पिता-पुत्र संबादमे वर्गीय वैषम्यके भोज्य पदार्थक आधारपर
चित्रित कयल गेल अछि । द्रष्टव्य अछि विपन्न वर्गक रमानाथझा तथा सम्पन्न वर्गक
रमेशक भोज्य पदार्थक विषमता -

“तावत भानस भऽ गेल रहनि । ओ ओतहिसँ सोर कयलथिन तैँ बाप बेटा दुनू
गोटय उठि कऽ खायलेल गेलाह । लग जइतहि जेना नाकमे कोनो गंध पैसि गेलैक ।
रमानाथ बुझलकैक आगाँ कन्ट्रौीलक चाउरक गन्ध तोड़ैत भात रहैक । भातपर खेसाड़ीक
दालि । कोनहुना भात सानि कऽ ओ दू-तीन कओर गीड़ैत घट घट पानि पीबैत ओ बैसल
रहल । नाकमे गरम भातक भभकैत भाप लगैत रहैक । छुच्छ आ खेसाड़ीक पनिसोह
'दालि । ओ बेमन होइत उठल आ हाथ धोअऽ लागल । माय कतबो कहलथिन खाय ओ
नहि बैसल । ओकर मोन फेरि देने रहैक ।'

“कय मास पहिलुका एकटा बात मोन पड़ल छलैक रमानाथके । एक दिन ओ

| रमेशक आँगन गेल रहय तँ रमेश खाइत रहैक । आगाँमे गमकौआ चाउरक भात आ

छौंकलाहा दालि आ तीमन तरकारीक सुगन्धि जेना ओकरा सौंसे देहेमे पैसि गेल रहैक ।
भरि आँगनमे सुगन्धि पसरल रहैक । एदू क्षण से ओकरा नाक आ मोनमे पैसि गेल रहैक ।
ओकरा आश्चर्य भेल रहैक जे एहन सुन्दर खेनाइके' पर्यन्त रमेश छोड़ि कऽ उठि गेल
रहैक जे नै नीक लगैएऐ । उठैत काल दूक भरलो बाटी ओकरा पयरसँ लागि कऽ उनटि
| गेल रहैक । मुदा एको रती अफसोच नहि ।'“

कथाकार शंकरदेवझाक दीर्घकथा चानीक सम्पोटमे भोजनक विन्यास ओ

| भोजन क्रिया तथा उपकरण आदिक रोचक चित्रण भेल अछि । देखल जा सकैछ एहि
| कथाक किछु अंश-
| | | 122/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 399 (right) | source PDF page 99 ---
सब गोटाके' भूख लगले छलनि । सोझाँमे भोज्य पदार्थ देखि जेना सभक
जठराग्निं एकहि बेर तीव्र भऽ उठलनि । चन्दा आ रेखामिश्र हुनक सहायतालेल
उठलथिन । केराक बीड़ परक हरियर-हरियर पात ओछा ओहिपर सचार लगाओल जाय
लागल । किछुए कालमे पातपर कचौड़ी, तस्मै, तरकारी, भुजिया, अँचार, मधुर, दही,
चीनी आदि वस्तुक पथार लागि गेल ।
समयक कोनो ठेकान नहि रहलनि । ऐंठ हाथ आ मुँह दुनू सुखा क5 खरकदिट
गेल .छलनि । |
पुनः ओ सम्पोट विमलादेवीक हाथमे अयलनि । ओ ओकरा फोलि बाकुट भरि |
कऽ सबके" हरियर कचोर दछिनी, लौंग, सॉफ आ टूक कयल सुपारी देलथिन ।' |
` एतावता आधुनिक मैथिली कथासाहित्य भोजनविन्यासक वर्णनसँ संपुष्ट अछि |
आ एहि वर्णनके एकटा व्यापक आयाम हरिमोहनबाबूक कथासभमे भेलैक अछि । |
} उपन्यास- |
मैथिली उपन्यासहुमे कथा तत्त्वक आग्रहेँ, वर्णन वैशद्यक आग्रहें भोजन |
विन्यासक यत्र तत्र उल्लेख भेल अछि । |
मैथिलीक प्रारंभिक उपन्यास सभ जाहिमे मिथिलाक नारी समस्या अथच |
बैवाहिक समस्याक बहुविध चित्रण होइत रहल, वैवाहिक कार्मकाण्डसँ सम्बद्ध भोज्य
सामग्री, भोजन विन्यास आदिक बहुशः उल्लेख भेल अछि । हरिमोहन झाक कन्यादान
उपन्यामे दुइ ठामक भोजन विन्यासक वर्णन उल्लेखनीय अछि । सभागाछीक दृश्य
उपशीर्षकमें पाक क्रिया ओ भोजनसँ सम्बद्ध निम्नलिखित वर्णन अछि - `
घूटरझा खिचड़ीक पातिल उतारि चारिटा पातपर परसलन्हि । फेरि ओहिमेसँ |
| आलू बीछि कऽ साना कैलन्हि । तखन बजलाह जे वेश, आब अबैत जाउ, नमोनारायण |
करू । दुहू गोटे पैर धो कऽ बैसैत गेलाह । मुकुन्दक पेटे तेहने रहैन्ह जे चारू पातपरक |
खीचडि आगाँमे देल जैतन्हि तैयो छुछुआयले उठितथि, किन्तु करताह की ? जैह नैवेद्य |
भेटलैन्ह ताहीपर सन्तोष कऽ उठि गेलाह ।'% |
एही उपन्यासमे अन्यत्र उपाहारगृहक भोजन विन्यासक सहज चित्र अछि- |
'सोनपुरक रिस्टौरैं (उपाहार-गृह)मे दूटा अङरेजिया नवयुवक आमने-सामने |
कुर्सीपर बैसल- छथि । बीचमे सफेद संगमर्मरक टेबुल धैल अछि ।,ओहिपर चारू कात |
चारिटा शीशाक फूलदानीमे रंगविरंगक विलायती फूल सभ सजाएल राखल अछि । बीचमे
| त्रीनटा वेशकीमती शीशीमे क्रमशः टर्मरिक पाउडर (हरदिक चूर्ण), मस्टर्डविवक |
(सरिसवक चटनी) और फाइन साल्ट (खूब मेंही बूकल नोन) राखल अछि ।' |
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/123 |
| |

--- Page 400 (left) | source PDF page 100 ---
“ थोड्बे कालमे होटलक खानसामा आबि कऽ हिनका दूहू गोटाके' सलाम कए.
ठाढ़ भऽ गेल । ओहिमे एकगोटा आर्डर देलथिन्ह दो कप चाय, दो पराठा, दो प्लेट
वेजिटेबल करी (रसदार तरकारी), दो ठो चौप और चार ठो स्पंज रसगुल्ला । याँच
मिनटक भीतर आधारसँ अधिक टेबुल चिनिया प्याला और तश्तरीसँ भरि गेल । अन्तमे
खानसामा दूटा शीशाक ग्लासमे जल नेने आएल और टेबुलपर राखि देलक । दूहू गोटे
निम्नलिखित गप्पशप्म करैत छूरी-काँटा और चम्मच लऽ भोजन रूपी महायुद्धक हेतु
प्रस्तुत भऽ गेलाह ॥'

हिनक द्विरागमन उपन्यासमे ग्रामीण महिलाक जीवनमे दैनन्दिन भोजन-विन्यासक
प्रति सम्बद्धताक वर्णन करैत कहल गेल अछि- हमरा सभकेँ त एक पहर दिनेसँ रतुका
चिन्ता व्याप्त भऽ जाइ अछि । जारन-काठी सुखाएल अछि की नहि ? अन्न-तीमनक
ओरिआओन अछि की नहि ? पेटक धंधा मे जे लगै छी से आधा राति क जोताएल रहै
छी । साँझक चाउर छाँटए सँ, दालि दरड़यसँ, चिनवार निपय सँ, चूल्हि फूकय से, जँ
छुट्टी होए तखन ने हमहुँ मैदानक हवा खाइ ग ।'

एहि उपन्यासमे बर-वरियातीक वि उपशीर्षकक भोलानाथ तथा लालकाकीक
उक्ति सभमे द्विरागमनक हेतु प्रयोज्य विविध प्रकारक वासन तथा भोज्य पदार्थक विवरण
आयल अछि । जेना-

भोला.- तखन बर्तन-बासन चाही ।

'ला.- थारी, बाटी, लोटा, गिलास, बटुका, कड़ाही, करछु, तमघधैल-अढ़िया ।

भोला.- तखन मेवा मशाला साँठल जाइ छैक ।

'ला.- सुपारी, लौंग, अडाँची, दालचीनी, शीतल-चीनी, जाफर, जावित्री

भोला.- तखन वरक विधि होमक चाही ।

ला.-चुमाओनक ओरिआओन होमक चाही । डाला परक मधुर होबक चाही ।
दही, अक्षत, पान, मधुर

भोला.- तखन बरियातकें सौजन्य कराबऽ पड़ैत छैक ?

ला.- त । सँचारक हेतु पूरा बनाबऽ पड़ैत छैक । बड़, बड़ी, अदौरी, दनौरी,
तिलौरी, पापर, ..........बाप रे बाप

भोला.- ताही लेल त दू मास पहिनहि दिन मनाओल जाइ छैक ।

ला.- त दही माछक भार अबैत छैक । कन्याक हेतु कहौतिया नूआ अबैत छैक ।

| से पहिरि क बेटी कनै छैक । देहमे तेल उकटन लगै छैक । आङने आङनसँ खायक
| अबै छैक । द्विरागमन की कनिया-पुतराक खेल छैक जे चट मङनी पट विवाह ।
| | 124/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 400 (right) | source PDF page 100 ---
र |
|
एहिमे अतिथिके भोजन विन्यासक मैथिल परम्परा तथा आधुनिकताक भोजन |
पद्धतिक वर्णन भेल अछि- |
मेम भोजन करय आयल अछि ई बुझितहि सभ स्त्रीगण तमाशा देखक हेतु |
उमड़ पड्लीह । ढुनमुन काकी पैर धोआबक हेतु एक लोटा पानि लऽकऽ ठाढ़ि भेलीह । |
'किन्तु मेम साहिबा जूता-पेताबा पहिरनहि आसनपर चलि गेलीह एहि पर पहिल ठहाका |
पड्ल । |
फ्रौकमे रहबाक कारण मेम ठेहुन मोड कऽ नहि बैसि सकलीह । दूनू पैर पसारि
कऽ आसनपर बैसय पड्लैन्ह । एहिपर दोसर ठहाका पड्ल ।
छूरी-काँटाक अभ्यास-वश मेमके भात दालिक कौर नहि बनाबय एलैन्ह । |
आङुरसँ खैबामे नहि ओरिआइन्ह, खसि-खसि पड़ैन्ह । अगत्या ओ एक एकटा भात मुँहमे |
देबय लगलीह । एहिपर तेसर ठहाका पड़ल ।
} मेम अप्रतिम भऽ उड़ीदक बड़के ओमलेट जकाँ खोंटि खाय लगलीह 1 |
ता ढुनमुन काकी डाला-धुप ल5 कऽ पहुँचि गेलथिन्ह । मेमसँ आग्रह करैत |
'कहलथिन्ह - बहिनदाइ और किछु चाहिएन्ह ? |
|
मेमक तृष्णा डब्बाक पनीरपर लागल रहैन्ह । कहलथिन्ह- कुछ चीज मङाइये ।
ढुनमुन.-कोन चीज लेतीह ? |
मेम मुश्किलमे पड़ गेलीह । कहलथिन्ह-चीज, चीज, वही, सी. एच.ई. एस. |
: ई.-चीज । सभ स्त्रीगण के बुझि पड़लैन्ह जे मेम अङरेजीमे गारि पढ़ि रहल छथि ।
एहिपर पाँचम ठहाका पड्ल ।'”?
एहि उपन्यासमे मिथिलाक भोजक सेहो अत्यन्त स्वाभाविक चित्र उरेहल गेल
अछि । भोजक पाकक वर्णन करैत कहल गेल अछि-
-आइ लालक आङनमे छौ सातटा तिउर खनल गेल छैन्ह । ताहि पर बड़का |
खाँखड़ सभ चढ्ल अछि । कोनोमे चाउर, कोनोमे दालि खदकि रहल अछि । पाकमल्ल
लोकनि काछ भिड्ने अपन-अपन मोर्चापर डटल छथि । केओ टोकनामे बाँसक काँड़ी
लगा क माँड़ पसा रहल छथि । केओ खजनहरमे झाँझसँ भात छाँनि रहल छथि । केओ
बड़का दलिरन्हा चढौने छथि । सभक देह घामे-पसीने तरबतर भेल छैन्ह किन्तु हाथ |
अपैत रहने पोछय कोना । एक पाक कर्त्ताक ललाटक स्वेद विन्दु नासाग्रपर आबि मोतीक
स्वरूप धारण कैलकैन्ह । किन्तु जहिना एक आँजुर आमिल उझिलक हेतु निहुड्लाह कि
| ओ मोती टप दऽ खसैत दालिमे विलीन भऽ गेलैन्ह ।
| आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/125 |
|
