Batch 060 | Continuous pages 296-300 | Source PDF local pages 146-150
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 296 (left) | source PDF page 146 ---
जाहि नकफूलमे एकटा मध्यवर्ती dy रबाक चारूकात छोट-छोट दाना उखारल रहैत
छैक, ओकरा छक/छाँक कहल जाइत छैक। अपेक्षाकृत छोट आकृतिक छकके*
छकुली कहल जाइत छैक। अत्यन्त छोट छकके' खुटिया/खोटला/खोटिला कहल
जाइत छैक। रबाक स्थानपर नगसँ युक्त खोटिलाके" Yea कहल जाइत छैक।
घियापुताक नाकमे पहिरयबाक हेतु प्रयुक्त पातर तारक वलयाकूति गहनाके*
नथनी/नथुनी कहल जाइत छैक। एहिमे तारक दूनू छोरमे एकटा छोरपर ART सदृश
घर बनल रहैत छैक जाहिमे दोसर Sha” पैसाकऽ उनारि कऽ बैसा देल जाइत छैक।
मुन्हीविहीन मोट तारक नथुनीके' नथिआ कहल जाइत छैक। नथिआक निचला भागमे
फूलपात काढल रहलापर एवं परिधिवला भागपर नग बैसाओल रहलापर एकरा
बेसर/बेसरि/नकबेसर/नकबेसरि कहल जाइत छैक। नकबेसरिमे नीचा दिस लर ओ
टोपा लागल रहलापर एकरा झुलनी कहल जाइत छैक। पैघ नथियाके” नथ
'कहल जाइत छैक। नथके* सिकड़ी द्वारा कानमे बन्हबाक व्यवस्था रहलापर ओकरा
eat नथिया/नकमुन्नी (प्रसिद्ध कहबी- क्यो नाके टेढ़ क्यो नकमुन्निजे टेढ) कहल
जाइत छैक।
              नाकक दूनू पूराक मध्यवर्ती उपास्थिमे धारण करबाक हेतु प्रयुक्त नथिआके*
नकेल/नकेली कहल जाइत छैक। नाकक बिचला उपास्थिमे धारण करबाक हेतु
व्यवहृत किञ्चित बेलनाकार झुलैत अवयववला गहनाके' बुलकी/बुलाकी कहल
जाइत छैक। पैघ बुलकीके* बुलाक कहल जाइत छैक। मुसलमानमे प्रचलित चाकर
ओ मध्यम आकूतिक बुलकीके' लैलक कहल जाइत छैक।
कानक गहना : कानक उपरका भागमे छेद कऽ नथुनीक आकूतिक गहना
धारण कयल जाइत अछि। एहि गहनाके' कनेली/कनैली/कनौसी कहल जाइत छैक।
फूलदार Hach” उतरना कहल जाइत छैक। कानक उपरका भागमे धारण करबाक
हेतु प्रयुक्त माछक आकृतिसँ युक्त कनैलीके” खुद्टीमछरिया कहल जाइत छैक।
कानक निचला लटकैत भागक छेदमे नाके जकाँ लौंग, चिरतन, पनमा, मोती आदि
गहना धारण कयल जाइत अछि। फूलक आकृतिसँ युक्त कानक चोङीवला गहनाके*
'कनफुल/करनफुल/कर्णफूल/कनरफुल कहल जाइत छैक। उत्तल नवकासीवला
कर्णफूलके टॉप्स (आं.) कहल जाइत छैक। अवतल सतहपर मीनाकारी संयुक्त टॉप्सक
'एकय प्रभेद कनपासा होइत अछि। पैघ आकृतिक कर्णफूलकेँ तड़का (सं. तारः)
कहल जाइत छैक। छोर तड्काके* तड़की कहल जाइत छैक। तितलीक आकृतिसँ
युक्त कर्णफूलके' तितली/फतिंगा कहल जाइत छैक। मध्यमे एकटा पैघ रबा ओ
तकर चारूकात नवकासीसँ युक्त कर्णफूलक एकटा प्रभेद खुटिला / खुटला /
खोटिला/खुटिया/खुटिली/खुटली/खुटी (वर्ण.)/'खुट्टी होइत अछि। सोनक ठोस
290 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 296 (right) | source PDF page 146 ---
7 तशि गडे युक्त कर्णफूलक ढेला/चटका कहल जाइत Sal छिलुआ ढेलाकेँ
हीराकाट के ढेला कहल जाइत छैक।

li                     'कानक निचला भागमे पहिरबाक हेतु प्रचलित करीब एक इंच व्यासक फोक
वलयाकार गहनाके' बाली/डोल/कनबाली कहल जाइत छैक। ठोस ओ चैष
वालीके' बाला/कनबाला कहल जाइत छैक। छोट बालीके" बलिया/बलेआ कहल
जाइत छैक। धियापुताक हेतु दोहरा तारसँ निर्मित बालीके“ फिरकी कहल जाइत छैक।
पुरुषक हेतु ठोस ओ मोट aces” कुण्डल कहल जाइत छैक। बालीक परिधिवला
भागपर काँट सदृश आकृति उखारल रहलापर एकरा वृजबाली कहल जाइत छैक।
बालौक परिधिक भीतरी भागमे नीचा दिस फूलदार पत्ती लागल रहलापर एकरा
मकरी/माकरी कहल जाइत छैक। माकरीक निचला भागसँ लर ओ बोर लटकैत

~        रहलापर एकरा कड़ी कहल जाइत छैक। मुसलमानिमे प्रचलित एकटा गहनामे कानक
उपास्थिक परितः पहिरबाक हेतु चानीक पाँच गोट बालीक समूह रहैत अछि। एकरा
'बारि/दूर कहल जाइत छैक।

are निचला भागक छेदमे धारण करबाक हेतु प्रचलित ठोस सोनक खूब
मोट आकृतिक पिटुआ गहनाके' लोर/लोरि/लोइर कहल जाइत छैक। लोरिक
निचला भाग फूलदार रहलापर एकरा अमती/अन्ती कहल जाइत छैक।
are निचला लटकैत भागक छेदमे नकुशी द्वारा लरकाकऽ पहिरयवला
गहनाक एकटा TAH झुमका/लटका कहल जाइत छैक। एहिमे चन्नकक शृंखला
द्वारा एकटा गुम्बदाकार वस्तु लरकैत छैक जकरा टोप कहल जाइत छैक। टोपक चारू
कात छोट-छोट बोर लागल रहैत छैक। पैघ आकृतिक झुमकाके” झुमक/झुम्मक
कहल जाइत छैक। झुम्मकक भीतर छोट आकृतिक एकरा अन्य झुमका लागल रहला
पर ओकरा उम्मक कहल जाइत छैक। छोट झुमकाके* झुमकी कहल जाइत छैक।
मुसलमानिमे प्रचलित झुमकामे टोपक स्थानपर चन्द्रमाक आकृति डोलैत रहैत छैक
एहि गहनाके बिजली/बिजुली/बिजुलिया कहल जाइत छैक। कानक सम्पूर्ण
भागक" झाँपऽवला गहनाक एकया प्रभेदके* बीडू/बी"ड़ कहल जाइत छैक। a
शुम्मक लागल रहलापर एकरा बिड्झुम्मक कहल जाइत छैक।

|                 कर्णफूलमे नीचा दिस लर ओ बोर लटकैत रहलापर एकरा झिमझिमिजञा

|        कहल जाइत छैक। झिमझिमिजामे लर ओ बोरक स्थानपर माछक आकृति रहला पर

|      एकरा मछरिया/मछलिया कहल जाइत छैक। कर्णफूलक We भागक सरले

नीचा दिस विभिन्न प्रकारक नक्कासीसँ युक्त चन्द्राकार गहनाक एकटा प्रभेदके* ऐरिंग
(अं. इयररिंग) कहल जाइत छैक।
धातु व्यवसाय सम्बन्धी शब्दावली / 291

--- Page 297 (left) | source PDF page 147 ---
छैक। एहन स्थितिमे गहनाक साक्षात्‌ सम्पर्कसँ कानके बचयबाक हेतु गहनाक ऊपर
लपेटल कपड़ा आदिक टुकड़ीके' गेरू/गेरुली कहल जाइत छैक।
गरदनिक गहना : गरदनिमे सटाकऽ धारण करबाक हेतु प्रयुक्त अग्रभागमे
चौरस ओ नक्कासीदार चन्द्राकृति ठोस गहनाके सूता (वण॑: )/सूइत/सूति/हँसली/हँसुली
कहल जाइत छैक। एकर मुँह ऊपर दिस खुलल रहैत छैक आ अन्तिम छोर पर छड
विपरीत दिशामे tac रहैत छैक। एहि छोरपर हंसक मुखाकूति बनल रहैत छैक जकरा
बतकलोली कहल जाइत छैक। मुसलमानिलोकनिमे प्रचलित नीचा दिस बचबा
लागल सूतिके' तक/तौक/तबक/तकवला हँसुली कहल जाइत छैक। अत्यन्त पातर
पत्तरसँ निर्मित बोरयुक्त सूतिक प्रभेदके" हुमेल/चमेल कहल जाइत छैक। चाकर
जालदार पत्तरसँ निर्मित गर्दनिके* झाँपऽवला गहनाक एकटा प्रभेद टीप होइत अछि।
       गर्दनिमे सोन अथवा चानीक तारमे गाँथल मालाक सदृश अलङ्करणके'
माला/हार/हरबा/नकलेस (अं) कहल जाइत छैक। मालामे गाँथल गेल प्रत्येक
अददके' दाना कहल जाइत छैक। धात्रीक बीया सदूश सोनक गोल, पहलदार ओ
forma टुकड़ी सभके गँथलासँ बनल हारके' गिरिमहार/ग्रिमहार/ग्रीवाहार/गिरमलहार
कहल जाइत छैक। मटरक दानाक आकूतिक सोनक दाना सभके' TiS बनाओल
हारक” मटरदाना/मटरमाला कहल जाइत छैक। मरीचक आकृतिक छिलुआ दाना
सभके' गाँथिकऽ बनाओल हारकेँ मरीचदाना कहल जाइत छैक। मध्यसँ ऊपर दिस
क्रमिक छोट दानावला AST ओ सोनक हारके' मोहरमाला/मोहनमाला कहल जाइत
छैक। मोतीक हारके* मोतीमाला कहल जाइत छैक। एहिमे दूटा मोतीक दानाक बीच
देल सोन अथवा चानीक बेलनाकार टुकड़ीके' टोन/हारी कहल जाइत छैक। तीनटा
कऽ मोती आ एकटा HS चानी अथवा सोनक टोन दऽ बनाओल हारकें मंगलसूत्र
कहल जाइत छैक। PSH हारके' मुङबा कहल जाइत छैक। पैघ आकृतिक सोनक
दानासँ निर्मित छोट सन हारके' कंठा/कंठमाला कहल जाइत छैक। कटहरक
उपरका सतहक सदृश अवतलोत्तल सतहवला दानासँ बनल ws”
काँट/कटसर/कटसरि/ कटसरी/कटेसर कहल जाइत छैक। पानक पातक आकृतिक
अनेक पत्तरकें सम्बद्ध कऽ बनाओल Beh” जोगिनी/जोगौली कहल जाइत छैक।
बेलनाकार दानाकेँ गाँथिकऽ बनाओल हारकं चाँपकली कहल जाइत छैक। चम्पाक
फूलक सदूश दानाके* गाँथिकऽ बनाओल हारके” चम्पाकली कहल जाइत छैक।
sie आकृतिक दानाक समूहसँ बनल हारकेँ जड़ कहल जाइत छैक। सीसाक पातर
बेलनाकार टुकड़ीक बीच-बीचमे सोनक नाम आकृतिक छिट्रमय दानाके' गाँथि क$
बनाओल हारके' पुरहरि कहल जाइत छैक॥।
292 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 297 (right) | source PDF page 147 ---
|       लगाओल जाइत अछि। एहि aan” रॉकेट/लॉकेट कहल जाइत छैक। लॉकेटमे
>        Sher नग लागल रहलापर ओकरा सीपी कहल जाइत छैक।
गर्दनिमे पहिरबाक हेतु प्रयुक्त अनेक गहनाके' डोरामे गाँथिकऽ, धारण कयल
जाइत अछि। एहि गहना सभमे किछुमे डोरा पैसयबाक हेतु वलयाकार पत्तर लागल
रहैत छैक। एहि वलयके' कोढ़ा/कोरहा कहल जाइत छैक। sere रिक्त स्थानके”
घर कहल जाइत छैक।

कोढ़ा लागल चौखूट आकृतिक गहनाके* चकुठा/चौकठा कहल जाइत

छैक। छोट चकुठाके' चकुठी/चौकठी/चकती कहल जाइत छैक। कोढ़ा लागल

ठोस ओ बेलनाकार गहनाको ठुमरी कहल जाइत छैक। कुसियारक गुल्लीक आकृतिक
|            forma टुकड़ीके' डोराके' गँथाय कनिजाके* पहिरयबाक व्यवहार छैक। एहि गहनाके*
rh        ढोलना/ढोलना चौका कहल जाइत छैक। छोट ढोलना चौकाके' ढोलना चौकी
कहल जाइत छैक। नग अथवा मीनासँ युक्त कोढ़ा लागल राकेटके' डोरामे गँयौलासँ

|          बनल Te जूगनू/जुगलू कहल जाइत छैक। हनुमानजीक आकूति खोधल
|          जूगनूके' हलुमानी कहल जाइत छैक। नेनाक हेतु छोट हलुमानीके" धुकधुकी कहल
जाइत छैक। सम्पूर्ण चनद्रमाक आकृतिक जुगनूके' जितिया कहल जाइत छैक।
aera आकूतिवला चानीक ठोस टुकड़ीसँ निर्मित कोढ़ा लागल गहनाके”
चाँद/चान कहल जाइत छैक। ताम अथवा चानीक नाम पत्तरपर शिशुक आकृति

|         खोधल कोढ़ायुक्त गहनाके" सहोदरा कहल जाइत छैक। जाहि नेनाक अग्रज सोदर
मुझल रहैत छैक ओकरा ई गहना डोरामे गँथाय गर्दनिमे धारण कराओल जाइत छैक।

जाहि स्त्रीक सौतिन मुइल रहैत छैक ओ नारीक आकृति खोधल सहोदरा सदृश गहना

धारण करैत अछि। एकरा सौत/सौतिन/सौतिनिञा/साल कहल जाइत छैक। सितला

माताक आकृतिसँ युक्त सहोदरा सदृश गहनाके' सितला कहल जाइत छैक। 'बाघक

नहक आकृतिक नगके' सोनमे मढ़ाय डोरामे गाँथि धारण कयल जाइत अछि। एहि

गहनाके' बघनहा/बघनही कहल जाइत छैक। सूगरक दाँतक आकृतिक टेढ़ नगक"

चानी अथवा सोनमे मढ़ाय डोरामे गाँथि क5 गर्दनिमे धारण कयल जाइत छैक। एहि

गहनाको दाँत कहल जाइत छैक। धियापुताके* पहिरयबाक हेतु प्रयुक्त मोतीक मालाक

एकट प्रभेद नजरिया-गुजरिया कहल जाइत छैक। एहिमे लॉकेटमे तांत्रिक वस्तु देल

रहैत छैक। लहसुनक पोरक आकृतिक एवं कोढ़ा लागल गहना जकरा डोरामे गँथाकऽ

गर्दनिमे धारण कयल जाइछ, से लशुनी/लहसुनिजञा कहल जाइत छैक। घम्होड़ीक

4         फलक आकृतिक एहने गहनाके' घम्हौड़ीदाना कहल जाइत छैक। ताम, चानी अथवा
अष्टधातुक बेलनाकार अथवा चौखूट गहनामे तांत्रिक वस्तुके' राखि गर्दनिमे धारण

धातु व्यवसाय सम्बन्धी शब्दावली/293

--- Page 298 (left) | source PDF page 148 ---
मुसलमानलोकनिमे प्रयुक्त THT सदृश GaN ताबीज कहल जाइत छैक।
सोनाक सिककाक आकृतिक aga कोढ़ा लगाकऽ पाँच-सातक समूहमे
गँथाकऽ गर्दनिमे धारण कयल जाइत रहल अछि। एक भरिक सोनक सिक्काक समूहक
हारको असफीक BS, आठ आना भरिक सोनाक सिवकाक समूहक हारके* अठनीक
Bg आ चारि आना भरिक सोनाक सिक्काक समूहक och” चौअन्नी/सुककीक oS
कहल जाइत छैक। चानीक सिक्का अथवा तदाकार चानीक गहना अथवा आधुनिको
सिक्कामे कोढ़ा लगाकऽ डोरामे गँथबाय गर्दनिमे धारण कयल जाइत अछि। एहि गहनाके*
हेकल/हेंकल/हयकल/हँयकल/हैकल कहल जाइत BH
सोन अथवा चानीक पातर तारसँ निर्मित छोट-छोर वलयक शृंखलासँ निर्मित
हारके' सिङ्कली ( वणं.)/सिकड़ी/चेन ( अं.) कहल जाइत छैक। समतल वलयक
एकहरा सिकडीके' एकावली (वणं:)/रस्सी सिकड़ी कहल जाइत छैक। tect
वलयक एकहरा सिकड़ीके” बिच्छा सिकड़ी/गोप/गोफ/घुनसी (fr) कहल
जाइत छैक। चाँपि कऽ किञ्चित चाकर कयल तारक वलयसँ निर्मित facia”
चपुआ सिकड़ी कहल जाइत छैक। सिकड़ीमे प्रत्येक वलयके' गुटका कहल जाइत
छैक। दूटा वलयको' परस्पर सम्बद्ध HS बनाओल एकटा गुटकाक शृंखलासँ निर्मित
सिकड़ीके' कदम सिकड़ी कहल जाइत छैक। चारि गोट वलयके' सम्बद्ध कऽ
बनाओल एकटा गुटकाक शृंखलासँ निर्मित सिकड़ीके' दोहरा कदम सिकड़ी कहल
जाइत छैक। दूटा सिकड़ीके” परस्पर सटाकऽ सम्बद्ध कयलासँ बनल सिकड़ीक
प्रभेदके' टीबी सिकड़ी कहल जाइत छैक। दोहरा कदम सिकड़ीक प्रत्येक गुटका
परस्पर गूहल रहलापर एकरा चोटी सिकड़ी/चौकड़या कहल जाइत छैक। चाकर
पत्तरक चौखूट शृंखलासं निर्मित सिकडीके' गोट सिकड़ी कहल जाइत छैक। अत्यन्त
पातर तारसँ निर्मित सिकड़ीके* बद्धी कहल जाइत छैक। आइकाल्हि सिकड़ीक
स्थानमे चेन शब्दक प्रयोगाधिक्य देखल जाइछ।
सिकड़ीक निर्माणक हेतु धातुक काटल तारक टुकड़ीके' फरसी कहल
जाइत छैक। दूटा फरसीके* परस्पर सम्बद्ध कयलासँ बनल शृंखलाके' गूढ़ा कहल
जाइत Sal Tere Faas” लर कहल जाइत अछि। छाती पर पाँच-सात गोट
लटकैत लर ओ बीच-बीचमे गोल-गोल नक्कासीदार पत्तरसँ युक्त चन्द्राकार हारके*
चन्द्रहार/चनरहार कहल जाइत छैक। नगक काजसँ युक्त चनद्रहारके” झिलमिली
हार कहल जाइत छैक। दूटा क्रमशः पैघ आकृतिक सिकड़ीके” परस्पर सम्बद्ध कऽ
बनओल हारके दुलरी, तीनटा क्रमशः पैघ आकृतिक सिकड़ीके' परस्पर सम्बद्ध कऽ
बनाओल हारको तिलरी/तेलरी, veer क्रमशः पैघ आकृतिक facia” परस्पर
294 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 298 (right) | source PDF page 148 ---
OS Ne YS VND VRE
सम्बद्ध क$ बनाओल हारके * सतलरी कहल जाइत छैक। एकटा गहनामे गर्दनिसँ
ob          लटकैत सिकड़ीमे नाभि लग लॉकेट लरकैत रहैत छैक आ ओहि aided दूनू दिस
लर निकलल रहैत छैक जे पीठपर स्थित ated सम्बद्ध रहैत छैक। एहि गहनाके*
पेटबद्धी कहल जाइत छैक।
हार, सिकड़ी आदिक पृष्ठ भागमे छोरके सम्बद्ध करबाक हेतु बनाओल
नकुशीके' कुलाबा/कुलेबा/बगुलदानी कहल जाइत छैक।
बाँहिक गहना : गरदनिजे जकाँ बाँहिपर सेहो चकुठा, जन्त्र, चान आदि
गहनाके' डोरामे गाँथिकऽ धारण कयल जाइत अछि। चौदह गोट पहलदार गोल दानासँ
युक्त बाँहिपर धारण करबाक हेत प्रयुक्त चानीक गहनाके* अनन्त/अनन्ता/अनन्दा/
गोलकी कहल जाइत छैक। अत्यन्त सूक्ष्म आकृतिक दानावला अनन्तके* किरमिछ
4°           कहल जाइत छैक। जाहि व्यक्तिक हाथमे कनकनी रहैत छैक ओ बाँहिपर तामक मोट
तारक वलय धारण करैत अछि। एकरा ST कहल जाइत छैक। चानी अथवा सोनाक
|          चाकर पत्तरसँ निर्मित बाँहिपर धारण करबाक हेतु प्रयुक्त सामक आकृतिक गहनाकेँ
पात/पाइत/पाति कहल जाइत छैक। अपेक्षाकृत कम चाकर पातिके”'टाडू/टाँड्‌/टडया
कहल जाइत छैक। सोन अथवा चानीक मोट sed निमित बाँहिपर धारण करबाक
वलयाकार गहनाके" लपेट कहल जाइत छैक। शंखनाभिके” सोन अथवा चानीमे
सम्बद्ध कऽ Sel लगाय डोरामे गँथाकऽ बाहिपर धारण कयल जाइत छैक। एहि
गहनाको शंखलाभी कहल जाइत छैक। सपताक डोराक संगे सोन अथवा चानीक
स्मरि आकृतिक वस्तु धारण कयल जाइत अछि। एकरा गूना कहल जाइत छैक।
चानीक नओ गोट बेलनाकार दानाके' डोरामे lores बाँहिपर धारण कयल जाइत
अछि। एहि गहनाके नवग्रह/नौग्रह/नौग्रही कहल जाइत छैक। नगयुक्त wares”
>           नौनगा कहल जाइत छैक। छक सदृश तीन गोट चानीक वस्तुके' डोरामे गँथाय बाँहिपर
धारण कयल जाइत अछि। एहि गहनाके' तेमनिजा कहल जाइत छैक। अददक संख्या
पाँच रहला पर एकरा पचबनिञञा कहल जाइत छैक।
चानीक चाकर अरद्धचनद्राकार पत्तरसँ निर्मित बाँहिपर धारण करबाक हेतु
प्रयुक्त गहनाके* बाजू/बजुआ/बाजूबन्द/बाजूबन/बाजूबन्न/बजुल्ला/
भुजबन्द/भुजबन कहल जाइत Sal रबाक आकृति उखारल बाजूके' was कहल
जाइत छैक। लहरिक आकृतिमे मोडल चानीक तारक 'ूनू कातमे लागल कोढ़ाक
सहायतासँ डोरामे गाँथिकऽ बनाओल hase बाहिक भूषणके* लहेरियाany
he        'कटबी बाजू/ कटुबी कहल जाइत छैक। लहेरिया बाजूकं ऊपरसँ धारण करबाक
कुम्हरक फूलक आकृतिक चानीक टुकड़ीक समूहसँ निर्मित गहना के” 'ककोड़हा/
धातु व्यवसाय सम्बन्धी शब्दावली / 295

--- Page 299 (left) | source PDF page 149 ---
समूहको, डोरामे गँथाकऽ aie पर धारण करबाक भूषणके' बिजोठ/बिजौठ/
बिजौठा/मुठला कहल जाइत छैक। गोल दानावला जालदार बिजौठक सदृश गहनाके*
बिरखी/बिरेंठी/ (ग्रि.) कहल जाइत छैक। केहुनी लग धारण करबाक हेतु प्रयुक्त
गहनाक एकटा प्रभेदको कुसियारक गेंड़ी/जइसम/जइसन/जउसम/ जउसन/जसोन्ह
कहल जाइत छैक। इहो डोरामे गाँथल जाइत अछि। एहिमे पाँच गोट दाना होइत छैक।
प्रत्येक दानामे दू-दूटा परस्पर सम्बद्ध जन्त्रक आकृतिक फोक वस्तु रहैत छैक। यंत्रक
मुँह sen बनाबटि द्वारा बन्द रहैत छैक तथा ओहिपर विन्दुक आकृति उखारल रहैत
छैक। तीन गोट यंत्राकृति वस्तुके* परस्पर सम्बद्ध क5 बनाओल जइसमक प्रभेदके'
तिनखंडी आ पाँच गोट यंत्राकृति age” परस्पर सम्बद्ध क5 बनाओल प्रभेदके'
पचखंडी कहल जाइत छैक। मयूरक पाँखिक आकृतिक केहुनीपर धारण करबाक हेतु
प्रचलित गहनाके' कृष्णचूर/कृष्णचूरा कहल जाइत छैक। चानीक पत्तरक फुलदार
गहनाके' बाँके कहल जाइत छैक।

बाजू, बिजौठ, बाँक, जइसन आदि गहनाके' गँथबाक डोराक नीचा लटकैत
भागक छोरपर एकटा गोल आकृतिक पहलदार दाना लटकैत रहैत छैक। एकरा
भुंडी/भूड़ी/सुराही कहल see Sa) चानीक पत्तरक उपरका भागमे नाम-नाम
नक्काशीदार कोसासँ युक्त बाहिक गहना ठेक कहल जाइत अछि।

पहुँचीक गहना : छोट नेनाक पहुँचीपर धारण करबाक चानीक ठोस
वलयके' मठ्ठा/माठा/मठबा/ मठिया/बलिया/हथना कहल जाइत छैक। एकर
खुलल मुँह पर बाघक मुखाकृति बनल रहैत छैक जकरा बघमूँहा कहल जाइत छैक।

स्त्रीगणक पहुँचीपर धारण करबाक हेतु प्रचलित करीब दू आङुर चाकर
नक्कासीदार वलयके' पहुँची कहल जाइत छैक। एहिमे एकटा पत्तर बाहय भागमे रहैत
छैक जाहि पर नक्कासी कयल रहैत छैक आ ओहि पत्तरक भीतरी भागमे एकटा अन्य
पत्तर रहैछ जे उपरका पत्तरसँ छोट Wel दूनू पत्तक बीचवला रिक्त स्थान चानीक
बेलनाकार टुकड़ी द्वारा स्थान-स्थानपर भरल रहैत छैक। एहि गहनामे दूटा अदद्‌
परस्पर सम्बद्ध रहैत छैक। खोलबाक हेतु एहिमे एकठाम मुँह बनल रहैत छैक जतऽ
चानीक कील द्वारा दूनू पृथककूत भागके' सम्बद्ध कयल जा सकैत छैक। एहि
कीलके" खील कहल जाइत छैक।

स्त्रीगण हाथमे सोन ओ चानीक कम चाकर पत्तरसँ निर्मित वलय धारण
करैत छथि। एहि वलयके' चुलि (वर्ण.)/चुड़ी/चूड़/चूड़ी कहल जाइत छैक।
हाथक अग्रभागमे धारण करबाक हेतु प्रयुक्त डोरी जकाँ ऐठल तारसँ निर्मित चूड़ीके*
अगुआ/अगेली कहल जाइत छैक। अपेक्षाकृत अधिक चाकर पत्तरसँ निर्मित उत्तल
296 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 299 (right) | source PDF page 149 ---
धारण करबाक गोल सतहवला चूड़ीके' पछुआ/छुआ/पिछेली कहल जाइत छैक।
-        चूड़ीक ऊपरसँ पहुँचीक अग्रभागमे धारण करबाक हेतु प्रचलित करीब एक आङुर
चाकर, मोट ओ नक्कासौदार वलयके' बलया (वर्ण. )/बाला कहल जाइत छैक।
बालाक एकटा प्रभेदमे भीतर दिस एकटा चाकर पत्तरक बाह्य भागमे क्रमिक
अवतलोत्तल सतह बनाओल रहैत छैक। एहि बालाके' बड़हरा/बड़हरी कहल जाइत
छैक। पातर तारक बड्हरीके” अमिरती / तारकसी कहल जाइत छैक। बड्हरीक -
उपरका भागमे सरिसोक दाना सदृश नक्कासी रहलापर एकरा द्रोबी कहल जाइत
छैक। घैलाक कनखाक उपरका भागक आकृतिक Sth” टोड़ा/तोंड़ा/तोड़िआ
कहल जाइत Sal भीतरमे तामक तारसँ युक्त सोनाक चूड़ीक प्रभेद टड्डा कहल
जाइत अछि।                               Z
¥°             काँससँ निर्मित चूड़ीके' बाँहू/बाँही/बहिञा कहल जाइत छैक। ater
समूहमे आगू ओ पाछू लगयबाक हेतु प्रचलित अपेक्षाकृत चाकर ie बन/बन्द
कहल जाइत छैक। चप्पत चूड़ीक एकटा प्रभेद कतरी/कटबी/कटुबी होइत अछि।
बाहर दिस काँट सदृश आकृतिसँ युक्त चूड़ीके' खसिया कहल जाइत छैक। उत्तल
सतहवला खसियाके सबरबी कहल जाइत छैक। तीसीक फूलक आकृतिक गढनिसँ
;      युक्त चूड़ीके' तिसियौटा कहल जाइत छैक। ऐंठुआ. चानीक तारसँ निर्मित चुड़ीक
प्रभेदके' रुल्ली कहल जाइत छैक। चाकर चूडीक एकटा प्रभेदेके' पटरी कहल जाइत
छैक। अडँठी जकाँ एक-दू-ठाम नग बैसाओल सोनक चाकर चूड़ीके' बाउटी/बाओटी
कहल जाइत छैक। बालाक एकदा प्रभेदमे दूनू कात दूटा चूड़ी मध्यमे फूल ओ जाल
द्वारा सम्बद्ध रहैत छैक। एहि बालाके बएताना कहल जाइत छैक। निम्तवर्गमे
चारि-पाँचटा चूड़ीक सम्बद्ध रूपके" धारण कयल जाइत अछि, जकरा रुपौठी कहल
i            जाइत छैक। मुलसमानिलोकनिमे crags जालदार चाकर चूडके” समसेबन्द/समसेर
बन्द/समसेबन कहल जाइत छैक।
तामक BET सोनक पत्तर लपेटि HS बनाओल फूलदार चूड़ीक प्रभेदके*
SRST कहल जाइत छैक। गोल ओ फोक फूलदार बलियाकें काँकन/कंकन/कंकना/
कग्गन /कंगन/कगना/कंगना कहल जाइत SH UAT छोट प्रभेद ककनी/कगनी
होइत अछि।
'पहुँचीक एकटा गहनामे तरहत्थीक पृष्ठ भाग पर एकटा पैघ पनमा रहेत
छैक, जाहिसँ पाँच गोट लर आगू दिस निकलल tea छैक। ओ लर सभ क्रमशःपाँचो
x.             आडङुरक औंठीसँ सम्बद्ध रहैत छैक तथा पाँच गोट लर पाछू दिस निकलल रहैत छैक
जे चाकर पत्तरक फूलदार वलयसँ पहुँचीपर सम्बद्ध wa Shi एहि गहनाके”
धातु व्यवसाय सम्बन्धी शब्दावली / 297

--- Page 300 (left) | source PDF page 150 ---
इकड़ीक नओं गोटक समूहके डोरामे गाँथि कऽ पहुँचीपर धारण कयल जाइत अछि।
एहि गहनाके' नघुरी/नौघरी/लघुरी कहल जाइत छैक।
हाथक ASH गहना : हाथक आङुरमे पहिरबाक हेतु प्रचलित वलयाकार
गहनाको अँगूठी/अउँठी/औंठी कहल जाइत छेक। जाहि औंठीक उपरका भागमे
आँखिक आकूति बनल रहैत छैक ओकरा अँखुआ कहल जाइत छैक। उपरका भागमे
नगसँ युक्त अडँठीके* पथरौटी कहल जाइत छैक। tan तारसँ निर्मित sitet
ऐंठुआ कहल जाइत छैक। मोट तारक ठोस अउँठीके" छल्ला कहल जाइत छैक।
तीनटा तारके ऐंठिक$ निर्मित adie तिनछलिया कहल जाइत छैक। जाहि
अडँठौमे नगक स्थानपर छोट सन अयना लागल रहैत छैक ओकरा आरसि/आरसी
कहल जाइत छैक। जालक आकृतिसँ युक्त औंठीके” जालदार आ फूलक आकृति
sane slide फूलदार कहल जाइत छैक। जाहि औंठीक उपरका भागमे बोर
लागल रहैत छैक, ओकरा मुनरका (सं. मुद्रिका) कहल जाइत छैक। छोट मुनरकाके*
मुनदरी/मुन्दरी/सुनरी/मुनरकी कहल जाइत छैक। जनउमे धारण करबाक हेतु प्रचलित
ताम अथवा सोनक पवित्रतासूचक औंठी पवित्री कहल जाइत छैक। मुसलमानलोकनि
सिकड़ीसँ निर्मित एकटा औंठी धारण करैत छथि जकरा खोलि देलापर पुनः सोझरायब
कठिन होइत छैक। एहि औँठीके' गोरखधन्धारी/गोरखधन्हारी/औझरौआ/झगरौआ
'कहल जाइत छैक। एकर सभक अतिरिक्त ग्रियर्सन बदलोली, मथानी, बदामी आदि
अंगूठीक प्रभेदक उल्लेख कयने छथि (बिहार पीजैन्ट लाइफ, पृ.-155), मुदा सोनार
सभ एहि प्रभेद सभक व्याख्या नहि प्रस्तुत क5 सकल।
sige गहना : नेनाक डराडोरिमे पहिरयबाक हेतु प्रचलित चानीक फोक
गदा सृदश गहनाको छुछरी कहल जाइत छैक। नेनाक डाँड्के* आवृत करऽवला करीब
एक AR चाकर चानीक पहलदार पत्तरक गहनाके* कमरधनी कहल जाइत छैक।
एहिमे स्थान-स्थान पर घुषरू लागल रहैत छैक। नेनाक sist पहिरयबाक चानीक
सिकड़ीके' सेहो करधनी/करमधनी/हरहरा कहल जाइत छैक। स्त्रीगण डाँड्मे
करीब तीन आडङुर चाकर चानीक गहना धारण करैत छथि। Ue गहनाक मुख्य भाग
चौखूर पत्तर ओ सिकड़ीसँ बनल रहैत छैक। एकरा मेषल/मेषला/डँड्कस
/कमरकस/कमरजेब कहल जाइत छैक। चाभीक समूहके* डाँड्मे लटकाकऽ
रखबाक हेतु नकुशीयुक्त चानीक गहनाके* खोसना/झब्वा/झबिया/झाबा/डंड्पेंच
कहल जाइत छैक। साड़ीक कोंचामे लगयबाक हेतु प्रचलित झुमकाक आकृतिक
चानीक गहनाको कोचबन/कोचबन्द/कोचबन्न कहल जाइत छैक।  जाफरक
आकृतिक कोचबनके' जाफरी कहल जाइत छैक।
298 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 300 (right) | source PDF page 150 ---
ठोस, मोट और वलयाकार गहनाके* गोरा/गोरहा/गोड़ना/गोरहन/गोरांय (a3)
i             कहल जाइत छैक। एहूमे माठा जकाँ बघमुँहा बनल रहैत छैक। सयान स्त्रीक Theiss”
कड़ा/काड़ा कहल जाइत छैक। फोक काड़ाक भीतरी भागमे लोहक गोली देल रहैत
छैक, जे गतिक क्रममे ध्वनि उत्पन्न करैत छैक। एहन BIST बाजवला काड़ा
कहल जाइत छैक। पैरमे पहिरबाक हेतु प्रचलित चानीक चूड़ीक समूहके*
छऽड़ा/छाड़ा/छड़ड़ा कहल जाइत छैक। करीब दू आडुर चाकर चानीक पत्तरके*
लहरिक आकृतिमे मोड कऽ qed पर धारण कयल जाइत अछि। एहि गहनाके*
पैरी/पैरम कहल जाइत छैक। बोरयुक्त पैरीके' जेहरि कहल जाइत छैक। चानीक कम
चाकर जेहरि जाहिमे कतहु-कतहु पैघ-पैघ बोर लागल रहैत छैक आ बोरमे लोहक
छोट-छोट दाना रहैत छैक जे गतिक क्रममे ध्वनि उत्पन्न करैत छैक, से
Fa        पजेब/पाजेब/पायजेब/पौजेब/पाँवजेब कहल जाइत छैक। एहिमे ध्वनिकारक
ane" बाज कहल जाइत छैक। पैरक उपरका भागके' झपैत एंडीक दिसुक सम्पूर्ण
|           भागके' आच्छादित करऽवला ओ नीचा दिस जइक आकृतिसँ युक्त पौजेबके” साट
कहल जाइत छैक। जइक आकृतिके” was कहल जाइत छैक। बाजवला सारके”
पायल/पाइल कहल जाइत छैक। खूब भारी पायलके' तोड़ा कहल जाइत छैक। नीचा
दिस छोट-छोट बोर लागल पायलक' नुपूर/नेपुर/नेपुल (प्राचीन शब्द नेउर) कहल
जाइत छैक। वाजवला भारी पायलके' पैजनी/पैंजनी कहल जाइत छैक। पैरमे
पहिरबाक हेतु प्रचलित घुघरूक समूहके* पावट/पावटी कहल जाइत छैक। एहिमे
काँसक पैघ-पैघ घुघरूक समूह रहैत छैक। पैरक एकटा गहनामे पाँचो आङुरक औंठी
लर द्वारा पैरक उपरका भागक मध्यमे स्थित गोल नक्कासीदार पत्तरसँ सम्बद्ध रहैत
छैक आ ओहि पत्तरसँ निकलल लर पौजेबसँ सम्बद्ध रहैत छैक। एहि गहनाके*
पैरसंकर/पाँवसंकर कहल जाइत छैक।
~                      पैरक आङ्रमे पहिरबाक हेतु प्रचलित अउँठीके* बिछिया/बिछुआ कहल
जाइत छैक। ई सामान्यतः मध्यवर्ती तीनू आझुरमे पहिरल जाइत अछि। पैरक अडँठामे
पहिरबाक हेतु प्रचलित बिछियाके' औन्ही/पोर कहल जाइत छैक।
कपड़ाक गहना : पूर्वमे सोन अथवा चानीक चौअन्नीक आकृतिक टुकड़ी
सभकेँ घोघ काढ्बाक स्थानपर साड़ीमे Tih कऽ धारण कयल जाइत छल। एहि
गहनाके' मनौरी कहल जाइत छलैक। साड़ीक घोघवला भागक Ueda अद्धगेलकक
आकृतिक बोर लागल छोट-छोट गहना लगाओल जाइत छल जकरा कटोरी कहल
जाइत छलैक। खोंइछाक अग्रभागमे लगाओल मनोरी अथवा कटोरीके* अँचरी कहल
जाइत छलैक। अनेक प्रकारक अङ्गावस्त्रमे सोन ओ चानीक बुतामक प्रयोग सेहो होइत
7         रहल अछि।
धातु व्यवसाय सम्बन्धी शब्दावली / 299
