Videha Dictionary Petar OCR Batch 033
Continuous PDF pages 161-165
Source continuation PDF local pages 11-15
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 161 · source local page 11 · left ---
(च) पहिल अवयवक अन्तिम व्यञ्जन आ दोसर अवयवक पहिल व्यञ्जन समान रहत
पर दूनूमे एकटाक लोप वा दूनू संयुक्त भऽ जाइछ यथा-
इयर + रिंग - इयरिंग          बुस+सट - बुस्सर्ट

योगरूढू- योगरूढ ओहन शब्द थिक जकर अर्थबोध हो सङ्गहि समुदायक अ

विलक्षण हो ? वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे अल्प संख्यक इहो शब्द भेटै

यथा-

1. सफाचट- ई शब्द सफा ओ चट शब्दक योगसँ बनल अछि जकर सामान्य अर्थ तुर
साफ कयनिहार होइछ । मुदा ई शब्द अनपेक्षित Ses” उड्यबाक रसायनक faker
अर्थमे प्रयुक्त होइछ ।                 ,

2. चमचिकनी- ई शब्द चाम ओ चिक्कन शब्दक योगसँ बनल अछि आ एकर सामाः
अर्थ छैक चिक्कन चामवाली । मुदा ई शब्द निरन्तर सिंङारपटारमे रत रहयवात
स्त्रीक अर्थमे we अछि ।

3. लटछिलकी- ई शब्द लट आ छिलकबसँ व्युत्पन्न अछि । लटके पृथ
कऽ राखयवाली स्त्रीक सामान्य अर्थसँ पृथक ई शब्द अधलाहे प्रकृतिक स्त्रीक हे
रूढ़ अछि।

4. गूआमाला- ई शब्द गूआ आ मालासँ बनल अछि | गूआक अर्थ छैक सुपारी तें एव
सामान्य अर्थ सुपारीक माला होइछ । मुदा ई cred निर्मित एकगोट विशि
आभूषणक हेतु रूढ़ अछि जे विवाहक अवसरपर कन्यालोकनि धारण करैत छथि

5. फुलहत्था- ई शब्द फूल आ हाथक योगसँ बनल अछि । एकर सामान्य अर्थ होइ
जकर हाथमे फूल होइक । मुदा ई दण्डक एकटा प्रकार विशेषक हेतु रूढ अछि

6. कुकुरभुक्की- ई शब्द कुकुर आ भूकबक योगसँ बनल अछि | कुकुरक भूकबा
सामान्य अर्थसँ पृथक एकर विशिष्ट अर्थ अछि ओहन कपड़ा जे झलझल होअय

7. गिदरनोच- ई शब्द गीदर on ahead व्युत्पन्न अछि । एकर सामान्य अर्थ छैक गी
द्वारा नोंचल, मुदा इहो झलझल कपड़ाक विशिष्ट अर्थे प्रयुक्त अछि |

8. दँतखिसोर- ई शब्द दाँत आ खिसोरबसँ व्युत्पन्न अछि । एकर सामान्य अर्थ छै
दाँत बओने रहब मुदा इहो झलझल वस्त्रक विशिष्ट अर्थमे प्रयुक्त अछि ।

9. कुण्डाबोर- ई शब्द कुण्ड आ बोरबसँ व्युत्पन्न अछि | एकर सामान्य अर्थ अ
कुण्डमे बोरल । मुदा एहि सामान्य अर्थसँ सर्वथा भिन्न ई लाल रंगक अतिरेकः
अभिव्यक्त करैछ |

--- Continuous page 161 · source local page 11 · right ---
उद्गमक दूष्टिसँ शब्द विचार- उद्गमक दृष्टिसँ वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे
| दुइ कोटिक शब्द देखि पड़ैछ- (क) परम्परागत शब्द (ख) गृहीत शब्द
|         परम्परागत शब्दसँ तात्पर्य प्राचीन ओ मध्यकालीन भारतीय आर्यभाषाक निर्माण
| aera शब्दसमूहसँ अछि जे क्रमशः नव्य भारतीय आर्यभाषाके अवशेषक रूपमे प्राप्त
| भेल अछि । परम्परागत शब्दक कोटि विभाजन प्रक्रिया प्राकृते कालमे आरम्भ भ5 गेल
| छल । भरतक जाट्यशास्त्रमे शब्द समूहक तीनगोट कोटि कहल गेल अछि- 1. समान
|   शब्द 2. विभ्रष्ट शब्द 3. देशीमत शब्द ।
                    एहिमे समान शब्दसँ तात्पर्य संस्कृतसम शब्द, विभ्रष्ट शब्दसँ तात्पर्य तद्भव शब्द
;             ओ देशीमत wed तात्पर्य देशोद्‌भव शब्द रहल अछि । परवर्ती आचार्य लोकनि सेहो एहि
प्रकारक विभाजन कयलनि अछि । आधुनिक कालमे नव्य भारतीय आर्यभाषाक
' | शब्दावलीके' पूर्वाचार्य लोकनिक कोटि विभाजनके* ध्यानमे waa तथा एहिमे किछु
           परिवर्तन करैत डा. सुनीतिकुमारचटरजी द्वारा शब्द-कोटि विभाजन निम्न प्रकारक अछि-
1. परम्परागत शब्द ओ 2. गृहीत शब्द ।
                परम्परागत शब्दमे (क) तद्भव (ख) प्राचीन तत्सम ओ अर्द्धतत्सम (ग)
|         प्राचीनतम गृहीत तथा आर्य मूलसँ अव्याख्यात शब्द देशी तथा (घ) फारसी ओ ग्रीक
भाषाक किछु विदेशी शब्द जे संस्कृत वा प्राक्‌ संस्कृत कालमे गृहीत भऽ चुकल छल |
——          गृहीत शब्दमे ई (क) प्राचीन ओ मध्यकालीन भारतीय आर्यभाषाक शब्द (ख)
       नव्य भारतीय भगिनी आर्य भाषाक शब्द ओ (ग) भारतक आर्येतर लोकनिक भाषा
]        (fas, कोल, तिब्बत, वर्मन भाषा) भाषीक भाषाक शब्द ओ (घ) भारतेतर देशक
|          भाषाक शब्द समूहके' परिगणित कयलनि अछि ।*
। 3           मुदा हिनक अवधारणाक अद्धतत्सम ओ संस्कृत तथा प्राकसंस्कूृत कालमे गृहीत
- | fers शब्दके, तद्‌भवेक आलोकमे देखब सुविधाजनक अछि |
। | _त्त्सम- संस्कृतसँ उपगत भऽ ओही रूपमे प्रचलित शब्दकः तत्सम, संस्कृतसम अथवा
    | संस्कृतानुरूप कहल जाइछ । मैथिलीक वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे एहन
{ |     शब्दक प्रयोग सामान्य रूपमे होइछ यथा-
    |         आभरण, अंजन, एकावली, कम्बल, कौपीन, खण्ड, नील, नीवी, नूपुर, पवित्री,
|    भूषण, मंगलसूत्र, सिन्दूर, वेणी, वेश, हार इत्यादि ।
:    |           एहि प्रकारक शब्द वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे अल्पसंख्यक अछि |
* | तद्भव- ओहन शब्द समूह जे प्राचीन भारतीय आर्यभाषासँ व्युत्पन्न भऽ ध्वनि परिवर्तनक
|    विभिन्न viraed” आत्मसात्‌ करैत आधुनिक भारतीय आर्यभाषाक अनुकूल उच्चरित
शब्द-विचार/321

--- Continuous page 162 · source local page 12 · left ---
होइछ, तदभव वा संस्कृतभव कहल जाइछ यथा-

गात्रिका-गत्तिआ-गाँती । पल्लव-पल्लअ-पल्ला । बालिका-बालिआ-बाली ।
कंचुक-अंचुक- अचकन | आदर्शिका-आरस्सिआ- आरसी, अरसी । ग्रहणक-गहनअ-गहना |
लिक्षा-लिक्खा-लीख | कङ्कतिका-कङ्गहिआ-कङ्गही । परिधान-परिहान-परिहन-
पहिरन | लक्तक-लत्तअ- लत्ता | पटच्चर-फटच्चर-फटीचर । कर्पट-कर्पड-कप्पड्-कपड़ा |
सूची-सूइ । मल-मैल । दुश-दुस्स-धूस । पादान्तधोंत- पदनधोत । अंग प्रोज्छ-अंगपोच्छ-
अंगपोछा-गमछा । पीताम्बरी-पितम्बरी-पितमरी । छत्र-छत-छाता । पर्ण-पण्ण-पान ।
मौक्तिक-मोतिअ-मोती । सिन्दूर-सिन्नूर-सिनूर, सेनुर । धोत्रिका-धोतिआ-धोती ।
ताटड्‌क-ताङङ्क-ताड्क्क-तड्का, TSH | गृमहार-गिरिमहार | जूटक-जूडअ-जूड़ा ।
कडङ्कन-कक्कन-कग्गन-कगना | अंगुष्ठी-अडँठी । मुद्रिका-मुनरिआ-मुनरी । नृपुर-नेउर ।
कूर्चि्चिका-कुच्चिआ-कुच्ची | कज्जल-कज्जर-काजर । आलक्तक-आरतअ-आरत ।
अंगरक्षक-अंगरक्खअ-अंगरखा । उत्तरीय-उतरी । अञ्चल-अच्चल-आँचल |
शाटिका-शाडिआ-साड़ी । गेण्डुक-गेण्डुअ-गेडुआ  । सञ्चिका-सञ्चिआ-सांत्री ।
कन्था-कथथा, केथथा ।शृंखलिका-सिखरिआ-सिकड़ी ।

मैथिलीक वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे तद्भव शब्दक संख्या तत्समक
अपेक्षा अधिक अछि । एहन शब्द जे प्राकृत ओ अपभ्रंससँ होइत आधुनिक भाषामे आयल
अछि, गंभीर ध्वनि-परिवर्तन प्रक्रियासँ सम्मूत अछि मुदा किछु शब्द संस्कृतसँ सोझें आधुनिक
भारतीय आर्यभाषाके' भेल अछि । एहन शब्दमे ध्वनि परिवर्तन अल्प भेल अछि |
देशज शब्द- तत्सम, तद्भव ओ गृहीत शब्दसँ भिन्न शाब्द समूहक हेतु देश्य, देशी,
देशज, देशीमत आदि अभिधानक प्रयोग होइत रहल अछि । वस्तुतः देशज शब्दसँ तात्पर्य्य
आज्ञात व्युत्पतिक शब्द थिक, जकर स्रोत अथवा मूल निश्चित woe ज्ञात नहि अछि ।

मैथिलीक वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे किछु देशज शब्द सेहो देखि
Wes । एहि सबमे कतोक शब्द प्राकृत ओ अपभ्रंस परम्परासँ गृहीत भेल अछि ।
हेमचन्द्रक देशी नाममालाक कतोक शब्द वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे सेहो
देखि ws यथा-
देशी नाममालाक शब्द ओ अर्थ         मैथिली रूप ओ अर्थ

1. दुल्लः-कपड़ा                दुलाइ-ओढ्बाक कपड़ा विशेष

2. ओड्ढण*- ओढ्बाकवस्त्र        ओढ्ना-ओढ्बाक वस्त्र

3. Brey’ - पहिराबा                घग्घर-विशिष्ट पहिरावा

देशीशब्दक किछु अन्य उदाहरण अछि- चौपेतब, झलझल, चुन्नीचुन्नी,रित्तरित्ती,
322 /वैथिलीक वेण-भ्रषा-ए्याधन west wera

--- Continuous page 162 · source local page 12 · right ---
फनुकी, चीरक, wis, खुटिया, खरुकी, भगवा, गौझनौट, औंठ, टेंट, wing, खौइँछा,
t       हल्लर, मरओत इत्यादि । एहि शब्दावलीमे किछु शब्द अनुरणात्मक प्रकृतिक देखि पड़ैछ
यथा- झलझल, चुन्नीचुन्नी, रित्तीरित्ती इत्यादि ।
गृहीत शब्द- गृहीत शब्दक हेतु भाषा वैज्ञानिकलोकनि विदेशी वा विदेशज अभिधानक
प्रयोग कयने छथि । परम्परागत शब्दसँ भिन्न भारतसँ बाहरक भाषा यथा आरबी, तुकी,
"फारसी एवं अंग्रेजी आदि यूरोपीय भाषासँ जे शब्द आबि मिथिला भाषामे गृहीत भऽ गेल
अछि, से विदेशी शब्द थिक ।
वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे गृहीत शब्द सर्वाधिक संख्यामे अछि ।
'खासकऽ गृहीत शब्दावलीमे अधिकांश अरबी फारसी at gata गृहीत अछि । यथा-
|     अरबी- गिरार-गरारा | जेब-जेबी । बज्जाज-बजाज । बुर्क:-बुर्का | मखमल-मखमल ।      |
J    रजा-रजाइ | लिबास-लेबास । वर्दी-वरदी, उर्दी । शम्ल:-समला । सन्दूक-सन्नुक ।
|    सफाचट-सफाचट । साफी-साफी । साबुन-साबुन । इब्रेसम-रेशम । लिहाफ-लेहाफ |
|    इत्र-अतर | ऐनक-एऐना । कतरः-कतरा, कतरब | कप्फन-कफन । कमीस-कमीज ।
'कीसः-कीसा / खीसा । खासह-खासा । ताज-ताज । ताबीज-तबीज | तौक-तक ।
निकाब-नकाब ।
तु्की- चुगा-चोंगा । कालीन-कालीन । हकीक-अकीक । कुर्ता-कुर्ता । कँची-कैंची ।
|    'फारसी- फीरोजी-फिरोजी । बालावर-बालावर्ज । बालिश-बलिस्ता | विस्तर-विस्तर |
|    मियान-मियानी । मीरजा- fasig । मिसी-मिस्सी । मौना-मीना । रंगरेज-रंगरेज ।
|     रंगसाज-रंगसाज | रूमाल-रुमाल | लबाद:-लबादा । लअल-लाल । शतरंजी-शतरंजी ।
|   संजाफ-सञ्जाफ | साद:-सादा । जुल्फ-जुल्फी । जौसन-जइसन । शीशः-सीसी ।
;       अशर्फी-असफी | कलदार-कलदार | कनार:-किनारी | सोजनी-सुजनी | इजरबन्द-हाजारबन्न |
आइनः-आइना । इजार-इजार । उरेब-उरेब । कमरबन्द-कमरबन्द । कसीद:-कसीदा ।
खर्च-खरचा । खाक-खाकी | खिराम-खराम । गज-गज । गजी-गजी । गफ-गफ,
गफ्स । गूलूबन्द-गुलेबन्द । जंजीर-जंजीरा | जरी-जरी, जड्ब । जर्द:-जर्दा । जाजम-जाजिम ।
हैकल-हैकल | सुरभ:-सुरमा । जामः-जामा | जेबर-जेबर | जेबरात-जेबरात | तह-तह ।
तोशक-तोशक । दोशालः-दोशाला । नगीनः-नगीना । पश्मीना-पशमीना ।
|       पाजामः-पैजामा-पौजामा । पाजेब-पाजेब । पाताबः-पैताबा | पैबन्द-पेओन । पोशाक-फोसाक ।
|    चादर-चद्वरि | अस्तीन-अस्तीन । पेशबाज-पिसवाज |
यूरोपीय भाषासँ गृहीत शब्दमे अधिकांश शब्द अंग्रेजी भाषाक अछि मुदा पुर्तगाली
आदि भाषाक शब्द सेहो भेटैछ यथा- फीतः (पुर्तगाली)-फीता । अंग्रेजी शब्द- हेम,
|     'कोट, पैंट, शर्ट, हैट, टाइ, आयरन, परेस-(अं०) प्रेस, फैसन, सील, फराक (आं)
{                                                                                  PS

--- Continuous page 163 · source local page 13 · left ---
फ्रॉक, लिपिस्टिक, ब्लाउज, तौलिया (अं.)टावेल, ऐरिंग- अं. इयरिंग, कालर (अ.)
कालर, एसनो-स्नो (अं.) ननगिलाट- (अं.) ननग्लेज्ड-अलबर- (अं.) (अल्बर्ट) ।
अर्थक दृष्टिजे शब्द विचार- अर्थक दृष्टिजे वेशभूषाप्रसाघन सम्बन्धी शब्दावलीमे
संज्ञा, विशेषण, क्रिया ओ अव्यय एहि चारि कोटिक शब्द भेटैत अछि ।
संज्ञा- ग्रियर्सन स्वरूपक आधारपर मैथिली संज्ञाक तीन गोट कोटि कहने छथि-- लघु
दीर्घ आ दीर्घतम ।१
वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे संज्ञा शब्दक तीनू कोटि देखि we यथा-
लघु     गुरु      गुरुतम        "लघु     गुरु     गुरुतम `
आँचर अचरा     अँचरबा ।      हार      हारा     हरबा ।
गूद्र     गुदरा     गुदरबा ।       बाँहि    at बहिऔँ ।
ताग     तागा     तगबा ।       पेटार    पेटारा पेटरबा ।
wie लंँगोटा    लँगोखबा |      घेर      घेरा     घेरबा |
छत्ता    छाता     BIT |       सोनार    सोनरा सोनरबा ।
सोन    सोना     सोनमा ।      कंगन    कंगना कगनमा |
ओढून    ओढ़ना     ओढ्नमा ।      घाघर     घघरा घघरबा।
मुदा अनेक संज्ञा शब्दक दुइए कोटिक रूप देखि veo । ल घु-गुरु, लघु- गुरुतम
वा गुरु-गुरुतम ।
लघुगुरु- विन्दी-विन्दिया । मिस्सौ-मिसिया । खोंपा-खोपिया । बुलकी-बुलाकी ।
पाग-पगिया । फाँड्‌-फाँड़ा | कच्छा-कछिया । साड़ी-सड्या । आङी-अङि्गिया ।
बधा-बाधा । टाँक-टँका । बिजोठ-बिजौठा | झूल-झुल्ला । पटोर-पटोरबा ।
लघु-गुरुतम- फुदना-फुदनमा | टार-टरिया । किनार-किनरबा । जोड़ा-जोड्वा ।
जुत्ता-जुतबा । जूडा-जुड्बा । खोंपा-खोपबा । कम्मर-कमरिया | लगोटी-लंगोटिया ।
गुरु-गरुतम- गुदरी-गुदरिया | पेटारी-पेटरिया | टिकुली-टिकुलिया । बाजू-बजुआ ।
ककही-ककहिया | साड़ी-सड्या |
किछु शब्द केवल लघु, गुरु वा गुरुतम स्वरूपमे देखि veo |
केवल लघु- जाल, मिरजइ, कफन, आबा, घोघ, मरोत, लर, बोर, इत्यादि ।
केवल गुरु- पल्ला, भूँडी, फतुही, मोहरी, yet, चाँपकली, इत्यादि ।
केवल गुरुतम- ककवा, ककबी, झिमझिमिआ, सौतिनजा, इत्यादि ।
TY. . a

--- Continuous page 163 · source local page 13 · right ---
विशेषण~ वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे विशेषण शब्दक बहुल प्रयोग भेल
i       अछि । किछु विशेषण सामान्य कोटिक अछि- किन्तु किछु वेशभूषा प्रसाधनक सांगोपांग
वैशिष्ट्यक सूचक अछि जे ओकर प्रकृतिके' स्पष्ट ats तथा विशिष्ट गुणके* उद्घाटित
करैछ | यथा- कलपौआ, तहौआ, गफ, झलझल, मोटिआ, डोरिआ, चरखाना, ism,
बनौआ, कोरा, उरेबी, सुनटा, जालदार, छपुआ, कहौतिया; दुरगमनिजा, वियहुती, छठियारी,
लहेरिया, पहलदार, wea, ढकढोल, फल्लर, हल्लर, कुण्डाबोर, Ta, जड़ाउ,
ककुरिया, मुरलिया, जटही, इत्यादि ।
                     सामान्य विशेषण शब्दक संग किछु विशिष्ट शब्दक योगसँ वैशिष्ट्यक अल्पता ओ
अतिशयताक सूचना भेटैछ यथा- अल्पतासूचक विशेषण-ललौन, पियरौंछ, करिछाह
अतिशयतासूचक विशेषण- लालरक्त, रक्तबुन्द, लालटुहटुह, लालबुन्द, लालटेस, रकतलाल,
|        लालरक्त, हरियरकचोर, हरियरकंचन कारी खटखट, कारी खटोर, कारीलेहर, कारीभुजुङ्ग,
r      पीयरकहकह, पीयरकपीस, उज्जरदपदप, उज्जर बगबग, कुण्डाबोर, पीयरकल्हा इत्यादि ।
|              अतिशयतासूचक विशेषणमे उत्तरपद सामान्यतः निरर्थक होइछ मुदा कखनो        |
|      उत्तरपद सार्थक सेहो देखल जाइछ | कतोक उत्तरपदसँ भाववाचक संजज्ञाक सेहो निर्माण       |
|        होइछ यथा टुहटुही (अत्यन्त लाली) | दपदपी (स्वच्छता) इत्यादि | किछु विशेषण शब्द
|      द्विगुसामासिक होइछ जकर पूर्वपद संख्यावली देखि पड़ैछ यथा- दुजुटिया, एकपलिया,
|       तिनपढ़िया इत्यादि ।
|      अतिशयताबोधक अनुगामी शब्द- वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे अतिशयता
|        सूचक विशेषणमे मूल विशेषणक संग जे अनुगामी शब्द जुटि क5 ओकर अतिशयतासूचक
बना दैछ ओकर प्रकृतिक विश्लेषणसँ ई तथा दृष्टिगोचर होइछ जे अधिकांश शब्दमे अनुगामी
शब्द सर्वदा निरर्थक होइछ यथा- लालटुहटुहमे टुहटुह, हरियर कचोरमे कचोर, कारीखटखटमे
|         खटखट, कारीलेहरमें लेहर, उज्जरदपदपमे दपदप, उज्जर बगबगमे बगबग, उज्जर झकझकमे
झकझक, पीयरकहकहमे कहकह, कारीखटोरमे खटोर, पीयर कल्हामे कलहा, पीयरदहदहमे
दहदह इत्यादि | अनुगामी उत्तर पदमे अधिकांश अनुरणात्मक शब्द देखि wes, यथा-
टुहटुह, खटखट, TIT, बगबग, झकझक, कहकह, दहदह इत्यादि | एहन अनुगामी शब्द
केवल लाल, उज्जर, पीयरओ हरियर रंगक संग देखल जाइछ | लाल ओ उज्जर रंगक अनुगामी
शब्द क्रमशः eee ओ दपदप मात्रसँ भाववाचक संज्ञा बनैत दृष्टिगोचर होइछ |
अतिशयताबोधक विशेषणमे किछु शब्दक दूनू पद सार्थक देखि we यथा-
कारी भुजुङग, उज्जरसपेत, मैल चिकाइट, मैलचिक्कट, कारीस्याह, लालरक्त, रक्तलाल,
कुण्डाबोर, लालटेस इत्यादि | एहि शब्द सभमे उज्जर सपेतक सपेत पद सफेदसँ,
'लालटेसक रेस शब्द टेसूक फूलसँ निस्तृत बुझना जाइछ जकर सार्थकता आब सन्दिग्ध
|     भऽ गेल छैक | आन पदक अर्थ निम्नस्वरूपक देखि पड़ैछ-
|

--- Continuous page 164 · source local page 14 · left ---
कारीभुजुङ्‌- भुजुङ्ग (साप) कटलापर विष चढ़ि गेला उतर शरीरक श्यामलता सदृश
कारी वा कारी सापक रंग सन कारी ।
रक्तलाल- रक्त सन लाल लालटेस-टेसूक फूल सन लाल
मैल चिकाइट- चिकाइट (तैलीय अंश ओ गंदगीसँ युत वस्त्र) सदृश मैल
मैल चिक्कट- चिक्कट (तैलीय अंश ओ गंदगी संयुत वस्त्र) सदूश मैल

किछु शब्दमे एके अर्थक दूटा विशेषणक पुनरागमन जन्य अतिशयता बोध होइह
'यथा- लाल TA लाल-लाल-खूब लाल, TAR सपेत- उज्जर-उज्जर-खूब उज्जर

कुण्डाबोर शब्द योगरूढ प्रकृतिक अछि आ अत्यन्त लालक हेतु Bs अछि |
क्रिया- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे क्रियापदक बहुल प्रयोग भेल अछि
वेशभूषाप्रसाधन व्यापारमे विभिन्न स्थितिक सूक्ष्मतया निदर्शनक हेतु पारिभाषिक कोटिव
क्रियापदक व्यवहार होइछ यथा- पहिरब, ओढ़ब, औंसब, हथोसब, पोचकारब, कतरब
area, सीब, भेयारब, बहब, Sica, छाँटब, बखिआयब, sea, जड्ब, लगायब, चीरब
Wied, पीटब, खीचब, पखारब, फलहोरब, धोखारब, लहकब, गाड्ब, फेरब, उतारब
छापब, ओछायब, झारब, सोहरायब, खोलब, गूहब, Tes, ches, बीछब, गमगमायब
महमहायब, गोदब, खोधब इत्यादि ।

एहि क्रियापदमे क्रियाक अकर्मक ओ सकर्मक दूहू स्वरूप भेटैत अछि जाहिम
अधिकांश सकर्मक अछि । अकर्मक क्रियाक किछुए उदाहरण भेटैछ यथा- गमगमायब
महमहायब, फसरब, खिसरब, बहब, मसकब, चुनिआयब, इत्यादि ।
सरल एवं संयुक्त क्रिया- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे ओना तँ अधिकार
क्रियापद सरले प्रकृतिक अछि मुदा अनेक संयुक्त fears प्रयोग सेहो देखल जाइछ उ
सामान्यतः संज्ञा ओ क्रियाक योगसँ बनैछ यथा- fae देब, जिटझाड्ब, मांग rea, केश
dea, सीथ फारब, कपड़ा-बहब, मोछफेरब, पट्टी छाँटब, लट -छिलकायब, आर
करब, फैसन करब, मरोतकाढ्ब, छन्नालागब, मड्कछ मारब, HIS बान्हब, ढट्ठा मारब
Gigs बान्हब, TH करब, जोगाड़ करब, चित्ती मारब इत्यादि |
नामधातु- वेशभूषा प्रसाधनसम्बन्धी शब्दावलीमे अनेक विशिष्ट अर्थक द्योतक नामधातुव
प्रयोग दृष्टिगोचर होइछ यथा- माँड्-मड्आयब, तह-तहिआयब, बखिंआ-बखिआयब
आंजन-आंजब, काजर-कजरायब, औंठी-औंठियायब, कोंचा-कोचिआयब इत्यादि ।
अव्यय- वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे भाषाक सामान्ये अव्ययक प्रयोग होइछ
स्वार्थक शब्द- स्वार्थक शब्दावलीसँ तात्पर्य्य एहन शब्द समूहसँ अछि जकर विशिष्
‘naz AREA Deer ever पाट See Cee

--- Continuous page 164 · source local page 14 · right ---
AA AMAL HAT SOO IN SMC IMC HAN NAS AEN HM AA NRA
1       अर्थक द्योतन स्वार्थिक प्रत्ययक योगसँ होइछ ।
1. एहन शब्दमे किछु तँ संज्ञाक लघु, दीर्घ आ दीर्घतम रूप थिक यथा-
आँचर-अँचरा-अँचरबा, कंगन-कंगना-कगनमा, चीरक-चिरक्का, उतारन-उतरना,
मुनरी-मुनरका इत्यादि ।
2. किछु स्वार्थिक शब्द समूहमे पैघत्व ओ लघुत्वक भिन्नता देखल जाइछ, यथा-
बूरा-बुट्टी, कंगन-कंगनी, ककहा-ककही, कङ्हा-कङ्ही, लंगोटा-लंगोटी,
पेटार-पेटारी, गुदरा-गुदरी, चेथरा-चेथरी, हारा-हारी, फुटका-फुटकी, कतरना-कतरनी,
मोहरा-मोहरी, बुनका-बुनकी, पाग-पगड़ी, गमछा-गमछी, लंगोटा-लंगोटी, कच्छा-कच्छी,
घघरा-घघरी, बेसर-बेसरि, बुलाक-बुलाकी, बड्हरा-बड्हरी, ककबा-ककबी, खोपा-खोपी,
पतौरा-पतौरी, खिलवट्टा-खिलबट्टी, इत्यादि ।
3. किछु स्वार्थिक शब्दमे आधिक्य अथवा अल्पत्वक बोध होइछ यथा पीयर-पिरौँछ,
कारी-करिछाह, लाल-ललौन, इत्यादि ।
पर्यायवाची शब्द- एकहि अर्थक द्योतक भिन्न शब्दके परस्पर पर्यायवाची कहल जाइछ-
यद्यपि सारतः समानार्थी होइतहुँ स्वतंत्र सत्तासँ युक्त प्रत्येक शब्द किञ्चित भिन्न स्वरूपक
|       अर्थक द्योतक होइते अछि । ते सामान्यतः एके शब्द भेदवला दू अथवा दू सँ अधिक
|          शब्द जकर सामान्य अर्थ कमसँ कम एकटा मुख्य विवक्षासँ युक्त हो, पर्याय कहल जाइछ ।*
|
वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे पर्यायवाची शब्द समूहक अनेक उदाहरण
भेरैछ यथा- अतर-फुलेल, पाट-अर्ज, गफ-गस्सल, कैंची-कतरनी, चेफड़ी-पेओन-चिप्पी,
सञ्जांफ-मगजी, चौपेतब-तहिआएब, लगनौती-बियहुती, रुमाल-हथपोछना, बण्डी-सदरी,
तौक-बजबा, बोर-झुनकी इत्यादि ।
वेशभूषा प्रसाधन -शब्दावलीमे ई प्रवृत्ति देखल जाइछ जे जे पर्याय क्रमशः
अप्रचलित भऽ जाइछ से लोप भऽ जाइछ । एहि क्रममे पाट, फुलेल, गस्सल, कतरनी,
मगजी, हथपोछना, सदरी, बचबा, झुनकी आदि लोपक प्रक्रियामे अछि । चौपेतब,
क्रियापद तह लगयबाक क्रियापदक द्वारा विस्थापित देखि wes |
युग्म-शब्द- मैथिलीमे युग्म नामपर दीनबन्धुझा विचार कयने छथि ।'° वेशभूषा प्रसाधन
सम्बन्धी शब्दावलीमे किछु विशिष्ट युग्म शब्द दृष्टिगोचर होइछ यथा- नूआ-फट्टा,
लत्ता-पत्ता, लत्ता-लुत्ती, गहना-गुड्या, फीटफाट, सीटसाट, जिट-जाट, तेल-फुलेल,
सिङर-पटार, कपडालत्ता, नुआवस्तर, ओढ्ना-पहिरना, ' पहिसाबा-ओढ़ाबा, तेल-कूर,
सेली-येपी, गुदरी-पुरान, फाटल-पुरान, फेरन-फारन, फेरन-उतारन, आबा-काबा, सूति
शब्द-वरिचार/327

--- Continuous page 165 · source local page 15 · left ---
Ud, मोटरी-गठरी, मोटरी-चोटरी, चरक-मटक, तड्क-भड्क, फुदना-फुद्ना, काट-छाट,
गुद्री-चेथरी, चित्तिर-बित्तिर, सियाइ-फडाइ, साँख-सुहेली, भोजन-छाजन, भोजन-साजन,
सिबिया-बुनिया, चाटी-पाटी इत्यादि ।
एहि उदाहरणसँ स्पष्ट अछि जे दूटामेसँ एकट सार्थक, दोसर निरर्थक शब्दक
समूह सहचर रूपमे प्रयुक्त भऽ समाहार बोधक अर्थक प्रतिपादन करैछ । एही शब्द
समूहके युग्म शब्द कहल गेल अछि |
एहि युग्म शब्दक प्रकृति विश्लेषणसँ स्पष्ट होइछ जे-
(क) किछु युग्म शब्दमे समानार्थक बा निकट अर्थक दूरा शब्द दृष्टिगोचर होइछ यथा-
ओछाओन-बिछाओन, फुदना-फुदनी, नूआ-वस्त्र, मोटरी-गेठरी, तेल-फुलेल, कपड़ा-लत्ता,
फेरन-उतारन इत्यादि ।
(ख) किछु युग्म शब्दमे उत्तर खण्ड निरर्थक वा अर्थहीन प्रकृतिक होइछ आ पूर्वपदक
अर्थक समाहारबोधक अर्थ निष्पन्न ate यथा ऐहब-सूहब, नूआ-फट्टा, फीट-फाट,
सीट-साट, जिट-जाट, लत्ता-लुत्ती, तेल-कूर इत्यादि ।
(ग) किछु युग्म शब्दमे पूर्वखण्ड निरर्थक होइछ यथा- सेली-टोपी इत्यादि ।
(घ) दूनू सार्थक अवयववला युग्म शब्दमे एक अवयवक निकट अर्थवला दोसर
अवयवक संयोगसँ oe सामासिक पदक रूप बनैछ | यथा-
fren आ पटार - सिङार-पटार कपड़ा आ लत्ता     - कपड़ा-लत्ता
गुदरी आ पुरान - गुदरी-पुरान गुद्री आ चेथरी    - गुद्री-चेथरी
ओढ़ना आ पहिरना - ओढ्ना-पहिरना चटक आ मटक - चटक-मटक
फाटल आ पुरान - फाटल-पुरान काट आ छाँट       - काट-छाँर
आबा आ काबा - आबा-काबा पहिराबा आ ओढ़ाबा - पहिराबा-ओढाबा
सूति आ पाति     - सूति-पाति     मोटरी आ गेठरी - मोटरी-गेठरी
फुदना आ फुदनी - फुदना-फुदनी
(घ) इन्द्र सामासिक पदमे जे खण्ड सम्प्रति निरर्थक दृष्टिगोचर होइछ से वस्तुतः कोनो
सार्थक शब्दक विभ्रष्ट स्वरूप अछि जकर अर्थ सम्प्रति लुप्त भऽ गेल अछि यथा-
तेल-कूर युग्म शब्दमे कूर शब्द धानक अर्थद्योतक छल I" सम्प्रति तेल-कूर शब्द
तेल आ चाउरक चिक्कससं निर्मित उद्र्तनादिक अर्थबोधक अछि | चित्तिर-बित्तिर शब्द
चित्र-विचित्रसँ frase are tra समाहारक बोधक अछि |
328/पैथिलीक वेश-भषाँ- प्रखाधन सम्बन्धी शब्दावली

--- Continuous page 165 · source local page 15 · right ---
(ङ) oe सामासिक पदक निर्माणमे अनर्थक द्वितीय खण्डक निर्माण सामान्यतः पूर्वपद
=     व्यञ्जन रहलापर त वर्णक संस्थापनसँ होइत दृष्टिगोचर होइछ यथा- कपड़ा-तपड़ा,
ओढ्ना-तोढ्ना, फुदना-तुदना |
(च) किछु पदमे प्रथम व्यञ्जन इकारान्त रहलापर द्वितीय पदक प्रथम व्यञ्जन पूर्वपदेक
WS मुदा आकारान्त भऽ जाइछ यथा- सीट-साट, जिट-जाट फीट-फाट इत्यादि । मुदा
एहि प्रकारक द्वितीय पद समस्त प्रथम पदक हेतु नहि दृष्टिगोचर होइछ 1?
शब्द विस्थापन ओ संस्थापन- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे शब्दक विस्थापन
ओ संस्थापनक गति अत्यन्त तीव्र रहल अछि | एहिमे अनेक परम्परागत ओ प्राचीन शब्द
क्रमशः नवागत शब्दसँ संक्रमित होइत विलोपनक स्थितिमे अबैत गेल अछि । नवागत
शब्द किछु दिन धरि तँ पर्यायक रूपमे प्रचलित रहैछ मुदा पश्चात्‌ क्रमशः अप्रचलित होइत
होइत बहिष्कृत भऽ जाइछ आ नवागत शब्द ओहि शब्दक स्थान-ग्रहण कऽ लैछ | शब्दक
t       विस्थापन ओ संस्थापनक ई प्रक्रिया आदिकालेसँ चलैत आबि रहल अछि आ एहि क्रममे
अनेक शब्द विस्मृत भऽ गेल अछि आ ओकर द्योतक जे शब्द भेटैत अछि तकर परम्परागत
शब्द साम्प्रतिक भाषामे जीवित नहि देखि wee । एकर कतिपय उदाहरण वेशभूषा
प्रसाधन सम्बन्धी शब्दावलीमे देखि we यथा- फुलेल शब्द फूलक सारसँ निर्मित
प्रसाधन विशेषक हेतु पारम्परिक शब्द छल । क्रमशः ई शब्द इत्र (फा०) अतर द्वारा
|      विस्थापित भऽ गेल | आधुनिक युगमे अतरो शब्द सेंट (आं.) द्वारा निस्थापित भेल जा
|      रहल अछि । एहि तरहे सेंट शब्दक संस्थापन ओ अतर फुलेलक विस्मृति दृष्टिगोचर
|      होइछ | एहि प्रकारक प्रक्रिया आनो कतोक शब्दक संग देखल जाइछ | अंगवस्त्रक हेतु
|      अङरखा शब्दक प्रचलन छल | क्रमशः अङरखाक विशिष्ट wigs प्रचलन बन्द भऽ
गेने ओ ओकरा हेतु कमीज, कुर्ता आदि अङ्गवस्त्रक आबि गेने ई शब्दो क्रमशः
-     विस्थापित ओ विस्मृत भऽ गेल अछि । एहिना गमछा शब्द तौलिया द्वारा, चददरि शब्द
तौनी द्वारा, पनही शब्द जुत्ता द्वारा, पुतली ओ घघरी स्कर्ट द्वारा, आडी शब्द ब्लाउज
द्वारा, माकरी, करी आदि ऐरिंग द्वारा, ठोप शब्द टॉप्स द्वारा गेरुआ शब्द तकिया द्वारा,
गोलगला शब्द गंजी-हाफ द्वारा, डोर, डोरा-नारा आदि शब्द फीता द्वारा तथा फीता शब्द
रीबन द्वारा, चातर शब्द मोलामा ओ कल द्वारा, चोआ-चानन शब्द स्नो-पौडर द्वारा,
ठोररङ्गा शब्द लिपिस्टिक द्वारा विस्थापित देखि USS । नब फैसनक आगमनक कारण
परेस, लोहा, टिनोपाल, लिपस्टिक, हैट, याइ, कोट, कफ, des हेयर, ब्बायकट, आइब्रोपेन्सिल,
पार्लर, नेलकटर आदि शब्द संस्थापित होयबाक प्रक्रियामे अछि । दोसर दिस seat, ढेका,
नबाब, मिस्सी, गोदना, खोधा आदि शब्दक सर्वथा विस्थापन भऽ गेल अछि |
बैकल्पिक रूप ओ मानकीकरण-
                 एके शब्दक बहुरूप उच्चारण कोनो भाषाक शाश्वत प्रवृत्ति थिक । एहीपर विचार
जालट- विचार /329
