Videha Dictionary Petar OCR Batch 025
PDF pages 121-125
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 121 · left ---
उल्लेख भेल अछि-
‘fer fina पीयर पितम हे कोने यन जैती
ससुरा मुदरी पुरान हे ताही वन जैत
नहिरामे लगबय गोरी तेल फुलेल हे कोने वन जैत
aged भ्म लोटाइ हे ताही वन ht
नहिरे सूतथि गौरी लाली पलागया हे कोने चन जैती
ससुएमे आाघकशाल हे तहो चन जैती [०
लोरिक शैतीक एकरा लोकणीतमे मजदरक हेतु रास गेल पिता हा पुरी हतु
छुआ नाम गहना अनबाक तथा ओ गहना पहीरि कन्याक झमकैत सासुर जायब तथा
सामुक आदरक पातर बनबाक कामनाक वर्णन भेल अछि-
अलिया गे झलिय गे, गोला बडद खेत खाइ छौ गे, was गे
डोहपर गे, डीहक रखबारक गे, बाबा गे
बाबा गेलौ पुरनिजा गे लाल लाल बुआ अनतो गे
'कोठीपर क$ afte” गे झमकैत झमकंत जहे गे
aga गोर लहे" गे ae” gras
सैली लोकगोतक अतिरक्त मैथिली लोकसाहत्पक जाहि अन्य विभिन अंग
सभम देशभूषा प्रसाधन विन्यासक वर्णन देखि पडत अछि से सब थिक cy,
लोककथा, लोकगाथा, लोकम, लोकोक्ति ओ मोहाबरा आदि ।
लोकनृत्य- मैथिली लोकनत्यमेजट-चटिन, सामा-चकेव, झरी आहि अत्यन्त जीवत
अछि । लोकृतयक एहि समस्त प्रभे eae शलीमे लोकगौतक गायन होइछ ।
लोकजीवनक कतोक कहुमध परसग सभक" ई लोकगीत सभ समेटे रहेछ । ई समसत सग
एकौक्‌त भऽ मानव जीवनक सुमधुर व्याख्या प्रस्तुत ate । वेशभूषा प्रसाधनक विविध
सामग्री लोकजीवनक arena amt एहि लोकनृत्य ओ गीत सभे अनर्व रहछ ।
ली लोकृतयक विशिष्ट प्रभेद जट-जडिनमे निम्न आयवर्गक दापय जीवनक
समधु नॉकझॉकक वर्णन भेल अछि! नारैक आलंकरणप्रियता जनय परिवारिक जौवनमे
उत्पन समस्या तथा सरस ETT आतत्य aes उदघाटन एहि लोकत्यमे पद
पदर दृष्टिगोचर होइछ । एहि क्रमे वेशभूषा ्साथनक विविध समगरक उल्लेख एहि
अभिनयमे भेटैछ ।
एकग प्रगे जट ओ जटिनक ओहि पारिवारिक समस्याक वर्णन भेल अछि
जाहिमे परिधान ओ आभरणसँ विहीना जटिन आपन पिसँ विविध प्रकाएक वस्तुक मांग
240/वैद्विलीक वेश-भूषा- प्रसाधन सम्बन्धी शब्दासली

--- PDF page 121 · right ---
rede अछि आ जट ओकर ओहि मांग सभके' सरस परिहासक माध्यमे अवडेरबाक
कोशिश eke । afer जाहि वेशभूषा वस्तुक मंग खैत अछि, से सभ थिक ee,
सरी ओ चूड़ी-
जदा. रे afer गवा भेल खाली, मंगटीकबा aE कब लबे रे.।
जटित हे सोनरा छठ तोहर इआ, मंगटीकबा त पेय देतड:हे ।
vet, जटिनिक tee भेल खाली, afer af कब सयले रे.
जिन हे बजजबा छड तोहर इआए, सडिआ त पेयः देत हे.।
जटा रे जटिनक हथवा भेल खाली, चुङ्िआ कब तु लयबे रे
जिस हे fiona छड तोहर इआर, चुडिआ त पेय bas ह 1०
दोसर ve विन जटक आजीविका ene विदेश जयबाक कमे जटिनपर
। wages आरोप लगयबाक वर्णन आयल अछि । जट कहैत छैक जे जटिनक
। reece कारणें ओकर सिरप पग, हाथक रमल पर्न बि गेल छैक, ते
(आब ओकरा विदेश गहि कुशल छैक । मुरा जटिन ओक विदेश जाय देवा हेतु
कथमपि तैयार नहि छैक आ ओ बि गेल परिभानको' प प्रपत क$ लेबाक अपन
। सम्यक परिचय हैत re” वेर जयबास भना क दैत छक । एह तं मपय
। जोदनक सुमधुर सम्बन्धकं” अभिवयत करैत पुरुष वेशभूषा विन्यसक दुइ गो प्रमुख
॥ । _सामग्र पाल ओ es एहि लोकुत्यमे समावेश भेल अछि-
। हाथक रूमलवा बेचबओले हे जटिन आब जटा जाइ छइ विदेश
ओहसे उत्तग हम सी देव हे जटा आव जटा नइ जाउ विदेश
व । हिरक पगरिया बेचबंओलह हे जटिन आब जटा जाइ छइ विदेश
ioe । ated उततम खहीदब हे जटा अब जटा नइ जाउ विदेश ।*
एकटा अनय गतम सेह एही ्काएक भाव विन्यस्त अछ । एहिमे वदेश गेला
।} उततर विभिन प्रकारक MG अनबाक प्रलोभने नहि पि जटिन ee” सिखन
अपना आखिक समक्ष देखय चाहैछ । ई ओकर दात्य परमक चरम परकाया छैक ।
= एही amd जटा afer” विदेश गेलापर गरदतिक गहना हसली, सिकड़ी ओ शारीरक
i परिधान साडी अनबाक वचन देलकैक अछि जे मैथिल वेशभूषा प्रसाधन विशिष्ट अंग
रः सभ थिक-
जाय देहि ह जडिन देश रे वदेश तोरा लागि लयबौ जटित सली सनेस
हसु तः रे जया तरबाक-धूर लढ रह teat नयनक इजूए
द जाहि देह हे जरि देश रे विदेश तोरा लागि लयबौ जटिन सिकरी सनेस
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/241

--- PDF page 122 · left ---
सिकरी as t जटा तरबाक भूर are रह रे कुलबोरना नयना हजूर
जाय देहि हे जटिन देश रे वदेश तोर लागी लयबौ जटिन afar सनेस
साडया त रे जटा तरबाक धूर ठाढ रह रे कूलबोरना नयनक हजूर [°
एकटा आय गौतमे जटा दवारा वेरा जाय जटनीक हेतु टीका अनबाक प्रसंगक
वर्णन भेल अछि । मुरा जटिन ओहि टोकाक स्वीकार करबाक पक्षम नहि अछि । अपन
हादी wef कारणे” ओ जटा वारा आनल dere तोड़ क5 Te करबाक वचन
(कहैत अछि । मुदा एहिसँ जटाक अजल dee कोनो आघात नहि होइत छैक । ओ पुनश्च
ओहि दूटल meme गढ्यबाक हेत तैयार भऽ जाइत अछि-
तो कहाँ कहाँ ee बिएबा बानि हम मोरंग जाइ छी बिएवा बाह क$
तू कौ की लयबे विरबा athe क$ हम fewer लायब बिरबा जानि क$
केकरा toad बिरवा बहि क$ हम जटिनके पेहायव fem यॉन्हि कऽ
हम तोडि क$ नेरायब बिरबा Pas हम फेर सँ गद़ायब विरवा बान्ह कऽ“
„एकटा अन्य गौठमे अनेक विशिष्ट स्थानःरक गहनाविरोषक प्रति जटिनक आकांधा
तथा were ओकरा पूर क$ जटिनक प्रेमोपभोग करबाक उत्साहक वर्णन भेल अछि ।
[एहि क्रममे टीका, कंगन, मोती अदि आभूषण ओ आभूषण सामग्रीक वंन भेल अछि-
बाँकौपुर के टिका रे जटा, केउ कोठ निरेखय रे जटा, कोठ केउ परेखय रे जटा
बॉकीपुर को टिकबा हे जटिन हमहीँ निरेखब हे जटित, हमहीँ परेखब हे जटिन
महाँ पिनहायब हे जटिन, करक केठर के कंगन रे जटा केऊ केऊ निरेखय रे जटा
a कोऊ परेखय रे जटा, कटकक ऊ जे कंगन हे जटिन, हमि ftw हे जटिन
हमि परेखब हे जटिन, हमहीँ पिनहायव हे जटिन सूतक ऊ जे मोती रे जटा
'केऊ ts निरेखय रे जटा, केऊ कोऊ परेखय रे जटा, सूएतक.ऊ जे मोतीहे जटिर
हमि निरेखब हे जटिन, wat परेखब' हे जटिन, हमहीँ पहिरायब हे wee
दोसर गौतमे कंठा ओ टीकाक लहरदार प्रभेद तथा नग एवं घुंडी लगयबाक
परम्पर वर्णन आएल अछि- जाहिसँ आभूषणक प्रभेद वैविध्यक सूचना Aes
चल चल हे जटिन यमुने किनार टिकबा बिकाइ छइ लहरदार हे जटिन
as पेने के पड्तउ, टिकबाके नगबा भेल भारी रे जटा
as फेरे क wens, चल चल हे जटिन यमुने किनार
कंठा बिकाइ छइ लहरदार हे जटिन, a5 पेने के पड्तउ
word घुण्डी बड़ भारी रे जटा, त$ फेरे के पड्तड ॥/“
। 242/ैथिलीक वेश-पूषा-प्रसाघन सम्बन्धी शब्दावली

--- PDF page 122 · right ---
। जटा जिनक रम गीत मैथिल लोकनृत्य weer विशिष्ट गौत अछि । एकर
एक गोट गौतमे जटिन आपन बदसूरतीक कारणे खिन्न अछि । ओ अपनाके' जटाक
अनुरूप ननि ge । स्वभावतः नथिया, तरकी, कर्णफूल आदि गहना सेहो ओकरा अपन
र नाक-कानक सूरतिक अनुकूल नहि बुझना जाइत छैक । जटिनक एहि चिन्तनक्रममे
आभूषणसँ सम्बद्ध कतोक परिभाषिक शब्दक उल्लेख दृष्टिगोचर होइछ
जश्या गद्यलह अनमोल नाक, मोर नौके ने ।
कोना sat जटाक पलंगपर सूएति मोरा नौके ने ।
रकी गढ्यलहुं अनमोल कान मोरा नीके ने ।
कोना जयबह जटाक पलंग पर सूरति मोरा नौके ने ।
कोना जयबइ जटाक पलंग पर सूति मोत नौके ने ।
; yon गक्यलड अनमोल मांग मोरा नौके ने ।
कोना जयबइ जटाक पलंगपर सूएति मोरा नौके Ae
1 जटा जटिनक एक गोट दोसर गीतमे कखनो जटिन अपन मांगक Reg दारा
1 wee" वश करबाक प्रय करैछ तँ कखनो जटा अपन कानक कुंडल द्वार wer
विवश करबाक प्रयल करैछ, afer ज॑ कानमे तरकी पहिरि जटाक' प्रलोभित कऽ
, । ` चाहछ a जरा अपन हाथमे घडी पिरि टिनको" वशम आनऽ चाहेछ। नारी ओ पुरष
र रा एक tee अपना दशीभूत करवाक आदिम Tas एहि tater वेशभूषा
'विन्यासक अत्यन्त सौम्य स्वरूप दृष्टिगोचर होइछ-
हमरा जटिनके माग शोभे दिकूली, अरक चढि बइसे सरक चदि बइसे
: (आज गुलाम जटा बस करथिन्ह, हमरा जटिन सँ मत बोलू जी ।
। हमरा जटाके' कान शोभे कुण्डल, घोडा चढि बइसे, गाड़ी चढ़ि बसे
आज गुलाम जटिन बस कराह, हमरा जटा स मत बोलू जी ।
J हमरा जटिनके कान शोभे तकी । अरक चढ़ि बसे सरक चदि बसे
आज गुलाम जटा बस करथिन्ह, हमरा जटिन स मत बोलू जी ।
हमरा जराके हाथ शोभे घड़ी, घोड़ा चडि बइसे, गाडी चढि बसे
(आज गुलाम जटा बस कर्हि, हमरा जटा स मत बोलू oH
। जटा जटिनक एक गोट अन्य गीतमे विभिन चाभू प्रसाधन सामग्री प्रति
i afer आकांक्षा, जटा द्वारो ओकरा पूर्ण प्रसाधन सामग्रीक प्रति जटिनक आकांक्षा, जटा
। द्वारा ओकरा पूर्ण करबाक तथा जटिन हारा बिहा देवाक तथ्यक वर्णन भेल अछि एहि
। करये सिर, Reg, साडी, आगी, न्या आदि समग्रीक उल्लेख भेल अछि-
। आधुनिक feet साहित्यमे खित वेशभूषा प्रसाधन /243

--- PDF page 123 · left ---
fg जखन कहलियौ रे जटा सिनुए किए ने लयले' रे ।

हरि हरि बाली समैया अमगला faq किए ने लयले' रे ॥

faqu जखन अनालियो ने जटी कोठी पर क$ धयले गे ।

हरि हरि बाली समैया आधगलो सितुरा किए ने mnie गे ॥

feat जखन कहलियी रे जटा टिकुलो किए ने लयले रे ।

हरि हरि बालो समैया अभगला टिकुली किए ने लयले रे ॥

feat जखन अनलियौ गे जटी we पर कः घेले' गे ।

हरि हरि बाली समपया अभगलौ टिखुली किए ने सरले" गे ॥

साङी जखन मंगलियौ रे जटा साड़ी किए ने लयले' रे ।

हरि हरि बालो समया अभगला साडी किए ने लयले' रे ॥

साड़ी जखन अनिल गे जटनी पेटी मे क$ धेले-गे ।

हरि हरि बाली समइया अभगली साडी किए ने पे्हले' गे ॥

आगी जखन मंगलियौ रे जटा आगी किए ने लयले' रे ।

हरि हरि बाली समइया अभगला आँगी किए ने सियौले रे ॥

आगी जखन अनलिऔ गे जटी मुँहपोनी मे कऽ ta गे ।

हरि हरि बाली समइया अभगली आगी किए ने पहले" गे ॥।

नथिया जखन कहलियौ रे जटा नथिया किए ने nett रे ।

हरि हरि बाली समया अभगला नथिया किएे ने ate रे ॥

जथिया जखन गढ़ेलियौ गे जटनी नाकक भूर मुनौले" गे ।

हरि हरि बाली समैया अधगली नथिया कोना पहिरत गे ॥[०

एहि तरहे* जटा-जटिनक गौतमे चशभूा प्रसाधनक रब्दावलीक उल्लेखक
अनवरतता देखि पढेछ । करमशः परिवतित वेशभूषा प्रसाधन शब्दावली एकर पुरातन
शब्दके स्थानापन कयने जञ रहल अछि तथा नव शब्द ओकर स्थन Ve कयने जा
रहल अछि । एकर मूल कारण ई थिक जे र्द मात्र बदलि दने जटा जटिनक नतय कृतय
मे कोनो परिवर्तन होयबाक संभावना नहि । ते" charter tear एहि गौतमे श्द
परिवर्त सहज स्वाभाविक ओ युग-प्वृतिक अनुकूल अछि ।
कातिक मासमे भिथिलामे सामाचकेबाक उत्सव होइत अछि । एहि उत्सवक
स्वरूप लोकनृतयपरक अछि एवं एहि लोको्सवमे जे गीतिविधा अछि से भाइ-बहिनिक
अजल स्नेह खोतस्वनी थिक । भाइ-भौजाइक परति बहिनिक शुभकामना एवं बहिनिक
प्रति भाइक सनेहक प्रतोकात्मक एहि गौतिमे पान, सिन्दुर टिकुली आदि प्रसाधन सामग्रीक
उल्लेख भेटैत अषि
244/ैष्चिलीक चेश-भूचा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 123 · right ---
fra भोजन करू हे सामा हे चकेबा लागि गेल पान केर दोकान ।
। गे माइ सेहो पान खयलनि भइया से फल्लां भैया रंगि लेल बतीसो मुख दाँत ।
ने माइ दुभिया भोजन करू हे सामा हे चकेबा लागि गेल सिदुर कर दोकान ।
नो माइ सेहो सिलुर पहिएथु भौजो से weal भौजो जुग जुगे बढ्न अहिबात ।
। जो माइ दुभिया भोजन करू हे सामा हे चकोबा लागि गेल टिकली के दोकान
। नेमा सेहो Regt पहिरथ बहनो से फल्लो बहिनो झलकौत जाथु समुर [“*
। सामा चकेबा लोकोत्सवक एक गोट अन्य गौतमे झालरि, पटोर, झिलमिल
। केचुआ ओ सिदुर वेशभूषा प्रसाधन विन्यासक वर्णन आयल अछि-
। 'फलां भैया लौता आलरि झालरि फलां भैया लौता पटोर ।
। 'े माइ फल्लां भैया लौता झिलमिल केचुआ फल्लां भैया कामी सिन्दूर ।
I गो माइ फलां बहिनो पहिएथु आलरि झालरि wee बहिनो पहिरधु पटोर ।
गे माइ फलां भैया पहिरथु fren केचुआ फलां बहनो कामी सूर ॥*7
बहि वारा अपन भाइयो भौजाइक मंगलकामनासँ सम्बद्ध एहि फकडामे पर्ष ओ
। जारी साधनक नौक चित्र भेटत अछि । बहिन अपन भाइक प्वृ्िक आकलन करैत
। कहैत छथि जे हमर भाय ard दात cote, रूमालसँ मुँह पोत तथा a केश
। कणत अवेत छथि आ भौजी Reged मंग भरने अयनासं मँ देखैत अबैत छथि-
हमर भैया कहसे आबे हाथीपर बैसि हॅसइत आवे
। चासं fe cea आवे रूमालसं मुँह पोत आबे
wid केरा झाडुइत आवे
मर भौजी कइसे आबे erat बैसि हॅसइत आबे
। सुरस माग भरइत आबे अयनास मुँह देखत आबे ।“
। एकटा अन्य गौतमे सामाक ट्विरागमनक अवसरपर देय विविध वसुम गहना,
1 । _ सिरक आवश्यक कहल गेल अछि आ एकर उपलब्धि प्रत तत्त देखाओल गेल अछि-
ः । आ गे डिहुली आ गे डिहुली सामा जाइ छै समुर किछु गहना चाही गे डिहुली
आगे डिहुली आ गे डिहुली us ला सोनरबा के गढ॒बइये देवौ गे डिुली
7 आ गे डिहुली आ गे डिहुली सामा जाइछै ससुरा किछु सेतुर चाही गे डिहुली
आ गे डिहुली आ गे डिहुली धऽला परबिनिजा के किनिजे देबौ गे डिहुली [“
. एकटा गीतमे भौजीक कंशराशिमे चमेलीक फूलक शृंगार करबाक उल्लेख भेल
अछि
ames मैथिली साहत्यमे वार्ण वेशभूषा प्रसाघन/245

--- PDF page 124 · left ---
कतिआ भोजीके सिया चवर सत हे । कि एहि केश em चमेली फूल हे
[एकटा अन्य गीतम बहिन कोनो भाइक आङे सामा खेलय जाइत छथि ।
गोखुलक काटल हुनक साडी फाटि जाइत छनि । ओ दरजो लग जा जुमैत छथि आ
‘coated साडी सियाइ मङलापर दरजीक दतू कानमे सोन देवक प्रस्ताव करैत छथि ।
एहि तरह फाटल साङीके सीबि कः पहिरवाक तथा पुरुष वार सेहो कानमे सोनाक
गहना पहिएबाक परिपाटीके लोकरीलीक उल्लेख भेटैत अछ । reg टोपे सिबिह दरजी
मोर चित्र सरिया'सँ इहो स्पष्ट अछि जे साड़ी अनेक रंगक तथा चितकाबर रंगक सेहो
होइत छल आ सीबाक प्रक्रिया विरोष ‘chu देब' ने टोप अर्थात छोट छोट टोप दऽ
कऽ सीबाक कला सेहो लोकजीवनमे प्या रहलैक अछि । दरिया, नाने टोप,
ferent, सिअडनि आदि परिधान wera शब्दाबलीक लोक प्रचलित रूपक TET
एहि गीतमे देखि पड
सामा खेल गलौ माइ हे फलां भयको रोल
गोखुलक ear लुबुधि भयलक सया
आडू छाडू कंठा लगएतहु बड़ दरिया
'घर पछुअरबा दरजिया भैया हितबा
जाने दोपे सिह दरजिया मोर चि साडया
सा्याके सिआइ बहिनो की देव दनमा
war घोडा देव कने दतू सोनमा
अगिया लगएबो बहिनो काने दूत सोनमा 1
एकटा अन्य गौतमे भाइ बहिनिक स्नेक संग भावजक प्रति ननदिक अपार एव
सिल रमक eee संगह पुरुयक माथके"पागसँ ओ नारीक जूक फूल गाय
सजयबाक उल्लेख भेल अछि-
wai फूल फूलल अलि अधि रतिया
कओने फूल फूलल भिनसरबा हे ।
बेली फूल फूलल अछि अधि रतिया
चमेली फूल फूलल भिनससबा हे ।
बेली फूल बान्ह बनहि हम फलां भैयाके पिया
की गमकैत जयताह दरबार हे ।
चमेली फूल arate हम ऐहब भौजोके ag
को गमकति जैतोह भैयाके पास हे
246 /ैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 124 · right ---
ली chara झिझिया wed एकठाम हंसुली नामक गहनाक उल्लेख एहि
। { प्रकरे अछि
। ‘dept गढ़ा दय हो बढली बाबू हंसुली गढ दैहो ।
हंसली पहिरि हम झिझिया खेलबै डनिजा देखतै हो ।
निजा देखत हो each बानू डनिजा at हो ।
चन सुरतिमे.नजरि सगेते आब नै जीबै हो [०
। मैथली लोक गीतक झन प्रभेद मुसलमान जतिम प्रचलित अछि आ सुरगक
£ अवसप लोक्य शलीमे गाओल जाइत अछि । एहिमे क्ला Gow हसन Th
सम्बद्ध लोककथाक अनुगम्फन अछि आ एहि क्रममे लोकजीवनक आरोह अवोहक
सहज रेखांकन भेल अछि । एह प्रभेदक विभिन गौतमे मुसलमानी ओढावा पहिरबा
आदिक ब्द यथा सेहरा, जोड़ा आक प्रयोग भेटैत अछि-
हाय गलीये गलीये os हइ मलौतिजा सेहरा पेनह हो बचे ।
हाथ सेहरा Wears माति aes कोना सम्हरिहङ हो बचे ।
हाय मह्या मदोदरि बहिनी सहोदरि ओही सम्हरह$ हो बचे ।
हाय गलीये गलीये gus हइ दरजीयबा जोडा पेनह हो बचे ।
हाय जोडा fees माति aes कोना सम्हरिहऽ हो बचे ।
हाय मइया मदोदरि बहिनी सहोदरि ओही सम्हारिह$ हो बचे /”
एहिना एकगोट We जलसिदली टोपीक उल्लेख भेल अछि मरा ई शब्द आब
पचलित नहि देखि पडैछ-
डु किनका सिर जलसिइली टोपी
किनका सिर हइ धनुषवे हाय ।
हाय हजरत सिर जलसिहली टोपी
फातमा सिर हह धनुषवे हाय [।
लोककथा ओ लोकगाथा- मैथिलो लोककथा सभमे लोकजीवन आस्या-विश्‍वास,
सौदयचेतना ओ भावुकताकं' व्यापक परिवेश भेटलैक अछि । लोकजीवनक व्यापक
परिदश प्रयुक्त वेशभूषा विनयासक उल्लेख कऽ एहि कथा सभमे अनेक ठाम रोचकता
उत्पन कयल गेल अछि । उदाहरणक हेतु "फुर नामक महिलाक कथा देखल जा
कछ । एहिमे र्य जीवनक एक गोट अल्हड माउगिक चित्रांकन भेल अछि जे अपन
समसत सम्पत्ति” विनष्ट कऽ वेश विन्यासक पाछू बताहि भेल छलौह । पति परदेश
जाल se मासक बुके सए भत भत लाथ दा प्रमे मासमे
i आधुनिक et साहि वर्णित देशमा e267

--- PDF page 125 · left ---
भर आङ निपयबामे तीन मन धान खर्च क” flee, तीन मन धान दऽ नौआइनसँ नह
'कटाय आरत लगबाय लेलन, तौन मन धान दऽ खोपा-चोटी बन्हया लेल आ तीन मन
धान दऽ सिक्का तैयार कराय ओहिपर झूलब आरम्भ क$ देल । समस्त बुतात प्रथमे
मासमे समाप्त क$ 'फुहरी” कष्टमे पडि पतिक" पत्र लिखल । साश्चर्य पतिक जुमला
पर आ बुतात देलो पर भूखे" मरबाक कारण पुछला पर कहैत भेलीह-
। आगन देखू घर देखू, तीन मन तोह देखू
चैर देखू आरत देखू, तीन मन तैहि देखू
खोपा देखू चोटी देखू, तीन मन तैहे देखू
aida छौ माठैल छी, सिक्का झूलै छी, तीन मन तेहि देखू“
एह तहे arte लोककथाक माध्यमे ems शुंगा प्रियता एवं फूहर खरीक
चरि्रक रेखांकन भेल अछि आ एहि wad पैर tears, खोपा-चोटी केश विन्यास
करबाक लोकजीवनक व्यावहारिक वेशभूषा प्रसाधनक उल्लेख भेल अछि ।
yar बत कथाक ved कथाखण्डमे trite घुमबाक क्ममे एहन
अनेक पदक प्रयोग भेल अछि जाहिमे वेश भूषा प्रसाधन Parad सम्बद्ध लोकजीवनक
। अनेक शब्दावलीक व्यवहार भेल अछि, यथा-
लाल पलंगक दरी बिछौना ओ तकिया के ठद्ठ ।
हम सोवे' तो" सोवे' बटोहिया ! तब मचिहे' ere ॥
खत्ता उपछल ae उपछल मारल रोहु बोआर ।
ter दुतू कादो लोटाइ छौ दिकुलीक कोन सिंगार ॥
पिया तोहर लटपटिया भरिया । धोती तोर छितनार ।
ware जे केराक भार छौ दोपटाक कोन सिंगार 1
लाल झिंगुर लाल सिन्दुर लाल seg फूल रे ।
ताहूसँ जे लाल देखल गोरिक माथ सिन्दूर रे ॥
कारी आँजन कारी काँजन कारी भादव मास रे ।
ताहूसँ जे कारी देखल गोरि माथक केश रे ।
पौयर बेग पौयर ढाबुस पीयर हरदिक रंग रे ।
aed जे vie देखल गोरि नाक बेसरि रे ।
उज्जर पोथी उज्जर मारा उज्जर चन्ना माछ रे ।
ag? जे उन्जर देखल गोरि हाथक साँख tr
शकर राजाक कथामे चुनरी साडीक प्रभेद पर चित्रांकन कयल जयबाक उल्लेख
अछि । एहिसँ ई स्पष्ट होइत अछि जे लोकजीवनमेसाडीपर बेलबूटा कढाकऽ पहिरबाक
। ana Aft: येश-भूषा-प्साधन समब शब्दावली

--- PDF page 125 · right ---
प्रचर रहल अछि rer चौपेतबाक उल्लेख सेहो एहि कथामे आछि जे जेठकी रानी
mr ater देल गेल आदेास पता लगैत अछि तो” हमर सौतिन लय चुनरी बनत छे"
से बस मदा at हमरो कहल मान । ओहि चुनरीमे लिखि Rew ' छती लात झो हाथ'।
ई बात कओ झोक नहि । रजा” चौपति क चुनरी दिहनु जे ओहो नहि बुझिन ।
एहि लेल हम तोर डाला भरि सोन दैत छियौक 1%
मैथिली लोकगाथा ओ गाथा गौत सभमे सेहो अनेकठाम Any प्रसाधन
fara वर्न दृष्टिगोचर होइछ । खास कः पत्रलेखनक क्रममे नायिका दवारा काजरके'
मोसिक रूपमे व्यवहार करबाक वणन अनेक लोकगाथामे भेल अछि । लोरिकाइनमे ई
प्रसंग एहि स्वरूपक भेटैछ-
माँजरि Reged अपन सोहाग लिखलनि
काजरसँ अपन वियोग लिखलनि
f (आ अपन कनगुरिया आङगुर चौरिकय
ओहि शोणितसँ सावरक वीरगति
आ मैनावतीक सत्त लिखलनि ।'
सलहेसक लोकगाथमे एही प्रकारक वर्णनक स्वरूप देखल जा सकैछ-
काति कानि अंचरा फारि कागज ate
जैनाक काजर पोछि के मोसि बनौलनि
जाम wate चौरि कलम बनौलति+
(आचर wigs” कागज बनयबाक, ऑखिक काजरके' मोसि बनयबाक तथा
., _कनगु्या आंगरक सोनितस पतर लिखबाक परम्परा भाएतीय संस्कृतम ay पाचीन
अछि । एहि तरहक पत्र प्रधानतः प्रोषितपतिका नायिका द्वारा पिके" लिखल जाइत रहल
अछि किंवा कवि पौोक्तिक रूपमे व्यवहत होइत रहल अछि । एह परकर वर्णनसँ
जायिकाक साड़ी पहिरब, आचर राखब तथा काजर वारा नयनके* सजयबाक देश-परसाधनक
'परिज्ञान होइछ ।
लोरिकाइनक नायिका whe रूप छाक वर्णनक क्रममे ओकर केशराशिक
विपुलता, रलयुक्त ऑगी, टिकुली, खोपा आदि वसन भूषण धारण करबाक व्य वस्तु
cad लोकजीवने वयवहत अनेकानेक देश भूषा प्रसाधन सामग्रक शब्दावली ओ स्वरूप
पर प्रकाश पहत अछि । लोकगाथाकार लोकनिक chad gfe एहि प्रकारक चरणन
अत्यन्त उत्कृष्ट स्वरूपमे उपस्थापित करैत अछि । लोकगाथाकार जेना वर्णन चातुर्य ओ
'उपमाक पथार लगा देलनि अछि-
आधुनिक मैथिली साहित्यपे वर्णित वेशभूषा प्रसाधन/249
