Batch 071 | Continuous pages 351-355 | Source PDF local pages 51-55
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 351 (left) | source PDF page 51 ---
भल्ला       ; स्त्री.-पटमाना। उप.-कायस्थ, खड्वाल/खण्डेलवाल, गोसाँइ/गोस्वामी,
जोगी, ताँती, तूरक/दफाली (मुसलमान)। उ.-खण्डेलवाल, गोसाँइ,
जोगी, ताँती, पटवा, प्रसाद, साहु। वि. दे.-महादेओ।
पासी     : स्त्री-पासिन। उप.- कमानी, तरसुरिया, व्याधा। उ.-चौधरी, महतो।
वि.द.-पीरबाबा, मनुसदेबा, महामाया, मीरा, रामठाकुर, सुरजाऊ, सोखा।
बरइ        :स्तरी.-बरैनि। उप.-चौरसिया, तमोली, सेमरिया। उ.-चौरसिया, नागबंसी,
प्रसाद, भगत, राउत। वि. दे.-बिसहरि (नाग), नागो बाबा।
बरही     : (स्त्री. बरहिनि), कमार (स्त्री. कमैनि)। उप.-मगजिया।
मू. ओलियाचरबार काँटी परतान, कोइलख, गंगापुरैन, गड्बड्या,
घोड़ाघाट, घोड़ाघाटबसन्त, घोड़ाटाप, जोरपुरा, ठुट्ठी tafe, देवघर,
धमुनिञा, धनरिया, धनहरिया, नवादा, पैतला, बखरैत, बरुसेत, बरैत,
बरौनी, बसन्त, भीठ, बनकट्टी, मखरौली, मानिकपुर, मोरबैत,
राजापाकडि, लखवति, शेरपुर, सर्वनसुपैतला, सहदेइ, सिरपुर, सोनेमुंे,
सोहरैत। उ.- कमार, ठाकुर, fret, विश्वकर्मा, शर्मा, सुतिहार। वि.
_ दे.- कंगालौ ठाकुर, कारिख, काली, गोरैया, धर्मराज, बन्दी, महामाया,
विश्वकर्मा
मलाह    : स्त्री.-मलाहिन। उप.-कठौतिया, क्यौट/केओट/केवट, कोल्ह, खरकौर,
खुनौट, गों, चाभ, जेठैतिआ, तिअर, नोनफर, पछिमा, बनपर, ata,
बीन, सुरहिया। उ.-चौधरी, मंडल, माँझी, मुखिया, सहनी, सिंह। वि.दे.
~अमरसिंह, कमला, किरंची, कुसियारमल, केवल महराज, कोइला,
गाडोदेवी, जयसिंह, झम्मन we, झालाराम, ठीठामल/बैहरूतिअर,
दुलरदयाल, मातर, मौरसैयद, रइया-रनपाल, सुल्तान Ga Ges,
मिथिलाक मलाह जातिक सामाजिक स्वरूप-योगानन्द झा, स्मारिका, अखिल
भारतीय मिथिला संघ, 34 गुरुद्वारा रकाबगंज, नई दिल्ली, जून-1984।
लोकगाथा अमरसिंह, स्मारिका, मिथिला सांस्कृतिकपरिषद्‌, बोकारो, 19831
गीतगाथामे गाङ्गो देवी, स्वदेश दैनिक, 8 एवं 11 मार्च 19831 लोकगाथा
जयसिंह, कोशी कुसुम, मैथिली द्वैमासिक, सहरसा, जून 19841 दुलरादयाल,
माटि-पानि मासिक, पटना, अक्टूबर 1983 )।
मालि/माली : स्त्री.- मालिनि। उ.-भंडारी, माली। वि. दे.-भगवती।
रडरेज : स्त्री.-रङरेजिन (मुसलमान धर्मावलम्बी)।
लहेरी     : स्त्री-लहेरिन। उप.-तिरहुतिया, तूरुक, मगहिया, यदुवंशी, बिसहारा,
उ.- साहु। वि.दे.-कारिख, काली, गोविन्द, बहराइनसाओ, बन्दी।
400 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 351 (right) | source PDF page 51 ---
|     लोहार   : स्त्री. लोहैन। उप.-अवधिया, कनतुतिया, कनौजिया। मू.-असेसर,
उदमतिआ, कठैतिया, क॑कड़ा, sear, झम्पाल, बिलोटिया, मसिहनिजा।
|                 उ.-ठाकुर, शर्मा, विश्वकर्मा। वि.दे.- विश्वकर्मा।

Col     ः स्त्र-साँड़न। उप.-फ्रेसबार, व्याहुत, सगाहुत। उ.-कपड़ी, कारक,
खर्गा, गराइ, गैंडा, चौधरी, नायक, प्रधान, WG, महासेठ, माँझी, मेहता,
मंडल, राउत, साहा, सिंहा, सेठ, हाथी। वि.दे.-अलखिया, बरहम,
ससिया, सहोदरा।

सोनार   : स्त्री.-सोनारिन। उप.-अयोध्यावासी, कमरकला, कमार, ठठेरा,
दवारिकावासी। मू.-अठगैंच, कटोसिया, कलैत, ata, खड़्यागर,
चोरबारे, जखलपुरिया, भारैत, ari, सेमार, सोनपुरिया, सोखियैत,

hE            हरसरिया, उ.-गुप्ता, ठाकुर, ,साहु। वि. दे.-विश्वकर्मा (द्रष्टव्य,
|                         विश्वकर्मा ब्राह्मण मूल गोत्र प्रकाश, भगीरथठाकुर, मोगलबाजार, मुंगेर )।
|      हलुआइ : (प्री. हलुआइनि), मोदी (मोदिआनि)। उप.-कनौजिया, मगहिया,
|                    मधेशिया। मू.-अंकुरी, कलशडीह, करनी, कहिनबारि, कन्हौकनबारि,
|                             कराया, गेहुमी, घरवहरा, घरभितरा, छतौना, छितनी, छौडीहा, जीराबस्ती,
|              रारी, card, तीनडीहा, दिघबारि, नरौना, पचडीहा, पँचपिढ़या,
|                  पचोतर, मडुअन, मडुआडीह, मनेमनारस, लटकौआ,सटकौआ, सिंघागढ
|                       (द्रष्टव्य, वैश्य जागृति ज्योति, 1983, बेहरामबेग, लालकुआँ, दिल्ली-6,
|                     फरवरी 81, अंक, पृ. 25:28)। उ.- चौधरी, प्रसाद, राय, साहु। विदे.
|                                    SRG, कलाली, गणिनाथ-गोविन्द (द्रष्टव्य, लोकगाथा : गणिनाथ-गोविन्द,
योगानन्द झा, स्मारिका, चेतना समिति, पटना, 1983, पू. 104-1091 श्री श्री
|                   गणिनाथ गोविन्दजी जयन्ती का ovat महोत्सव स्मारिका, गोविन्दघाट,
An               पटना-6, 1972, पृ. 271 स्मारिका, अ. भा. मध्यदेशी वैश्य महासभा,
समस्तीपुर, वर्ष 1975-76, पृ. 13-17), Sear, दयाराम, पाँचोपीर,
बहरिया बाबा, फेकूराम, मनसाराम, मीर सैयद, लखिया, लालखाँव,
aren
Oo
|                             मिथिलाक पारम्परिक व्यवसायी जाति दासी wee eh +...

--- Page 352 (left) | source PDF page 52 ---
परिशिष्ट 'ख'
व्यवसायी जाति सम्बन्धी कतिपय लोकोक्ति
"कलवार : कलबरबाके बेटा भुक्खे मरय, लोक कहय जे पीने छइ। कल-कलवार
कल्ला ओदार |
'कसेरी : ठठेरी ठठेरी नहि बदलाय
कानू ' : तीन बेर बजौलासँ आबय नउनिजा ।
आधा भार AS कऽ भूजय कनूनिजा ॥
SRR: ‘Ser के बैठा aes, चलती के गाड़ी । मूरुख के पंडित कहय,
पंडित के भिखाड़ी ॥' ‘ue बरही दू लोहार बाले बच्चे लगय
-        कुम्हार।' ' कुम्हाराक कुकुर जकरे पोनमे मोटि लागल देखय, तकरे
संगे चलि देअय।' 'कुम्हराक बेटी के ने नैहरे बास, ने सासुरे बास।'
“कोइरी कुम्हारके बास नइ। बाभन ताभन के पुछेए ?' 'खिसियैल
कुम्हैनि कथीदन सँ माटि खोधय।' ‘cea कुम्हान के, घी यजमान
के, स्वाहाय नमः स्वाहाय नमः।' तेली साती कुम्हैनि सती', निचिंत
सूतय कुम्हरा मटिया ने लय जाय चोर।' 'पनिजा ved नोनिञा मरलै
कुम्हरा करय किलोल।'
चमार       : अगहन रजपुत अहिर अषाढ, भादो भैंसा चैत चमार। आ गे दगरनि आ
न दगरिन गोर तोरा लगियौ, दरद मोरा छूटि गेल लोल तोरा दगियौ।
कारी बाभन गोर चमार, एक संग ने उतरय URI चमैनिसँ कतहु कोखि
नुकयलैक अछि? चमारक कहने कतहु गाय मरय? बेटी चमार के
. नाम रमजनिञा। 'चन्नन पड़ल चमार घर नित उठि कतरय चाम। नित
- उठि चन्न रोवत हैं, पड़ल राड़ से काम।।'
जोलहा : अप्पन मामा मरि मरि गेल, जोलहा धुनिजा मामा भेल? आठा
जोलहाके नओटा हुक्का, ताहू पर उठय थुक्कमथुक्का। करिगह छाडि
तमाशा जाय, नाहक मारि जोलाहा खाय। कायथ-बाभन भेल मरचुनिजा,
कारि करय जोलहा-धुनिजा। कोदो मडुआ अन्न नहि, जोलहा धुनिञा
जन नहि। कौआ चलल बास कऽ, जोलहा चलल घास कऽ5। खेत
खाय गदहा, मारि खाय जोलहा। जोलहाक चाकर पैठान। जोलहा
जानय जौ काटय। जोलहा जोरिहै नरिये-नरिये, खोदा ले जैहें एक्के
बेरिये। जोलहा भूतिऐल तीसी खेत। बहसलि जोलहिन बापक दाढ़ी
402 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 352 (right) | source PDF page 52 ---
नोचय। तौला भरि अनाज भेल, जोलहा के राज भेल। उसराही के
अन्ने की? जोलहा के धन्ने की??

+        डोम       : ऊँचे बाभन नीचे डोम, की तारय बाभन की तारय डोम। डोम लेखे
धोबी नीच। बाँसक बारि मे डोम कनाह। agen उत्तर डोम राजा। डोम
हारय अघोरीसँ। डोमिनि गाबय ताल-बेताल।

तेलि     : कहाँ राजा भोज कहाँ भोजबा तेली। तेलियासँ की धोबिया घाटि,
ओकरा मुङरा एकरा जाठि। तेलीक तेल जरय, मशालचीक किदन
weal सड्लो तेली तँ नओ सय अधेली। मूड पलटय नाचय साहु।
साहु बटोरथि कौड़ी-कौड़ी, सहुआइन बटोरथि कुप्पा। तेलिन रुसली,
कुप्पा लऽ बैसली।
दर्जी         : धोबी नाऊ दर्जी, ई तीनू अलगरजी। आकाशे फाटल अछि तेँ दर्जीक
~                      art ने सीबि सकत।
धुनिजा : अब्बल धुनिजा जिस्ता भारी। जनिहैँ मीयाँ धुनै के बेरिया। इत्ता रूइया
को धुनिहें।
धोबि        : जब धोबी पर धोबी बसे, तब खेन्हरा पर साबुन Fei जेहन धोबिगामा
तेहन धाह नइ। तीन बेर चोरि भेने धोबिया सेठ। दिगम्बरक गामे
धोबिक बास। धोबिक कुकुर/गदहा ने घरक ने घाटक। धोबिक घर
विआह गदहाक माथा मौड्‌। धोबिक बापक किछु नहि फाट। धोबिया
के ने आन बहान, गदहा के ने आन किसान। नीन्द ने जानय टूटी
|                       खाट, प्यास ने मानय धोबीघाट। नूआ तँ धोबी धो देत मुदा मुँह के
|                                धो देत। नैहरा जो बेटी ससुरा जो, बहिजा घुमा बेटी कत्तहु खो। राजाक
ओढ्ना धोबिक बिछओना। कोइरीक गाममे धोबि पटवारी।
बरही      : बड़े बरही छोट लोहार, घीच तीर कऽ पुरबय चमार। ई बुडि बरही
Ae                        गाम कमयता, जनिका बसिला ने रुखान।
मलाह       : गोआरक सराहल माछ आ मलाहक सराहल दही दूनु एके रङ। जते
माछ जाल देखैए तते जँ मलाह देखय तँ छातिए फाड़ क5 मरि जाय।
'जलमे मलाह, वनमे गोआर आ नैहरमे स्त्री अपन नहि होइछ। मलाह
ने मानय सलाह। मुंसहर के चल-चल, मलाह के पैस-पैस। रहै छी
'सदिखन पानिजे मे मुदा नहाइ छी कहियो ने। सब ठाम राम-राम,
बाड़ी पर नइ राम-राम।
लोहार     : सोनार के ठुक ठुक, लोहार के ठाँइ। सौ चोट सोनार के एक चोट
लोहार के। लोहारक कुच्ची आगि-पानि दूनू मे।
         सोनार      : नहि गढ़ायब तँ कनी देखहुँ दिअऽ। तीन फूके चानी।
}                                                Oo
च्यबसायी जाति सम्बन्धी कतिपय लोकोक्ति / 403

--- Page 353 (left) | source PDF page 53 ---
SO A BN NEN SIS 1 0 ATCT AAA भाजन सम्बन्धा शब्दावलीक
अनेक पक्ष स्पष्ट भेल अछि।
मैथिलीक भोजन सम्बन्धी शब्दावलीक संकलनक दृष्टिएँ दुइ गोट विशिष्ट
शब्द-क्षेत्र अछि |
(1) मैथिली साहित्य    (2) मैथिली भाषा
मैथिली साहित्यमे वर्णित भोजन विन्याससँ सम्बद्ध शब्दावलीक संकलन हेतु
साहित्यक कालानुसारी विभाजन एहि wt स्थिर कयल जा ade -
(क) प्राचीन मैथिली साहित्य । (ख) मध्यकालीन मैथिली साहित्य ।
(ग) आधुनिक मैथिली साहित्य ।
आधुनिक मैथिली भाषामे प्रयुक्त भोजन सम्बन्धी शब्दावलीक संकलन हेतु एहि
शब्दावलीके* उपयोगक आधारपर तीन वर्गमे बाँटल जा सकैछ —
(क) उपकरण-सम्बन्धी शब्दावली (ख) आधार-सामग्री सम्बन्धी शब्दावली
(ग) कार्यव्यापार-सम्बन्धी शब्दावली
एहि ae” प्राप्त सामग्रीक आधारपर मैथिली साहित्य ओ भाषामे प्रयुक्त भोजन
सम्बन्धी शब्दावलीके संकलन as ओकर व्याख्या सहित प्रकृति विश्लेषण द्वारा
अध्ययन एहि ग्रन्थक उद्देश्य थिक ।
सन्दर्भ निर्देश :-
1. कृषक जीवन सम्बन्धी ब्रजभाषा शब्दावली-डा. अम्बाप्रसाद सुमन, हिन्दुस्तानी एकेडमी इलाहाबाद,
उ.प्र., भूमिका ।
2. भाषणत्रयी-सम्पादक देवेन्द्रा, मैथिली अकादमी पटना, 1983, पू.-13 1
3. मिथिलामिहिर, 27 मइ, 1944, पृ.-7 ।
4. कचहरी टेकनिक्लिटीज ऑर ए ग्लोसरी ऑफ हिन्दुस्तान, पेट्रीक का्नेगी, सेकेण्ड एडीशन,
(इलाहाबाद, मिशन ग्रेस, 1877 |
5. रूरल एण्ड एग्रीकल्चरल ग्लौसरी फौर द नौर्थ इस्टर्न प्रोभन्सेज एण्ड अवघ, विलियम क्रूक,
सेकेण्ड एडीशन, qs आफ गोभर्नमेट fier इण्डिया, कलकत्ता, 1888 ।
e
30/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 353 (right) | source PDF page 53 ---
प्रथम अध्याय
भारतीय भोजनक पारम्परिक स्वरूप

कोनहु स्थानक निवासीक भोजन ओहि ठामक भौगोलिक पर्यावरणपर निर्भर
करैछ । भोजनक मूल आधार अछि वनस्पति जे स्थान-स्थानक भौगोलिक स्थितिक
अनुसार उपजैत अछि | भोजनक दोसर आधार होइत अछि प्राणी वर्स प्रप्त मांस, दुग्धादि
आ प्राणी-वर्ग सेहो भौगोलिक स्थितिक अनुसार उपजल वनस्पतियेपर आधारित रहैछ ।
तें' भौगोलिक पर्यावरणक विशेष प्रभाव ओहि ठामक मानवीय खाद्यपर ws |

भारत मिश्रित भौगोलिक पर्यावरणसँ युक्त देश रहल अछि । एकर उत्तरी क्षेत्र
जतऽ गंगाक समतल भूभागक रूपमे अत्यन्त उपजाउ क्षेत्र रहल अछि, ओतहि दक्षिणक
पठारी भू-क्षेत्र जंगली वनस्पति हेतु प्रशस्त रहल अछि । भारत भूमि अहिंसक मांसवला
पशु उत्पादित करैत रहल अछि तँ वन्त क्षत्रमे हिंसक ओ विशालकाय जानवर सेहो पाओल
जाइत रहल अछि । एतावता विभिन्न भौगोलिक पर्यावरणक कारणे' एहि ठामक
भोजनपरम्परामे विविधता रहल अछि ।

a                aise” प्रभावित करऽवला दोसर ae अछि स्थान विशेषक सामाजिक ओ
सांस्कृतिक पृष्ठभूमि । प्राचीन सिन्धु सभ्यताक कालहिसँ भारत एकटा सुसभ्य ओ उच्च
संस्कृतिवला देश रहल अछि जकर प्रभाव एहि ठामक भोजन-प्रणालीपंर पड्बे कयल
अछि । बादमे विविध सांस्कृतिक, राजनीतिक, वैज्ञानिक संक्रमणक कारणे' सेहो भारतक
भोजन-प्रणाली प्रभावित भेल अछि मुदा संस्कृतिक प्रति कट्टरताक कारणे अल्प
परिवर्त्तनक संग भारतीय भोजन-परम्परा एखनहुँ अपन निजी अस्तित्व रखने अछि |
भोजनक भारतीय परम्परा

भारतीय भोजन-परम्पराक अन्तर्गत विभिन्न कालखण्डमे भोजनक विधि-निषेधपर
विचार करब आवश्यक अछि । भारतीय भोजनक वर्णन एहि ठामक आदि साहित्यहिसँ

|          Ses लगैत अछि । संसारमे एहन कोनो स्थल नहि जतऽ खाद्य-अखाद्यक विचार एहि ठाम
जकाँ भेल हो ।'

--- Page 354 (left) | source PDF page 54 ---
सिन्धु-सभ्यताकालमं मुख्यतः जौ, गहूम, चाउर, तिल, मटरक उत्पादन होइत
छल ते ओहि समयमे खाद्य पदार्थ एही सभसँ बनैत होयत । ओहि समय दुधगर पशु
अत्यधिक संख्यामे लोक पोसैत छल, ते" दूध ओ ओहिसँ बनल विविध भोज्य पदार्थ
तत्कालीन भोजनमे सम्मिलित रहल होयत ।?
वैदिक युगमे आबि कऽ भोज्य पदार्थक चयन बल, वीर्य एवं सात््विकताक
दृष्टिसँ कयल जाय लागल । भोजनक गुण-वर्णन करैत ओकर परिभाषा देल गेल जे
जाहिमे वीर बनयबाक सभ गुण वर्त्तमान हो ।' महान्‌ ओ यथेष्ट बलसँ युक्त अन्नक कामना
कयल गेल ।* अन्धकारको दूर करऽवला ज्योतिर्मय अन्नक कल्पना सेहो भेटैत अछि ।5
ऋग्वेदमे क्षीरपाक ओदनक प्रशंसा भेल अछि! जे दूधमे चाउरके' सिझा कऽ
'बनाओल खीर छल | ओदन अनेक प्रकारक वस्तुक सम्मिश्रणसँ तैयार होइत छल जकरा
परवर्ती वैदिक साहित्यमे क्षीरौदन, दध्योदन, मुद्गौदन, तिलौदन, मांसौदन ओ घृतौदन
कहल गेल अछि । पाँच वस्तुक मिश्रणे“ पंचौदन ata छल । भोजनमे दही ओ घृतक
स्थान छल । दूधसँ नवनीत बनैत छल । वैदिक आर्यलोकनिक मुख्य भोजन करम्भ अपूप,
पुरोडाश, धाना छल । चाउर ओ तिलक संयोगसँ 'कुसर नामक खाद्य पदार्थ बनाओल
जाइत छल । चाउरके भूजि परिवाद थनाओल जाइत छल | वाजिन आइ काल्हुक Wat
छल | पयस्या सेहो एहने खाद्य छल !?
ऋग्वेदमे यवक उल्लेख अनेक स्थानपर अछि मुदा चाउरक नहि । एहिसँ
इतिहासकारलोकनि ई निष्कर्ष निकाललनि अछि जे एहि काल धरि आर्यलोकनि पूर्व धरि
नहि पहुँचल छलाह जतऽ चाउरक बहुलता छल ॥ वैदिक साहित्यमे फलक चर्चा सेहो
भेल अछि । गुलरिक फलक मधुरता प्रशंसित छल | आण्डिक नामक गाछक उल्लेख
भेल अछि । नोनक प्रयोग सेहो होइत छल । वैदिक युगमे देवताके” समर्पित मांस-भोजन
करबाक प्रथा छल ॥
पेय पदार्थक रूपमे सर्वाधिक महत्पूर्ण स्थान तँ जलक रहल अछि आ
जीवन-संरक्षणमे एकर विशेष महत्त्व रहबाक कारण एकरा जीवन कहल गेल अछि ।
प्राणको जलमय कहल गेल अछि 19
दोसर पेय रूपमे दूध छल । प्रिय पेयक रूपमे एकर खूब प्रशंसा भेल अछि ।"'
आर्य जातिक प्रमुख पेयक रूपमे सोमरसक विशद वर्णन वेदमे भेल अछि । ई
सोमलतासँ बनैत छल जे पहाड्पर भेटैत छल । सोमलताके” कूटि रस निकालल जाइत
छल आ ओहिमे दूध, दही, यव आदि पदार्थ मिलाय मनोरम 'गन्धयुक्त पेय बनाओल जाइत
छल जे देवताको समर्पित कयलाक बाद पिउल जाइत छल । सोमक गुणगानसँ ऋग्वेद
भरल अछि । एकरा पापके” नाश करऽवला, स्वास्थ्यवर्धक, रोगनाशक, दीर्घ जीवन ओ
32/मेथिलीक भोजन सम्बन्धी शब्दावली

--- Page 354 (right) | source PDF page 54 ---
अमरत्व देबऽवला, धनार्जनक योग्यता बढ्बऽबला आध्यात्मिक प्रकाश, सद्विचार प्रकट
करऽवला कहल गेल अछि ।
मुदा सोमलता वैदिके कालमे अप्राप्य होबऽ लागल । शनैः शनै एकर प्रचार
|        समाप्त भऽ गेल । पश्चात्‌ आयुर्वेदिक ग्रन्थमे जीवनशवित प्रदान करऽवला चौबीस care”
सोमलता नाम दऽ देल गेल तथा एकरो गुण पूर्वक सोम जकाँ वर्णित भेल 1?
दोसर प्रकारक पेयमे सुरा सेहो अबैत छल । que” नीक नहि मानल जाइत
छल । यज्ञमे सोमक प्रधानता छलैक मुदा सुरा त्याज्य छल | समके" सत्‌ ओ re
असत्‌ कहल जाइत छलैक |?
वैदिक युगमे दुह प्रकारक भोजनक प्रचार छल- 1. सामिष 2. निरामिष
मांस युक्त भोजनके' सामिष ओ मांस विरहित भोजनके* निरामिष कहल जाइत
छल ।
उपनिषद्‌ कालमे आबि कऽ यज्ञकर्म द्वार प्राप्तव्य स्वर्ग ओ मोक्षक स्थान तप
ओ तत्त्वज्ञान लऽ लेलक । एहि काल धरि समाजमे आश्रम धर्मक स्थापना भऽ गेल छल
आ मुनिलोकनिक संख्या आ प्रभाव समाजपर विशेष भऽ गेल छल । एहि कालमे आबि
मांस-भक्षणक विषयमे दूष्टिकोणमे किछु परिवर्त्तन देखल जाइछ । स्वास्थ्य ओ स्वादक
|         het प्रशासित होइतो सात्त्विकताक दृष्टिएँ मांसके हेय रूपमे देखल जाय लागल । तथापि
वेदक आप्त वचन होयबाक कारण याज्ञिक हिंसाक स्यष्ट विरोध ने 'उपनिषद्मे भऽ सकल
ने स्मृतिएमे ।
मनुस्मृतिमे ब्राहमणोके' पशुपक्षीक वधक अनुमति देल गेल अछि जे यज्ञसम्पादनक
हेतु हो ।“ यद्यपि मनुस्मृति मांस भोजनक पक्षमे नहि अछि, कारण बिनु प्राणी हिंसा मांस
!      नहि भेटैछ । आ हिंसा कयने स्वर्ग असम्भव ते' मांस नहि खयबाक चाही मुदा देवता
ओ frre afta कयल मांस खायल जा सकैछ ।' तहिना छान्दोग्योपनिषद्मे सभ
प्राणीक प्रति अहिंसा भाव देखाओल गेल अछि मुदा तीर्थ (यज्ञ)के' छोडि कऽ ।” एहि
तरहे स्मृति, उपनिषद्मे पूर्ण अनुमति नहि, तँ कतहु मांसभक्षणपर पूर्णतः प्रतिबन्धो नहि
लगाओल गेल ।
पौराणिक युगमे सेहो अधिकांश पुराण मांस भक्षणक पक्षपातीए रहल I  मुदा
श्रीमद्भागवत पुराणमे मांस-भक्षणक तीव्र विरोध कयल गेल । भागवत पुराण द्वारा मांस
भोजनक निषेधक प्रभाव वैष्णव मतानुयायीपर पड्ल । भागवतमे मृग, ऊंट, गदहा, बानर,
मूस, साँप, vale” अपन पुत्रक समान देखबाक हेतु कहल गेल एवं ओकर मांस-भक्षण
:         अपन पुत्रक मांस-भक्षणक सदृश कहल गेल | धर्म जानऽवला व्यक्ति ने तँ स्वयं मांस
खाय आ ने श्राद्धमे पितरके' समर्पित करय । मुनि अन्नसँ जते सन्तुष्ट होइत छथि तते

--- Page 355 (left) | source PDF page 55 ---
पशुक हिंसासँ नहि । स्कन्दपुराणमे सेहो आयुर्वेदक एहि मतक खण्डन कयल गेल जे मांस
यने लोक पुष्ट ओ दीर्घजीवी होइत अछि । एकरा मांस-लोभी ओ पापात्माक मत कहल
गेल । विभिन्न पुराणमे मांस-भक्षणक कारण रौरव नरकक यातना देखाओल गेल आ
लोकको मांस-भक्षणसँ बिरत करबाक प्रयास कयल गेल ।

एहि ae स्पष्ट अछि जे तत्कालीन समाजमे दूटा वर्ग भऽ गेल छल जाहिमे
एकटा मांस-भक्षणक पक्षपाती नहि छल ।

रामायण कालमे afar, AY, लाबा, ऊष्ण भात, मीठ अन्न (पोलाव), सूप,
दही, खाण्डव ओ गुड़क बनल वस्तु एके संगे परसल जाइत छल ।? भोजनक संगहि
पायस ओ पेय परसल जाइत छल | मदूठा, रइता, दूध, चिन्नी सेहो भोजनक अंग छल ।
भोजनक स्वादक आधारपर षटरस, मधुर, अम्ल, लवण, कटु, तिक्त ओ कषाय मानल
गेल । भोजनक पाँच प्रकार मानल गेल- भक्ष्य, चर्व्य, चोष्य, लेह्य ओ पेय ।

We कालमे अनेक प्रकारक सुराक प्रयोग होइत छल जेना- मैरेय, आसव,
शर्करासव, माधविका, पुष्पासव ओ फलासव ।२ सुरा, वारुणी, सौवीरक आदि सुराक
अन्य भेदोपभेद छल । एहि युगमे आर्य ओ अनार्य सभ सुरापायी भऽ गेल छल 2
सुस-ग्रहण करबाक कारणें आदित्यको सुर ओ दैत्यके” असुर कहल गेलैक । सुरा
पीबाक स्थान पानभूमि अथवा आपाक कहल जाइत छल जतऽ सहचरक संग मनोरंजन
करैत समृद्ध लोक अनेक पकवानक संग सुरापान करैत छल ।* ओना रामायणमे
सुरापानकों निषिद्ध मानल गेल अछि । सुरापानके' धरमार्थकामक नाशक कहल गेल
अछि ।* सुरापायी ब्राह्मण धिक्कारक पात्र होइत छलाह ।२

महाभारत कालमे स्वादक दृष्टिसँ निरामिष भोजनमे अपूप, अनेक प्रकारक
मिठाइ, शाक, षडव, रसयोग आदि छल । अन्य खाद्य मूल, फल, शक्कर ओ हरिणक
मांस, दूध, घीसँ बनल मधुमिश्रित खीर कूसर, तिलौदन, शाक आदि छल | एहि सभक
वर्गीकरण भक्ष्य, हविष्य, चोष्य, पेय, खाद्य आदि कोटिमे छल । किछु भोज्य पदार्थ आप,
कुसियार, शाक, Gus सड़ा कऽ बनाओल जाइत छल । सातु, खीर, खिच्चडि,
मलपुआ, मोदक, पूरिक, शष्कुली, मृद्वीका आदि अन्य प्रकारक खाद्य सामग्री छल PP

गीतामे सात्त्विक, रजोगुणी एवं तमोगुणी व्यक्तिक प्रिय खाद्य ओ तकर गुणक
वर्णन भेटैछ । रसयुक्त, स्निग्ध, स्थिर ओ आह्लादक आहार सात्त्विक वृत्तिक मनुष्यके
प्रिय होइत छनि जाहिसँ आयु, सात्त्विक प्रपृत्ति,-बल, आरोग्य, सुख ओ प्रीतिक बाढ़
होइछ । कडू, खट्टा, नोनगर, गर्म ओ तीत, रक्ष, दाहक भोजन राक्षसी परवृत्तिक लोकके'

प्रिय होइत छनि जे दुख ओ शोक उत्पन्न करैछ | तामसी व्यक्तिके' बासि, रसहीन, दुर्गन्ध
युक्त, Us ओ अपवित्र भोजन प्रिय होइत छनि ।>
34/Aैतिलीक तानन ताकात अ

--- Page 355 (right) | source PDF page 55 ---
एहिसँ स्पष्ट अछि जे भोजनक स्वाद स्वास्थ्यक अतिरिक्त सात्त्विकताक
अभिवृद्धिक हेतु सेहो चुनल जाइत छल ।
वेदकालीन समाजमे सहयोजक परम्पराक रूपरेखा देवता लोकनिक यज्ञमे एकत्र
भऽ हवि ग्रहण करबामे भेटैत अछि | सहभोज ओ सहपानक” मैत्री भावक प्रतिष्ठापक
कहल गेल अछि ।°
-- ` ` महाभारतमे युधिष्ठिरक राजसूय यज्ञक अवसरपर ब्राह्मण लोकनिके* जे सहभोज
भेल छल, ओहिमे “दीयतां दीयतां भुज्यताम्‌ भुज्यताम्‌' क कोलाहल होइत छल । एहिसँ
निश्‍चित अछि जे खायवला ओ खोआबऽवला दुनू सहभोजक आनन्द लैत छलाह Pp
मद्यपान प्रचलित छल मुदा नीक नहि मानल जाइत छल । घ्रेय पदार्थक प्रचलन सेहो भऽ
गेल छल ।?
वैद्यक ग्रन्थमे तत्कालीन पाकविधिक विश्लेषण सेहो भेटैत अछि | चाउरके*
मांस, शाक, तेल, घी, मज्जा, फलक संगे रान्हल जाइत छल । उडीद, तिल, मूंगक संगे
भात बनाओल जाइत छल | कुल्माष बनयबाक हेतु जओक चिक्कस इनहोर पानिमे दऽ
रोटी जकाँ पकाओल जाइत छल | शष्कुली आइकाल्हुक कचौड़ी जकाँ होइत छल ।
चाउरक चिक्कससँ पूप (पूआ) ओ पुपलिका (feet) बनाओल जाइत छल | मांससँ
सहरी निकालि ओकरा उसीनि कऽ शिलापर पीसि पिप्पली, मरीच, गुड, घी, मिला क$
रान्हल जाइत छल ।
दहीसँ रसाला बनाओल जाइत छल | दही ISH संगे खायल जाइत छल ।
भोजनमे दाख, खजूर, कोल, बैर, मधु तथा गुड़ मिलाओल जाइत छल | काँच आमके*
भूजि ओहिमे चीनी, तेल, सोठि, आद मिला कऽ रागषाडव बनाओल जाइत छल । आम
ओ औराक चटनी बनैत छल । तेलमे तिलक तेल प्रशस्त छल । भोज्य पदार्थ बनयबामे
घी, सरिसो, चिरोंजी, तीसी, कुसुम्भ, मज्जा, वसा, सोठि, मरीच, हींग, नोन काजमे अबैत
छल । कारी जीर, मेथी, जमाइन, धनी आदि रसायन उपयोगमे अबैत छल ।?
भोजनमे फलक प्रमुख स्थान छल | आम, दाड़मि (अनार), बदर, सिवितिका
(सेप), कपित्थ (कऽथ), मातुलिंग (नेबो), पियाल (चिरौंजी), AAA, बड़हर, पनस,
कदम्ब, नारंगी, इमली, गुल्लरि, जामुन, ताल, नारियर, केरा, खजूर, बदाम, अक्षोट
(अखरोट), पिस्ता, जायफल, लवंग आदिक प्रयोग होइत छल PH
मुखशुद्धिक रूपमे पान, सुपारी, लौंग, कपूर, इलायचीक प्रयोग होइत छल ।
पाणिनि कालमे भोजनको' दू भागमे विभाजित कयल गेल । भोज्य ओ भक्ष्य ।
भोज्यमे ठोस ओ तरल दूनू पदार्थ अबैत छल आ भक्ष्ये दाँतसँ चिबा क5 खायवला भोजन
मात्र । एहि समय मिश्रीकरणक प्रक्रिया वर्त्तमान्‌ छल । गुड़ आ धान (चाउर)के* पागि
