Videha Dictionary Petar OCR Batch 009
PDF pages 41-45
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 041 · left ---
चोरमयूर, सरवाल, उङ्गौटी, wegen, सरमान आदिक अर्थ अनुसन्धेय अछि । एकर
अतिरिक्त वर्णित were सभ थिक-
बारिगह- वारिगृह, हथिसार वा घोड्सार ।
fa खीमा, राजा वा सेनाक अस्थायी निवास ।
मसहरी- मच्छड्सँ बचबाक हेतु वस्त्रक ओहार विशेष ।
एकचोइ- एक मुख्य स्तंभवला चस्त्रगृह-एकचोपा ।
'दोचोइ- दुइ मुख्य स्तंभवाला वस्त्रगृह-दोचोपा ।
मण्डवा- मण्डप, मड्वा ।
'कपलघर- सामान्य कपड़ाक घर ।

चस्त्रगृह सभ यद्यपि वेशसज्जाक वस्तु नहि थिक तथापि वस्त्रसँ सम्बद्ध रहबाक
कारण एकरो सभक परिगणना क$ लेल गेल अछि ।
भूषणक शब्दावली- वर्णरलाकरमे भूषणक शब्दावलीक सेहो अनेक प्रसंगमे उल्लेख
भेल अछि । एहि शब्दवलीमे अनेक एखनो, यथावत प्रचलित अछि तथा अनेकमे ध्वनि
परिवर्तन भऽ गेल अछि । यथा-
खुटी- ई कर्णाभूषण थिक । एकर विवरण वर्णरलाकरक नायिकावर्णनमे नायिकाक
अलंकारक रूपमे भेल अछि ।' अन्यत्र विद्यावन्त वर्णनामे सेहो एकर उल्लेख भेल अछिं
मुदा एहि हेतु शब्द खुन्ती देखि vee । एहि कर्णाभूषणके' स्त्री धारण करैत छलीह ।
सिङ्कली- ई गरदनिक आभूषण सिकड़ीक हेतु प्रयुक्त शब्द छल । नायिकाक अलंकार
वर्णनमे तँ एकर उल्लेख अछिए' संगहि विद्यावन्त वर्णनामे सेहो ई उल्लिखित अछि ।'
तथापि विद्यावन्त वर्णनामे एकर. किंचित ध्वनि परिवर्तित रूप सिङ्गलीक प्रयोग भेल
अछि । इहो आभूषण नारीमात्र दवारा ग्रहण कयल जाइत छल ।
'सुता- ई साम्प्रतिक भाषामे सूति कहल जाइछ । सोनक मोट पतरसँ निर्मित गर्दनिक
परितः नारीलोकनि द्वारा धारण करबाक हंसुलीक ई विशिष्ट प्रभेद थिक ।
चूलि- ई शब्द चूड़-चूड़ीक प्राचीन शब्द थिक ।"* नारीलोकनि द्वारा पहुँचीपर धारण
करबाक ई वलयाकार आभूषण सोन, चानी, इत्यादिसँ बनैत छल ।
'बलया- ई शब्द बालाक पूर्वरूप थिक । पहुँचीपर पहिरबाक ई विशेष प्रकरणक आभूषण
होइछ । वर्णरलाकरमे एकठाम एक हेतु बलय शब्द सेहो आयल अछि I
शाख-'ई आभूषण नारीक चूड़ीक विशेष प्रभेद थिक जकरा शंखा चूड़ी कहल जाइत
80/पैथिलीक वेश-भूषा-प्रसायन सम्बन्धी शब्दावली

--- PDF page 041 · right ---
छैक ।* ई शंखक अस्थिसँ ata अछि । वर्णरत्नाकरमे चन्द्रमा वर्णनामे axe निशा
नायिकाक शंखबलय अइसन कहल गेल अछि ।* इहो शंखवला शंखाचूड़ीक हेतु
प्रयुक्त भेल अछि ।
एकावली- एहि आभूषणक उल्लेख नायिकाक अलंकरणमे भेल अछि 1 ई गरदनिमे
पहिरबाक एकलड़ वला हार थिक ।
'वीर- एहि आभूषणक उल्लेख विद्यावन्तवर्णनामे चित्रिणी जाति नायिकाक -अलंकरणक
रूपमे भेल अछि । ई कर्णाभूषण थिक जकरा वीर, वीरझु्मक कहल जाइत छैक ।
मेषला- एहि शब्दक उल्लेख वर्णरत्लाकरमे नायिकाक अलंकारक रूपमे अनेक बेर भेल
अछि । ई sted पहिरबाक आभूषण थिक जकरा सम्प्रति डंड्कस कहल जाइत छैक ।
वर्णरत्लाकरकार नायिकाक कटिक वर्णन करैत कहलनि अछि- सोनाक डोरे" मध्यभाग
। बाँधल कड़सन देषु जनि सौनद्यु तुलापुरुष काछल ( काञ्चन) बान्धल अछ ।"? एहूसँ
सिद्ध होइछ, जे डाँड्मे सोनक डोरी सदृश कोनो गहना धारण करबाक प्रथा छल ।
तृका- ई वस्तुतः टीकाक पर्याय थिक ।'* माथमे धारण करबाक आभूषण विशेषके"
टीका वा मङटीका, माङटीका कहल जाइत छैक ।
'कङ्कन- ई बाहुक वलयाकार गहना थिक जकरा कंगना, कंगन कहल जाइत छैक ।
। 'वर्णरलाकरमे एकठाम एहि हेतु ककना शब्द सेहो देखि wea 1
। कुण्डल- ई कानमे धारण करबाक सोनक ठोस गहना होइछ । सखीवर्णनामे नायिका-सखीक
'सौन्दर्यक वर्णन करैत कहल गेल अछि जे “कुण्डल दुइ रत्नमण्डित तकराँ कान कइसन
देषु जनि कामदेव काँ रथे ange जोलल अछ ।' एहिसँ एहि गहनाक चक्राकार होयबाक
“सूचना भेटैछ ।९
'कलिआ- विद्यावन्तवर्णनामे विद्यावन्तके" हिराधारक कलिआ चारिकान पहिरहले'?'
कहल गेल अछि । एहिसँ स्पष्ट अछि जे कलिआ कानक आभूषण छल । गोविन्दझा
एकर मूल शब्द कर्णिका कहने छथि । विद्यावन्तक गहना होयबाक कारण ई पुरुषक
कर्णाभूषण सिद्ध होइछ ।
'टाड- टाडक उल्लेख भाटवर्णना तथा विद्यावन्त वर्णनामे देखि wae । दूनू ठाम कहल
गेल अछि जे साख सोनाक ars चारि परिहने 1 एहि ae” टाडक सोनसँ निर्मित
होयबाक सूचना भेटैछ । सम्प्रति ई टाँड/ट्यरा कहबैछ आ रजत, पित्तर आदि घातुसँ
'बनाओल बाहुवलय थिक ।
नूपुर- एहि शब्दक अनेकशः उल्लेख वर्णरलाकरमे भेल अछि । ई चरणक गहना थिक ।
वर्णरत्नाकरक दुइ गोट प्रसंगसँ जाहि नूपुरक ध्वनन होइछ से बाजवला नूपुर बुझना जाइछ
पराचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/81

--- PDF page 042 · left ---
यथा “नूपुर दुइ शब्दायमान ताकों कड्सन देषु जनि त्रभुवनमोहिनी मन्त्र जपइतेअछि' तथापि
' अस्थिवि प्रविष्ट ये बतास से कसन अखलु जनि सञ्चरइते' योगिनीगन तकर नुपुर' ।"
हार- ई गरदनिक हारक हेतु प्रयुक्त शाब्द अछि ।'*
मुन्दरी- ई मुद्रिका अधवा औठीक प्रभेद विशेष थिक जे हाथक आङुरमे पहिरल
'जाइछ । सम्प्रति ई मुनरी स्वरूपमे जीवित अछि । नाम खोधल अउँठीक हेतु मुद्रा शब्दक
उल्लेख संस्कृत वाङमयमे अनेकठाम भेल अछि जकर संपुष्टि अमरकोषक अङ्गुलिमुद्रा
शब्द सेहो करैछ । तुलसीदास सेहो कहने छथि-
तत देखी मुद्रिका मनोहर । राम नाम अंकित अति सुन्दर ॥
चकित चितव मुदरी पहिचानी । हरष विषाद हृदय अक्लुल,नी ॥'”

प्रायः मुद्रिका-मुन्द्रिका-मुनरिआ-मुनरी-मुन्दरी आदि एकर विकासक्रम थिक ।
-डोर- ई केश बन्हबाक सूत थिक । सम्प्रति विवाहमे डोर-सिनूरक प्रचलन अछि ।

एकर अतिरिक्त चर्णरलाकरमे जाहि गहना सभक उल्लेख देखि wee से सभ
'थिक- verge, सबन, (सरल) खिनान्त* दवनीयारी'* पताका, दतूछाचीन्ह'।
इत्यादि जकर अर्थ स्पष्ट नहि होइछ । गहनाक हेतु वर्णरलाकरमे अलंकार ओ अभरण
शब्द भेटैत अछि यथा अनेक अलंकार संयुक्त“ कनकाभरणभूषित कान" इत्यादि ।
अलंकार निर्माणक धातुमे वर्णरल्लाकरकार सोना (सुवर्ण) तथा रजतक उल्लेख कयने
'छथि । ओना काँस्य, जएसत, सङ्ग, पितलि आदिक सेहो उल्लेख अछि । सोनाक विशेषण.
अनेकठाम सारू कहल गेल अछि जकर अर्थ पंडितगोविन्दझा परिशुद्ध कहने छथि ।
वर्णरलाकरमे गहनाक रत्न जटित होयबाक अनेक बेर उल्लेख अछि । गहनामे जटित
करबायोग्य रत्न ओ उपमणि सभक वर्णनक हेतु पृथक परिच्छेदे अछि । तदतिरिक्तो
विभिन्न स्थलमे रत्न ओ उपमणिक शब्दावली देखि vee । रत्नपरीक्षाके* एहिमे चतुः
षष्टिकलाक रूपमे उल्लेख भेल अछि ।

Tenia गोमेद, मरकत, मुका चदमरग, हीर, Te, मांसण्डरेणुज
मारासोस, सौगन्धिक, चन्रकान्त, सूर्यकान्त, प्रवाल, राजावर्त, लाजवर्त, कषाय ओ
इन्रनीलक उल्लेख भेल अछि । हीरक हेतु हीरा शब्दक प्रयोग सेहो देखि पडैछ । मोतीक
हेतु मुकुता ओ मुक्ता शब्द सेहो भेटैछ । ओना रक नओ गोट प्रसिद्ध भेद अछि- मुक्ता,
माणिक्य, वैदूर्य, गोमेद, हीरा, मूँगा, पन्ना, नीलम ओ मरकत । एहिमे माणिक्यक हेतु
माणिक शब्द आयल अछि । नीलमक हेतु संभवतः इन्द्रनील शब्दक पर्याय थिक । वैदूर्य,
गोमेद, मरकत ओ हीराक प्रयोग अनेक स्थल पर भेटैछ । राजावर्त रतनक हेतु एकठाम
राबट शब्द भेटैत अछि ।'* संभवतः ई नीलम सदृश रत्न थिक जकरा लाजवर्त कहल
जाइत छैक । एकर सभक अतिरिक्त जाहि रत्नसभक परिगणन वा विवरण अस्थानवर्णना,
३2/वैथिलीक चेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 042 · right ---
। समुदरवर्णना, वणिकपुतरवर्णना आदिमे भेल अछि से सभ थिक मरकत, वेकण्ठज,
स्फटिक, मेस, अहिकान्त, समार, गनुकर्क, टीकपक्ष इत्यादि । चनद्रकान्तक हेतु शशिकान्त
शब्दक सेहो प्रयोग भेल अछि ।

Tae अतिरिक्त वर्णरत्नाकरमे बत्तीस प्रकारक उपमणिक वर्णन क्रमशः उपमनिवर्णना
ओ पोखरावर्णामे देखि पडेछ । ई उपमणि सभ थिक- कर्म, महाकु, अहिर, श्यावगर,
ज्योमराग, कीटपक्ष, कुरुविन्द, सू्यमाल, हरीतसार, wifes, यवजाति, शिखिनिल, वंशपतर,
freer, Teng, ज-जुकात्त, स्फटिक, कके, wars, नन्दक, अञ्जनक, लोहितक,
शैलेयक, शुक्तिूरण, तुत्वक, शुकगरीव, wee, पीतराग,कर्णूरक वर्णरस ओ काच ।"*
we तहे" वर्णरलाकरमे आभूषणक विभिन्न प्रभेद, एकरा हेतु व्यवहत धातु, एहिमे
wears योग्य रत्न ओ उपमणिक बहुशः शब्दावलीक उल्लेख देखि पड़ैत अछि ।
प्रसाधन सम्बन्धी शब्दावली- वर्णरलाकरमे प्रसाधनसँ सम्बद्ध शबदावलीक सेहो
बहुशः उल्लेख भेल अछि । एहिमे उल्लिखित शब्दावलीमे प्रसाधनक शब्दावलीक वर्गीकरण
निम्तरूपमे कयल जा सकैछ-पु्पप्रसाधन, केश प्रसाधन, अङ्गराग ओ मुखप्रसाधन ।
पुष्प प्रसाधन- पुष्पप्रसाधनके' वर्णरलाकरक चौंसठि कलामे एकगोट कला मध्य स्थान
देल गेल अछि । एहिमे पुषपप्रसाघनके' मालाग्रन्थन कहल गेल अछि ।"* पुष्पक माला
बनायब एकटा विशिष्ट कला छल । वेश्यवर्णनामे सेहो कुसुमकड़ ग्रथनाके" वेश्याक
आचारक कोटिमे wae गेल अछि ।'* पुष्परसके" सेहो चौसठिकला मध्य गनल गेल
अछि । गोविन्दा एकरा पष्पवास कहलनि अछि जकर अर्थ निर्वचन करैत कहल गेल
अछि जे ई फूलसँ वस्त्र, जल आदिके' सुवासित करबाक प्रक्रिया छल 1"? आस्थानवर्णनामे
राजाक परिचारकमे पुष्पभट्टक उल्लेख भेल अछि जे संभवतः राजाक हेतु पुष्पमाल्यक
निर्माण आदि कर्ममे नियुक्त होइत छल ।"* कामावस्था वर्णनामे पुष्पक विनियोगक
उल्लेख भेल अछि ।'” उपवनवर्णनामे उपवनक' पुष्पक परागे' पिञ्जलित तथा कुसुमक
सौरभते' धूपित कहल गेल अछि ।"१ नृत्यवर्णनामे पुष्पक विरचनासँ लक्षित होइछ जे नट
सहो पुष्पमाल्य धारण कऽ नचैत छलाह ।'* परेरणनृसयवर्णनामे प्रेरणके' पुष्पविभूषित कहल
गेल अछि ।"२ भाटवर्णनामे भाटके' ओड्हुलक माला एकहोंक परिहलें कहल गेल
अछि ।' शयनवर्णनामे नायकक सेजके* विविध प्रकारक पुष्पराशिसँ सजयबाक उल्लेख
भेल अछि ।* एकर अतिरिक्त केशसज्जामे सेहो पुष्पक व्यवहारक उल्लेख अछि । एहि
तरहे' वर्णरलाकरकार पुष्पसज्जाक वृहत्‌ उल्लेख कयलनि अछि ।
ओड्हुलक अतिरिक्त वर्णर्लाकरमे आन पुष्पक मालाक उल्लेख नहि अछि ।

शयनवर्णनामे जाहि फूल सभके* आस्तरणपर उपगत कयल गेल वर्णन भेल अछि ताहिमे
मालती, मनमोदा, लेवारि, करुण, सुवर्णकेतकी, चम्पक प्रभृतिक उल्लेख अछि ।"” एहि

re फूलसभमे मालती ओ चम्पक (चम्पा) सम्प्रतियो ज्ञान अछि । सुवर्णकेतकी संभवतः

। प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाघन/83

--- PDF page 043 · left ---
सुवर्ण वर्णक केओड़ाक पुष्पक हेतु आयल अछि । करुप, मनत्रोदाक अर्थ स्पष्ट नहि
अछि। लेवारि नेवार नामक पुष्पक हेतु आयल अछि । अन्य पुष्पमे कर्णिकार ओ
काञ्चनालक उल्लेख वनवर्णनामे भेटैछ 1 कर्णिकार कमैलक फूलक हेतु तथा काञ्चनाल
'कचनारक हेतु आयल अछि । कर्णिकारक हेतु वर्णरलाकरमे अपर शब्द अछि कनिअरा 1”
वर्णरललाकरकार नायिकाक नाकके* कनिअराक कर अइसन कहलनि अछि i करसँ
कली अधवा aide बोध होइत अछि । अभिषेकवर्णनामे नायकक अभिषेक सामम्रीमे
श्वेत ककुसुमक सेहो परिगणना भेल अछि ।'” सरोवरवर्णनामे पानिमे होमयबला कमल,
कुमुद, कोकनद कल्हार, कुवलय ओ कुमुद पुष्पक उल्लेख भेल अछि 1
तेल- वर्णरलाकरमे समरहर वर्णनामे स्तानपूर्व नायकक अभ्यङ्ग मर्दनक हेतु विभिन्न
प्रकारक तेलक वर्णन कयल गेल अछि । ई तेल सभ अछि- माषतैल, षटतक्र,
छागलादि, नारायण, वउनारायण, मध्यमनारायण, केतक्यादि, सुगन्ध, एलातैल,
महासुगन्धतैल इत्यादि । माषतैल संभवतः उड़ीदक तेल छल होयत । गोविन्दझा एकरा
विशिष्ट आयुर्बेदिक तेल कहने छथि ।'' केतक्यादि संभवतः केओड़ाक परागसँ सुगन्धित
तेल छल । एला तेल इलायचीक योगसँ बनाओल जाइत छल । अन्य तेलक निर्माण
प्रक्रिया ओ आधारसामग्री नहि भेटैत अछि । स्पष्ट अछि जे वर्णरलाकर जाहि तेल सभक
'सूची प्रस्तुत कयने अछि से सभ सुवासित प्रकृतिक होइत छल । एहि तरहे" अङ्ग प्रसाधनमे
सुगन्धित तेल लगयबाक प्रक्रियाक अभिज्ञान होइत अछि ।
अङ्गराग- वर्णरत्नाकरमे चतुःषष्टिकलावर्णनामे अंगराग शब्दक उल्लेख भेल अछि ।.
अंगको विभिन्न प्रकारक विलेपन द्वारा शुष्क ओ सुवासित करबाक ई प्रक्रिया कला मध्य
परिगणित होइत छल आ अंगप्रसाधनक विशिष्ट प्रक्रिया बूझल जाइत छल । वेश्यावर्णनामे
वेश्याक क्रियाकलापमे “अंगरागक eur? तथा 'शरीरक परिष्कारक"“ उल्लेख
अछि । अंगरागक विभिन्न विधिक उल्लेख चौसठिकला मध्य देखल जाइत अछि यथा-
विशेषकच्छेद- गोविन्दा एकरा पसाहनि करब वा कपार, गाल आदि पर कस्तूरी
(आदिसँ चित्र बनायब कहलनि अछि 1“
दशनविधि- एकरा दशनबसनाङ्गराग कहल गेल अछि जकर अर्थ थिक दाँत ओ ठोर
tra ।
पत्रभंगि- शरीर पर कस्तूरी आदिक विलेपन करब ।
गन्धयुक्ति- अतर ओ फुलेल बनायब ।

अंगरागके* अत्यन्त महत्त्वपूर्ण मानल जाइत छल । नायिका सखीवर्णनामे सखीके'
जाहि समस्त कर्ममे कुशल कहल गेल अछि ताहिमे मण्डन सेहो अबैछ Pp ई मण्डन
वस्तुतः नायिकाके' वस्त्राभूषण प्रसाधनसँ सुशोभायमान बनयबाक प्रक्रिया छल । नायकक
83,वैथिलीक वेश-भूषा-प्रसाघन सम्बन्यी शब्दावली

--- PDF page 043 · right ---
भोजनवर्णनामे आचमनिक उपरान्त हुनक हाथके' चतुःसमसँ मण्डित करबाक उल्लेख
T भेल अछि । चतुःसमक उल्लेख वर्णरलाकरमे अनेक स्थलपर भेल अछि यथा-
आस्थानमण्डपक* चतुःसमक विलेपनसँ युक्त कहल गेल अछि ।" समरहर वर्णनामे
समरहरक भूमिके" चतुःसमसँ अनुलेपल कहल गेल आदि ।' एही स्थलपर नायकको"
स्नानोपरांत चतुःसमसँ तिलक करबाक उल्लेख भेल अछि ।" विद्यवन्तवर्णनेमे विधावन्तके*
“चतुःसमे अङ्गराग कएले"° कहल गेल अछि । एहि सभसँ प्रतीत होइत होइछ जे चतुःसम
। नामक अंगराग अत्यन्त प्रचलित छल । संख्यापरिमामग्रन्थक आधारपर गोबिन्दझा
। चतुःसमेके* परिभाषित करैत कहने छथि जे एकर प्रत्येक दस भागमे दू भाग कस्तूरी, चारि
। भाग चन्दन, तीन भाग कुंकुम ओ एक भाग कर्पूरक चूर्ण रहैत छल । एकर उपयोग
। ane स्नोपाउडर जकाँ देहहाथके" रूख ओ सुगन्धित करबाक हेतु होइत छल 1”
चतुःसमे जकाँ waar नामक एकगोट आंगरागक उल्लेख सेहो बर्णरलाकरमे भेटैत
॑ af संख्यापरिमापक आधारपर गोबिन्द झा एकरा चन्दन, अगर, कस्तूरी, कर्पूर ओ
कुंकुमक मिश्रण कहलनि अछि ।”? एकर वर्णन अभिषेक वर्णनामे मङगलब्रव्यक रूपमे
भेल अछि । अङगरागक महता सखी वर्णनाक अङगरागवती शब्दसँ सेहो द्योतित
होइछ 1 अंगरागक कारणे" शरीरक सुवास दिशा विदिशाके' सुगन्धितसँ भरि दैत छल
जकर उल्लेख राज्यवर्णनामे एहि wet” भेल अछि- ' अंगराग ते परिमले दिश विदिश
gaya ane’ ।"* कर्ष्पूरक आंगराग अत्यन्त प्रचलित छल । राज्यवर्णनामे कहल गेल
अछि- 'कर्षूरक अङ्गराग ते संयुक्त मठअ' 1"

अंगरागक हेतु जाहि सुगन्धिद्रव्यक उपयोग होइत छल ताहिमे कस्तूरी, कर्णपूर,
कुंकुम, अगर, चन्दन, याबाद, मायाशिर ओ पानीरके' परिगणित कयल गेल अछि ।"*
"एहिमे अन्तिम तीनक अर्थ स्पष्ट नहि अछि । शेष पाँच चतुःसम ओ पञ्चसम बनयबामे
4 'उपयोगी छल । वर्णरलाकरक वणिकपुत्रवर्णनामे कर्पूर, चन्दन ओ अगरक अनेक जातिक
उल्लेख भेल अछि । कर्पूरक नौगोट प्रभेद एहिमे उल्लिखित अछि- काञ्च, पाकल,
राजराशि, मिसेन, चन्द्रोदय, उदयभास्कर, हासरोस, चिनी आ asa त्रिकनी ।”? एहिना
चन्दनक पाँच गोट प्रभेद क्रमशः श्रीखण्ड, मलय, सम्मराली, सुरतीवेण्ठा ओ पचाकरहीक
उल्लेख तथा नगरक पाँच जाति क्रमशः कुष्णागुरु, कालाशय, Brae, खेताङ्ग ओ
'खदिरकक उल्लेख अछि । अभिषेकवर्णनामे कर्पूरक एकगोट प्रभेद कदलीकर्पूरक
उल्लेख भेटैत अछि ।* कस्तूरीक हेतु मृगनाभि शब्दक सेहो प्रयोग अछि 1”

वणिकरुतरवर्णनामे मायाशिरक हेतु भाषाशिर शब्द भेटैछ ।*
संन्यासीक अङ्गरगमे विभूतिक उल्लेख ऋष्यश्रम वर्णनामे देखि पडत अछि । उबटन
शब्दक wind द्योतित होइछ जे स्तानपूर्व बटन लगयबाक प्रथा छल ।' पुनर्भोजनवर्णनामे
story नायकक पैर पखारबाक हेतु werd” करपूरसँ सुवासित होयबाक उल्लेख अछि ।"
प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/85

--- PDF page 044 · left ---
अंगरागमे विलेपन सामग्रीक अतिरिक्तो अनेक एहन शब्द सभक उल्लेख वर्णरलाकरमे
भेल अछि जाहिसं प्रसाधनविन्यासक वैविध्यक परिचय होइत अछि । यथा-
अलकपत्रावली- ई शब्द राज्यवर्णनामे भेटैत अछि । एकरा मुखलिखन कहल गेल
अछि ।' परवर्ती साहित्यमे एहिपर कस्तूरी आदि सुगन्धिद्रव्य द्वारा चित्र बनयबाक हेतु
एहि शब्दक प्रयोग भेल अछि ।
तिलकपत्रालंकार- इहो अलकपत्रावलीये सदृश सुगन्धिद्रव्य द्वारा कपोलादिपर चित्र
बनयबाक प्रक्रिया थिक । कुट्टनी वर्णनामे एहि हेतु रेखटीय शब्द देखि veo ।"
तिलक- चन्द्रमावर्जनामे चनद्रमाके' पश्चिमांचलक तिलक आइसन कहल गेल अछि ।'
वस्तुतः ई नायक वा नायिका द्वारा गोलाकार ठोपक हेतु व्यवहृत अछि ।
'टीका- अभिषेकवर्णनामे ई शब्द नायकक माथमे लगयबाक दण्डाकार ठोपक हेतु
व्यवहृत अछि आ सम्प्रतियो एही रूप आ अर्थमे प्रचलित अछि 1
सिन्दूर- सिन्दूर शब्दक अनेकशः प्रयोग वर्णरलाकरमे भेल अछि । सखीवर्णनामे
नायिकाक सखीक दाँतक सौन्दर्य वर्णनामे कहल गेल अछि- 'सीन्दूर मोन्ति, लोटाएल
आइसन दान्त' मुक्ताक हेतु मोन्त शब्द प्रयोग एहि ठाम देखि vee । सखीक सीमन्तक"
सिन्दूर दण्डिकालंच्छूत कहल गेल अछि ।'* अवश्ये माथक बीचोबीच दण्डक आकृतिमे
सोझ सोझ सीमन्त रखबाक तथा ओहिपर सिन्दूर करबाक प्रथा होयत । सीमन्तक
विशेषणक रूपमे सफुर (स्फुट-सफुड-सफुर= फुटकाएल) शब्दक सेहो प्रयोग भेल
अछि । वेश्यावर्णनामे वेश्याके' नि््ुक्तस्वामि सिन्दूर” कहल गेल अछि अर्थात्‌ ई
लोकनि स्वामीक द्वारा प्रदत्त सिन्दूरसँ स्वतंत्र भऽ गेल रहैत छथि । एहिसँ ere प्रतीत
होइछ जे स्वकीया dea सिन्दूर करैत छलीह । से नहि, वेश्योलोकनि स्वामी नहिओ रहैत
सिन्दूर धारण करैत छलीह । विवाह वर्णनामे वर्णरत्नाकरकार सिन्दुरदानक पद्धति सविशेष
उल्लेख कयलनि अछि जाहिमे सनशंखसोन लऽकऽ सिन्दुरदान करबाक मैथिल परम्पराक
वर्णन भेटैत अछि ।'°
आञ्जन~ नयन प्रसाधनक रूपमे व्यवहत एहि शृगारसामग्रीक उल्लेख वर्णरलाकरमे दुइ
स्थानमे दुइ भिन्न अर्थमे भेल अछि । कुट्टनीवर्णामे ई शृंगारसामग्रीक रूपमे उल्लिखित
अछि 0" आ वैद्यवर्णनामे मेषजक रूपमे 1 एहिसँ ई प्रतीत होइछ जे अब्जन शब्द
वर्णरत्नाकरक काल धरि नयन प्रसाधनसामग्री काजरक पर्यायोक रूपमे चलैत छल आ
रसायनक रूपमे सेहो ।
काजर वर्णरलाकरमे एहि नयन प्रसाधनक हेतु दुइ गोट शब्द भेटैछ-- काजर ओ कण्जल ।
काजरक प्रयोग सर्वत्र उपमानक रूपमे भेल अछि यथा- काजरक कल्लोल अइसन भजुह ।'
'काजरक भीति तेलें सीचलि आइसनि रात्रि ।”* काजरक were अइसन इत्यादि ।”
३6/पैधिलीक वेश-भूषा-प्रसाधन सम्बन्ी शब्दावली

--- PDF page 044 · right ---
+ केशविन्यास- केश विन्यासक अत्यन्त सुललित वर्णन वर्णरलाकरक शब्दावली ओ
विवरणमे भेटैत अछि । सखीवर्णनामे नायिकाक Sere” सुरभि, स्निग्ध, प्रचुर, घन,
कुञ्चित, सुकुमार, सुष्म, श्याम, सुसंयत ओ सकुसुम विशेषणसँ युवत कहल गेल
अछि । अवश्ये केशविन्यासमे ओकरा सुरभित करब, सुकोमल राखब, नीक जकाँ सीटि
कऽ राखब पुष्पसँ सजयबाक प्रचलनक द्योतन होइछ । प्रचुर, सघन, श्याम सुकुमार ओ
सूक्ष्मके* नीक ओ सौन्दर्य विधायक बूझल जाइत छल । वर्णरत्नाकरकार “केशक शोभा
देखि चमरी पलाएन कधूल'” पदक प्रयोग द्वारा नायिकाक केशविन्यासके* अलंकारपूर्ण
अभिव्यक्ति देलनि अछि । अन्धकारवर्णनामे अन्धकारक तुलना केशक संग कयल गेल
अछि ।"* पात्रनृतयवर्णनामे नर्तकीकेः प्रचुरकेशसँ युक्त कहल गेल अछि 1” राज्यवर्णनामे
केश विरचनाक छओ गोट गुणक उल्लेख अछि- गलित, बलित, मनोहर, सुकुसुम,
विचित्र आ छायामुह P° गलित अर्थात्‌ दोलायमान, बलित अर्थात गोलकय बान्हल,

a विचित्र अर्थात्‌ विभिन्न आकार रचना, मनोहर अर्थात्‌ मनके' मोहित ws लेबयवला,
सुकुसुम अर्थत qed सजाओल एवं छायामुह अर्थात पसरल केशराशिके' उत्तम मानल
जाइत छलैक । वेश्यावर्णनमे Sear” केशक सम्मार्जनमे लागल कहल गेल अछि Pe

। see धकरबाक तथा साफ करबाक हेतु सम्मार्जन शब्द आयल अछि ।

चतुःषष्टिकला वर्णनमे केशबन्ध ओ शेखरयोजन नामक दुइ गोट कला केशविन्यासेसँ
सम्बद्ध उल्लिखित अछि eo केशवन्धक तात्पर्यं अछि केशके' बन्हबाक अर्थात्‌ गुहबाक
विविध विधि तथा शेखरयोजनसँ तात्पर्य्य अछि जूड़ा, चोटी, खोपा इत्यादि बनयबाक
कला । खोपाक हेत वर्णरलाकरमे dear शब्द आयल अछि । फूलयुकत घोम्पाके' करिआ
पाथरक शिवलिंगक तुलना करैत कहल गेल अछि- गथले फूले नर्म्मदाक शलाका पूजल
अइसनषोष्या ?" कंशविन्यासमे केशके" फूलसँ सजयबाक उल्लेख बर्णरत्नाकरक अनेक
शब्दावलीसँ ध्वनित होइछ यथा- सकुसुमकेशपाशः, पुष्पमोदित केशपाशः इत्यादि ।
मुखप्रसाधन- मुखप्रसाधनमे पानक व्यवहार मिथिलामे aR प्राचीनेकालसँ रहल अछि ।
"लोकोक्ति प्रचलित अछि जे आम, पान, माछ आ मखान स्वर्गहुमे दुर्लभ छैक । ई समस्त
वस्तुक प्रमुख उत्पादक ओ प्रसिद्ध प्रदेश मिथिला रहल अछि । भोजनोत्तर मुखक स्वादके'
बदलबाक हेतु पानक प्रसाधन अत्यन्त प्रचलित अछि । पान ग्रहण करबाक ई प्रक्रिया
मुखशुद्धि करब कहल जाइछ । वर्णरलाकरोमे अनेकठाम मुखशुद्धिक उल्लेख भेल अछि
-यथा- नायके' पान लए मुखशुददधि कएल । नायके' पानलेल मुखशुद्धि उद्यमल । इत्यादि ।
पानके स्वगदर्लभताक निर्वचन सेहो बर्णरलाकरमे एहि शब्दे" भेल अछि- देवराजभोग्य
देले पाविअ स्वर्ग दुल्लंभ अइसन पान

पानक परिष्कृत ओ विन्यस्त वर्णन व्णरलाकरमे एहि स्वरूपक अछि-

7 से कसन ताम्बूल । रूपाक सीप दुबे चुप्बाओल आइसन आकार । आषाढ्क

प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/87

--- PDF page 045 · left ---
क्षणीक काटल वीर । पतरल झोल । मक्ताक चून, सिन्धुक कङकोला, औरहद्टक एला,

सिंहलद्वीपक जातीफल, काञ्चीक मुखमेन, मलय, पाञ्चौरक भीमसेन कर्णूर, लषनावतीक
। सरसा पूग, तिरहुतिक साहर, एकरे' संयोगे लगाओल पञ्चफल संयुक्त कटू तिक्त कषाय

क्षार उष्ण मधु मुखशोभक सुरस स्वादु सरस सन्दीपक कामाग्निक सम्मानक पवित्र तेरह

गुण सम्पूर्ण देवराजभोग्य देले पािअ स्वरगदर्लभ आइसन पान । सुवर्णक सराइ एके कऐ.

आगाँ घएल । नायके' पान लए मुख शुद्धि उद्यमल ॥

अर्थात्‌ नायक जाहि पानक उपयोग करैत छलाह, तकर आकार एहन होइत छलैक

जेना चानीक ger सीप परस्पर मुँहमे मुँह सटाकऽ जोडल हो । एकर वर्ण आषाढ़ मासमे

तत्क्षण काटल कसक 'नवोद्गत पात सन होइत webs । एहि पानमे जे सामग्री सभ देल

जाइत छल से निम्नलिखित छल-

'चून- ई पानमे देबाक खाद्य थिक जे dee” पकाकऽ प्राप्त कयल जाइछ ।

वर्णरत्नाकरमे मुक्ताक चूनक प्रयोगक उल्लेख अछि ।

कङकोला- ई फलविशेष थिक । अभिषेकवर्णनामे एकरा हेतु कक्कोल शब्द देखि

Ws । एतय एकरा मङ्लद्रव्यक रूपमे परिगणित कयल गेलैक अछि । वणिकपुत्र

वर्णनामे एकरा वणिकद्रव्यमे परिंगणित कयल गेल अछि । संभवतः ई सिन्धु प्रदेशमे

उपजैत छल अधवा सिन्धुप्रदेशक कङ्कोला पानक हेतु प्रसिद्ध छल ।

'एला- ई इलायचीक पर्याय अछि । वर्णरल्नाकरमे नायकक पानमे श्रीहद्टक एला देबाक

विघान कयल गेल अछि । एहि इलायचीक प्रसिद्ध उत्पादन केन्र सिलहट छल, जे आब

बंगलादेशमे अछि ।

'जातीफल- एकरा जायफल वा जाफर कहल जाइत छैक । सिंहलट्वीपक जातीफल

विशिष्ट प्रकृतिक होइत होयत ।

मुखमेन- ई कोन वस्तु छल से अनुसन्धेय अछि । एकर उत्पादनकेनद्र काञ्ची उल्लिखित

अछि ।

कर्पूर- एकर उत्पादन केद्र मयल पाञ्चौर अर्थात्‌ पाञ्चाल प्रदेश (पंजाब) कहल गेल

अछि । ई gation थिक ।

'पूग- ई सुपारीक हेतु व्यवहत शब्द थिक । संभवतः लषनावती नगरक सरसा नामक

सुपारी बेस प्रसिद्ध छल । एकरा हेतु गूआ शब्दक सेहो व्यवहार भेल अछि ।

'साहर= एकरा पकुहा सेहो कहल जाइत छैक । आमक आंठीक गुद्दावला भागक रौदमे

सुखाकऽ तैयार कयलापर कषाय स्वादसं युक्त पदार्थ भेटैत छैक जकरा पानमे दऽकऽ

'खयबाक विधान रहल अछि । एकर प्रचार तिरहुतिए क्षत्रमे रहल अछि आ यैह क्षेत्र एकर

विशिष्ट उत्पादन के्द्रो छल ते' 'तिरहुतिक साहर' कहल गेल अछि ।

४8/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्यी शब्दावली

--- PDF page 045 · right ---
. लबङ्ग- यद्यपि वर्णरत्नाकरकार एकर परिगणना पानक मशाला मध्य नहि करओने छथि,
= तथापि ई पानक संग खाद्य मशाला थिक । अन्यत्र, मङ्गल द्रव्यक रूपमे एकर परिगणना
भेल अछि ।
वर्णरत्नाकरकार पानक जाहि तेरह गोट गुण ओ स्वादक वर्णन कयलनि अछि से
थिक- कदु, तिक्त, कषय, कषर, उष्ण, मधु, मुखशोभक, सुरस, सवादु, सरस, सन्दीपक,
कामाग्निक सम्मानक ओ पवित्र ।' एहि ae” मुखप्रसाधनमे पानक प्रयोगक अत्यन्त
विशद्‌ वर्णन वर्णरलाकरमे देखि पडछ । पानक हेतु अनेक स्थलपर एकर पर्याय ताम्बूलक
। सेहो प्रयोग भेल अछि Po ताम्बूलक आदान प्रदानक हेतु विनियोग शब्दक उल्लेख भेल
। अछि PY पानक पात्रक हेतु पनवासः? ओ सराजि शब्दक प्रयोग भेल अछि PY
एकर अतिरिक्त बर्णरत्लाकरमे जाहि प्रसाधन सामग्रीक उल्लेख देखि ves से
4 थिक आएना । एकरा हेतु क्रमशः आदर्श ओ आरसि शब्द आयल अछि PY दाँत खोधबाक
सामग्री खलिका (खडका) सेहो प्रसाधनोपकरणक रूपे उल्लिखित कहल जा सकैछ PF
we ae” प्राचीन मैथिली साहित्यमे वेशभूषाप्रसाधनविन्याससँ सम्बद्ध प्रचुर
शब्दावलीक प्रयोग भेल अछि । खासकऽ वर्णरलाकरके' एहि शब्दावलीक भंडार कहल
जा सकैछ जाहिमे सस्त्राभूषण ओ प्रसाधनक अनेक विशिष्ट तत्व सभक" समेटि लेल
गेल अछि । तथापि बहुतो शब्दक अर्थानुसन्धान एखनो अपेक्षित अछि । वर्णरत्नाकरक
शब्दक महत्ता खास क$ एकर परवती प्रयोगमे अनुगमनक प्रवृतिसँ बढि जाइछ ।
प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/89
