Videha Dictionary Petar OCR Batch 026
PDF pages 126-130
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 126 · left ---
ज घ कळ स सन जप
जल नाळ खं सप आ सत हल केश ।
आने झाल तगत, आ हि मे कारि कम हर सकत ।
ओ जे हे त मि रप, जहि दकि ल चलए
झा जं क क स
(ओ जकर दिस ताकि दैक करेजको' सालि दैक ।
'जा तकरा कॉद्मे तासनाक हुरूक पैसि जाइक
। (ओकर टिकली आंगोर जकाँ छिटकैक
। आ छो चाक पाक का परव शिखर et लौक
सात गाल साथक लट धे हात बि है
जत हलोर निनि चति खल से
। ह तफ लहे लोकगयाक नवका शन मालिनं छक र्ते हुक
शारविन्यासक विविध अंग यथा सोडहो सिंगार करब, दक्षिण और पहिरव, पाटी समारण,
क समाक, ft बसा, चड, का, खी आ गान एच आहिक दल
भेल अछि जे मैथिल वेशभूषा प्रसाधन विन्यासक उत्कृष्ट स्वरूप पसतुत ste
। जल्यो संर कैलाश जहूक फासली सलि
। रंग चिरं फूल लोरलैक चललीह स्वामीक ster
। बा
। ला मिन दिक चर पहर ललन समार सल
। भ काग कलत सके मके ममी ना ललन
। हाये बक पहिर लोलति, पैरमे काढ़ा पहिर लेलति
जने शा च दी सेत, अले वोत ब तीह
aware shen she ed cheer or दा रक
sek करक, शे oes तणा Se समा, जू जब तथ से
म क कलसो आघण घरण UE तक Te भल अ
ate et ल तरली, ओ टपर अर पइ तमव चल
आल । सोधक बड़ सोन ययल ।
क फक बिया हर बेर घै अने कले सह ।
apa करैत tera सम्हारि ओ जुदा ब्हलनि आ जुद्बा कुहक मजूर ।
ट Ss

--- PDF page 126 · right ---
Seon अबत काल towed नहा कऽ eed आहि सिंार-पदाए
= यति । सेलो सिंगार । बसो आघण 1
एकर अतिरि विभिन cheer ओ mente सभये संगर अनेक
दभर rene fers उत्से भेल अछि । यथा
ene गतो कहमा लड झारले कहमा कले खेल सिंर
का ह नल सेवक तित लदी परे कल सोलो सिगार
लाके मर राजी खत Ste छडी कोलिया नि ree
aie पहरि हे सं हत जनम ये कषिए पहर लिहा
टले पुन पहर रे सवक तोहर जनम भेल पटर पहर ठा
Ae ter भोर बहते प पी खला गाढो हे टल भएर
कल गेल बुत tr frome साही रे करणमा गो रह de पसा (०
are परति गोग लगतै कजर कौन eh यी बसाह वरमह *
or गेल किए भेल सोरे on गये at ना ।
डो गोर षा लै हेर रे या गये यौना (
-क गेल किए भेल छा हनम मला खोजि far fg ललाट /
तर Ager के सासु का tes हाथक काना करे अतु हो एम /”
कात के कीसी गरब हो, कामा हील हो कहा पलः तोर पमष हो ।
re लुप गरब सो मँ जत सेल हो चलि घल विहन शिकार हो
= नहित गौत के यंश के मैले ste at की मलो Rg ।
गर को चलान सेहो सहो मलिने भेलए । ate हरहा सो डड क TiC
nee कह कौ हाथ क रप 1०
लोकम मली लोकमत न जिनक कतोक फक सभये eng वासक
श्लौ भेटत अछि, पथा-
ae कडची काटि क बंता छि कः
सो लड साहि कः इहो पटादि क$
एति एति रति पया wast आपल झो रहरक खेत खुरै स आपल छौ
मे न रे का ैा चोन कर दलि
q बाम खे कतिया रहिन छ सार ("।
अपक et सिसे बत सा e251

--- PDF page 127 · left ---
। SFR चकमक चानन गाछ चानन डौरल चारू कात
Phnpeno tre
। कोर गेने बड आनुराग dee देलनि मृगक छाल

"एकहि पटोर तर दुइ कुमारि बाम छौ कानिजा दहिना छौ सारि ।”

ककन च

ओहि काजरके ergy बेसाहि पैजा पति दिन जाय /*

"एकर अतिरिक्त लोकसाहित्पक लोकोक्ति, मोहावरा, wag, वचन बुझौअलि
nee ee
uta अकि यथा-
लोकोदिति-

। 1. eit सब झामकाबैए कयो क्यो

See

Ar vr

4. केरा शेषि काटी नहि पात करे देतहु धोती भात

Mere ror

6. बुद्विक कानिजाकं नौ आना खोइँछा

TED

Merron

9. ठौ गुन कार कुठाय गुन कारिख

Ae

। PERSE see

। 12. view विआह गदहाक माथा भौर

। 13, pad dd घो इ, मु ब के घो रेत
pe se

। papaya
ees:

। 16. सब रभे नूत eich Te कपे eet धोबीघाट ने जाय
Perens

।

--- PDF page 127 · right ---
। 1६. पेटे खड नह हमे घान
+ 15. aa भी
20. कान छल तें सोद नहि सोन अहित डन नहि
21 सिर कुली ल पेट भमी पड़ल
22 चते के बने तते क साठी
23 अह माइ heme eee भर माड
24 कलाक मौअति मघ मास
25. सी थकान जका रखी गरष जका
26 पुरत कपडा आ बामान आहौ ठेका गह
दा. कमओ नाक रे क नकु ठे
+ 28 गोमएक भोहि त रस fers
3 धात भर हत कज भरि नहि पाकी
3 ध पदिभत दहती अंगा
31. ttn ललिता, जूल पुरव
३2. पेट कर कुबल जूझ करम महमा
na कषान माङ याथ घोष
34 एकट बहू सब आ ने भत, रसर बू लय छती फाट
35 जक सग दसी खा पु पान, अथलाह सा बय कटी दूत का
3६ बाप जतम ने खायल घाण, र नपने गेल पन
3 ड). कातल कनिना रहिये गेल, ुलपी यायल च पु गेल
3६ फलो त षट दलो त हिर
। 3 ककण बाळ at ee तक hel ara नहि
(0. पसत चोर क लोटय भली
41, जम गुत काजा, ठ गुत ate
(2. पेटे खड नहि सिषे तल
(3. सा जए नाय कापर कण्ण
44. एतम eee भगवा
45. उपर फीटफाट det starz
i 46. fey खपने कान छने
। rg te acc te er eT 3

--- PDF page 128 · left ---
। 1, सिरत ores हम घोर पहत
आखि कहलडे इज संगहि रही
eaten ती सित छा हिती
9 सरे सव
जकर (किरन)मे मुदरी eet
(तकरा (feed एकरंगा
50. अशक aft आ कोइलापर छाप
Sh छनक मापने iets तल
32. शिरको बुलकीपर एतेक गुपान
सतक et त॑ चसि उग
53. हाथमे काचा हे आवनाक कोत काज
54. एक जुति wate बौआक बाप
fever! हैत नूआ भात
5. राक anf ors ओझ
56 सि हर लऽ की कसै
गु शतय त चरतु
7. से साला कालव कते
aad टल स कते
४ केल गडा चो पलक
59. नहि गढायब तँ देखू das
o सोत के च
6. सया वि म पिया सत
सकी fer de फी सग
(2. आलकम ot फलम रीक
ते बि भक ।
(फलक कोन कमी
गच टे तनी
ca अलप ममक सद सतक बुल
en

--- PDF page 128 · right ---
।. आ et ett षत
+ आगि गेल महग पौ गेल तेत
66 wed बह मे ततके लही
(6 जा घोल शिया रोक
तने बझ तिया धक
a, जडे नहाय गाली की ?
(@. अतन पिया ते गु सोपे
पर पहेला स चुनती रँ लोभे ।
२. जड डता झी
तखन पहल सोड सही
जवन अवत कोबा घर
खो उर कः देखलक बर (पी-पक)
71. अंत अंत धया इती करहि
72 लटकी लचका मारव तीन ासपर मुआ फाइय
2. खोपा van चय नक ए ?
हम त नकत लए
मक लोक मरा भूक फेक
7५, बलत सल बह काकी सत
पट toh बह डाको सन
75 गु त उनी भला
बी त सती ला
76. सततमाय सजल सतधीक,छुच्छ मुँहमे कागर
7 ज ह की गोम घा
73. नव भा रोके झालि
5. नद पजा बह विम
३ पिया सजला सि इक तूआ गेल खि
ह. सोर Fer fet पचास सुआ खाय
जपा fe she र जाय
af मसीत सि सू ाव55

--- PDF page 129 · left ---
(८. पिद पापि उदरी लट जिक बर
हम get धनीसँ तोर पिया कोन बयेस
३5. कलर सि मुह गजर सन ।
श शु सत ।
३4. पर खट नह दे एकी
रामे टीष जहि कानमे सङ्क
85. Seow आलहनि सासुरक ढीठ ।
we चलय नहि Fie पीठ ।
1८ सर, क काय अंगा ।
नर पोखरि बनध गं
“मोहाबरा-
1. चक सा 2 खेमे pfs हयव
3 बडि डोल क 4 खे ओहि क घौ पष
3. आचर बारव watt डौल मोब
7. घण खा ३ पण खाव
9. ऑचर पए 10. afer घ
1, ater पर आणि दा 12 लित पए आगि Te
। wer
1. कुटि पीसि खो धनि बाहू हमर हो, जूआ फाटौ त मैहर जो
2 कहर सुखद उति ओझ घो, र पै अड रथ सेट
३ क जरल फेर बहूए ने
। 4. घ साथ सहली स के बत, स पना चल के फकत
लकल पया चनक टैक, तडे मझ तितर धक
& सम्मन चुङ यौ गढ़ जयो हस्तीके दन्त । हाथ एकहि रस लेु है बैठे देखे eT
। 7. दैरमे आरत सौर किए मारत, भात तर कऽ छाल्ही लिए सेहो गुन ने राखत
& सर कात की उपर कान खु, कोच सिटी ति
खोपा उची तते बु बहक बेट ।
9, सब दतरक्कणुआ afer के फूकठ, सब हाथ लहठी धान के aT
10. नडटी किव पल कायक कीर करण उशा झापड
[। व

--- PDF page 129 · right ---
। 11 दित rr हम होर पहर, आ कहलक इम समे हौ
12. कापि कि गह छौ the छी नजीक कलु नूआ छ दहना छ
छोट सया fing सया छी गोडा छौ
13. चह मैहर रल तेहन सहर नहि
जेहन सकससुख तेहन गाचा नहि
जेन असते छ तन पहा नहि
14. पे कुर्क रेटी
बाहर कोरवला ल / बार नयस घोनी
15. र हए कयी लय एह काच की लप
तय साही पिब कथी सय
16. एकहि स्टोरेज रे नौ
यह मलस बढतह खोस तोर लग कपू बीस
17. vat घा त कका आन
1३. अनका कमइ तीन दिकूली
एसो च्च ei पली एते लाल बिली
19. अ गव ह फुर रिल पह
3. अरज भनि तरका हल
21. अनक पहिएब सज बह छत लेलक त लाज बढ़
२2. अं न दोची सिपहया नाम
25. यसा क we पिप को पात । मर आये ल्ल बसत ॥
24. कोक कोना माही सासर जय । बहि डोलत कप ।
लो शितो जाय । कनही वलादि दुधी जाय ।
र भता जा ar wy रि जय ।
चमे खडडा जय । सत मोट नआ चाय । दै मही नडे जाय ॥।
35 माय । आष! माय । अइ हित निहु मा ॥
याक पछि हमत स, धिया घय एके संग सुखाप ॥
3 च सच शिक रत । त की धेल पीत ॥
27 Re लार पब । त सा पिरि कायव ।
{अन घरे ख क । त जू जे भेल fet
। ee घामका

--- PDF page 130 · left ---
2 पल स हेता । दए सोभा
35. पतर दन छनि Fe । सतक खतन बज्यार ॥
30. ललल पिरक कमली
2, मेषा सत सर की मुह नेता चत, होक सन सग आखो धिक वित
ली सनक बोल क मू अनमोल
३2. भरल स कोलि माङ, बरत साय अपत सम
33. बसल खा निनय घन, से Ua रेक मग
Sa. बलि भे तिमत अख, मूह चदय सान fae
35 ef सग क यून, जेहन जानन इने चुत
3८ उचि की बैसक चाह ? gta क aie?
237 er घरे सब हित भव, निर्न रे कातिक
जा घरण सब हिल अगहन, फागु पर अहितिक
बन
1. रक घच मक दरप, पग fg fig घि चबन
बु री बसि र रक य मो हो सोह शति काय महे अरर भथ
3. चके पहि पलले ख, नहं भस सह जद
3 शानि स रचि जए, सोम करय बुदा
मंगल बेचा ज at, ye क उच्छ
swap पहि सर हित, बुध बहति रळ हिन
4 को पानि ज ब साल, पहर सोना ची
ॐ. कल wey चपले नोक
काल
1. की यय दीक लल घयी re
2 कनी य द खक भे बहि सही wt
3. स बिक हिली साठ, हरय रग ओडी
पीके इना टक, खते ठ छथि मोहिनी भक
4 चारि जद चह, चारू बेरा ।
जलक fe मे, चर एकह । -च, च, क, सु
खेत उन का भए, जे age तकर पा -केण
RUSS oe

--- PDF page 130 · right ---
em aire

1 हे मिली ! को छोटकी ? pet कहा गल? बॉस कटै भेल ।
बास मे कौ ? कही । ककहोये कौ ? कंश ।
जे को ? डोल ated की ? लौख ।
लख पटपर मा छी 1 किमा सुरि खेल छी ।

2 सा अजै छ माघा, कीपर ? हचीपर ।
उतरू ममा खशयपर । बस ममा पिडहीपर ।

३. कका हो बाहो, सुणा खाइ उ खेत हो,
समह जटी ती, पै bee tt,
सी Mt सुवे, सो व कतमे ।

40 pen उपवेषन der गढ रेज कान पत सेन
आक मातृक को सभ बिकाव ? afr et बिकाय ।
कीन हे ममी रो क ठ पु कयी के । अनर चनन कालू के ।

& Pion एल विमल, बी एै पिमा
एक सूप मानल देसरिया घान, कौनसा ब स pe पात
Behr करच हमत भूर ह, पमन काय मो घने नहि
or कहय मोदते नहि

6 आ fife आ रे आ, हमर नेना के कोर खेला
जगा रेती खोइ भरि धन, ससे भर भरि दसय धन
घात डेच कि rary, हिया चिरिया बड़ रसिया
साथमे वौ शंखा ही, काने देव सोना पात

1. आ र कौआ करौ कान, चोज लय सबि" एकले सताम
आके मलूक को को निकाय, रिटा-रिदिङ चटनी वकाय
चरो दट गेल, बौआ हमम रस गेल

& खनतां अकि अण्डा पर परि जहे रे
अण्डा तोहर ate चौआके नवजा हे रे
सिजा एल बिआस चौ एलै पुजा
जोडा म ५क को को बकाय अंग रषी जमा विकाय ।
ले गे गामी जामा । कथीके ?
आतर च कालू ऊ । मागको काके ।

anges: et eft on eer e259
