Batch 064 | Continuous pages 316-320 | Source PDF local pages 16-20
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 316 (left) | source PDF page 16 ---
OE No MISE 5 MT SYM REIS WRENS HMM
भीठ जमीन उपयुक्त होइत छैक। पान रोपबाक लेल जमीनमे चारू कातसँ टाट आ
ऊपरमे छाँही देल जाइत छैक। जमीनक एहि भागके' बरेब/बरैठा कहल जाइत छैक।

बरैठामे जोत-कोड्क हेतु खेतीक सामान्ये औजारक उपयोग होइत छैक। खेत
तैयार भेलापर साओन-भादवमे पानक लत्तीक एकटा गीरहसँ युक्त टुकड़ी रोपल जाइत
छैक। एकरा बेल/कलम/बीज कहल जाइत छैक।
बरैठामे पानके” पतियानीमे रोपल जाइत Sa एहि पाँती सभके*
सपुरा/साँपुरा/सोपरा/सोफरा कहल जाइत छैक। दूटा सोपराक बीचवला अपेक्षाकूत
गँहीर स्थलको आँतर/अँतरा/पह/पाह/पाहे कहल जाइत छैक।
पानमे निरन्तर पानि पटबऽ पड़त छैक। पानि पटयबाक हेतु कानरहित पैघ
teem” लोइट/लोटि/लोटी/मोइट कहल जाइत छैक। पानिक बहाओक कारणे"
सपुराक माटि बहिकऽ अंतरामे चल जाइत छैक। सपुरामे पानक जड़ लग माटि देबाक
हेतु व्यवहृत छोट सन छिट्टाके' मटोर/मटोइर/मटोरि कहल जाइत छैक। उपजामे
वृद्धिक हेतु माटिमे मिलाओल चाउर, जौ, केराव आदिक चिककस, सरिसोक खइर
आदि पदार्थके' खाद/खाध कहल जाइत छैक।
पानक लत्तीके ओकर जड लग उदग्र गाइल खरहीपर अवलम्बित
कराओल जाइत छैक। एकरा इकरी कहल जाइत छैक। लत्तीके" इकरीमे बन्हबाक हेतु
राड़ी नामक घासक टुकड़ीके' काइस कहल जाइत छैक। काइसके* मटकूरीमे राखल
पानिमे भिजा क$ राखल जाइत छैक। .
पानक ढोली बन्हबाक हेतु सरपत नामक घासक टुकड़ीसँ बनाओल
Teh बन्हका कहल जाइत छैक।
पानक सड्लाहा भागके कतरबाक हेतु बाँसक दूटा पातर ओ चाकर
कमचीसँ बनल औजारके* कतरनी/कमची कहल जाइत छैक।
पनेरी द्वारा पानक पातके कतरबाक हेतु लोहाक गुनचिहक आकृतिक
औजारके' कँची ओ सुपारी कटबाक लौह औजारके' सरौता कहल जाइत छैक। कैची
ओ सरौताक प्राचीन नाम काँति अछि (कोसी गीत, पृ.-39 )।
मोडल पानके गँँथबाक हेतु बाँसक अत्यन्त पातर शलाकाके' सीकी/सिक्की
कहल जाइत (छैक।
उत्पादन :' बेलसँ निकलल शाखाके' अँकुरा/कनार कहल जाइत छैक। अँकुराक
लत्तीक रूप धारण कयला उत्तर ओकरा इकरीसँ सम्बद्ध करबाक व्यापारके”
गछउठौनी कहल जाइत छैक।
330 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 316 (right) | source PDF page 16 ---
SNS ONT STUART TIS No MAN TAM AMAT MUM
माटिक सम्पर्कमे आनि पुनः अंकुरण द्वारा उत्पादन योग्य बनयबाक व्यापारके,
-          'कमठओन कहल जाइत छैक।
पानक भाग : पानक सम्पूर्ण लत्तीके' छरा कहल जाइत छैक। लत्तीमे जाहि स्थानसँ
शाखा अथवा पात निकलैत छैक ओकरा गीरह कहल जाइत छैक। एकटा गीरहसँ
युक्त ote भागके' बेल कहल जाइत छैक।

पानक लत्तीक छीपके' काटि देबाक क्रिया छपटा करब होइत अछि। छपटा
'कयला उत्तर ओकर प्रत्येक गीरहपरसँ अंकुर निकलैत छैक, जे स्वतंत्र लत्ती भऽ
जाइत छैक।

पानक लत्तीक जड्विला भागसँ निकलल अंकुरके' कऽन/झऽड़ कहल

~=             जाइत छैक) ग्रियर्सन (बिहार पीजैन्ट लाइफ, पृ. 249) जेठ मासमे होमऽवला HSS”
भूर/भूरा कहने छथि।

पानक लत्तीसँ पात तोड्बाक क्रिया पान खोटब होइत अछि। लत्तीक जड़

| दिसुक क्रमिक पातके" क्रमशः उत्कृष्टतर मानल जाइत छैक। जड़ लगक चारि पाँचटा

„ पातके" घासन कहल जाइत छैक। घासनसँ उपरका चारि-पाँचटा पातके" कूट/खूट

कहल जाइत छैक। खूटसँ ऊपरवला चारि-पाँचटा पातके कचलेवारि कहल जाइत
छैक। छीप परक पातके" मुड्बारि कहल जाइत छैक।

पात dea काल कूटवला एक-दूटा पात गाछमे किछु समयक हेतु छोडि
देल जाइत छैक। एकरा SIT कहल जाइत SH! Biss छीप धरिक सभटा पातक
अवर्गीकृत समूहके' लेवार/लेवारि कहल जाइत छैक।

पानक पातक अगिला नोंखगर भागके' मुहरा/टुरनी/सूढ़/सूर कहल जाइत

=            Sal पातक पृष्ठ ATH लतासँ सम्बद्ध राखऽवला शलाकाक आकृतिक भाग डंटी
"कहल जाइत अछि।

'पानक पात हरियर होइत अछि। पकलापर एकर रंग पीयर भऽ जाइत छैक।
पानक पातक कठोरताके तज्जी कहल जाइत छैक। तज्जीविहीन TAS” मरल कहल
जाइत Sal मौलल पानके" सियाह कहल जाइत छैक।

पानक प्रभेद : We अनेक प्रभेद होइत अछि। स्थानीय पानके" देशी
कहल जाइत छैक। एहि ठामक देशी पानक पात छोट, मोट ओ कड़ा होइत अछि।

आयातित बेलके' रोपलापर ओहिमे पहिल वर्ष जे पात निकलैत छैक ताहिमे

* . मौलिक बेल जकाँ पात उगैत छैक मुदा बादक वर्षमे निककल पातमे स्थानीयताक
प्रभाव दृष्टिगोचर होमऽ लगैत छैक। एहन पानके दोगला कहल जाइत छैक।
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 331

--- Page 317 (left) | source PDF page 17 ---
पैघ ओ स्वादमे कडू होइत छैक । मध्यमे चाकर ओ अगिला-पछिला भागमे गोल
पातवला पानक प्रभेद करजोड़ी/करजोडिया/कलजोड़ी/कलजोड़िया होइत अछि।
कपूरक सुगंधसँ युक्त पानक प्रभेद कपूरी/कपुरिया/कर्पुरिया/ककीर/ककेर/ककेरा
होइत अछि।

मधुर स्वादवला पानक एकटा प्रभेद बेलहरी साँची कहल जाइत छैक
(बिहार पीजैन्ट लाइफ, पृ. 248 )। साँची पानसँ कम कटु स्वादवला छोट-छोट पातवला
पानक प्रभेद बंगला होइत अछि।

आयातित पानमे कलकतिया, मद्रासी, बनारसी ओ मगही प्रभेद भेटैत अछि।

लोकगीतमे डाटरि पानक उल्लेख भेटैत अछि (कोशी गीत, पू. 43)।
लोककथा सभमे पाकल बीड़ा पानक उल्लेख भेटैत अछि। ई बीड़ा नामक पानक
प्रभेद होइत छल (मि. भा. को.)। वस्तुतः ई पाकल सौंस पानक खिल्ली होयत से
मानल जा सकैछ।

पानक बिमारी : पानमे अनेक प्रकारक बिमारी पकड लैत छैक। पातक
चितिर-बित्तिर ओ कडू भऽ जयबाक लक्षणवला बिमारी झलमा कहल जाइत छैक।
पातक कोनो भागक गलि जयबाक बीमारी weet होइत अछि। सम्पूर्ण पात गलिकऽ
तुबि जयबाक बिमारी तेलगगरा कहल जाइत छैक। पातक सुखबाक क्रिया झरकब
होइत अछि। पानक पातक अग्रभाग झरकि जयबाक बिमारी बढ़ती कहल जाइत छैक।

तोड्ल पानक पातमे फेरफार नहि भेने ओकर विकारयुक्त भऽ सड्बाक
बिमारी बहुती होइत अछि।

पानक गनती : बीस संख्यक पानक पात एक कोरी कहल जाइत छैक।
पचास पातक चौठी/चौठैया ओ एक सय पातक आधा ढोली होइत अछि। दू सय
पानक पातक समूहके' एक ढोली कहल जाइत छैक। सात ढोलीक एक कनमा,
अट्ठाइस ढोलीक एक पौआ, छप्पन ढोलीक आध सेर आ एक सय बारह ढोलीक
एक लेसो होइत अछि।

एक ढोलीसँ कम'पातक बान्हल समूहके' भीड़ा कहल जाइत छैक। छोट
भीड़ाकेँ भीड़ी ओ अत्यन्त छोट भीड़ीके' Piet कहल जाइत छैक। पातमे बान्हल
भीड़ीके' पतौरा ओ Prete” पतौरी कहल जाइत छैक।

पानक उपयोग : Sat सहित बिनु काटल पानक पातके छुट्टा कहल
जाइत छैक। पानक पातमे कऽथ ओ चूनक संयोग दऽ मोड्बाक क्रिया पान लगायब
होइत अछि। काटल पानक त्रिभुजाकार मोडला उत्तर खिल्ली बनैत छेक। सौंस पानक
332 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 317 (right) | source PDF page 17 ---
Ss ee SS NUE Ne AEN, AMEN ST SP "UN MPR EEN
जाइत छैक। गोल कऽ मोडल बीड़ाके गिलौरी कहल जाइत छैक।

+                 लोकगोतमे हसाना बीड़ा पानक उल्लेख भेल अछि (कोसी गीत, पू.-2)।
लोककथामे हँसता पान ओ-बोलता सुपारीक उल्लेख भेटैत अछि ( म्रिथिला मिहिर, १५
जनवरी 1961, पृ. 13)। मिथिला भाषा कोषमे पानक बीड़ीक काड़ा, चम्पा,
टिकुलिया ओ पखिआ प्रभेदक उल्लेख अछि (मि. भा. को.)। वर्णरत्नाकरमे
पञ्चफल संयुक्त तेरह गुण संपूर्ण पानक वर्णन भेटैत अछि (वर्णरलाकर, पृ.-13 )।

पानक संगे खाद्य विभिन्न पदार्थमे सुपारी नामक फल प्रमुख अछि। एकरा
सोपारी/कसैली/गुआ/पूग/पुंगी/पुंगीफल/मुखसुद्धि कहल जाइत छैक। सुपारीक
अत्यन्त छोट प्रभेद मनिचन/मानचन/मानचन्दी/मानिकचन/मानिकचन्दी होइत अछि।
as        अपेक्षाकृत कठोर ओ पैघ सुपारीके छलिया कहल जाइत छैक। बम्बइसँ आयातित
छलियाके Taga कहल जाइत छैक। अमीनताज, गोटाकाँटा आदि छलियाक अन्य
प्रभेद अछि। आसामसँ आयातित सुपारीक प्रभेद आसामी/असमियाँ कहल जाइत छैक।
चप्पत आकृतिक कषाय स्वादसँ युक्त सुपारीक प्रभेद चित्ती कहल जाइत अछि। नेपालसँ
आयातित सुपारीक सदृश एकटा अत्यन्त छोट ओ कठोर फल सेहो पानक संगे व्यवहार
कहल जाइत Sal एकरा निरमली/निरमलिया कहल जाइत छैक।
दू भागमे काटल QUIS” कटुआ कहल जाइत छैक। कटुआक प्रत्येक
खंड फाँक कहल जाइत छैक। फाँकके अनेकशः खण्डित कयला उततर प्राप्त टुकड़ी
सभके' दूक कहल जाइत छैक। सुपारीक पातर-पातर कच्चीके कतरा कहल जाइत
छैक। भूजल सुपारीके सेका/सकेली/भूजा कहल जाइत छैक।
पानक संगे लौंग/लबङ नामक कटु पुष्प, जाफर नामक कटु स्वादयुक्त

Fh      wa, इलैंची/अणा( St )ची/दछिनी नामक सुगन्धित फल, कपूर, पिपरमिन्ट .
आदि सुगन्धिद्रव्य, आमक सुखायल आँठीक गुद्दा, हरीड़ आदि पदार्थ व्यवहृत होइत
अछि। विआहमे वर-कनिजाके' एक दोसराक हाथसँ हरीड़ पान खोअयबाक विधान
Sal आमक सुखायल आँडीक गुद्दाके पाको/पक्कुहा/पकोहा कहल जाइत छैक।

आइकाल्हि पानक संगे सुगन्धित तमाकुल खयबाक प्रचलन अछि। एहन
तमाकुलके' जर्दा (प्रसिद्ध कहबी :- पान बिना जर्दा की? माउगि बिना पर्दा की ??)
कहल जाइत छैक।

पानमे ऊपरसँ सटबाक पन्नी जकाँ अत्यन्त पातर सुगन्धित वस्तुके तबक
कहल जाइत छैक।

~                     लोकगीतमे दशोनहा पानक उल्लेख भेटैत अछि (कोसी गीत, पृ. 7 )। एहिमे
दसटा पदार्थ मिलाओल रहैत छल होयतैक।

श्य पारम्ारिक जातीय व्यवसाय सम्बन्धी शब्दावली / 333

--- Page 318 (left) | source PDF page 18 ---
कहल जाइत छैक। मीठा पान सम्प्रति पानक पातक एक गोद प्रभेदक रूपमे सेहो
प्रचलित अछि जे aden पात सदृश मोट होइत अछि।                        :
पान रखबाक वंशरचित छोट सन पथियाके” पनबसना/पनपथिया कहल
जाइत छैक। पान रखबाक धातुक छोट सन पात्रके" पनबट्टा कहल जाइत छैक। एकर
छोट प्रभेद पनबद्टी होइत अछि। पानक खिल्ली रखबाक धातु-पात्रके*खिलबद्टा
कहल जाइत छैक। एकर छोट प्रभेद खिलबट्टी होइत अछि। बंशरचित wae
बेलहरा/बेलहारा/बिरहारा/बिरहारा कहल जाइत छैक। लगाओल पान प्रस्तुत
करबाक समतल आधार ओ किञ्चित घेरायुक्त धातुक पात्रके” सराइ/सराय/छीप
कहल जाइत छैक।
मुँहमे पान लेला उत्तर लेर संयुत पानक रसके' पिरकी/पीक/पीत कहल
जाइत छैक। अधिक पान खयनिहार व्यक्तिके' पनखौक/पनखौका कहल जाइत छैक।
पासी
आधार सामग्री : पासी जाति ag ओ खजूरक गाछसँ नशायुक्त पेयक उत्पादन
करैत छथि। ई पेय एहि दूनू गाछक रस होइत अछि । Us Th ताड़ी कहल जाइत       _
छैक।
एक सालक खजूरक गाछ खील कहल जाइत छैक। खीलके* गर्दनि लग
छिलला sm खिलकद्टी कहल जाइत छैक। तीन सालक रस चुअयबा योग्य
खिलकट्टी गाछके' पौ कहल जाइत छैक।
एक सालक Teh गाछके' खगड़ा/खगड़ी/खंगड़ा/खंगड़ी/खँघड़ी कहल
जाइत छैक। तीन सालक ताड़ी चुआबय योग्य Wem ओहन गाछ जाहिसँ ताड़ी
चुआओल जाइत छैक, से जोता कहल जाइत Sa ताड ओ 'खजूरक डंटी सहित
पातको डल्ली कहल जाइत छैक। तारक डल्लीक डंटीवला भागक" डमखोरा कहल
जाइत छैक। एकर पत्तावला भाग छज्जा/छाजा कहल जाइत छैक।
ताड़ दू तरहक होइत छैक। मरदन्ना गाछमे करीब एक हाथ नाम पुष्पयुक्त
डाँट निकलैत छैक। एहन गाछके* फुलदो/फुलताड्‌/बलतार (fe) कहल जाइत
छैक। पुष्पयुक्त डाँटके डाँट/डंटी/नेढ़ा कहल जाइत छैक। 'फुलदोमे आसिन ओ
बैसाखमे Aq फुटैत छैक।
जाहि area गाछमे फऽर निकलैत छैक, ओकरा घौरहा/फल्ला/फलतार
कहल जाइत छैक। एहिमे बैसाख मासमे फऽर निकलैत छैक। एकरा मौगियाही ताड
बूझल जाइत छैक। एकर फऽरके* बजरबट्टू कहल जाइत छैक। 'बजरबट्टूक भीतरी
334 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 318 (right) | source PDF page 18 ---
CE I IE SS ME FSF ET MNS
ताड़कुन कहल जाइत छैक।
~+                    WHA अथवा फलदोमे फऽर अथवा नेढ़ा निकलबाक क्रिया 'फूटब होइत
अछि। मध्यवर्ती डाँट सहित फऽर अथवा नेढ़ाक समूहके* घौर कहल जाइत छैक।
ताड ओ खजूरक उपरका भाग जतऽसँ नव पातक अंकुर फुटैत छैक, से
बीड्‌/कलगी कहल जाइत अछि। बीडूक लऽगवला गाछक मोलायम ओ स्वादिष्ट
भागक" गोभा/खोआ कहल जाइत छैक। बीड ओ ओकर परितः पातक समूहको"
मौड़ कहल जाइत छैक।
ताड ओ खजूरक गाछीके' बगात कहल जाइत छैक। खजूरक वनके*
खजुरबन्नी कहल जाइत छैक। गाछपर viens काज कयनिहार पासीके* गछवाह
wf         'कहल जाइत छैक। जाहि गाछसँ ताड़ी नहि निकलैत छेक ओकरा बाँझ/बहिरा/
|          कोढ़ी/कोढ़या/अनाठु (ग्रि.) /बाँझी सिसवा (ग्रि.) कहल जाइत छैक।
औजार : Weed” छेबबाक हेतु पासीक दाँतविहीन हाँसूके' हँसुआ/तरछेबा
'कहल जाइत छैक। तारक as” कटबाक हेतु तरछेबाक छोट आकृतिवला प्रभेदके*
घौरहा हँसुआ/हँसुली कहल जाइत छैक। तरछेबाक धारके तीक्ष्ण करबाक हेतु ,
“ ` प्रयुक्त मुट्ठीमे अँखबा योग्य काठक दंडके” लौठा/लेओठा/पिजौना/बलुअठ/
बलेठा/सोंटा कहल जाइत छैक।
गाछपर aed काल पासी दूनू पैरके' तारक पातसँ बनल एकटा वलय द्वारा
सम्बद्ध रखैत अछि। एकरा मकरी/फँदिया (ग्रि.) कहल जाइत छैक। खजूरक
Tree” छिलबाक समय पासीक शरीर जाहि रस्सीपर ओंठङल रहैत छैक से
डड़कस/ डड्मास/डड़बाँस/डँड्बाँस कहल जाइत छैक।
=             खजूरसँ चुबैत तारीके' एकत्र करबाक हेतु करीब एक फुट नाम, छोट
मुँहवला गोलाकार माटिक पात्रके" लवनी/नमनी/उढ़्रा/ओढ़रा कहल जाइत छैक।
तारमे पैघ मुँहवला लवनीक उपयोग होइत छैक। एकरा कटिया/चुवकड़ कहल जाइत
|           छैक। पैघ लवनीके* तरकट्टी/हथओना/लवना/नमना कहल जाइत छैक। एहिमे
]             विभिन्न बासनमे जमा भेल तारीके' ढारि कऽ नीचा उतारल जाइत छैक। बासन सभक
गर्दनिमे नारियरक रस्सी बान्हल रहैत छैक। रस्सी ऊपर दिस अर्द्धवलयक रूपमे लागल
रहैत छैक। एकरा फन्नी/फनकी फनुकी/रौना (ग्रि.) कहल जाइत छैक।
खाली पात्र गाछपर ल5 जयबाक हेतु एवं भरल पात्रके" नीचाँ अनबाक हेतु
A       पासीक sige पृष्ठभागमे लटकैत लोहाक टेढ़ aiach” अँकुरा ( ड़ा)/अँकोरा
(St) अँकुसी कहल जाइत छैक । ऑँकुरा पासीक डाँड्मे बान्हल कपड़ाक
i                                  अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 335 .
|

--- Page 319 (left) | source PDF page 19 ---
PIIAT UPS AA MMT ICT OPI SPN PIN SIQI/ SQM TAN) HCN
कहल जाइत छैक।

बेचबाक हेतु ताड़ीके' माटिक जाहि पैघ घैलमे एकत्र कयल जाइत छैक से
महाली कहल जाइत छैक। महालीसँ ताड़ी छनबाक हेतु ओकर मुँहपर लागल
कपड़ाके' छनान कहल जाइत छैक। ग्रियर्सन You कपड़ा लागल महालीके' छनान
कहने छथि (बिहार पीजैन्ट लाइफ, पृ. 137 )।

ताड़ी रखबाक हेतु माटिक सामान्य पात्र तौला/कुण्डा/कूँड़ा आदिक सेहो
व्यवहार होइत अछि। ग्राहकके' ताड़ी लोटाक आकृतिक माटिक बासनमे देल जाइत
छनि। एहि बासनके कटिया/जोरबा ( ग्र.) /बररिया ( प्रि.) /गोलवाँ (ग्रि.) कहल
जाइत छैक। कटियासँ ढारि-ढारि कऽ ताड़ी माटि अथवा शीशाक नाम ओ we छोट
waa राखि tse जाइछ, जकरा गिलास कहल जाइत छैक।

ताड़ी नपबाक हेतु माटिक पात्र "सभके' नप्पा/नापा/नपना कहल जाइत
छैक। सबसँ छोट नपनाके' गुड़की/गोलकी (सं. गोल्लकः, गल्लर्कः) कहल जाइत
Sal गोलकीसँ दुन्ना ताड़ी अँटऽवला नपनाके' अधचौठी, अधचौठीक दुन्ना ताड़ी
अँटऽवला नपनाके' घचक्का/घचक्की/चौठी, चारि चौठी ताड़ी आँटऽवला अत्यन्त
लघु आकृतिक घैलक सदृश नपनाके' घैला/धैली/बेचाही कहल जाइत छैक। नाम
आकृतिक acid” दोकानी/बम्मा कहल जाइत छैक।

उत्पादन : खजूरक aa” खजुरिया सेहो कहल जाइत छैक। ताड़ीक हेतु
आकाश जल शब्दक सेहो प्रचलन अछि।

ताड ओ खजूरक गाछसँ रस बहार करबाक क्रिया ताड़ी चुआयब होइत
अछि। निशाक अवधिमे चूल निशाँविहीन ate” नीरा/मिदूठी ताड़ी कहल जाइत
Sal रौद लगलासँ ताड़ीमे फेन आबऽ लगैत छैक आ ओ निशाँकारक भऽ जाइत छैक।
एहि aie” wet ताड़ी कहल जाइत So बैसाख मासक फुलदोक ae”
बैसक्खा ओ आसिन मासक फूलदोक ताड़ीकै बसन्ती कहल जाइ छेक।

ताड़ी चुअयबाक विधि: खजूरक गाछसँ ताड़ी चुअयबाक हेतु ओकर
गर्दनि लगक भागके' eR कटोरीक रूपमे छिलबाक क्रिया छेबब होइत अछि। तेसरा
दिनपर ओहि भागके छीलि पातर-पातर परत पृथक्‌ करबाक क्रिया पहटब होइत
अछि। दू-तीन दिन पहटला उत्तर छीलल भागसँ खजूरक रस चूबऽ लगैत छैक। सभटा
रस नीचा दिस एक ठामसँ चूबय ते' छीलल भागक निचला भागमे जीहक आकूतिक
'बनाबटि बना देल जाइत छैक जकरा जिभिया कहल जाइत छैक।
336 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 319 (right) | source PDF page 19 ---
canals it UES RPS FOES YS TN PEPE Nal
करबाक क्रिया कमैनी-खटैनी होइत अछि। कमैनी-खटैनीक फलस्वरूप ताड्मे घौर
~          निकलब आरम्भ भऽ जाइत छैक। घौर निकललाक बाद ओकर अग्रभागक तीनटा फल
काटि कऽ फेकि देबाक क्रिया छोपब होइत अछि। छोपलाक बाद करलाहा भागसँ
ash रस चूबऽ लगैत छैक। फुलदोक नेढाक अग्रभागके' दूटा फट्ठीक सहायतासँ
दाबिकऽ मोलायम कयल जाइत छैक तथा टुरनीपर कनेक छओ लगा देल जाइत छैक।
सप्ताह भरि ई प्रयत्न कयला उत्तर नेढाक अग्रभागमे द्रव दृष्टिगोचर होयबाक क्रिया
घमब होइत अछि। घमलाक बाद नेढासँ चूबैत ताड़ीके' माटिक बासनमे एकत्र कऽ
लेल जाइत छैक।                                                :
aed drat मास॒ धरि निरन्तर ताड़ी चूबैत रहैत छैक, मुदा खजूर
HR       सप्ताह भरिक बाद ताड़ी देब बन्द कऽ दैत छैक। ताड़ी देव बन्द करबाक क्रिया
|            गाछक बिसुखब होइत अछि।
ताड़ीक Scie” गादि/गदरी कहल जाइत छैक। नीराके' खट्टी ताड़ीमे
बद्लबाक हेतु ओहिमे गादिक जोड्न देल जाइत छैक। जोड्न देलासँ ताड़ीक
|         निशाँकारक होयबाक क्रिया पाकब होइत अछि॥
|          ताड़ी बेचबाक स्थान पसीखाना/तड़ीखाना/ताड़ीखाना होइत अछि। आइकाल्हि
एहि हेतु पीआफिस/पी.एन. कालेज शब्द सेहो प्रचलित अछि। ताड़ीक संगे खाद्य
seen पदार्थके' चखना/चिखना कहल जाइत छैक।
|               ताड़ीक उत्पादनमे सह-उत्पादनक रूपमे ताड ओ खजूरक डल्ली भेटैत
अछि। डल्लीक जड्विला भागके' चूडि कऽ कूच/कूची/कुच्ची बनैत अछि। एहिसँ
|      जाँताक चिवकस आदि erga जाइत छैक। cee डल्ली ओ पातसँ बनल हवा
करबाक साधनके' पंखा कहल जाइत छैक। ताड़क पातके" चीड्किऽ बिनला पर
ओछयबाक साधन बनाओल जाइत छैक। एकरा तराय कहल जाइत SHI ताड़क पात
Sa कऽ हवा करबाक साधन बीआ( य )नि सेहो बनाओल जाइत अछि। खजूरक
पातके” बीनिकऽ बनाओल ओछयबाक साधनके' चटाइ/पटिया कहल जाइत छैक।
|                    ताडूक पातके' तड़पित कहल जाइत छैक। प्राचीन कालमे ई कागज, जकाँ
|          व्यवहृत होइत छल।
|                   पासी जाति यद्यपि adie व्यवसाय करैत अछि मुदा एकर' जातीय नामक
मूल पाशिक शब्द एकर शिकारी प्रवृतिक द्योतक अछि। पासीमे ई प्रवृति एखनहुँ
-         पाओल जाइत अछि। ई पंछीक शिकारक हेतु जाल(पाश)क उपयोग करैत अछि आ
गाछपर ओकरा लगाकऽ पंछी सभके' Wada अछि। एकर जालके' हसेल कहल
अन्य पारम्परिक जातीय व्यवसांय सम्बन्धी शब्दावली / 337
|

--- Page 320 (left) | source PDF page 20 ---
बगेरी, परबा/कबूतर, facet, बटेर आदि पंछीके' बझाय खादूय सामग्रीक रूपमे
उपयोग करैत अछि।
सूड़ी ओ कलवार

सूड़ी ओ कलवार जाति मद्य/मदिरा नामक उत्तेजक पेयक उत्पादन करैत
अछि। एहि पेयक उत्पादन भारतमे अवैध अछि ते पारम्परिक विधिसँ एकर उत्पादन
चोरा-नुका क5 होइत अछि। नेपालक मैथिली भाषी क्षेत्रमे एहि पेयक उत्पादन
पारम्परिक विधिसँ होइत अछि। आइकालिह आधुनिक यंत्रक सहायतासँ सेहो एहि
पेयक निर्माण कयल जाइत रहल अछि। एकर विक्रीमे सेहो सूडी ओ कलवार जातिक
वर्चस्व देखल जाइत अछि । मुदा क्रमहि ई व्यवसाय जातिनिरपेक्ष भेल जा रहल अछि।

आधार सामग्री : मदिरा बनबायक हेतु मुख्य आधार सामग्री अछि गुड़ ओ
महुआ। गुड्/मीठा/मिट्ठा कुसियारक रससँ बनाओल जाइत अछि। महु/महुआ
प्रसिद्ध वृक्ष विशेषक फूल थिक।

UST, गहूम, मक, जनेर, मडुआ आदि अन्नक चिक्कस तथा भातके*
सड़ाकऽ सेहो मदिरा बनैत अछि। सुगन्धित ओ सुस्वादु मदिरा बनयबाक हेतु केरा,
बेल, समतोला, नारंगी, आम, कटहर आदि फलक गुदूदाके” सेहो मथिकऽ
महुआक संगे फौँटि देल जाइत छैक। सौंफ आदि सुगन्धित मशाला एवं जंगली
जड़ी-बूटी सेहो मदिरा बनयबाक क्रममे व्यवहृत होइत छैक।

औजार : देसी मदिराके दारू ओ आयातित मदिराके* शराब कहल जाइत
छैक। एकर प्राचीन नाम मधु अछि। एकर निर्माणक क्रिया दारू चुआयब होइत अछि।
दारू चुअयबाक ओ बेचबाक स्थानके भद्ठी/दारूभट्ठी/गद्दी/कलाली कहल
जाइत छैक।

Wee पानिमे घोरि महुआ अथवा अन्य पदार्थक संग सड्यबाक हेतु माटिक
पैघ तौलाके* माट कहल जाइत छैक। सम्प्रति एकर स्थानपर व्यवहृत लोहक चद्राक
पैघ बेलनाकार वासनके* ड्राम कहल जाइत छैका ड्राममे देल पदार्थके* लारबाक हेतु
बाँसक पैघ दंडक अग्रभागमे ठोकल चाकर तकथायुक्त औजारके* 'खडुआ कहल
जाइत छैक ।

ड्राममे तैयार पदार्थके* तामक पैघ तौलामे राखि गर्म कयल जाइत छैक |
एकरा देग/डेग कहल जाइत छैक । डेगक ऊपर माटि अथवा तामक छोट सन
पेनीविहीन ate राखल रहैत छैक। एकरा डिमनी/डिबनी कहल जाइत छैक ।
डिमनीक ऊपर माटि अथवा तामक कटियाक आकृतिक बासन औन्हिकऽ राखल रहैत
338 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 320 (right) | source PDF page 20 ---
|             जाइत छैक | औन्हक पार्श्वमे एकटा छेद रहैत छैक। छेदमे एकटा तामक Oy ओ फोंक
>       दंड लागल रहैत छैक। एकरा नऽर/नऽरी/नल्ली/पौनल्ली/पनाली/पाइप कहल
जाइत छैक ।
पौनल्लीक दोसर छोर चूल्हासँ दूरपर wae एकटा औन्हमे सम्बद्ध रहैत
छैक। एहि औन्हके चिमनी/चोंगर कहल जाइत छैक । चॉंगर एकटा छोट सन तामक
तौलापर औन्हल रहैत छैक । एहि तौलाके' डिंगरी कहल जाइत छैक । डिंगरीक
निचला भागमे एकटा नली लागल रहैत छैक । एकरा मधनरी कहल जाइछ। मधनरीक
दोसर छोर माटिमे खूनल खाधिमे राखल एकटा बासनक मुँहपर खुलैत छैक । एहि
बासनके' छनान/टाँक/मटुका कहल जाइत छैक |
Hi              डिंगरी नादिक आकृतिक लोहक पैघ बासनमे राखल रहैत छैक । एहि
|         बासनमे ठंढा पानि भरल रहैत छैक। नरी ओ औन्हक मिलनविन्दुपर ae” परस्पर
कसिकऽ सम्बद्ध करबाक हेतु व्यवहृत लत्ताक टुकड़ीके' नेट कहल जाइत छैक ।
डेगके' गर्म करबाक हेतु व्यवहृत चूलिहके' भट्ठी कहल जाइत छैक ।
एहिसँ राख निकालबाक हेतु लोहक पैघ करऽछुके' Unt कहल जाइत छैक |
बेचबाक हेतु दारू काठक ढोलक आकृतिक बासनमे राखल जाइत छैक।
एहिमे दारू भरबाक हेतु उपरका भागमे एकटा छेद रहैत छैक आ दारू निकालबाक
हेतु निचला भागमे एकटा नली लागल रहैत छैक। एहि बासनके* पीपा/टिप्पा कहल
जाइत छैक | एकर निचला नलीके' टोंटी कहल जाइत छैक ।
दारू रखबाक हेतु सुराहीक आकृतिक चीनी मिट्टीक बासनके
करबा/कराबा/करेबा कहल जाइत छैक | आइकालिह लोहक चदरा ओ प्लास्टिकसँ
>        बनल टिन सेहो दारू रखबाक हेतु व्यवहृत होइत अछि।
दारू नपबाक पात्रके नप्पा/नपना कहल जाइत छैक । ई सभ लोहक पातर
चदरासँ बनल रहेत छैक आ गिलासक आकृतिक होइत Sal एकर उपरका भागमे
दारू ढारबामे सुविधाक हेतु लोल जकाँ बनल रहैत छैक तथा Ueda एकरा
पकड्बाक हेतु चदरेक मूठ बनल रहैत छैक। एक सेर दारू अँटऽवला नपना सेरही,
|         आधा सेरवला असेरा ओ पाओ भरिवला पौआ कहल जाइत छैक ।
|                    दारू पीबाक हेतु माटिक छोट पात्र सभ कुलफी/व्झुल्फी,चुक्कड़,
|             चुकड़ी, कपटी, गुड़की, कुल्हिया आदि होइत अछि। शीशाक नाम आकृतिक छोट
|           मुँहबला बासन सभ सेहो दारू पीबाक हेतु व्यवहृत होइत अछि। एकरा बोतल कहल
|        जाइत छैक ।
a                    अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 339
