Batch 049 | Continuous pages 241-245 | Source PDF local pages 91-95
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 241 (left) | source PDF page 91 ---
1
i  |                         अत्यन्त लघु आकृतिक tree” गिधनी/घिनसी कहल जाइत छैक। माछकोँ
, !           एक स्थानसँ दोसर स्थान पर ल5 जयबाक हेतु Use आदिमे बान्हल मोटरीके
4               खोंचड़ि कहल जाइत छैक।
= |                     नदी मान्रमे पाओल जायबला माछ मदियारी कहल जाइत अछि। जे माछ
oe               सभ पोखरिमे सेहो उत्पादित कयल जाइत अछि, पोखराइन/पोखरौनी कहल जाइत
a                अछि। अधिक माछसँ युक्त जलाशयको मछगर कहल जाइत Sa जाहि ठाम माछ
a              नहि होइत छैक से जलाशय अमच्छ कहल जाइत छैक। मलाहक अनुसार कोनो
a            जलाशय अमच्छ नहिजेटा होइत अछि।
|    |                          सुदूर प्रदेशमे माछक निर्यात करबाक हेतु तथा अधिक दिन धरि उपयोगक
|               योग्य बनयबाक हेतु wee” रौदमे सुखाओल जाइत छैक। एहन माछ
;                    सुकठा/सुकठी/सुखठी/सुखोंत/सुखौंत कहल जाइत छैक (प्रसिद्ध कहबी : सुकठीक
g                  बनिज पशुपतिक दर्शन)। सुकठी अधिकांशतः छोटे माछ सभक बनाओल जाइत छैक।
|              सुकठी बनयवाक स्थानके खटाल कहल जाइत छैक।
ह ।'                           उत्पादन योग्य जलाशयके' जलकर कहल जाइत छैक। जलकरक हेतु देल
I              गेल ee” सेहो जलकर/सैरात कहल जाइत छैक। जलकरमे माछ मारबाक
z=                  अधिकारी मलाह जलकरिया होइत अछि। जलकरिया जलाशयक मालिकको" सैरातक
:           अतिरिक्त किछु माछो दैत छैक। एहि दातव्य ae” डाली कहल जाइत छैक!
| |                        जलकरमे माछ पोसबाक हेतु मालिकके देल अग्रधनके अगाउ/अगात/अगाउत/अगुवार
ft               कहल जाइत छैक।
7                माछक जलक सतह पर आबि HS उबडुब करबाक क्रिया जागब/
|            उबियायब/उजहब होइत अछि। जलाशयमे माछक जागरणके' उजाहि/उजहिया
i           कहल जाइत छैक। मिथिला भाषा कोषमे उजाहि/उजहियाक अर्थ माछक जल
;                चेगाभिमुख गमन कहल गेल अछि जे समीचीन नहि।
;                                 जलाशयमे ओकर क्षमतासँ अधिक माछ भऽ जयबाक कारणे अथवा पानिक
TR                खखराबीसँ ओकर भाछ एकटा रोगस ग्रस्त भ5 जाइत छैक। एहि रोगके गढ़बा/गड़बा
कहल जाइत छैक। एहि रोगसँ ग्रस्त माछक कनखुर आदि लग कारी दाग पड़ जाइत
छैक आ ओ जलक तल पर आबि स्वतः मरि जाइत अछि।
Tea रोगक अतिरिक्त आनो कारणसँ उजाहि उठैत छैक एकरा पानिमे गर्मी
आयब कहल जाइछ। गर्मीबला जलाशयक चारू कात केराक MEH टुकडी-टुकड़ी
             as धऽ देने पानिक गर्मी समाप्त भऽ जाइत छैक
|                  धारमे चलैत माछक समूहके जोह कहल जाइत छैक। धारक विपरीत
            दिशामे dec जोह अबार होइत अछि।
|              180/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली
|

--- Page 241 (right) | source PDF page 91 ---
|                       जाहि स्थानपर घुट्ठी SATS पानिक धार चलैत छैक ओकरा चाँच/चाँछ
|       कहल जाइत छैक। धाराक विपरीत चढ्बाक प्रवृत्तिक कारणे जलाशयसँ निकलि

         Tea ais दिस चढ्बाक क्रिया चाँछ पर चढूब होइत अछि। चाँछ पर चढ़ल माछ

            मारि खा जाइत अछि। एही-आधार पर उपलक्षण अछि चाँछ पर चढ़ब ओ चाँछ पर
        चढ़ायब। चाँच पर माछक wed रहबाक क्रिया चाँच चलब होइत अछि। चाँचमे
शनैः शनैः पानिक बहबाक क्रिया झिहिर-झिहिर बहब होइत अछि।           ‘
                    माछक इतस्त: कुदबाक क्रिया डेब देन होइत अछि। वर्षा भेला पर कबइ
आदि माछ पानिसँ बाहर as डेब tas लगैत अछि। जलक सतहपर माछक
ऊपर-नीचा करबाक क्रिया चाल देब/चालि देव होइत अछि (प्रसिद्ध कहबी : टेङरा
पोठी चालि fears, रोहू सिर बिसास।)।
                             विभिन्न विधि द्वारा माछ मारब मछओर/मछबाहि/मछहर/मछेर/शिकार
—        कहल जाइत छैक। माछ मारनिहार मछबार/मछबाह होइत अछि।
तुरत मारल माछ ताजा कहल जाइत अछि। ताजा माछ छूला पर किञ्चित
कठोर बुझाइत छैक। ओकर कठोरताके तरख कहल जाइत छैक। तरख क्रमहि समाप्त
होयबाक क्रिया लहब होइत अछि। लहिकऽ खराब ओ अखाद्य स्थितिमे परिवर्तित
माछ सड़ल कहल जाइत अछि। WEA माछ छूला पर गजगज/पलपल करैत छैक।
एक-दू दिनक भीतर उपयोग नहि कऽ लेला पर माछ सड जाइत छैक ( प्रसिद्ध
meat: माछ आ पहुना, तीन दिन HEAT)!
खत्ता-खुत्तीसँ माछ मारबाक हेतु माटिसँ बनाओल घेराके आरि/आरी/छेका
कहल जाइत Sal कम॑ ऊँच आरिके' अहरी कहल जाइत छैक। नम्हर ओ बेसी ऊंच
anh” आहर कहल जाइत छैक। चाकर ओ नम्हर आहर धूर होइत अछि।
पानिक बीचमे आरि देबाक हेतु कास-पटेर आदिक जुन्नासँ चारू कातसँ
         Tenet माटिक बोझक उपयोग होइत छैक। एकरा गुइर कहल जाइत छैक।

i                   खत्ताक मध्यमे गोल आरि बान्हि ओकर भीतरवला पानि उपछिकऽ बनाओल
खाली स्थान अपियारी/डेबा/डेबानी कहल जाइत अछि। चारू कात माछ सभ
कूदि-कूदि कऽ एहिमे खसैत अछि आ पकड़ लेल जाइत अछि।

जलाशयक कातमे सेमार आदि जमा क5 ओहिपर जीरा wife माछके' सेमार

दिस आकृष्ट करबाक फ्रिया घाट देब/घाट पाथब होइत अछि। आकृष्ट भेल

oat” सेमार सहित ऊपर कऽ मारि लेल जाइत छैक।

पोखरि आदिमे नाओक सहायतासँ माछ पकड्बाक एकरा विशिष्ट fafa”

खेधा-पौटी कहल जाइत छैक। एहिमे एकटा नाओक एकटा माङी पर बैसल मलाह
पानिमे बसेर जाल खसबैत अछि आ दोसर माङीपर बैसल मलाइ शनैः-शनैः नाओके*
जालक अनुरूप खेबैत अछि। एहि दोसर मलाहक क्रिया कन्हेर करब होइत अछि।
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 181

--- Page 242 (left) | source PDF page 92 ---
माछक डेराकऽ भगबाक क्रिया हरकब होइत अछि। जालक क्षेत्रसँ
|            बाहरवला माछ सभके जाल दिस हरकयबाक हेतु दोसर नाओ पर चढ़ल मलाह
|              जालक परितः नाओ खेबितो जाइत अछि आ सौतीसँ नाओमे ठक्‌-ठक ध्वनि सेहो
t                    उत्पन्न करैत जाइत अछि। एहि मलाहके ठकठकिया कहल जाइत छैक। हरकल माछ
र  | |            जाल दिस अयला पर जाल उठाकऽ माछ छानि लेल जाइत छैक।
- ||                कात दिस नुकायल माछ सभकेँ हरकयबाक हेतु कखनो-कखनो पैरसँ
|            पानिक तलको चलायमान कयल जाइत चैक ए एहिसँ पानि मलिन भऽ जाइत छैक।
i               पानिके मलिन करबाक ई क्रिया घोकब, होइत अछि। अति संचालन द्वारा
|              पानिके अधिक मलिन क$ देवाक क्रिया घोकारख/घोंकारब होइत अछि।
ड    |                                तेज बहैत धारसँ माछ छनबाक हेतु बीच-बीचमे खुट्टा गाड़ ओहि सभ पर
|              झाँखी आदि अडका देल जाइत छैक। धारमे आयल माछ झाँखी लग wha अछि।
z=                पछाति झाँखीक were” जालसँ घेरि झाँखी सभ ऊपर क5 फंसल माछ सभ मारि
g |               लेल जाइत अछि। माछ मारबाक ई व्यवस्था AT कहल जाइत अछि।
[                           मछहरक हेतु मलाह जतऽ ठहरैत अछि ओ स्थान बाड़ी/डेरा कहल जाइत
| |                  छैक (प्रसिद्ध कहबी : सभ ठाम राम राम, बाड़ी पर नै राम राम)।
ई ||               माछक शरीरक विभिन अंग
:                 माछक शरीरको मुख्यतः तीन भागमे बाँटल जा सकैत अछि। अग्रभाग
7                मूड्‌/मूड़ा/मूड़ी/सीरा (प्रसिद्ध कहबी : सीरा खाय tht पुच्छी खाय गुलाम) कहल
|            जाइत अछि। बीचवला भाग पेट/पेटी कहल जाइछ। पाछूवला भाग पुच्छी/पुछड़ी
i!                 होइत अछि।
| |                         मूडाक अगिला खुलल भाग मुँह ओ मुँहक भीतरवला भाग गलफर कहल
|                   जाइत SH गलफरक दूनू कात दूटा are जकाँ कवच रहैत छैक। एकरा कनखुर
|                  कहल जाइत छैक। कनखुरक भीतरी भागमे लाल रंगक केश सन पातर-पातर अंशक
                  समूहसँ बनल बनावटि रहैत छैक। एकरा कसेल/केसी कहल जाइत छैक।
i                                पेटीक ऊपरी भाग, कनख़ुरक पार्श्व, पुच्छी आदिमे vet लागल रहैत छैक।
|||                एकर सहायतासँ माछ पानिमे हेलबामे सक्षम होइत अछि। एकरा पेखना/पंखी कहल
जाइत छैक। माछक शरीर परक छिलकाके' खोंइचा/खोइया/चोंइटा/चोंइयाँ/सइर
कहल जाइत छैक।
|                         पेटीक भीतर अंतरीवला भाग पचौनी कहल जाइत छैक। फेफड़ावला
भागको खोखस/खोखसा/फोकचा कहल जाइत छैक। हल्का लाल वर्णक गुर्दावला
||.                भाग तेल कहल जाइत अछि। गाढ़ लाल रंगक मोलायम अङ्कके कलेजी कहल जाइत
nt          छैक। पीत चर्णक एकटा थैली पित्त कहल जाइत अछि। पचौनीमे माछक खायल
             वस्तुक पचल-अनपचल अंशके गदरी/लेदी कहल जाइत छैक।
1
               182 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 242 (right) | source PDF page 92 ---
|               Teh अनेक खंडमे करबाक क्रिया बनायब/निकायब/निकैब होइत
अछि। खंड सभक कुटिया (प्रसिद्ध लोकोक्ति : पानीमे मछरी, नौ नौ कटिया
बखरा )/ कुट्टी / खंड कहल जाइत छैक। पेरीनला afer पलइ/पलै होइत अछि।
=,      पीठ दिसुक खंडके पिठकट कहल जाइत छैक।
|                       माछक शरीरक भीतरी भागमे जे कठोर अंश रहैत छैक ओकरा काँट/काँटा
आ मोलायम मांसल अंशके गुददा कहल जाइत छैक।
माछक विक्रय : माछ बेचबाक स्थानके मछहटा! कीर्तिलता,
पृ.-30)/मछट्टा/ ASTER कहल जाइत छैक। मूल्य दऽ वस्तु प्राप्त करबाक क्रिया
कीनब/बिकिनब/खरीदब होइत अछि। मूल्य ग्रहण कऽ वस्तु देबाक क्रिया बेच
|         होइत अछि। किनलासँ प्राप्त age” खरीद्‌/बिकिन आ बेचला पर देय aa”
बिक्री/बेच कहल जाइत छैक! खरीद-बिक्री ओ बेच-बिकिन युग्म शब्दक रूपमे
_          क्रय-विक्रयक हेतु व्यबहूत होइत अछि।
™                  एक संग अधिक सामानक क्रय-विक्रयके थोक कहल जाइत छैक।
|      थोडे-थोडे क$ सामानक क्रय-विक्रयके' फुटकर/खुदरा कहल जाइत छैक। जाहि
ठाम माछक थोक खरीदे-बिक्री होइत छैक, ओहि स्थानके area कहल जाइत
छैक। आदत पर वस्तुक मालिकसँ सभटा सामान कीनि क5 फुटकर व्यापारीक"
|           अधिक मूल्य पर बेचऽवला व्यापारी पैकार होइत अछि।
                              खरीदमे जे पूजी लगैत छैक ओकरा लग्गति/लगति/लग्गित/लागत/लागति
कहल जाइत छैक। क्रय-विक्रयमे स्थिरताक हेतु प्रथमतः देल अल्प अग्निम मूल्यको
             व्यौना/बेआना/बेना कहल जाइत छैक। Fal बेचला पर लागत ओ आन GH
बाद जे अधिक धन प्राप्त होइत छैक, ओकरा नफ्फा/नफा/बचत/बचता/
बचती/बचन्ता/बचन्ती/बरक्कत/ बरककति/लाथ कहल जाइत छैक। जँ विक्रय
मूल्य क्रय मूल्यसँ कम होइत छैक, तेँ दूनूक अन्तरके घट्टी/घाटा/दूट/टुट्टी/
ap         weaned कहल जाइत अछि।                                         .
|                         विक्रय मूल्यक दरके' वस्तुक भाओ/मोल कहल जाइत छैक। मूल्य निर्णय
|         करबाक क्रिया भाओ करब/मोलायब होइत अछि। मूल्यक स्थिरीकरण सम्बन्धी
.               विवादके' मोलतोल /मोलाइ/मोलमोलाइ कहल जाइत छैक। बेचनिहार ओ खरीदनिहारक
बौच मूल्यक स्वीकृति होयबाक क्रियां पटब होइत अछि। स्वीकृतिक हेतु
|               पटत्ता/पड्ता/पटती/पटन्ती शब्दक व्यवहार होइत छैक। बेचनिहारके' लाभक आशा
रखबाक क्रिया पड़ता पड़ब/पोसायब/पोसाइ खायब होइत अछि।
स्थिर मूल्यक अनुसार वस्तुक हेतु देय राशिके दाम कहल जाइत Ban
अन्नादिक रूपमे देल दामके' बेच कहल जाइत छैक ( बेचसँ weg एहि लोकोक्तिक
बिपरीत लक्षण द्रष्टव्य-बेच दऽ कऽ जे कीनथि माछ। ताहि घर लक्ष्मी खल खल नाच॥)।
|                                                 माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 183         ,
I
|

--- Page 243 (left) | source PDF page 93 ---
वेचक ओजनक बराबर माछ देवाक we” बराबर/बरोबरि, डेढ़ गुणित देबाक दरके*
Sear, द्विगुणित देबाक दरक दोबर, परिगुणित देबाक दरक" तेबर, चतुर्गुंणित देबाक
|                wh" चौबर, दू तिहाइ देवाक दरके' डेढ़ी, आधा देबाक दरके” अधिया, तृतीयांश
देबाक TGR” तेहाइ ओ चतुर्थांश देबाक aes" चौठाइ/चौठइ्या कहल जाइत छैक।
सद्यः मूल्य दऽ खरीद-बिक्रीके' नगद/नगदा/नगदी/नगदा-नगदी कहल
:       |                जाइत छैक। मूल्य पछाति चुकयवाक व्यवस्थाक अनुरूप खरीद-बिक्रीके” उधार/उधारी
. ||               कहल जाइत छैक। प्रथम विक्रयके"बोहनि/बोहनी/बोहनीबद्टा कहल जाइत छैक।
iy                एहि हेतु प्राचीन शब्द, षढ्जोक/परहो'क अछि (द्रष्टव्य, विद्यापति गीतावली,
६ |                सं. गोविन्द झा, मैथिली अकादमी, पटना-'पहिल पढजोक भला के हाथ। ते उपहस नहि
i    |               गोपी साथ ॥' तथा 'केओ देअ हास सुधा सम नीक! जइसन परहोंक तइसन बीक ॥')।
*   |                   मलाहिन द्वारा भूमि-फिरि कऽ माछ बेचबाक क्रिया भौरी देन/फेरीदेब
f ;                 होइत अछि। भौरी देबाक हेतु मलाहिनक माछ रखबाक काठक गंहीर पात्रके" कठौत
ब                  कहल जाइत छैक। ओकर माछ निकएबाक हाँसूके' मलाही हाँसू कहल जाइत छैक।
1     | |                            माछ जोखवाक उपकरण तराजू होइत अछि। आढ़त पर माछ जोखबाक पैध
mi        RNS काँटा कहल जाइत छैक। काँटापर जोखबाक क्रिया काँटा करब होइत
|                अछि। जोखबाक हेतु मानक ओजनके" बाट/बटखरा/बटिखारा कहल जाइत छैक।
॥ .'                    वस्तु जोखबाक मानक बटखराके” सेर/सेरही कहल जाइत छैक। सेर दू
|                 प्रकारक होइत अछि- कच्ची सेर आ पकी सेर। कच्ची सेरमे पचास तोला ओ पक्की
|              सेरमे अस्सी तोला होइत छैक। अठासी तोलाक सेर सेहो प्रचलित अछि। आइकालिह
2               मौटरिक तौल पद्धतिक प्रचार भऽ गेने सेरक उठाओ भऽ रहल छैक आ अन्य मानक
|                   बटखराक व्यवहार भऽ रहल छैक जकरा किलो कहल जाइत छैक। एक किलोमे एक
i’                हजार ग्राम रहैत छैक।
                        सेरक आधा ओजनक बटखरा असेरा कहल जाइत अछि आ एकर बराबर
                    वस्तुक तौल आसेर कहल जाइत छैक। सेरक चतुर्थांश ओजनक बरखरा पौआ कहल
               जाइछ आ एकर बराबर वस्तुक तौल पाओ भरि कहल जाइत छैक। पौआक आधा
ईः              ओजनक बटखरा अधपइ/अधपै कहल जाइछ आ एकर बराबर वस्तुक तौल आधपा
|           कहल जाइत छैक। अधपइक आधा ओजनक बटखराके” कनमा कहल जाइत छैक
             आ एकरा बराबर वस्तुक तौल सेहो कनमा भरि कहल जाइछ। एहि ae” एक सेरमे
           सोलह कनमा होइत छैक।
अढाइ सेर ओजनक बटखराके” अढृइ्या/अढवैया ओ पाँच सेर ओजनक
i            बरखराके* पसेरी कहल जाइत छैक। दू पसेरीक एक धारा ओ चारि धाराक एक मन
| |             होइत छैक।
|           184 / मैथिलीक पारम्परिक जातीय व्यदसायक शब्दावली
|    |
|| |

--- Page 243 (right) | source PDF page 93 ---
aed पर माछ जोखबामे एगारह किलोक एक धारा मानल जाइत छैक।
तराजूक दूनू दिस लटकैत भाग पलड़ा ओ बीचबला दण्डके" डंडी कहल
_            जाइछ। माछवला पलड़ा झुकल रहला पर dhs जिन्दा/जीता/जीयत कहल जाइत
छैक। वस्तु दिस पलडाक ञुकाओके" लऽत/लेओत कहल जाइत छैक। वस्तु दिसुक
पलड़ा ऊपर उठल रहला पर जोखके उदास/ठस कहल जाइत छैक। किञ्चित
उदासक हेतु झंस/झूस शब्दक व्यवहार होइत अछि।
तराजूक दूनू पलड्ाक असाम्यके पासंग/पासङ/पसङा कहल जाइत छैक।
दूनू पलड़ाको' साम्यमे अनबाक हेतु कोनो पलड़ा पर देल अतिरिक्त ओजन सेहो
पासंग/पासङ/पसडा होइत अछि। बरखराक अभावमे छोट बरखारासँ हेरा-फेरी द्वारा
साधित वृहत्‌ परिमाणके HSIN कहल जाइत छैक। दूनू पलड़ा पर क्रमशः बाट ओ
aq राखि कऽ जोखबाक क्रिया धारा करब होइछ। बाम पलड़ा पर राखल बाट द्वारा
~          एक बेर जोखल वस्तुक" एक धारा कहल जाइत छैक। aren तौलसँ कम माछ दऽ
ग्राहकके' ठकबाक क्रिया टाल मारब/डंडी मारब होइत अछि। अपेक्षित बरखाराक
अभावमे ईट आदिक GH” बाटक स्थान दऽ वस्तुको" जोखि पछाति ओहि टुकड़ी
सभक वास्तविक ओजन ज्ञात कऽ वस्तुक तौल ज्ञात करबाक क्रिया भेयारब/भजारब
होइत अछि। भेयारबाक भाव भेयार होइत अछि।
अपन ग्राहकको. मलाहिन सगुनक रूपमे जे अतिरिक्त माछ दैत छैक, ओकरा
लावा-दूआ/मडङनी-चङनी कहल जाइत छैक।
माछक सहचर ओ शत्रु : माछक अनेक जलजीवी सहचर ओ शत्रु सभ
होइत छैक। मत्स्य न्यायक अनुसार छोट wed ty माछ खा जाइत छैक, ते“
स्वभावतः सभ माछ परस्पर शत्रु होइत अछि। मुदा किछु माछ खास क$ मांसाहारीये
होइत अछि आ अपनासँ छोट माछेके' अपन आहारक मुख्य साधन बनौने रहैत अछि।
एहन माछमे RE ओ बोआरीक नाम लेल जा सकैत अछि।
~                    जल ओ स्थल दूनूपर समान रूपे" रहऽबला चारि aed युक्त एकरा छोर
जन्तु Se होइत अछि। एकर छोट बच्चा बेङची कहल जाइत छैक। पीयर रंगक ty
आकृतिक बेङक एकरा प्रभेद ढबुसा/ढाबुस होइत अछि।
गन्दा पानिमे रहऽवला कारी रंगक चप्पत आकृतिक एकटा जलजन्तुके*
जोक कहल जाइत छैक। ई पानिमे पैसल जीवक चाममे सटि खून gus लगैत छैक
पनिझाओक कातमे घास पर रहऽवला एकटा अन्य खून चूसऽवला जन्तु जोंकि/ठेङी
कहल जाइत छैक।
माछक अन्य सहचर कंकोड़ा/काँकोड़/क॑कोड़बा ( प्रसिद्ध लोकोक्ति :
.             agate लोभ बगुलबे कीन्हा। क्षणमे प्राण alates लीन्हा तथा ककोड़बा frat ककोड़मे
खाय) होइत अछि। ई बिल बनाकऽ रहैत अछि। एकरा आठटा सामान्य टाङ ओ wa
` माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 185 .

--- Page 244 (left) | source PDF page 94 ---
कैंचीयुक्त WE रहैत छैक। चाङुरेसँ ई अपन शत्रु पर आक्रमण करैत अछि। एकर पैघ
प्रभेद तेलिया काँकोड़ कहल जाइत छैक। छोट जातिक काँकोड्के Homies
                कहल जाइत छैक। काँकोड़क बिल Haslett होइत अछि।

“al                                   कम Uta माछक शिकार करऽवला एकटा उज्जर रंगक पंछी बगुला/बक
होइत अछि। कछुआ ओ बगुलाक सम्बन्धमे प्रसिद्ध लोकोक्ति अछि- 'की बक हेरसि
दीठी। सए सए जाल घड़कि गेल पीठी॥'। हल्का रंगीन पाँखिसँ युक्त बगुलाक एकटा

1                     प्रभेद खयरा बगुला कहल जाइत अछि। ई जलाशयक कातमे एकटङा दऽ ध्यानस्थ
                  रहैत अछि आ अबैत-जाइत माछके' टप दऽ पकड़ि लैत अछि। बगुला सन

5                  एकाग्रचित्तताके बगुलबा धेयान/ बकध्यान/बकोध्यान आ ओकर कपटी स्वभावक

|               अनुरूप चालिवला TTR” बगुला भगत कहल जाइत छैक।

Eg                  पानिक तल पर आयल माछके अकस्मात्‌ अपन चाङुर अथवा लोलसँ

7 `                     शिकार करऽवला एकटा पैघ पंछी चिल्हा/चील्ह/चिल्होडि( रि )/चिलहोड़ि( रि)

5              'कहल जाइत छैक। एकर आकस्मिक se” झपदूटा कहल जाइत अच्छि!
झपट्टा मारि ws लऽ लेबाक क्रिया लूझब होइत अछि।                     |

5 ।                              धोबिया fase पानि पर चारूकात मड्राइत रहैत अछि आ माछ पर नजरि

, |                  पड़ैत देरी आकाशसँ समकोणिक उतरि पानिक भितरोमे डूबि माछ पकड लैत अछि।

5 `                            ASS आहार करऽवला कारी रंगक जलीय साप मछगिदूधी होइत अछि।

_                   चितकाबर दग्गीसँ युक्त अन्य जलीय साप dig eifear/digareryaiitar होइत

                   अछि। पानियेमे वास करऽवला विषधर सापके' दराध/पनिया दराथ कहल जाइत

jr               छैक (प्रसिद्ध लोकोक्ति- जानथि dies wa aie, देथि दराधक माथा हाथ)!
°|                पीठ पर कठोर कवचसँ युक्त, गोल आकृतिक, माछक एकरा जलीय
            सहचर काछु/कछुआ होइत अछि। आकृति ओ कवचक रंगक आधार पर एकर

[ ||             अनेक प्रभेद कठकाछु, पतकाछु, सिमकाछु, हड़काछु आदि होइत अछि।

|                  नाङरिमे aed युक्त कछुएक जातिक एकरा जलजन्तु सक्छुची कहल
जाइत अछि। सुगरक मुखाकृतिसँ युक्त नदीक सतह पर सदिखन seed रहऽवला
mal        कारी रंगक अन्य जलजन्तु सोंस/सोइंस/सोसि होइत अछि। बिज्जीक आकृतिक
:           मत्स्याहारी जलजन्तु उऽद्‌/उऽध,/उद्ध/उधबिलाड़ कहल जाइत अछि!
             नदीक सभसँ भयानक जन्तु गोहि/घड्यार/नकार/लंकार (सं. नक्र)
||              होइत अछि। एकर मुँह नाम, नाङरि काँटयुक्त तथा शरीर नाम एवं विशाल होइत छैक।
            एही जातिक अन्य जलजन्तु बोच/बाँछ होइत छैक।
 |               मलाह सभक मान्यता छैक जे जलमे डूबि कऽ मुइल वयक्तिक आत्मा
| |          विभिन्न जन्तुक रूप धऽ ओहिमे वर्तमान Wa छैक आ सुनहट पओला पर अभरैतो
|            Sal एकरा सभके' डुब्बा/पनिडुब्बा/पनिडुब्यी कहल जाइत छैक।
186 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 244 (right) | source PDF page 94 ---
माछक प्रभेद : माछक अनेक प्रभेद पाओल जाइत अछि। किछु माछक रंग
स्वच्छ ओ aay होइत Sal किछु मांसक रंग मलिछौन होइत छैक। कोनो-कोनो
_           माछ वार्धक्य प्राप्त कयला उत्तर अधिक ओजन जो लम्बाइसँ संयुक्त भऽ जाइत छैक
आ अनेक माछ बढ़लो पर छोटे आकृतिक रहैत छैक। माछ सभक मुँहक आकृति,
पंखीक बनाबटि, रारीक आकार, काँटक स्थिति आदिमे सेहो अन्तर रहैत छैक। ओना
तँ सभ माछमे सइर रहिते छैक मुदा कोनो-कोनो माछक सइर ततेक छोट होइत छैक
जे खयबाक हेतु बनयबाकाल ओकरा पृथक्‌ करब आवश्यक नहि बूझल जाइत छैक!
एकर विपरीत अनेक माछक सइर बहुत पैघ-पैघ सेहो होइत अछि। एही विभिन्नता
सबहिक आधार पर माछके' चीन्हल जाइत छैक। तकर बादो एकेटा माछ स्थान भेद
भेला उत्तर बिभिन्न नामे जानल जाइत अछि। स्थान भेद जन्य वातावरणक प्रभाव सेहो
माछक आकृति पर अपन महत्वपूर्ण प्रभाव दैत छैक।
cam             अधिकतम एक फुट धरि लम्बाइवला माछके छोटका जो ताहिसँ पैघ
               जातिक wee” बड़का कहल जा सकैत छैक।
छोटका माछ : GR उज्जर छोट माछमे इलङा/खर्रा/खरोइ/खड्का,
|                  खेसरा, गल्ला/गलड़ा/गलकबइ, गुत्ता/गर्ता”गुर्दा/गुलता, घड्चाला/घोरचाला/
AI, चल्हा/चल्हबा/चाल्हा/चेल्हा/चेल्हबा, तिलकिया/तिलिकिया/
| तिलिपिया, धनारी/धनेरा, नदियारी, नुनचट/नुनचट्टी, पथरचद्टा/पथलचद्टा,
पलबा, पोठी (प्रसिद्ध कहबी-1. अघायल बकके" पोठी तीत, 2. एक पोठ पर नौ रोट,
3. पोठी-टेङरा/चेल्हबा-पोठी चालि दिअय, रेहू सिर बिसाय ), THAT, बजहा, बनकबइ,
बँसपत्ता/बँसपत्ती, मारा/मड्बा, मरुड्/मरेडू, माली/माल्ही, मिड्का,
ललमूँहा/ललमुँही/ललमुंहिजा snitch” राखल जा सकैत अछि। लघु आकारक
खेसरा माछके” खेसरी/कचरी/कोचरी कहल जाइत छैक। पूर्णियाँ रिपोर्ट (पू.
297) मे पथरचदूटा माछके' गंगाजली/घटपौना सेहो कहल गेल अछि। पैघ आकारक
“=              Wate” पोठा ओ छोर आकारक पोठीके' पोठिया कहल जाइत छैक। लघु आकारक
बजहा Wee” बजही कहल जाइत छैक।
सइरयुक्त मुदा मैलछौन रंक छोट माछ सभ अरुआरी/उररा( ड्ा)/
Bega, कबइ/कबै, गरइ, चिपनी, चेंगा/चेडा, डेढ्बा/डेढ़ी/डेड्बा,
ढल्ला/ढलइ/ ढलबा/ढलै/ढलोइ। प्रसिद्ध कहबी- तोरा के पुछौ गे ढलोइ ), बुल्ला/ भुल्ला,
मलङ, मुसिजा आदि होइत अछि। बुकनन हुर्रा माछको मुरैल कहने छथि ( ऐन एकाउण्ट
आफ दी डिस्ट्क्ट ऑफ पूर्णिया, पृ.-267)। लघु आकृतिक गरइके गरचुन्नी कहल
जाइत छैक। Hag माछक छबड़ाके कचुरी कहल जाइत छैक ( मि. भा. कोष )।
ye                   अत्यन्त छोट सझरसँ युक्त अथवा सइरविहीन छोट ओ श्वेताभ माछ सभ
इच्चा/इचना, झिंगा/झिङा/झिङ्गा/कौड़्या झिंगा, ककहिया/सूही, खोखसा/
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 187

--- Page 245 (left) | source PDF page 95 ---
खोखसी, फकड़ा/फोचका/फोकची, खुद्धी, घरबा/घरूआ/घड़िया/ घेरुआ,
चचरा/चेचरा, पपता/पोपता, चन्दा/चन्मा, चुनना, टेंगरा/टेङरा/डेङरा/ बजही
;                   टेङरा, ठेङहा, थुकचद्टा/थुकचटटी, धोली, नढ़िया/नेरुका, बचबा/कचकी,
               पदना, भकुरचन्ना/ भकुरचाना, ललिया, सिसरा/सिरसा आदि थिक। लघु
fl                    आकृतिक झिङा ree” झिङी ओ ओकर पैघ प्रभेदके' गुर्रा/गोर्रा/गोरड़ा( रा )/
|            गोड़ड़ा( रा) कहल जाइत छैक। लघु आकृतिक eth” सुहिया/लुहिया/लूही
    |        कहल जाइत छैक। एकर पैघ yes” सूहा/सोहा कहल जाइछ। लघु आकृतिक
न     |         चेचरा माछके चचरी/चेचरी कहल जाइत छैक। पैध आकृतिक टेङराकें बड़का
i             टेङरा/सुसना टेङरा आ लघु आकृतिक टेङराके' टेंगरी/टेङरी कहल जाइत छैक।
|                     मैलछोन रंगक सइरविहीन छोट माछ सभ कठगैंची, पतसिया/पतासी,
क            पिठिया, बाधी, लट्टा/लटबा आदि होइत अछि।
                         बड़का माछ : उज्जर रंगक सइरयुक्त बड़का माछक प्रतिनिधि
           AGATA TEM (सं. रोहित) होइत अछि। एकर AST बेसी पसिन्न
ह                 'कयल जाइत छैक (प्रसिद्ध कहबीः- रहुक मूड़ी भुन्नाक पेट। दहीक ऊपर गुड़के हेठ ॥)।
-      एकर जियाराके गोजी/गाँजारी, गोंजीसँ dee” लबही, बीत भरिक लबहीके'
|        खल्ली आ हाथ भरिक भऽ गेलापर एकरा भुमुरी कहल जाइत छैक।
;                  Wet जातिक अत्यन्त चाकर मुँहवला एकटा माछ कतरी/कतली/कोतरी
      |        होइत' छैक। एकर पैघ प्रभेद कतरा/कतला/कोतरा कहल जाइत छैक। जुआयल
|         कतराके भकुरा/भकुरी/भाकुर/भोकरा/भकुरबा कहल जाइत छैक। भाकुर सन
            चाकर मुहवलाके भकुरमुँह/भकुरमुँहा कहल जाइत छैक।
‘| |                रेहुएक जातिक feels रंगक एकटा माछ नएन/नेन/नेनी होइत अछि।
|         अत्यन्त चाकर शरीरवला अन्य माछ भूना/भुन्ना होइत अछि। छोट भुन्नाके फल्ली
a)         ओ पैष भुन्नाके' मेदिनी/मोदिनी/मोइ कहल जाइत छैकर।
अन्य संइरयुक्त TINT बड़का माछ सभ कचाढ़ी, कठगोला/कनचदूटी/
इ,                   कपटी, भुं्चट्टी, कंघली, गोल्हा/गोल्ही/गोलही/ गोला/गोली, भुनी, कन्हुआ/
हः            भाँटी, कर्सा/ करसा”/कुर्सा/खुरसा, नारा/मोछना, गन्हकबइ, गोह/गोहि/गोही,
|   |            चोंघररिया, छऽही/रेबा, तेलचिद्टा, तोड़, दही/दड्ही, नङरा, बचोइ, बाटा,
              बिलड़ा, भेलड़ा, रेखड़ा/रेखड़ी, षड़दरही, सहरा, हिलसा आदि अछि।
                                     Tented शवेताभ पैघ माछमे कुव्जा/कुबजा, काँटी/अंड्या/गगरी/सरङा,
            गच्चर, Steet, पगाँस/पघँसा/प्घाँस/पङसा/पडास/पडङ्हास/पड्हसा/पनसा,
|       सीलङ/सीलन/सीलोन, लोदरा, wer आदिक, राखल जा सकैत अछि। छोट
           गगरीके टोही ओ de गगरीके* गगरा/गागर/तेलगगरा कहल जाइत छैक।
          188 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली
|                                                              .
|

--- Page 245 (right) | source PDF page 95 ---
मैलछोन WH सइरवला बड़का माछ सभ बसरा/बसराहा/बसराही/बसादी/
बसाँढ़ी/बिसार (सं. बिसारः), बामी, भोरा/भौरा/भोणा (प्रसिद्ध कहबी : भोरा
_         खाय से घोड़ा खाय), सौरा आदि अछि। अत्यन्त पैघ बिसाँढीके कालबोछ कहल
जाइत छैक। बामीक पैघ vies” बाम/राजबाम कहल जाइत छैक। भोरा खूब
स्वादिष्ट नहि होइत छैक। छोट भारा भोंडही/भोणही होइत अछि। छोट सौराके'
सौरी/सौराठी/सौरबचबा तथा dae” सौर (सं. शकुल) कहल जाइत छैक।
कत्थक रंगक एकरा सर्पाकार माछ अन्ही/अन्हइ/अन्है होइत अछि। गाढ़
'लाल रंगक एहने माछ बम्मच कहल जाइत अछि। अन्य सइरविहीन मझोला आकृतिक
मैलछौन माछ सभ सिंघी/सिङही, मङ्ुरी/ममुरी/मुङरी, गैंची, कौआ,
बेलओना/बेलौना, चपुआ/चिपुआ आदि होइछ। de सिंघीक
सिंघाठ/सिङाट/सिङ्हाठ कहल जाइत छैक। एकर कंठ लग काँट होइत छैक
“~~           जाहिसँ ई शरीर पर आघात क5 पकड़निहारके, चीरि दैत छैक। एहि me” चिरबाक
क्रिया बीन्हब होइत अछि।
पैघ ममुरीके wer (सं. मद्गुरः)/ममुरा/मङ्ुरा कहल जाइत छैक
(प्रसिद्ध कहबी- माघ मास जँ माङुर खाइ। ससरि-फसरि dad जाइ।)। पैघ te”
ther कहल जाइत छैक। बेलौनाक पैघ प्रभेद बेलौन/बेलओन ओ छोट प्रभेद
बेलौनी/बेलओनी होइत अछि।
सइर विहीन माछमे सभसँ पैघ प्रभेद बुआरी/बोआरी/बोगारी/बोङारी
होइत अछि। बोआरीक बच्चाके लपची ओ पैघ बोआरीके बोआर/बोगार कहल
जाइत छैक। विभिन्न प्रकारक माछक समष्टिके, रहुआ-बोआर कहल जाइत छैक।
मिथिलाभाषा कोषमे एकरा समुद्री मत्स्य विशेष कहल गेल अछि
रहु ओ बोआरी माछक युग्म शब्दक रूपमे सेहो व्यवहार होइत अछि।
en         मिथिला भाषा कोषमे रघबा बोआर नामक एकटा मत्स्य विशेषक उल्लेख अछि।
भुल्ल रंगक एकटा पैघ माछ चोन्हा/चोनहा होइत अछि। एकर छोट
wise” चोन्ही/चोनही कहल जाइत छैक। एही जातिक अन्य माछ सभ
बल्गारा/बगलएँरा, Fis TST आदि होइत अछि। पैघ गों छराके' बघाइर/बघारि/बधैर
कहल जाइत छैक।
दूटा माछक गुणसँ समन्वित माछके' दोगला/बेसर/बेसरा/बेसरी'कहल
जाइत छैक। पोठी, चुनना, Baa, मड्बा/झिंगा आदि माछ इक संगे फेंटल रहला पर
इच्चा/इचना कहल जाइत अछि।             i  7
सरकारक मत्स्य विभाग द्वारा आइकाल्हि अनेक प्रकारक आयातित माछ
~           सभक प्रचार मलाह सभक बीच अधिक उत्पादनक दृष्टिने कयल जा रहल अछि।
एहि माछ सभक नाम आपन मूलसँ विकृत भऽ प्रचलित भेल जा रहल अछि। एहन
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 189
