Videha Dictionary Petar OCR Batch 015
PDF pages 71-75
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 071 · left ---
अरगज आदिक उल्लेख भेल अछि । सामयिक अंगरागमे अबीरक उल्लेख भेटैछ । एकरा
हेतु फाग शब्द सेहो भेटैछ । शिवक विशिष्ट प्रसाधनमे भस्म, विभूति ओ छाउर ओ.
(छारक उल्लेख भेटैछ । भस्मादिक लेपनक क्रियापद मेलब भेटैछ यथा मौलि मेलए छार ।
अंगरागक हेतु अनुलेपन, अनुलेप, विलेपन, विलेप शब्द भेटैछ । चन्दनक विलेपन
'चढ्यबाक अर्थमे चरचब क्रियापदक प्रयोग भेल अछि- चन्दने चरचु पयोधर रे ।
चन्दनक हेतु चानन, चान्दन, मलयज आदि पर्याय ओ तद्भवक प्रयोग भेल अछि ।
चन्दनक विभिनप्रभेदमे रक्त चन्दन ओ श्रीखण्डक उल्लेख भेल अछि । श्रीखंडक हेतु
सिरिखंड स्वरूप सेहो भेटैछं । अगरक हेतु आगरू, केसरक हेतु केसरि, उबटनक हेतु
उद्धर्तन तथा कर्पूरक हेतु कर्पूर, कण्पूर ओ घनसार शब्दक उल्लेख भेल अछि । उबटन
"लगा कऽ आभङगमर्दनक अर्थमे उँगारब क्रियापदक प्रयोग भेल अछि । एहि हेतु उंगारि,
उगारिअ, उगारल, उगावथि, उङगारि आदि स्वरूपफ्‌ उल्लेख अछि । अंगरागक सौरभक
हेतु परिमल शब्दक प्रयोग भेल अछि । चतुस्सम नामक सुगन्धिद्रव्यक मिश्रणक उल्लेख
कीर्त्तिलतामे भेल अछि । धूप ओ गुग्गुलक उल्लेख सेहो भेल अछि । अङ्गरागादिक
सम्पूर्णताक हेतु सिङ्गार शब्दक व्यवहार भेल अछि ।
चरण प्रसाधन- मध्यकालीन मैथिली साहित्यमे चरणप्रसाधनक शब्द आल एवं जांबक
भेटैत अछि । आल आलक्तकक तद्भव रूप थिक जकरा एखन अलता कहल जाइत
छैक 1 विद्यापतिक एकगोट पदमे कहल गेल अछि-
। सुजन वचन खोटि न लाग । जनि दिढ़ करू आल का दाग ।*
। जावक लाहसँ निर्मित चरण प्रसाधनक अर्थे प्रयुक्त अछि । विद्यापति पदाबलीमे
। एकर अनेकशः उल्लेख भेल अछि- पदजावक हदय मिन अछ ।*? चरण जाबक इदय
। पावक दह सब अंग मोर ।** चरण कमल चारू जावक रंजल*”
जन्दीपतिक एकगोट गीतमे जाबकक हेतु यवा तत्सम रूपमे प्रयुक्त भेटैछ--
रक्त चानन यवा जाला । हदय हारक फूल माला ॥*°
रामदासक आनन्दविजय नाटकमे एहि शब्दक उपयोग उत़्रक्षालंकारक प्रयोगक
क्रममे भेल अछि- हाला ऐसो नयन जनि जावक डूबल चकोर हे ।'
शय्या प्रसाधन- मध्यकालीन मैथिली साहित्यमे शय्याके' पुष्पसँ सजयबाक बहुशः
उल्लेख भेटैत अछि । कौर्तिलतामे कुसुमशय्याक उल्लेख भेल अछि । विद्यापतिक
अनेक पदमे शाय्याके* विभिन्न प्रकारक पुष्पसँ सजयबाळ उल्लेख भेल अछि । एहि
प्रकारक पुष्पमे किछु उल्लेखनीय अछि तथा सिरिसि, कुन्द, नलिनि, कमल आदि ।
सेजको' चन्दनादिक सुगन्धिद्रव्यसँ सुवासित करबाक उल्लेख सेहो भेटैत अछि । शय्या
प्रसाधनसँ सम्बद्ध विद्यापतिक अनेको पद अछि ।*°
140/पैथिलीक येश-भूषा- प्रसाधन सम्बऱ्थी शब्दावली

--- PDF page 071 · right ---
। गोविन्दकविक एकगोट पदमे शय्याके' घनसार, शिशिर, उसीर, पङ्कज आदिसँ
सुवासित करबाक उल्लेख भेटैछ । घनसार शिशिर उसीर पङ्कज सजल नलिनी सेज ॥*
। नन्दीपतिक ळृष्णकेलिमाला, रामदासक आनन्दविजय, भानुनाथक प्रभावतीहरण
तथा जगर््योति्मल्लक कुञ्जविहार नाटकमे सेहो शय्याके*पुष्पसँ सजयबाक उल्लेख
भेटैत अछि ।
प्रसाधन सामग्री मध्यकालीन मैथिली साहित्यमे प्रसाधन सामग्री मध्य किछु विशिष्ट
शब्दक उल्लेख भेल अछि यथा दरपन, मुकुर, आरसि नेत्रोछन आदि । दरपन, मुकुर,
(आरसि आदि ऐनाक विविध पर्यायक रूपमे प्रयुक्त भेल अछि । दर्पणक हेतु दरपन जो
द्पन शब्द भेटैछ यथा- दरपन धरब काजर देइ आँखि । दप्पन मुख प्रतिबिम्ब नाइ ।*०४
विद्यापति पदावलीमे मुकुर शब्दक बहुल प्रयोग भेल अछि ।%7
। कनक मुकुर ससि कमल जिनिया मुख ।** मुकुर लइ अब करइ सिंगार [१
। गोविन्ददास सेहो एहि शब्दक प्रयोग कयलनि अछि- मुकुर धरइ निज पास ।?
'दरपनक हेतु अरसी ओ आरसि शब्दक सेहो अनेकठाम प्रयोग देखि पडैछ ।
। विद्यापतिक एकगोट पदमे लोकलक्षणक रूपमे अरसी शाब्दक उल्लेख भेल अछि ।
हाथक काकन अरसी काज ।°'
जगज्ज्योतिर्मल्लक* गीतमे तथा नन्दीपतिक श्रीकुष्णकेलिमाला नाटक?” ओ
'उमापतिक पारिजातहरण**मे आरसि शब्दक उल्लेख भेल अछि ।
एहि तरहे" मध्यकालीन मैथिली साहित्यमे वेशभूषा प्रसाधन विन्यासक प्रचुर
शब्दावलीक उल्लेख होइत रहल अछि । षोडस शृंगार वर्णन, अर्द्धनारीश्वर वर्णन प्रवेशक
गीत आदि तँ वेश भूषाप्रसाधनक शब्दावलीक विशिष्ट स्रोत दृष्टिगोचर होइते अछि, संगहि
शुंगासँ सम्बद्ध पद ओ शैव साहित्यमे वसत्रभूषण प्रसाधनक शब्दावलीक बहुश प्रयोग भेल
अछि । कवि नाटककारलोकनिक ई सामान्य प्रवृत्ति देखल जाइछ जे ई लोकनि ओहने
शब्दके" अपन वर्णन विन्यासक केनद्रमे रखलनि अछि जे खास कः नारी सौन्दर्यके" गुणित
करबाक आधार रहल अछि । स्वभावतः नायिकाक उत्तमांगसँ सम्बद्ध चस्त्राभूषण
प्रसाधनक शब्दक बहुशः प्रयोग मध्यकालीन साहित्यमे दृष्टिगोचर होइछ । यद्यपि
मध्यकालीन मैथिली साहित्यमे प्रयुक्त वेशभूषाप्रसाधनक अधिकांश शब्दावली परम्परिते
संस्कृत सम स्वरूपक दृष्टिगोचर होइछ मुदा कतोक शब्द अत्यन्त पारिभाषिको कोटिक
प्रयुक्त भेल अछि जे अत्यन्त महत्त्वपूर्ण अछि ।

--- PDF page 072 · left ---
सन्दर्भ सूची : 22. मिथिला परम्परागत नाटकसंग्रह, आनन्द
. विजय, पू. 170
1. विद्यापति की पदावली, पइ संश 72-73 23. त्रैव, प. 171
2. प्राचीन बाङ्ला मैथिली नाटक स.
विजितकुमारदत्, बद्धमान विश्वविद्यालय 34. तव, पृ. 180-181
चदान, 1960; प. 211 25. तरै, पू. 196-197
३. फूलपात- स. सुनदरशाास्त्र, वरोषांक 26. परै, प. 200
विजयादशमी, 2029 (नानार्थ देवदेवी गौत 21. ततैव, प. 201
संग्रह) 28. तत्रैव, पृ. 204
4. पराचीन बाङ्ला मैथिली नाटक, प. 2.2 29. तत्रै, पु. 208
5. विद्यापति की पदावली-रामवृक्ष बेनीपुरी, 30. मिथिला परम्परागत नाटक संग्रह, उषाहरण,
पुस्तक भंडार, पटना-4, संवत 2040 पद देवानन्द, पू. 317
संश 163 ३. तत्रै, पूः 335
6. विद्यापति- सं. खगे्द्रनायमत्र तथा विमान 32, मिथिला परम्परागत नाटक संग्रह, केलिमाला
विहारी मजुमदार, पटना संवत 2010, पद नाटक, पृ. 374
yi 33. तत्रै, प. 386
7. विद्यापति की पदावली, पद सं०- 145 34. ततैव, पू. 386
8. विद्यापतिक काठ्यसाधना- 'डा. 55. तत्रैव, पू. 390
तिरेर रंगा, 195, प. 11 ५ त्व पृ 390
9. मिली शव साहित्य, डाक, मितो, दै 400
अकादमी, पटना- 1195, पृ. 69 र te .
10. गोविद गताञ्जलि, स सुरद झा सुमनः, २ पै, पः 400
दरभंगा, 1980 पद्‌ सं 18 ३9. त्रै, प. 400
11. गोविन्द्‌ गौताञ्जलि, पद्‌ सं 19 40. त्रैव, प. 400
12. लििला परम्परागत नाटक संप्ह, स. डा. *- वै, पूः 407
शशिनाथझा, पृ. 766 (शिवदतकृत 42. तत्रैव, पृ. 410
“सीतासंवर) । 43. तत्रैव, पू. 411
13. मिथिला परम्परागत नाटक संग्रह, पृ. 103 44. तत्रैव, पू. 428
14. तत्रै, गोरक्ष विजय, पृ. 113 45. त्रै, पू. 428
15. तरै, पूः 125 46. तरै, प. 446
16. तत्रैव, पारिजातहरण, पृ. 245 47. मिथिला परम्परागत नाटक संग्रह, रूक्मिणी
17. तत्रैव, पृ. 250 परिणय, पृ. 509
18. ततैव, पू. 250 48. तरै, पू. 511
19. तत्रैव, पू. 251 49. तरै, पू 515
20, तरै, पू. 261 50. तत्रै, पू. 537 538
21. त्रैव, पारिजातहरण, पू. 267-268 $1. तरै, पू. 539
142/ैथिलीक वेश-भषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 072 · right ---
52. तै, पू. 547 साहित्य समिति तौरमुकत, 1, एलनगंज
53. तरै, पु. 562 रोड, इलाहाबाद- 2, 1961, प. 9
54. तत्रै, पृ. 612 77. गौरीपरिणय-शिवदत्त, स डा. जयकानतमश्र
55. मिथिला पर्परगत नाटक संप्रह- अखिलभारतीय मैथिली साहित्य समिति
शिवदत्तकृत गौरी प्रणय, पृ. 750-751 तीरमुक्ति, इलाहाबाद- 2, 1960, पृ. 4
56. मिथिला परम्परागत नाटक संग्रह, 78: आणन्द विजय-रामदास-सं. सुरदरजञासुमन,
(शिवदतकृत पारिजतहरण नाटका, पू. 704 1971, ३ 29
7. मिथिला परम्परागत नाटक संग्रह, भनुनाथ 79. कौिलता, सा०अ० बबूयम सक्सेना, नागरी
दविर प्भावतीहरण, प. 971 प्रचारिणी सभा, वारणसी सं० 2032 पू.
58. तत्रैव, पृ. 971 56,
59. ततैव, पृ. 972 80. तैव, पृ. 70
60. ततैव, पृ. 972 ३. तैव, प. 28
6. तै, पू. 973 धः लव, ए ५
व प 83, भिश्मs्पद सं $
छ. चेर छ 84. विद्यपति को पदावली, पद सं० 101
6 िथिला पर्प नाटक स्र, १5. पै, इ 116
हर्षनाथविरचित उषाहरण नाटक, पू. 1012 85. मि०्म०पद संश 330
65. तत्रैव, पू. 1027 87. विद्यापति को पदावली, पद सं० 116
66. तैव, पृः 1028 88. विदयापति गौतावली, पद सं> 702
67. तत्रैव, पृ. 1048 89. तत्रैव, पद्‌ सं० 242
6३. लोचनकूत रागतरंगनी, सं. डाशाशिनाथझा, १0. मिऽमण्पद सं> 92
मैथिली अकादमी, पटा, पू. 178 91. गौरी सवयंबर-कविलाल- पृ. 19
७9. चैधिली शैव साहित्य- डा. रामदेवझा, 92. गौरीपरिणय- शिवदत्त- पृ. 2
मैथिली अकादमी, पटना-1, प. 103 95. श्रीकूष्ण केलिमाला-नन्दौपति सं:डा
। 70. आनविजय-रमदास, स शसु, जयकान्त मिश्र अखिल भारतीय मैथिली
। अथिली मत्दर, राजकुमारगंज, दरभंगा, साहित्य, तीरमुक्ति, । एलनगंजरोड,
। [्रा, पू. 24 इलाहाबाद-2 1969, पृ. 38
। 71. भैथिली शैव साहित्य, पृ. 144 94. तत्रैव, पू. 4
72. तत्रै, पू. 162 95. त्रैव, पू. 4।
73. _ त्रै, पू. 279 96. मिऽमम्पद संश 263
74. त्रै, पू. 298 97. मि्म9पद्‌ संश 325
75. पारिजातहरण-उमापति स. सररासुमन, 98. गीतरलावली, पद सं 67
1971, प 8 99. मैथिली शैव साहित्य, पू. 56
76. गौरीस्वयंचर-कविलाल स. डा. 100. क्ष्णजन्म-मनवोध, पू. 22
। जयकान्तमिश्र अखिलभारतीय मैथिली 101, मिऽ्म० पद सं 83.
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/143

--- PDF page 073 · left ---
102. कौर्वलता, पृ. 24 116. ओष्णकेलिमाला ननदीपति, पृ. 38

103. तत्रैव, पू. 68 137. भिम, पद सं 159

104. मिऽम० पद्‌ सं> 81 138. वैथिली शैव साहित्य, पू. 45

105. तत्रैव, पद्‌ सं 153 139. विद्यपति गीतावली सं गोवन्द झा, मैथिली
106. तत्रैव, पद्‌ संश 231 अकादमी, श्रीकृष्णपुरी पटवा-1, 198।
107. तत्रैव, पद सं० 419 140. तत्रैव, पद्‌ संश 12

108. तत्रैव, पद संश 355 141. तत्रैस, पद्‌ सं० 171

109. तत्रैव, पद सं० 554 142. तत्रैव, पद सं० 248

110. ततैव, -पद्‌ संन 557 143. विदयापति की पदावली, पद सं० 62
111. तत्रैव, पद्‌ सं 489 144. ततै, पद्‌ सं» 41

112. त्रैव, पद सं० 489. 145. ततैव, पद संश 165

113. तत्रैव, पद्‌ सं० 484 146. तत्रैव, पद सं० 86

114. विद्यापि गौतावली पद्‌ सं» 6! 14. त्रैव, मिऽ्म० पद्‌ सं 541

115. तत्रैव, पद सं 106 148. मिञप०, पद्‌ सं 59

116. तत्रैव, पद संश 305 149. तँपरैव, पद सं० 84

117. तत्रैव, पद सं० 366. 150. तत्रैव, पद सं० 116.

118. ततैव, पद्‌ सं 424 151. भि०प०, प सं उा7

119. तत्रै, पद्‌ संश 424 152. तत्रैव, पद सं० 161

120. मि०प०, पद्‌ सं* 277 153. तत्रै, पद सं 352 :
121. त्रैव, पद्‌ सं» 48 154. कृष्णजन्म, पू. 22

122. तत्रैव, पद सं० 279. 155. तत्रैव, पद सं० 292

123. तत्रैव, पद सं० 290 156. तत्रैव, पद सं० 773

124. तत्रैव, पद संभ 37 157. रीकृष्ण केलिमाला, पू. 42

125. मिथिला परम्परागत नाउक संग्रह, पृ. 285 58. तत्रै, प. 38

126. मि००, पद सं-67 5 तष कृ

127. विद्यापति गीतावलौ पद्‌ सं० 80 160. गौरीस्वयर-कविलाल, पू. 9

125, तत्रै, पद सं०_ 80 161. कैव, पू 12

339. क्म, इ. 3 162. परिजातहरण-उमापति, पृ. 8

130 व, प ॥ 163. गौरीपरिणय शिवदत, पू. 1!

131. तत्रै, पू. 43

७2 से २.3 164. कृष्णजन्म रहस्य औकान्तगणक स. डा.

जयकान्तमिश्र, आखिलभारतीय भैथिली

133. तत्रैव, पू. 53 सहित्य समिति, । एलनगंन रड, इलाहाबाद,
134. मिथिला परम्परागत नाटक संग्रह, पृ. 285 1960, पू 1

135. गौरीस्वयंवर-कविलाल, पृ. ।6 165. तत्रैव, पू. 16

144/ैशचिलीक वेश-भषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 073 · right ---
166. आनन्द विजय-रामदास, पृ. 22 199. तत्रैव, पद्‌ सं 85
^ 67. गौरीस्वयंवर-कविलाल, पृ. 11 200. तत्रै, पद्‌ सं० 125
168. आनन्द विजय-रामदास, पूः 6 201. तत्रैव, पद्‌ सं 193
169. औक्ष्णकेलमाला, पू. 3 202. त्रैव, पद सं 276
170. गौरीपरिणय-शिवदत्त, पृ. 11 203. तत्रैव, पद सं० 278
171. विद्यापति गौतावली पद सं० 196 204. तत्रैव, पद्‌ सं० 277
172. तत्रैव, पद सं 229. 205. तत्रैव, पद सं० 521
173. त्रैव, पद्‌ सं» 200 206. त्रैव, पद संग 76
174. विद्यापति गीतावली पद सं० 672 207. तत्रैव, पद सं० 92
175. मिश्म० पद सं० 90 208. तत्रैव, पद सं० 95
। 76. विदयापति की पदावली पद सं> 162 209. तत्रैव, पद्‌ सं> 169
> 177. विद्यापति गीतावली पद सं० 224 210. मि०्म०, पद सं० 222
178. तत्रैव, पद सं० 73 211. तत्रैव, पद सं० 224
179. मिथिला परप्परागत नाटक संग्रह, पृ. 534 212. तत्रैव, पद सं० 680
180. विद्यपति गीतावली, पद सं० 305 213. तत्रैव, पद्‌ सं° 348
18 ततै, पद्‌ सं» 343 f 214. तत्रैव, पद सं०'71
182. आनन्द विजय, पु. 27 215. क्ष्णकेलिमाला, पृ. 26
185. गौीस्वयंर-कचिलाल, पू. 16 216. तत्रैव, पद्‌ सं° 26
184. विद्यापति गीतावली, पद सं० 23 217. तत्रैव, पद सं० 45
185. कीर्तिलता, पू. 36 218. तत्रैव, पद्‌ सं० 42
186. भिथ्म० पद्‌ सं० 203 219. मि०्म०, पद सं० 56
18. ततै, पद्‌ संश 75 220. तत्रैव, पद संश 417
। 188. तत्रैव, पद सं 186 221. तत्रैव, पर सं 419
189. ततै, पद्‌ सं 348 222. पारिजातहरण, पू. 2
¬ 190. पद्‌ संग 347 223. हरणौरी विवाह, पू-43
191. ततै, पद्‌ संश $72 224. वैथिली शैव साहित्य, पू. 51
192. विद्यापति की पदावली, पद सं० 28 225. मिश्म०, पद सं० 910
19. तत्रैव, पद सं 32 226. मैथिली शैव साहित्य, पू. 90
194. गीतरत्नावली, पद सं० 70 227. मि०्म०, षद सं० 120
195. मिभ्म०, पद सं० 616 228. मिo्म०, पद सं० 286
196. तत्रैव, पद सं० 628 229. मिथिला परम्परागत नाटक संग्रह, पृ. 287
197. वदयापति गौतावली, पद्‌ सं ३13 230. तत्रै, पू. 2४
198 तत्रैव, पद सं 76 231. तत्रै, प. 208, सुनी वारा सम्पादित
म नाटकमेएहिहेत कचोटा शब्द आयल अछि।
अद्यदातिकतिकातोस्यो त पेया अधा

--- PDF page 074 · left ---
232. श्रीकृष्ण केलिमाला, पृ. 29 263. विद्यापति कौ पदावली, पद सं» 165
233, भिशमP, पद्‌ सं° 794 264. औकष्णकेलिमाला, पू. 46
234. विद्यापि गीतावली, पद्‌ सं» 66 265. तत्रै, पू. 38
235. तत्रैव, पद सं० 245 266. विद्यापति मित्र मजुमदार, पद सं० 204
236. तत्रैव, पद सं० 298 267. कीर्तिलता, पू. 44
237. विद्यापति की पदावली, पद सं० 165 268. गौरीस्वयंबर-लाल, पृ. 9
238. तरै, पद सं० 166 269. पारिजवहरण, पू. 5
239. मिऽम०, पद्‌ सं 759 270. मैथिलौ ग्राचीन गौतावली, स. डा.
240. विद्यापति की पदावली, पद सं० 169 मदेबझाक, मैथिली अकादमी, श्ीक्षणुी,
241. विद्चापति गीतावली, पद सं० 569 उनम
242. मिञ्म०, पद्‌ सं० 31 271. कीर्चिलता, पृ. 30
243. तै, भर सं: 272. भिञ्म०, पद्‌ सं 23
244. विदयापति कालीन मिथिला- डाइन्रकानतकञ, 273: वत्व, पृ. 23
मैथिली अकादमी, पटना, 1966, पृ- 295 214. तत्रैव, पृ. 29
245. रागतरंगनी, पृ. 129 275. ततैव, पृ. 302
246, विद्यापति की पदावली, पद सं० 38 276. तत्रैव, पू. 133
247. कीर्तिलता, पू- 40 27 तैव, प. 680
248. मिथिला परम्परागत नाटक संग्रह, पू. 61 278 तत्रैव, पूः 521
249. मि०्म०, पद्‌ सं० 810 279. विद्यापति की पदावली पद सं० 169 _
250. मिथिला परम्पसगत'जाटक संग्रह, प. 461 280. शिवद्त-गौीप्रणा (मिथिला परम्परागत
251. मिश्म०, पद सं० 6 कूक न्द), ३+ 754
252. विद्यापति की पदावली, पद सं० 73 28, तत्रै, प. 460
253. गीतरलावली, पद सं० 56 282. मैथिली शैव साहित्य, पृ. 63
254. श्क्ष्णकेलिमाला, पू. 74 283. त्रैव, पू. 62
255, गौशीस्वयंबर कविलाल, पु. 21 84. भिम, पर्‌ सं, 005
256, कृष्णजन्म-मनबोध, स. सुरतरझासुमन, 285 प्राचीतगीत पर सं’ 45
मैथिली मन्दिर, राजकुमारगंज, दरभंगा 286. गौरीस्वयंबर-लाल, पू. 19
1988, पू. 23 287. कुष्णजन्म-मनबोध
257. मिथिला परम्परागत नाटक संग्रह, पृ. 631 288. श्रीकृष्ण केलिमाला, पृ. 72
258. तत्रैव, प. 750 289. आनन्द विजय, पृ. 25
259. कीर्तिलता, पृ. 92 290. मिथिला परम्परागत नाटक संग्रह (रूक्मिणी
260. मिथिला परम्परागत नाटक संग्रह, पू. 1065 परिणय), पू. 515
261. कुष्णजन्म-मनबोध, 1988, पृ. 17 291. भि०्म०, पद्‌ सं० 899
262. मि०म०, पद्‌ सं० 34 292. आनन्द विजय, पू. 6
146/वै्िलीक देश-भषा-प्रसाथन सब्बन्धी शब्दायली

--- PDF page 074 · right ---
23. मिथिला परमपशगत नारक संग्रह (रूक्मिणी 325. मिऽम०, पद्‌ सं० 6।
= परिणय), पृ. 534 326. तत्रैव, पद सं० 66
334. कृ्णजन-मनवोध, प. 22 ३27. तत्रैव, पद्‌ सं० 72
235. शम, र खं 230 328, त्रै, पद सं» 8!
। __ 36 धियति क पताबलो, पद सं 48 ३29. तत्र, पदसं 192
29. तैव, पृ. 30 330. तत्रैव, पद सं० 485
298. तत्रैव, पू. 30 331. ततैव, पद सं ३३9
299. विद्यापति की ज, सूबा 392 तै पद सं 494
।__ ३32 355. तत्रैव, पद सं 430
E २9 334. त्रै, पद्‌ सं» 275
302. विद्यापति गीतावली, पद्‌ सं> 305
335. तत्रैव, पद सं० 278
303. तत्रैव, पद सं० 249 36 कव पर स #0
"ˆ 304 विद्यपति की पदावली, पद सं० 84 a
६ 337. तत्रैव, पद सं० 688
305. वद्यापति गीतावली, पद्‌ सं० 278, 669
। 338. विद्यापति गीताबली, पद सं० 47
। उ कनि पर क ॐ 339. विद्यापति कौ पदावली, पद सं० 178
ॐ ब ऋ ७ 340. विद्यापति गीतावली, पद सं० 622
। 341. मैथिली शैवसाहतय, पू. 200
। 310. तत्रैव, पद्‌ स 127 अटः दिर, उः सट 432
३1. त्रैव, पद्‌ सं» 129 33; सिमः बुस 3
३12. तब, पद सं 133 ३४५. औकुष्णकेलिमाल, पू. 29
अ स नर 345. कीर्तिलता, पूः 34
. 314. तरै, पद सं 219 346. भिeम०, पद्‌ संश ३
३5. त्रैव, पद सं० 247 ३47. तत्रैव, पद सं 67
316. त्रैव, पद सं० 614 348. तत्रैव, पद सं° 90
317. मिऽम०, पद्‌ सं» 292 349, तत्रव, पद सं 101
318. तत्रैव, पद सं० 681 350. तत्रैव, पद सं० 107
319. तत्रैव, पद सं० 680. 351. तत्रैव, पद सं० 153
। 320. विदयापति की पदावली, पद्‌ सं» 83 352. तत्रैव, पद्‌ सं 185
321. तत्रैव, पद सं० 94 353. तत्रैव, पद्‌ सं० 261
322. तत्रैव, पद सं० 95 354. विदयापति गीतावली, पद सं० 218
323. ततैव, पद सं० 126 355. भिथ्मy, पद्‌ सं 795
324. वदयपति गीतराती, स. उमानाथझा, साहित्य 35 तत्रैव, पद सं० 330
> अकादमी, नई दिल्‍ली, पू. 59 357. औकष्णकेलिमाला-नन्दीपति, पृ. 41
मघ्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/147

--- PDF page 075 · left ---
358. मिथिला परम्परागत नाटक संग्रह 391. कीर्तिलता, पू. 40
(उचाहरण-देवान) पृ. 33$ 392. मिथिला परम्परागत नाटक संग्रह, पृ. 103
359. विनमy, पद संल ई ` 393. चिञम०, पदं सं० 280
360. तत्रैव, पंद सं० 221 394. तत्रैव, पद संश 485
361. गौरीपरिणय-शिवद्, पू. 16 395. कीर्तिलता, पू. 41
362. कृष्णकेलिमाला-ननदीपति, पृ. 3४ 396. त्रैव, पृ. 10
363. भिञम०, पद्‌ संश 700 ३, भिऽम०, पद सं० 186
364. तत्रैव, पद सं० 789. 398. तत्रैव, पद सं० 245
365. शरकष्णकेलिमाला, पु. 29 399. त्रैव, गद संन 564
366. तरै, पृ. 44 400. बिद्यापति की पदावली, पद सं० 59
३. भिऽम०, पद्‌ संश 37 401, तत्रैव, पद सं> 206
368. शरकृष्णकेलिमाला 402. भिoम०, पद्‌ सं» 546
369. मि्म०, पद्‌ संन 67 403. मैथिली शैव साहित्य, प. 59
370. क्ष्णकेलिमाला, पू. 44 404. औकष्णकेलिमाला-जंदीपति, पू. 16
371. गौर स्वयंबर-लाल, पू. 16 405. मिञ्म०, पद्‌ संश 895
372. आनन्द विजय-रामदास, पू. 2 406. तत्रैव, पद सं० 541
373. गौरीपरिणय-शिवदतत, पृ. 3 407. विद्यापति की पदावली, पद सं० 246
374. तत्रैव, पृ. ।। 408. भिम, पद्‌ संश 92
375. त्रैव, पू. ३ ˆ 409. विदयापति गौतावली, पद सं° 242
376. मैथिली शैवसाहित्, पू. 65 410, भिथ्म०, पद सं० 376 F
३377. मिe्म०, पद्‌ सं» 905 411. तत्रैव, पद संश 95
378. तत्रैव, पद्‌ सं 906 412. तत्रैव, पद सं० 102
379. हरगौरी विवाह, पृ. 43 413. तत्रैव, पद सं० 180
380. पारिजातहरण-उमापति, पृ. 2 414. तदजैब, पद सं० 184
38). भिण, पद्‌ सं 773 415. तत्रैव, पद सं 317
उह. त्रैव, पद सं 789 416. तत्रैव, पद सं 896
383, त्रैव, पद सं० 795 417. मैथिली प्राचीन गौत- श्री रमानाथ झा
३64. मैचली प्राचीन गीतावली, पू 120 अनन्तप्रकाशन, दरंग, पद संज 143
385. मिऽम०, पद्‌ संश 792 ˆ 418. गोविद गीतांजलि, पद सं० 45
386. तत्रैव, पद सं० 204 419. मिथिला परम्पणगत नाटक संग्रह, पू. 285
387. तत्रैव, पद सं 120 420 त, पद संन 207
38- तहैव, प सं^605 421. त्रैव, पद सं 546
1३5, योल 422. त्रैव, पद सं० 752
300. त्रैव, पद सं 782
148/पैचिलीक वेश-भूषा-प्साथन सप्बन्सी शब्दावली

--- PDF page 075 · right ---
423. तत्रैव, पद सं° 758 451. तत्रै, पू. 4।
424. तत्रैव, पद्‌ सं० 17 452. तत्रैव, पद सं० 414
425. तत्रैव, पद सं 441 453. तत्रैव, पद सं० 28
426. प्राचीन गीत, पद्‌ सं 181 454. भिशम०, पद्‌ संक 76
। 427. जन्दीपति गीतिमोला- डा० रामदेव झा, 455. तैव, पद सं 672
मिथिला रिसर्चसोसाइटी, लहेरियासराय, 456, त्रै, पद सं० 747
। शु 65, मम 457. चीन गीत, पद सं० 150
। मिथिला परपतात नाठक सह, पृ. 458, (रपति कौ परावली, पर सं: 163
। 429. मैथिली. प्राचीन गतावली, प. 105 459, कीर्तिलता, पद सं» 72
430, मिथिला पर्यत नाटक संह पूः 630 ८) (र, पर सं 306
(01. मैचली सौव साहित, पू 197 pie
432. तत्रैव, पू. 200 462. तत्रैव, पद सं 747
। __ 433. मिथिला पर्पगत नठक संग, प 103, पराचीन मीत, पर सं» [22
434, पारिजातहरण, पूः 8 4७६ कौषः ता
25 ऋतः, 7 465. भिथ्म, पद्‌ सं० 502
95 बरै, परिष, इ. 2 466. तत्रैव पद सं० 499 : मालकिकिि करमधुर
437. गौरी स्वयंवर-कविलाल पू. 12 ज
438. भिथिला परम्परागत नाटक संग्रह ५67, ग्राचीन गीत, पद संग 170
(हकिमणीपरितय), पूः 515 468. मत्र मजुमदार, पद. सं> 356 एवं अन्यत्र
। 439. तत्रैव, पृ. 596 469. मिञ्च मजुमदार, पद स॑० 483,
440. तत्रैव (उषाहरण-हर्षनाथ), पृ. 1012 विद्यापतिपदाबली, पद्‌ सं० 77
_ 44. मिश्मP, पद संश 185 470. मुदित कुबलयार (प्राचीन वाङ्ला मैथिली
442. तत्रैव, पद सं० 657 नाटक, पू. 211
~ 443. मुदित कुबलयाश्व नाटक (प्राचीन बाङ्ला 471. मित्र मजुमदार, पद्‌ सं० 792
मैचिली नाटक) पृ. 212 472. चतुर चतुर्भु एवं गीत सप्तशती- स. डा.
444. गौर स्वयंवर नाटिका (मिथिला परम्परागत शौलेनद्रमोहनझा, मिथिला प्रकाशन,
नाटक संग्रह) पू. 842 लहेरियासाय 1969, पूः 38
445. कोर्चिलता, पृ. 28-29 473. मित्र मजुमदार, पद सं> 498, 642, 743
446. तत्रैव, पद संश 345 474. तत्रैव, पद संश 134
447. तत्रै, पू. 68 475. मैधिली शैव साहित्य, पू. 50
448. तत्रै, पः 50 476. हरणी विवाह-जगणनयोत्मल्ल-स. डा.
445. सौव, प. 72 रामदेवजञा, मिथिला रिसर्च सोसाइटी,
es लहेरियासराय, दरपंगा 1982, प. 48
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/149
