Videha Dictionary Petar OCR Batch 034
Continuous PDF pages 166-170
Source continuation PDF local pages 16-20
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 166 · source local page 16 · left ---
PAT APMP ASIN Met ONG ज ANN: अल्पायासः शाब्दाः
एकैकस्याहि शब्दस्य बहवोऽपप्रंसाः तद्यथा गौरित्यस्य शब्दस्य गाबी, गोणी, गोता
गोपोतलिकेत्येवमानवयोऽ wie: ।? एहिमे शब्दसँ महाभाष्यकारक तात्पर्य पाणिनीय
सिद्ध शब्द छल आ अपशब्दसँ तात्पर्य्य अपाणिनीय लोकोच्चरित असाधु छल ।

पतञ्जलि भाषामे उच्चरित एहन वैकल्पिक शब्द स्वरूपके' देखने छलाह । एहन
शब्द स्वरूपक संख्या बहुत होइत ow आ पतञ्जलि एहि समस्याक जाहि स्वरूपक
चित्रण कयलनि ताही रूपमे ई समस्या एखनहुँ वर्तमान अछि आ भविष्योमे जीवन्त 'भाषाक
शब्दमे रहबे करत ।

साधारणतः एकहि अर्थक द्योतक एकया सामान्य शब्दक ध्वन्यन्तरसँ युक्त विभिन्न
प्रकारक उच्चारण देखल जाइछ | एहन उच्चारण वैभिन्यसँ प्रभावित शब्द समूहकेँ
वैकल्पिक शब्द कहब उचित । एके शब्द वर्तनी भेदसँ सेहो लिखित भाषामे वैकल्पिक
स्वरूपक दृष्टिगोचर होइछ ।

वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे शब्दक वैकल्पिक रूपक बाहुल्य अछि । ई
वैकल्पिक रूप सभ वक्ता, श्रोता ओ लेखकक आधारपर दुइ कोटिमे विभक्त कयल जा
सकैछ- (क) उच्चारण भेदसँ प्रभावित (ख) वर्तनीभेदसँ प्रभावित ।

उच्चारण भेदसँ प्रभावित-

1. अल्पप्राण-महाप्राणक विकल्प जेना- पेंच-फेच, जम्पर-जम्फर, गोप-गोफ,
जुल्फी-झुल्फी ।                                    ;

2. सानुनासिक निरनुनासिकक विकल्प जेना- कगना-कङ्ना ।

3. ढ्‌ तथा स्वरभक्तियुक्त Se ध्वनिक विकल्प जेना- कोढ़ा-कोड्हा,

4. SE, म्ह, ल्ह, न्ह व्यञ्जनक यथावत्‌ तथा प्रकृतस्वरूपक विकल्प जेना-
'कडङ्घी-कङही, घम्हौरीदाना-घमहौरीदाना, सिङूहारी-सिङहारी

5. र तथा ल ध्वनिक विकल्प जेना- राकेट-लाकेट ।

6. र तथा ड्‌ ध्वनिक विकल्प जेना- फाँर-फाँड्, घोकरी-घोकड़ी, झोरा-झोड़ा,
कालड्-कालर, सिकरी-सिकड़ी, टार-टाड़, चूरी-चूड़ी, चुड्ला-चुरिला, कारा-काड़ा,
'छारा-छाड़ा, गुदरी-गुदड़ी, चेथरी-चेथड़ी ।

7. र तथा ड उभयवर्णयुत शब्दक विकल्प जेना- केशउरड़ा-केशउररा-केशउड्ड़ा-
केशउड्रा-केशउड़ा | हरिड़ा-हरिरा-हड्रा-हङिड़ा, तुरौड़ा-तुडौरा-तुडौरा Tie |

330/वैश्चिलीक वेश-भषा-प्रसाधन सम्बन्धी शब्दावली

--- Continuous page 166 · source local page 16 · right ---
8. - व्यजनाष्ठत्वजन्य विकल्प जैना गजी-गज्जी, भुजबन्न-भुजबन, कोचबन्न-कोचबन ।

©          9. बलाघात जन्य विकल्प-आसीन-आसतीन, कसीदा-कसिद्ा, बूटा-बुट्टा, चूनन-चुन्नन,

आस्कोट-आसकोट, अंस्तर-असतर, जूता-जुत्ता |

वर्त्तनी ted प्रभावित-

1. अइ-एऐ तथा अड-औ क विकल्प जेना-अउँठीआएब-औंठी, तुरपइ-तुरपै, पैबन्द-पएबन्द,
'तहिआयब-तहिऐब, पथरौटी-पटरउटी, कजरौटी-कजरउटी, पयजामा-पैजामा-पएजामा,
पएताबा-पैताबा-पयताबा ।

2. अए-ऐ, आए-आय, अओ-औ, आओ-आब केर विकल्प जेना- मरौत-मरओत,
तोक-तओक, बाओटी-बावटी, रुपौठी-रुपओठी, तिसिऔटा-तिसिअओटा |

3. ई ध्वनिक अनुवर्ती आ ध्वनिक विकल्प जेना- झिमझिमिञा-झिम
झिमिआँ-झिमझिमियाँ, जमुनिजा-जमुनिआँ-जमुनियाँ, लहसुनिजा-लहसुनिआँ-लहसुनियाँ
तेमनिजा-तेमनिआँ-तेमनियाँ । सौतिनिञा-सौतिनिआँ- सौतिनियाँ ।

4. पञ्चमवर्ण संयोग तथा अनुस्वारक विकल्प, जेना रंग-रङ, लौंग-लौङ |
अर्थ-परिवर्त्त- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे बहुतो शब्दक मूल अर्थमे
परिवर्त्तन भऽ गेल अछि । किछु शब्दक मूल अर्थमे सम्प्रति विस्तार भऽ गेल अछि, किछु
शब्दक अर्थ मूल अर्थसँ किञ्चित संकुचित अर्थमे प्रयुक्त होमय लागल अछि तथा किछु
शब्दक अर्थ मूल seid सर्वथा भिन्न भऽ गेल अछि । एहि ae” वेशभूषाप्रसाधन सम्बन्धी
शब्दावलीमे अर्थपरिवर्तनक विभिन्न दिशा अर्थविस्तार, अर्थसंकोच ओ अर्थादेशक स्थिति
दृष्टिगोचर होइछ ।

-      अर्थ विस्तार- वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे अर्थ विस्तारक अत्यल्प स्थिति
देखि we । एकर एकटा विशिष्ट उदाहरण तेल शब्दमे भेरैछ । पूर्वमे तिलक रसके*
तेल कहल जाइत छल मुदा सम्प्रति कोनो तेलहनक tah तेल कहल जाइत अछि । जेना
'कडूतेल, नारियर तेल, अमला तेल, गमकौआ तेल इत्यादि । एहि ae” तेल शब्दमे
अर्थ-विस्तार देखि wo |

अर्थ विस्तारक दोसर उदाहरण वेशभूषा प्रसाधन शब्दावलीमे अलवर (अं०अल्बर्ट)

भेटैछ । ई व्यक्तिविशेषक केश-विन्यासक विशिष्ट प्रक्रिया छल जाहिमे केशक

अग्रभागक लटके, संकुचित क$ लेल जाइत छल । सम्प्रति कोनो व्यक्तिक अग्रभागक

संकुचित लटके अलबर कहल जाइछ । नारीमात्रमे एहि केशिविन्यासक प्रसारसँ एकर
व्यक्तिगत स्वरूप सामूहिक स्वरूपमे परिणत भऽ गेने अर्थ-विस्तार भऽ गेल ।       _

शब्ट-विचार/331

--- Continuous page 167 · source local page 17 · left ---
अर्थसंकोच- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे अर्थसंकोचक अनेक उदाहरण भेटैछ
यथा= पहिने पर्ण (do) शब्दक अर्थ पात छल.। ई शब्द कोनो वृक्ष लताक पातक
अर्थमे प्रयुक्त छल मुदा सम्प्रति एहिसँ निष्पन्न पान शब्द लता विशेषक ओहि पातक हेतु
ee भऽ गेल अछि जकर व्यवहार मुखप्रसाधनमे होइछ । उत्तरीय (सं०) शब्द
उपरिवस्त्रक अर्थमे प्रयुक्त छल, सम्प्रति एहिसँ निष्पन्न उतरी शब्द श्राद्धकर्ताक ओहि
चस्त्रखंडक हेतु प्रयुक्त होइछ जे ओ अग्निदानसँ श्राद्ध धरि यज्ञोपवीतक आकारमे धारण
ate | पोशाक शब्द पहिरबाक कपड़ाक अर्थमे प्रयुक्त छल मुदा सम्प्रति ई विशिष्ट
पहिराबाक हेतु रूढ़ भऽ गेल अछि | सोजनी (wo) शब्दक अर्थ ओहन कपड़ा छल
जाहिपर सूइक मेही काज कयल रहैछ । सम्प्रति ई शब्द फाटल पुरान कपड़ाक अनेक
तहके' एकत्र कऽ सूची-क्रिया द्वारा बनाओल ओछाओनक कपड़ा अछि | जुल्फ (फा०)
शब्दक अर्थ छल माथक पैघ केश जे पाछू दिस लटकल रहैछ । मुदा एहिसँ निष्पन्न
जुल्फी शब्द केवल youn आगू दिसुक केशक अर्थमे संकुचित ओ परिवर्तित as गेल
अछि | डोर-सिनूर शब्दमे डोर शब्द केश बन्हबाक डोरा विशेष ओ सिन्दूर शब्द लाल
रंगक सीथ-प्रसाघनक अर्थघोतन करैत छल । सम्प्रति ई शब्द कन्याक विवाहमे सासुरसँ
पठाओल डोरसिनूरक विधिक हेतु रूढ़ भऽ गेल अछि जे अर्थसंकोचक उदाहरण अछि |
अर्थादेश- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे अर्थादेशक अनेक उदाहरण भेटैछ
यथा- जुल्फ शब्द पाछू दिसुक केशक अर्थमे प्रयुक्त छल मुदा एहिसँ निष्पन्न जुल्फी
शब्द आब अग्रभागक केशक अर्थनिर्वचन करैछ । खिराम (अ०) शब्द शनैःशनैः ओ
मस्त चालिमे चलबाक अर्थमे प्रयुक्त छल मुदा सम्प्रति एहिसँ निष्पन्न खराम शब्द पैरमे
पहिरबाक एकटा काष्ठोपादानक हेतु रूढ़ भऽ गेल अछि | मलमल्लकः (सं०) शब्द
कौपीनक अर्थद्योतन करैछ छल मुदा सम्प्रति ई शब्द मलमल नामक अत्यन्त पातर
वस्त्रविशेषक अर्थ दैत अछि । सज्जना शब्द परिधानक अर्थ प्रदान करैत छल मुदा सम्प्रति
एकर अर्थ लोप भऽ गेल बुझना जाइछ । ई शब्द केवल भोजन-साजन युग्म शब्दमे
भोजनादिक समाहारक अर्थमे जीवन्त दृष्टिगोचर होइछ । गुटिका शब्द हारक दाना वा
aide अर्थमे प्रयुक्त छल । एहिसँ निष्पन्न गुड़िया शब्द आब केवल गहना-गुड़िया युग्म
शब्दमे गहनाक समाहारक अर्थबोधमे सहायक अछि । घोणा शब्द नाकक अर्थमे प्रयुक्त
छल | एहिसँ निष्पन्न घुनस आब पागक विशिष्ट अवयवक रूपमे. प्रयुक्त अछि |

--- Continuous page 167 · source local page 17 · right ---
सन्दभ सूचा-
>     1. मिथिला भाषा प्रकाश, श्रीरमानाथझा, ग्रन्थालय प्रकाशन, दरभंगा, चतुर्थ संस्करण, 1964,
पू. 17
2. मिथिलाभाषा प्रकाश, पृ. 17
|      3.  नाट्यशास्त्र-भरत, 17/3
|          त्रिबिधं तत्र विज्ञेयं नाट्ययोग समासतः |
|          समान शब्द fare रेशीमतमथापि वा ॥
|         4.  ओरिजिन एण्ड डेभलपमेन्ट आफ बंगाली लैंग्वेज- डा० सुनीति कुमार west, रूपा एण्ड कम्पनी,
|       'कलकत्ता- 12, 1975, पृ. 195-197 |
|      5. देशीनाममाला- हेमचन्द्र स.आ.पी. रसेल, भाग-1 गोभर्नमेन्ट सेन्ट्रल बुक डिपो, बम्बई 1880,
5/41
4     6. _ तत्रैव, 1/155
7. तत्रैव, 2/107
8. मैथिली ग्रामर- जी.ए, ग्रियर्सन- tare एसियाटिक सोसाइटी आफ बंगाल, कलकत्ता, द्वितीय
संस्करण, 1906 ई. पृ. 20-23          :
9. हिन्दी पर्यायो का भाषागत अध्ययन-डा० बदरीनाथ कपूर, प्रयाग, 1965, पृ. 10
10. मैथिली गद्य संग्रह-तृतीय भाग- Wo रमानाथझा, दरभंगा प्रेस कम्पनी yo लि०, 1959,
पृ. 32-36 |
11. सामा चकेबा अबिहऽ हे, कूर खेतमे बैसिह हे । तथापि
'कलमकूर धानक एकटा प्रकार विशेषक नाम थिक |
12. ऑरिजिन एण्ड डेभलपमेन्ट आफ बंगाली लैंग्वेज- डा० सुनीतिकुमार चटर्जी भाग-1, पृ. 176
तथा भाल्यूम- 111, पृ. 34 ।
4      13. द्‌ व्याकरण महाभाष्य आफ पतञ्जलि, भाल्यूम-1, एफ कीलहार्न, पूना,
तृतीय संस्करण 1962, पृ. 2
{                                      °
|                                                          शब्द-विचार/३३३3

--- Continuous page 168 · source local page 18 · left ---
द्वादश अध्याय
उपसर्ग ओ प्रत्यय विचार

वेषभूषा प्रसाधन सम्बन्धी शब्दावलीमे शब्दक साधनमे उपसर्ग ओ प्रत्ययक
महत्वपूर्ण स्थान अछि ।
'उपसर्ग- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीक साधित शब्दावलीमे उपसर्गक स्थिति
अत्यन्त अल्पसंख्यक अछि । बहुत कम्मे शब्दमे उपसर्गसँ शब्द निष्पन्न देखल जाइछ |
संस्कृतसँ उपगत शब्दमे स्वतः संस्कृतक उपसर्ग चल आयल अछि । फारसी ओ
संस्कृतक किछु शब्दमे उपसर्गक स्थिति दृष्टिगोचर होइछ यथा-

(फा०) बे-बेखल (सं०) नि-निमोछिआ
प्रत्यय- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे प्रत्यय विधान अत्यन्त महत्वपूर्ण अछि ।
प्रत्यय विधानक स्थिति अत्यन्त विशृंखलित ओ अतिव्याप्त देखि vee | बहुसंख्यक कृत्‌
ओ तद्धित प्रत्यय शब्द साधनमे लागल देखि wee | किछ प्रत्यय तँ कृदन्त ओ तद्धितान्त
दूहू प्रकारक शब्दक निर्माण करैछ | एहन Verh उभयनिष्ठ प्रत्यय कहल जा TAS |
उभयनिष्ठ प्रत्यय-
प्रत्यय कृदन्त                 तद्धितान्त
आ शधो+ब= धोआ         सहोदर-सहोदरा (एक प्रकारक गहना)
आइ सी+ ब = सिआइ       नाम-नमाइ, चाकर-चकराइ, मोट-मोटाइ, ऊच-उँचाइ

धो + ब = धोआइ
उआ छील+ ब = छिलुआ बीछ-बिछुआ (पैरक गहना विशेष)
पीट + ब = पिटुआ
इआ कल जोड + ब = कलजोडया       जुट्टी-जुटिआ, पाढि-पढिआ,
बिन्दी-बिन्दिआ, खुद्दी-खुदिया

का चीर + ब = चिरक्का               लाल-ललका
३34/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- Continuous page 168 · source local page 18 · right ---
एहि प्रकारक उभयनिष्ठ प्रत्ययक संख्या वेशभूषाप्रसाधन शब्दावलीमे अत्यल्प
+       होइतो ई समस्त प्रत्यय जीवन्त कोटिक अछि ।
कृत्‌ प्रत्यय- वेशभूषाप्रसाधन शब्दावलीमे कृत्‌ प्रत्ययक संख्या तद्धितक अपेक्षा अल्प
बुझना जाइछ | शब्दसाधनमे एहि प्रत्यय सभक महत्त्वपूर्ण स्थान अछि । एहि कोटिक
किछु प्रत्ययसँ एकेटा साधित शब्द देखि पड़ैछ | किछु प्रत्यय एकाधिक ओ अनेक शब्दक
साधनमे सहायक देखि पड़ैछ | एकेटा शब्द निर्माणसँ सम्बद्ध कृत्‌ प्रत्ययके' एकल प्रयुक्त
|       कृत्‌ प्रत्यय ओ अनेक शब्द निर्माणसँ सम्बद्ध कृत्‌ wae” बहुल प्रयुक्त कृत्‌ प्रत्यय
|      कहल जा सकैछ |
एकल प्रयुक्त कृत प्रत्यय- एहि प्रकृतिक प्रत्यय वेशभूषा प्रसाधनक शब्दावलीमे दुइ
गोट देखि wee यथा-
-         'क-चीर-ब + क = चीरक बी-काट-ब + बी = कटबी
बहुल प्रयुक्त कृत्‌ प्रत्यय- अनि- ई प्रत्यय क्रियासँ उत्पन्न अर्थक नामक साधन करैछ
यथा- गढ्-ब + अनि - गढ़नि      सी-ब + अनि - daft
आ- ई उभयनिष्ठ प्रत्यय थिक तथा कृदन्त ओ तद्धितान्त दूहू प्रकारक शब्द-साधन
ate | कृत्‌ स्वरूपमे ई घो क्रियापदसँ धोआ विशेषणक निर्माण करैछ ।
आइ- ई उभयनष्ठि प्रत्यय थिक । कृत्‌ स्वरूपमे ई मजदूरी ओ क्रियार्थक संज्ञाक निर्माण
ate यथा- सी-ब + आइ-सिआइ, धो-ब + आइ-धोआई, फाड्‌-ब + आइ-फड़ाइ,
आउ- किछु धातुसँ ई हेतु अर्थक शब्दसाधन करैछ यथा-
पहिर-ब + आउ - पहिराउ        धर-ब + आउ - धराउ
3             wea क्रियापदसँ ई युक्तार्थक शब्द बनबैछ यथा- Wed + आउ - जड़ाउ
|       आबा- किछु धातुसँ हेल्बर्थक नामक साधन करैछ यथा-
|             पहिर-ब + आबा - पहिराबा        ओढ-ब + आबा - ओढ़ाबा
|       औआ- ई प्रत्यय अनेक धातुसँ विशेषणक निर्माण यथा-
झलक-ब + औआ- झलकौआ      घर- ब + औआ- धरौआ
झमक- ब + औआ- झमकौआ     पहिर- ब + औआ - पहिरौआ
एकल प्रयुक्त तद्धित प्रत्यय
इअल - ई जिटसँ कयनिहार अर्थक शब्द बनबैछ यथा जिट + इअल- जिटिअल
उपसर्ग ओ प्रत्यय विचार /335

--- Continuous page 169 · source local page 19 · left ---
आत- ई जेवरसँ बहुवचन बनबैछ यथा- जेबर + आत - जेबरात

उती- ई विवाहसँ सम्बन्धार्थक विशेषण बनबैछ यथा- विआह + उती - वियहुती

ta- ई प्रत्यय चानीसँ चनैल शब्दक निर्माण करैछ-
चानी (माथक केश विहीन भाग) + ऐल-चनैल

ter ई प्रत्यय झॉटासँ युक्तार्थक नामक निर्माण करैछ यथा- giz + ten - ater

ऐली- ई प्रत्यय कानसँ सम्बन्धार्थक नामक साधन ate यथा- कान + tet - कैली

औती- ई प्रत्यय लगनसँ सम्बन्धार्थक विशेषणक साधन करैछ यथा- लगन + औती-
लगनौती

औसी- ई प्रत्यय ard सम्बन्धार्थक विशेषणक निर्माण करैछ यथा- कान + औसी -
कनौसी
एहि प्रत्ययक मूल उत्तंस शब्द थिक । मुदा सम्प्रति उत्तंस शब्द विकृत भऽ

अर्थहीन ओ प्रत्यय स्वरूपक भऽ गेल अछि । यथा- कर्ण- उत्तंस- कनौसी

अंडी- ई प्रत्यय जोलहासँ निर्माणार्थक विशेषणक निर्माण ate यथा- जोलहा + अंडी
- जोलहंडी

ooh - ई टीकासँ टिकुली शब्दक निर्माणमे सहायक अछि-

गर - ई फारसी प्रत्यय थिक आ सम्बाधार्थक नामक निर्माण करैछ यथा- रफू-रफूगर

चा - ई लहवर्थक नामक निर्माण करैछ यथा- सन्दूक + चा - सुन्दुकचा

छन/छाह - ई प्रत्यय मैलसँ अल्पार्थक विशेषणक निर्माण ate यथा- मैल + छन -
मैलछन, मैल + छाह - मैलछाह

ना - ई प्रत्यय आकृतिमूलक dare निर्माण ats यथा- ढोल-ढोलना

मा - ई प्रत्यय आकृतिमूलक संज्ञाक निर्माण ate यथा- पान-पनमा

वर ~ ई प्रत्यय भाटासँ साम्यसूचक विशेषणक साधन करैछ यथा- भाटा +वर - भटवर

बहुल प्रयुक्त तद्द्रि प्रत्यय -

आ - (क) ई उभयनिष्ट प्रत्यय तद्धित स्वरूपमे वैकल्पिक शब्दक निर्माण करैछ यथा--
बिजौठ-बिजौठा,

(ख) सदृशार्थक शब्दक निर्माण करैछ यथा- सहोदर-सहोदरा, गोर-गोरा, चीरक-चिरक्का

--- Continuous page 169 · source local page 19 · right ---
(ग) सामासिक शब्द निर्माणमे सेहो एहि प्रत्ययक प्रयोग देखल जाइछ यथा- एक + रंग

+           - एकरंगा

अड- ई प्रत्यय अनेक शब्दस निर्मित अर्थबला शब्दक निर्माण करैछ यथा. जोलहा + अड
- Sees, चमरा-चमरउ

आइ- ई उभयनिष्ठ प्रत्ययं थिक । तद्धित स्वरूपमे ई प्रत्यय आयामबोधक शब्दसँ
भाववाचक संज्ञाक निर्माण करैछ यथा- नाम-नमाइ, चाकर-चकराइ, उँच-उँचाई,

|              मोट-मोटाइ

आह- ई प्रत्यय अनेक शब्दसँ किञ्चित अर्थबोधक शब्द बनबैछ यथा-- चिक्कन-चिकनाह,
मैल-मैलाह

आहि- ई gametes vers थिक gen ढील-ढिलाहि, लीख-लिखाहि ।

y     ई- ई प्रत्यय किछु wed लध्वर्थक शब्दक निर्माण करैछ यथा- गुदरा-गुद्री,
चेथरा-चेथरी, पग्गड्‌-पगड़ी, रोप-रोपी, दाग-दागी, बकुच्चा-बकुच्ची,
खिलबट्टा-खिलबट्टी, बुलाक-बुलाकी, सुजना-सुजनी, घघरा-घघरी, पतौरा-पतौरी,
ढोलना-ढोलनी, चकुठा-चकुठी ।
किछु संज्ञा शब्दसँ ई प्रत्यय रंगसूचक विशेषणक निर्माण करैछ यथा: कटहर-करहरी,
कुसुम-कुसुमी, 'फिरोज-फिरोजी, धान-धानी, कथ-कत्थी, गुलाब-गुलाबी,
गन्हक-गन्हकी, सरबत-सरबती, सिन्दूर-सिन्दूरी, बदाम-बदामी
किछु wed ई सदृसार्थw ओ आकृतिमूलक शब्दक निर्माण ats यथा-
हलुमान-हलुमानी

4                  किछु wed ई प्रत्यय तदनिर्मित अर्थबोधक विशेषण शब्दक साधन करैछ यथा:
'ऊन-ऊनी, सूत-सूती, रेशम-रेशमी, जोलहा-जोलही ।
|            किछु शब्दसँ ई भाववाचक संज्ञाक निर्माणमे सहायक दृष्टिगोचर होइछ यथा-
|            टुहटुह-टुहटुही, दपदप-दपदपी
इआ- ई प्रत्यय अनेक संज्ञाशन्दसँ विशेषणक निर्माण ate qe मुरली-मुरलिया,
काँकोड्‌-ककुरिया, लहरि-लहेरिया, सिलेट-सिलेटिया, सिनूर-सिनुरिया,
डोरा-डोरिया, जामुन-जमुनियाँ, कटहर-कटहरिया
किछु wed ई व्यवसार्थक संज्ञाक निर्माण करैछ यथा-- 'कपड़ा-कपड्या |
किछु शब्दसँ ई आकृतिबोधक dare निर्माण करैछ यथा-- लहसुन-लहसुनिञा,
बिजुली-बिजुलिया, बीछ-बिछिआ, खुद्दी-खुदिया, सौतिन-सौतिनिजा ।

--- Continuous page 170 · source local page 20 · left ---
dare विभिन्न रूपक निर्माणमे सेहो ई प्रत्यय दृष्टिगोचर होइछ यथा- झब्बा-झबिआ,
मिस्सी-मिसिया, बाला-बलिया, माठा-मठिया, चूनर-चुनरिया, नथ-नथिया,
गोरा-गोरिया, पीढी-पिढ़्या, कच्छा-कछिया, पाग-पगिया, माठा-मठिया |
अनेक विशेषणसँ विशेषणक निर्माणमे सेहो ई सहायक होइछ यथा- काँच-कचिया,
पक्का-पकिया, मोट-मोटिआ ।
किछु संज्ञा wad ई सम्बन्धसूचक शब्दक निर्माण करैछ यथा- जाँघ-जँघिया,
काछ-कछिया, कहाउत-कहौतिया |
औआ- वेश भूषाप्रसाधन सम्बन्धी शब्दावलीमे एहि प्रत्ययसँ दूइगोट dare विशेषणक
साधन दृष्टिगोचर होइछ यथा- कलप-कलपौआ, तह-तहौआ ।
औटा- काजरसँ ई प्रत्यय रखबाक पात्र अर्थबोधक शब्दक साधन करैछ- काजर-कजरौटा
तीसीसँ ई प्रत्ययसँ निर्मित अर्थबोधक शब्दक निर्माण करैछ- तीसी-तिसिऔटा
किछु wad ई पात्रक सूचक शब्दक निर्माण करैछ- तर-तरौटा, उपर-उपरैटा ।
का- ई प्रत्यय गुणवाचक विशेषणसँ निरदेशात्मक विशेषणक निर्माण करैछ यथा-
कारी + का-करिक्का, लाल-ललका, पीयर-पियरका, हरियर-हरियरका, पैघ-पैघका,
छोट-छोटका |
दार- ई प्रत्यय अनेक शब्दस युक्तार्थक विशेषणक निर्माण ate, यथा- खलता-खलतेदार,
पहल-पहलदार, झालर-झालरदार, चूडी-चूडीदार, फैसन-फैसनदार । ई फारसी
प्रत्यय थिक ।
बा- ई प्रत्यय dae गुरुतम रूपक निर्माण करैछ | यथा- आँचर-अँचरबा |
किछु wad ई आकृतिमूलक विशेषणक निर्माण करैछ यथ- खाजा-खजबा |
हा - ई प्रत्यय gied युक्तार्थक विशेषणक निर्माण करैछ। झोंट-झोंटहा ।
वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे किछु शब्द साधनमे एकाधिक प्रत्ययक योग
देखि we यथा- ओढ +ना+ई = ओढनी (कन्याक उत्तरीय) |
कारी+इआ+का+ई = करियक्की । हरियर + का+ई = हरियरकी ।
घोघ + ट + आही = घोघटाही | कच्छा + औटा + ई = कछौटी । चीर क+ आ
= चिरक्का । जंगल + आत + ई = जंगलाती ।
एहि ae” देखैत छी जे वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे प्रत्यय विधानक
स्थिति जटिल अछि । प्रस्तुत अध्ययनसँ एहि विधानक caer संभव भऽ सकल अछि |
OE F

--- Continuous page 170 · source local page 20 · right ---
j          एकरा ने पूर्ण कहल जा सर्केछ, ने अन्तिमे, ने निर्ुष्टे । वस्तुतः एहिमे अनेक वैचारिक विन्दु
4         सभ छैक यथा प्रत्ययक मूल, ऐतिहासिक विकासक्रम, शब्द साधन क्षमता इत्यादि । ते प्रत्यय
]         विधानक सूक्ष्म भाषातात्विक विश्लेषणसँ एकर वास्तविक स्थितिक उद्घाटन भऽ सकैछ ।
तथापि वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे प्रयुक्त प्रत्ययमे किछु विशिष्ट
भाषाता्तििक चमत्कृतिक दर्शन होइछ | उदाहरण हेतु ओढ़-ब क्रियापदसँ ना प्रत्यय
लगला उत्तर ओढ़ना शब्द बनैछ जे शरीरक आच्छादन करऽवला वस्त्रविषेशक हेतु
अर्थनिर्वचन करैछ । एहि शब्दमे ई प्रत्यय लागि गेला उत्तर एकर अर्थमे विशिष्ट परिवर्तन
दृष्टिगोचर होइछ | sitet wed लघ्वर्थक ने स्त्रीप्रत्यययुक्त सदृश अर्थबोध करबैछ
अपितु ई कन्याक उत्तरीयक विशिष्ट ओ ee अर्थक द्योतन करैछ | अधकटूटी, अध
बहिआँ, खरबहिआँ, नीमास्तीन आदि शब्दमे अध, खर, नीम आदि शब्द प्रत्ययेक सदृश
प्रयुक्त देखि vee यद्यपि ई शब्द सभ यौगिक प्रकृतिक थिक आ एकरा ane yal
अर्थयुक्त अछि | पीअर शब्दसँ पिअरका आ पीरी दूटा शब्द क्रमशः का तथा ई प्रत्ययक
योगसँ निर्देशात्मक ओ भावार्थक विशेषण ओ संज्ञा बनैछ । एहिमे पीअरसँ पीरीक
निर्माणमे मध्यवर्ती अ वर्णक लोप प्रत्यय लगलापर भऽ गेल देखि पड़ैछ | किछु स्वार्थक
प्रत्यय विशिष्ट प्रकृतिक देखि wee जे शब्दमे किञ्चितताक बोध करयबाक अर्थान्तर
उपस्थित ate यथा- sits, छओन, vig, vis आदि प्रत्यय । ई प्रत्यय सभ सामान्यतः
विभिन्न रंगक संग आबि ओकर अर्थमे परिवर्तन करैत दृष्टिगोचर होइछ यथा-

पीयर-पियरौंछ, पिरौंछ लाल-ललछाँह, ललछौंह, ललछौन |
वेशभूषा प्रसाधन शब्दावलीमे सामान्यतः मैथिली प्रत्यय मैथिली तद्‌भव शब्दक
संग लागल देखि पड़ैछ | संस्कृत, फारसी ओ अंग्रेजी प्रत्ययक अस्तित्वक सेहो एहि
शब्दक संग दोसर भाषाक प्रत्ययोक उदाहरण देखि vse यथा- फैसन (अं०)मे इजा
प्रत्ययसँ फैसनिजा तथा एबुल (आं०) सँ फैसनेबुल शब्द बनैत देखि wo । एहिना
फारसीक दार प्रत्यय कोर (अ०) शब्दक संग कोरदार शब्दक निर्माण करैछ । गर प्रत्यय
पीअरसँ अल्पार्थक पियरगर शब्दक निर्माण करैछ । किछु शब्द यौगिक प्रकृतिक
दृष्टिगोचर होइछ मुदा ओकर प्रथम अवयवक अर्थलोप भऽ जयबाक कारणे" प्रथम अवयव
उपसर्ग स्वरूपक दृष्टिगोचर होइछ यथा- भटरंग / भठरंगमे भट वा भठ उपसर्ग बुझना
जाइछ यद्यपि ई भ्रष्ट शब्दक तदूभव रूप थिक । प्रत्यय विधान द्वारा शब्दक रूप ओ
अर्थमे क्रमिक परिवर्तन प्रत्ययक योगसँ होइत चलैछ आ एकेटा मूल wed विभिन्न
अर्थवला शब्दसमूहक क्रमशः निर्माण होइत चलैछ । एके शब्दमे विभिन्न प्रत्यय लगलासँ
अर्थमे कतोक काल विशिष्ट परिवर्तन सेहो देखि vee यथा क॑ठ शब्दमे आ प्रत्ययक
योगसँ कंठा (कंठक गहना विशेष) बनैछ । मुदा ई प्रत्ययक योगसँ कंठी (तुलसीक

डाँटक माला विशेष) बनैछ ।

]                                                                           eet Fer Site 7 “RR
