Videha Dictionary Petar OCR Batch 011
PDF pages 51-55
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 051 · left ---
परिचय देल जाइत छल । ते प्रवेशक गीत सभमे पुरुष ओ नारी पात्रक वेशभूषाप्रसाधनक
सविशेष उल्लेख देखि wee यथा- महाकवि विद्यापतिक गोरक्षविजय नाटकमे
गोरखनाथक प्रवेशगीतमे हुनक वेशभूषाक वर्णन एहि प्रकारे प्रस्तुत कयल गेल अछि-
आएला हे रे गोरखनाथ । राखा मुद्रा अभरण सिङ्गा हाथ 11”
अर्थात्‌ सन्यासी लोकनि र्तर मुद्रिका ओ आभूषण धारण करैत छलाह ।
"एही me” राजा मस््ेन्द्रनाथक प्रवेश गीतमे हुनक सिरपर मुळुट धारण करबाक
तथा हाथमे मणिरत्नजटित वलया धारण करबाक उल्लेख भेल अछि-
रतनक चकमकि बलए झंकार । पुरित नयन जनि मयन हकार ।
पाट सिंहासन मुकुट सुवेश । राए Ass देल परवेश II"
एही नाटकमे सप्तदेवीलोकनि द्वारा राजा मझेन््रनाथक विलासलीलाक वर्णनक
क्रममे dar डोलयबाक तथा चरणक प्रसाधन करबाक उल्लेख एहि पदमे भेटैत अछि-
चामर विजय चौदिस नारि । चरण पसाहन कर सए चारि UN
उमापतिक पारिजातहरण नाटकमे नारदक प्रवेश गीतमे हुनक श्वेत धोती,
यज्ञोपवीत तथा तिलकक उल्लेख भेटैत अछि-
धोती धवल तिलक उपवीत । ब्रह्मतेज अति अधिक उदीत ।।*
Ue नाटकमे सत्यभामाक प्रवेशगीतमे हुनक स्वामि सोहाग सोहाउनि बेश 1”
कहल गेल अछि जाहिसँ ई प्रतीत होइछ जे ओ सधवा ante समस्त चस्त्राभूषणसँ
। आच्छादित छथि । मणिमय भूषण अङ्ग अमूल i सँ ई विदित होइछ जे आभूषण
मणिमाणिक्यसँ जटित होइत छल । शरीकृष्णक वेशभूषाक वर्णन करैत कवि कहलनि अछि-
। कनक मुकुट माणिक भल भासा । मेरू शिखर जनि दिनमणि वासा ॥
पीत बसन तन भूषण मनी । जानि नवघन उर घन दामिनी ॥।
f बनमाला उर उवर उदारा । अञ्जन गिरि जनि सुरसरिधारा 1”
।
। अञ्जन माथपर मणिजटित मुकुट, पीताम्बर ओ बनमाला श्रीकृष्णक विशिष्ट
परिधान आभूषण अछि । नारी भूषणमे कङ्कण ओ हारक उल्लेख कविक एहि पदमे भेटैछ-
असकति कर कङ्कन नहिं परिहसि हृदय हार भेल भारे ।:°
'पहिरब क्रियापदक हेतु परिहबक प्रयोग एहि पदमे द्रष्टव्य अछि-
एकटा गीतमे नाटककार नायिकाक विभिन्न अङ्गराग ओ आभूषणक वर्णन
कयलनि अछि । केसरसँ नायिका पीयर रंगक तिलक कयने छथि । केशमे विभिन्न
। 100/वैधिलीक नेश- भूषा-प्रसाधन सम्बन्धी शब्दावली .

--- PDF page 051 · right ---
प्रकारक गहना लगओने छथि जाहिसँ केश मुक्तासदृश चमकि रहल छनि आ एहन बुझना
। जाइत अछि जेना मेघमे नक्षत्रक पंक्ति जगमगा रहल हो ।
नायिका बेणी (जुट्टी) रचना कयने छथि जाहिमे पष्पसज्जा कयल गेल अछि ।
हुनक नाकपर नकबेसरिक मोती चमकि रहल छनि-
केसरि तिलक कयल निरमान । चांद कुमुद लय पूजल काम ।
अलक झलक मुकुताबलि कांति । जनि जलधर तर नखतक पाति ।
बेनी विरचित सीस फुल देल । जनि फणिपति सिर मणि उगि गेल।
बेसरि मोति झलक मुख इन्दु । उमगि अमिअ रस गर जनि बिन्दु AP
कविवर रामदासक आनन्दविजय नाटिकामे सेहो अनेक .प्रवेशगीतमे वेशभूषा
'प्रसाधनक बहुशः उल्लेख भेटैत अछि । श्रीकृष्णक स्वरूपक वर्णन करैत कवि हिनक
गोरोचन निर्मित तिलक, मलयज चन्दनसँ बनाओल अनुलेपसँ सुबासित अंग, हाथक
बलया, कानक कुण्डल तथा पीयर रंगक वस्र धारण करबाक उल्लेख कयलनि अछि-
। रोचन तिलक विलोचन ag । तनु अनुलेपन मलयज पङ्क ॥
। कुण्डल वेणु बलय अमलान । पीत वसन घन सामर वान ।।२
आनन्दकन्दक प्रवेश गीतमे अखण्डित चन्द्रमाक स्वरूपक टीका तथा धोतीक
उल्लेख भेल अछि-
। 'हमहि विदित आनन्दकन्द । आधि अधार अखण्डित चन्द्‌ ॥
'एहन टीका एहन धोती । एहन काहु न बरए जोती ॥
wate सरव रतन जाढ़ि । व्यासहु ताहि कला एक बाढ़ ॥**
व्यासहु ताँहि कला एक बाढ़ द्वारा कवि ई निर्देश कयलनि अछि जे आनन्दकन्दक
स्वरूप व्यास अर्थात्‌ पुराणवाचकक स्वरूपसँ थोडेक aga wee छनि अर्थात्‌ धोती,
चानन, रत्लादिकसँ विभूषित व्यासक अपेक्षा आनन्दकन्दक वेश आर सुनियोजित अछि ।
"एही नाटकमे राधा द्वारा पुष्पचयनक हेतु जाइत काल हुनक जाहि स्वरूप उल्लेख
भेल अछि ताहिसँ नारी वेश ओ प्रसाधनक किंचित संकेत एहि पदमे भेटैत अछि-
"पसरल सोन वसन चय मास । अरुन किरन जनि भरल आकास ।
मुख परिमल उपगत दुरवार । भमर वास भेल भुवन अन्हार ॥*
अर्थात्‌ राधाक नीलवसनमे सोनाक टाँका जड्ति छनि जाहिसँ हुनक साड़ी एहन
। 'सन बुझना जाइछ जेना सम्पूर्ण आकाशमे प्रातःकालीन आभा पसरल हो हुनक मुखक
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/101

--- PDF page 052 · left ---
सुगन्धि अत्यन्त उत्कट छनि जाहि gated आकृष्ट भ्रमर हुनक कमल रूपी मुँहपर आबि
हुनक Sarre” झाँपि लेने हो आ संसार भरिमे अन्हार परिव्याप्त भऽ गेल हो ।
एहिसँ स्पष्ट अछि जे जड़ीक काज कयल वस्त्र ओ मुखशुद्धिक प्रसाधन नारीवर्गमे
प्रचलित छल जकर ई साहित्यिक अभिलेख भेटैत अछि । एही नाटकमे बलरामक
प्रवेशगीतमे हुनक नील वसन तथा विभूषणक उल्लेख भेल अछि Pt
मालिनिक प्रवेश गीतसँ संकेत भेटैत अछि जे ई लोकनि पुष्पक विभिन्न प्रकारक
आभूषण बनयबामे चतुरा होइत छलीह तथा दूकूलादिके' सेहो पुष्पसज्जासँ अलंकृत करत
'छलीह- कुसुगम भूषण भवन दुकूल । निज गुने गांथि करओ बहुमूल ।।
कविवर चस्त्रक हेतु चीर शब्दक प्रयोग कयलनि अछि-
'चीर चेत नहि दीघ निसास । आधि अधीन आलिजन पास 17
केशमे पुष्पसण्जाक उल्लेख हिनक एहि पदमे भेटैत अछि-
कुन्तल कुल माति फुल भासा । जनि तारक तति भरल अकाशा ।*
एही नाटकमे जोगी लोकनिक वेशक उल्लेख दरवेशक प्रवेशगीतमे भेटैत अछि-
आएल जोगीपति दरवेश । भसमे भाङ्गे भयङ्कर वेश ।
साथ ने केओ हाथ मोर पंख । तनु अनु घरसन दशन शंख ।
सिरी अपार अचारक 2g कटि अछोटा सोटा oz ।”
अर्थात्‌ वामार्गी जोगीलोकनि सौंसे देहमे भस्म लेपने रहैत छलाह, हाथमे मोरपंख
रखैत छलाह । दाँत शंख जकाँ उज्जर, रहैत छलनि, डॉँड्मे कछोटा पहिरने रहैत छलाह
तथा हाथमे छोट सन दंड (सोटा) रखने रहैत छलाह । कविक एहि वर्णनसँ समाजक एक
वर्गीय चरित्रक वेश भूषाक संकेत भेटैत अछि ।
कवि देवानन्दकूत उषाहरण नाटकमे कज्चुकीक प्रवेश गीतमे ओकर वेशभूषामे
विपरीत तिलक ओ पागक उल्लेख भेल अछि-
विपरीत तिलक लेपटलि पाग । बेत हाथ तन्हि की कहब भाग 1
एकटा अन्य गीतमे अभिसारिका नायिकाक वर्णनक क्रममे सकल सिंगार मध्य
शरीरपर मृगमदक अनुलेपन, नीलवसन धारण ओ नुपुरक परिहारक उल्लेख अछि-
सकल सिंगार कए मृगमद तनु दए वसन पहिरि निल काँती ।
संकेत देखओलक तुअ गुन गओलक धति कर एतबा भाँती ॥
हंसक नुपुरक कौसले* परिहार तिमिर निहारए नीती Pt
नन्दीपतिक श्रीकृष्णकेलिमाला नाटकमे सेहो अनेक स्थलपर वेशभूषा प्रसाधनक
102/ैथिलीक वेश-भूष-प्रसाधन सम्बन्मी शब्दावली

--- PDF page 052 · right ---
उल्लेख भेल अछि । प्रसुता यशोदाक प्रवेश गीतमे हुनक सिरक सिन्दूर तथा वस्त्रक
उल्लेख भेल अछि- सिरसिन्दुर तनु पीअरि साड़ी । तखनुक जे देखल नन्दक नारी 1?
नारी सस्त्रक आँचर प्रभागक उल्लेख सेहो एहि नाटकक गीतमे भेटैछ-
आंचर धएलन्हि मोरा काल्हुक जनमल तोर किशोरा 1p?
एहिसँ इहो भासित होइछ जे आँचर नारीक संवेदनशील aaa रहल अछि ।*
कृष्णक रूपछटाक जर्णन करैत कवि हुनक पैरमे पनही, कटिमे कछुटी, हाथमे
बलया, कानमे हीरा जटित कुण्डल आदि अंगवस्त्र ओ आभूषणक उल्लेख कयलनि अछि-
कर सर धनुसी तूकमा wet पएर विराज ।
wet पाठक हाटक ऊर बलया रूचि राज ॥
श्रुति कुण्डल हीरा चमक पिपही वेनु बनाव ।
सगर दिवस यमुना निकट खाएक aft घर आब ॥*
बलरामक प्रवेशगीतमे मिथिलाक विशिष्ट परिधान लटपटि पागक उल्लेख भेल
अछि । संगहि हिनक वस्त्रके' असित अम्बर अर्थात्‌ नील रंगक कहल गेल अछि-
'लटपटि पाग लाग बड़ नीक । उड़लि गुडी गुन गहि गहि झीक ।
असित अम्बर तनु चलइत धूम । जनि भाउरि सिख सिखा सधूम ।/*
जन्दीपति वस्त्रक हेतु सामान्य शब्दक रूपमे अम्बरक प्रयोग कयलनि अछि यथा-
अम्बर धएल उतारी । से लए कदम तरु चढ्ल मुरारी ॥*?
एहि हेतु परिधान ओ बसन शब्दक सेहो प्रयोग भेल अछि । भूषाक हेतु अभरण
शब्दक उल्लेख दृष्टिगोचर होइछ- अभरण एक बरू लेहे । हरि परिधान-वसन मोर देहे Pt
“पट' शब्दक व्यवहार सेहो चस्त्रक हेतु भेल अछि-
wag सखी पट पाउ । हमरहि किए एति खन विलमाउ 11”
चोली ओ चीर शब्द क्रमशः कुच-पट तथा साड़ीक हेतु व्यवहत बुझना जाइछ-
चोली चीर चोराएकहुं कदम चढ्ल यदुवीर 1”
um ओ फाँड्क उल्लेख सेहो भेल अछि-
कोनहुँ पाग कोनहुँफाँड कोनहुँ धएल कृष्णक tet
जारी चस्त्रमे आञ्चरक उल्लेख एहि पांती सभमे सेहो देखल जा सकैछ-
मध्यकालीन मैथिली साहित्यमे वर्णित येशभूषा प्रसाधन/103

--- PDF page 053 · left ---
छोडु छोडु आँचर मोरा । दधि दुध माखन चोरा ir?
छोडु छोडु आचर मोरा । माधव ! मोर निहोरा ।'°
केश सज्जाक संकेत हिनक एहि पाँतीसँ भेटैछ-
'फोएल चिकुर फारल हम चीरे । निज नख बिकुटल अपन शरीरे ।*
आँखिमे काजर करबाक तथा मुखसज्जामे पानक उल्लेख हेतु ई पाँती द्रष्टव्य
अछि- नयन arn नहि मुख नहि पाने । निज धनि देखथु ऐसनि पचबाने i
नन्दीपति धोघटक सेहो. उल्लेख कयने छथि । मानिनी राधाक मान मोचनक
ara कुष्ण हुनक घोघट ससारि मुँहमे पान दूसि दैत छथिन-
एके at घोघट ससारिकहुँ det करे लए पान । :
अति हठे हरिमुख पान दए कए सुख करूप निदान ।।*
रमापतिउपाध्याय कृत 'रुक्मिणी परिणय' नाटकक विभिन्न प्रवेश गीतमे अनेक
स्त्राभूषणक उल्लेख दृष्टिगोचर होइछ जेना-
कुण्डल केयुर बलय विशाल । उर शोभ अनुपम मुक्ता माल I?”
मणिमय मुकुट विराजित माथ । जनि उद्याचल उगु दिगनाथ i
'फुजल चिकुर अति मलिन दुकूल । मणिमय सकल विभूषण काढि ॥”
'कनक रतनमय मुकुट विराज । मकराळूत que श्रुति छाज ।
इन्द्रनील मणि सम तनु काति । मलयज अनुलेपन बहु भाँति ॥ .
रोचन तिलक ललाट विशाल । पीत वसन युग उर वनमाल ॥
अङ्गद वलय रसन मञ्जीर । विविध विभूषण शोम शरीर ॥
विमल नखत सम मोतिम हार । जनि बह गगन गङ्ग दुइ धार IIe
नव नीरद सम नील दुकूल । विमल कनक भूषण बहुमूल ॥
'वारूणि मदे" धुम लोचन लाल । एक स्रबण कुण्डल सुबिशाल 1
we गोट गीतमे कवि बेनीक सेहो उल्लेख कयल अछि-
पीठ उपर बेनी भल छाज । तसु प्रतिबिम्ब रोमावलि साज iP
एकटा अन्य गीतमे विविध प्रकारक अनुलेपन, भूषण ओ वस्त्रक उल्लेख भेल अछि-
कुंकुम रोचन मलयज मृगमदे* तिलक कइए हरि भाल । .
कंचन रजत विभूषण बहुविध वसन देधि सुविशाल ॥।
से देखि भीषमदेव महामति मनि मुकुता बहुमूल ।
हरति देथि हरिपद अवनत भय अनुपम रूचिर दुकूल I?
104/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 053 · right ---
। एकया अन्य गीतमे मुखप्रसाधन पानक व्यवस्थाक अत्यन्त उत्कष्ट चत्र भेटैत अछि-
एला बीज लबंग सुवासित, खदिर सहित घनसार ।
। जातीफल दए विविध भाति कए करिअ तमोर संभार 1
frags गौरीपरिणय नाटकमे गौरीक पसाहनि ओ सौन्दर्य वर्णनक क्रममे
'बेशभूषा प्रसाधनक विविध शब्दावलीक प्रयोग देखि पडछ-
। अगर Sat हाथ सखि दस निकट गौरिक जाय हे ।
मंगल गाबि पसाहि गिरिजा कोवर देल पहुंचाय हे ॥
। सीस पट गोरि aft राखल भेल सगर इजोर हे ।
fag सिन्दुर भाल राजित उगल सुर जनि भोर हे ।
i लेल कय सिर मांग टीका परम राजित गोरि हे ।
हर जटा मनिआर जागल किदहुं गेल मनि चोरि हे ।
। “चिकुर चामर ललित वेणी मृगमद शोभए भाल हे ।
नाक बेसरि परम राजित सोभय गेल मनिमाल हे ॥
। परम अनुपम साजि भूषण बैसलि शिव संग जाय हे ॥*
। हिनक 'पारिजातहरण' नाटके सेहो रूक्मिणीक प्रवेश गीतमे किछु पारिभाषिक
कोटिक आभूषणक शब्दावलीक प्रयोग भेल अछि-
चलइते पग नेपुर घहराय । रूनझुनु बिछिया सबद सुनाय ।
कटि किंकिनि नेपुर भल बाज । गाब मधुर धुनि मङ्गल आज ।*
i भानुनाथदैवज्ञ कृत 'प्रभावतीहरण' नाटकमे सेहो अनेक स्थलपर विविध वस्त्राभूषण
प्रसाधनक उल्लेख भेल अछि यथा-
सुगम सुवासल परिहन रे कुसुमित वर चीरे ।”
सिन्दुर चीर, चिकुरबिच रे अनुरूप अकारे ।*
धवल बसन शिर सोभित रे युत श्यामल भाले ।
नागरि पग age रे जनि पूरथि ताले #०
रचित चिकुर विघटित कए देला #'
"निवि विश्लेषित qq अनुमाने ।?
अञ्चल परिहरि कएल निज काजे ।?
हर्षनाथक 'उषाहरण' नाटकमे सेहो प्रवेशगीतमे तथा अन्यो विविध गीतमे
+ वेशभूषाप्रसाधन शब्दावलीक उल्लेख भेल अछि यथा-
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/105

--- PDF page 054 · left ---
'फूजल चिकुर फूजल मोर चीर । आभरण एक रहल नहि थीर ue
नुर शब्द सुनि काने करुन होयत परमाने ।
नयन काजर नहि मुख नहि पाने“ भाल तिलक शोभ धवलित केश
हिनक एक गोट प्रसिद्ध उक्तिमे मिथिलाक प्रसिद्ध कोकटी धोतीक उल्लेख भेल
अछि-
'कोकटी धोती पटुआ साग । तिरहुत गीत भरल अनुराग ॥।
भाव भरल तन तरुणी रूप एतवे तिरहुते होइछ अनूप ॥
"एहि me” देशभूपाप्रसाधनक दृष्टिने मध्यकालीन नाट्यसाहित्यक प्रवेशकः गीत
सेहो प्रमुख भूमिका रखैछ ।
अर्द्धनारीश्वर वर्णन- मैध्रिली शैव साहित्यमे अनेक कविक अर्धनारीश्वर वर्णनसँ
सम्बद्ध पदावली भेटैत अछि । एहि प्रकारक पदावलीमे एकहि संग शिव ओ पार्वतीक
वेशभूषा प्रसाघनक क्रमिक उल्लेखक क्रममे पुरुष ओ नारी वस्त्राभूषणक उल्लेख भेटैत
अछि । कविरतन एकगोट अर्द्धनारीश्वर वर्णनमे गौरीक द्वारा पटोर धारण करबाक, सिन्दूर
लगयबाक तथा गजमुक्ताक हार पहिरबाक वर्णन भेल अछि । गौरी द्वारा नगवासा
(रत्लजटित चस्त्र) धारण करबाक सेहो उल्लेख अछि-
'जय जय शंकर जय त्रिपुरारि जय अध पुरुष जयति अध नारिं
आध धवल ततु आधा गोरा अछि पटोर आध मुज डोरा _
आध जोग आध भोग विलासा आध पिनाक आध नगवासा ।
(आध सिन्दुर विन्दु आध विभूती । आध हाडमाल आध गजमोती ।
भने कवि रतन विधाता जाने । दुह कए. बांटल एक पराने ।“
गोविन्द कविक एक गोट अर्धनारीश्वर गीतमे गौरीक कजरायल नयन, मणिमय
'हार तथा पट्टाम्बर वस्त्रक वर्णन भेल अछि-
हेम हिमगिरि दुइ तनु छिरि आध नर आध नारी ।
आध उजर आध काजर तिनइ लोचन धारी ।...
(आध फणिमय आध मणिमय । हृदय उजार हार
(आध बाघम्बर आध पद्टाम्बर पिन्धन दुहु उजियार 1”
रामदासक अरद्धनारीएवर वर्णने गौरीक प्रसाधनमे सिनदुरक उल्लेख भेल अछि-
(आध-देह रजताचल भासे आध कनकमय बल्लि विकासे
सिन्दुर कम्बु आध अभिरामे आध-विराज भुजग हिमधामे ।°
106/पैिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 054 · right ---
करण जयानन्दक एकगोट अर्धनारीश्वरक वर्णनमे शिवक तिलक, गौरीक सिन्दूर,
= _शिवक भस्मलेपन, गौरीक अगरक अंगराग, शिवक नागराजक भूषण, गौरीक मुकुतावलिक
हार, शिवक बाघम्बर ओ गौरीक ललित अम्बरक वर्णन भेल अछि-
। आध मौलि जटाजूट विकट अति आध चिकुर अभिरामे ।
। आध भाल सिन्दुर विन्दु शोभित आध तिलक हिमधामे ।
(आध कलेवर भसम धवल वर आध अगर अंगरागे ।
आधा हदय द्वार मुकुताबलि आध विराजित नागे ॥
। 'पटप बघंबर अंबर सुललित अमिअ विषम विषमाने ।
। मंगल सहित मनोरथ पुरथु करण जयानन्द भाने ॥?'
कवि tare रचित एकटा गीतमे महादेवक होरी खेलयबाक वर्णन अछि । एहिमे
a वस्तुतः अरद्धनारीश्वरक फागु-क्रीड़ाक चित्रण अछि । शिव पार्वतीक होरीक वर्णन
विद्यापति एवं भंजन कवि सेहो कयने छथि । मुदा एतय सर्वथा नवीन प्रकारे"
। रंग-क्रीडाक चित्रण अछि । वाम भाग (गौरी दिस) सुगन्धद्रव्य, अरगजा, केशर ओ
अबीर तथा दहिनभाग (शिव दिस) भस्मक प्रयोग होइछ । बाम भागमे सिन्दूर, वस्त्र ओ
मणिमुक्ता झलकैछ, दहिन भागमे मुण्डमाल, सर्प तथा बाघछाल फहराइत अछि । एहि
ae कवि चस्त्राभूषण प्रसाधनक विविध शब्दावलीके* एहि पदमे समेटि लेलनि अछि-
। गौरी अरधङ्गी सङ्गहिलय हर होरीमचाव ।
। चामे अंतर अरगजा केसरि योगिनि अबीर उड़ाब ॥
। दहिने भूत damm नाचए मलि मलि भसम चढ़ाब ।
सिन्दुर लाल वसन मनि मुकुता वाम भाग झलकाब ।
T मुण्डमाल उर व्याल दहिन दिस बाघछाल फहराव ।?
'बंशमणिउपाध्यायक गौत दिगम्बर नाटकक आरम्भमे अरद्धनारीश्वरक वन्दना
wae गेल अछि । एहिमे तिलक, सिन्दूर, ओ फुलमालाक उल्लेख भेल अछि-
आध मौलि मण्डन फुलमाले । आध तरङ्गिय सुरसरि धारे ॥
। आध अलिक तिलक नव इन्दु । आंध सोहाओन सिन्दुर विन्दु ॥?
जगज्न्योतिंमल्लक मुदित कुबलयाश्व नाटकमे सेहो एकगोट अर्धनारीश्वर वर्णन
अछि । एहूमे गौरीक विविध चन्त्रभूषण प्रसाधनक उल्लेख भेल अछि-
रजत कनक रग ईश गरि संग एकहि कलेवर वासे पुर आसे
शिर सुरसरि धार कुसुम मालवर इन्दु सिन्दुर बिन्दु सोहे मन मोहे
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/107

--- PDF page 055 · left ---
कान कुण्डल डोल फणिमणि निरमल हाड्माल किंकिन बाजे भल छाजे
बाघछाल रूण्डमाल नेत मोतिम हार पहिरन ई सब रीति जग जीति ।
चण्डि चरण चित शिवक भगति युत नृप जगजोति एहो भाने अवधाने P+
एहि ne” मध्यकालीन मैथिली साहित्यक अर्द्धनारीश्वर वर्णनमे वेशभूषाप्रसाधनक
प्रचुर शब्दावलीक निवेश भेल अछि ।
वेशभूषाप्रसाधन शब्दावलीक छिटफुट उल्लेख :
वेशक शब्दावली : (वेश )- मध्यकालीन मैथिली साहित्यमे अनेक नाट्यगीतमे एहि
शब्दक प्रयोग भेल अछि । एकर पर्याय भेष, भेस भेटैत अछि । ई शब्द वस्त्राभूषण
प्रसाधनक समेकित स्वरूपके* रूपायित करबाक हेतु प्रयुक्त भेल अछि यथा- पारिजातहरण
नाटकमे रूक्मिणीक प्रवेशक गौतमे कहल गेल अछि- सामि सोहाग सोहाउनि वेश ।*
"एहि तरहे' रूक्मिणीक सोहनगर वस्त्राभूषण प्रसाधनके" जे सधवा नारीक समस्त उपादानसँ
'युक्त अछि, अभिव्यक्त कयल गेल अछि । कवि लालक गौरीस्वयंबरमे शिवक समस्त
चसत्राभूषण प्रसाधनके' भेष शब्द द्वारा अभिव्यक्त कयल गेल अछि- *जटिल ae देल
परवेश' ।* एही प्रकारक प्रयोग शिवदत्तक गौरीपरिणय नाटकमे सेहो देखि पडैछ-
अहोनिशि जप तप देखि सदाशिव चैल जटिल तव भेस हे ?” एहि तरहे" पुरुष ओ नारी
दुहूक वस्त्राभूषण प्रसाधनक सम्पूर्णताके* अभिव्यक्त करबाक हेतु एहि शब्दक उल्लेख
भेल अछि । आनन्दविजय नाटकमे वेश शब्दक प्रयोग दरवेशक वस्त्राभूषण प्रसाधनक हेतु
मेल अछि- आएल योगपती दरवेश । भसमे आङ्गे भयंकर वेश ।।7* .
चस्त्रक हेतु मध्यकालीन मैथिली साहित्यमे अम्बर, कापड, कापल, चीर, वसन,
ue ओ वास शब्दक उल्लेख दृष्टिगोचर होइछ-
अम्बर- एहि शब्दक बहुशः उल्लेख मध्यकालीन पदाबली साहित्य ओ नाट्यगीत सभमे
। भेल अछि । कीर्त्तिलतामे एकर प्रयोग सामान्य वस्त्रक, हेतु भेल अछि यथा-
हअ अम्बर वर लहिअ हिअ दुख वैराग मेट्रिटअ?१ अम्बर भेल पुरान ।
। 'एक स्थलपर अम्बरक हेतु अंबरा स्वरूपक उल्लेख भेल अछि ।"' अम्बरक
` विशिष्ट प्रभेद दिव्याम्बरक उल्लेख सेहो कीर्चिलतामे भेल अछि । एहिमे वेश्यालोकनिक
चसत्रक प्रभेदक हेतु एकर प्रयोग भेल अछि- दिव्याम्बर fer ।“
पदावली साहित्यमे अम्बरक बहुशः प्रयोग देखि vee । एहिमे सामान्यतः
नायिकाक साड़ीक हेतु एहि शब्दक प्रयोग देखि vee यथा-
ससन परस खसु अम्बर रे* अम्बरे वदन झपाबह Tift पिआक कलेवर अम्बर
Fat जलधर अम्बर रूचि पहिराउलि* अम्बर कुच नहि सम्बरि भेल 1 अम्बर चिरलन्हि
108 मैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 055 · right ---
तोड्लन्हि हार ।* अम्बरे झापल विभूषण सुन्दरि ।” अम्बर सकल विभूषण सुन्दरि घन
¬ ततर तिमिर झापि /
नाद्य साहित्यहुमे अम्बर शब्दक प्रयोग नारी-वस्त्रेक रूपमे भेल अछि ।
'कविलालक गौरीस्वरयंवर नाटकमे गौरीक प्रवेशक गीतमे कहल गेल अछि-
अम्बर ललित वलित सिर केस 1”
'एही प्रकारक प्रयोग शिवदत्ताक गौरी परिणयमे सेहो भेल अछि-
अम्बर ललित वलित सभ भूखन भमह न तातल मूले ।”
जन्दीपतिक श्रीकृष्ण केलिमालामे अम्बरक प्रयोग नायिका वस्त्रक हेतु भेल अछि
'यथा- अम्बर धएल उतारी ।? हरि करू अम्बर दाने ।** अम्बर अंग भरि लेला ।”
+ पहिरबाक अर्थमे एतय अंगभरिलेबक प्रयोग भेल अछि ।
। बिद्यापतिक कतोक पदमे सामर अम्बरक उल्लेख देखि vee । सम्भवतः ई नील
। Ure साड़ीक हेतु प्रयुक्त भेल अछि । यथा- सामर अम्बर तनुक रंगा ।* अम्बरे साभर
। देह झपाइ i”
। अम्बसक विष प्रभेद प्रक उल्लेख पदावली सहिल्यमे देखि पछ । ई
संभवतः रेशमी साड़ीक हेतु प्रयुक्त भेल अछि यथा-
। पहिरन पौत पटम्बर कनकलता सम देह ।* पाट पटम्बर धर उतारि I”
। मनबोध एहि हेतु पीताम्बर शब्दक उल्लेख कयल अछि- पीतपिताम्बर हरि
। बिछिलेल 1
4 विद्यापतिक एकटा पदमे गराम्बर शब्दक उल्लेख भेल अछि-
'वरइ गराम्बर बान्धि पडओलह भानस तेलक माझे ।'०'
मुदा गराम्बरक पारिभाषिक स्वरूप स्पष्ट नहि होइछ । सम्भवतः ई गर्दनिमे धारण
करबाक गलौधीक हेतु प्रयुक्त हो । कापल/कापड्‌-वस्त्रक हेतु कापल ओ कापड शब्दक
उल्लेख की्तिलतामे भेल अछि यथा-
काहु कापल काहु घोल । काहु सम्बल देल थोल ।'?
सेरे कीनि पानि आनिअ । पीवए पणे कापडे छानिअ 11"
चोर- विद्यापति पदावलीमे चीर were बहुल प्रयोग नायिकाक साड़ीक अर्थमे भेल
अछि यथा- हर्षा आरति हरल चीर ।'* न चेतए चीर न परिहए हारा I अम्बे हसि इदय
"चीर लए भोए । आकुर चिकुर चीर न समर ।"” पवन हरल हृदय चीर ।'* मलिन
> कुसुम तनु चीरे ।'* काजर पखरि पखरि पर चीर ।'° ससरि Gea चिर समरि न
मध्यकालीन मैथिली साहित्यमे वॅणिति वेशभुषा प्रसाधन/109
