Batch 065 | Continuous pages 321-325 | Source PDF local pages 21-25
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 321 (left) | source PDF page 21 ---
WS set जाइत छक। गुड़क घोरमे Tesh बराबर तौलमे महुआ धऽ देल जाइछ। गुड
भो महुआक एहि मिश्रणके* 'कसौंजी/कसौंझी/कसौनी कहल जाइत छैक |              ~
कसौँझीके" चौबीस घंटाक बाद पुन: लारल जाइत छैक आ आवश्यकतानुसार
मिक पातर करबाक हेतु एहिमे पानि मिला देल जाइत छैक । एहि प्रक्रियाके' भरती
रब कहल जाइत छैक |
दू-तीन दिन धरि भरती करैत रहलापर कसौंझीमे फेन आबऽ लगैत छैक आ
हिसँ सड़ाइन गंध आबऽ लगैत छैक। एहि स्थितिमे कसौँझीके* पाकल बूझल जाइत
क आ ई रास कहबैत अछि।
wae डेगमे देबाक क्रिया बोझाइ करब होइत अछि। रासक सार तत्त्व
हिसँ दारूक उत्पादन होइछ, से अरक/अर्क कहल जाइत अछि। डेगमे देल रासके*          _
 कयलासः ओकर अर्क भाफक रूपमे पौनल्ली होइत चोंगरमे जा कऽ Saga छैक
द्रव रूपमे मधनरी होइत छनानमे चुबैत छैक। एही द्रवक” दारू कहल जाइत छैक।
क॑ समाप्त भऽ गेलापर दारू चूब बन्न भऽ जाइत छैक। तखन नव रासक बोझाइ
यल जाइत छैक।
डेगमे बचल अर्कविहीन अवशिष्ट तरल पदार्थक* डाढ़ा/नेङरा/गोरा ( ft)
हल जाइत छैक । एहिमे पुनः महुआ दऽ रस तैयार कयल जाइत छैक। डेगमे बचल
आ आदिक ठोस अवशेषके*सीठ/सीठी/सिद्ठी कहल जाइत छैक । एकर उपयोग
त-जालक खाद्यक रूपमे होइत छैक।
महु ओ गुड्क श्रवणसँ बनल दारूके* कस/ठरां कहल जाइत छैक | अन्न
[वा फलके" सड़ाकऽ वनाओल दारू ओही अन्न अथवा फलक दारूक नामे
महित होइछ-जेना केराक दारू, मडुआक दारू आदि।                             ~~
Tea" पातर करबाक हेतु ओहिमे मिलाओल पानिके' साजन/छावन
ल जाइत छैक। पानिक प्रतिशत मात्राक आधारपर दारूके” सत्तर, पचास आदि
ल जाइत छैक |
अत्यधिक पातर कयल Tee” दोकानी कहल जाइत छैक। दोकानीसँ कम
wed दुधिया कहल जाइत छैक। दुधियासँ मोट दारूक* दोबारा कहल जाइत
। दोबारासँ मोट दारूके' सौंफी/सेबारा कहल जाइत छैक। सॉफीसँ कड़ा दारूके*
मौर कहल जाइत छैक। कसमौरसँ कड़ा TSH महरदार कहल जाइत छैक |
दारूके' ताड़ीक संगे फॉटिकऽ पीबाक सेहो प्रचलन अछि। ताड़ी ओ दारूक               |
Th झक्का/झग्गा कहल जाइत छैक ।
| मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 321 (right) | source PDF page 21 ---
ET RST VIR VEU UV NENG SPORT SUIT OH |
भटबाहक Wg गद्दीवान कहल जाइत छैक | दारूक सरकारी गोदामके*
अपकारी/आबकारी कहल जाइत छैक । दारू पिउनिहारके' पियक्कर/पियाक/
शराबी/दरुपीबा कहल जाइत छैक । दारू पीला उत्तर शारीरिक ओ मानसिक
विकृतिके' निशाँ कहल जाइत छैक | दारू पीबाक क्रमे व्यवहृत चटकार GES
चिखना/चखना कहल जाइत छैक ।
et
स्त्रीणलोकनि पहुँचीपर एकटा वलयाकार सामग्री सोहाग(सौभाग्य)क
प्रतीकक रूपमे धारण करैत छथि । एकरा चूरि ( डि )/चूड़ी/चुरिया/चुड़िला/
चुलि (वर्ण.) कहल जाइत अछि । ई प्रसाधन सामग्री काच, रबर, लाह ओ अन्य
कृत्रिम रसायनसँ बनैत अछि। लाहक चूडके” लहठी कहल जाइत छैक | लहठी
'बनयबाक ओ बेचबाक व्यवसाय लहेरी जातिक पारम्परिक व्यवसाय थिक।
आधार सामग्री : लाहक चूड़ी बनयबाक मुख्य आधार सामग्री कीटविशेष
द्वारा उत्पन्न पदार्थ लाह/लाख होइत अछि। मिथिलामे सेहो एहि कीटक पालन आ
लाहक उत्पादन होइत छल (एन एकाउण्ट आफ द डिस्टूक्ट आफ पूर्णिया, पृ-399-
400 )।
आइकाल्हि लहेरी चपड़ा ओ चौड़ी नामक आयातित पदार्थसँ लाइक चूड़ी
बनबैत छथि। चपड़ा बदामी रंगक पारभासी गोल टिकियाक रूपमे भेटैत छैक या         f
चौड़ी बालु जकाँ पातर-पातर दानाक रूपमे ।
चपड़ा ओ चौड़ीमे अनेक प्रकारक वस्तु Gea जाइत छैक। मिसरीक ढेला
जकाँ एकटा पदार्थ रंजक/रंजन होइत अछि। ई हल्का बदामी रंगक होइत छैक आ
गर्म कयने सुगमतापूर्वक wife जाइत छैक। चपड़ामे बरककतिक हेतु उज्जर रंगक          |
एकटा पाउडर tea जाइत छैक। चौड़ीमे बरककतिक हेतु खेतक पातर कयल माटि
Wee जाइत छैक। चपड़ा ओ चौड़ीमे पीयर रंगक एकटा पाउडर सेहो फेंटल जाइत
Sal एकरा पेमर कहल जाइत छैक। चपडाके' रंगीन करबाक हेतु ओहिमे सफेद,
गुलाबी, बदामी, frist, आसमानी, हरियर, बैगनी, नारंगी, चम्पइ आदि विविध रंगक             |
चूर्ण सेहो Gea जाइत छैक। रंगमिश्रित गलल चपड़ाक पिंडके dares एकटा        |
खरहीक अग्रभागमे साटि आगिपर गर्म कऽ चूड़ीपर ओकर पातर परतक लेप चढ़ाय          |
wee रंगीन कयल जाइत छैक ।                                                       |
लाहक चूड़ीमे सुन्दरताक हेतु बाहय भागमे शीशा ओ प्लास्टिकक विभिन्न            j
आकृतिक टुकड़ी सभ साटल जाइत Sal एहि टुकड़ी सभके नग/नगीना/मीना
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 341           |

--- Page 322 (left) | source PDF page 22 ---
ver कहल जाइत छैक । जौक आकूतिक नगकें जौ, चीरल जौक
कृतिक are जौ के age, चौखूट नगको चउँकी, बेलनाकार नगक
डी/पोत/हरबा, forget नाम नगके' नलिया/ललिया/पाइप ओ मोतीक         L
rafter नगके' मोती कहल जाइत छैक |

चौड़ीसँ बनाओल चूड़ीमे अनेक रंगक चमकसँ युक्त कागत साटल जाइत
क जकरा Wat कहल जाइत छैक । धातुक अत्यन्त पातर पन्नीके' डाक कहल
इत छैक |

औजार : चपड़ा ओ चौड़ीकें गर्म करबाक हेतु लोहियाक एवं चौड़ीके'
fers पातर करबाक हेतु हथौड़ीक प्रयोजन होइत छैक। पधिलला उत्तर गील AIST
र चौड़ीके' सुसुमेमे दण्डाकार स्वरूप देवाक हेतु एवं ओहि दण्डसँ पातर-पातर BE
[कालबाक हेतु व्यवहृत बेलबाक काष्ठाधार पिढया होइत अछि। बेलबाक हेतु       7
Tom नोंखगर HIS हत्था कहल जाइत छैक।

चपड़ा ओ dite बेलनाकार दण्डके सिम्हा/सुम्हा/टिकिया कहल
eS | Gee” पधिलाकऽ नमनशील करबाक हेतु लकड़ीक कोइलाक आगि
खाओल जाइत छैक। आगि रखबाक माटिक बासनके' ढाकन/ढकना/अंगैठा/अंगैठी
ee IES | आगिके* फुकबाक हेतु प्रयुक्त बाँस अथवा लोहक wine”
हुकाठी/फुखाठी/नरी/नारी/लारी कहल जाइत छैक ।

सुम्हासँ निकालल पातर दंडके वृत्ताकार मोड़ कऽ जोड्लापर बनल चूड़ीक
आरंभिक स्वरूपके' SK कहल जाइत छैक। SoH गोल करबाक हेतु काठक जाहि
{लनाकार औजारपर कसल जाइत छैक, से कून/कुन्द कहल जाइत छैक।

wat कटबाक हेतु व्यवहृत रन्दाक फल्लीके* पनिकद्टा कहल जाइत
हक । aie सिमेन्टक जाहि चाकर आधारपर राखि काटल जाइत छैक से
at कहल जाइत छैक | डऽरपर पन्नी बैसेबाक क्रिया मँजैया होइत अछि।

कूनपर चढ़ाओल डऽरपर रंगको Waa समान मोटाइक करबाक हेतु जाहि
बरहीक टुकड़ीसँ डऽरपर दबाब दैत कूनके' नचाओल जाइत छैक, से सुरड़ा कहल
जाइत छैक ।

रंग अथवा पन्नी लगओलाक बाद परस्पर सम्बद्ध SST सभके' पृथक्‌-पृथक्‌
करबाक हेतु जाहि लोहक पत्तरक व्यवहार होइत छैक, से चिड्नी कहल जाइत छैक।
र्म डऽर BA परस्पर सटि गेलापर ओकरा सभके' पृथक्‌ करबाक हेतु व्यवहृत
पत्तरके' खोलनी कहल जाइत छैक | खोलनी द्वारा Sst सभके' पृथक्‌ करबाक क्रिया             ;
कटैया होइत अछि।            3
242 | OX Unies जातीच व्यवसायक शब्दावली

--- Page 322 (right) | source PDF page 22 ---
गोल डऽरके चपता करबाक हेतु गर्मेमे. आकरा लाहाक जीए "= NNN
सहायतासँ दबाओल जाइत छैक से खूरा कहल जाइत oa खूरासँ ese" चपता             |
करबाक क्रिया पलसब होइत अछि।                                               |
पन्नीवला चूडीपर फूल काढ्बाक हेतु विभिन्न आकूतिक खोधामायुक्त               |
लोहक औजार सभकों साँचा/फर्मा/गोबना कहल जाइत कैक । साँचाक दबाबसँ
चूड़ीपर फूल काढूबाक क्रिया गोबब होइत अछि।
नगके” गर्म करबाक हेतु आधाररूप -लोहक अत्यन्त पातर ah
तऽब/तबा/ताबा कहल जाइत छैक । चूड़ोपर नगक ब्रैसयबाक हेतु गर्म नगको
पकड्बाक हेतु व्यवहृत लोहक छोट चुट्टाकों चुद्टी/सोहनी कहल जाइत छैक |
लाइक चूड़ी बनयबाक व्यवसायको लहकम कहल जाइत छैक ।
चूड़ीक भीतरी व्यासक हेतु फान शब्दक व्यवहार होइत अछि। Ae
पहिरयबा योग्य कम फानक चूड़ीके बचकानी कहल जाइत छैक | बचकानी चूडीक
नाप आनामे होइत अछि। दू आङुर व्यासक gad छोट Sth फान चारि आना कहल
जाइत छैक। दू area चारि SIS फान बीच कनेक-कनेक अन्तरपर क्रमशः
अधिक फानक बचकानी चूड़ी सभ aia अछि। एकरा सभक फानके' क्रमशः छओ
आना, आठ आना, दस आना, बारह आना ओ चौदह आना कहल जाइत छैक।
चयस्कक पहिरबा योग्य aie" सयानी कहल जाइत Sq सयानी चूडीमे सबसँ
छोट चूड़ीक फान चारि आङुर होइत छैक। एकर फानके दू इंच कहल जाइत छैक।
दू इंचसँ क्रमशः अधिक फानवला चूड़ी सभक are’ दू आना दू, सवा दू, दू
gat ओ अढाइ कहल जाइत छैक।
दूनू हाथमे पहिएबा योग्य चूड़ीक समूहको जोड़ कहल जाइत छैक ।       i
सामान्यतः एक दर्जन चूडीक एक जोड़ होइत छैक ।  जोड़ लगयबाक क्रिया Set           i
लगायब होइत छैक। जोड़ लागल चूड़ीक समूहको खऽल आ जोड्सँ कम चूडीक          |
gad बेखऽल कहल जाइत छैक।                                                            j
जाहि Gorn नग बैसाओल रहैत छैक ओकरा नगवला चूड़ी कहल जाइत           j
Set खोधामासँ युक्त चूडीकों गोगुआ कहल जाइत छैक ।                              }
सोनाक रंगक पीताभ चूडके सिनहुली/सोनहुली/सोनौली कहल जाइत           |
Sa । हरिहर रंक चूडीकों सुगापंखी आ नीलवर्णक Fae” तीसीफूल कहल
जाइत छैक ।
अत्यन्त मेही ओ चप्पत ee -कतरी/बाँही कहल जाइत छैक । तीन
चारिटा कतरीके सम्बद्ध क$ बनाओल चूड़ीकें चैती कहल जाइत छैक । चारू कात
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 343

--- Page 323 (left) | source PDF page 23 ---
के रंगक पन्नीसँ युक्त चूड़ीके दरोबी कहल जाइत 'छैक। मोट दरोबीक लगौरी
हल जाइत छैक | जालक आकृतिक खोधामासँ युक्त गोगुआ चूडीके' जालबन्दी
हल जाइत छैक । उत्तल खोधामावला चूड़ीके छन/छन्न कहल जाइत छैक ।            -
SEH फऽरक सदृश उत्तल ओ अवतल खोधामासँ चुकत चूडीके' बड़हरी/बलेबर
SA जाइत छैक | दूर-दूरपर एकटा HS नग बैसाओल चूडके बसन्ती कहल जाइत
क | कनेक-कनेक अन्तरपर तीनटा कऽ नग बैसाओल Bets तिननगिया कहल
Ted छैक |

एक हाथमे पहिरबा योग्य क EA अग्रभाग ओ पृष्ठ भागक हेतु
ेक्षाकूत मोट चूडके क्रमशः अगुआ/ पछुआ/पछेली/पिछेली कहल
गइत छेक | मध्यवर्ती अपेक्षाकृत पातर चूड़ी सभके' सुरकी/सुखी/पहटा (गर)
हल जाइत छैक | अगुआकं स्थानपर खूब मोट आकृतिक कामदार चूड़ी सेहो धारण
यल जाइत छैक। एकरा बाला/बलिया/बलया कहल जाइत छैक।

एक हाथमे पहिरबा योग्य छओ गोट चूडीक समूहको 'छगोटिया आ आठ
गोट चूड़ीक समूहके अठगोटिया कहल जाइत छैक । दू-तीन सुरकीक अन्तरपर देल
कामदार चूड़ीके' साज कहल जाइत छैक। भिन्न-भिन्न रंगक दू-दू या सुरकीसँ बनल
वूडीक समूहके' बन/बन्द कहल जाइत कैक । लाल रंगक अगुआ-पछुआ ओ पीयर
(गक सुरकीसँ युक्त चुड़ीक vgs” सुखपुरिया कहल जाइत छैक |

धियापुताके” पहिरयबाक हेतु मोट ओ गोल चुड़ीके' कड़ा (सं. कटक)/
रद्ठा/माठा/मठबा/मठिया कहल जाइत छैक। सयानक हेतु कामदार Fe
कंगन/कग्गन/कंगना/कगना/कंगनी/कगनी/बौखा कहल जाइत छैक | खुलल
मुंहबला कड़ाक प्रभेद जकर दूनू छोर आँकूस जकाँ मोडल रहैत छैक, से अँकुसी
कहल जाइत छैक | बाघक मुखाकूति बनाओल आँकुसीके बघनहा/बङलहा/बङलाहा
कहल जाइत छैक । धियापुताक हेतु लाहक एकटा खेलओना 'लटटोपद्टो होइत अछि
(मि. भा. को., पू. 311 )। विआहमे लाहक डमरूक आकृतिक एकटा गहना -वर-कनिजाक
गरामे पहिर्यबाक परम्परा अछि। एहि गहनाके* गूआमाला कहल जाइत SHI

हाथमे चूड़ी पहिरयबाक क्रिया चूड़ी चढ़ायब होइत आछि । हाथसँ चूड़ी

बहार करब चूड़ी sara होइछ। चूड़ी फूटब ओ चूड़ी wiga अशुभ अर्थमे प्रयुक्त
होइछ लहेरी द्वार बिनु मूल्यक जे चूडी शुभकामनाक रूपमे देल जाइत छैक। ओकरा
जुग/सोहाग/ सोहाग-भाग कहल जाइत dal अनेक जोड़ चूड़ीके एक ठाम
ate कऽ बनाओल समूहके' तोरा कहल जाइत छैक। फूटल लहठीक टुकड़ीके'
'कटैल कहल जाइत छैक। कटैल द्वारा माटि, लोह आदिक बासनक छेदके' रेसबाक
क्रिया लाहब/लहाठब होइत अछि।
344 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली                    =

--- Page 323 (right) | source PDF page 23 ---
UA

चमार जाति गाय-बड़द, महींस, बकरी ओ भेड़ीक त्वचासँ पैरमे            |
पहिरबाक प्रसाधन सामग्री 'बनयबाक एवं विभिन्न प्रकारक वादूय aah छारबाक
व्यवसाय करैत छथि।

आधार सामग्री : चमारक उपयोगी पशु सभकेँ माल/माल-जाल/मवेशी/
माल-मवेशी कहल जाइत छैक । प्राणी मात्रक त्वचाकें चाम/चमड़ी/चरसा कहल
जाइत छैक। सद्यः ओदारल चामके खाल/खल्ला/खाला/खलड़ा कहल जाइत
कैक। सुक्खल खालकें छाल कहल जाइत छैक। भेडी, बकरी आदि पशुक अपेक्षाकृत
छोट चामके' छलरी/खलरी कहल जाइत छैक। व्यावसायिक चामके' चमड़ा कहल
जाइत छैक ।

F                  परम्परासँ चमार स्वतः मुइल मालक चामक उपयोग करैत छथि | मृतप्राय
एवं ARS मालके' डाङर कहल जाइत छैक। मालक मुइ्ल छोट बच्चाके' गैना कहल
जाइत छैक आ अधेर भऽ मुइल मालके' लाटि/लाइट कहल जाइत छैक ।

मुइल मालक चामकें मुरदार/भुरदारी कहल जाइत Sal मुझल गाइक
ares गौखा/गोइटा एवं age महींसक चामके भेंसोटा/भैंसौटा/भैंसोठा/भैंसौठा
कहल जाइत छैक।           >
जीवित गाय-महींस आदिके' मशीन द्वारा कटबाक व्यापारको गौकस्सी
कहल जाइत छैक। गौकस्सीसँ प्राप्त चामको मशीन द्वारा परिशुद्ध कयला उत्तर लेदर
'कहल जाइत छैक। आइकालिहि मशीन द्वारा निर्मित विभिन्न रंग ओ मोटाइक लेदर
सभक व्यवहार चमारक व्यवसायमे होइत अछि। उज्ज रंग कयल लेद्रकें चरकी आ
=            पौयर रंगसँ युक्तके' साम्बर कहल जाइत छैक। आयातित चमड़ाक aad मोट प्रभेद
लेदर बोर्ड कहल जाइत अछि। मोलायम चमड़ाक प्रभेद सॉफ 'लेदर होइत अछि।
बड्दक चमड़ाके' काफ लेदर, महींसक चमडाके' फाइबर एवं मोलायम फाइबरको
'फोम फाइबर कहल जाइत छैक।
मुझल मालक चाम छोडैबाक क्रिया खलब होइत अछि। खलबाक स्थलको
चमरखल्ला/चमड़ाही कहल जाइत छैक। चमरखल्ला धरि पशुके Gs जयबाक हेतु
प्रयुक्त वंशदंडकेँसंगिहाट/संगियाँठ/साइंग/संगेरठा/सडरैठा/ढाठ कहल जाइत छैक।
चमड़ा खलबाक हेतु व्यवहृत Giga आकृतिक लौह औजारकें छूरी कहल
.            जाइत छैक। छूरीसँ are उपयुक्त स्थान सभपर-कटबाक क्रिया बनछोलब/बनछोल
करब होइछ।
,                                                                                                               |
ड                 अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 345

--- Page 324 (left) | source PDF page 24 ---
A T/T ATA
कहल जाइछ | नाङरि दिसुक wh नङरेठ कहल जाइत छैक। गोड़ीवला भागक
चामकँ चेरुआ कहल जाइत छैक। मालक शरीर पर घाव, ठेला आदि रहने चामक
अकाजक भागको फिरता/निकाल/मडराजी कहल जाइत छैक।

मालक रीढ़ लग उज्जर रंगक एकटा पदार्थ पाढ़ी होइत छैक। एहिसँ
ताँत/ताँति बनैत छैक जकर उपयोग धुनिजाक धनुषमे होइत छैक। ओकर आमाशयवला
भागको बरकाकऽ चर्बी नामक पदार्थ पराप्त होइत छैक। कोनो-कोनो गाइक नाभि लग
एकटा उज्जर रंगक दानेदार पदार्थ भेटैत छैक। एकरा गोरोचन/गोलोचन कहल जाइत
छैक। मालक माथपर उगल दूटा ठोस दंडाकार अंगक* ata कहल जाइत छैक एवं
ओकर शरीर जाहि डोस वस्तुक seen oe रहैत छैक से हड्डी/हाड़ कहल जाइत
छैक।
रोआँ ओ मांसक किछु भाग सहित सद्य: खलल चरसाके' कच्चा खाल
कहल जाइत Sal खालक शुद्धीकरण्के* पकइ्या/पकोइया/पकपकडया कहल
जाइत छैक।
कच्चा खालके" चूनाक पानिमे हफ्ता धरि फुला देलाक बाद ओकर
मांसवला भाग गलि जाइत छैक आ रोआँ सेहो अलगि जाइत छैक। रोआँके* खुर्पीक
सदृश औजारक सहायतासँ खखोरि चामके* साफसँ धो लेल जाइत छैक।
पश्चात्‌ चामको मूजक डोरीक सहायतासँ धोकडीक आकृतिमे सीबि Sa पर
खल दंडमे टाडि. देल जाइत छैक। धोकड़ीके* आम, महु, TA ओ याँझीक छालके*
झि पानिमे घोरल रससँ भरि देल जाइत छैक। एहि रसको कस कहल aed SH कस
गीयनिपरसँ होइत ठोपे-ठोपे नीचामे राखल नादिमे चुबैत छैक। waa रस चुबि गेलापर
गोही रससँ फेर धोकड़ीके* भरि देल जाइत छैक। एक सप्ताह धरि ई प्रक्रिया चलौला
त्तर चाममे लाली आबि जाइत छैक आ ई पाकि जाइत छैक। एहि पाकल चामपर खारी

'मकक लेप लगा एकर व्यावसायिक उपयोग 'कयल जाइत छैक।

आनुषंगिक आधार सामग्री : चमारक व्यवसायमे चामक अतिरिक्त अनेक
न्य वस्तु सभक प्रयोजन होइत छैक। एहिमे सर्वप्रमुख अछि लोहक कील। एकरा
fet कहल जाइत छैक। ई चाम सभक* परस्पर सम्बद्ध करबाक हेतु व्यवहृत होइत
छि। साधारण sich” तारकाँटी कहल जाइत छैक। चाकर माथवला काँटीके*
कइ/बोमा कहल जाइत छैक। गोल माथवला aide” गुलमेख कहल जाइत

Bl अत्यन्त छोट आकृतिक काँटीके* टिंगल/पिन/धन्नी कहल जाइत छैक।

चन्द्राकार कौंटीक प्रभेदके* लमनचूसिया कहल जाइत छैक।

6/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 324 (right) | source PDF page 24 ---
चामक सटबाक हेतु गहूमक चिक्कसक बरकाकऽ बनाआओल लसिगर
yaa” लइ/लेइ/खरी (fi) कहल जाइत छलैक। ई पूर्वमे प्रयुक्त होइत छल।
            भातक WER लसम (ग्रि.) कहल जाइत छलैक। आइकाल्हि एकरा सभक स्थान पर
सुलेशनक व्यवहार होइत छैक।
चामके' सीबाक हेतु कच्चा सूतक व्यवहार होइत छैक। एहिपर मोमक लेप
लगाओल जाइत छैक।
yore” चमचम ओ मोलायम बनयबाक हेतु अंडी-तेलक उपयोग होइत
Bel आब पॉलिसक प्रयोग होइत अछि।
औजार : ae” कटबाक हेतु चाकर फलवला लोहक औजारके'
रापी/राँयी/खुरपी कहल जाइत छैक। पैघ रॉपीके" राँपा/खुरपा कहल जाइत छैक।
i      खुर्पीसँ चामक सतहके' छिलबाक क्रिया कतरब/खरेटब होइत अछि। चामक
कोरवला भागमे ढालू सतह बनयबाक क्रिया झील झारब/झील उड़ायब होइत
अछि। काटि कऽ फेकल चामक बेकार भागके' कतरन कहल जाइत छैक।
बबूर अथवा शीशोक सारिल भागक टुकड़ा जकर उपयोग चाम कटबाक हेतु
ठेहाक रूपमे होइत छैक से पिढ़िया/पर(ड़) ही/पिर(ड)ही/खरपा/पाटा/पहटा/
“फर(ङ़ही/परिकठ/सिल्ला कहल जाइत छैक। गोल परहीके' चक्का कहल जाइत छैक।
चाममे छेद करबाक हेतु लोहक नोखगर ved युक्त औजारके*
सूआ/सुतारी/आर (ग्रि.) कहल जाइत छैक।
चामकें सीबाक हेतु अग्रभागमे नकुसीसँ युक्त लोहाक औजारकें कटरनी/टकना
(ग्रि.) कहल जाइत छैक। चाकर धारवला कटरनीके' तिजकरनी (अं. स्टिच+करनी)
=            ee जाइत छैक। मध्यम आकूतिक कटरनीके' मँझोला/मँझोली कहल जाइत छैक।
अत्यन्त पातर कटरनीक प्रभेदके” कलौसिया/कौलेसिया कहल जाइत छैक। मोट
तागसँ सिलाइ करबाक हेतु कटरनीक पैघ प्रभेदके* बाल्टी कहल जाइत छैक। कटरनी
द्वारा दू प्रकारक सिलाइ कयल जाइत छैक। साधारण सिलाइमे चामके' सीबैत क्रमशः
आगू aga जाइत छैक आ ई सिलाइ एकहरा होइत छैक। जंजीरा सिलाइ अपेक्षाकृत
चाकर भागकें सम्बद्ध करैत छैक आ एहिसँ सूतक शृंखला जकाँ देखाइत छैक।
wide” चामे ठोकबाक हेतु लोहक बेलनाकार औजारके' लोहङा/लोहँगा/
लेहाँगा/लेहोङा/लहोंगा/रचना/मुङरी/हथौड़ी/पिटना/टिपना कहल जाइत छैक।
"        एहिसँ are” सेहो पीटि as चौरस कयल जाइत छैक। चामके' पिटबाक हेतु
व्यवहृत काठक हथौड़ी a हामर कहल जाइत छैक। परस्पर समकोणपर स्थित
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 347

--- Page 325 (left) | source PDF page 25 ---
तीनटा लोहदंडसँ युक्त औजार जाहिपर राखि चाममे काँटी ठोकल जाइत छैक, से
लोहालास कहल जाइत छैक। काँटी उखाड्बाक हेतु गाइक खुर सदृश अग्रभागवला
औजारके' जमूड़ जमूड़ा/जम्बूरा/जम्बूर कहल जाइत छैक। चामके* पकड़ कऽ
तनबाक हेतु लोहाक लोलयुक्त औजारके* सरसी कहल जाइत छैक । टेढ़ लोलवला
सरसीक प्रभेदे" पिञ्चिस/पैञ्चिस कहल जाइत छैक । रुखाणीक आकृतिक
काठक औजारसँ चामक रोआँ उखारल जाइत छैक तथा ओकर सतहके' मोलायम
कयल जाइत छैक। एहि औजारके बेंगा/बेओङा/बेऊंगा/ बेओंगी/बेओडङी/पेलन
(ग्रि.) कहल जाइत छैक । मोम रखबाक हेतु प्रयुक्त बकरीक सिंघके' तिजमन कहल
जाइत छैक |
जूता छनबाक हेतु काठक आधारके' साँचा/फरमा कहल जाइत छैक |
फरमासँ जूता निकालबाक हेतु प्रयुक्त नकुसीवला औजारको" हुक/हुकबन कहल
जाइत छैक | जूताक रिंगक हेतु छेद करबाक हेतु व्यवहृत औजारके' रिंगकटनी आ
रिंग बैसयबाक औजारके* रिंगबैठौनी कहल जाइत छैक। जूतामे पैरके* सुगमतापूर्वक
पैसयबाक हेतु व्यनहृत औजारके* पएकर कहल जाइत छैक । जूतापर रंग चढ्यबाक
औजार कूची होइत अछि। पालिस लगैबाक चाकर कुच्चीके" ब्रश/बुरुस कहल
जाइत छैक । राँपी आदि लौह औजारक फऽलके* wea पिजयबाक हेतु प्रयुक्त
पाथरको लगौना कहल जाइत छैक । कटरनी आदिक" रगड्किऽ पिजयबाक हेतु
चामक छोट सन दुकड़ीके चमौटी कहल जाइत छैक । चामक सतहके* चिक्कन
करबाक हेतु प्रयुक्त बालु साटल कागतके* ate कहल जाइत छैक।
उत्पादन : चमार चामसँ पैरमे पहिरबाक हेतु प्रयुक्त एकटा उपादान बनबैत
अछि। एकरा पनही/जुत्ता/जूता कहल जाइत छैक । मृत मालक चामसँ बनल देशी
Gah चमरउ कहल जाइत छैक । जुताक अतिरिक्त ओ अनेक वाद्ययंत्रक चामवला
भाग बनबैत अछि एवं चामसँ विविध उपयोगक सामग्री सभ सेहो बनबैत अछि।
जूताक अंग आ प्रकार : जूताक नीचावला भागकें तल्ला/तल्ली/तऽरी
कहल जाइत छैक। तल्लीक अग्रभागके' ठोकर कहल जाइत छैक | जु्ताक ऊपरवला भाग
जे पञ्जाकें झँपने रहैत छैक से अपर कहल जाइत छैक । अपरक चामक निचला भागमे
लागल कपड़ा अथवा पातर चामक WE अस्तर कहल जाइत छैक | अपरमे फीताक
नीचावाला view आकृतिक भागको जिम्भी/जिभिया कहल जाइत छैक । जूताक
तल्लीक सम्पूर्ण भाग पर ओछाओल पातर चामके शूतल्ला/शुपतल्ला/सुखतल्ला कहल
जाइत छैक । तल्ली ओ सुखतल्लाक बीचवला भागके' बनबर कहल जाइत छैक।
348 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 325 (right) | source PDF page 25 ---
जुत्ताक तल्लीमे tt दिस चामक मोट ase देल रहैत छैक। एकरा
Reis कहल जाइत छैक । बेसी ऊँच सोलके* हील/हाइहील कहल जाइत
on          छैक । अपरक जे भाग एँडी दिस रहैत छैक ओकरा अड्डी/पूरा कहल जाइत छैक |
अड्डीक मध्य भागक sites sta चामक caste” मगजी कहल जाइत छैक ।
बाम ओ दहिना पैरमे पहिरबाक दूटा जुत्ताक समूहके' जोड़ कहल जाइत
छैक। जोड़क प्रत्येक पवाइ कहल जाइत छैक।
अत्यन्त ऊंच अड्डीसँ युक्त जुत्ताक पैघ प्रभेदके" बूट कहल जाइत छैक।
सत्रीगणक हेतु उपयोगी जुत्ताको जुत्ती कहल जाइत छैक । अड्डीविहीन एवं अग्रभागमे
खुलल अपरसँ युक्त जुत्ताक wheat चट्टी/चप्पल कहल जाइत छैक ।
चमरड जुत्ताक एकटा पारम्परिक प्रभेदमे अग्रभागमे कलात्मक नोंखी बनल
Fe        रहैत छैक। एकरा सलमशाही/सलीमशाही/सलेमशाही कहल जाइत छैक । एहि
'आकारक Gas आइकाल्हि नागरा कहल जाइत छैक । नागराक अपरवला भागके*
'टपिया कहल जाइत छैक | कलात्मक नांखीसँ विहीन जुत्ताक प्रभेदके* ठिकरी कहल
जाइत छैक | जाहि जुत्तामे tet आगू दिस जाकऽ फेर wg दिस मोडल रहैत छैक
से पिलकौंआँ कहल जाइत छैक। मिथिलामे प्रचलित विभिन्न प्रकारक जुत्ताक प्रभेद
सभ डैरबी, हाल्टीन, बुलन्दशहर, ग्रीसम, जलसा, खेलौना, अल्बट, चाइनीज,
गोगो आदि wen आधुनिक जुत्ताक प्रचलनसँ ई प्रभेद सभ लुप्त भऽ गेल अछि आ
चमार सभ मीलेक अनुकृतिमे विभिन्न प्रकारक जुत्ता सभ बनबैत अछि। उपरोक्त
सभमे डैरबी ओ ग्रीसन प्रभेद दरभंगा राजक प्रबन्धक डेनबी एवं प्रसिद्ध भाषाविद्‌
गरियर्सनक नाम पर प्रचलित जुत्ताक प्रभेद छल होयत जे हिनका दूनू गोटे द्वारा व्यवहृत
जुत्ताक अनुकृतिमे बनाओल जाइत होयत | अन्य प्रभेद सभक की विशिष्टता छलैक
~         से स्पष्ट नहि होइत अछि। बुलन्दशहर, चाइनीज आदि प्रभेद स्थान विशेषक नामके”
सूचित करैत अछि। ते*ई सभ आहि प्रदेश विशेषमे व्यवहृत जुत्ताक अनुकृतिमे चलल
प्रभेद छल होयत।
जुत्ता पहिरि कऽ चललासँ उत्पन्न ध्वनिके' मचमच कहल जाइत छैक |
जुत्ता पहिरि कऽ ओहिसँ ध्वनि उत्पन्न करबाक क्रिया मचमचायब होइत अछि।
मचमच आवाज करऽवला जुत्ताके' मचमचौआ कहल जाइत छैक । जुत्ासँ नामधातु
जुतिआयब होइछ। परस्पर जुत्ता मारबाक व्यापारके” जूता-जूती/जुताजुतौअलि
कहल जाइत छैक |
Lee                   वाद्य यत्र : चमार अनेक वाद्य यंत्रपर चाम चढ्बैत अछि। चाम चढ्यबाक
क्रिया छारब होइत अछि। एहि वाद्य यंत्र समक आधार काठ अथवा माटिक होइत
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली /349
