Videha Dictionary Petar OCR Batch 037
Continuous PDF pages 181-185
Source continuation PDF local pages 31-35
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 181 · source local page 31 · left ---
ऐक गाम tee ~ ग आवर्श छल जे प्रत्येक आन्त वा
अवान्तरक कोन कथा प्रत्येक गाम स्वयंपूर्ण छल। गामहिक वेली अपन कोल्हुमे पेड़
कऽ तेल तैयार करैत छल जाहिसँ देहमे तेल लगेबाक देक, भनसामे तीम वरकारीक
हेतुक वा दीप-डिबिया जरैबाक हेतुक अनायास भेटैत छलैक । गामहिक नोनिया सभ
HES नोन तैयार करेल छल। वस्त्रक हेतु बाङक गासतूर सेर दू सेर नीक बहराइत
छल et कुलाङनालोकनि टळुरी ओ चरखा काटि जन तथा ete arse,
सलगा-दोहरि आदि जोकर सूत तैयार करैत छलीह गामहिक जोलहाको* ञान द्य
कपड़ा बुनाओल जाइत छल Tale कमार एक दू बर ARIF गेल जाइत छल जे
अतिदिन हर-फारक मरम्मत, कबाड़-फड़की आदि तैयार करेत छल। एक दू घर
चमार जुता बनयना लय ओ उहल याल-जाल फेकबा लाव रहेत छल। कुम्हार मारिक |
वासन तौला, कराह, दप, डिबिया आदि जाबतो वस्तु बनबैत छल्। डोम आदि सभ
बाँस लय छिट्या, डाला, 'एलडाली आदि बनबैत छल्ल/' ५०
परम्परासँ अथवा साम्प्रतिको मिथिलामे बरही, डोम, कुम्हार, चमार, धोबि,
मालि आदि जाति विभिन्न संस्कारमे अनिवार्य रूपे* भाग लैत छथि ते" ई सभ
समाजक अभिन्न आंग भऽ गेल छूथि। सांस्कृतिक जीवनक अभिन्न अङ्गक रूपमे
स्वीकृत एहि जातिसभक लोकके" पसारी/पौनी पसारी कहल जाइत छैक | एहि
जाति सभसँ निरन्तर आवश्यकता रहबाक कारणे*एकरा सभके' वर्ष भरिक काज हेतु
धानक उपजा भेला पर गृहस्थलोकनि धान दऽ दैत छथिन्ह। वर्ष भरिक काजक हेतु
देल अन्नके* कमालि/कमाइल/कमोट कहल जाइत छैक। विशेष काजक हेतु उचित
पारिश्रमिक तँ देले जाइत छैक। खेत कटबाक समय पसारीके* खेत पाछू आहुल भरि
फसिल काटि लेबाक अनुमति रहैत छैक। एकरा Rect कहल जाइत छैक। 'कटनीमे
गेल पसारी अथवा ओकर परिवारक लोकके* आँटी सेहो देल जाइत छैक।
पाबनि-तिहारमे पसारीक* पावनिक प्रसादस्वरूप पवनौटा देल जाइत छैक। विविध
संस्कारमे एकरा सभक“निछाउर, पुरौत आदि सेहो देल जयबाक विधान छैक। भोज
ओ दक्षिणा तें देले जाइत छैक, भोजनक बदला एक व्यक्तिक खयबा योग्य अन्न सेहो
S देल जाइत छैक जकरा सीधा/सिदहा कहल जाइत छैक।
खास परिवारसँ खास पसारी-परिवार सम्बद्ध रहैत छैक। ई खास परिवार
सारीक वजमान/जजिमान/पोशिन्दा कहल जाइत छैक । डोम आदि अनेक पसारी
अपन यजमानके* बन्हकी, विक्री सेहो करैत अछि।
एही we आनो-आन व्यवसायी जातिक व्यवसायक अनुरूपहिं सामाजिक
वनमे स्थान छैक | मलाह, जोलहा, धुनिजा आदि समस्त व्यावसायिक जाति अपन
गदन द्वारा समाजक आर्थिक अम्पनताक अभिवृद्धिमे योगदान दैत अछि आ लोकक
/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 181 · source local page 31 · right ---
__ CR TS IN Se AUST जाव सभक सगे
नगदक व्यवहार रहबाक कारणे ई सभ आने पसारी जाति जकाँ सामाजिक समन्वय
_        नहि प्राप्त कऽ पबैत अछि | तथापि समाजमे सभक" सम्मानक यथोचित स्थान छैके।
प्रत्येक उत्सवमे, सत्यनारायण पूजामे, भोजभातमे समाजक आनो आन वर्णके*
नोत-हकार देल जाइत छैक आ सबहक संगहि ओकरो सभक" प्रसाद, पान, सुपारी
देल जाइत छैक। एहि कार्यमे तथाकथित अछोपो सभक संगे समाने व्यवहार राखल
जाइत छैक । बरहबरना भोजक परिपाटी एखनहु अछिए। सबहक संगे समान
व्यवहार-रखबामे लोकक सौजन्येटा कारण नहि अछि, अपितु सामाजिक, लौकिक,
वैधानिक तथा धार्मिको आवश्यकता छैक।
एहिसँ मिथिलाक सामाजिक जीवनमे व्यावसायिक 'जातिक स्थानक महत्ता
उद्घाटित होइत अछि जे किञ्चित परिवर्तनक संग Tere वर्तमान अछि।
~            मैथिलीक व्यावसायिक शब्दावलीक दिशा : व्यावसायिक शब्दावलीमे
प्रत्येक व्यवसायक शब्दावलीक आधार स्रोत तीन गोट होइत अछि।
(क) आधार सामग्री (ख) औजार ओ (ग) उत्पादन
आधार सामग्री ओहि वस्तु सभके' कहल जाइत छैक जकरा आधार रूपमे
प्रकृति अथवा आन स्रोतसं प्राप्त कऽ रूप परिवर्तन द्वारा उत्पादन संभव होइत छैक।
ई दू प्रकारक होइत अछि ।
(क) मुख्य ओ (ख) आनुषंगिक
मुख्य आधार सामग्रीसँ तात्पर्य्य एहन वस्तुसँ अछि जकर अभावमे उत्पादन
सर्वथा सम्भवे नहि अछि । आनुषंगिक आधार सामग्री ओ थिक जे मुख्य आधार
annie” रूप-परिवर्तनक क्रममे सहायकक काज करैत छैक।
औजार एहन वस्तु सभके* कहल जाइत अछि .जे आधार सामग्रीक रूप
_          परिवर्तन द्वारा ओहिमे उपयोगिताक सृष्टिमे सहायक होइत छैक तथा आधार सामग्रीमे
रूप परिवर्तन भेलाक बादो ओकर अपन रूपमे कोनो असामान्य परिवर्तन नहि भेल
रहैत छैक।
उपयोगक प्रक्रियाक आधार पर औजार दू प्रकारक होइत अछि-
(क) उपकरण (ख) हथियार
उपकरण एहन औजार थिक जे आधार सामग्रीक रूप-परिवर्तनमे सहायक
होइत अछि मुदा जकर उपयोगक हेतु हस्तश्रमक उपयोग नहिजेक बराबर होइत छैक।
हस्तश्रम द्वारा संचालन-योग्य औजारके* हथियार कहल जाइत छैक ।
उत्पादन अर्थशास्त्रीय शब्द थिक जकर परिभाषा करैत कहल गेल अछि जे
~        ई वस्तुमे उपयोगिता ओ मूल्यक सृष्टि अथवा योग करब थिक |
मिथिलाक पारम्परिक जातीय व्यवसायक पृष्ठभूमि / 61

--- Continuous page 182 · source local page 32 · left ---
AI MT Hg—
1- सामान्य व्यावसायिक 2. विशिष्ट व्यावसायिक ओ 3. सुच्चा व्यावसायिक
सामान्य व्यावसायिक शब्दावली एहन शब्द समूह थिक जे विभिन्न व्यवसायमे
आधार सामग्री, औजार अथवा उत्पादनक हतु प्रयुक्त होयबाक संगहि 'जनसामान्यक
सामान्य उपयोगमे सेहो व्यवहृत अछि | उदाहरणक हेतु हर शब्दके*लेल जा सकैत
छैक । ई बरहीक उत्पादन सामग्री होयबाक ante जनसामान्यक प्रचलित शब्द थिक।
विशिष्ट व्यावसायिक शब्दावली एहन शब्द समूह थिक जे जनसामान्यमे
सामान्यतया प्रयुक्त नहि होइत अछि, मुदा अनेक भिन्न-भिन्न व्यवसायमे प्रचलित रहैत
अछि | उदाहरणक हेतु बसुला शब्दक* लेल जा सकैत छैक । ई बरहीक औजार थिक
आ लोहारक उत्पादन-सामम्री।
सुच्चा व्यावसायिक शब्दावलीसं तात्पर्य्य एहन शब्द समूहसँ अछि जे व्यवसाय
विशेषक विशिष्ट शब्दावली होइत अछि आ ने तऽ जनसामान्येमे प्रचलित रहैत अछि
ने आने व्यवसायमे। उदाहरणक हेतु सोनारक नेयार, लोहारक घन, बरहीक कच्चक,
BENG Ese, कसेरीक पन्ना, मलाहक बाड़ी, जोलहाक खरकौटी, डोमक अंधेरी,
बरइक सोपरा आदि।
मैथिलीक पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली : प्रस्तुत
गरन्थमे पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावलीमे निर्माणाश्रयी व्यवसायमे
निम्नलिखित जातिक व्यवसायसँ सम्बद्ध शाब्दावलीके* राखल गेल अछि-बरही, डोम,
म्हार, मलाह, ततमा, जोलहा, पटवा, रङरेज, धोबि, धुनिजा, गरेड़ी, लोहार, कसेरा,
सोनार,कानू, हलुआइ, तेली, नोनिञा, Bet, बरइ, पासी, सूड़ी, कलवार,लहेरी,
चमार ओ मालि।
बरही काठक वस्तु 'बनयवाक, डोम बाँसक बासन बिनबाक, कुम्हार माटिक
बासन गढ्बाक; मलाह जलसँ माछ, मखान, सिङ्हारा प्राप्त करबाक; ततमा, परवा
ओ जोलहा ae बिनबाक; रडरेज Fem रङबाक, धोबि मैल wee” साफ
करबाक, दर्जी कपड़ा सीबाक, धुनिजा तूर धुनबाक, गरेड़ी भेड़ी पोसबाक ओ
कम्बलादि बनयबाक; लोहार लोहधातुसँ विभिन्न सामग्री 'बनयबाक, कसेरा काँससँ
धरी-बाटी आदि बनयबाक; सोनार सोन ओ चानीसँ आभूषण बनयबाक; कानू भूजा
[जबाक; हलुआइ मधुर बनयबाक; तेली तेल पेड्बाक; कुरेड़ी मधु छोड्यबाक; बरइ
न उपजयबाक; पासी तारी जुअयबाक; सूड़ी ओ कलवार दारू चुअयबाक; लहेरी
हठी बनयबाक ओ मालि फूलक माला आदि बनयबाक व्यवसाय करेत अछि।       E
2/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 182 · source local page 32 · right ---
बचल छैक, व्यवसाय नहि।
शब्दावलीक वर्गीकरण : व्यावसायिक जातिसँ सम्बद्ध शब्दावलीके*
F        व्यवसायक रूपभेदक आधारपर पाँच गोट वर्गमे बाँटल जा सकैत da
1. काठ-बाँस व्यवसाय सम्बन्धी शब्दावली 2. माटि-पानि व्यवसाय सम्बन्धी
शब्दावली 3. तूर-सूत व्यवसाय सम्बन्धी शब्दावली 4. धातु व्यवसाय सम्बन्धी
शब्दावली 5. अन्य व्यवसाय सम्बन्धी शब्दावली
प्रस्तुत ग्रन्थमे यथासाध्य संकलित एहि समस्त शब्दावलीके* जाति विशेषक
व्यवसायसँ सम्बद्ध आधार सामग्री, औजार ओ उत्पादनक क्रममे रूप ओ अर्थ ve
दृष्टिजे व्याख्या करबाक चेष्टा कयल गेल अछि ।
~   सन्दर्भ-निर्देश
1. यजुर्वेद, 30/6-7, 16/27
2. वर्णरत्नाकर, स. चटर्जी एवं मिश्र, पृ+-1, 41, 67,68, 62, 21, 22
3. मिथिला इन द एज ऑफ विद्यापति, राधाकृष्ण चौधरी, Y-372
4. जर्नल ऑफ विहार रिसर्च सोसाइटी, भाल्यूम-48, पार्ट 1-4, Yo-82
5. मैथिल संस्कृति ओ सभ्यता, द्वितीय भाग, Ae मः डाः उमेशमिश्र, दरभंगा, पृ--31
6. जर्नल आफ बिहार रिसर्च सोसाइटी, भाल्यूम-39, पार्ट-4, Yo-372
7. हिस्ट्री ऑफ बिहार, राधाकृष्ण चौधरी, चौखम्बा ओरियन्टालिया, वाराणसी 1976,पृ*-372
8. ata मे तांत्रिक सिद्धान्त, डा जयधारी सिंह, मधुबनी, 1969, पृः-135
9. वर्णरलाकर, सं. सुनीतिकुमार चटर्जी एवं 'बबुआ मिश्र, 1940
10. कीर्तिलता, स. बाबूराम सक्सेना, नागरी प्रचारिणी सभा, काशी, सं- 2032, पृः-28-30
-      11. विद्यापति, मित्र-मजुमदार, पद्‌ संश 120, 204
12. एन इद्रोडवशन टू द मैथिली dda आफ नौर्थ बिहार कन्टेनिंग ए ग्रामर, क्रेस्टोमैथी एण्ड
भोकेबुलरी, जार्ज अब्राहम ग्रियर्सन, एसियाटिक सोसाइटी ऑफ बंगाल, 1881
13. चित्रा, वैदयनाथमिश्र ‘art’, मैथिली साहित्य समिति, प्रयाग, 1390 साल, Yo-65-66
14. राधाविरह, काशीकान्त मिश्र ‘ayy’, सर्ग 4, पृः-83-90
15. रसनि्झरिणी, न्यायाचार्य पः आनन्दा, दीक्षित बुक डिपो, सं० 2006, पृ०-52-53
16. एकावली परिणय, बदरीनाथझा, दड्भङ्गा, सन्‌ 1383 साल, पृ०-40-41
17. झाङ्कार, काशीकान्तमिश्र “मधुप”, मैथिली प्रकाशन, कलकत्ता 1960,Y-41
18. प्रेरणा पुञ्ज, काशीकान्तमिश्र 'मधुप', मैथिली अकादमी, पटना, 1980, Yo-104
FF      19. गुदगुदी, श्रीचनद्रनाथमिश्र 'अमर', नवरत्न गोष्ठी, दरभंगा, 1364 साल ०-48-51
मिथिलाक पारम्परिक जातीय व्यवसायक पृष्ठभूमि / 63

--- Continuous page 183 · source local page 33 · left ---
21. चन्द्र रचनावली, मैथिली अकादमी, पटना, वाताह्वान
22. सौतारामझा-साहित्य अकादेमी, नई दिल्ली-1, पृ-59, 65, 78
23. मिथिला मिहिर, 6 नवम्बर, 1960, Yo 22
24. रुक्मिणी परिणय, बबुआजीझा' अज्ञात', मैथिली अकादमी, पटना, 1980, पृः-119, 123
25. मिथिला मिहिर, 10 जून 1962, पृः-20
26. प्रेरणा पुञ्ज, ‘AT, पृ*-87
27. ऋतुप्रिया, चन्द्रनाथमिश्र 'अमर', नवरत्न गोष्ठी, लहेरियासराय, 1963, पृः-79
28. आरती, जगदीप नारायण 'दीपक', भदहर, बिरौल, दरभंगा, 1959, पृः-54-55
29. मिथिला, वर्ष 1 अंक 11, फाल्गुन 1337 साल, मार्च 1930, पृः-452
30. अन्योक्तिका, सुरेन्द्रझा'सुमन', मैथिली मन्दिर, राजकुमारगंज, दरभंगा, 1969, पृ°-95
31. कृष्ण चरित, तन्त्रनाथझा, मैथिली अकादमी, पटना, 1981, पृ+-2-4 । चाणक्य,
-दीनानाथपाठक' बन्धु', मैथिली ग्रन्थमाला प्रकाशन, दरभंगा, 1985, पृः-26
32. प्रतिपदा, सुरद्रझा “सुमन', मैथिली मन्दिर, राजकुमारगंज, द्रभंगा, 1970, पृ--72
33. मैथिली लोकगीत, रामइंकबालसिंह' राकेश', हिन्दी साहित्य सम्मेलन, प्रयाग, द्वितीय संस्करण,
संवत 2012, पृः-347, 380, 378
34. मैथिली लोकगीतों का अध्ययन, डाः तेजनारायणलाल, आगरा, 1962, पृः-316
35. अष्टदल, डा अमरनाथझा, मिथिला सांस्कृतिक परिषद, कलकत्ता, पृ+-58
36. मैथिली लोकगीत, ste अणिमा सिंह, कलकत्ता, 1969 गीत सं 151, 81, 621, 546
37. कोसौ गीत, ब्रजेशवर मल्लिक, मल्लिक सदन, बड़गाँव; मधेपुरा, Yo 34-36
38. मिथिला संस्कार गीत, कामेश्वरीदेवी, मैथिली अकादमी, पटना, गीत संश 120, 337
39. स्वदेश, 8 एवं 11 अप्रैल 1983
40. मिथिला मिहिर, 26 मइ 1939
o
64/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली                   .

--- Continuous page 183 · source local page 33 · right ---
द्वितीय अध्याय
|                       काठ-बाँस व्यवसाय सम्बन्धी शब्दावली

मिथिलाक पारम्परिक जातीय व्यवसाय मध्य काठ ओ बाँसक व्यवसाय प्रमुख
अछि | एकर मूल कारण अछि एहिठाम काठ ओ बाँसक स्थानीय आधार सामग्रीक
|          रूपमे प्रचुरतया उपलब्धि। प्राकृतिक वन तँ मिथिलामे प्राचीनो कालमे प्रचुर छल मुदा
आबादीक बाढ़्के संगहि वन कटैत गेल, गाम-नगर बसैत गेल | तथापि एहिठामक
निवासी काठ ओ बाँसक महत्वक उपेक्षा नहि कऽ सकल। एखनहु प्रत्येक मैथिल
परिवारके' अपन आमक गाछी रहितहि छैक, dante रहितहि छैक। वृक्ष लगायब
'एहिठाम पुण्य कार्य बूझल जाइत छैक। पुस्त दर पुस्त गाछी-बिरछीक उपभोग कयल
जाइत छैक । प्रत्येक पिता अपन सन्तानक हेतु आने अचल सम्पत्ति जकाँ इहो सम्पत्ति

छोडि जाइत छथि।
मिथिला जनपदक सटले हिमालयक तराइ वन्य काष्ठक हेतु प्रसिद्ध क्षेत्र
अछि। ओहिठामक विभिन्न प्रकारक दृढ काष्ठ ओ बाँस मिथिलाक हेतु सुलभ

रहल अछि।

+                काठ-बाँसक महत्वक खास कारण अछि मिथिलाक समतल भूभागमे कठोर
वस्तुक विकल्पक अभाव। ने तँ एहिठाम प्रस्तरे उपलब्ध अछि आ ने धात्वादिक खनन
क्षेत्रे एहिठाम अछि।

ते स्थानीय उपयोगिता ओ आधार सामग्रीक उपलब्धिक कारणे" मिथिलामे
काठ ओ बाँसक व्यवसाय प्रमुख शिल्पक रूपमे विकसित रहल अछि । परम्परासँ ई
जाति विशेषक विशिष्टं व्यवसायक रूप धारण कऽ लेने अछि।
काठक व्यवसायमे बड़ही/कमार तथा बाँसक व्यवसायमे डोम जाति
EN               लागल अछि | बाँसक विभिन्न वस्तु बनयबाक व्यवसायके' बँसकरम (वंशकर्म)/बसकम
'कहल जाइत छैक। काठक व्यवसाय कठकम होइत अछि।

--- Continuous page 184 · source local page 34 · left ---
आधार-सामग्री सम्बन्धी शब्दावली : काष्ठकर्मक आधार सामग्रीसँ तात्पर्य
ओहि सभ पदार्थसँ अछि जकरा कच्चा मालक रूपमे प्राप्त कऽ काष्ठक विभिन्न
उपयोगी वस्तुक निर्माण कयल जाइत छैक आ जे निर्मित चस्तुके' सुन्दर ओ मजगूत
बनयबामे उपयोगी होइत अछि ।
काष्ठकर्मक मूल आधार सामग्री लकड़ी थिक ओ आनुषंगिक सामग्री मध्य
धातुक वस्तु ओ मसाला अबैत अछि।
काष्ठ : FS काठ/कठरा/कठला/दारु/लकड़ी कहल जाइत छैक ।
काठक छोट ओ पातर टुकड़ी काठी कहल जाइत अछि । अत्यन्त लघु आकृतिक
adie कटकी/कठकी कहल जाइत छैक।
सर्वप्रथम काठके परिभाषित कऽ देब उचित अछि ।
काठ शब्द संस्कृतक काष्ठ शब्दक तद्भव रूप काष्ठ > He > काठ
थिक | संस्कृतमे ई “काश्‌” धातुसँ निष्पन्न भेल अछि जकर अर्थ होइत अछि- दीप्त
we । ते" काष्ठक व्याख्या कयल गेल अछि जे जाहिसँ दीप्त कयल जाय वा
प्रकाशित कयल जाय-काशते दीप्यते काशत्यनेन वा ( शब्दकल्पदुम द्वितीयो भागः, चौखम्बा
संस्कृत सिरीज आफिस, वाराणसी-1, 1967, yo 120) ।               त
काष्ठकोँ परिभाषित करबामे कहल गेल अछि जे सार सहित अत्यन्त सुखायल
(सर्वथा नीरस) ओ मुट्ठीमे आँटबा योग्य खदिर इत्यादि वृक्षसँ उद्भूत वस्तु काष्ठ
fae (aia, “संसरमतिशुष्कं यत्‌ मृष्टिमधये समेष्यति । तत्काष्ठं काष्ठमत्याहुः खदिरादिसमुद्भवम्‌ ॥)
एहिसँ काष्ठक उपयोग ओ अर्थक विकासक इतिहास भेटि जाइत अछि |
सभ्यताक आरम्भमे एकर उपयोग प्रकाश उत्पन्न करबामे होइत छल | तत्पश्चात्‌
जारनिमे उपयोग होमऽ लागल। काष्ठ पहिने गाछक सुखायल sets” कहल
जाइत छलैक | पश्चात्‌ सुखायल सांसे वृक्षक द्योतक भऽ गेलैक।

अतः शाखा ओ उपशाखासँ युक्त सदाबहार गाछक बल्कलक भीतर जे ठोस
भाग रहैत छैक आ जकर उपयोग गृहनिर्माण एवं कमार निर्मित विविध उपयोग योग्य
वस्तुक हेतु होइत छैक, से काष्ठ/काठ कहल जाइत अछि।

Woh अङ्ग : काठ गाछसं प्राप्त होइत अछि । गाछके' We AS Aw aot
कहल जाइत अछि। गाछ लगयबाक स्थानके, गाछी/बाग/बगइचा/बगीचा कहल
जाइत छैक। गृहस्थलोकनि खास ws आमक गाछी लगबैत छथि | आम दुइ प्रकारक
होइत अछि। कलमी ओ बिज्जू । मूल गाछक ates” दोसर गाछक जड़िमे जोड़बाक
प्रक्रिया द्वारा लगाओल गाछके कलमी ओ आमक बीयासँ उत्पन्न गाछके" बिज्जू
कहल जाइत छैक | कलमी आमक गाछी कलमबाग कहल जाइत अछि। बिज्जू खास
66/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 184 · source local page 34 · right ---
YSN SERT SUS । ९९१ गाछ अन्यान्य गाछक संग
|          कलमबागक चारू भागक हत्ता/हाता/आरि पर लगाओल जाइत अछि आ समष्टि
|           रूपें बेख कहल जाइत अछि | स्वतः उत्पन्न गाछक समूह जंगल /जङल/ जङ्गल
|            कहल जाइत अछि | अधिक गाछवला स्थान गछगर होइछ। गाछक मारितरवला भाग
ओकर आधार होइत छैक । एकरा WS seats जड़्िआठ/जड़िओठा/
जड़्िआठी कहल जाइत छैक । ated गाछक अन्य भागक" पृथक्‌ कयला उत्तर
धड्क शेष भाग सहित जड्कि* ओधि/ओइध/खूट/खूँट/बूट कहल जाइत छैक |
छोट खूटके' खुट्टी/बुट्टी कहल जाइत,छैक |
पातर-पातर जड्कि सीर/सोर कहल जाइत छैक । सीर सहित सम्पूर्ण गाछ
सोर-पोर कहल जाइत अछि | मध्यवर्ती जड मुसरा (St) कहल जाइत अछि ।
Teh मुख्य भाग धऽड्/धड़/धइर कहल जाइत छैक । धड़क सभसँ
ie          उपरका भाग केछजनी/छीप/फुनगी/फुलङी/फुलंगी कहल जाइत छैक | पातर
|             She" छिपाठी/छिप्पी कहल जाइत छैक | wad उपरका छोर टुरनी होइत अछि।
|                             aed अनेक शाखा निकलैत छैक । एकरा ठारि/ठाड़ि/ठाढ़/डारि/डाड़ि/डाढ़ि
|           'कहल जाइत छैक। fed पुनश्च पातर-पात्तर ठाढ़ि निकलैत छैक। एकरा
उहुरी/ठउढ़ी/डहुरी/डउढ़ी/पङरी कहल जाइत छैक | जाहि ठामसँ दुइ गोट मोट
ak निकलल wa छैक से दुफेरा/दोकन्धा/दोकन्हा/दोकन्हरा कहल जाइत
छैक। दू डारिवला गाछ दुफेरा कहल जाइत अछि।          ड
गाछमे जाहि स्थानसँ शाखा निकलैत छैक, ओहि स्थानपर 'लकड़ीक अन्त:वर्ती
भाग बेस गस्सल रहैत छैक । एहन स्थान गीरह/गाँठ/गे'ठ/गे'ठी/गे'ठि (सं. ग्रथ)
|       कहल जाइत अछि | लग-लग गीरहवला लकड़ी घनगीरह/घनपोर आ दूर-दूर
गौरहवला नमपोर/लमपोर/पोरगर/बहपोर कहल जाइत छैक |
|             शाखा निकलबाक स्थानपर बनल कोनके* गऽह/गह/दोग कहल जाइत
Re      छैक । दू शाखाक बीचवला कोनके* दोकन/दोक्कन/दोकना/दोकन्नी कहल
जाइत छैक।
गाछक शाखा चलबाक अंकुरके* पनका/पनकी/पुनका/पुनकी/पनुका/
पनुकी/ पनगा/पनगी/पुनगा/पुनगी/पनुगी/पनघा/पनघी/पुनघा/पुनधी/पनुघा/
पनुघी/कनोजर / कनोजरि/कनगोजरि कहल जाइत छैक | अंकुर निकलबाक
क्रिया पनकब/ पनुकब/ पुनकब/ पनगब/पनुगब/पुनगब/पनघब/पनुघब/पुनधब
होइत अछि ।
पातक समूहके" पल्लव/पल्लो कहल जाइत छैक । पल्लवक प्रारँभिक रूप
re       इसा/दुस्सा होइत अछि । छीप काटि देला उत्तर जे टुस्सा निकलैत छेक ओकरा
|              काँखी कहल जाइत छैक। गाछमे नव-नव पात बहरयबाक क्रिया कलसायब होइछ ।
|
|                                                    काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 67
|

--- Continuous page 185 · source local page 35 · left ---
HON AN DID SHAN POM IU NAN WIN NS TT
कहल जाइत छैक। वल्कल प्राचीनकालमे वस्त्रक रूपमे प्रयुक्त होइत छल। अकार्यक
च्यक्तिके' बाकल कहल जाइत छैक । ई लाक्षणिक प्रयोग थिक।

orem ओ भाग जे सालमे स्वतः झरि जाइत छैक से पपड़ा/ छिलकोइया/
बखोड़ैया/ बखरोइया/बकलोइया/बखलोइया/खलरोइया/लोखड़ैया कहल जाइत
अछि। ग्रियर्सन एकरा बखोरा कहने छथि (मै. क्रेस्टोमैथी, पृ. 212)!

नव Tes” नवगछुली/लवगछुली कहल जाइत छैक । अतिवृद्ध गाछ
HSER ( ड़) कहल जाइत अछि | गाछक सघन डारि-पातके' झाँखुर( ड़ )/झेखुरी
(डी) कहल जाइत अछि । गाछसँ झाँखुर पाि देला पर प्राप्त काष्ठ झाँखी/झाडी
कहल जाइत छैक | झाँखुरक मध्यवर्ती भाग झोझ/झोझन/झोझरि होइत अछि, ते'
झो'झक बेल asa कठिन होइत छैक।

अधिक शाखायुक्त घनगर गाछके' झमटगर/झमठगर कहल जाइत छैक।
शाखा रहित WEA” ठूँठ/ठुद्ठ/ुट्ठा/ढुट्ठी/झण्ठी कहल जाइत छैक | अत्यधिक
नाम गाछ सुरंगा/सुरूगा/ सरगपताली/सरङपताली कहल जाइत अछि। एक दिस
झुकल गाछके' एको छ/एको'सं/एकोन/ एकटङ/एकभगाह/एकभग्गू कहल
जाइत छैक।

आम आदि गाछमे परोपजीवी गाछ भऽ जाइत छैक । एकरा बाँझी कहल
जाइत छैक। वर्णरत्नाकरमे एकरा aft कहल गेल अछि | एहिसँ गाछ बझिया जाइत
'छैक।

जीवित गाछसँ जे रस बहि क5 जमि जाइत छैक से लस्सा/लासा कहल
जाइत छैक। रसयुक्त लकड़ी काँच Head अछि | रसक अल्पता भेने अथवा सुखि
गेने लकड़ी सुक्खल कहबैत afl adam गाछके अजोह कहल जाइत छैक ।
सारिलयुक्त Teh” जुआयल कहल जाइत छैक । वर््धिष्णुता समाप्त भऽ गेने गाछकेँ
पाकल कहल जाइत छैक।

Teh” खण्डशः करबाक क्रिया काटब होइत अछि | डाढ़ि मात्रके' कखबाक
क्रिया पाँगब/पाङब/पाङ्गब होइत अछि । पाङल डाढ़्सिँ झँखुरी आदिकेँ काटि
कऽ पृथक्‌ करबाक क्रिया wage होइत अछि | wea ओ छकड़ल डाढ़िक
मध्यवर्ती मोट खण्डक" डगरना/डङरना/डेङरना/डङाइ/डङइ/डेङइ/
SNARES कहल जाइत छैक।

कटला उत्तर AR ओ विशाल काष्ठखण्डके' मोढ़ा/गोटना/गोटिना/गोठना/
'लद्ठा/ गेंड़ी/सील/सिल्ला कहल जाइत छैक | विशाल मुदा छोट काष्ठखंडक
ढॅंग/ढेङ/ढेङ्ग/ढोङ/ढोडूग कहल जाइत छैक। पातर ओ छोट dea”
ढेङरी/ढँगरी/ढेङ्गरी/सिल्ली कहल जाइत छैक।

68/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 185 · source local page 35 · right ---
|                  TPTQID MWe ACTUDI HOM “WIA NT MON SURG OM
अवनत खाधिसँ युक्त काष्ठखंडके' पोलखाह कहल जाइत छैक।

-             चतुष्कोणिक काष्ठखंडके चौपहल/चौपति/खल्टा/फण्टा कहल जाइत
छैक। त्रिकोण काष्ठखंडके' तेपहल कहल जाइत छैक। नाम प्रभेदक लकड़ी
नमका/लमका कहल जाइत छैक। बेसी नाम लकड़ी नमगर/लमगर होइत अछि ।
चाकर प्रभेदक लकड़ीक़े चकरका/चप्पस/चप्पत/चौरस/चपता कहल जाइत
छैक। अपेक्षाकृत अधिक चाकर लकड़ीके चकरगर कहल जाइत छैक । मोट
प्रभेदक हेतु मोटका ओ पातर प्रभेदक हेतु पतंरका विशेषणक व्यवहार होइत अछि।
नाम, चाकर ओ मोट प्रभेदक अल्पतासूचक विशेषण क्रमशः नमकी/लमकी,
चकरकी, मोटकी होइत अछि | अत्यन्त पातर प्रभेद पतरकी कहल जाइत अछि |

              लकड़ी सीधा ओ वक्र होइत अछि | सरल लकड़ीके' सोझ/सोझका आ

T        वक्र angie टेढ़्‌/टेढ़का कहल जाइत छैक | किञ्चित eg लकड़ीके टाल
कहल जाइत छैक | बेसी टेढ़ made” बाँक/बळुला कहल जाइत छैक ।
अत्यधिक टेढ़ लकड़ीके' टेढ़बक्लुला/टेढ़बकुली कहल जाइत छैक |

पैघ लकड़ीके* छोट-छोट टुकड़ामे कटबाक क्रिया टोनब/टोंगब/टोङब/
Sena होइत अछि। टोनला पर बनल छोट खण्डके” टोन/टोना कहल जाइत छैक।
छोट dae” टोनी कहल जाइत छैक ।

लकड़ीक अपेक्षाकृत पातर अग्रभागके* अगाडू/अगाड़ी कहल जाइत छैक |
पृष्ठभागके' पिछाडू/पिछाड़ी कहल जाइत छैक | काटल लकड़ीक अगाड़ अथवा
पिछाड़क उत्तल सतहके" बड़ल कहल जाइत छैक। अग्रभागक तीक्ष्ण अंशके*
खोंघ/खोडह/खोभ/खुभी/खुब्मी कहल जाइत छैक। लकड़ीमे जाहि ठाम दोकन्ना

श          रहैत छैक, ओहिठामक मध्यवती anh” दोकठ/दोकठी कहल जाइत छैक।

P           संश्लिष्ट तीन गोट काठके" तेकठ/तेकठी कहल जाइत छैक। स्वतः टूटल लकड़ीक
छोर पर खोंच सन निकलल विषम भागके* चाँच कहल जाइत छैक।
गाछ कटबाक स्थानके” कठाल कहल जाइत छैक । काठक व्यापारी
कटहिया/ कठहिया होइत अछि | काठसँ कटही/कठही विशेषण ata छैक। ई
काठसँ सम्बन्धित वस्तुक हेतु प्रयुक्त होइत अछि | काठेसँ कठम/कट्ठम/कठगर
आदि विशेषण सेहो ata अछि। ई सभ फलादिक कठोरताक हेतु व्यवहृत होइत अछि।
काठक गन्धके' कठाइन कहल जाइत छैक।
'कठालमे अव्यवस्थित ss राखल काठक ढेरी लटखुट कहल जाइत अछि।
~        नीचा ऊपर एक लकड़ी पर दोसर लकड़ी रखबाक व्यवस्था तराउपर/तराउपरी
कहल जाइत छैक। तराउपरी लकड़ी रखबाक क्रिया चउकब/चउँकब/थाकब/
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 69
