Videha Dictionary Petar OCR Batch 029
PDF pages 141-145
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 141 · left ---
वस्त्र व्यवसायमे पटवा नामक जाति सेहो लागल अछि । ई आवरणक वस्त्र 7
नहि.बनबैछ मुदा सूतसँ निर्मित किछु विशेष वस्तुक ई निर्माण करैछ । गर्दनिमे पहिरवाव
सूतनिर्मित एकगोट हारक प्रभेद बद्धी कहल जाइछ | गूहल बद्धीक एकटा विशिष
wich” गंडा कहल जाइछ | Sigh पहिरबाक सूतक एकटा वस्तु डराडोरि कहत
जाइछ । ई मर्द मात्रेमे व्यवहृत होइछ । धियापुताक हाथ पैरमे सूतक कंगन पहिराओत
जाइछ | एकरा फुदना कहल जाइत छैक |

aed” रखबाक हेतु काठ, बाँस ओ धातुक पात्रक व्यवहार होइछ | काठक पैः
ओ गेँहीर पात्रके सन्दूक / सनूक / सन्मुख / सनूख कहल जाइछ | छोट सन्नुकके
सनुकची कहल जाइछ | छोट आकृतिक सनुकके बाकस / बक्सा (अं० बॉक्स
कहल WES | लोहाक चदरासँ बनल सन्नुकके' टूंक कहल जाइछ | एकर छोट आर्क
पेटी कहल जाइछ | खानादार काठ वा धातुक पात्र जाहिमे वस्त्र रखबाक प्रचलन अह
आलमारी कहल जाइछ । बाँसक चौकोर आकृतिक पात्र जाहिमे वस्त्रादि रखबाक प्रचल
रहल अछि । पेटार / पेटारा कहल जाइछ | छोट पेटारके' पेटाढ़ी कहल जाइछ । गोत
आकृतिक तथा पृथक्सँ ढक्कन रखबाक व्यवस्थासँ युक्त पेटारक हेतु पौती शब्द Water
अछि | एकर अन्य प्रभेद want, झाँप / झापा, झप्पा आदि होइछ |

भेड़ आदि पशुक गर्म केशके' ऊन (सं० ऊर्ण / उण्ण / उन्न / HA) कहत
जाइत छैक | आयातित ऊनक सबसँ नीक प्रभेद पसमीना कहल जाइछ । पसमीनाः
अपेक्षाकृत कमजोर ऊन मैरोनी कहबैछ । पसमीना आ मैरीनोक मिश्रणवला ऊन नीः
'पसमीना कहबैछ | wa प्रभेदवला SS” wes कहल जाइछ |

करीब चारि हाथ नाम ओ तीन हाथ चाकर ऊनी सस्त्र जे ओढ्बाक काजमे अबैछ
कम्बल (do कम्बल०) कम्मल / कम्भर / कमरा / कमरिया कहल जाइछ | छो
कम्बलके' कमरी कहल जाइछ | पूजाकरबाक हेतु ओछाओनक रूपमे प्रयुक्त करीः
करीब दूहाथक वर्गाकार ऊनी वस्त्रक आसन / आसनी कहल जाइछ | Teh जक
ओढ्बाक tq ste चस्त्र विशेष घूस / yen (do दुर्श) दुस्स/धुस्स/धूस/धुस्सा
कहल WSS | कम्बलेक आकृतिक कम चाकर ऊनी ओढ्नाके' साल कहल VES
दोहरा सालक दुसाला / दोसाला कहल VES | एहिमे दूइ गोट परत होइछ छैक । वर्षार
बचबाक हेतु देहात क्षेत्रमे ऊनक एकटा आवरण बनाकऽ ओढ्ल जाइछ | एहि आवरणके
घोधी / ditt / घोकड़ी कहल जाइछ । ग्रियर्सन एकरा बुक्की कहने छथि | कानके eda
हेतु ऊनक बनल पट्टासदृश GA गुलेबन्द / गूलबन्द / मफलर कहल जाइत छैक

STE ओढ्बाक तूर भरल वस्त्रमे सीड़क / सीड़ग प्रमुख अछि | एहिमे HIST
दूटा पातर परतक बीच तूर भरल रहैछ | एकरा दोलाइ / तुराइ / तुरमरा / तुरोड़ा सेत
कहल जाइछ | तुराइसँ तँ तूर भरल अर्थ प्रतिपादित भऽ जाइछ मुदा दोलाइमे लाइ शब्दव

--- PDF page 141 · right ---
| अर्थ आब लुप्त भऽ गेने एहि यौगिक शब्दक स्वरूप स्पष्ट नहि होइछ | मोटकऽ तूर भरल
सीड़कके' रजाह (Ho) | नेहाली / लेहाली कहल जाइछ । खूब मोट क$ तूर भरल
| रजाइके' लेहाफ / लिहाफ (अ०) कहल जाइछ |
|        सीरक, तोशक आदिमे धूनल तूर ओछयबाक क्रिया भरल होइछ । भरबासँ पूर्व
|                          दिम धूनल तूर                                    पू
| ake ओ तोशकक जे ढाँचा कपड़ा द्वारा बनल रहैछ से खोल / खाली / खोलिया
|     कहल जाइछ । तूर भरल खोलमे दूर दूरपर सीबाक क्रिया तगाइ / गँथाइ / Sarg कहल
| जाइत अछि । एहि व्यापारमे लागल जाति धुनिया कहबैछ ।
|               aE अनेक प्रकारक होइत अछि- ( क ) पोखरिया ( ख ) लहेरिया ( ग) बदामी
| (घ) चानपंखा (ङ) बर्फी अथवा सकरपाला | पोखरिया तगाइमे मध्य माथमे छोटसन
| वर्ग ओ तकर परितः थोड़े थोड़ेक दूरीपर क्रमशः पैघ वर्गाकार तगाइ कयल जाइछ |
|           खोलक सम्मुख कोनके, तागिकऽ चारिटा त्रिभुजाकार घर बनाय चारू त्रिभुजमे
उपरका दूनू भुजाक समान्तर तगाइ भेलापर एकरा लहेरिया कहल जाइछ |
खोलक चारू भुजाक need विन्दुके* मिलबैत तागि कऽ बनल चतुर्भुजक भुजा
| सभक समानान्तर क्रमशः केन्द्राभिमुखी तगाईके बदामी तगाई कहल जाइछ |
सकरपाला तगाइमे खोलक नामा-नामी एवं चौड़ा-चौड़ी तागक समानान्तर रेखासँ
युक्त gh बरफी / सकरपाला कहल जाइछ |
|
|           एकर अतिरिक्त खोलक -सम्पूर्ण भागके' अनेक त्रिभुजाकार अथवा चतुर्भुजाकार
खण्डमे बाँटि प्रत्येक खण्डक भुजाक समानान्तर तगाई सेहो कयल जाइछ | एहि तगाइ
सभक नाम त्रिभुज वा चतुर्भुजक संख्याक आधार पर तिनघरबा, चरिघरबा, पचघरबा,
सतघरबा आदि होइछ |
|             गामघरमे ओछयबाक हेतु फाटल पुरान लत्ताके' साटि एकटा ओछाओन बनाओल
| जाइछ जकरा केथ्था (सं० कन्था) गुदरा / Man कहल जाइछ | नीक कपड़ाक केथ्था
| _ जाहिपर फूल-पत्ती आदिक कलापूर्ण काज कयल रहैछ सुजना / सुजनी (फा० सोजनी)
|    कहल जाइछ |
|             'विछाओनमे अनेक प्रकारक कपड़ाक उपयोग होइत अछि । खाट-पलंग आदिपर
। तरमे कम्बल पहिल परत देल जाइछ | कम्बलक स्थानपर मोट सूतक एकगोट वस्त्र
| व्यवहार कयल जाइछ जकरा दरी कहल जाइत छैक । फर्शपर ओछयबाक हेतु मोट रंगीन
| आ रोआँदार कपड़ाक कालीन (तुर्की-कालीन) कहल VES | कालीनक उपर
|    बिछयबाक ta चहरे जाजिम कहल जाइछ | छोट जाजिमक हेतु चहरि बिछाओनक
| welt, उलेंच-उलोंच शब्द व्यवहृत होइछ ।
|
|                                                                   a er

--- PDF page 142 · left ---
eed भरल बिछाओनक मोट कपड़ा गद्दी कहल जाइछ | de ओ मोट गद्दीके'
गद्दा कहल जाइत छैक । रूइ भरल गद्दाक आकृतिक ओछाओन जकर लम्बाइ चौडाइ
चौकी पलंग आदिक बराबर रहैछ तोशक कहल जाइछ । सुतबाकाल जाहि दिश माथ
राखल जाइछ से सिरहन्ना / सिरहान्ना / सिरमा / सीरम कहल जाइत छैक । सिरमा
लग गदरनिक भरसाहाक रूपमे व्यवहृत गद्दीदार वस्त्रविशेषके तकेया / गुडुआ/तकिया /
गेरुआ / बलिस्ता / वालिश्त कहल जाइछ | बेलनाकार पैघ तकियाके' मसनद /
मसलङ / मसलन / मसलन्द कहल जाइछ | गेडुआ आदिक उपरका भागको पल्ला,
निचला के अस्तर कहल जाइछ | दूनू भागके' मध्यक चौवगली लागल दू आङुर चाकर
Tah मगजी कहल जाइछ |
गेडुआक पल्ला आ अस्तरसँ बनल धोकड़ी सदृश वस्त्रकेँ HEMT कहल जाइछ |
रूड्भरामे BE भरलाक बाद ओहिपर वस्त्रक दोसर आवरण चढ़ाओल जाइछ से खोल
कहल जाइछ | एहि Glen गिलाफ / गिलेफ / गिलेफी कहल जाइछ |
खिड्की दरबज्जा, रंगमंच आदिपर आवरणक हेतु व्यवहत TEAS परदा कहल
जाइछ | हाथीक शरीरपर देल शोभाक हेतु झूलैत AeA झूल / झुल्ला कहल जाइछ ।
पानिसँ बचबाक हेतु जाहि अंगवस्त्रक उपयोग कयल जाइछ तकरा बरसाती / बरिसाती
कहल जाइछ | विरल तानी ओ भरनीसँ युक्त जालदार चस्त्रके' सीबिकऽ बनाओल
मच्छरसँ प्राणदायक ah मच्छरदानी / मसहरी / मुसहरी कहल जाइछ |
भगवानक नाम भजबाक हेतु भक्तलोकनि एकरा HIST माला राखि जप करैत
छथि । एहि वस्त्रक निचला भागमे माला रखबाक धोकड़ी रहैत छैक आ उपरका भागम
हाथ घुसिया लेल जाइत छैक | गाइक मुखाकृतिक ई वस्त्र गोमुखी / गउमुखी (सं०गोमुखी)
'कहल जाइत अछि । रामनाम छापल चददरिके रमनामी चद्दरि कहल जाइछ |
तमाकुल इत्यादि रखबाक हेतु छोटसन धोकडीनुमा वस्त्रके' बटुआ कहल जाइछ
ई स्यूत वस्त्र थिक । एकर उपरका भागमे मुँह खुलल रहैत छैक । बटुआक मुँह डोर
खिचलापर बन होइत छैक वा खुलैत छैक । पाइ रखबाक बटुआके बगली / बगुर्ल
कहल जाइछ | वस्तु अनबाक हेतु छोट te धोकड़ीनुमा वस्त्रके झोरा / थैला कहत
FES | कपड़ाक चारू कोन के उपर कऽ देला सन्ता बीचमे जे गहीर स्थल बनैत छैव
से धोकड़ी कहल जाइत छैक ।
पुरुष वस्त्र पुरुष sed सामान्य वस्त्र अछि धोती (सं० धोत्रिका/धोत्तिआ/घोती) । 1
चस्त्र डाँड्सँ नीचा पहिरल जाइत अछि । ई पातर सूतक होइत अछि आ एकर नमाइ दर
हाथ ओ चौडाइ करीब तीन हाथ होइत अछि | एकर लम्बाइवला भागमे रंगीन रेखांकः
रहैछ जकरा कोर कहल जाइत छैक । धोतीक चारू कोनवला भागके' We लम्बाइव

--- PDF page 142 · right ---
आधार पर दस हाथक shite” दसहत्थी ओ आठ हाथक adie” अठहत्थी कहल
| जाइछ। कम चाकर धोती जे पैरक भागके' पूर्णतः झँपवामे असमर्थ होइछ, ठे'ठ / ठँठिया
कहल जाइछ | लम्बाइ ओ चौड़ाइमे अपेक्षाकृत छोट धोतीके' छनकट कहल जाइछ |
बाबाजी लोकनिक धोतीके' ब्रह्मगाँतीक कहल जाइछ | एकरा Sigh लपेटैत गर्दनिमे
चारू खूटके सम्बद्ध HS पहिरल जाइछ |
धोतीक जे अंश Stew परितः लपेटल जाइछ ओकरा ढद्ठा कहल जाइछ | पाछू
दिस खोंसल जायवला मागके' ढेका कहल जाइछ | ढेकामे सामान्यतः वाम भागवला
अंशके खोसल जाइछ | जखन वाम ओ दहिन भाग वला दूनू अंशके पाछू दिस खोंसि
लेल जाइछ J stitch” पहिरबाक प्रकारके, दुढेकिया कहल जाइछ |
aide कोर ओ ढट्ठाक मध्यवला भागके' मोड्लापर जे घोकड़ी सदूश आकृति
` बनैछ ओकरा wig / फाँड़ा कहल जाइछ | धोतीक नीचा लटकैत भागके' डाँड्मे खोंसि
समेटि लेबाक प्रक्रिया wig area कहल जाइछ | मनबोध एहि हेतु भड़कछ मारब
क्रियापदक प्रयोग कयने छथि । नेनाक हेतु अपेक्षाकृत छोट धोतीके बचकानी ओ नम्हर
लोकक पूर्ण धोतीके' सयानी / सेहानी कहल जाइछ |
जखन धोती दूनू पैरक अउँठा पर्यन्तके' झँपबामे समर्थ रहैछ तँ पदनधोत (पादान्तधौत)
कहल. जाइछ | धोतीक निचला भाग जखन जमीनपर लेटाइत चलैछ तँ एहन धोतीके'
चुद्ठीसोहार कहल जाइछ | लेटायबाक हेतु सोहरायब क्रियापदक प्रयोग होइछ |
घोतीक अग्रभागमे संचित कयल भागके' cater कहल जाइछ | कोंचावला धोतीमे
एकभाग खोंसल आ दोसर भाग लटकैत रहैछ | जखन दोसरो भागके उपर दिस डाँड्पर
' विन्यासपूर्वक खोंसि लेल जाइछ तँ एकरा साँची कहल जाइछ |
sigh घोतीक लपेटल ume” efter सेहो कहल जाइछ | sited वस्तुक"
लपेटिकऽ रखबाक स्थलके' टेंट कहल जाइछ |
पुरुष परिधानमे पाँचगोट वस्त्रक प्रधानता देखल जाइछ । एकरा पाँचो टूक कपडा
कहल जाइछ छैक | ग्नियर्सन धोती, पाग, डोपटा,चपकन ओ अंगपोछाके' पाँचो टूक
कपड़ा मध्य परिगणित कयलनि अछि ।'
              पाग / पगिया माथपर धारण करबाक मिथिलाक विशिष्ट परिधान थिक । पहिने
|        ई साठि हाथक वस्त्रखंडके' माथमे लपेटि बनाओल जाइत छल | एकरा साठा पाग कहल
जाइत छलैक | आइकाल्हि कोढिलासँ निर्मित पागक प्रचलन अछि | एकरा सादापाग
HEA जाइत छैक | साठापागके' बूतपाग सेहो कहल जाइतं छल | साठापाग माथपर नीक
जकाँ गस्सल नहि रहने लटपटपाग / लंटपटिया पाग कहल जाइत छल | छोट

--- PDF page 143 · left ---
वस्त्रखंडके' माथपर लपेटि लेला उत्तर ओकरा मुरेठा कहल जाइत छैक । पागक चारू
कात सूतक झालर लगाओल जाइछ | एहि झालरके' घूनस / घुनेस कहल जाइछ | पागक
अग्रभागके' पेंच / Wa कहल जाइछ | छोट पागके* पगड़ी ओ अत्यन्त de पागके*
ung / फेटा कहल जाइछ । विशेष प्रकारक पागक vied” मौर कहल जाइछ |

पुरुषक माथपर धारण करबाक उनटल ढकनाक आकृतिक स्यूत स्त्रविशेषके?
टोपी कहल जाइछ | एकरा ताखी / ताज सेहो कहल जाइछ | कानधरि झाँपयवला
टोपीक एकटा प्रभेदे मुण्डाटोपी कहल जाइछ । नाम आकृतिक खादीक रोपीके" गाँधी
टोपी कहल जाइछ । व्य्॑यार्थमे एकरा खजबाटोपी सेहो कहल जाइछ | कटोरी जकाँ गोल
आकृतिक टोपीके' किस्तीनामा कहल जाइछ | एकटा वस्त्रखंडसँ निर्मित रोपीके* एकपलिया
आ दूटा चस्त्रखण्डको जोड्किऽ निर्मित chia” दुपलिया कहल जाइछ | टोपीक हेतु
सरबन्द / सरबन शब्दक सेहो प्रचलन अछि | कपड़ाक चारिटा टुकड़ीके' जोडि कऽ टोपी
बनेलापर ओहि टेपीके' चरिपलिया कहल जाइछ | दाढ़ीक नीचावला भागमे बटन-व्यवस्थासँ
युक्त टोपीके" कनटोप / कनफप्पा / झपला / कनफोपा / कनफप्पी / कनटोपी कहल
जाइछ | चारूकात झालरि लागल टोपीक Wish” फलगू कहल जाइछ | अंग्रेजी परिधानमे
मोट छत्र सदृश टोपीक व्यवहार होइछ जकरा हैट / टोप कहल जाइछ |

पुरुषक उत्तरीय aera चद्दरि / चादर / चर / चादरि / उपरना कहल जाइत
छैक । सामान्यतः ई दूइगोट वस्त्रखंडके' जोड्किऽ बनल रहैछ । एहि आधारपर एकर अपर
नाम दोपटा / डोपटा / दुपट्टा सेहो अछि | डेढ़ पाटसँ बनल उत्तरीय co”
डेढ़पट्टा / डेढ़पदेटी कहल जाइछ | चइरिके' ओढ्बाक उपयोगमे सेहो आनल जाइछ |
चारूकातसँ सीयल दोबर वस्त्रक ओढ्नाके' दोहर / deft कहल जाइछ | एक पाटसँ
'बनल सल्लग वस्त्रक ओढ्नाके सलगा कहल जाइछ |

डाँड्सँ उपर तथा गर्दनिसँ निचला अङवस्त्रक अनेक प्रभेद पुरुषवर्गमे प्रचलित
अछि | एहि अङ्वस्त्र सभक हेतु सामान्य शब्द अंगा अछि | अल्प तूर देल दोहर वस्त्रक
sre” तुरभरा/ तुरौड़ा कहल जाइछ | केहुनीसँ कने उपर घरि बाहूवला तथा ted
सरल अंगवस्त्रक प्रभेद विशेष गंजी / बनियान कहल जाइछ | बाँहूरहित गंजीके'
wget / फतूही / अधकट्टी / सेंडो कहल जाइछ । गर्दनिपर गोलाकार रूपमे निर्मित
गंजीक Wied” गोलगला कहल जाइछ | पाइ इत्यादि रखबाक हेतु अङ्गवस्तर पार्श्व वा
छातीवला भागपर वामदहिन बनल धोकड़ी सदूश ज्यवस्थाके' जेबी / खलती कहल
SRS | अन्तर्भागमे बनाओल अदृश्य जेबीके' चोरजेबी कहल जाइछ |

गंजीक उपरसँ पहिरबाक स्यूत परिधान विशेषके" जाहिमे बाहूक लम्बाइ केहुनी
घरि रहैछ अधबाँही / अघबहियाँ / अधबहुँआ कहल जाइछ : मुसलमान एकरा नीमा
कहैत छथि । सम्पूर्ण बाहुके" झाँपयवला स्यूत परिधानक विशेष प्रकारके* कमीज कहल

--- PDF page 143 · right ---
जाइछ | कमीजक बाहुक निचला भागमे कपड़ाक मोट पट्टीके' कफ कहल जाइछ |
; एहिमे गर्दनिक परितः बनाओल कपड़ाक पट्टीके कालर कहल जाइछ | कालर ओ
धड्वला प्रदेशक जोड्वला wh तीउर कहल जाइछ |
बेलनाकार बाहूबला अपेक्षाकृत ढील अङ्गवस्त्रके, कुर्ता / पंजाबी कहल
FES | एकर बाँहिक खुलल अग्रभागके' खलता / खालता कहल जाइछ | उपर दिस
चाकर ओ नीचा दिस क्रमशः कम चाकर कपड़ाक टुकड़ीके कली कहल जाइछ |
'कलीक समूहके' sifens बनाओल कुर््ताके कलीदार कहल जाइछ । कुर्ताक एकटा
प्रभेद जे अत्यन्त फल्लर होइछ आ जकर निचला भाग जमीन धरि सोहराइत रहैत छैक
झुल्ल / झुल / झोलँगा कहल जाइत छैक ।
बन्न तथा भूँडीसँ युक्त अधबहुँआ वस्त्रक एकटा प्रभेद अचकन कहल जाइछ |
कतहु कतहु एकरा चपकन सेहो कहल जाइछ छैक । चपकनमे पूर्ण बाहू सेहो रहैत छैक ।
| छातीक अग्रभागमे वटन-व्यवस्थावला अंगवस्त्रके अङरखा कहल जाइछ | छोट
अङरखाके अङरखी कहल जाइछ | डाँड्सँ थोडेक नीचा धरि ढील ओ अपेक्षाकृत
अधिक नाम अङगरखाक प्रभेद मिरजइ / मिरजै कहल जाइछ | एकर ठेठ प्रभेदके' खुटिया
कहल जाइछ । बन्न द्वारा चारिठाम बान्हल जयबाक व्यवस्थासँ युक्त अङगरखाक प्रभेदकेँ
चौबंदी / चौबंडी कहल जाइछ | शोभादायक बटन-व्यवस्थासँ युक्त अङ्गरखाक We
|       'बालावर / वालावर्ज कहल जाइछ | ठेहुन धरि लटकैत वालावर्जक प्रभेदके* सिखानी /
शेरवानी कहल जाइछ | शेरवानीक एक गोट विशिष्ट प्रभेद झुल्ला कहल जाइछ | नेनाके
|       पहिरयबाक शेरबानीक एकगोट प्रभेदके' मुसलमान जामा कहैत छथि | मोलवी लोकनिक
शेरवानीके' मेहरान / मयराहन कहल जाइछ । मृतक मुसलमानक पहिरावाके कफनी
|       कहल जाइछ । मृतक हिन्दूक पहिरनाके कफन कहल जाइछ | बाहुरहित एवं अग्रभागमे
;      वटन-व्यवस्थासँ युक्त मुसलमान लोकनिक पहिरावाक एकगोट प्रभेद विशेषके, अबा /
आबा / एबा / HST कहल जाइछ | जमीनपर सोहराइत चलयवला आबाक प्रभेदो
+]     काबा कहल जाइछ | आबाकाबा अनेक वस्त्रक अर्थमे प्रयुक्त होइछ ।
|             जाड्मे पहिरबाक हेतु मोट ऊनी कपड़ाक वस्त्र विशेषके कोट कहल जाइछ |
अपेक्षाकृत फल्लर ओ पैरधरि लटकैत कोटक प्रभेदके' लबादा कहल जाइछ | बाहुविहीन
तथा sig धरि लम्बाइबला कोटक सदृश वस्त्रविशेषके' बण्डी / आसकोट / सदरी
कहल जाइछ | कोट आदिमे मोट कपड़ाक तरमे देल पातर कपड़ाक परतको' अस्तर
|     कहल WES | wea पहिरबाक हेतु ऊनी सूतसँ विभिन्न प्रकारक अंगवस्त्र बनाओल
जाइछ | एकरा Wet कहल जाइत छैक |
दैनन्दिन जीवनमे स्नानकाल देह हाथ पोछबाक हेतु पुरुषलोकनि करीब दू हाथ
चाकर ओ तीन हाथ नाम वस्त्रखंडक व्यवहार करैत छथि | एकरा अंगपोछा (सं०अंगप्रोञ्छ)
आ क

--- PDF page 144 · left ---
कहल जाइत छैक | एकर छोट प्रभेद गमछा / अंगोछा / अंगोछी कहल जाइछ
सफाइसँ सम्बद्ध रहबाक कारणे एकरा साफी सेहो कहल जाइछ | आइ काल्हि नेतवस्तर
स्थानपर छोटसन वर्गाकार वस्त्रखंडक व्यवहार देखल जाइछ | एकरा रुमाल / हथपोछ
कहल WES | रोआँदार गमछाक प्रभेद तौलिया (अं० टॉवेल) कहल जाइछ | गमछ
अत्यन्त Ble VASA” अंगोछी / गमछी कहल जाइछ |

sed ल5 दूनू पैरक सम्पूर्ण भागके' क्रमशः आवृत्त करयवला पातर वस्त
निर्मित परिधान विशेषके, पएजामा / पडजामा / खिसकट कहल जाइछ | देहमे सः
एकर प्रभेद चुस्त कहल जाइछ | जाँघ दिस फल्लर ओ पैरमे कसकस प्रभेदके' चूड़ीत
कहल जाइछ | ठेहुन लग किंचित फल्लर एकर भाग खलता / खालता कहल जाइह
पैर दिसुक खुलल भाग मोहरी कहबैछ । मोहरीसँ युक्त पएजामाके मोहरीदार कह
'जाइछ | खालतासँ युक्त पएजामाके खलतेदार कहल जाइछ । कम मोहरीसँ युः
पएजामाके* सुखाल कहल जाइछ | मुसलमान एकरा जामा सेहो कहैत छथि |

मोट चस्त्रसँ बनल पएजामाक आकृतिक चस्त्रके' पैंट कहल जाइछ | पैंटमे डाँड
चारूकात देल दोहरा वस्त्रक vedas” चामक डोरी सदृश वस्तुके' कमरबन्द / Sowa
बेल्ट कहल जाइछ |

आधुनिक अंग्रेजी फैसनक अनुरूप गर्दनिमे लटकयबाक वस्त्रखंडक एकरा प्र
टाइ कहल जाइछ | पैरक सुरक्षाक हेतु वस्त्रक धोकरी सदृश वस्तुके' पएतावा / मोजा
मौजा कहल जाइछ | बाबाजी लोकनिक झोलँगाके" चोला सेहो कहल जाइछ । मृतकः
अग्निदान करयवला व्यक्ति वस्त्रक दू आङुर चाकर Use” बीचसँ फाडि बाम कान्त
पेट ओ पीठ पर creda धारण करैत छथि | एकरा उत्तरी कहल जाइत छैक |

जे वस्त्र शरीरमे अत्यन्त ढिलढिल होइछ ओकरा फल्लर / ढकढोल कहल जा
छैक | अत्यन्त चुस्त ओ शरीरक नापसँ छोटवस्त्रके' कसकस कहल जाइछ |

धियापुताके' जाड़क मासमे साड़ी, धोती आदि सन्त्र द्वारा माथसँ पैर धरि आव
कऽ देल जाइछ | एहि sere गाँती कहल जाइछ | आइकाल्हि एकटा वस्त्र खं
Sige चारूकातक भागके' केवल लपेटि लेल जाइछ । ई वस्त्र लुंगी कहल जाइछ
नेनाक लज्जानिवारक एकगोट वस्त्र खंडके' डराडोरिमे आगूपाछू Gifs देल जाइछ । ए
सस्त्रखंडके” भगवा कहल जाइछ | कतहु कतहु धरिया कहल जाइत छैक | नितम्बः
सेहो आवृत्त करयवला धरियाक प्रभेद लंगोटा / लंगौटा / नंगोट / नंगौटा / नंगो
कहल जाइछ | छोट लंगोटाके' लंगोटी / लंगौटी कहल जाइछ । लज्जानिवारणक 1
प्रयुक्त छोट सन कपड़ाक sacle विष्टी /-विष्ठी / कौपीन कहल जाइछ । च
चाकर वस्त्रक विष्ठीक एकटा प्रभेद खरुकी / खेरुकी कहल जाइछ | जाँधमे पहिरब
cee ) 2 MR Ce, eee MMR

--- PDF page 144 · right ---
|             ten wie” जंघिया / जँधिया / इजार कहल जाइछ | एकर चुस्त ओ चलानी प्रभेद
an |    अन्डरवीयर कहल जाइछ । काछेधरि नमाइवला जँघियाक Wied” कच्छा / काछा
|           कहल जाइछ । छोट नेनाक कच्छाके कछिया / कच्छी / कछनी / कछोटा कहल
              जाइछ | विविध व्यवहारमे आवयवला कपड़ाक छोटसन EHS” कप्पा कहल WET |
जँघियाक दूनू जाँघवला भागके' जोड्यवला त्रिकोण चस्त्रखंडके' मियानी कहल जाइछ |
i            'मियानीक पर्याप्त चाकर नहि रहने दूनू पैरक संचालनमे जे गतिरोध होइछ तकरा छन्ना
|      लागब कहल जाइछ |
—      ant वेश- नारी वेशमे सर्वाधिक प्रधान वस्त्र अछि साड़ी एकरा नूआ / लुङ्गा सेहो
an        HEA जाइछ | नूआ, ARR, नूआ-फट्टा शब्द परिधेय वस्त्र मानक अर्थमे प्रयुक्त होइछ |
न      साड़ी आ धोती दैनन्दिन प्रयोगमे रहबाक कारण तथा नित्य बदलबाक कारण एकर कम
|      सँ कम दू गोट संख्याक आवश्यकता सामान्यतः होइछ तथा एहि दूनूके जोड़ / जोड़ा
if        कहल जाइत छैक । जोड़ामे प्रत्येकके* पल्ला / खंड कहल जाइछ छैक | लम्बाइक आधार
       |        पर साड़ीक अनेक प्रभेद क्रमशः अठहत्थी, दसहत्थी, बारहहत्थी, बिसहत्थी आदि होइछ ।
               साड़ीक दूनू क्षैतिज पार््ववला भागमे धोतीक अपेक्षा चाकर ओ रंगीन बनावट
रहैछ । एकरा कोर / पाढ़ि / किनार / किनारा / किनारी कहल जाइछ | किछु साड़ीमे
3       |         कोरक सामानान्तर एकाधिक कलाकृतिपूर्ण बिनाइ रहैछ | इहो सभ पाढ़िये कहल जाइछ |
क      पाढ़कि संख्याक आधारपर साड़ी तिनपढ़िया? पँचपढ़िया आदि प्रभेदक कहल जाइछ |
ल |      पाढ़विला साड़ीके' पढ़िया कहल जाइछ |
j                    साड़ी पहिरबाक क्रममे ओकर चौड़ावला भागक एकटा छोर डाँड्क परितः
लपेटल जाइछ | एहिमे पैरक परित: sigh” गोझनौट कहल जाइछ | किछु भाग नामिक
| ॐ       अग्रभागमे सञ्चित कऽ Gils लेल जाइछ | एकरा ater कहल जाइत छैक | साड़ीक
शेष भाग पीठ माथ ओ वक्षस्थलके* झपबाक काज करैछ | माथ ओ मुँहके' झपबाक
-                अंशके, घोघ कहल जाइत छैक | जखन साड़ी द्वारा आधा मुँह झाँपि लेल जाइछ आ आधा
:      उघारे राखल जाइछ तँ घोघक ई अवस्था मरोत / मरओत कहल जाइत अछि | मरोत
i           काढ़ब क्रियापदक प्रयोग साडीक घोघवला भागसँ Yeh आरद्धआवृत्त करबाक अर्थमे
          होइछ । साड़ीक जे भाग वक्षस्थलके' झपबाक उपयोगमे अबैछ से आँचर / ate /
=          अँचरबा (सं०अञ्चल) कहल जाइछ | आँचरक दूनू SNS डेढ़ी कहल जाइछ । साडीक
     |        निचला भागके मोड os बनाओल धोकड़ीके फाँफड़ कहल जाइछ | नाभिक
i        अग्रभागक साड़ीके As कऽ बनाओल धोकड़ीके खोंइछ / wiser कहल जाइछ |
            Wier लम्बाइवला भागक अन्तिम छोर औंठ कहल जाइछ | साड़ीक पाछूवला ATS
£            We कहल जाइछ । साड़ीक अनेक भेदोपभेद भेटैछ जेना पटोर, गलिहारा, गुलबदना,
;              जीलाम्बरी आदि । रेशमी किनारीदार साड़ीक प्रभेद पटोर कहल जाइछ | चाकर
PE ee

--- PDF page 145 · left ---
किनारीवला ate wie” गुलबदना कहल जाइछ | आसमानी रंगक साड़ीके' नीलाम्बरं
कहल WES | चारूकात लाल रंगसँ राङ्गल तथा बीचमे अन्य रंगसँ युक्त साड़ीक प्रभे
सूगाठोर कहल जाइछ । लालरंगक छपुआ age” मनराजी कहल जाइछ। अनेव
रंगवला USS” धूपछाँह कहल जाइछ | पीयर रंगक साड़ीक प्रभेद पटम्बर / पितमर॑
कहल जाइछ | ई रेशमी होइत अछि | अत्यन्त पातर सूतसँ बनल साड़ीक एकया प्रभेः
चूनरी / नुनरी / चुनरिया कहल जाइछ । एके रंगमे राङ्गल Ge” एकबंडी, र्चा
रंगसँ युक्त gate” चौबंडी, सात रंगसँ राङ्गल Gite” सतबंडी कहल जाइछ
कन्यालोकनिक ओढ्बाक पातर उत्तरीय cae” जाहिसँ छातीक अग्रभाग झाँपल जाइछ
दुपट्टा / ओढ़नी कहल जाइछ | छपाइसँ युक्त ओढ़नीके' सेहो चुनरी कहल जाइछ

साड़ीक तऽरमे पहिरबाक नारीक स्यूत परिधानक एकटा wach” साया कहत
FES | एकेटा वस्त्रखंडसँ निर्मित सायाके सल्लग / एकपद्टा कहल VES । वस्त्रखंडव
संख्याक आधारपर सायाक पचपट्टा, छौपट्टा आदि प्रभेद होइछ | सायाक उपरक
भागको डाँड्मे कसबाक हेतु जे घर बनल रहैक ओकरा नेफा / नफ्फा कहल जाइछ
नेफामे पैसाओल डोरीके' नारा कहल जाइछ । प्राचीन साहित्यमे वर्णित नीबी ओ नीव
बन्ध संभवतः ae प्रभेद होइत छल | नीबीबन्धक हेतु इजारबन्द / इजारबन्न शब्दव
सेहो प्रयोग होइछ । सायाक निचला भागमे मजगूत सियाइवला भागके' मोहरी कहल जाइछ

सायाक स्थान पर कन्यालोकनि एकटा स्यूत वस्त्रखंड डाँड्मे लपेटि लैत oh
जकरा पुतली कहल जाइत छैक | विवाहक अवसरक Gace” लगनपुतली कहल जाइ
छैक | साधारण वस्त्रखंडमे सायाक स्थानपर डाँड्क परितः लपेटि लेल जाइछ, तहमद |
deat / तहबन्द कहल Wes |

नेफावला भागमे अत्यधिक चुन्ननसँ युक्‍त अधोवस्त्रक एकटा प्रभेद de ,
dem कहल जाइछ | आधुनिक लहँगाक प्रभेदके गरारा कहल जाइछ | नेनाक हे
अधिक चुन्ननयुक्त tenes एकटा प्रभेद घघरी / dat कहल जाइछ | नटुआ आदिन
पैघ नँहगाक प्रभेद घाघर / घघरा / घग्धर कहल जाइछ | साड़ीक सम्पूर्ण भागको का
कऽ बनाओल घघराके* पेशवाज कहल VES | चुस्त मोहरीसँ युक्त कन्याक पएजाम
सदूश FAS सलबार / सुरवाल कहल जाइछ | जाँबपर अत्यधिक चुन्न युक्त सलवा
सदृश BER नारी-वस्त्रके सरारा कहल जाइछ |

गर्दनिसँ Sig धरि झँपबाक हेतु स्यूत परिधानक एकटा प्रभेद फ्राक कहल जाइछ
अपेक्षाकृत चुस्त ओ ठेहुन धरि झँपबाक आधुनिक परिधानक एकटा प्रभेद मीडी कहत
जाइछ । पैरक सम्पूर्ण भागक" झाँपयवला एहि परिधानक प्रभेदके' मैक्सी कहल जाइछ
गर्दनिसँ Sig घरि झँपबाक वस्त्रक एकटा प्रभेद ब्लाउज कहल जाइछ | एकरा सं
अधोवस्त्रक रूपमे प्रयुक्त घघरी सदृश वस्त्रक स्कर्ट कहल जाइछ | मीडी मैक्सी आदिः
~ ` i Sa कि हि

--- PDF page 145 · right ---
संग अन्तर्वस्त्रक रूपमे पहिरबाक वस्त्रक एकटा प्रभेद समीज कहल जाइछ | एही
,     प्रकृतिक अन्य वस्त्र जम्पर / जम्फर कहल जाइछ |
नारीलोकनिक डाँड्सँ उपर गर्दनि ame” झपबाक हेतु साडीक संग धारण
करबाक वस्त्रक एकगोट प्रभेद आंगी / अङ्गा / अंगा / अङिगया कहल जाइछ |
केवल छातीमात्रके आवृत करयवला अङिगयाक प्रभेद चेस्टर / टाइटर / कसनी /
चुचकसना / ब्रेसरी कहल जाइछ | एकरे चोली / चोलीबंद सेहो कहल जाइछ | एकरा
हेतु प्राचीन शब्द age भेटैछ । निम्न जातिक महिला पूर्ण बाहु ओ जेबीसँ युक्त
आङ्गीक व्यवहार करैत छथि | एकरा कुर्ती कहल जाइत छैक | आधाबाहुक कुर्तीके'
नीमा / निमस्तीन / निमास्तीन / खरबहिआँ कहल जाइत छैक । ब्लाउज, कुर्ती आदिक
बाँहि पर संकुचनयुक्त फलकल भागके' फलको / घेर / सुरहिया / सुराही कहल जाइछ |
मुसलमान स्त्रीलोकनिक गर्दनिसँ sig धरिक चोडा सदृश Tere” बुरका कहल
r     जाइछ | बुरकामे मुँह झपबाक हेतु पर्दावला भागके' नकाब कहल जाइछ | मुसलमान
स्त्रीक विवाहमे प्रयुक्त कुत्ती ओ सलवारके जामा जोड़ा कहल जाइछ |
छत्ता- रौद ओ पानिसँ बचबाक हेतु गोल आकारक एकटा वस्त्रक प्रयोग होइछ जकरा
छतरी / छाता / छता (सं० छत्र) कहल जाइछ । ई शरीरक सुरक्षाक साधन थिक जे
मिथिलामे व्यक्तित्वक निदर्शनक हेतु विशिष्ट वेशक रूपमे सेहो प्रयुक्त अछि ।
मिथिलाक वेशमे छाता-जूता छड़ी सेहो अबैछ | छता के खोलबाक हेतु तानब क्रियाक
प्रयोग होइछ | छत्ताक बाह्य भाग जे शरीरके, अरद्धगोलक आवरण बनल रहैछ कपड़ाक
होइछ । कपड़ा तनल रहबाक हेतु नीचा दिससँ लोहक तारक बनावट होइत छैक, जकरा
तानी / कमानी कहल जाइछ छैक | तानी मध्यवर्ती एकगोट cod सम्बद्ध wo । एहि
दंडके" de कहल जाइछ | dew ओ छोर जकरा उनटा रूपमे कहल जाइछ Yo कहबैछ |
F         मूँठ दिस आँकुस सहश आकृतिके' मकुआ कहल जाइछ | छत्ताक कपड़ाक उपरसँ एकटा
छोटसन वृत्ताकार कपड़ा देल रहैत छैक | एकरा चनवा / चनमा कहल जाइत छैक |
जाहि व्यवस्था द्वारा Ba तानल समेटल जाइछ ओकरा घोड़ा कहल जाइछ |
पैरक सुरक्षा- पैरक सुरक्षाक हेतु सेहो विभिन्न परिधान पहिरल जाइछ । ई परिधान काठ
ओ चामक होइछ | काठक पैर रक्षण सामग्रीके खड़ाम / खणाम / खराओं / पदुक्का
कहल जाइछ | ग्रियर्सन एकरा लेल खड़ाओनि शब्द देलनि अछि ।
|           खड़ामके' पैरक औंठासँ पकड्ने रहबाक हेतु ओकर अग्रभागमे एकटा छोटसन
H        'खरादल दंड लागल VS | जकरा खुद्टी / खूंटी / खूँटी कहल जाइछ । छोट Gia”
|     Get कहल जाइछ | खुट्टीक उपरका चाकरवला भागके' फुलिया / छत्ता कहल
|       जाइछ । खुट्टीक निचला भागक छेदमे पैसाओल काठक टुकड़ीके मेखी कहल जाइछ |
|                                                                    Bore जल्टावत्नी /?89
