Batch 059 | Continuous pages 291-295 | Source PDF local pages 141-145
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 291 (left) | source PDF page 141 ---
सड्सा/सड़सी कहल जाइत छैक। एकर छोट प्रभेदक उपयोग सोन ओ चानीक सूक्ष्म
काजमे पकड्बाक उपकरणक रूपमे होइत छैक। सोन-चानीक टुकड़ीके' पकड्बाक
हेतु व्यवहृत एकर पैघ प्रभेदके चिमटा/चुट्टा/चूटा/चूँटा/सोहना/सेहुना कहल
जाइत छैक। छोट चुट्टाके' चूँटी/चुद्टी/सोहनी/चिमटी/सेहुनी कहल जाइत छैक।
सूक्ष्म अग्रभागसँ युक्त अत्यन्त छोट चुट्टाके मोचना कहल जाइत छैक। अत्यन्त छोट
मोचनाके' मोचनी कहल जाइत छैक।

'कटबाक औजार : सोनारलोकनि सोन ओ चानीक मोट सीलकेँ खण्डित
करबाक हेतु करीब चारि इंच नाम आ एक इंच चाकर लोहाक Bed बनल औजारक
उपयोग करैत छथि। एहि औजारक अग्रभाग पातर ओ तीक्ष्ण रहैत छैक जकरा धातुपर
ठाढ़ कऽ SRS आघात कयेमे धातु खण्डित भऽ जाइत छैक। एहि औजारके”
छेनी/छैनी कहल जाइत छैक। धातुके" काटबासं पूर्व चिहित करबाक हेतु प्रयुक्त छोट
सन छेनीके' कपतारा कहल जाइत छैक। धातुक पातर टुकड़ीके” खण्डित करबाक
हेतु गुणचिहक आकृतिक लौह औजारक उपयोग होइत छैक। एकर अग्रभागक दूनू
पल्ला चाकर तथा तीक्षण फऽलसँ युक्त होइत छैक जकर मध्य रखलापर धातुक पत्तर
दबाब द्वारा कटि जाइत अछि। एहि औजारके* कैंची कहल जाइत छैक।

. सोन अथवा चानीमे नक्काशीक काज करबाक हेतु अनेक प्रकारक
छोट-छोट लौह औजारक उपयोग होइत छैक। एकरा सभके* कलम कहल जाइत छैक।
गहनाक उपरका भागके छीलिकऽ पहल बनयबाक हेतु व्यवहृत छोट लहेरनीक सदृश
कलमको कटना/छिलना/छेला कहल जाइत छैक। सोनक टुकड़ीमे खाधि बनाकऽ
मीना आदि बैसयबाक हेतु घर बनयबाक कलमके' बुली/बुल्ली कहल जाइत छैक।
सोनाक छोट टुकड़ीपर नक्शा उखारबाक हेतु व्यवहृत कलमके' रेहना कहल जाइत
छैक। अरद्धवृ्ताकार फलसँ युक्त कलमके' टेरिया/पोलखी कहल जाइत छैक। उत्तल
आकृति खोधबाक हेतु व्यवहृत कलमके' थरना कहल जाइत छैक। एकर लघु प्रभेद
Sayer कहल जाइत अछि। गोल अग्रभागसँ युक्त कलम जाहिसँ गोलाकार नक्काशी
खोधल जाइत अछि, से खलनी/खोलनी कहल जाइत छैक। आगू दिस ढालू
आकृतिसँ युक्त कलमके" गोलरेहना कहल जाइत छैक। समतल धारवला कलमके*
सुम्हा कहल जाइत छैक। गोलाकार अग्रभागसँ युक्त कलम जाहिसँ नक्कासीके' शुद्ध
कयल जाइछ, से टोपनी/टोबनी/टोभनी कहल जाइत छैक। नॉखगर अग्रभागसँ युक्त
पातर कलमकेँ ARS कहल जाइत छैक। चाकर धारवला कलमके' चपड़ा कहल
जाइत छैक। जाहि कलमक अग्रभागमे दूनू दिस धार बनल रहैत छैक, ओकरा
दुमृहाँ/दुमूही' कहल जाइत छैक। पैघ ओ चाकर अग्रभागसँ युक्त कलमके* बालिस
280 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 291 (right) | source PDF page 141 ---
कलमके' चिमचिमा कहल जाइत छैक। राबाके'गोल करबाक हेतु व्यवहृत कलमके*
_           एकौंआँ कहल जाइत छैक। एकर मुखभाग खाधियुक्त रहैत छैक। पार्श्वमे एक दिस
नालीदार गड्हासँ Gad कलमके' जोकठी कहल जाइत छैक। आरी सदृश द॑तपंक्तिसँ
युक्त कलमके' दसकलम कहल जाइत छैक। आन कलमसँ खोधल नक्काशीके*
साफ करबाक हेतु व्यवहृत कलम दोकठी होइत अछि।
जोखबाक उपकरण : सोनार सोन ओ arch” जाहि तराजू द्वारा जोखैत
अछि, ओकरा निकती/ निकुती कहल जाइत छैक। निकुतीसँ जोखबाक हेतु व्यवहृत
मानक ओजन सभके' बाट/बटखरा/ढक कहल जाइत छैक। जोखबाक क्रममे
धातुवला पलड़ाक अपेक्षा ASA पलड़ा GHA रहलापर तौलके' झूस/झंस कहल
जाइत छैक। बाट ओ धातुवला पलड़ामे धातुवला पलड़ाक अपेक्षाकृत झुकल रहलापर
>         dee” लऽत/लेओत कहल जाइत छैक। धातुके” जोखबाक क्रममे प्राचीन मानक
तोला/भरी/भर अछि। ग्रियर्सन एकरा ढक कहने छथि (बिहार पीजैन्ट लाइफ,
:         पृ.-43० )। सामान्य तौलमे पाँच तोलाक एक कनमा ओ सोलह कनमाक एक सेर होइत
छलैक। ई तोला बारह माशाक होइत छलैक। मुदा सोनारक तौलमे तोलाक मानक
ओजन एक भरी होइत अछि जे मात्र साढ़े दस माशाक ब्रिटिश रुपैआक सिक्काक
तौलक बरोबरि होइत अछि। ते“ सोनारक तोलाक मानक बटखरा कम्पनी अथवा
'कलदार होइत अछि। एक भरीमे सोलह आना होइत छैक। आठ आनाक सिक्काके*
Bert ओ चारि आनाक fora चौअन्नी/सुक्की कहल जाइत छैक, जे तौलोमे
क्रमशः कलदारक आधा ओ चौठाइ होइत अछि तथा बटखराक रूपमे सेहो व्यवहृत
होइत अछि। एक आनाक तौलक बटखरांके” अन्नी कहल जाइत छैक। एक आनामे
चारि पाइ/पैसा अथवा छओ रत्ती होइत छैक। wie बटखराक रूपमे रत्ती नामक
.        जंगली फऽड़ अथवा तामक बटखराक प्रयोग होइत छलैक। पाइक आधा aera”
अद्धी/लाल कहल जाइत छलैक। लालक बटखराक रूपमे 'करजनीक मानक
ओजनवला फऽड्क उपयोग होइत छलैक। एक लालमे तीन जौ होइत छलैक आ एक
रत्ती चारि जौक मानल जाइत छल। जौक बटखराक रूपमे जौक सुखायल दानाक
उपयोग होइत छल। एक जौमे छओ तिल होइत छलैक आ एकर बटखरा सेहो तिलेक
दाना होइत छल। तिल, जौ, लाल आदिक बटखरा बनयबाक हेतु ओकरा मानक ओजन
द्वारा जोखि कऽ ओकर तौल स्थिर कयल जयबाक क्रिया भेयारब/भजारब होइत
Bal भेआरल मानक ओजनक seh” भेआर कहल जाइत रहलैक अछि।
_               एहि तरहे सोनारक तौलक पैमानाके" एहि सारणी द्वारा स्पष्ट कयल जा
सकैत अछि।
धातु व्यवसाय सम्बन्धी शब्दावली / 281

--- Page 292 (left) | source PDF page 142 ---
+ NM            १६ आना = १ भर/भरी/तोला
एक भरी ब्रिटिशकालीन रुपैयाक सिककाक तौलक बराबर 'छल। सम्प्रति
अद्धीसँ नीचा तौल नहि देखल जाइत अछि आतिल ओ जौक प्रयोग लुप्त भऽ गेल
अछि। क्रमहि तौलमे ग्रामक प्रयोग भऽ रहल अछि। एक भरीमे ११.६६४ ग्राम होइत
छैक। एक ग्राममे सय मिलोग्राम होइत छैक। ्रामक छोट बटखरा पित्तरक ओ चै
जटखरा लोहक आयातित होइछ तथा मिलीग्रामक बटखरा अल्मुनियमक रहैत छैक।
अन्य : सोनार सोन ओ Wit शुद्धता ओ ओहिमे फल बट्टाक
अनुपातक अंदाज करबाक हेतु ओकरा एकरा कारी रंगक पाथर पर घसि कऽ चेन्ह
उखारैत अछि आ चेन्हक रंगक आधारपर शुद्ध धातु ओ मिश्रित बट्टाक निश्चय करैत
अछि। एहि पाधरक* कसौटी कहल जाइत छैक। विद्यापति एकरा कसबट्ट कहने
छ्थि (कीर्तिलता, स SETA सक्सेना, पू.-7; |         A
धातुक" पीटिकऽ ओहिमे विभिन्न WT फूलपातक आकृति उखारबाक
हेतु जाहि सांचा सभक व्यवहार होइत अछि। ओकरा सभक" ठोका/ठाँस/ठाँसा/
STEPH ou rey (अ) /डाइ कहल जाइत छैक। छोट आकृतिक साँचाक*
छापा/ठोकी कहल जाइत छैक। साँचा सभ लोह अथवा 'फूलक होइत अछि। फूलक
साँचाक* कुट कहल जाइत छैक। चन्नक बनयबाक हेतु व्यवहुत साँचाके* चनकी
ठाँसा/ढलिया ter कहल जाइत छैक। जाहि पोथीमे विभिन्न गहनाक हेतु उपलब्ध
साँचाक विवरण ओ चित्र रहैत छैक, ओकरा केटलक (अ; कैटलॉग) कहल जाइत
छैक। सोनार TIRE अभिरुचि ओ प्रचलित फैशनक अनुरूप ठोकाक उपयोग कऽ
गहनापर फूल बनबैत अछि। ठोका सभक" आयातक स्थान, उखरल आकृति ओ
व्यवहृत गहनाक आधारपर अनेक नामे अभिहित कयल जाइत अछि। मुडरसँ आयातित
ठोका सभक" मुङेरिया कहल जाइत छैक। छपरासँ आयातित ठोकाक* छपरहिया
PET जाइत छैक। जाहि ोकामे पिटला उत्तर TER मटरक दानाक आकृतिक
खला उखरैत छैक, ओकरा मटरदाना कहल जाइत छैक। खीराक wage आकृति
उखारऽवला ठोकाके* खीरबिच्ची, लहरिक आकृति उखारऽवला ठोकाक* लहेरिया,
रेगनक आकृति उखारऽवला stags तारा कहल जाइत छैक एकर अतिरक्ति
भिन्न आकृति उखारऽवला ठोका सभ होइत अछि जकर कोनो पारिभाषिक नाम नहि
के। अनेक प्रकारक 'आकृतिके" उखारबाक हेतु ठोकासँ युक्त लौह औजारक*
टकिरा/कठकीरा/बोकना कहल जाइत छैक। जाहि कठकोरामे अनेक पॉक्तिमे
भनन प्रकारक साँचा बनल रहैत छैक ओकरा पगड़ा कहल जाइत छैक उत्तल
शतिक ste उखारऽवला ठोकाक*रहटवार/रहटबारि कहल जाइत छैक।
/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 292 (right) | source PDF page 142 ---
आकृतिक छेद बनल te, से जंत्री/जतरी/जैंत्री कहल जाइत छैक। धातुक aT

मोड्बाक हेतु व्यवहृत लोहक अत्यन्त पातर छड्सँ निर्मित औजारके' टक्मुआ/टेकुआ

~ कहल जाइत छैक। छोट टकुआके' cat zat कहल जाइत छैक। खाप बनयबाक

हेतु धातुके, काँसक एकटा घनाकार टुकडीपर राखि कऽ पीटल जाइत छैक। एहि

औजारक छऽवो फलकपर अनेक आकृतिक खाधि खोधल रहैत छैक। एहि औजारके*
'कसला/कँसला/कंसुला/काँसुला कहल जाइत छैक। गलल. धातुके Bea आकृतिमे

'जमयबाक हेतु ओकरा लोहक अनेक नालीसँ युक्त औजारमे ढारल जाइत छैक। एहि

औजारके' ढारा/ढाला/नाली (ग्रि.) कहल जाइत छैक। गलल धातुके दबाकऽ पातर

ओ गोल आकृतिमे पसारबाक हेतु व्यवहूत माटिक औजारके' टकपिच्चा कहल जाइत

Sai एकर निचला भाग गोल ओ समतल रहैत छैक तथा पकड्बाक हेतु उपरका

_        भागमे माटियेक मूठ बनल रहैत छैक। धातुक सिकड़ी बनयबाक हेतु तारके जाहि
औजारमे दाबल जाइत छैक से चेनचपुआ कहल जाइत छैक। धातुमे छेद बनयबाक

हेतु सोनार एक हाथसँ चलबऽवला बरमा नामक औजारक उपयोग करैत अछि। धातुक

          गोल आकूति कटबाक हेतु चेन्ह बनयबाक औजारके' परकाल कहल जाइत छैक।
oe लम्बाइ, चौड़ाइ आदिक नाप सेहो एही औजारसँ कयल जाइत छैक। पैघ लम्बाइ

जपबाक हेतु टेपक व्यवहार होइत छैक। लम्बाइके* इंच, फुट आदि एकाइमे व्यक्त

कयल जाइत अछि। मोटाइ नपबाक हेतु प्रयुक्त परकालके' कम्पास कहल जाइत छैक।

धातुक छोट-छोट फोंक गेन्द सदृश आकृति बनयबामे सहायक औजारके' घोटा/घोटनी

कहल जाइत छैक। धातुक मोट deh” कटबाक हेतु लोहक छोट सन आरीक

उपयोग होइत छैक। गहनामे गुना बनयबाक औजारके' डाइ कहल जाइत छैक।
नक्कासीक काज करबाक क्रममे गहनाके* काठक बैस नामक औजारमे कसल जाइत

अछि। गहनाक खुरदुराह Wied” चिक्कन करबाक हेतु खुरदुराह सतहसँ युक्त

~            औजारके ओकर तलपर Tree जाइत छैक। एकरा रेती/फल्ली कहल जाइत छैक।
मीनाके* कूटि कऽ qed करबाक हेतु हकीक पाथरक छोट सन

उक्खरिके खल/खरल कहल जाइत छैक। एहिमे व्यवृहत लोहक छोट सन समाठके*
मूसल/मुसली कहल जाइत छैक। मीनाके' जाहि बन्द शीशीमे राखल जाइत छैक

ओकरा रंगेहरी कहल जाइत छैक। मीनाक पानिके सोखयबाक हेतु व्यवहृत सीसाक

अत्यन्त महीन कणसँ बनल औजारके* व्लुची/कुच्ची कहल जाइत छैक। मीनाक

बुकनीके' उठाकऽ गहनापर रखबाक हेतु व्यवहृत तुलिकाके' तुली कहल जाइत छैक।

ई काठक कलमक सदूश होइत अछि। एकर अग्रभागमे सूगरक केस लागल रहैत छैक।

_          Teac सफाइमे जाहि ब्रशक उपयोग होइछ ओकरा बुरुश/्ुच्ची/बरौँछी कहल
जाइत छेक। एहिमे रगड्बाक वस्तु पित्तरक केस सदृश पातर तारक समूह होइत छैक।

धातु व्यवसाय सम्बन्धी शब्दावली / 283

--- Page 293 (left) | source PDF page 143 ---
TERK घसल जाइछ,से छिलाइ सान/ओपनी/पोत (fr) कहल जाइत छैक।
chee जाहि चौखूट टुकड़ीपर रगड्किऽ कलमको" तीक्ष्ण कयल जाइत छैक से
रूखासान/मसकला कहल जाइत छैक। तीक्ष्ण धारके" जाहि कागतपर उपयोगसँ पूर्व
रगड्ल जाइत छैक से पॉलिस पेपर कहल जाइत छैक।

छोट-मोट सामान रखबाक हेतु सोनार धातुक कटोरीक व्यवहार करैत अछि।
सामानके' सुरक्षित रखबाक हेतु बंद डिब्बाके' डिबिया कहल जाइत छैक।
उत्पादन : गहना बनयबाक क्रिया Tee होइत अछि। गहना गढ्बाक प्रक्रिया ओ
मजदूरीके' गढ़ाइ कहल जाइत छैक।

सोन ओ चानीक गहनाके' बनयबाक क्रममे अनेक प्रक्रियाक प्रयोग होइत
Sal धातुके गर्म करबाक क्रिया तपायब/धिपायब होइत अछि। धातुपर आघात
करबाक क्रिया पीटब होइत अछि। सोनार द्वारा शनैःशनैः हल्लुक. आघात कयलासँ
उत्पन्न शब्द ठुक-ठुक (प्रसिद्ध कहबीः- सोनार के ठुक-ठुक लोहार के siz) होइत
अछि। धातुक गर्म as satya होयबाक क्रिया गलब होइत अछि। सोन ओ चानीकेँ
गलयबाक हेतु ओकरा सोहागाक संगे गर्म कयल जाइत छैक। बट्टेदार TH” पक्का
सुहागाक संगे गर्म 'कयलापर ओकर बट्टा सेहो दूर भऽ जाइत छैक। चानीके*
गलयबाक हेतु पक्का सुहागामे अल्प मात्रामे सोडाक उपयोग सेहो कयल जाइत छैक।
गलल धातुके" जमबाक हेतु घड्यासँ दोसर बासनमे पलटबाक क्रिया ढारब/ढालब
होइत अछि।

गहनापर जे फूलपत्तीक आकृति खोधल जाइत छैक, ओकरा नक्कासी
कहल जाइत छैक। नक्कासी करबाक क्रिया खोधब/काढ़ब होइत अछि। नक्कासीक
हेतु गहनाक धातुके" कतरबाक क्रिया छीलब होइत अछि। उपरे-ऊपर छिलबाक क्रिया
तराशब होइत अछि। नक्कासीक हेतु खाधि बनयबाक क्रिया कोड़ब होइत अछि।
तैयार गहनाक विशिष्ट आकृतिके' गढ़नि/काट कहल जाइत छैक। काटक विशिष्ट
प्रभेद हीराकाट होइत अछि।

सोन ओ aris” खीचिकऽ प्राप्त पातर ओ नाम आकृतिके” तार कहल
जाइत छैकातार बनयवाक क्रिया तार खीचब होइत अछि। गहनाक दू भागके' संयुक्त
करबाक क्रिया जोडूब होइत अछि। sign स्थानपर प्रयुक्त मिश्रित धातुके”
टाँक/टाँका कहल जाइत छैक। चारि आना भरि चानी, साढ़े तीन आना भरि ताम्बा
ओ आधा आना भरि जस्ताक अनुपात दऽ बनाओल मिश्रधातुके" दर कहल जाइत
छैक। चानीक गहनामे sien हेतु दरक उपयोग होइत छैक तथा सोनाक गहनामे सोना
284 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 293 (right) | source PDF page 143 ---
टाँकब होइत अछि। aa” गलयबाक हेतु पक्का सुहागाक उपयोग होइत छैक।

+                     गहनाक लम्बाइ, चौड़ाइ ओ मोटाइके निर्धारित करबाक क्रिया नापब होइत
अछि। नपला उत्तर प्राप्त मानके नाप कहल जाइत छैक। वृत्ताकार गहनाक भीतरी
व्यासके/ फान कहल जाइत छैक। अपेक्षाकृत अधिक फानसँ युक्त गहनाके' फनगर
कहल जाइत छैक। पैघ लम्बाइ नपबाक हेतु फुट, इंच आदि मानकक तथा छोट
लम्बाइ नपबाक हेतु सूत/सूता आदि मानकक प्रयोग होइत छैक।

सोन ओ चानीक निर्धारणक हेतु परीक्षाके जाच/जाँच कहल जाइत छैक।
जाँच करबाक क्रिया जाँचब/जाचब होइत अछि। जाचमे धातुके, कसौटी पाथर पर
घर्षण कयल जाइत छैक, Sats काटि कऽ देखल जाइत छैक, हथौड़ीसँ पीटि कऽ
देखल जाइत छैक। कसौटीपर घर्षणक क्रिया कसब होइत ^अछि। धातुक घर्षणसँ

r         'कसौटीपर उत्पन्न चेन्हके' कस कहल जाइत छैक। जाँचमे धातुके गर्म ws ओकर
रंग सेहो द्रष्टव्य होइत छैक।

गहनामे बहुमूल्य पाथरके' सम्बद्ध करबाक क्रिया Wea होइत अछि।

जड्बाक प्रक्रिया जड़ाइ होइत अछि। नगवला वस्तुमे सोनाक पानि चढ़ाय छीलिकऽ

ˆ चमक उत्पन्न करबाक क्रिया व्लुन्दन करब होइछ आ एहि प्रक्रियाक बाद बनल

जेवरके” कुन्दनकारी जेवर कहल जाइत छैक। गहनापर रंगीन काजको

मीनाकरी/मीनागरी कहल जाइत छैक। मीनाकारी कयनिहार कारीगरके'

मीनाकार/मीनागर कहल जाइत छैक। मीनाकारीक हेतु रंगक बुकनीके पानिसँ

des खोधल स्थानपर कुच्चीसँ उठाकऽ राखि फुकनीक सहायतासँ गर्म कऽ देल

जाइत छैक। तखन मीना सोनक संगे सम्बद्ध भऽ जाइत छैक। पछाति सिला द्वारा मीना
'पर घर्षणसँ ओहिमे चमक आनल जाइत छैक।

7"                         सोनारक अङैठाक राख ओ दुकानक बहारनके नियार/न्यार/नेआर/नेयार/
नेयारा/नेयारी/न्यारा/नियारी/न्यारी/राखी कहल जाइत छैक। TART धातुक कण
निकालबाक हेतु was पानिमे धोकऽ धात्विक sige” बासनक पेनीमे जमा भेलापर
परिशुद्ध कयल जाइत छैक। एहि प्रक्रियासँ सम्बद्ध कारीगरके नेअरिया/नेआरिया
"कहल जाइत छैक। नेआरियाक व्यवसायके' न्यारियागिरी कहल जाइत छैक। साल
afte नेआर प्राप्त करबाक हेतु सोनार ओ नेआरियाक व्यवस्थाको साली ओ मास
भरिक नेआर प्राप्त करबाक व्यवस्थाके' महिनवारी कहल जाइत छैक।

सोना ओ चानीके शुद्ध करबाक क्रिया सोधब होइत अछि। सोनाके शुद्ध

~         करबाक प्राचीन विधिके सलोनी करब कहल जाइत छैक। एहि विधिमे बट्टेदार
सोनाक पातर चदरा पीटि कऽ ओहिपर नून, फिटकिरी, शोरा ओ कडू तेलक मिश्रणक

धातु व्यवसाय सम्बन्धी शब्दावली / 285

--- Page 294 (left) | source PDF page 144 ---
`   ORV SIN UN
दिससँ गर्म कयल जाइत छलैक। किछु काल धरि गर्म कयलाक बाद मिश्रण seers”
खा जाइत छलैक आ शुद्ध सोनाक चदरा बचि जाइत छलैक जकरा निकालि गला कऽ
डऽल (ठोसाकृति) प्राप्त कऽ लेल जाइत छलैक।
सोनाकों शुद्ध करबाक नव विधिके* पक्की चाशनी करब कहलं जाइत
छैक। एहि विधिमे चारि आना भरि बट्टेदार सोनमे दू आना भरिक अनुपातमे चानी
अथवा जस्ता मिलाकऽ घड़्यामे राखि गर्म as गलाय टकपिच्चासँ पीचिकऽ
मिश्रणक पातर-पातर चदरा सदृश बना लेल जाइत छैक। एहि चदराके' किछु काल
धरि शोराक तेजाबमे राखि बाहर निकालि लेल जाइत छैक। तेजाब द्वारा सोनाक समस्त
बट्याके यौगिक रूपमे परिवर्तित करबाक क्रिया खा जायब होइत अछि। तत:पर शुद्ध
सोनाक चदरा बचि जाइत छैक, जकरा तेजाबसँबाहर निकालि घडयामे गर्म कऽ गला
देला उत्तर ढारलापर शुद्ध .सोनाक ड5ल प्राप्त होइत छैक। एहि शुद्ध dae
तेजापी/तेजाबी/बम्बइया सोन कहल जाइत छैक।
चानीके' शुद्ध करबाक हेतु दू हींस चून ओ एक हींस राख मिला जमीनपर
कटोरीक आकृति बना लेल जाइत छैक। एहि आकृतिके' अड्डा कहल जाइत छैक।
अड्डामे कोइला जोडि आगि पजारल जाइत छैक आ चानीक डेओढ़ा राङाके*
अड्डामे गलाय पश्चात्‌ चानीक' सेहो गलाकऽ राङाक संगे मिश्रित कऽ देल जाइत
छैक। मिश्रणपर ताप tard द्रव das लगैछ आ मैली तथा बट्टा दृष्टिगोचर होमऽ
लगैछ जकरा लोहाक छड्क सहायतासँ पृथक्‌ कऽ लेल जाइत छैक। घंरा भरि गर्म
केयलाक बाद राडा चानीक अत्यल्प अंश लऽ अड्डामे प्रविष्ट us जाइत छैक आ
शुद्ध चानी कटोरीक ऊपर बचि जाइत छैक जकरा घड़्यामे निकालि गर्म कऽ ढारामे
हरलासँ शुद्ध चानीक चौरसा (चौखूर टुकड़ी) प्राप्त होइत छैक। चानीक* asa
एङाक संगे गलौलापर फुकनी द्वारा फुकैया कयलापर बट्टा भागक पृथक्करणक
क्रिया Sea होइछ। बट्टा उड़ गेलोपर राडाक क्वचित्‌ मात्रा चानीमे बचल रहला पर
्रोकरा शोराक अल्प मात्राक संगे गर्म कयल जाइत छैक। एहिसँ शोरा wee खा
गइत छैक आ शुद्ध चानी शेष रहि जाइत छैक। जस्ताक बट्टा रहला पर पक्का
ुहागाक संगे चानीके* गर्म कयलापर नौसादर जस्ताक* खा जाइत छैक।
दोसर धातुक वस्तुपर ge सोन अथवा चानीक अत्यन्त पातर Tea
लामा/मोलम्मा/तबक कहल जाइत छैक। मोलामा चढ्यबाक हेतु शोरा, नून ओ
refer मिश्रणके" दू बुँद Ger तेजाब दऽ पानिमे धऽ देल ज़ाइत छैक आ
रके गर्म कऽ खौला देल जाइत छैक। घोरके* जम्मक कहल जाइत छैक। जम्मकमे
नाक डल रखलापर sited किछु सोन घोरमे मिलि जाइत छैक। एहि घोरमे आन
6 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 294 (right) | source PDF page 144 ---
IEP ASG SSICTAS SMe AS NIP AIS Side Se जश Schl वस्तुक नकाल
लेलाक बादो घोरमे सोनक किछु अंश बचले रहि जाइत छैक। ओहि सोनके' पृथक्‌
had          करबाक हेतु घोरमे अल्प मात्रामे नोन धऽ देल जाइत छैक। तखन सोन बासनक पेनीमे
बैसि जाइत छैक जकरा काछिकऽ घड्यामे गलाय सोनक डल प्राप्त कऽ लेल जाइत
छैक।
गहनाक पूर्ण आकृति बनि गेलाक बाद सोनार काठक तकथीपर लाह अथवा
चपड़ाके' जमाकऽ ओहिपर गहनाके' गर्म कऽ साटि दैत छैक आ कलम द्वारा गहनाक
ऊपरी सतहक अतिरिक्त भागके छाँटि ओकरा चमचम बना दैत छैक। एहि प्रक्रियाके'
'छिलाइ कहल जाइत छैक।
गहनाक उपरका सतहपरक Acid” दूर क5 ओकरा चमकयबाक प्रक्रियाके*
         सफइ्या कहल जाइत छैक। सफइयाक हेतु पानिमे दू बूँद खट्टा तेजाब धऽ धीपल
Tete ओहिमे डुबा देल जाइत छैक आ पश्चात्‌ रीठाक पानि ओ बुरुशक सहायतासँ
गहनाक Act दूर कऽ देल जाइत छैक। खट्टा तेजाब ओ शोराक मिश्रणके' चटका
कहल जाइत छैक। चटकामे किछु काल धरि जेवर धऽ रीठाक पानि ओ बूरुशसँ
सफइया कयने जेवर चमकदार भऽ जाइत छैक। बट्टेदार सोनाक गहनाके' शोरा,
तूतिया ओ गंधकक संगे गर्म कऽ Gea चलओलासँ ओकरा सतहक बट्टा समाप्त भऽ
जाइत छैक। पछाति ओकरा रीठाक पानि ओ बूरुशक सहायतासँ साफ कऽ चमकम
कऽ लेल जाइत छैक।
सोन ओ arte गहनामे फूल खोधल भागके* फूलदार/नक्कासीदार
'कहल जाइत छैक। उत्पन्न नक्कासीके* बेल/बेलबूटा कहल जाइत छैक। जालक
आकृतिक गढ़निके' जालदार कहल जाइत छैक। क्रमिक उत्तल ओ अवतल सतहसँ
युक्त गहनाके' पहलदार कहल जाइत छैक। रत्नजटित Yr” जड़ाउ/जड़ाओ
FP?         कहल जाइत छैका
सोना गलयबाक क्रममे व्यवहृत सोहागाक जे अंश सोनाक ड5लमे लागल
रहैत छैक से कीट कहल जाइत छैक। गहनाक एक अददक हेतु थान शब्दक प्रयोग
होइत अछि।
अनेक गहनामे जाफरक आकृतिक लटकन लगाओल रहैत छैक। एकरा
भुंडी/भूंड़ी/घुण्डी/जाफरी कहल जाइत छैक। आँखिक आकृतिक arated”
अँखुआ कहल जाइत छैक। धातुक छोट सन विषमकोण समचतुर्भुजाकार बनाबटिके*
तक/तौक/चमेल/बचबा कहल जाइत छैक। अद्धंगोलाक आकृतिक बनाबटिके*
an        रबा/राबा/राबरी कहल जाइत छैक। दोबर रबासँ युक्त yO” दोरब्बी कहल
जाइत छैक। दूटा रबाके* जोडि कऽ बनाओल आकृतिके' गोनी/बोर/घुंघरू/झुनकी
धातु व्यवसाय, सम्बन्धी शब्दावली / 287

--- Page 295 (left) | source PDF page 145 ---
छैक। छोट चनकके' चनकी/चन्दकी कहल जाइत छैक। गहनाके* गँथबाक हेतु
ओहिपर लगाओल वलयाकार आकृतिके' कोढ़ा/कोड्हा/टोप कहल जाइत छैक।
धातुक सिकड़ीक लटकैत भागके' लर/लरी कहल जाइत छैक। सामान्य लटकल
भागको लटकन/लुटकुन कहल जाइत छैक।
बोर सभक परस्पराघातसँ उत्पन्न शब्दके" रुनूझुनू कहल जाइत छैक।
गहनासँ ध्वनि उत्पन्न करबाक क्रिया झमकायब (प्रसिद्ध कहबी:- पहिरैत अछि सब,
झमकाबैत अछि केओ केओ) होइत अछि। फोंक गहनामे पैसल बालुकादिके' पच्ची
कहल जाइत छैक। अङ्गके' कसिकऽ आभृत करऽवला गहनाके' कसकस कहल
जाइत छैक। शिशिलतया लग्न भेनिहार गहनाके” ढिलढिल कहल जाइत छैक।
किञ्चित ढिलढिलके ढिलढिलाह कहल जाइत छैक।
जखन पोशिन्दा सोनारके" सोन दऽ कऽ गहना बनयबाक हेतु कहैत छैकं तँ
सोनक कनेकटा टुकड़ी काटिकऽ सोनार बानगीक रूपमे पोशिन्दाके* दऽ दैत छैक।
एहि टुकड़ीके चाशनी कहल जाइत छैक। निर्मित गहना ओ चाशनीके” कसलापर
उत्पन्न समान कस द्वारा ई निश्चित कयल जाइत छैक जे निर्मित गहना देल गेल
सोनहिसँ निर्मित भेल अथवा ओहिमे बट्टा कऽ देल गेलैक। अत्यधिक बट्टासँ युक्त
गहनाक नकली रूपके, टलहा कहल जाइत छैक।
दूटा समान अड्गमे धारण करबाक समान गहनाक युग्मके" जोड्/जोड़ा
'कहल जाइत छैक। isd एकाकीके' बेजोड़/बेजोड़ा कहल जाइत छैक। सोनार
गहना बनयबाक ओ बेचबाक धन्धाक संगहि पोशिन्दासँ प्राप्त गहनाके' अमानतिक
रूपमे राखि सूदिपर टका सेहो लगबैत अछि। सूदिपर देल टकाक हेतु अमानतिक
रूपमे राखल वस्तुके' बन्धक/बन्हक कहल जाइत छैक। बन्धक रखबाक व्यवसायके'
बन्धकी/बन्हकी कहल जाइत छैक।
गहना : सामान्यतः शरीरक उत्तमांगमे सोनक ओ अधमांगमे चानीक गहना
धारण करबाक परिपाटी अछि। सोनार द्वारा निर्मित विभिन्न प्रकारक गहनाके' जाहि
अंगमे धारण कयल जाइत अछि, तदनुसार ओकरा निम्नलिखित श्रेणीमे विभाजित
'कयल जा सकैत छैक-1. माथ परक गहना 2. नाकक गहना 3. कानक गहना 4.
गर्दनिक गहना 5. बाँहिक गहना 6. पहुँचीक गहना 7. हाथक आङुरक गहना 8.
Sige गहना 9. पैरक गहना ओ 10. कपड़ाक गहना
माथक परक गहना : नवविवाहिता स्त्रीगण asec” ata एकटा सोनक
गहना धारण करैत छथि। एकरा टीका/सीथी/मानिक लट/माङी कहल जाइत छैक।
288 / मैथिलीक पारम्परिकु जातीय व्यवसायक शब्दावली

--- Page 295 (right) | source PDF page 145 ---
OS NS OV, VN MOAN SHY MANA PN
|       देल जाइत छैक। नकुसीसँ सिउँथ झँपबाक भाग जुड्ल रहैत Sel ई भाग जौक
+       आकूतिक होइछ। सौथीक निचला भाग 'जे लिलार पर लटकैत रहैत छैक, से गोल
पत्तर रहैत छैक। एकरा सेहो टीका कहल जाइत छैक। चौखूट रहला पर एकरा
;          चौकठा कहल जाइत छैक। सीथीक एकट प्रभेदमे dare odd क्रमशः
एक-एकया लर निकलल रहैत छैक जकर नकुशी कनपट्टी लग केसमे फंसा लेल
जाइत छैक। एहि लर युग्मसँ युक्त टीकाके* मङटीका/माङटीका/मनटीका/बननी
(गरि. /टयरा कहल जाइत छैक। ललाटपर सटबाक हेतु प्रयुक्त सोनक अत्यन्त पातर
पत्तरसँ गोल आकृतिक टिकली सेहो बनैत छलैक। नवकासीदार टिकुलीके* सिसफूल
कहल जाइत छैक। अरदधचन्द्राकार कद़ाइसँ युक्त सिसफूलक* चान/चान्द कहल
जाइत छैक। नाम आकृतिक टिकुलीक हेतु बिन्दी शब्दक प्रयोग होइत छल। मुदा
7        सोनक टिकूली, बिन्दी आदिक उपयोग आब विरले देखल जाइत ats
कसको मुँह दिस छिड्अयबासँ बचयबाक हेतु दूनू कनपट्टी दिस परस्पर
'सटल पल्लावला चुट्यक सदृश TEAS केसमे खोसल जाइत छैक। एहि गहनाके*
सटिया/नागिन/चुट्टा/किलिप (अं. क्लिप) /पिन (आं. हेयर पिन) कहल जाइत
छैक। खोंपामे चारू कातसँ खोसबाक हेतु अंग्रेजीक “यू' अक्षरक आकृतिमे yea
तारक गहनाके' काँटा कहल जाइत छैक। एकर मोड्वला भागमे पाछू दिस फूलदार
रहैत छैक जे खोंपापर शोभाधायक होइछ। खोंपाक परितः आवृत करऽवला जालदार
|            गहनाके' जूड़ा/जुड्बन्द/जुड्बन्ह कहल जाइत छैक। yesh झँपबाक हेतु ओहिमे
|          खोंसबाक हेतु प्रयुक्त गहनाके* चोटी कहल जाइत छैक। एहिमे क्रमिक छोट पानक
पातक आकृतिक शृंखला रहैत छैक, जकर निचला भागमे अनेक लर ओ झुनकी
लागल रहैत छैक।
nf              नाकक गहना : नाकक दूनू पूराक बाहरवला उपास्थिमे छेद क5 अनेक
प्रकारक गहना धारण कयल जाइत अछि। एहि गहना सभमे छेदमे पैसल tis ओ
बेलनाकार भागक" चोंगी/चोड़ी कहल जाइत छैक। चोंगीमे नीचा दिससँ तामक
एकटा कील सदृश वस्तु लगाओल जाइत छैक जे गहनाके* नाकसँ स्वतः बाहर
निकलवासँ बचयबामे सहायक होइत छैक। एहि वस्तुके* तल्ली कहल जाइत छैक।
एहि गहना सभक चोडीक उपरका भागमे बनल आकृतिक आधारपर एकर अनेक नाम
होइत छैक। पानक Sat विहीन पातक आकृतिवला गहनाके' पनमा, तासक चिड्या
आकारक Tee चिरतन/चिड़िया, चन्द्रमाक आकृतिसँ युक्त गहनाके* नकचन्दा,
>         पुष्पक आकृतिसँ युक्त गहनाके* नकफूल, cies फूलक आकृतिसँ युक्त गहनाके*
लौंग, नगयुक्त लौगके' मोती, चौखूट आकतिसँ युक्त गहनाके' ठोप, गोलाकार
धातु व्यवसाय सुम्बन्थी शब्दावली / 289
