Videha Dictionary Petar OCR Batch 042
Continuous PDF pages 206-210
Source continuation PDF local pages 56-60
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 206 · source local page 56 · left ---
OH HOTS SS SN OS MD TU RN NS "TS
हिलडुल होइत अछि आ एहन वस्तुके' हिलडुलाह कहल जाइत छैक।
पट्टौविहीन खाटक एकटा प्रभेदमे सम्मुखीन पौआक प्रत्येक जोड़ मध्यभाग मे
नटबोल्ट पर कसल रहैत छैक आ कैंचीक आकृतिक निर्माणं करैत छैक। ई सहजतापूर्वक
मोडल जा सकैत अछि। एकर दूनू पासिक ऊपर बोरा ठोकल रहैत छैक। स्थान परिवर्तनमे
उपयोगी एहि wes” सफारी कहल जाइत छैक। कम लम्बाइवला खाट जाहि पर
सुतलासँ पैर बाहर निकलि जाइत छैक, ओकरा गोड़कट कहल जाइत छैक।
एक गोटाक सुतबा योग्य कम चाकर खाटके* एकजानिञा ( आँ//याँ) आ
दू गोटाक सुतबा योग्य बेस चाकर खाटके' दुजनिजा (आँ/याँ) कहल जाइत अछि ।
Gre आदि सुतबाक साधनक जाहि भागमे माथ देल जाइत छैक, ओहि
भागको सीरम/सिरमा/सिरहन्ना/सिरहान/सिरहाना/सिढ्ना/ सिढ़ान / सिढ़ाना
/ सिढ़ानी/ सिरहानी/सिरहौना/मुरथाड़ी कहल जाइत छैक । ग्रियर्सन एकरा
सिरवाँसी कहने छथि ( बि० vio लाइफ, पृ. 122 )। सिरमाक विपरीत भाग जेम्हर पैर
राखल जाइत अछि, से गोड्थरि/गोड्थरिया/गोड़थारी/ पोतन्ना /पौतान /
teen / पौथान /पौथाना/ पौदान कहल जाइत अछि । ग्रियर्सन एकरा पथाना
सेहो कहने छथि (तत्रैव, Yo 122)!
सुतबाक हेतु उपयोगी दोसर साधन चौकी/चउकी/चउँकी होइत अछि ।
एकर चारू पौआक उपरका भाग ओ पासि-पट्टीक उपरका सतह एक तलमे होइत
छैक। पासि, पट्टी ओ पौआक ऊपर तकथा ठोकल रहेत छैक। तकथा ठोकबाक
क्रिया पाटब होइत अछि।
चौकीक तकथा सभ नामा-नामी अथवा चौड़ा-चौड़ी पाटल जाइत छैक ।
आद्यन्त एकेय तकथा रहने सल्लग/एकसल्लग आ बौच-बीचमे दोसर तकथा जुटल
रहने जोड़ कहल जाइत छैक।
मजगूतीक हेतु चौकीक पासिमे पट्टीक समानान्तर अनेक पट्टी सभ
बीच-बीचमे Sect रहैत छैक । एहि मध्यवती पट्टी सभके' डासा/दासा/पुस्तमान/पोस्तमान
कहल जाइत छैक।
ders” हिलडुल होयबासँ बचयबाक हेतु पौआ तथा पासि ओ veda बीच
त्रिकोण आकृतिक काष्ठखंड oa सम्बद्ध करैत ठोकल जाइत छैक | एकरा
कोनिआँ/ब्रैकिट/ब्रैकेट कहल जाइत छैक।
चौकीक दूटा तकथाक बीचक अन्तरके' जैन/फाँक/फाट/फाड़ि कहल
जाइत छैक। एकर तकथाक अन्तिम छोरके* कोर/किनार/किनारा/किनारी कहल
जाइत छैक। ऊपरसँ अन्तिम छोरके* क॑छी/कनछी कहल जाइत छैक। then ओ
पट्टीक बीचवला भागके* कोन कहल जाइत छैक। तकथाक जे भाग then, पासि
110/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 206 · source local page 56 · right ---
TO ET RS NET OP SHINN MI ANAT कहल जाइत छक। तकथा
डेओढ्बाढ़ रहने ओकर अतिरिक्त भागके* काटि देल जाइत छैक। एहि काटल भागको"
=      छिकार कहल जाइत छैक।
काष्ठकर्ममे कोनो वस्तुक टूटल अवयवके' पुनः संयुक्त कऽ कार्ययोग्य
बनायब भङठी/मरम्मति कहल जाइत छैक | अवयव असम्बद्ध होयबाक क्रिया
भङठब होइत अछि। काज करैत काल भेल तकनीकी बाधाक कारणे“ काजक प्रगति
बाधित होयबाक स्थिति भाङठ/बेट्ठनिं/बेठनि/मेठनि लागब होइतं अछि ।
भङठीक हेतु उपयोगमे आनल तकथाके* बद्टम/बटम/बटन/बत्ता कहल
जाइत छैक। मोट काष्ठखंडवला भाग टूटल रहला पर ओकर दूनू कात पत्तर दऽ
सम्बद्ध करबाक क्रिया चौसाल करब होइत अछि | दूटा तकथाक* जोड़बाक हेतु
|       तऽरसँ देल vette” साफ्ट कहल जाइत छैक।

PF                 स्नानादि करबाक हेतु छोट आकृतिक वर्गाकार date” असनानी/असलानी
'कहल जाइत छैक | अत्यन्त लघु आकृतिक date पटरा कहल जाइत छैक।
घियापुताके' सुतयबाक हेतु चारूकातसँ घेरल चौकीके* 'पलना/पालना/झुलबा
कहल जाइत छैक।

चाकर एक तकथा अथवा कम चाकर एकाधिक तकथासँ पाटल चौकीक
लघु wie” बेंच/बिरिंच कहल जाइत छैक । साधारण बेंचके* मुंडाबॅंच कहल
जाइत छैक। ओठङबाक व्यवस्थासँ युक्त dae” अरामी बेंच कहल जाइत छैक।
विद्यालयमे नेनालोकनिक पोथी राखिकऽ लिखबाक हेतु ढाल क$ पाटल तकथासँ -
बनल बेंचक एकटा ऊंचगर wih” डेस्क कहल जाइत छैक |

f                     पैघ आकृतिक चौकीके" तख्तपोस/तखतपोस/तकथपोस्त/तकथपोस कहल
जाइत छैक। एंकर आधुनिक ओ अलंकृत प्रभेद सभमे दूनू पासि पृथक्‌-पृथक्‌ रहैत

“% छैक मुदा दूरा क$ पौआ, vet द्वारा सम्बद्ध रहैत छैक । पौआ ओ पढ्टीक सम्बद्ध
भाग वास्तविकसँ ऊपर धरि रहैत छैक आ घेरा बनबैत छैक। खाटक एहि पैघ प्रभेदक*

पलंग/पलङ कहल जाइत छैक। छोट पलङके' पलडिया/पलङऱी कहल जाइत
छैक। पलङक अपेक्षाकृत अधिक ऊंच प्रभेदके* कोच कहल जाइत छैक। नीचा दिस
चारूकातसँ THA द्वारा घेरल पलङक प्रभेदके" दीवान कहल जाइत छैक ।
सीरम ओ गोड्थारीक घेरा तथा पौआक काटक आधार पर सामान्य आकृतिवला
Wes सादा ओ नक्काशीक काजसँ युक्त पलङके* BUNT कहल जाइत छैक।
चौखूट काष्ठखण्डक घेरासँ युक्तं पलङक एक कातक दूनू पौआक उपरका
4      भागके" जोडुऽवला काठके रेली/रेलिङ कहल जाइत छैक । रेलिङ ओ पौआ सँ
घेरल भाग खड़िया/खढ़िया कहल जाइत Sa!
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /111

--- Continuous page 207 · source local page 57 · left ---
काना-काना Aisa अडी TPS DES SVM I
रूपमे लगाओल रहेत छैक। एहि खरादल काष्ठके करौना कहल जाइत छैक | जाहि
'पलङक खड़्यामे लकड़ीक बेलनाकार दण्ड लागल रहैत छैक, ओकरा रूलदार
WAS कहल जाइत छैक।

'खड़्यामे सरदर काष्ठखंड रहला पर ओहिमे अनेक प्रकारक नक्काशी कयल
जाइत छैक। नक्काशीक काज कमार अपना बुद्धिसँ, फरमाइसक अनुसार अथवा
gra केटलक (catalogue) देखि HS करैत अछि |

नक्काशीक फूल दुइ प्रकारक होइत अछि। छिलुआ आ ऑरलामेन्टल
(Ormamenta)/खोधामावला। छिलुआ फूल कादबाक हेतु aaah उपरे-उपर
छीलिकऽ आकृति निकालल जाइत छैक | खोधामाक हेतु लकड़ीक सतहके खूब
गँहीर कऽ विभिन्न प्रकारक आकृति निकालल जाइत छैक। नक्काशी द्वारा उत्पन्न
उत्तल तलके' गोला, अवतल तलके' गलता, उत्तल आ अवतल Feet तलकेँ
कानी आ चाकर तलके” चप्पस/चप्पत/फौस कहल जाइत छैक | उत्पन्न गढ़निके*
लत्ती/झार/फुलपत्ती कहल जाइत छैक |

सामान्यतः किछु प्रचलित नक्काशी सभमे नागक फनक आकृतिके' नागफेनी,
कमलक पातक आकृतिके कमलपत्ता, कमलक आधा पातक आकृतिके*
'हाफकमलपत्ता, सूर्यक आकृतिके' सुरूज कहल जाइत छैक ।

पलङक घेरावला भागमे प्लाइबुड, हार्डबोर्ड, सनमाइका, atta आदि
आयातित सामग्री सौन्दर्यक हेतु लगाओल जाइत अछि |

खरादल ओ नक्काशी कयल पौआके' खरादी/बम्बझया पौआ कहल जाइत
Sai खरादी पौआमे बाघक पञ्जाक आकृतिकें बघपज्जा, गिलासक आकृतिकेँ
'गिलासी, चूड़ी जकाँ गढनिके” कगना/चूड़ी/चुड़िया, गोलाक आकृतिके,
गोलम्मा/गोला/गोलाम/गोलामा/गोलामी/बॉल, कलशक आकृतिके कलशी ओ
वृत्ताकार मोट काठके जूड़ा कहल जाइत छैक |

चारिटा then ओ समान आकृतिक छोट-छोट पासि-पट्टी पर तकथा ठोकि
कऽ शंकुक आकृतिक एक गोटाक बैसबाक साधन बनैत अछि | एकरा टूल (Stool)
कहल जाइत छैक । तीन पौआवला ers तिपाइ/तेपइ/तेपाइ कहल जाइत छैक।
रस्सीसँ घोरल aa बैसक/बैसकी /बैठकी /मचकी /मचिआ/मचोला/
मचोलबा/माँची/मछकी कहल जाइत छैक। दूलक अत्यधिक ऊंच प्रभेदो
घोरञ्ची कहल जाइत छैक । एकर दूटा पौीआक बीच स्थान-स्थान पर बत्ता ठोकल
Qa छैक जकर सहायतासँ एहिपर चढ़्किऽ ऊँचाइके” पाओल जा सकैत छैक ।
112/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 207 · source local page 57 · right ---
HTP SIND STA ITT SENT NRPS PUR MHA HORN CUT
|          'फुट होइत छैक, टेबुल/टेगुल कहल जाइत छैक। ई पठन-पाठन, कुसी पर बैसि कऽ
भोजन आदि विविध उपयोगमे अबैत अछि । एकर पासिमे बनल बाकस जंकाँ
व्यवस्था दराज कहल जाइत छैक। दराजयुक्त टेबुलके" दराजी टेबुल कहल जाइत
छैक । पौआ, पासि ओ तकथावला भागके' मोड़ कऽ समेटल जयबा योग्य ेबुलके*
मोडुआ/फोल्डिंग टेबुल कहल जाइत छैक ।
आकार-प्रकार ओ उपयोगक आधार पर आइकाल्हि खेबुल विभिन्न नामे
अभिहित होइत अछि। मुदा ई नाम सभ गृहीत शब्द थिक जे संक्रमणक प्रक्रियामे अछि।
|           गोल आकृतिक टेबुलके' गोल टेबुल, चाह पीबाक हेतु कम Sa खेबुलके' टी टेबुल,
|         भोजनक हेतु पैघ ओ अंडाकार टेबुलके' डाइनिंग टेबुल कहल जाइत छैक।
|              एक व्यक्तिक बैसब्राक हेतु आधुनिक उपस्कर व्झुसी होइत अछि । कुसीमे
r       सेहो चारिटा पौआ रहैत छैक । एकर अग्रभागक दूरा ten सोझ ओ छोट होइत छैक
आ पछिला भागक दूनू पौआ 2g ओ पैघ रहैत छैक । अगिला पौआक उपरका भागसँ
करीब एक बीत नीचाँ चारू पौआ, पट्टी द्वारा सम्बद्ध रहैत छैक। एहि पटूटीपर तकथा
पाटल रहैत छैक जाहिपर लोक बैसैत अछि । पाटल तकथासँ बनल ई भाग
आसन/सीटं कहल जाइत छैक। पछिला पौआक उपरका भागक मध्य ओ अगिला'
Were उपरका भागपर होइत एकटा चाकर काष्ठखंड ठोकल रहैत छैक | एकरा
बहुआँ/बाँहि/बाहु/बाँही/हाथ/हत्था कहल जाइत छैक। ई दूनू पाज्जर दिसुक
घेराक काज करैत छैक | पछिला दूनू पौआक उपरका भागके" सम्बद्ध करऽवला
’     तकथाके' तकिया कहल जाइत छैक। एहिपर माथ अड्काकऽ लोक बैसैत अछि।
आसनसँ कनेक ऊपर सेहो एकटा तकियेक आकृतिक लकड़ी पछिला दूनू teres”
सम्बद्ध कयने रहैत छैक । एकरा कमरतकिया कहल जाइत छैक । तकिया ओ
कमरतकियाक बीच अनेक उदग्र arses सभ ठोकल रहैत छैक। ई सभ सीक
Tr       कहल जाइत छैक | कु्सीक चारू पौआके स्थिरता प्रदान करबाक हेतु पट्टीसँ चारि
org नीचाँ करीब दू आङुर चाकर चारिटा पटरी चारू पट्टीक समानान्तर चारू
पौआको सम्बद्ध करैत ठोकल रहैत छैक। एकरा सभके गॉज कहल जाइत छैक। चारू
tere निचला भागसँ करीब चारि आङुर ऊपर ठोकल गॉज सभके* छान कहल
जाइत छैक ।
नट-बल्टूक सहायतासँ Bete मोड्बा योग्य wich” मोडुआ कुसी कहल
जाइत छैक। पैघ बाँही, खूब चाकर सीट ओ ढालू तकियावला आरामदेह कुर्सी
wich” आरामक्ुसी कहल जाइत छैक । गद्दीदार सीखबला कुसीक अत्याधुनिक .
4     प्रभेदके' सोफा कहल जाइत छैक । दूटां एकजनिजा आ एकटा दुजनिजा सोफा
मिलिकऽ सोफासेट कहबैत अछि।
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /113

--- Continuous page 208 · source local page 58 · left ---
समतल आधारक व्यवहार होइत अछि | एकरा पीढ़ी/पिर( ड़ )ही/बैसकी/बैठकी
कहल जाइत छैक | विद्यापति पदाबलीमे एहि हेतु पिढ़ि शब्द आयल अछि (मि.
म., पद-596)। पैघ आकृतिक Vida” पीढ़ा/पिर( ड़ )हा कहल जाइत छैक । एकर
छोट आकृतिके' पिढ्या कहल जाइत छैक। एकर आधारमे दूनू कात लकड़ीक
नाम-नाम दंड ठोकल रहैत छैक । ई दूनू एकर उपरका तकथाके' जमीनसँ ऊपर उठौने
रहैत छैक। एहि दंड्वयके' गोड़ा/गोड़ानी/ गोड़िया/गोड़ी/डंटी कहल जाइत छैक।
लघु आकृतिक गोड़ाविहीन पिड्हीके' चटुआ कहल जाइत छैक । ओना पीढ़ी शब्द
काष्ठक समस्त चौखूट आसनक हेतु प्रयुक्त अछि ।

पैरमे एकटा काठक वस्तु पहिरल जाइत अछि । एकरा खरा( डा )म/खणाम/
खरा( ड़ ) ओं/खणाओं/पदुक्का कहल जाइत अछि । ग्रियर्सन एकरा खड़ाओनि
सेहो कहने छथि (मैः ्रैस्टोमैथी yo 154)। लोकगीतमे एहि हेतु खड्म शब्दक प्रयोग
भेरैत अछि (कोशी गीत yo 25)।

खड़ामके' पैरक asad पकड्बाक हेतु ओकर अग्रभागमे एकटा छोट सन
'खरादल काष्ठक दंड लागल रहैत छैक । एकरा खुट्टी/खूटी/खूँटी/खुटरी कहल
जाइत छैक। खुट्टीक उपरका भाग अपेक्षाकृत बेस चाकर ओ गोल Tea छैक । एकरा
'फुलिया/छत्ता कहल जाइत छैक। खुट्टीक निचला भागक छेदमे पैसल बाँसक पातर
टुकड़ीके मेखी कहल जाइत छैक।

Gere जाहि समतल भागपर तरबा रहैत छैक ओकरा पिढ़िया कहल जाइत
छैक। पिढ़्याके' जमीनसँ ऊपर उठल रखबाक हेतु एड़ी आ चाङुर लग खड़ाममे
खतिकऽ TSK रा )/गोड़ि( रिया ) बनाओल रहैत छैक । जाहि खरामक गोड़ा खिया
जाइत छैक, ओकरा खियोटी/खिनौरी कहल जाइत छैक।

बिना खुट्टीक खड़ामके' बदहा/बधहा/बधा/बाधा कहल जाइत छैक।
एहिमे te रस्सीक फानी घेरने रहैत छैक ।

गोड्ाविहीन खड़ामक एकटा प्रभेद खर( ड़ )पा कहल जाइत अछि। एकर अग्र
भागमे रबरक अथवा चामक अरद्धचन्द्राकार फीता लागल रहैत छैक, जकर बीचमे पैर
'फंसाओल जाइत छैक। छोट खड्पाके' खड़पी कहल जाइत छैक । दूनू पैरक खड़ाम
जोड़ा ओ जोड़ाक प्रत्येकके' पल्ला/पबाइ कहल जाइत छैक।

शृंगारक पात्र सम्बन्धी सामग्री : कमार काष्ठक किछु सामग्री बनबैत अछि
जकर उपयोग शृंगार-प्रसाधन ओ तकरा रखबाक हेतु होइत छैक।

केस थकड्बाक दाँतक धारी जकाँ उपकरणके ककहिया/ककही/कंघी/
'कङही कहल जाइत छैक। नम्हर ककहीके ककहा कहल जाइत छैक । जाहि
114/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 208 · source local page 58 · right ---
TAS Te OST IAD INR HN ANT HIN SOC Sh
|           ऑङ्गरा दुमूहाँ कंधी/ककबा कहल जाइत छैक। केस थकड्बाक ई उपकरण सभ
an       आब प्लास्टिकक उपकरण द्वारा स्थानापन्न क5 देल गेल अछि। मुदा पूजा-पाठ,
|         विविध संस्कारक हेतु काठेक कंधीके* शुद्ध बूझल जाइत छैक |
|                        गुम्बदक आकारक सिन्दूर रखबाक पैघ पात्रके" सिनुरदानी/सोहगैली/सिंगौरी/
कीआ (या )/हिंगौरी कहल जाइत छैक । एकर छोट प्रभेद सिंगरौटी /कियौरी/
हिंगरौटी/ इंगरौटी/सपरी कहल जाइछ । सिन्दूर घोड्बाक पैघ पात्रके” सिनुरघोरा/सिंघोरा
आ छोट पात्रके" सिंघोरी कहल जाइत छैकः। एहि बासन सभक उपरका ढवकनवला
भागक" खप्पा/खपिया/खप्पी/खिप्पी/खीप कहल जाइत छैक।
देहमे तेल लगयबाक हेतु तेल रखबाक चौखूट अथवा गोल, गही पात्र
मलबा/माला/माली/मलिया/मलसी कहल जाइत अछि । तेल, उबटन आदि
®          रखबाक त्रिभुजाकार बन्द पात्रके सचबा कहल जाइछ |
सामानक सुरक्षा सम्बन्धी सामग्री : वस्त्र ओ अन्य बहुमूल्य वस्तुक सुरक्षित
          रखबाक हेतु काठक अनेक पात्र सभ ata अछि। काठक पैघ घनाकार पात्रके*
बक्कस/बक्सा/बकस/बकसा/बाकस कहल जाइत छैक। एकर अत्यन्त पैघ
WR सन्दुक/सन्दूक (अ. सन्दूक ?/सनुक/सनूक/सनुख/सनुख/सिनधुक कहल
जाइत छैक । मध्यम आकृतिक सन्दूकको*सिन्धुकचा/सनुकचा/ सनुखचा/डिगिस/
डिग्गिस कहल जाइत छैक । एकर छोट प्रभेद सन्दुकची /सन्नुकची/
सनुकची/सिन्धुकची होइत अछि |
एक व्यक्ति द्वारा उठयबा योग्य छोट-छोट बक्साके* पेटी कहल जाइत छैक।
पैघ पेटीके' पेटाढ़ा/पेटाड़ा ओ छोटक" पेटाढ़ी/पेटारी कहल जाइत छैक। शंकुक
आकृतिक ढक्कनसँ युक्त पैघ बक्साके' झप्पा/झँप/झापा/झापा कहल जाइत
=           छैक। अत्यल्प गहराइवलां छोट सन चौखूट पेटीक उपयोग सफरक हेतु कयल जाइछ।
एकरा सूटकेस/सफरी कहल जाइत छैक।                                 र
शृंगार सामग्री रखबाक अत्यन्त छोट-छोट बक्साके*मजूखा/मजुक्खा/मञ्जूखा
|          कहल जाइत छैक । पाइ रखबाक छोट सन मजुक्खाके* कन्तोर( ड़ )/केसी कहल
जाइत छैक। एकर लघु प्रभेद कन्तोरी( डी) होइछ । कन्तोरक भीतर छोट-छोट
विभाग सभके' खाना/खोला/खोली/खोधली कहल जाइत छैक । बनिजाक अनेक
खोधलीसँ युक्त पाइ रखबाक बक्साके' गल्ला कहल जाइत छैक । खोधली ओ
दराजयुक्त गल्लाके' कैशरबॉक्स कहल जाइत छैक ।
£                    बक्साक आधारवला भागके' पेन/पेनी/पेनाठ कहल जाइत छैक । पैघ बक्सा
,          मे पेनमे लकड़ीक टुकड़ा ठोकि ओकर पेनीके' जमीनसँ ऊपर sores राखल जाइत
5                  .                 'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /115

--- Continuous page 209 · source local page 59 · left ---
अपेक्षाकृत छोट गोड़ाके' गोड़ी/गोरि( fe at कहल जाइत छैक | बक्साक .भीतरवला
खाली भागके पेट कहल जाइत छैक। पेटमे नामानामी ठोकल तकथा सभके' बड़ानी
आ चौडाचौड़ी ठोकल तकथा सभके' एडुआ कहल जाइत छैक । बकसाके' झँपबाक
हेतु उपरका ढक्कनवला भागके' छत्ता/छात/झपना/झाँप कहल जाइत छैक ।
सुन्दरताक हेतु छातक कोर पर चारूकात ठोकल खतल पटरीके मगजी कहल जाइत
छैक । मजगूतीक हेतु मगजीक नीचा ठोकल vet” पाढ़ि कहल जाइत छैक ।

सामानके' जमीनक सम्पर्कसँ ऊपर रखबाक हेतु जाहि उपस्कर विशेषक
व्यवहार होइत अछि से रैक कहल जाइत अछि। रैकमे दूटा ae तकथाक बीच
'एक-डेढ़ फुरक अन्तर पर क्षैतिज अवस्थामे अनेक तकथा ठोकल रहैत छैक । क्षैतिज
तकथा सभकेँ तिसियल कहल जाइछ। तिसियलेपर सामान राखल जाइत छैक। दूनू
ae तकथाके' एम्हर-ओम्हर डोलबासँ we हेतु रैकक पृष्ठभागमे ओहि दूनू
THUS सम्बद्ध करैत दूटा बत्ता Sule आकृतिमे ठोकल जाइत छैक। एहि कैंचीक
आकारक आकृतिके कैँचबतिया कहल जाइत छैक।

चारिया पौआसँ युक्त एवं प्रत्येक खाना लग पासि-पट्टी द्वारा सम्बद्ध रैकक
अपेक्षाकृत कम ऊंच प्रभेदके" हवाट नॉट कहल जाइत छैक ।

तकथासँ सभ दिससँ बन्द एवं आगूमे dared युक्त रैकक vies”
अनबारी/अनमारी/ अलमारी/आलमारी/आलमीरा/अलेमारी कहल जाइत छैक।

आलमारीक निचला भागमे गोड़ा लगल रहैत छैक । उपरका भागमे सौन्दर्यक
हेतु बनाओल घेराके मुड़ेर/मुड़ेरा कहल जाइत छैक। एहिमे केबाड्क ec”
अग्रभागक चारू कात ठोकल चारि-पाँच आङुर चाकर काठक फ्रेममे कब्जा द्वारा
सम्बद्ध कयल जाइत छैक। फ्रेमके' अलीन कहल जाइत छैक ।

कोनो-कोनो आलमारीमे आगू-पाछू घुसकऽवला पल्ला लगाओल जाइत छैक।
एहि पल्लाके' चलानी पल्ला कहल जाइत छैक। एहिठाम चलानीक अर्थ आयातित
नहि भऽ आगू-पाछू घुसकऽवला होइत छैक।

जाहि आलमारीक उपरका भागमे कोट आदि टङबाक हेतु लोहाक अनेक
छड लागल रहैत छैक ओकरा बाडरो/हैंगरटैप कहल जाइत छैक। भोज्य पदार्थकेँ
माछी आदिसँ सुरक्षित रखबाक हेतु लोहक जालीसँ घेरल आलमारीके*
मीटकेस/मीकचॉप कहल जाइत छैक। fae देवालमे बनाओल आलमारीके*
'खिलान/देबालगीर कहल जाइछ।

'कपड़ाके' रखबाक अनेक दंडसँ युक्त एकटा उपस्कर अलना होइत अछि |
अयना लागल काठक ताखा सेहो अलना कहल जाइत अछि | आमदकद्‌ अयना
116/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 209 · source local page 59 · right ---
प्रयुक्त उपस्करके' शोकेस/सिंगारदान टेबुल कहल जाइत छैक ।
काष्ठकर्म द्वारा ई समस्त उपस्कर सामानक सुरक्षाक हेतु बनाओल जाइत
T          अछि।
अन्य विविध सामग्री : पूर्वोक्त वर्गीकृत उत्पादन सबहिक अतिरिक्त काठक
|          विभिन्न सामग्री सभ काष्ठकर्म द्वारा आवश्यकता भेला पर उत्पादित होइत अछि।
|                    मिथिलामे पूर्वमे बच्चा सभके' लेखन शिक्षाक हेतु काठक पातर तकथीक
|           प्रयोग होइत छल। कारी रंगसँ पोति, कचरासँ रगड, चमकाकऽ ओहि पर गाबिसक
मोसि आ करचीक कलमसँ लिखल जाइत छल। ई लेखाधार पाटी कहल जाइत छल
मुदा आब ई सिलेट द्वारा स्थानापन्न भऽ गेल अछि।
'कागत पर पाँती'खिचबाक हेतु लकड़ीक बेलनाकांर दंडके, डंड्पन्ना /
Je              डंड़िपड्ना/डंडिपाड़ा कहल जाइत छैक। दोआत रखबाक काष्ठधारके' दस्ती/कलमदान
|               Wee जाइत Bal Fa जमीनक सतहसँ ऊपर राखिकऽ पढ्बाक हेतु प्रयुक्त एकटा
उपस्करके रेहल कहल जाइत छैक। एहिमे एकेटा तकथा दू समान भागमे बीचोबीच
disc आ परस्पर सम्बद्ध Cel खोलला पर दूनू कैचीक आकृतिमे खुलि जाइत छैक।
|           'राङिकऽ पुस्तकादि रखबाक पटराके ठठरी कहल जाइत छैक।

देवमन्द्रक Hash पट/पदूट कहल जाइत छैक | भगवानक पूजास्थलक

|            Tare फल्ली कहल जाइत छैक। wach” बैसयबाक हेतु काठक Te
सिंहासन कहल जाइत छैक। साओनक झूलामे wana” झुलयबाक आसनके*

|            झूला/विमान/सिंहासन कहल जाइत छैक। ओना हाथीक हौदा परक काष्ठ निर्मित
आसन सेहो सिंहासन कहल जाइछ।

अगरबत्ती खोंसबाक उपस्करके' धुपदानी कहल जाइत छैक।' देवमन्दिरमे
घड़ीघंट बजयबाक मुङरीके ठोकना कहल जाइत छैक। भगवतीक मन्दिरक समक्षक

4             बलिप्रदानक Gere महिषा/बलिकट्टा कहल जाइत छैक। हनुमत्मूर्तिक हेतु हुनक
प्राचीन अस्त्र गदा सेहो काठक बनाओल जाइत अछि।      ‘

'यज्ञमे आहुति देबाक लकड़ीक नाम अग्रभागसँ युक्त करछुके' स्रुब/सूरुब
कहल जाइत छैक। Yaw एकटा प्रभेद सुचि कहल जाइत अछि। उपनयनमे पाँचो
आङुरक आकृति उखरल छोट छोलनीक व्यवहार होइत छैक। एकरा पञ्चाङ कहल
vl छैक । कुमरमक खीर लारबाक हेतु छोट सन दाबिके' दुद्धी दाबि कहल जाइत

1
'बरुआके' बैसबाक हेतु छोट सन tide” चटबा कहल जाइत छैक।
4           साधु-सन्यासी काठक गहाँर ओ अरद्धवृताकार मूठसँ युक्त काठक जलपात्रक उपयोग
करैत छथि। एकरा कमण्डल/कमण्डलु/कवण्डल कहल जाइत छैक।
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /117
|

--- Continuous page 210 · source local page 60 · left ---
छैक। चालक आधार आयताकार काष्ठखंड रहैत छैक आ. पृष्ठभागमे ई अर्द्चन्द्राकार
उत्तल घेरासँ युक्त रहैत छैक।
दीपको उँच स्थान पर रखबाक व्यवस्थाके दीअठ/ दीअठि/ दीयठ/दीयठि/
दीपदान/दीपदानी/लावन/लावनि कहल जाइत छैक | ई काठक अतिरिक्त माटि
ओ धातुक सेहो बनैत अछि।
कसरत करबाक भारी ओजनक काठक एकटा उपकरण मुगदर/मुँगदरन/
मुङरदन/ मुगनदर/मुगदल/मुदगर/मुदगल कहल जाइत अछि | एकरा हाथसँ
sors भँजला पर बाँहिक मांसपेशी मजगूत होइत छैक ।
मूसके फंसयबाक हेतु काठक घरके' मुसकल/मुसकाँड्ी/मुसकाणी कहल
'जाइछ।
सनकल HTS बन्हबाक काठक उपस्करके' हड्ि/हड़ी कहल जाइत
छैक। मेथिलीक ई अत्यन्त प्राचीन शब्द थिक | वृद्ध वाचस्पतिक भामती टीकामे
अर्गल शब्दक व्याख्याक हेतु एहि देशी शब्दक प्रयोग भेल अछि।
ऊँच स्थान पर चढबाक उपकरण असघनी/सीढ़ी/सिर( ड़ )ही कहल जाइत
छैक। एहिमे काठ अथवा बाँसक दूटा समानान्तर ठाढ़ दंडमे थोडे-थोडे दूर पर क्षैतिज
रूपमे नीचासँ ऊपर धरि अनेक दण्ड सभ लागल रहैत छैक ।
भार उठयबाक हेतु नोंखगर अग्रभागसँ युक्त बाँसक बातीक उपयोग होइत
छैक। एकरा Weg कहल जाइत छैक। पटइके” बहिँगा/बहिंङा सेहो कहल जाइत
- छैक। एकर छोट प्रभेद बहिँगी/बहिङी होइत अछि।
धूम्रपानक एकटा साधन हुक्का होइत अछि । हुक्काक मध्य भागमे एकटा
काठक नली लागल रहैत छैक । एकरा डंटी कहल जाइत छैक ।
हड़ाहि मालक गरदनिमे बान्हल काष्ठखंड जाहिसँ ठोकर लगबाक कारणे ओ
तेज नहि दौड सकैत अछि, से घरचेङा/ठेकर/ठोकर/ठोकरा/ढोकन/
ढोकना/ढोलना/होलना कहल जाइत छैक।
नाङर व्यक्तिको" आस देबाक हेतु काठक त्रिकोण उपकरणके' बैसाखी/बरसाती
कहल जाइत छैक ।
देबालमे कपड़ा आदिके टङबाक खूटीके' खुट्टी/खुटरी/देवालखूटी कहल
जाइत छैक। जनड खेहबाक हेतु लकड़ीक खरादल दंड सेहो खुट्टी/खेहना/जनउखेहना
कहल जाइत अछि।
पोखरिमे यज्ञ भेलाक बाद एकटा खूब मोट ओ पैघ काष्ठदंडके' पोखरिक
बीचमे mea जाइत छैक । एकरा जाट/जाठ/जाइठ/जाठि कहल जाइत छैक।
118/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 210 · source local page 60 · right ---
'कठबोगना कहल जाइत छैक।
+               घाट रहित पोखरिमे कपड़ा आदि रखबाक हेतु देल पैघ काष्ठखंडकेँ
काठ/दारु/पाट HEA जाइत छैक।
इनारक तल पर जामुनक काठक एकटा पहियाक आकृति बैसाओल जाइत
छैक। एकरा जम्मठि/जमकाठ/जमवट/जमुअठि/जमोट/जमौट कहल जाइत छैक।
इनारक ऊपरमे देल लकड़ीक जाफरी सन ढाँचा जे लोकके ओहिमे खसबासँ
बचबैत छैक, से जंगला/जङला/जङ्कला कहल जाइत छैक | इनारक बीचोबीच देल
लकड़ीक धरनि जाहिपर पैर राखि पानिः'खीचल जाइत छैक, से गोड़पौठा/पाओठ/
'पओठा/पौठा/पावठ/लतमारा कहल जाइत छैक।
घियापुताक हेतु काठक अनेक प्रकारक खेलौना बनैत अछि । खेलयबाक हेतु
Bt        गोल आकारक ठोस वस्तुके गेन/गेन्द कहल जाइत छैक। सूतक सहायतासँ
नचयबाक हेतु काठक एकटा गोल खेलौना लट्टू होइत अछि। एहिमे एकटा नॉंखगर
काँटी लागल रहैत छैक। एकरा गुज्जा/गुज्झा/गुञ्झा/गुझिया कहल जाइत छैक |
काठक एकटा करीब एक-डेढ़ हाथक पातर दंडमे दू दिससँ दूटा काठेक
पहिया पेसल रहैत छैक। दूनू पहियाक कोरवला भागमे चारूकात छेद रहैत छैक। एहि
छेद सभमे बाँसक अनेक कमची दूनू eae” सम्बद्ध करैत लागल रहैत छैक ।
'कमची पर सूत लपेटि कऽ एहि खेलओनाक द्वारा गुड्डी उड़ाऑल जाइत छैक। गुड्डी
उड्यबाक ई उपकरण लटवा/लटाइ/लटेर कहल जाइत अछि।
गणेश चतुर्थीमे धियापुता काठक दूटा समान आकृतिक खराजल दंडके”
परस्पर टकराकऽ आवाज निकालैत अछि। एहि दंड युगलके' गुल्ली-डंटा/पुल्लीडंटा
कहल जाइछ।
=               waste पहियामे एकटा डंटा लगाकऽ गुड्कयबाक Gass”
गुड़कन्ना/गुड्कुन्ना कहल जाइत छैक। कोनो-कोनो गुड्कन्नामे एकटा पंछीक
आकृति लागल रहैत छैक जे पहिया नचौला पर बेर-बेर अपन अग्रभागसँ ओहि पर
|            आघात करैत छैक | एहि खेलओनाके' कठफोड़ा कहल जाइत छैक | खेलयबाक हेतु
|         'काठसँ निर्मित घोडाक आकृतिके कठघोड़ा/कठघोड़बा कहल जाइत छैक।
जनमौटी बच्चाको चुप रखबाक हेतु एकटा छोट सन पातर काष्ठखंडक दूनू कात
गोल आकृति बनाओल रहैछ आ एहि गोल भागको राङि देल जाइत छैक। नेना एकरा चरैत
रहैत अछि आ खेलाइत रहैत अछि। एहि खेलओनाके' चटनी कहल जाइत छैक।
धियापुताके चलब सिखयबाक हेतु तीनटा पहिया पर आधारित गाड़ीके*
गड्गड़ा/गड़गाड़ा/लरोना कहल जाइत अछि ।
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /119
