Videha Dictionary Petar OCR Batch 012
PDF pages 56-60
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 056 · left ---
। dare ससरि खसल कुच चीर हमार ।"" दुअओ सअन चेत न चीर ।'° सजल चीर
। रह पयोधर सीमा ।'* आचर चीर धरइ हस हेरी ।'“ आरति हठे हरल चीर ।'* फूजल
चिकुर चीर नहि चेतय ।'? न चेतय चीर न परिहए हारा ।'* चीर sort आध मुख
हेरलन्हि 1 छेल इछहि छोड्ह मोर चीर ।' हरखि हदय गहय चीरे ।"' चीर सम्भारलि
जिब a अन्त 1२ चीर सम्हाैत भेल जीवक अन्त । सपनहु रूप वचन एक भाखिअ
मुख सजो दुर करू चीरे ।*
एहिमे हृदय चीर ओ कुच चीरसँ नायिकाक आंचरक भागक अर्थ स्फुट होइछ ।
। 'उमापतिक स्फुट गीतमे चीर शब्दक प्रयोग नायिकाक वस्त्रक हेतु देखि पडैछ-
। ए उतारिअ चीर अभरन धसलि जमुना धाए ओ
कदम डारि मुरारि बैसल चीर लेल चोराय ओ ।5
विद्यापतिक किछु पदमे दछिन चीरक उल्लेख भेल अछि यथा- इ दसिहालल
दिन चौर 1% पहिरि लेल सखि दछिनक चीर । पिआ के देखैत मोरा दगध शरीर ॥"7
afore चीरक अर्थ गोविन्दझा मद्रासी साड़ी कयलनि अछि ।'*
मध्यकालीन. नाट्यसाहित्यमे . शरीकृष्णकेलिमाला नाटकमे चीर शब्दक बहुल
प्रयोग नारी वस्त्रक रूपमे भेल अछि यथा- चोली चीर चोरायकहु कदम चढ्ल
यदुवीर । पुरुष हदय नहि थीरे । केदहु पलटि पुनि हरथि न चीरे ।° लए तरुअर चढु
चीरे । सेहे हमे श्याम शरीरे ।।”' सबकाँ चीर सबहुकाँ चोली । सबे परिहरि हमरहिँसँ -
‘Stet फोएल चिकुर फारल हम चीरे । निज नख बिकुटल अपन शरीरे ॥"
गोपी चीरहरणसँ सम्बद्ध उमापतिक एक गोट स्फुट गीतमे एहि शब्दक प्रयोग भेल
अछि-
'कहहि सखि सजो कान्ह कपटी चीर क॑ह केओ पाब ओ ।
चीर तोहर अहीर लूटल लए दहो दिस धाव ओ ॥*
Wea मध्यकालीन मैथिली साहित्यमे पट शब्दक प्रयोग सामान्य वस्त्रक हेतु किछु पदमे
दृष्टिगोचर होइछ । लालकविक गौरीस्वयंबर नाटकमे सामान्य सस्त्रक हेतु पट शब्दक
प्रयोग एहि पदमे भेल अछि- ललित कटि तट पट बघंबर हर दिगम्बर हे ।*
श्रीकृष्ण केलिमाला नाटकमे सेहो एकर अर्थ सामान्य वस्त्र देखि yee यथा-
। सब सखी पट पाउँ I किछू पदमे एकर अर्थ रेशम देखि पडैछ-
। We सुत बुनि बुनि मोति सरि कीनि किनि मोजे पिआजे गाथल हार I”
भाल aE नयनानल रासी । झरकत मउल Sea पटवासी .।।*
। 710/वैथिलीक वेश-भूषा-प्रसाधन सम्बधी शब्दावली

--- PDF page 056 · right ---
एतय पटवासी शब्द पद्टवस्तर अर्थात्‌ रेशमौ कपड़ाक हेतु आयल अछि ।
¬ सन- ई शब्द नरी ओ पुरुष दुहूक वस्त्रक हेतु प्रयुक्त भेल अछि ।विद्यापति पदावलीमे
नायिका वस्त्रक हेतु एकर प्रयोग सामान्य देखि yee यथा-
विल वसन तनु लागू । मुनिहुक मानस मनमथ जागू 1 चान्द झपाव चसन कत
aR ।'° घनहन बसन करह काजि ।' हरइते बसन लाज दुर गेल ।"? जाएब बसन ऑग
"सब गोए ।'* जतनहि बसन झापिअ सब अंग ।'* बसन पेन्हाओल कए कत BE ।“* वसन
‘charger सुरंग Far 1 चसन उघारि हेरल भरि दौठि ।“? बसन झपाए वदन धर गोए ।"*
अपन वसन देइ ऊनक वसन लेइ आयलि कोन चरीते ॥'” बदलल वसन नुकाओब
'कतिखन तिल एळ कैतव लागे O° वदन बसन लुकाओब कतिखन ।"' सित समापले
'बसन पाइअ ते दहु की उपकार । कुचयुग वसन सम्भरिकहु देल ।'? बसने झपावह
ड 'की तोर काजे ।* हरल बसन अवशेषे ।* खन पित वसन खन बघछाला ।
'मनबोधक कृष्णजन्ममे स्यामवसन हलधरकाँ देल द्वारा बसन शब्द चस्त्रक हेतु
प्रयोग देखि wae 1% मध्यकालीन नाट्यसाहित्यमे सेहो बसन शब्दक सामान्य प्रयोग
नायिका aes हेटु देखि vee यथा-
तखन बसन हुनि देला हम लेला ।'? हरि परिधान बसन मोर देहे rt
'उजर दशन उजर वसन अभरण एकओ न अंग 1?
किन्तु पुरुष वस्त्रक हेतु सेहो एहि शब्दक प्रयोग होइत रहल अछि यथा-
'खालक वसन कय लेल काछ MO असन गरल कर वसन बघम्बर हे ।"' पीत वसन
(तनु भूषण मनि । रूण्ड मुण्ड तनु भसम राजित बसन बाघहि छाल रे ।*° भुजग विभूषित
¬ लोहित बसने ।“* पौत बसन तनु उपज सनेहे ।** देल परवेश हलायुध नील बसन तनु गोर
हे । आसन जटिल वसन खाल ।'? पीत बसन घन सामर वान ।%* अभरन एक वरू
लेहे हरि परिधान बसन मोर लेहे ।'° रूण्डमुण्ड तनु भसम राजित वसन बाघहि छाल रे ।”
बसन शब्दक संग विभिन्न विशेषणक उल्लेख भेल अछि यथा धवल, सामर,
"पीत, अरुण नील इत्यादि । एहि ae” उज्जर, श्यामवर्ण पीयर, लाल, नील आदि रंगमे
राङल वस्त्रक उल्लेख भेटैछ यथा-
धवल- धवल बसने तनु झंपाओब ।7'
सामर- मृगमद तिलक अगर अनुलेपह सामर वसन समारि 7?
चरण नूपुर करे उतारब सामर बसन तनु I?
- पीत- नील कलेवर बसन घर'* पीतवसन हे युवति विधि लेह”
मध्यकालीन यैधिली साहित्यमे वर्णित वेशभूषा प्रसाधनन/111

--- PDF page 057 · left ---
अरुण- अरुण बसन पेन्हि जटिल वेश धरि कानह द्वार माझा ठारि 1"
नील- नील वसन हे युवति षिधि लेह ।”” नील बसन तन घेरल सजनी गे ।?*
'रुक्मिणीपरिणय नाटकमे धौत वसनक उल्लेख अछि-
धवल तिलक उपवीत विशाल । धौत बसन युग कर जपमाल 1”
वास- वस्त्रक एक गोट पर्यायक रूपमे एहि शब्दक प्रयोग मध्यकालीन मैथिली
साहित्यपे दृष्टिगोचर होइछ मुदा चीर, वसन, अम्बर जकाँ एकर अत्यन्त बहुल प्रयोग नहि
देखि we । नायिकाक चस्त्रक हेतु महाकवि विद्यापतिक कतोक पदमे शब्दक उल्लेख
भेल अछि यथा- नीबी निबेसलि फोअल वास ।"° सरदक शशधर सम मुखमण्डल
काजि झपावह are
आनन्दविजय नाटकमे राधा रूपवर्णनक क्रममे एकर प्रयोग भेल आछ-
'सामर देह कनक रूचि वासे । जमुना जनि दामिनि परगासे ।।
लालकविक गौरीस्वयंवर नाटकमे बासक अपर रूप बासु देखि पडैछ-
काहु बासु न जंघहि नगन करय घनघन नाद ।'*?
महाकवि विद्यापतिक एकगोट पदमे पटवासी शब्दक उल्लेख भेल अछि । ई
शब्द रेशमी चस्त्रक हेतु प्रयुक्त भेल अछि-
भला बरइ नयनानल रासी । झरकत मउल डाढ़ति पटवासी 1
आँचर- एहि शब्दक बहुल प्रयोग मध्यकालीन मैथिली साहित्यमे भेल अछि । एकर
अनेक रूप यथा sitar, आचर, अञ्चल आदि दृष्टिगोचर होइछ । ई नारीक उपरिवस्त्रक
ओ भाग थिक जकर द्वारा वक्षस्थल भागके' झॉँपल जाइछ । सामान्यत: साडीक उपरका
अग्रभागके* आँचर कहल जाइछ । नारीक उत्तेजक अंगक परितः विराजित रहबाक कारण
पदावली साहित्यमे एकर निरन्तर प्रयोग देखि ws 1 ,
कीर्चिलतामे वेश्यावर्णनमे एहि शब्दक प्रयोग भेल अछि । कहल गेल अछि-
"काहु होअं आइसनो आस । कइसे लागत आचर बतास 1"
अर्थात्‌ किछु एहनो लोक छलाह जे इच्छ रखैत छलाह जे (वेश्यालोकनिक) आचरक
बसात कोना लागत ? ते'_एहूठाम आचर शब्द साड़ीक ओही भागक सूचक अछि जाहिसँ
स्तनप्रदेश झाँपल जाइछ । पदावली साहित्यमे एकर प्रयोगक अनेक उदाहरण भेटैछ यथा-
आचर सुतल अछ पढुमकुमारे I आचर चीर धरसि हसि हेरि ।'” तखने हरल
हरि अंचल मोर ed आँचर मोर फेरि न हलब रसे" रस मएँ जायत उघार हे ।'» छडु
112/पैथिलीक वेश-भूषा-प्रसाथन सम्बन्धी शब्दावली `

--- PDF page 057 · right ---
कन्हैया मोर आंचर रे फाटत नव साड़ी ।*° जखने हरल हरि आँचर मोर ।”' आध आँचर
खस आध वदन हंस आधहि नयन तरंग आध उरज हेरि आध आँचर तरे तबधरि दगधे
अनंग ॥"? उरहिं अंचल झाँपि चंचल आध पयोधर हेरू 1 आचर लेइ वदन उर
झाँप ।”* नखन आँचर झापसि हाथ 1% आँचर परसि पयोधर हेरू ॥ जनम पंगु जनि
भेटल सुमेरू ॥”* सूति रहल मोर आचर झँपाइ ॥'” मुख अञ्चल पट ओट रे दए
बिहुँसलि वामा 1 खने आँचर दए खने होय मोर ।"” उरहि अञ्चल झौपि चंचल PO
अञ्चल चञ्चल दए कुच झाँपल PO आञ्चरे वदन झम्पावह गोरि PO अम्बे अनुखन देअ
आञ्चर हाथ PY आरति आँचर साजि न भेले Pe कामे पसाहलि आञ्चर फेलि Pe
आञ्चरसजो खसि पड़ल रतने Po जखने हरल हरि आँचर मोर Psa शशि छन्दे
अनुरागक आँकुर धएल मजे आंचर गोइ Paha जने आञ्चरे धरलि झपाइ ।*? आचर.
धरइत करे लाइलि लाज भरे नमइत महक उपाम PM अधरा सिरिफल ओ रे sitar
~ आँचरा अधरा अधिक बिकाय ।" आचर लेइ वदन पर झाप PY की कुच अंचले राखह
गोय PY हठे आँचर मोर फेरि न हलब रसें रस भय जाएत उघार हे PY
मध्यकालक समस्त पदावलीमे आँचर शब्दक प्रयोग एही स्वरूपक देखि ves ।
मध्यकालीन मैथिली नाट्यसाहित्यमे श्रीळुष्णकेलिमाला नाटकमे एकर अनेकशः
प्रयोग देखि पडैछ यथा- आँचर धए बिलमाय घरू देख छकित सब नारि PY आँचर
धयलन्हि मोरा । काल्हुक जनमल तोर किशोरा ॥* कजेन फल आँचर फाड़ि ।:” आँचर
धएलन्हि घेरी फेरि हेरी Pt
ओछाओन- पदावली साहित्यमे आस्तरणक हेतु ओछाओन शब्दक उल्लेख भेटैत
अछि- ओछाओन खण्डतरि पलिआ चाह । आओर कहब कत अहिरिनि नाह ॥?"

+ एहिसँ सम्बद्ध ओछाइअ, ओछाओल आदि शब्दक सेहो प्रयोग दृष्टिगोचर होइछ
'यथा- सजल नलिनिदल सेज ओछाइअ परसे जा असिलाए ।० सिरिसि कुसुम सेज
®ओछाओल तहु न आबए निन्द Pg भिजाए भार भउ भोजन सेज ओछाओल बाघछाला ।::
ओढ़ब- ई शरीरके” आवृत करबाक अर्थम प्रयुक्त क्रियापद थिक । एहि हेतु प्रयुक्त
cert” ओढ़ना कहल जाइछ । मध्यकालीन मैथिली साहित्यमे एहि क्रियापदक अनेकशः
प्रयोग भेल अछि यथा- ओढ़िए धरिए कर कपाल ।२

ओढन शब्दक प्रयोग एहि पदमे द्रष्टव्य अछि- बाघछाल ओढून किछु ने
सोहाबय 2
विद्यापतिक शैव पदावलीमे साल, दोसाला ओ विष्णुपुरीक पदमे तुरैया (सीरक,
तुराइ, तोशक, रजाइ) शब्दक उल्लेख भेटैत अछि-
मध्यकालीन पैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/113

--- PDF page 058 · left ---
। सबके ओढ़ाबय भोला साल दोसलवा आप ओढ्ए मृगछलवा. ।*
खार तुरैआ सेज हुनि न सोहाबए ।०
ओर- वस्त्रक अन्तिम भागक हेतु ओर शव्दक प्रयोग पदावली साहित्यमे ओल स्वरूपमे
देखि पड़ैछ- ओछेओ जाति जोलहा जे ओ । ओले धरि नहि बूनए सेओ 1”
महाकवि विद्यापति एहि पदक प्रयोग लोकोक्तिक रूपमे कयलनि अछि । यद्यपि
। जोलहा ओछ अर्थात्‌ नौच जातिक होइछ तथापि ओ अन्तधरि बुनबाक काज नहि करैछ ।
। वस्तुतः जोलहा जे अपन करघा पर सूत चढोने रहैछ ओकर अन्तिम भाग बुनला पर काटि
। कऽ ओकरा करघासँ पृथक कऽ दैछ जकरा आधार बनाए ई लोकोक्ति Tea गेल अछि ।
। अंशुक- ई वस्त्रक विशिष्ट प्रभेदक हेतु पारम्परिक शब्द थिक । बिद्यापति एक स्थलमे
। एहि शब्दक प्रयोग कयने छथि-
। अबला अंशुक बालम्भु लेला । पानि पलब धनि आँतर देला ।।
। प्राचीन साहित्यमे वस्त्रक अनेक प्रभेद चीनांशुक, पद्टांशुक आदिक उल्लेख
भेटैछ ।
कछनी- ई शब्द आधुनिक भाषामे कछियाक रूपमे प्रचलित देखि vee । ई कटि
प्रदेशक चस्त्र थिक । उमापतिक एक गोट गीतमे नारी परिधानक रूपमे एकर उलेख भेल
। अछि- कछनी पहिरिं माता भाउरि लेल । नेपुर शब्द मेदिनी उड़ गेल ।२
एकर एक गोट पर्याय कछिनीक सेहो प्रयोग एही पदमे भेल अछि- बघछला
कछिनी गाँथल ग्रिमहार ।*
पुरुष परिधानक रूपमे प्रयुक्त एहि वस्तुक हेतु कचोटा एवं कछोटा शब्दक
उल्लेख आनन्दविजयमे दरवेशक प्रवेशक गीतमे भेटैछ-
सिरी अपार अचारक रेढ़ । कटि कछोटाः'सोआ टेढ़ ॥
। संभवतः छोट कछोटाक हेतु कछुटी शब्दक प्रयोग भेल अछि । नन्दीपतिंक
। _ शकृष्णकेलिमालामे कहल गेल अछि- कछुटी पाठक हाटक कर वलयारुचि राज >
। कोटा शब्द विद्यापतिक शव serch सेहो भरै ।»
। काछब- sige” काछपर wife लेबाक क्रिया area होइछ । नन्दीपतिक
। _ श्रीकृष्णकेलिमाला नाटकमे एहि शब्दक प्रयोग भेल अछि ।
मनबोधक कुष्णजन्मसँ एही अर्थमे 'मड्कछ मारब' क्रिया पदक प्रयोग भेल
अछि- कदमक तरुचढ़ि मड़कछ मारि । आखि मूनि दुहु कुदल मुरारि ॥ 14 ॥
114/ैधिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 058 · right ---
मध्यकालीन नाट्यसाहित्यमे काछब frame अवस्थानुकृतिक हेतु प्रयुक्त भेल
^ अछि । एकर प्रयोग सूत्रधार-नटी संवादमे बहुश: देखल जाइछ ।

कंचुकी- नारीलोकनिक कटिसँ उपरका भागमे पहिरबाक अंगवस्त्र विशेषके" कंचुकी

'कहल जाइत अछि । नारीक उत्तमांगक एहि विशिष्ट आवरणक प्रति मध्यकालीन पदावली

साहित्यमे विशेष आकर्षण देखि ve । संभोग शृंगारमे नायकक औत्सुक्य ओ नायिकाक

चैदग्घके* स्फुट करबाक क्रमे एहि अङ्गवस्त्रक बहुल प्रयोग भेल अछि । एकर अनेक
, रूप यथा- काँचुअ, ag, कन्चुआ, कंचुक, काँचलि, केचुजा, कांचु, क॑चुया आदि

देखि wes यथा-

'कञ्चुअ- कञ्चुअ धरब जब हठिया ।* जखने लेल हरि कञ्चुअ अछोरि ।*

कञ्चुआ- जे किछु देल तोहे कञ्चुआ झापि लेल ।**

T कञ्चुक- कचुक देल हदय पर मोर PY कंचुक फोअइते पहु भेल भोर ।
कंचुया- कचुया धरब जब हठिया”
कांचलि- कांचलि खोलि आलिङ्गन देल ee
केचुजा- झिलमिल केंचुजा उनत चन हार ॥'

'काचुअ- चूनि चूनि भए काँचुअ फाटलि ।
काँचु- तखने ई हरि लेल काँचु चोरि Pe

एहिमे झिलमिल केचुआ सम्भवतः पारदर्शी प्रकृतिक होइत छल । एकर प्रयोग
लोकगीतहुमे बहुशः भेटैत अछि यथा- के मोरा लौता झिलमिल केचुआ के मोरा काइम
सिन्दूर ।

1 स्तो श्रत्रयलोकनिमे कन्याक विवाहमे केचुआ-घषरीक प्रयोग होइत रहल
अछि । डा.इनद्रकान्तझाक मत छनि जे कचुकीक दुइ गोट प्रकार छल । एकटा तँ केवल
वक्षस्थलके* आवृत्त करैत छलैक आ दोसर कटि प्रदेश धरि आवृत्त करैत छल । बंगालमे
एकरा कंचुली कहल जाइत छैक । ई ओहिठामक नारीक प्रिय पोशाक थिक जकर
प्रचलन एखनहुँ छैक । शुंगकालक माटिक मूर्तसँ ज्ञात होइत अछि जे कंचुक कुर्ता
सदृशे होइत छल et

'तथापि उपरोक्त वर्णनसँ ई तँ स्पष्टे अछि जे ई वस्त्र नारी आकर्षणक विशिष्ट
परिधान होइत छल । सामान्यतः ई शरीरमे खूब सटल रहैत छल ।
विद्यापति एक स्थलपर कठिन कञ्चुक पदक प्रयोग कयने छथि-
। निविल निविबंध कठिन कंचुक ot” अधिक निरोध eo
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/115

--- PDF page 059 · left ---
शरीरमे अत्यन्त कसकस प्रकृतिक होयबाक कारण एकरा रोमाञ्चमात्रसँ खण्डशः
। wie जयबाक सेहो वर्णन भेटैत अछि-
तनु पसेब पसाहनि मासलि पुलक तइसन जागु ।
aft aft भए काँचुअ फाटलि बाहुबलया भाँगु ie
'कसीदा- Fern तागक सहायतासँ जड़ी-बूटीक काजके' कसीदा कहल जाइत छैक ।
। एहि शब्दक प्रयोग कौर्त्तिलतामे भेल अछि । पदावली साहित्यमे एहि शब्दक उल्लेख
। नहि भेल अछि । एहि शब्दक संग काढ्नते क्रियापदक प्रयोग भेल अछि । कसीदा erga
मुसलमानी प्रभावसँ संभवतः मिथिलागे प्रचलित भेल । एखन ई मुसलमानीए कलाक
। रूपमे विकसित अछि ।
किनारी- ई शब्द साड़ीक कोरवला भागक हेतु प्रयुक्त भेल अछि । कोर वला भाग
जखन जड़ीदार कऽ देल जाइत छैक तँ किनारी कहल जाइत छैक । रमापतिक एकगोट
गीतमें एकर उल्लेख भेल अछि- कनक किनारा राजित पहिरन नील दुकूल Pt
। खोइंछा- विद्यापतिक एकगोट पदमे एहि wee उल्लेख भेल अछि । साड़ीक आँचरक
अग्रभागके* दोहरि कऽ जखन वस्तु रखबाक व्यवहार कयल जाइछ तँ ओ भाग खोंइछा
कहल जाइछ । मित्र-मजुमदार संस्करणमे विद्यापतिक ज्ञातिप्रामाणिक पदक संकलनमे
। एकर प्रयोगसँ इहो कहल जा सकैछ, ई शब्द लोकजगतमेसँ एहि पदमे संक्रमित भऽ गेल
। हो- केओ आगर चन्दन घसि भर कटोर । करहु Giger कपूर' तमोर ॥२ .
गेडुआ- नन्दीपतिक एक गोट नायिका विरह गीतमे एहि शब्दक प्रयोग भेल अछि-
हरि बिनु सेज सून भेल सजनीगे गेडुआ मोहि न सोहाय ।२°
घोघट- ई शब्द अवुँठनक हेतु प्रयुक्त होइत अछि । नायिका अपन साड़ीक जाहि
भागक" माथपर राखि ओकर अग्रभागसं मुँह झँपैत छथि से घोघट कहल जाइछ । एकर
माध्यमसँ नायिका अपन मुखके* परदा कयने रहैत छथि । एकर उल्लेख अनेक स्थलपर
पदावलीमे भेल अछि, यथा-
'खने खस घोघट विघट समाजः" सिर लेल घोघट सारि PP
सिरसँ ससरल dee रे जनि उगल चन्दा PP
नन्दीपतिक श्रीकुष्णकेलिमालामे तथा कविलालक गौरीस्वयंबरमे सेहो एहि
शब्दक प्रयोग देखि पड़ैछ- एक at dee ससारिकहुः“ घोघट बाघक छाल
। मनबोधक कृष्णजन्म एकर उल्लेख एहि पदमे दृष्टिगोचर होइछ-
अकरूर रमनि से हरख सराहिअ । बड़ घोधट किछु तकलो चाहिअ 1
। 11६/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 059 · right ---
्ोघटक हेतु अबगुण्ठन ओ सीसपट शब्दक प्रयोग सेहो देखि veo
T पवने उड़ अवगुण्ठन वेकत होअ मुख काँति Pr
सीसपट गोरि aft राखल भेल सगर इजोर हे ।*
चथइञजे कोथइजे- ई शब्द आधुनिक भाषाक चेथड़ी-केथड़ीक हेतु परयक्त भेल अछि ।
जर्जर वस्त्र खंडक समूहक हेतु आधुनिक भाषामे एहि शब्दक प्रयोग होइछ । कौर्त्तिलतामे
कहल गेल अछि- चथइअे कोथइओे बेल माथ ॥?*
ई पद ated सम्बद्ध अछि । संभवतः सैनिक लोकनिक माथ सुरक्षाक हेतु
dat चेथरीसँ लपेटल रहैत छल ।
चुनरी- ई साड़ीब विशिष्ट प्रभेदक अर्थमे पदावली साहित्यगे भेटैछ । हर्षनाथझाक
एकगोट गीतमे कहल गेल अछि- gait भिजल सखि पहिररू बनाए ।
मनबोधक कष्णजन्ममे सेहो एहि शब्दक प्रयोग भेल अछि- अति सुन्दर चुनरी
गेल फुटि ee
- चूनि चूनि- ई शब्द वस्त्रक अतिजीर्णताक सूचक थिक । विद्यापतिक एकगोट पदमे
एकर प्रयोग भेल अछि- चूनि चूनि भए काँचुअ फाटलि बाहु वलया भागु Pe
ई शब्द अत्यन्त पारिभाषिक कोटिक थिक तथा आधुनिको भाषामे चुनी चुनी
रूपमे प्रचलित देखि we । जीर्णताक कारणे* वस्त्रक सूतक घसाइत घसाइत विलुप्त
होयबाक अर्थमे एकर प्रयोग होइछ ।
चोली- ई शब्द कंचुकीक पर्यायक रूपमे व्यवहत देखि vee । यथा- अलक तिलक
दए चोलि निहारि PO सबकाँ चीर सबहुकाँ चोली ।* चोली चीर चोरायकहुँ कदम
> mage यदुवीर pe
चोलीक पर्यायक रूपमे चोलरि शब्दक उल्लेख भेल अछि ।
एकटा पदमे पटवाक माध्यमे नायिका द्वारा चोली बिनयबाक प्रसंगक उल्लेख
अत्यन्त मनोरंजक अछि-
पेवा भैया हीत मीत सुन बालहिआ । चोलरि एक बिनि देहि परम हरि बालहिआ ।
'जब हमे चोलरि बीनहि सुन बालहिआ । काह बिनउनी देह परम हरि बालहिआ ।
ag देउ रुतासना सुन बालहिआ । ननद बिनउनी BF परम हरि बालहिआ ।**
एहिसँ प्रतीत होइछ जे चोलीपर कसीदाक काज अवश्य होइत छल आ बेलबूटाक
कारणे* ई विशेष आकर्षक होइत छल ।
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/117

--- PDF page 060 · left ---
जनउ- इ शब्द कीर्चिलतामे प्रयुक्त भेल अछि । एकर अर्थ अछि यज्ञोपवीत वा यञञसूत्र जे
। 'उपनयन संस्कारक बाद द्विज'वर्णमे धारण करबाक व्यवहार रहल अछि । कीर्चिलतामे विद्यापति
“फोट चाट जनड तोर"? कहि मुसलमान लोकनिक अत्याचारक वर्णन कयलनि अछि ।
मध्यकालीन नाट्यसाहित्यमे एहि शब्दक पर्यायक रूपमे उपवीत शब्दक अनेकशः
उल्लेख देखि we, यथा- कान्ह विराजित उपवीत शेष ।* धोती धवल तिलक उपवीत PO
नवकविराजक एकगोट पदमे जनउअ, जनउब शब्द भेटैत अछि-
सुरसरि जले" अभिषेक सविधि कए आध सुधाकर तिलक करे ।
तनु अनुरूप विभूति विभूषण जन लोनुअ भुजगबरे P”
sifted) यज्ञोपवीत शब्दक उल्लेख एहि पाँतीमे देखल जा सकैछ-
ब्राह्मणक यज्ञोपवीत चाण्डालहृदय लूल ।?'
झाँपब- ई शब्द मध्यकालीन मैथिली साहित्यमे aes द्वारा आवृत करबाक अर्थमे प्रयुक्त
भेल अछि । एकर विविध रूप झपाय, झपाबसि, झपलह, झाँप, झपाइ, झपाबह,
झापायसि आदिक उल्लेख देखि पडैछ- उरज अंकुर चिरे झाँपायसि ।२ उनत उरोज
चिरे झपाबए P? अम्बरे वदन झपाबह गोरि ।* खने हेरय खन राख झपाय Ps काँइ
झपाबसि बासे ।* आँचर लेइ वदन कर झाप । सखि जने आँचरे घएल झपाइ P” सूति
रहल मोर आँचर झपाइ ।१* चञ्चल अंचल कए कुप झपलह 2?
झीनि- ई शब्द पारदर्शी ओ अत्नत पातर प्रकृतिक वस्त्रक विशेषणक रूपमे प्रयुक्त भेल.
अछि- झीनि समारि हाथ करि fest वचन सुनिअ नृप वारि Pe
। अनेक स्थलमे विरल विशेषण द्वारा एकरा प्रकट कयल गेल अछि यथा-
। 'दूरहि सुतल विमुख भए सजनी बिरले वसने मुख झापि ।'
। (झोरी- ई वस्त्रक जनल दोहरि पंथक जकर उपयोग वस्तुजातके' उघबाक हेतु होइछ ।
मध्यकालीन साहियमे ई शब्द खास कऽ शैवपदावलीमे शिवक वेशक विशिष्ट अंशक
। रूपमे उल्लिखित होइत रहल अछि यथा-
झोरिआहु लेबाके नहि उसास Pe? झोरि रे काटि मूस जटा काटि जीवे pm
। 'कतने झोरि सिन्दुरे भरलि । भर उठि आएल छन्हि भसमक झोरी Pe
। त्ताग- ई शब्द सूतक पर्याय थिक । लालकविक गौरीस्वयंवरमे एहि शब्दक प्रयोग भेल
अछि- पुरहित वेद भनथि भल । stat art” लपेटल 1p
मनबोधक कुष्णजन्ममे सेहो एहि शब्दक प्रयोग ओ सूइ तथा तागक सहायतासँ
।
। ॥18,वैथिलीक येश-भूषा-परसायन सम्बसी शब्दावली

--- PDF page 060 · right ---
। गाँथब सीअब आदि कार्यक अप्रत्यक्ष उल्लेख भेल अछि-
1 सुइ लय बेधिअ गांधिअ ताग । हाथ छुबिअ त हाथहि लाग PY
दोपटा- ई पुरुषक उत्तरीय बस्तर विशेष थिक जकरा लोक कान्ह पर रखैत छथि ।
मध्यकालीन मैथिली साहित्यमे नन्दीपतिक श्रीकुष्णकेलिमाला नाटकमे एहि शब्दक
प्रयोग भेल अछि-
राधा अबइत देखि कहु कयल मलिन मुख काँति ।
सूति रहल हरि काछिकहु दुहू दिश दोपटा जाँति ee

. दोपटाक हेतु पारम्परिक शब्द दुकूल आनन्दविजय ओ रूक्मिणी परिणय नाटकमे
प्रयुक्त भेल अछि- कुसुमक भूषण भवन दुकूल PY फुजल चिकुर अति मलिन
दुकूल ।° सकल गात दूकूल दृढ़ अति कतिहु नहि परकाश ।२
ोती- एहि शब्दक प्रयोग मध्यकालीन पदावली साहित्यमे तँ नहि भेल दृष्टिगोचर होइछ
मुदा नाद्यसाहित्यमे प्रवेशक गीतमे एकर प्रयोग भेल अछि यथा- धोतीधवल तिलक
उपवीत PP एहन टीका एहन धोत्ती PY धवल तिलक उपवीत विशाल । धौतवसन युग
कर जपमाल 1?

"एतय धौतवसनसँ संभवतः shies निर्वचन भेल अछि ।
धोबि- ई शब्द कपड़ा करबाक व्यवसायसँ सम्बद्ध जातिविशेषक हेतु प्रयुक्त होइछ ।
मनबओधक कुष्णजन्ममे धोबि एकर पर्याय रजक, स्त्रीलिंग धोबिन तथा कार्यस्थल
dimes उल्लेख भेल अछि-

हरिखित भए चलला दुहु भाए । धोबिधट देखलन्हि किछु दुरि जाए ॥

आरे आरे रजक तोहे" राजाक इआर । वसन दान किछु करह इआर ॥

ई सुनि धोबिआ उठल टिडुआए । धोबिन कहल उक दिऔन्हि लगाए ॥

ई सुनि कृष्ण बाज जकाँ छूटि । मारल धोबि धोबिघट लेल लूटि ॥

'कनइत धोबिन तेजल घाट । सिन्दुर मेटओलन्हि बाटहि बाट >
नेत- ई छोट सन वस्त्रखंडक हेतु प्रयुक्त छल जकर आकृति संभवतः गमछा वा रूमाल
प्रकृतिक होइत छलैक आ ई. सामान्य पहिरन, ओछाओन, ओढ़ना ओ मुहपोछनाक
वस्त्रक रूपमे प्रयुक्त होइत छल । ज्योतिरीशवर वर्णरलाकरमे एकर सविशेष उल्लेख
art छथि । विद्यापतिक एक गोट पदमे एहि शब्दक प्रयोग नायिकाक अधोवस्त्रक रूपमे
भेल अछि जे बाघछाल जकाँ डाँड्मे लपेटल रहबाक संकेत हिनक ule पदसँ भेटैछ-

बाघछाल नहि मोरा नेतक वसनू ।१*
मध्यकालीन भैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/119
