Videha Dictionary Petar OCR Batch 017
PDF pages 81-85
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 081 · left ---
गगनाङ्गना केर अङ्ना मे उषा-नहरनी आनि ।
काटि चान नख तो" किरणवलि मे दऽ शीतल पानि ॥
'घोरि सिनुरी आरत, प्राची पदमे छह लगबैत ।
अद्भुत नौआइनि समान सबतरि सम्मान पबैत ।
छठम सर्गम श्रीकृष्णक स्वरूप-वर्णनक क्रममे कौस्तुभ मणि, चन्दन, बनमाल,
किरीट, कटक, केयूर, कुण्डल पीताम्बर आदिकं उल्लेख देखि पछ
"पीताम्बर वर मुरलिपाणि आजानुबाहु अपरूप हे ।
कौस्तुभ कलित, त्रिमङ्ग, चन्दनेलिप्त अङ्ग वनमालसँ ।
शोभित मोर पुच्छयुत रलकिरीट दैत घुति भालसँ ।
। रतन कटक केयूर कुण्डले" भूषित शान्त स्वरूप हे ।*
सातम सर्गमे श्रीकृष्ण द्वारा राधाक संग केलिक्रीडाक वर्णनमे बेसरि ओ सिन्दूरक
सविशेष उल्लेख एहि पदावलीमे द्रष्टव्य अछि-
'करइत कोमल करसं नहुँ नहुँ छुबइत हुनक कपोल ।
नहि नहि कहितहुँ किन्नहुँ नहि छोड्थि धृत कुण्डल लोल ।
पुनि पङ्कजलोचन चन्दन-कस्तुरी पङ्कक निशङ्क ।
अङ्ग अङ्गमे मलल किशोरिक निर्मल आ नख वङ्क .
रूप मयङ्क उगैल उरज पर, सरि भऽ केसरि देल
बेसरि मण्डित मुख सम्मुख कऽ रति-पण्डित चुमि लेल ॥
शिथिलित ललित बसन क$ वश नहि रतिरण जोर मचौल ।
मदन दुन्दुभी नुंपुर अविरल बाजि बाजि किछु गोल ॥
किंकिणि-कंकन-मञ्जरीक धुनिकैल तुमुल जय घोष ॥
दुहुक दशन दुहूक दशनच्छद क्षत कैलक भरि पोष ॥
स्वेदसिक्त रोमाञ्चित विगलित केशपाश लेपल सिन्दूर ।
अचले पल छनि जनिक पावि निधुबन क्ीडाश्रम निन प्रचूर ॥%
आठम सर्गमे कृष्णक मुरलीक ध्वनि सुनि कऽ गोप वधूलोकनिक परस्थताक
वर्णनक क्रमे माला, चन्दन, कुंकुम, कस्तूरी, ताम्बूल, वसन, विभूषण, कण्ठा, खोपी,
'काजर आदिक उल्लेख भेल अछि-
कयो बाला माला ललाम कर, क्यो शुचि चामर हाथ ।
चन्दन क्हुङ्कुम कस्तूरी सँ ककरो हाथ सनाथ ॥
a ARNE NIU ME SEN DE IF

--- PDF page 081 · right ---
।
। क्यो लगौल ताम्बूल-पात्र ल हँसइत मोद-विमोद ।
। रङ्ग विरंगक बसन-विभूषण-लसित स्वर्ण सन गोर ॥
उत्कण्ठा वश विवश क्यो कण्ठा खोपिक उपर राखि ।
'काजर कलित एके लोचन क्यो चल चल जल्दी भाखि ॥"
एही तरहे* एहि महाकाव्यमे वेशभूषा प्रसाधनक विशेष क$ पारम्परिके शब्दावलीक
प्रयोग सर्वत्र देखि पडैछ । बबुआजीझाअन्ञातक रुविमणी परिणय महाकाव्यमे शिशुपालक
। वेश सज्जाक विवरण निम्न प्रकारे अछि-
। 'कयलनि पीत दुकूलक धारण । डराडोरि उपवीत सोहाओन ॥
। भूषण सँ सभ अंग अलंकृत । भेल प्रफुल्ल वकुल तरु लज्जित ॥
। आँखि पडल पुनि काजर कारी । जयाकुसुम जनु भृंगक धारी ॥
हेम मुकुट शिर उपर चमकल । तैपर हार प्रसूनक गमकल ।
रानी आबि प्रफुल्लित आनन । अक्षत मिलित लगौलनि चानन ॥'”
एही महाकाव्यमे ब्राह्मणक स्वरूपक वर्णनमे धोती, गमछा, जनौ, चानन आदि
पारिभाषिक शाब्दक प्रयोग भेल अछि-
स्वच्छ धोती कान्ह गमछा, छल जनौ झलकैत गरमे ।
दहिन करमे छल कमंडल दंड वामा काँख तर मे ॥
ओज तेजक स्रोत आनन, भाल चर्चित चारू चन्दन ।
उच्चरित छथि भकितिभावक संग मुखसँ नन्द-नन्दन ॥*
मधुश्रावणीक वर्णनमे कवि गहना ओ साड़ी शब्दक प्रयोग कयल अछि-
। ®आयल पाबनि मधुन्रावणी बर आबधि लए भार ।
। सुन्दर साड़ी रंग विरंगक गहना सक अनुसार ॥”
। महाकाव्ये जकाँ विभिन खण्डकाव्यहुमे वेशभूषा प्रसाधन विन्यासक परम्परिके
। शब्दावलीक बहुलता देखि पड़छ । उपेनद्रनाथझाव्यासक संन्यासी खण्डकाव्यमे वसन्त
। ऋतुमे वनदेवीक मानवीकरणपूर्वक हुनक शृंगारक साङ्ग रूपकत्व प्रस्तुत कयल गेल अछि,
जाहिमे वेशभूषाप्रसाधनक विन्यासक वर्णन एहि रूपक अछि-
। चनदेवी सजइत छथि निज शृंगार, मुख मण्डल मण्डन कए पुष्प पराग
किंसुक लए सीमन्त करथि सिन्दूर, हरित पत्रचय पट अम्बर सभ अङ्ग
कुसुम सुकोमल भूषण दिव्य अनूप, शुष्क-पत्र-मर्मर-नूपुर-ध्वनि, मत्त
। अलिदल-गुञ्जन मधुर वीण झंकार ।*
(आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/161

--- PDF page 082 · left ---
। हिनक पतन खण्डकाव्यमे अप्सरा मेनकाक स्वरूप वर्णनमे वेशभूषा प्रसाधन
। विन्यासक परम्परित स्वरूप देखि पडैछ-
। तन्वी हेमलता जनु, ग्रथित सुधाल घन-कु्तल-वेणी, सित-वदन-सरोज
दीर्घकाल नर्तन-विलास-वश स्वेद सीकर-सिक्त, सुमण्डित भाल, कपोल
सूक्ष्म लेख आऑकित भ्ू-धनु, कमलाक्ष दीर्घायत अंजन-रंजित, नासाग्र
'वाम भाग मणि-पुष्प लसित, रक्ताभ विद्रुम-कान्ति समाकर्षक अधरोष्ठ
श्याम विन्दु युत चिबुक, शुभ्र सुग्रीव अति विचित्र चन्दन पत्रांकित वक्ष
मुक्तपाय श्रमोद्वेलित वक्षोज सूक्ष्मतांशक-आवद्ध उदर उन्मुक्त
त्रिवली, नाभि-विवर सुलेख-अहिलोम सिजित कटि-किंकिणि सञ्जित पटबस्त्र
नुपुर मुखरित रॉजित द्योतित पाद परम प्रफुल्लित त्रिभुवन मोहिनि रूप ॥'
एहि तरहे" एहि खण्डकाव्यमे नायिका सौन्दर्य विन्यासक प्राचीन स्वरूप देखि
पड़ेछ जाहिमे केशमे जुट्टी बान्हब, जुट्टीमे फूलमाला लगायब, भौंहके सूक्ष्म रेखांकित
करब, आँखिमे आँजन करब, चिबुक पर कारी दाग लगायब, वक्ष पर चन्दन लगायब,
'कटिमे किंकिण, पैरमे नुपुर ओ शरीरमे पटवस्त्र धारण करबाक विन्यस्त वर्णन अछि।
पुरुषक गर्दनिमे माला धारण करबाक संकेत एहि पदमे भेटैछ-
गदगद चित अमरेश अपन बहुमूल्य हार उतारि, हुनक ग्रीवा पहिरायः
पुरुष परिधानक उल्लेख कवि नहुषक वर्णनमे सेहो कयलनि अछि । नहुष
“वनमाला धारण कयने छलाह, विभिन्न प्रकारक गहना ओ लालरंगक सस्त्र धारण कयने
'छलाह- नन्दन प्रसून वनमाल सुभग, केयूर वलय कुण्डल किरीट अनुपम मणिमय शुचि
लघु रक्तांशुक, दिव्य गंध सर्वत्र व्याप्त, मृदु गन्धवाह बह मन्द मन्द्‌ ।?
आचार्य सुरेनदरझा“सुमन'क उत्तरा खण्डकाव्यमे सेहो पारम्परिके शब्दावली विन्यास
देखि पड़ैछ, यथा-
कहुँ नृत्योचित परिधान-विधाने स्यूत सजल ।
कंचुकौ शाटिका अन्तर-अध-परिधान रचल ॥
आंगिक आभूषण-कनक रजत मणि-रत्न रमणि ।
श्यामल सह वेणी-शीर्ण चन्द्रिका चूडामणि ॥
नव रत्न खचित शुचि कर्णफूल कुण्डल कपोल ।
नासा मणि-भूषण नखत प्रभा हीरक क गोल ॥
'ग्रिमहार बाहु केयूर, पाणि कंकण अमोल ।
कांची किंकिनि धुनि कटि लट, पद नुपुरक बोल ॥
162/वैथिलीक वेश-भूषा-प्रसाधन सम्बसी शब्दावली

--- PDF page 082 · right ---
J नयनक अंजन, अधरक रंजन, शुचि अंगराग ।
। अनुलेपन चन्दन-अगरू तगरू कुंकुम पराग ॥
अभिनयक वेश, परिवेश रूपकहु रमणीय ।
सन साधन सज्जित रसावेश अभिनन्दनीय ॥**
। मथुराननद चौधरी माथुरक मूस महिमा खण्डकाव्यमे मूसक द्वारा काटल जयबायोग्य
। चस्त्रक विभिन प्रभेदक उल्लेख भेल अछि यथा, मलमल, रेशमी, मटका, उनी, अद्धी,
। ननगिलाट, धोती आदि-
'केहनो कपड़ा मूल्यवान हो तैं की एकरा ? दर्शन
जकर भेल, काटिकै छोड्ल तकरा ॥
। तै की ! मलमल होथु रेशमी ऊनी मटका ॥
। T अद्धी, सपटा, ननगिलाट. वा धोती मोटका ।'*
र केदारनाथ लाभक लखिमारानी खण्डकाव्यमे अनेक स्थलपर वेशभूषा प्रसाधनक
'किछु पारिभाषिक शब्दक निवेश देखि पड़छ यथा-
मेघक पटमासी फारि माँग मे सोन सनक सिनूरक रेखा छल अंकित
ग्रीवा मे तारावलि-मोतिक जनु चन्द्रहार अरझाएल छल.
दशमीचानक चानी सन चिक्कन मङ्टीका छल दिव्य भाल पर लटकि गेल*
चसुधाक खो'छिमे घान दूभि सुषमा केर सौरभयुत भरैत ।'7
जूड़ा मे गूहल जुद्टीमाल पुष्पक बिन्दी संयुक्त भाल
शतदल-रजरंजित फुल्ल गाल केसर चर्चित अधरोष्ट लाल
गरीवा मे मणिमय हार जाल** को'चामे चान नुका रखती”
छीलैत घास खुरपी लय कय परबतिया केर लहठी मुखर स्वर सुनलहुं अछि ?
जेसे' फूरल लहठीक हेतु हिचकैत झाँपने देह सहस्सर पेउनी लागल नूआसँ ।*
काजरक रेख सँ भरल गाल टूटल छल गऽरक मणिक माल
नोरेँ' भीजल आँचर अराल*' चानन आनन पर अंगराग लेपल
'महमह महमह करैत हिनकर ललाट पर दिनकर सन
किनुरक बिनु चकमक करैत ।*
एहि तरहे' मैथिली महाकाव्य ओ खण्डकाव्यमे वेषभूषाप्रसाधन विन्यासक पारम्परिक
शब्दावलीक प्रयोग होइत रहल अछि मुदा कविवरसीतारामझा ओ केदारनाथक महाकाव्य
ओ खण्डकाव्यमे आधुनिक जनप्रचलित शब्दावलीक बाहुल्य ओ उन्मुखता देखि पड़ैछ ।
(आधुनिक मैथिली साहित्यये वर्णित वेशभूषा प्रसाधन/163

--- PDF page 083 · left ---
मैथिली कथाकाव्य ओ मुक्तक काव्यमे वेशभूषाप्रसाधन विन्यासक पुष्कल
शब्दावलीक निवेश विविध प्रसंगमे होइत रहल अछि । आधुनिक मैथिली मुक्तकमे
वेशभूषाप्रसाधन विन्यासक शब्दावलीके' परिगृहीत करबामे सिद्धहस्तताक दृष्टिजे जाहि
विशिष्ट लोकनिके* आधुनिक मैथिली मुक्तक क्षेत्रमे तोरणट्वारपर स्थापित कहल जा
सकैछ से थिकाह फतूर कवि । हिनक अकाली कवितोमे फसली वर्ष 1281 अर्थात्‌
इसवी सन्‌ 1873-74क महाअकालक वर्णन भेल अछि । हिनक अकाली कविताके*
वेशभूषा प्रसाधन विन्यासक शब्दावलीके" काव्यक माध्यमसँ प्रस्फुटित करबाक आधुनिक
युगक प्राथमिक प्रयास कहल जा सकैछ । एहि कवितामे लोकप्रचलित विभिन्न प्रकारक
'गहनाक नामावली प्रस्तुत भेल अछि जे अकालक कारणे" लोकके' बेचय पड्ल छलैक-
'सूखल गात वात भा लटपट कतेक बात अब सहना ।
नरनारी सभ सान ते आगल बिकरी भेल अब गहना ॥
मङ्टीका खूटी और तड़की नकमुनी नहि नाक ।
कटसरि बिछिआ ओ झिमझिमिजा बाजूबंद ओ बाँक ॥
चन्द्रहार टैकल ओ सिकड़ी और घमौड़िक दाना ।
"सूति नवग्रह ओ पचखंडी लशुनी भेल निदाना ।।*
एकटा अनामक कविक गहना चरित गीत लोकप्रसिद्ध अछि जाहिमे विस्तारसँ
विभिन्न प्रकारक गहना सभक अंगशः विवरण देल गेल अछि-
रस रासनसौं गिरिधारी । संग सोरहो चलल ब्रजनारी ॥
'लील भूषण वसन बनाए । तन चोआ चन्दन लगाए ।।
ललित झाड़ मत कीनहु । झावा झालरि पूरहु ॥
"ताहि कञ्चन दुइ लागल किनारी । दुइ तावक ताव मनोरी ॥।
दुइ दामन लागल जोड़ी । कच कान कचैहिया नागिन कारी ॥।
"लाल शोभनि लाल कपारी । टिकली भेल पाँतक पाँती ॥।
रुद्रह लागल छाती । माँग शोभनि मङ्टीका ॥
बेसरि जे पहिरानी । कर्णफूल के झलकानी ।
। सूति सिकड़ी पहिरानी । बाजू बाँक नवग्रह बाही ॥।
। तीन खंड चान बिराजै । टार पाति नहि जानै ।
भाति भाँति के लहठी । बनन लरौना लसुनी कंगना ।।
फेरमा, चळुनी, अंडठी । धुकधुकी गाँथे हीरा ॥
। बद्धी गाँथ गम्भीरा । पैर शोभनि जे चूड़ा ॥
` . 1७4/वैथिलीक वेश-भूष-प्सायन सम्बनसी शब्दावली

--- PDF page 083 · right ---
नपुर बजनि अपूरा । बीर धुघुर पहिरानी ॥
> कोचबन रे लटकानी ॥ -निकुत निकुतपर बीच पड्य जे
। तरबामे जे आरत ॥ भनहि विद्यापति भान रे ।
। गहना चरितरक नहि प्रमाण रे ॥
कवीश्वरचन्दाझाक मैथिली साहित्य जगतमे आविर्भावक संग मैथिलं सभ्यता ओ
। सवके संक्रमणक संगि मशः अग्रेजी पति एहिदाम वेशभूषा प्रसाधको सेहो त
'कयने जा रहल छल । स्वभावतः कवीश्वरक पद सभमे नागर जीवनमे संक्रमणजन्य
। चेशभूषाप्रसाधन शब्दावलीक प्रयोग देखि पडैछ । यथा एकटा पदमे कवि पारम्परिक टीक
। ओ ठोपक विलोपन तथा कोट, पतलून, टोपक प्रचलनके* उद्भासित करैत कहलनि
अछि- नै तू माला कण्ठीवाल टीका नहि ठोप । कोट पतलून वोट सोट माथ टोप ।।*
। लोक जगते यूरोपीय सभ्यताक आकर्षणजन्य होइत परिवर्तन ओ तकर शब्दावलौक
'परिज्ञानक संगहि ओकरा साहित्यमे परिगृहीत करबाक दिस उन्मुख होइतो कवीश्वरचन्दा
झा मर्यादित स्थलपर पारम्परिके वस्त्राभूषण प्रसाधन विन्यासक प्रति आसक्त देखि पड़ैत
छथि तथा एकटा शैव पदावलीमे कवीश्वर शिवके* दोपटा धारण करबाक अनुदेश दैत
पारम्परिक मैथिल परिधानक अनुकीर्तन कयलनि अछि-
चलु शिव कोबराक चालि हे दोपटा ओढू भोला ।
। 'एहि पदमे उत्तर ओ अङ्गराग दूइगोट प्रसाधन सम्बन्धी शब्दावलीक निवेश सेहो
भेल अछि- बहु विध अतर सुगन्ध हे लागत अङरागे ।।“
एकटा अन्य पदमे उबटन, थोती, दोपटा, घूनसि ओ पाग आदि मैथिल प्रसाधनक
तथा परिधानक उल्लेख भेल अछि-
कोबरा जमाइक रीति सनातन उबटन अह्मे लाग ।
अङ्ग विभूति कूपा कै त्यागू लात अङ्ग अंगराग ॥
धोती रंग कुसुम्मक धारण दोपटा घूनसि पाग ॥”
कविवरसीतारामझाक विभिन्न मुक्तककाव्यमे वेशभूषा प्रसाधन विन्यासक विशिष्ट
। शब्दावलीक पुष्कल निवेश भेल अछि । कविवर अल्हड्क लक्षण निम्न पाँतीमे
'दरसओलन्हि अछि । एहि क्रममे वेशभूषासँ सम्बद्ध अनेक शब्द यथा मिरजै, पाग,
दुपट्टा, ढेंका, टीक आदिक प्रयोग भेल अछि ।
'उनटल मिरजै लटपट पाग । कान्ह दुपट्टा दहिना भाग ।
। 'फलकल ढेंका फूजल टीक लक्षण अल्हड़ लोकक थीक ॥*
(आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/165

--- PDF page 084 · left ---
एहिना लण्ठक लक्षणक वर्णनक क्रममे कविवर ओकर ललाट परक सिन्दूर विन्दु
तथा सुगन्धिद्रव्यक स्थितिके' प्रमुख रखलनि अछि जाहिसं पुरुष प्रसाधनक दुइगोट शब्दक
परिचय भेटैछ- ठोप ओ फुलेल-
सिन्दुर ठोप फुलेल लगाए । मौगिक मेलामे घुसिआए ॥
हाथ छड़ी ओ अधचन कण्ठ । हंसि हंसि बाजय से थिक लण्ठ ।*
'ककबा ओ कुच्ची केश प्रसाधनक दुइगोट विशिष्ट सामग्री अछि । खरलुच्चीक
वर्णनमे कविवर एहि दुहू प्रसाधन सामग्रीक उल्लेख कयल अछि-
खन आङन खन बाहर डोलै । खन कोठी खन पौती खोलै ॥
खन ककबा खन लै अछि कुच्ची । घरघर कूदै से खुरलुच्ची ॥”
नूतन पण्डितक वर्णनमे कवि बूट, कमीज, छड़ी, पगड़ी आदि शब्दक प्रयोग
'कयलनि अछि- सीटथि बूट कमीज छड़ी पगड़ी पुनि जेबघड़ी लटकाबथि?'
उनटा बसात शीर्षक कवितामे कविवर आधुनिक नेतृवर्गक विशिष्ट परिधान खद्धर
तर नुकायल हुनक चरितरक' प्रकाशित कएल अछि । तीक्षण व्यंजनाक माध्यमे कविवर
अंग-प्रसाधनक सामग्री कस्तूरी ओ केसरक महगीक संग सामान्य खाद्यवस्तुक मूल्यक
तुलना कऽ ओकर महार्घता तथा जनजीवनक अस्तव्यस्तताक चित्रण कयलनि अछि-
खद्धरधारिक खुजि गेल पोल कर मे कैंची मुह मीठ बोल
अपनहु मे कैलनि तीन गोल अननक महगी सँ उठल घोल
तरकारिक की पुनि लिखू मोल कस्तूरी सौं अछि महग ओल
केसिरिके जितलक साग-पात बहि रहल आइ उनटा बसता ।।?
गृष्प ऋतुक वर्णनक क्रममे कवि नारी परिधानक अत्यन्त उत्कृष्ट ओ सहज
उल्लेख कयलनि अछि-
युबतीजन घामक देखि बाढि तनु सँ आडी सब अपन काढ ।
मलमल जलफांफी बिना पाढ़ि छथि पहिरि पवन रथ आबि ठाढ़ ॥
'खोलथि झारथि खिड्कीक खोल कयो बीअनि पंखा लेथि मोल ।
जहिठाम पिकक छल सरल बोल अछि ततऽ कारकौआक घोल ।!'?
हिनक एकगोट पदमे मिथिलाक महत्वपूर्ण ओ पारम्परिक परिधान पाग ओ
अंगाक अत्यन्त रोचक उल्लेख देखि पड़छ-
गंगा पथ रुद्ध सूनि करुद्ध मिथिलेश उठि कैल प्रण जै न दुष्ट गौरव ढहाबी हम ।
बुद्धिजैन आदिक अशुद्ध मत खण्डन कऽ शुद्ध धर्म मार्ग जँ न देश मे गहाबी हम ॥
166/ैध्चिलीक वेश-भूषा-प्रसाधन सस्बन्धी शब्दावली

--- PDF page 084 · right ---
चौर बनि चंगा ठानि कालहु सँ दंगा जँ न निर्मल तरंगा नीर देश मे बहाबी हम ।
ॐ धारि-पाग अंगा तो' न आबी दरभंगा जो* न लाबी पुनि गंगा तो* न भूपति कहाबी हम ॥?*
श्रब्रिलोकनाथमिश्रक एक गोट गीतमे आधुनिक फैसनक स्वरूप उद्घाटित करैत
विभिन्न प्रकार आधुनिक वेश भूषा विन्यासक वर्णन भेल अछि-
। आजुक फैसन कहल न जाय ।
। थकरथि केस छनहि छन फेरथि पाटी लेथि खसाय ।
। फारल सीथ देखि के विसरत, जकसन मुगलसराय ॥
'कर पर चूड़ी घड़ी बिराजय गुधनालेथि पराय ।
'सिनुरक ठोप ससरि नहि जाइछ एतबए कसरि बुझाय ॥
काजर काज करह अछि सुरमा कटि कॉंचा फहराय ।
i दस वर्षक सन अवस लगइ छथ जड़ सँ मोंछ मुड़ाय ॥
किनकहु सिर पर औन्हल छांछी कालरगर लिपटाय ।
हाफ पैण्ट पेटेन्ट ने भेटत जेन्टल मेन सिवाय ॥
। भरनी के" जूता ओ चसमा डटि धोपि पहिराय ॥
। छाता तानि संग टहलाबथि मेमक रूप धराय ॥
। नेनहिसँ सन्तानहु सबके" एहने हिसख धराय ।
भन त्रिलोक निज कुलजनु बोरी ऋषि-मुनि-पुत्र कहाय ।।*
कविचूड्ामणि मधुपक मुक्तक काव्यमे सेहो वेशभूषा प्रसाधन विन्यासक वर्णन
अछि । खास कऽ नारी सौन्दर्य चित्रणमे ई आभूषणक शब्दावलीक सेहो प्रचुर प्रयोग
4 'कयल अछि । वेशभूषा प्रसाधनक वस्तुविशेषपर आधारित हिनक सम्पूर्ण कविता थिक
बुलाकी जाहिमे बुलाकीक समष्टिमे चित्रांकन -भेल अछि । कवि बुलाकीके' गहनामे
सर्वाधिक श्रेष्ठ कहलनि अछि जे नारी सौन्दर्यके* कत गुन बढ़ाय पुरुषक आकर्षणक
केन्द्रविन्दु बनि जाइछ-
ककरो ने भाग तोर सनक छैक बुलाकी ।
ककरा न होइछ हमहु घूरि फिरि के ताकी । बाह खूब ई झाँकी ।*
समस्यापर्तिमे सिद्धहस्त मधुपक 'मेला' ओ 'बाली' शब्दक समस्यापूर्तिसँ सम्बद्ध
पदावलीमे ग्रामजीवनक नारीक वेशभूषा विन्यासक अत्यन्त मनोरम चित्रांकन भेल अछि
तथापि एहि क्रममे पटोरक लाली, गहनाक झमकबं, साड़ीक' कोचिआएंब आदि
विशिष्ट पारिभाषिक शब्दक प्रयोग भेल अछि ।
आधुनिक मैथिली साहित्यमे चित वेशभूषा प्रसाधन/167

--- PDF page 085 · left ---
पाटल पाटल तुल्य पटोर पहीरि, खैत न लाज अधेला
चालि छमाछृम भूषण होइत झमाझम सोच न ठेलम-ठेला
आङ्‌ उघार न घार कने नत हाय । सिहाय कते अलबेला
के कुलबोरनि जाथि एना फुसिए कए भक्ति कुशेश्वर 'मेला' ।
तथा, उनटल लोटा माथ हाथमे ध' फुलडाली
कान्ह सीटि को'चिआएल सारी चालि मराली
गीत गबैत चलैत बिना देखिनहिं रवि लाली
अलगद्टे चीन्हि कहब, कुशेश्वर दर्शन “बाली' ।
मुघपजीक सिनेमाक तर्जपरक शृंगारगीत सभमे सेहो अनेक स्थल पर वेशभूषा
प्रसाधन विन्यासक उल्लेख'भेल अछि । हिनक एकगोट अत्यन्त प्रशस्त गीत अछि जाहिमे
एकटा ग्राम्या बाला अपन कुशेश्वर धाम जयबाक हेतु सिंगार-पटारक तैयारी करैत अछि ।
क्रममे ठोर राङक प्रसाधन तथा कारा ओ छाड़ा आभूषणक उल्लेख भेल अछि-
हम जेबै कुशेश्वर भोर, राङि कै ठोर पहिरि कै काड़ा । झनकाय झनाझन छाडा ।*
एकटा अन्य गीतमे नायिकाक फैसनपरस्तीक वर्णन चद्टी, शिगार, चश्मा, घड़ी
आदिक उल्लेख भेल अछि-
चैर मे बाटा बाला चट्टी, मुँहमे स्वदेशी शिगार
कैसनसँ बंगालिन के छकेबै घुमबै कुशेश्वर बजार रहबैक आधार । -
। चश्मा घड़ी मझ्बा दिअ भौजी, दुनू लगा क हैते अपमौजी ।”
। एकटा गौतमे आधुनिक नेताक बेशक वर्णन अछि जाहिमे टोपी ओ कुर्ताक
उल्लेख अछि-
'लिडरी टा रहौ चाहे क्यो किछु कहौ ने हटी हम
'बलसँ सभटा सभामे सटी हम।
ेढ़ टोपी कुर्ता खादी धवल सँ उँटी हम ॥ बल सं० ।।%
मधुपजीक परिचय शतकपे एक सय घद्सय षद्पदीमे युगसत्य, समाज ओ
परिस्थितिक चित्रांकन कयल गेल अछि । कवि एहिमे समाजमे पसरल विभिन्न असंगति
विसंगतिक यथार्थlरक ओ व्यंग्यात्मक वर्णन कयलमि अछि । एहिमे दुइ स्थलपर वेशभूषा
विन्यासक शुभग चित्र उपस्थित भेल अछि । एकटा पदमे मिथिलाक नारी समाजक
। 'गहनाक प्रति व्यामोह ओ ताहि हेतु करैत अपव्ययक रूढ्क प्रति कवि चेतना ग्रस्फुटित
भेल अछि । एहि वर्णनमे कवि अनेक गहनाक सेहो उल्लेख कयल अछि-
। 158/वैधिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 085 · right ---
दूटितहिँ टल्हाक जे सम, दाम जकर हरेक दिन कम
> 'पहिरि बाँहिं उघारि छमछम, चलथि जकरा नारि हरदम
चन्द्रवदनिक सैह चानिक पाति बाजू टार छी हम ।
'एक टूटल तार छी हम ॥*'
एकटा दोसर पदमे भारतीय युवक वृन्दपर अंग्रेजी सभ्यताक पड़त छापसँ भेल
विसंगति ओ नूतन फैसन परस्तीक झलक भेटैत अछि ।
पारकर फोनटेन' हो पेन, लचकदार करस्थ हो केन
ओ छड़ी मे गोलडेन चेन, हो प्रतीति ने मेन ओमेन ।"
एकटा पदमे मिथिलाक प्राचीन परिधान पाग ओ अंगाक उल्लेख भेल अछि जे
सीतारामझाक स्वरूपक अछि-
रुद्ध पथ भेलीह गंगा, सुनि पहिरि झट पाग अंगा
। 'बान्ह जे कटबौल भूपति, आर्य संस्कृतिसँ विमलमति
। ताहि मिधिलेश्वरक कृती, रामेश्वरक उद्गार छी हम ॥/*
हिनक कथाकाव्य सबमे सेहो अनेकठाम वेशभूषा प्रसाधनक मैथिल स्वरूपक
विविध शब्दावलीक प्रयोग भेल अछि । खास कऽ पापक परिणाम, होरी कोनो घर
कानन कोनो गीत ओ लाइ पर बज्र कथाकाव्यमे वस्त्राभूषण विन्यासक वर्णन अछि ।
मधुपजीक द्वादशी संग्रहमे ग्रथित एहि समस्त कथाकाव्यमे सामाजिक विसंगतिजन्य
त्रासदीक वर्णन भेल अछि । एहि त्रासदीके' उत्कर्ष देबामे कविक ई वर्णन सभ सर्वथा
। सार्थक सिद्ध भेल अछि।

/ पापक परिणाममे मकर संक्रान्तिक पावनिक वर्णन अछि । एहि पावनिक अवसर
पर ग्राम्यजीवनमे होइत दानक सामग्री नवपरिणीताक शृंगार पटार तथा जराउरक भारमे
सासुरसँ आयल सामग्रीक विवेचनक क्रममे सस्त्राभूषण विन्यासक शब्दावलीक निवेश
भेल अछि-

लागल कन्ट्रेलक तेहन आगि के सीरक धोती करत दान ।
नूतन परिणीत जमाएलोकनि कर ओसुलक हित ऐला घर घर
'ऐहब शृंगार पटार करथि नूतन परिणीता वधूवृन्द
पुल समालोचना केर बान्हथि ककरा एलैक अछि कते भार
नूआ आडी ओढ़नी समीज साया चूड़ी ककबा सिनूर
t ककरा लै केहेन अनलैक वर“
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/169
