Videha Dictionary Petar OCR Batch 008
PDF pages 36-40
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 036 · left ---
ग्रीष्मवर्णनामे वस्त्रक विरक्ति, हेमन्तवर्णनामे वस्त्रक विनियोग आदि कहल गेल अछि ।
बास ओ अम्बर शब्दक स्वतत् wit तँ नहि अछि मुदा वास ओ अम्बरक विभिन्न
यौगिक प्रयोग देखि vee । एहन यौगिक शब्दमे grave, अन्त्ांस, बहिर्वास अङ्गवास
आदि शब्द भेटैत अछि । सफुर द्वाखासनिक अँचरा एक परिहि"े द्वरवासक प्रयोग भेल
अछि । द्वारवासके" देशीय वस्त्रक प्रभेद विशेष कहल गेल अछि ।'' सम्भवतः ई द्वारावती
वा द्वारिकामे निर्मित aera कोनो प्रभेद छल । अनतर्व्वास ओ वहिर्वांक उल्लेख yen
वर्णनामे भेल अछि ।" अन्त्वास अन्तरीय पटक हेतु तथा वहि्वस वाह वस्त्रावरणक हेतु
प्रयुक्त शब्द अछि । अङ्गवास सम्भवतः अंगस्त्र हेतु प्रयुक्त अछि 1° एहिना अम्बर
wee अनेक यौगिकक प्रयोग भेल अछि यथा विचित्रम्बर"', दिव्याम्बर", पट्टम्बर',
Serer” आदि । एहिमे विचित्राम्बर विभिन्न रंगमे राँगल वस्त्रक प्रभेद छल होयत ।
पद्टम्बरसँ रेशमी वस्त्रक द्योतन होइछ । वर्णरत्नाकरकार तीस प्रकारक पद्टम्बर जातिक
वस्त्रक उल्लेख कयने छथि ।'* नीलाम्बर नील रंगक वस्त्रक प्रभेद छल । दिव्याबर ओ
पद्टम्बरक अनेक प्रभेद यथा goa, विवित्र, पञ्चमय, देशाउरि, दुरल्लभ आदि भेटैछ 1?
'चस्त्रक हेतु बसन wee सेहो उल्लेख भेल अछि । वसन विधिक परिगणना
चाँसठि कला मध्य कयल गेल अछि ।° वसन विधिके' पंगोविन्दा वस्त्र रंगबाक कला
मानलनि अछि ।*' चौंसठिकला मध्य वस्त्रविद्या वसन विधिक अतिरिक्त उल्लिखित
अछि । अवश्ये वसतरविद्यासँ वस्त्रक प्रकार भेदके" चिन्हबाक कलाक परिज्ञान होइत छल
"होयत । सखीवर्णनामे नायिकाके' चित्रवसना कहल गेल अछि ।* विविध रंगसँ युक्त
सत्रको धारण कयनिहारिक हेतु एहि शब्दक उल्लेख भेल अछि । .
वस्त्रक हेतु चीरि शब्दक उल्लेख सेहो भेल अछि । विद्यावन्तवर्णनामे ओकरा
'चउआउ्चरि चीरि एक होङ्क ute? कहल गेल अछि । कापल शब्द सेहो कपड़ाक
हतु प्रयुक्त भेल अछि ।** परवर्ती साहित्यमे सेहो कीत्तिलतामे एकर प्रयोग देखि vee ।
were हेतु एहि सामान्य शब्दावलीक अतिरिक्त जाहि वर्गीकृत शब्दावलीक प्रयोग
वर्णरत्लाकरमे विशिष्ट प्रसंग सभमे देखि wae ताहिमे-कतोकसँ परम्परित स्वरूपक अछि
आ कतोक विशुद्ध देशज शब्द बुझना जाइछ यथा, कृष्णाजिन, तरुत्वच, कौपीन, घाघर,
'कछिनी, धोती, उत्तरीयपट, साँची, अचरा, वेटरा, नेत, चनवा, गेण्डुआ, पाग, दशरइचा,
मेजा, सरमोजा, गान्ती, मारपरिकेली, Waiter, wes उनच इत्यादि ।
कृष्णाजिन एहि शब्दक प्रयोग शृष्याश्रमवर्णनामे भेल अछि Ps कृष्णमृगक छालसँ बनल
ae छल जकर प्रयोग प्राचीनेकालसँ ऋषिलोकनि करैत रहलाह अछि ।
तरूत्वज- एकरो प्रयोग शृष्याश्रम वर्णनेमे भेल अछि । ई गाछक छालसँ बनल ae होइत
छल । एकरा बल्कल सेहो कहल जाइत छलैक ।
70/ैथिलीक वेश-भूषा-परसाधन सम्बन्धी शब्दावली

--- PDF page 036 · right ---
कौपीन- कौपीनक उल्लेख शृष्याश्रमवर्णनामे भेल अछि । वस्त्रक छोट सन टुकड़ी
¬ जाहिसँ अधोभागके' झँपबाक व्यवहार रहल अछि कौपीन कहल जाइत अछि ।

'घाघर- एहि शब्दक प्रयोग प्रेरण नृत्यक वर्णनक क्रमे दुइ बेर भेल अछि । प्रेरण नृत्यमे

नायकके' घाघर कछने कहल गेल अछि । घाघर आधुनिक घघराक पर्याय थिक । ई

नृत्यविध लोकनिक विशिष्ट ओ फल्लर अधोवस्त्र होइत अछि । नेनालोकनिके* एहि

प्रकारक वस्त्र सेहो पहिराओल जाइछ जे घघरी कहल जाइछ ।

थोती- ई सामान्य अधोवस्त्र अछि । वर्णरलाकरमे समरहरवर्णनामे नायक द्वारा पट्टम्बर

धोती धारण करबाक उल्लेख भेल अछि ।

उत्तरीय पट- ई weft वा दुपट्टा सदृश वस्त्र सेहो धोतौक संगहि धारण कयल जाइत

छल । एहिसँ शरीरक उपरका भाग झाँपल जाइत छलैक ।

ˆ साँची. चर्णर्लाकरमे समरहरवरणनमे नायकको" वितपनि सांची करू कहल गेल अछि।
घोतीक अग्रभागके' ai Fares अप्रभागमे खोंसलासँ बनल आकृतिके' साँची कहल जाइछ ।
आँचर- आँचर ओ अँचरा शब्दक बहुशः उल्लेख वर्णरलाकरमे भेल अछि । परवर्ती
विद्यापति साहित्यहुमे आँचर ओ अंँचराक प्रयोग नारीलोकनिक arte ओहि भागक
अर्थमे प्रयुक्त भेल अछि जाहिसँ छातीक भाग झाँपल जाइत छैक आ यैह अर्थ आँचरक
सम्प्रतियो प्रयुक्त अछि । मुदा बर्णरत्नाकरमे अस्थानवर्णनामे आँचर शब्दक प्रयोग
राजप्रक्रिया विशेषक अर्थमे आयल अछि ।* एकर ई अर्थ सर्वथा अनुसन्धेय अछि ।
दोसरठाम आञ्चरि शब्द विशेषक स्वरूपमे देखि पड़त- चउआउ्चारि चीर ।? एहिठाम
आँचरि शब्दक अर्थ wife झालरि कहलनि अछि जे विद्यावन्तक चीरक हेतु
समीचीन बुझना जाइछ ।* अन्यत्र कहल गेल अछि- सफुर द्वारवासनिक अंचरा एक

न परिहिः? । एहिठाम गोविन्दा एकर अर्थ लुंगी कहने छथि ।*° एही प्रकरणमे स्नानक
अनन्तर नायकको" अङ्गक पानि सुफुर अँचरा एक तें उपनहि eq” कहल गेल अछि ।
'एहिठाम अँचराक अर्थ गोविन्दझा गमछा कहलनि अछि ।' एहि तहे" आँचर, अचरा
शब्द वस्तुतः छोट सन वस्त्र खण्डक हेतु प्रयुक्त बुझना जाइछ । सम्प्रतियो भगतवीके*
आंचरी-घघरी चढ्यबाक प्रथा वर्तमान अछि । अँचरीक te आकृति अचरा कहल जाइत
होयत । द्विरागमनमे eae” खोइंछक सामान सम्प्रति जाहि वस्त्रखण्डमे बान्हिकऽ देल
जाइत छनि से आचरा कहबैछ । भूतवरणनामे अञ्चरी शब्द सेहो So मुदा ई जूआक खेल

„ विशेषक नामक अर्थ रखैछ ।
वेटरा- वर्णरत्नाकरक विद्यावन्त वर्णनामे कहल गेल अछि- गुजर परि वेटरा एक मथा
बन्धने Pt एहिसँ स्पष्ट अछि जे वेटरा शब्द माथमे बन्हबाक मुरेठा सदूश-कोनो वस्त्र होइत:

~ छल।

पराचीन पैली साहित्यपे वर्णित वेशमूष प्रसाघन/71

--- PDF page 037 · left ---
। aa. नेत शब्दक बहुशः प्रयोग वर्णरत्नाकरमे भेल अछि यथा deg नेतक माण्डलि
पटिआ एक विथरन'* नेतक माण्डल गेण्डुआ एक** नेते हाथ रूषाओल ।” एहि समस्त
वर्णनसँ प्रतीत होइछ जे नेत वस्तुतः कोनो छोटळीन चस्त्रखण्डक हेत प्रयुक्त शब्द छल ।
चनवा- एहि शब्दक प्रयोग क्रमशः आस्थानवर्णना ओ शयनवर्णनामे भेल अछि । आस्थानवर्णनामे
मड्जुरूषी काचक aren! कहल गेल अछि । शयनवर्णनामे चारिहु. कोन बान्यंल चँदोआ
माडल ऊपर देल ae” कहल गेल अछि । वस्तुतः चनवा वा चन्दोआक प्रयोग वितानक
रूपमे भेल अछि । सम्प्रतियो वस्त्रक वितान विशेषके चनवा कहल जाइत अछि ।
'कम्बल- एहि शब्दक प्रयोग शयनवर्णनामे भेल अछि ।* ई सामान्य ऊनी वस्त्र अछि,
जकर उपयोग sige ओ ओछायब दुहूमे सामान्य अछि ।
गेण्डुआ- इहो शब्द शयनवर्णनामे आयल अछि । ई साम्प्रतिक गेडुआक पूर्वरूप धिक
जकर पर्याय अछि बलिश्‍्ता, तकिया इत्यादि ।
unre ई शब्द प्रयानकवर्णनामे उल्लिखित अछि 1 ई माथपर धारण करबाक मिथिलाक
विशिष्ट परिघान थिक । भाटवर्णनामे खड्नीक पाग शब्द आयल अछि । संभवत: ई
'कोढ़लाक पाग छल जे सम्प्रति प्रचलित अछि । पूर्वमे साठापागक प्रचलन रहल अछि ।
। दशरइ्चा- इहो शब्द प्रयानकवर्णनामे आयल अछि मुदा एकर अर्थ अनुसन्धेय अछि ।
'मोजा- ई पैरके" सुरक्षित करबाक sere प्रचलित शब्द थिक । वर्णरलाकरमे एकर
विवरण प्रयानकवर्णनामे सिपाही लोकनिक वस्त्रक रूपमे भेल अछि । :
सरमौजा- ई aed बन्हबाक मोजा सदृश वस्त्र छल ।
'गान्ती- एकरा सम्प्रति गाँती कहल जाइत छैक । शरीरके" परितः आवेष्ठित करबाक हेतु
एहि विशिष्ट वस्त्रक उल्लेख सेहो प्रयानक वर्णनामे भेल अछि ।
'सकलात- ई शब्द गलैचाक हेतु प्रयुक्त अछि ।°
मारपरिकली- ई शब्द भाटवर्णनामे आएल अछि ।° गोविन्दा एकरा एक प्रकारक
अंगा कहलनि अछि जे देहमे कसल रहैत छलैक आ ओहिमे बहुँआ नहि रहैत छलैक ।
'पछैओला- ई शब्द भाटवर्णना ओ विधावन्तवर्णनामे अछि । ई भाटलोकनिक अंगवस्त्र विशेष
छल जे संभवतः we दिस पहिरल जाइत छल । सम्प्रति दोपद्टाक पृष्ठभागपर फेकल
भागको पछोड़ा कहल जाइत छैक । नारीलोकनिक साड़ीक पृष्ठवरती अंश पछोर कहल
जाइत अछि । ई पछोड़ा संभवत: पुरुषक पाछूदिस एक प्रदेशीय झूल सनक वस्त्र छल ।
'पाढ़ि- ई शब्द विद्यावन्तवर्णनामे'विसहत्थी waiters संग आयल अछि जे पछेओराक'
कोरक" अभिव्यजित करैछ ।
72,ैिलीक वेश-भूष-प्रसाथन waa शब्दावली

--- PDF page 037 · right ---
आंगी- ई शब्द आषेटकवर्णनामे प्रयुक्त भेल अछि । गोविन्दा एकरा झूल कहने छथि [*
_ कछनी- ई शब्दप्रेरणनृत्य वर्णनामे नर्तकक चस्त्रविशेषक रूपमे प्रयुक्त भेल अछि । ई
आधुनिक कछिया, कच्छाक पर्याय थिक ।
कछने- ई शब्द क्रियापदक रूपे प्रेरणनत्य वर्णनामे आयल अछि । नर्तकक स्वरूपवर्णनक
क्रममे कहल गेल अछि- घाघर कछने । अर्थात्‌ घघरा सदृश वस्त्र धारण करबाक हेतु
'कछब क्रियापद छल होयत ।
क्ुचओटा- ई शब्द प्रयानकवर्णनामे घोड्सवारक अंगवस्त्रविशेषक रूपमे प्रयुक्तभेल
अछि । संभवतः ई कवचक हेतु प्रयुक्त भेल हो । बर्णरत्नाकरमे कहल गेल अछि- ‘at
एक पुनु कचओटा लोहाक कतरा हीराक वेल सोनमानिढ़ारल..' अवश्ये ई ae
लोहासँ बनैत छल तथा हीरा आदिसँ ओ सोन सन चमकवला रहैत छल ।
Dafa ई शब्द आधेटकवर्णनामे पाटलि स्वरूपमे आयल अछि । आषेटकवणनाे
कुकुरवाह सभक स्वरूपक वर्णन करैत कहल गेल अछि- पाटधलि एकहीक मथा
बन्धने । अर्थात्‌ ई लोकनि पाटक (रेशमी) एक एकटा छलि माथमे बन्हने छथि ।
धलिके' गोविन्दझा धरिया, कप्पा अर्थ कयलनि अछि ।“
'कवाइ- ई शब्द प्रयानक वर्णनामे आयल अछि । कहल गेल अछि- “गादीपलि,
गाजीपलि, सोनपलि प्रभृति ये पद्टेप्बर तकरि कवाइ बरिहले' । गोविन्दा कवाइक हेतु
कवच ? अर्थक संभावना कयलनि अछि“ मुदा से एहिठाम समीचीन नहि बुझना जाइछ ।
वस्तुतः कवाइसँ एतय वस्त्रक समूहक अर्थ निर्वचन अधिक प्रासंगिक बुझना जाइछ ।
सुवेष- ई शब्द नृत्य वर्णनामे मुरजिक विशेषणक रूपमे प्रयुक्त अछि । नीक चस्त्र धारण
4 कयनिहारक हेतु ई विशेषण शब्द अछि ।
“साज, साजि, साजिहलु, साजन, सजोअ- ई समस्त शब्द विभिन्न स्थलपर प्रयुक्त भेल
अछि आ साज-सज्जाक अर्थ दैत अछि । वेशसज्जाक क्रियापद ओ भाववाचक रूपमे
साजब क्रियापद प्रयुक्त छल से एहिसँ स्पष्ट अछि ।
'फाण्ड- ई शाब्द सेहो प्रयानकवर्णनामे प्रयुक्त भेल अछि । ई आधुनिक फाँड्क पर्याय
'थिक । घोती इतयादिके' आगू दिस खोंसि धोकड़ी age बनल भागके' wig कहल
'जाइछ । प्रयानकवर्णनाक अतिरिक्त ई शब्द समरहरवर्णनामे सेहो प्रयुक्त भेल अछि मुदा
एतय एकर अर्थ चाकर अछि । गोविन्दा एहि फाण्डक आधुनिक रूप फानक संभावना
कयलनि अछि ।” उलच'-उँलच, उले'चक पर्याय थिक । एकर अर्थ छैक बिछाओनक
चादर । एहि विशिष्ट शब्दावलीक अतिरिक्त वर्णरलाकरमे किछु आर छिटफुट शब्द
« अछि जकरा वेशविन्याससं सम्बद्ध कहल जा सकैछ- एहिमे सर्वाधिक प्रचलित शब्द
प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/73

--- PDF page 038 · left ---
। अछि सफुर । ई शब्द अनेक बेर विभिन्न वस्त्रक विशेषणक रूपमे प्रयुक्त देखि पडैछ ।
गोविन्दा एकर अर्थ कयलनि अछि- चकचक, चिकन ओ कोमल ।* चस्त्रक
विशेषणक रूपमे तै एकर ई अर्थ समीचीन अछि मुदा सीमन्तक हेतु सफुर विशेषणक
wart एकर ई अर्थ समीचीन नहि germ जाइछ । संभवतः ओतय ओकर अर्थ
“फुटकायल' हो । पादत्राणक रूपमे वर्णरत्नाकरमे बघा” शब्दक प्रयोग भेटैछ । ई खराम
स्थानापन्न खड्पा सदृश पादत्राण होइत अछि जकरा बधा-बाधा-बदहा कहल जाइत
छैक । एहिमे लकड़ीक आधारपर रस्सीक ort लागल रहैत छैक जाहिमे पैर फॅसाय
Fee जाइछ आ एवंक्रमे पृथ्वीपर नाङट HY चलबाजन्य क्लेशसँ बचल जाइछ । एकर
प्रचलन सम्प्रति निम्नवर्गधरि देखल जाइछ । ताहूमे खासकऽ चिमनी, अलकतरा आदि
end सम्बद्ध मजदूरमे । पहिरब क्रिया पदक हेतु वर्णरत्लाकरमे सर्वत्र परिहब
क्रियापदक उपयोग भेल अछि जकर विविध स्वरूप यथा परिहुः, ate”, परिहाओल'",
'परिहने परिहाडौ-परिहाउलि” आदि देखि vee । कछिनीके* पहिरबाक क्रियापक
रूपमे कछब शब्द प्रयुक्त भेल अछि ।* सूचीकार्यके" एहिमे चौंसठिकलामे परिगणित
'कराओल गेल अछि । भाटवर्णनामे ओकर पछोराके" सोनाक तारसँ युक्त कहल गेल अछि ।

Ue ae” वर्णरत्नाकर वेशविन्यासक बहुशः शब्दावलीक परिग्रहण कयने देखि

पड़ैत छथि । छिटफुट प्रासंगिक प्रयोगक अतिरिक्त बर्णरल्लाकरमे सस्त्रवर्णनाक वर्गीकृत

। उल्लेख सेहो भेल अछि । एहि वर्गीकृत वर्णनमे वस्त्रक विभिन्न प्रभेद तथा चस्त्रगृहक
वर्णना अबैत अछि । ceria ज्योतिरीश्वर वस्त्रक चारिंगोट कोटि विभाजन कयने
छथि- सामान्य पट्टाम्बर वस्त्र, देशीयवस्त्र, नि््भूंषण वस्त्र ओ नेत बस्त्र । पट्टाम्बरः
वस्त्र सामान्य वा रेशमी प्रकृतिक aes छल । देशीय वस्त्र भिन्न-भिन्न प्रदेशमे बनयवला
'खास-खास रेशमी germ प्रभेद सभ छल । निर्भूषण वस्त्रक मध्य साधारण मलमल
प्रकृतिक वस्त्र सभ छल आ नेत्रवसत्र पातर, रंगीन तथा छोट आकारक चस्त्र सभ छल ।
TER खद्टाम्बर वस्त्रे gare” परिभाषित करैत गोविन्दा एकरा एक खास
प्रकारक गाछक सोनसँ बनल वस्त्र कहलनि अछि जे सामान्यतः wee वा ओढ्नीमे
प्रचलित छल 1? ई संस्कृतक शब्द थिक । अर्थशास्त्रमे एकरा बंगालमे बनल सूती वस्त्रक
उज्जर tre विशिष्ट प्रभेद कहल गेल अछि । कखनो ई सूती ओ रेशमी सूतक मिश्रणसँ
सेहो तैयार कयल जाइत छल । ई चस्त्र अत्यन्त पातर होइत छल । किछु विद्वान एकरा
भोजक गाछक रेशासँ निर्मित कहैत छथि ।°
क्षोम- ई वस्त्र तीसीक ted बनैत छल । चीनी भाषामे तीसीके' क्षुम कहल जाइत
अछि। ताहिसँ बनल होयबाक कारणे' एहि वस्त्रके" क्षौम कहल गेल अछि । एकरे
तिसिऔटा कहल जाइछ I
कैशेय- ई वस्त्र कीट कोशसँ बनल तसर चस्त्र छल ।
74/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 038 · right ---
कनकपत्र- एहि वस्त्रक सम्बन्धमे विशेष परिज्ञान नहि अछि । संभवतः एहि सस्त्रपर
a सोनक रेशासँ पातक आकृतिक जड़ी area रहैत छल ।
'विचित्र- संभवतः ई वस्त्रक अनेक रंगमे रञ्जित प्रभेद छल ।“
मेघवर्ण सम्भवतः ई आसमानी रंगक gers प्रभेद छल जे बंगालमे निर्मित होइत छल I
मेघउदुम्बर- इहो कारीवर्णक रेशमीवस्त्रक प्रभेद बंगालमे उत्पादित होइत छल ।*
TRA एकर अर्थ rene अछि 7
क्षीरोदक- ई अत्यन्त पातर रेशमी वस्त्रक प्रभेद छल जकर उल्लेख भारतीय साहित्यमे
“सातम शताब्दीसँ भेटैत अंछि (९
कर्पूरचौक- ई कर्ष्पूर सदृश उज्जर रंगक रेशमी gers प्रभेद होइत छल ।
। कर््ूरतिलक- इहो वस्त्र कर््परचौके जकाँ उज्जररंगक, रेशमी वस्त्र छल । संभवतः
Ver तिलकक आकृतिक चित्रावली बनल रहैत छल होयतैक ।°
गङ्गासागर- ई अत्यन्त पातर प्रकृतिक रेशमी वस्त्र छल जे बंगालमे निर्मित होइत छल ।
(आइने अकबरीमे गंगाजल नामक महीन रेशमी वस्त्रक उल्लेख भेल अछि । संभवतः ई
एकरे अपर नाम हो ।”'
सूर्यबन्ध- संभवतः रेशमी वस्त्रक एहि प्रभेदमे सूर्यक गोलाक आकृतिक कसीदा कयल
रहेत wae?
गजबन्ध- ई ae संभवतः उड़ीसासँ आयातित होइत छल । एहिमे हाथीक पंक्तिक
आकृतिक कसीदा कयल रहैत छल होयतैक
1 अहिनवाल- वस्त्रक ई प्रभेद स्थानविशेषक नामपर जानल जाइत छल । एकर उत्पादन
"स्थल गुजरात राज्यक अनहिलबाड़ा स्थल छल जे आधुनिक पाटन कहल जाइत अछि ।*
देवाङ्ग- रेशमी. वस्त्रक ई प्रभेद उड़ीसा अथवा फारससँ आयातित चस्त्रक प्रभेद छल ।*
शुचीसोन- जेना कि एहि चस्त्रक नामसँ ज्ञात होइत अछि, एहि पर सोनाक तारसँ
चित्रांकन कयल रहैत होयत 7
शूचीपलि- 'पलि' शब्द अनेक प्रकारक वस्त्रक संग जुड्ल देखि पछ यथा सोनपलि,
'गाजीपलि इत्यादि । संभवतः ई शब्द पटीसँ सम्बद्ध हो । अवश्ये ई शब्द रेशमी प्रकृतिक
अत्यन्त महीन वस्त्र होइत होयत । सी.बी. गुप्ताक अनुसार ई बस्त्र दुपट्टाक रूपमे व्यवहत
होइत छल । एकर चौडाइ कम रहैत छलैक । आई चित्रांकनसँ युक्त होइत छल ।” जेना
< कि नामसं स्पष्ट अछि ई वस्त्र ged चित्रांकित कयल जाइत होयत ।
्राचीन यैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/75

--- PDF page 039 · left ---
। ाञ्चौन- संभवतः ई wer ofa रक घरी यकत होइत छल /
। सोनपलि- सी.बी. गुप्ताक अनुसार रेशमी वस्त्रक ई प्रभेद संभवतः ढाका जिलाक सोनार
। गांवमे बनैत छल ।” भऽ सकैछ ई स्वर्णक चित्रांकनक कारणे" स्वर्णपटी, सोनपटी
। सोनपलि भऽ गेल हो ।
। गाजीपलि- stat, गुष्ताक अनुसार रेशमी वस्त्रक ई प्रभेद उत्त प्रदेशक गाजीपुरमे
निर्मित होइत छल । अकबरक समयमे गाजीपुरक निकटवर्ती प्रदेश बनारस, जलालाबाद,
मऊ इत्यादि सस्त्रनिर्माणक प्रमुख केन्द्र छल 1”
इहो संभव अछि जे ई वस्त्र गजिया -सदृश दोहरिक हेतु प्रयुवत हो । आधुनिक गंजी
अथवा गज्जीसिल्कक मूलमे यैह शब्द हो । 'गजब' क्रियापद सम्प्रतियो कसीदा करबाक
अर्थमे प्रयुक्त अछि । गजपट शब्द ओझरायलक अर्थमे संभवतः एही शब्दसँ आयल हो ।
'कदलीगर्भ- रेशमी वस्त्रक ई प्रभेद अत्यन्त मोलायम प्रकृतिक होइत छल ।*' संभवतः
। dae डपौर सदृश मोलायम होयबाक कारणे एकर ई नामकरण भेल होयत । इहो संभव
अछि जे ई केराक उपौरक ted बनैत हो । इहो संभव अछि जे ई शब्द वस्त्रक हेतु
। विशेषणीभूत हो खास क$ एंहन sere” घोतित करैत हो जे कोमल प्रकृतिक ओ पीताभ
tae होइत होयत ।
मुक्तापद- संभवतः ई वस्त्र उड़ीसाक मुक्ताजरी वस्त्र सदृश होइत छल । ई वस्त्र मोती
। जकाँ चमकसँ युक्त होयबाक कारणे” मुक्तापद कहल जाइत छल । भऽ सकैछ एहि
चस्त्रमे मोतीक झालर लागल हो ।
। मालाविद्याधर- रेशमी aera एहि प्रभेदमे संभवतः स्वर्गक गानविद्याविशारद विद्याधर
। लोकनिक अंकन रहैत छल ।?
श्रीकण्ठ- ई थानेश्वरमे निर्मित वस्त्रक प्रभेद छल ।*
।
। लक्ष्मीविलास- प्रायः ई वस्त्र भाग्यक अधिष्ठात्री भगवती लक्ष्मीक नामपर नामकरण
। कयल गेल वस्त्रक प्रभेद छल । ई अत्यन्त महग ओ उत्तम कोटिक oer ऐ्वर्यवाने लोकनिक
। द्वारा धारण कयल जयबामे समर्थताक कारणे लकष्मीविलास कहल जाइत होयत ।
। िचित्रांगद- संभवतः ई रेशमीवस्तर चत्रावलीसँ युक्त होइत छल ।*
। चक्रेशवरी- संभवतः एहि वस्त्रक निर्माणक केन्द्र छल हावड़ा जिलाक चक्रवाड़ी जतय
'एखनो घोती ओ arte निर्माणक विशिष्ट केन्द्र अछि ।*
दण्डप्रकार- संभवतः ई डोरिया प्रकृतिक रेशमी वस्त्र छल 1”
"एहि तरह” ज्योतिरीश्वर तीस प्रकारक रेशमी वस्त्रक उल्लेख कयलनि अछि
जकर नामकरण निर्माणकेनद्र, कसीदाक आकृति, कोमलता आदिक आधारपर छलैक ।
। 76/वैश्चिलीक वेश-भुषा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 039 · right ---
ज्योतिरीश्वरक घसत्रवर्णनाक दोसर सूची देशीय वस्त्रक अछि । सम्भवतः ई वस्त्र
+ सभ पद्टम्बर वस्त्सँ न्यून कोटिक होइत छल आ एकर सभक नामकरण उत्पादक देशक
(आधारपर छलैक यथा-
wear ई वस्त्र तजौरमे wha छल । अठारहम शताब्दी घरि तञ्जौर संडी निर्माणक
विशिष्ट केन्र रहल अछि ।"
गाङ्गौर- पंडितगोविन्दझा एकरा गंगापुरसँ सम्बद्ध मानलनि अछि । किछु विद्वान एकरा
उड़ीसाक गंजम werd सम्बद्ध कहने छथि ।१
सिलहटी- एकर निर्माण कद्र बंगलादेशक सिलहट स्थल छल I
अजयमेरु- ई वस्त्र अजमेरमे बनैत छल ।?
। गांडीपुर- संभवतः ई वस्त्र आन््र्रदेशक गाँधीकोट नामक स्थानमे बनैत छल ।”
राजपुर- यद्यपि देशमे अनेकानेक राजपुर अछि । तथापि एहि वस्त्रक निर्माणकेन्द्र
संभवतः गोआक निकटवर्ती राजापुर छल होयत जे सत्रहम शताब्दी धरि वस्तरनिर्माणक
प्रमुख केन्र छल ।
'जगद्धरपुर- संभवतः एहि वस्त्रक निर्माणके्द्र मध्यप्रदेशक जगदलपुर छल ।*
कञ्चिवनि- संभवतः एहि वस्त्रक Paints काञ्चीपुरम छल जे सम्प्रियो रेशमी
चस्तरनिर्माणक प्रमुख केन्द्र अछि ।*
चोलपाटन- एगारहम शताब्दीमे चोल राज्यवंशक तीनगोट राजधानीमे काज्चीपुरम्‌, कम्भकोणम्‌
ओ तंजौर रहल अछि । संभवतः चोलपाटन कुम्माकोणम्‌ स्थलक प्रतिनिधित्व करैछ 7
- द्वारवास- संभवतः ई द्वारावती अर्थात्‌ द्वारिकामे बनल सस्त्रक प्रभेद हो ।
नीस- सन्तोस-बंगला देशमे एकटा छोटसन शहरक नाम अछि सन्तोस । संभवतः
नीस-सन्तोस वस्त्रक यैह निर्माणकेन्द्र रहल होअय । नीस संभवतः एहि वस्त्रक दुर्लभता
ओ महग प्रकृतिक योतक अछि 9°
'षडपी- ई संभवतः sea प्रदेशक vere जिलामे निर्मित चस्त्रक प्रभेद wa”
'पटोर- पटोर मिथिलाक अत्यन्त प्रचलित वस्त्र रहल अछि । एकया संग कोनो विशिष्ट स्थलक
सम्बद्धता नहि सूचित होइछ । ई अत्यन्त मोलायम प्रकृतिक रेशमी साडी होइत छल ।
माङ्गल- वस्त्रक ई प्रभेद संभवतः कर्नाटकक बंगलोरमे निर्मित होइत छल ।'°
'पारिजात- एहि रेशमीवस्त्रक सम्बन्ध कोन स्थलसँ अछि से नहि बुझना जाइछ ।
प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/77

--- PDF page 040 · left ---
संभवतः एकर नामकरण एहि पर पारिजातक पातक अनुकृतिमे काढूल चित्रांकनक
(आधारपर भेल होयत ।"
मणि एवं मणिजाल- संभवतः वस्त्रक एहि प्रभेदक सेहो मणिक आकृतिक कसीदाक
(आधारपर नामकरण कयल गेल होयत अथवा ई मणिजटित रहैत होयत ।'०
सर्वाङ्ग - संभवतः ई वसत सम्पूर्ण शरीरके" आवृत करबाक हेतु व्यवहत होइत होयत ।
सी.बी.गुप्ता एकरा प्राकसाहित्यमे प्रचलित शब्द कहने छथि ।'°
रूपमञ्जरी- संभवतः ई कोनो विशिष्ट रेशमी वस्त्रक काण्यपरक नामकरण अछि जे
ओकर सौन्दर्य आधारपर भेल होयत ।'*
सम्बलहरी- रेशमी वस्त्रक एहि प्रभेदक निर्माण केन्द्र उड़ीसाक सम्बलपुर छल ।"*
सूर्यमण्डल. संभवतः वस्त्रक एह प्रभदपर सूयक वृत्ताकार आकृति बनल रहैत छल
तारामण्डल- ई नीलवर्णक साड़ी होइत छल जाहिपर चित्रांकन द्वारा ताराक आकृति
बनाओल रहैत छलैक ।'”
चन्द्रमण्डल- नामकरणक आधारपर ई द्योतित होइछ जे सस्त्रक एहि प्रभेदमे चन्द्रक
आकृतिक चित्रांकन रहैत छल 1
एहि तहे" वर्णरत्लाकरमे देशीयवस्त्रक रूपमे जाहि सूचीके प्रस्तुत कयल अछि
। ताहिमे अधिकांशक निर्माणकेन्द्रक आधारपर नामकरण कयल गेल बुझना जाइछ । किछु
देशीयवस्त्र आकृति ओ चित्रांकनक आधारपर नामकरण ग्रहण कयने बुझना जाइछ ।
mere तेसर wish” वर्णरत्नाकरकार निर्भूषण चस््र कहलनि अछि । ई सामान्य
कोटिक वस्त्र होइत छल होयत आ सामान्य जनक उपयोगमे अबैत होयत ।
। कमरूवाल- ई कामरूप (आसाम)मे निर्मित वस्त्रक प्रभेद छल ।'
। 'बङ्गाल- ई बंगालमे निर्मित चस्त्रक प्रभेद छल ।
गुञ्जर- ई गुजरातमे निर्मित वस्त्रक प्रभेद छल । गोविन्दा गर्जरसँ एकर साम्य बैसौलनि
अछि ।" >
कठिवाल- ई काठियावाइमे निर्मित वस्त्रक प्रभेद छल ।'"'
त्तेलकण्टा- संभवतः ई वस्त्र मुम्बइक तेर-तगर स्थानमे बनैत छल ।'
शुद्धओट- संभवतः ई अति स्वच्छ ओ विरंजित चस्त्रक प्रभेद छल ।'
'काची= ई काञ्चीपुरममे निर्मित सूतीस्त्रक प्रभेद छल ।'
a iii अ न जलो अनी

--- PDF page 040 · right ---
। निचढ़ी- हिन्दीमे छोट सन अधोवस्त्रके" चड्डी कहल जाइछ । संभवतः निचढ़ी एहि
“। अस्त्रक निरूपित ste जे आधुनिक जङ्किया तरहक होइत छल होयत 1

जीली- एकर व्याख्या संभव नहि भऽ सकल अछि ।

'बरहथी- ई साड़ीक प्रभेद छल । एकर लम्बाइ बारह हाथ होइत छलैक ।

मझओतरि- संभवतः ई वस्त्र ने बहुत पैघ होइत छल होयत ने अत्यन्त छोट । मध्य आकृतिक
। होयबाक कारणें मझओतरि कहल जाइत छल । ई जाँसँ छाती घरिक भागके' झंपैत छल ।
। झुरण- सम्भवतः ई चूना मलमल छल ।"*

'बपया- एकर अर्थ अनुसन्धेय अछि ।

स्त्रवर्णनाक अन्तमे ज्योतिरीश्वर नेतवस्त्रक सूची देने छथि । नेतवस्त्र सम्भवतः

आधुनिक गमछा वा रुमालक स्वरूपक छोट सन चस्त्र होइत छल होयत । एहिमे

अधिकांशक नामकरण ओकर रंगेक आधारपर देखि पड्छ-

हरिणा- हरिण सन रंगबला ।

बैङ्गना- बैगनक रंगवला ।

नखी- अत्यन्त भुल्ल रंगवला ई एकगोट सुगन्धि द्रव्य नाम थिक । संभवतः एहन वस्त्र

जाहिमे ई सुगन्धिद्रव्य पड्ल हो, नखी कहबैत छल होयत ।

गुरु- अत्यधिक गाढ्रंगवला अथवा भारी प्रकृतिक चसत्र विशेष ।"”

शुचीन- farina अथवा जरीदार ।'*

राजन- सी.वी.गुप्ता एकरा रजतसँ सम्बद्ध कऽ चाँदी सन चकमक कहलनि अछि । मुदा

fore ई परिकल्पना ठीक नहि बुझना जाइछ । संभवतः ई वस्त्र रञ्जन अर्थात्‌ राङ्बसँ
। सम्बद्ध हो । अवश्ये राङल नेतवस्त्रकं' राजन कहल जाइत होयत ।

'पञ्चरंग- पांच रंगसँ युक्त ।

नील- नीलवर्णक ।

हरित- हरियर वर्णक ।

'पीत- पीयर वर्णक ।

लोहित- लाल रंगक ।

चित्रवर्ण- विभिन्न वर्णक ।
। वस्त्रक विभिन्न प्रभेदक अतिरिक्त वर्णरत्लाकरमे ced बनल विभिन्न प्रकारक
1 घरक वर्णन सेहो आयल अछि । एहिमे गुउरू, गुरइनी, तोंदोताल, धन, पलरा, वेमान,
। प्राचीन यैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/79
