Batch 069 | Continuous pages 341-345 | Source PDF local pages 41-45
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 341 (left) | source PDF page 41 ---
५ ` ` "ओ St तद्धित ओ कृत्‌
` `” AR महत्वपूर्ण भूमिका छैक।
व्या.श.मे प्राप्त कृत्‌ ओ तद्धित प्रत्ययक प्रयोग आ ताहिसँ साधित शब्दक
अवलोकनसँ इ स्पष्ट होइत अछि जे एहि शब्दावलीमे स्वार्थिक प्रत्यय-योजनाक
बाहुल्य जकाँ छैक। साधित शब्दके" अल्पाधिक्यक सूचक शब्दक निर्माणक हेतु
अनेक स्तरमे भिन्न-भिन्न प्रत्यय-योजनाक आवश्यकता होइत छैक जेना, खोर्‌ +
अना-खोरना+ई-खोरनी, खोरना+आठ- खोरनाठ:ई -खोरनाठी। एहि ae" agg नामक
निर्माण प्रक्रिया चलैत अछि आ पुनश्च खोरनाठमे अब्‌ प्रत्ययक योगसँ खोरनाठब
नामधातु साधित होइछ। एहि ae शब्द अपन निर्माणक क्रममे एकाधिक प्रत्ययसँ
युक्त भेल करैत अछि। किङ प्रत्ययक संयोजन अकारण भेल करैत छैक जे शब्द्क
अर्थमे कवचितो परिवर्तन नहि करैत छैक, जेना बडोर-बडौरा, थारी--थरिया; धार-धारा;     _
परिकठ-परिकट्डो आदि |
तहिना अनेक ठाम ग्रत्यय-योजनामे विभिन्न प्रकारक व्याख्याक सम्भावना
उपस्थित होइत अछि, जेना-
करछु + ल्ली (मिथिला भाषा विद्योतन, दीनबन्धुझा, मैथिली साहित्य
परिषद, दड़िभिगा, 1353 साल, पृ. 55) - करछुल्ली
RE + उल्ली (फा. मै, ले. $ 230) ~ करछुल्ली
करछ |. ल. करछुल + ली - करषुल्ली
करछुल + ई (ई बलाघातयक्त) करहुल्ली
एहि सन्दर्भमे इहो तथ्य विचारणीय अछि जे अत्रेक शब्दक निर्माण मे दू
गवा अधिक प्रत्ययक संयुक्त स्वरूप प्रत्ययक रूपमे व्यवहृत रहैत अछि। एकरा
यकत प्रत्यय कहल जा सकैत छैक। शब्द्‌-साधनमे कखनो तँ ई प्रत्यय समूह अपन
युक्ते स्वरूपमे साधित शब्दक निष्पत्ति करैत अछि तँ कखनो शब्दक विकास क्रममे
TROGIR प्रत्यय योजना सैह शब्द साधनक कारण होइत छैक। उदाहरण हेतु ही
ए पर विचार कवल जा सकैत अछि। एहि werd कठही, बँसही, तेलही,
नही, कंसही, घिवही, दुधही, गॅजही, सेरही, जटही आदि शब्द निष्पन्न होइत अछि।
सँ-आह प्रत्ययक योजनासँ दुधाह आ ताहि मे-ई प्रत्ययक योजनासँ दुधही शब्द
पन्न भऽ सकेछ-दूष+आह+-दुधही। तहिना तेल+आह+ई-तेलही। ते*एहन शब्दमे
रत्ययक कल्पना अनावश्यक प्रतीत भऽ सकैत छैक। उुदा-आह आ-ई संयुक्त
यसँ कठही, बँसही, फुलही, कंसहो, गँजही, Wet, जटही आदि शब्द्क         3
त्तिक व्याख्या नहि भऽ पबैत अछि कारण एहि सभसँ प्रथम प्रत्यय-आहक
| मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 341 (right) | source PDF page 41 ---
संयोजने साधित शब्द निष्पन्न नहि होइत af ते“ पश्चात्वर्ती-ई क योजनाक प्रश्ने
नहि उठैत छैक। पुनश्च काँस मे-हा प्रत्ययक योजनासँ कंसहा आ ताहिमे ई प्रत्ययक
a       योजनासँ कँसही आ तदनुसारे सेर + हा + ई-सेरही, बाँस+हा+ई-बँसही शब्दक
साधन कयल जा सकैत छैक। मुदा एहू दूहू प्रत्ययक संयोजनसँ कठही, 'फुलही,
गँजही, जटही आदि शब्दक साधन संभव नहि। ते-ही प्रत्ययक स्वतंत्र सत्ता मानव
आवश्यक भऽ जाइत छैक आ एकरा ( आह+इ ) सँ पृथक्‌ अस्तित्वक संग स्वीकारब
आवश्यक भऽ जाइत छैक |
मैथिली प्रत्यय विधानपर आरंभिक कार्य डा. ग्रियर्सनक (मैथिली ग्रामर,
feria, पार्ट-2, अध्याय-1, प. 20-42 ) छनि। दीनबन्धुझा (मिथिला भाषा विद्योतन,
तद्धित ओ कत्‌ प्रकरण) समस्त कुत प्रत्ययके* स्वरादि मानने छथि। ST. BRET (फा.
~          मै. ले., पू. 195-266 ); रमानाथञझा (मिथिला भाषा प्रकाश, पृ. 24-26 ) एवं श्रीगोविन्दझा
(मैथिली भाषा का विकास, पू. 141-157 ) सेहो एहि विषयक विवेचन कयने छथि मुदा
We विषय पर सर्वाधिक वैज्ञानिक अजुशीलनक प्रयास डा. सुभद्रझाक भेलनि जे
मैथिली प्रत्यय-विधानक अध्ययनक हेतु मानक मानल जा सकैत अछि।
कृदन्त, तद्धितान्त, क्रियावाची विशेषण ओ नामक कोटिक निर्माण करऽवला
सब मिलाकऽ डा. सुभद्रझा साढ़े चारि सयसँ अधिके प्रत्ययपर विचार कयने छथि।
ओहिमे अधिकांश प्रत्यय व्या. श.मे प्रयुक्त भेटैत अछि जाहिपर पुनर्विचार पिष्टपेशन
मात्र होयत । मुदा व्या. शमे किछु और नवीन प्रत्यय भेटैत अछि। संगहि एहनो प्रत्यय
अछि जे उक्त प्रत्यय सूचीमे विवेचित प्रत्ययसँ साम्य रखैतो भिन्न प्रकृतिक अछि।
अतएव आगाँ व्या. श.मे प्राप्त किछु एहन प्रत्यय सभपर विचार करब अपेक्षित बुझना
जाइत अछि जे पूर्वमे विवेचित नहि भेल किवा पूर्व विवेचित रूपसँ किछु भिन्न
rm            प्रकृतिक दृष्टिगोचर होइत अछि। एहन प्रत्यय व्या. श.मे दू प्रकारक भेटैत अछि। एक
ग्रकारक प्रत्यय एहन अछि जाहिसँ अनेक शब्दक साधन होइत अछि आ दोसर प्रकारक
प्रत्यय एहन अछि जकर एकल प्रयोग मात्र दृष्टिगोचर भेल अछि।
एकल प्रयोज्य तद्धित प्रत्यय
- अङ्गर      - लोहसँ लोहङ्गर (लोहाक पैघ BE)
- अठ          _ अठा/अद्ठ/एठा-चाउरसँ चौरठ-चौरठा-चौरद्ठा-चौरेदा
(चाउरक चिक्कस) तुलनीय-मुरेठा (फा. मै. ले., पू. 231 )।
- अन्ती         ~ गोड्हासँ गोड्हन्नी (छोट गोड्हा)।
         - आली       ~ दूसँ दोआली (दू SIX फानवला जाल)।
- आय         ~ ded तेलाय (तेल रखबाक मृत्पात्र विशेष)।
क

--- Page 342 (left) | source PDF page 42 ---
oo        _ _ ९° डाय (ननाक पैरक भूषण विशेष)।
- उनी           ~ नाथसँ नथुनी (नाकक गहना विशेष, ओना प्राचीन ओ लाक्षणिक
प्रयोगमे ऊन शब्द न्यून अर्थ मे जीवित भेटैत अछि जेना
“ऊनसँ दून होयब 'मे। तदनुसार ऊनसँ-ई प्रत्यक योगसँ ऊनी -
शब्द आ तकरा संग नाथक सामासिक शब्द नथुनीके' मानला
उत्तर उनी प्रत्ययक स्थिति सादिग्ध भऽ जाइत अछि।
- एठ           ~ अरबा (बिना उसिनल अथवा बिना उलाओल अन्न)सँ अरबेठ।
~ एमा/-एना - मूद्डीसँ मुरेमा/मुरेना (मृत मालक मूड़ीपरक चाम) |
- tar         ~ खोङ्ही (मलाहक वंशनिर्मित माछ रखबाक पात्र विशेष)
सँ खोङ्हैला (छोट खोङ्ही)।
- ओठा-औठा - भैँससँ भैसोठा/भैंसौठा (महींसक व्यावसायिक चाम)।
- ओल       ~ सातसँ सतोल (सात SIR फानवला जाल)।
` ओली      ~ खञ्चा (बाँसक बासन विशेष)सँ खचोली (छोट खञ्चा) |
अंडी        ~ जोलहासँ जोलहंडी (जोलहा द्वार निर्मित) |
कानी         ~ बच्चासँ बचकानी ।
कुचाह/-कुचाहि -    बालूसँ बलुकुचाह/ 'बलुकुचाहि।
कुन        ~ ताङ्सँ तड्कुन/ताड्कुन (ताडूक फऽड्)।
कूह/-कुआह - काँचसँ कचकूह/कचकुआह, FIRE + आह-कचकुहाह,
पश्चात्‌ ह मे व्यञ्जन लोपसँ कचकुआह निष्पत्ति संभावित।
ST             ~ लोहसँ chest (जुत्ता निर्माण करबाक हेतु चमारक लौहनिर्मित
त्रिकोण औजार विशेष)।                                                           -
चट/चूट्ा-चट्टी - भुन्ना (मत्स्यविशेष) सँ भुनचट / भुनचट्टा/भुनच्ट्टी/भुइ्च्ट्टी
Bz भुन्ना माछ)।
न्ना         ~ भाकर (मत्स्यविशेष)सँ भकुरचन्ना (मत्स्यविशेष)।
न्नी         ~ गरइ (मत्स्यविशेष)सँ गरचुन्नी (छोट गरइ)।
ग-छाह - मैलसँ मेलछन, मैलछाह (किञ्चित मैल) ।
५छराइन/छराह/छराही - नोनसँनोनछर/नोनछराइन/नोनछराह/नोनछराही।
[ओ-       ~ पानिसँ पनिझाओ (जलयुक्त प्रदेश)।
             ~ पीर (कुम्हारक बासन अतारबाक हेतु व्यवहृत औजार विशेष)              ~~
सँ पिरहुर (छोट पीर)।
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 342 (right) | source PDF page 42 ---
~ हुल-हुला-हुली- सोनसँ सोनहुल/सोनहुला। विचारणीय-हिन्दी-सुनहला, रूपहला।
बहुल प्रयोज्य तद्धित प्रत्यय
=     - अइ      - श्री गोविन्दा एहि प्रत्ययसँ मात्र दुझ्येटा शब्द चतुरइ आ
अङनइक निष्पत्ति कहने छथि (मैथिली भाषा का विकास, पू.
149), परन्तु व्या. श. मे एहि प्रत्ययसँ निष्पन्न आन अनेक
शब्द बाड़ा+अइ-बरइ, खड़ा+अइ-खरइ, चम्पा+अइ-चम्पइ आदि
भेटैत अछि। बहुतो शब्द व्या. श.सँ aed देखल जाइत
अछि (फा. मै. ले., पृ. 232 )।

- अओन-     - संख्यावाची wed डेढ्ओन (डेढ़ SR फानवला जाल),

अठओन (आठ SSX फानवला जाल), सतओन, दसओन,
                       'बरओन, आदि।

- ast         - संख्यावाची wed एकाउनी (डोमक बिनाइक प्रकार विशेष),
'दोआउनी, तेआउनी, पचाउनी आदि।

- आँठ            ~ विद्योतनमे एहि प्रत्ययसँ मधुरांठ शब्दक निष्पत्ति देखाओल गेल
अछि ( मिथिला भाषा विद्योतन, पृ. 55)। सिङ्ही (मत्स्यविशेष)
सँ स्वार्थिक शब्द सिङ्हाठ (ta सिङ्ही)मे सेहो ई प्रत्यय
प्रयोज्य होइत अछि।

- ओनहा          - संख्यावाची विशेषणसँ दसोनहा (पानक विशेष प्रकारक गिलौरी,
दस A फानवला जाल), सतोनहा (सात SSX फानवला
जाल), अठोनहा आदि ।

- औनी       - पोखरिसँ पोखरौनी (पोखरिमे पोसबाक योग्य माछ), पाँचसँ

क                    पचौनी (पाँच आङुर फानवला जाल), चौनी (चारि आङुर
MAT जाल)।

- औला-औली - सोनसँ सोनौला (सोनाक रंगक), रूपसँ wher (रूपाक
रंगक)।

- कम      - मूल कर्म, व्यवसायवाची शब्दक निष्पत्तिमे जेना कठकम,
लहकम, बसकम, मटिकम आदिमे लगैछ।

-खा          ~ डा. सुभद्रझा करिखा शब्द मात्रमे एहि प्रत्ययक योजना कहने
'छथि। मुदा करिखाक निष्पत्तिक हेतु कारी+ख-कारिख+

-                         आ-करिखा। अथात्‌ दू स्तरमे शब्दक विकासक" मानल जा
सकैत छैक। खा-प्रत्ययेटासँ निष्पन्न व्या. श. सँ सम्बद्ध शब्द
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्त्विक विचार / 383

--- Page 343 (left) | source PDF page 43 ---
© BMF AIGA (इधनयाग्य छाट काष्ठखड),
कान+खा-कनखा (घैला आदिक 'कान)।

-खी             ~ डा. सुभद्रझा-खी प्रत्ययपर स्वतंत्र विचार नहि कयने छथि मुदा
गनतीक हेतु व्यवहृत शब्दक क्रममे एकर उल्लेख कयने छथि।
Gea, फा. मै. ले.)। ई प्रत्यय संख्यावाची wed संज्ञा बनबैत
अछि जेना पाँचसँ पचकी/पचखी (पाँच गोट शूलसँ युक्त
बरछा), सतखी (सात गोट शूलसँ युक्त बरछा)

- न्ही          ~ संख्यावाची विशेषण दूसँ दोन्ही (दू आङुर फानवला जाल),
तेन्ही, चौन्ही आदि ।

-ला        - कोहासँ कोहला (stan आदिक हेतु ta कोहाक प्रभेद),
Hed मुहला (कुम्हाक आबाक मुखभाग) आदि।

-सारि/-सारी - कमारसँ कमरसारि (कमारक कार्यस्थल), लोहारसँ लोहरसारि
(लोहारक कार्यस्थल) । मूल-शाला ।

- साही        - साधुसँ साधुसाही (लोटाक प्रभेद विशेष), बालूसँ बालूसाही
(मिष्टान्न विशेष)                              .

- संकर      - हाथसँ हथसंकर (हाथक गहना विशेष), पयरसँ पयरसंकर
(पैरक गहना विशेष)। मूल-सं. शृंखला।

- ही       - काठसँ कठही (काष्ठनिर्मित), गाँजासँ गंजही (गाँजाक हेतु)
बाँससँ बँसही (बाँससँ निर्मित), सेरसँ सेरही (सेर भरिक) आदि।

एकल प्रयोज्य कृत्‌ प्रत्यय

- अइल     - vend wha (फेकि कऽ माछ बझयबाक हेतु प्रयुक्त
जाल)।

- अकोर/अकोरां - हिलसँ/हिलकोर- हिलकोरा ।

- अठान     ~ अठाउन-अठाउनि-अठाउनी-/कमायबंसँ कमठान/कमठाउनि
-कमठाउन/कमठउनी |

- अड       - चर्‌ सँ RS (चरबा योग्य)

- अबा      - ४उल्‌ सँ उलबा |

- अबी        - vee सँ कटबी (मिष्टान्न विशेष)।

- अहा-       - “फुट्सँ फुटहा।

384 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली                            .

--- Page 343 (right) | source PDF page 43 ---
- ओर/-ओरा - ४हिल्‌ से हिलोर - हिलोरा |
|       - aa        - “सुख सँ सुखौंत।                      .

- औंस        - औंसी-अनौंस-चालसँ चलौंस - चलौंसी-चलनौस (चालला

उत्तर बचल अवशिष्ट) ।
व्या. श.मे प्राप्त तद्धितान्त ओ कुदन्त दुहू प्रकारक शब्दक निर्माणसँ सम्बद्ध
किछु विशिष्ट प्रत्यय अछि-

|         आम/आमा/अम्मा - खोधूसँ खोधामा (फा. मै. ले., पृ. 213), गोलसँ गोलामा।

|         - ड़           - हाथसँ BIg (जाँतक उपरौटामे लागल काष्ठखंड)।

|           -थरि-थारी-थरिया- गोरसँ गोरथरि/गोरथारी/गोरथरिया (सेजमे पैर रखबाक स्थान)।
मूल-सं. स्थली, ओना थरि स्थानक अर्थमे प्रयुक्त होइछ जेना
माछक थरि, मालजालक थरि आदि, मुदा थारी एहि अर्थमे
प्रयुक्त नहि होइछ ते -थारी ase” स्वतंत्र प्रत्ययक रूपमे
स्वीकारल जा सकैत छैक।

-दो         - फूलसँ फुलदो (डंटीवला तारक गाछ ओ ओकर पुष्पयुक्त
नेढा)।

-बाँस/मास       ~ Sed डड्बाँस/डड़मास (गाछपर wea काल पासीक डाँड्मे
कटिया लटकयबाक हेतु area फीता जाहिमे एकया अँकुरा
पृष्ठ भागमे लागल रहैत छैक। मिलाउ-ढेलमास |

-लास           - लोहासँ लोहालास (चमारक लौह औजार विशेष)।

|       = सुम/सुन/सुम्ही/सूँही/सुमनी/सुन्दर/सुन्द्री-बालूसँ बलसुम (बालुमिश्रित), बलसुन,
TF                      बलसूँही, बलसुमनी, बलसुन्दर, बलमुन्दरी।
|           - सौर           - पीर (सूत कटबाक हेतु तूरक दंड) सँ पिरसौर (पिउर बँटबाक
खरहीक दंड)।

- हम        - माटिसँ मटिहम (लोहारक भाथीक अग्रभागक माटिक नली,
पूर्वमे लौह नलीक स्थानमे प्रयुक्त)

-हन्ना/हान/हामा - सिरसँ सिरहन्ना, सिरहान, सिरहाना (सेजमे माथ दिसुक
भाग)। ओना हन्ना शब्द भाग, खंड, अंशक अर्थक द्योतकक

i.                           रूपमे व्यवहृत अछि। तदनुसार हन्नाके' प्रत्यय नहिजो मानल
जा सकैत छैक, मुदा-हान, हानाक संगे से गप्प नहि। मूल-स्थान।
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्त्विक विचार / 385

--- Page 344 (left) | source PDF page 44 ---
-हला              - संख्यावाची शब्द तीनसँ तेहला (नोनी माटिक रससँ दू बेर नोन
ओ शोराक अवक्षेपणक बाद बचल अवशिष्ट द्रव), (फा. मै.
लले., पृ. 381 पर डा. सुभद्रझा एकरा क्रमवाची शब्दक रूपमे
ग्रहण कयने छथि।) तुलनीय-पहिला, नहला, दहला, तेहल्ला।
हिन्दी-पहला।

- उत       - आगासँ अगाउत | ताक सँ ताकुत | (ata, पृ. 229 )

- औय     - तीसीसँ तिसिऔदटा, ऊपरसँ उपरौटा, ad तरौटा, काजरसँ
कजरौय, छानसँ छनौटा (gia, तेलादिमे पक्व वस्तुको छनबाक
लौह उपकरण)।

- औना        - (फा. मै. ले., पू. 245 मे एकरा कृत्‌ प्रत्ययक रूपमे
करिलगौना, पुरैना आदि शब्दमे देखाओल गेल अछि।) सीसोसँ
सिसौना (सीसोक वन), तरसँ तरैना (खोञ्चा अथवा मिठाइक
Wah रखबाक हेतु तरमे देल बाँस अथवा' धातुक डमरूक
आकृतिक उपादान।

ध्वनि-विचार

मैथिली ध्वनि-समूहपर डा. ग्रियर्सन (मैथिली ग्रामर, पृ. 217), दीनबन्धुझा

(मिथिला भाषा विद्योतन, वर्ण प्रकरण), डा. सुभद्रझा (फा. मै. ले., अध्याय 2 एवं 3

एवं मैथिली व्याकरण मीसांसा, दरभंगा, 1983, पृ. 7-18), रमानाथझा (मिथिला भाषा

प्रकाश, पू. 113) ओ श्रीगोविन्दझा (मैथिली भाषा का विकास, अध्याय-4) विचार
'कयने छथि। व्या. श.क ध्वनि समूहमे स्वर ओ व्यज्जन ध्वनि यथावत्‌ देखल गेल
अछि।
स्वर ध्वनि

व्या. श.मे अ, आ, इ, ई, उ, ऊ, ए, ऐ, (अए), ऐ (अइ), ओ, ओ
(अओ), औ (अड) स्वर ध्वनि श्रुतगोचर होइत छैक जाहिमे प्रत्येक सानुनासिक ओ
निरनुनासिक भेल करैत छैक।                     य

समस्त स्वर ध्वनि शब्दक आदिमे स्वतंत्र रूपें, शब्दक मध्य ओ अन्तमे
स्वरक अनुवर्ती अथवा व्यञ्जनक संगे श्रुतगोचर होइत अछि। मुदा अ, ई तथा ऊ ध्वनि
एकर अपवाद अछि। अ ध्वनि शब्दक अन्तमे व्यञ्जनक संग श्रुतगोचर होइत अछि।
ई ध्वनि शब्दमे कतहु स्वतंत्र रूपे श्रुतगोचर नहि होइत छैक मुदा मध्य ओ अन्तमे
386 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 344 (right) | source PDF page 44 ---
व्यञ्जनक संगे श्रुतगोचर होइत छैक। ऊ ध्वनि शब्दक आदिमे तँ स्वतंत्र रूपे" श्रुतगोचर
|         होइत छैक मुदा मध्य ओ अन्तमे व्यञ्जन-ध्वनिक संगहि श्रुतगोचर होइत छैक।
F         हृस्वतर-स्वर
उच्चारणक दृष्टिसँ मैथिलीक समस्त एकल स्वर अ, इ, उ, ए, ए (अए),
|          ओ, ओ (अओ) हस्व तथा हस्वतर स्वरूपमे श्रुतगोचर होइछ तथा आ, ई ऊ दीर्घ
स्वर एवं ऐ, ओ संयुक्त स्वर सेहो हस्व आ दीर्घ स्वरूपक श्रुतगोचर होइत छैक।
ओना डा. सुभद्रझा ऐ(अइ) तथा औ (अड) ध्वनिक हस्व स्वरूपके' नहि
|         मानैत छथि (मैथिली व्याकरण मीमांसा, पू. 13), मुदा भिन्न-भिन्न शब्दमे एहि दूनू
|               ध्वनिक भिन्न-भिन्न उच्चारण एहि विषयक सूक्ष्मतासँ अध्ययनक अपेक्षा रखैत अछि।
|          उच्चारण ted युक्त किछु ऐ तथा औ ध्वनियुक्त शब्दके" देखल जा सकैत अछि।
~         tt          - tone             कौड़ी        - कौड़्या
|           चैल          - लची, घैलसिरी चौरस        - चौरसा

अगरैल       - आगरैलही            tet        - tent

पैघ          - पैघका               चौठ         - चौठिया

मैल          - मैलछन              ala       - कठौतिया

चमैन         - चमैनिजा             सौतिन       - सौतिनिञा

गैंच          - ta               औँठा        - औंठास ,

व्यञ्जन-ध्वनि

व्या. श.मे निम्नलिखित व्यञ्जन ध्वनि देखि पड़त अछि।
|                    R ख्‌         ग्‌        ष्‌       ह
|                  ae ज         ल्‌       q       =
SS      SS ver       डू       सू ४३-३३ xT:
q      ce         =        ध्‌       न द.
x      फ         ब        सुः       अ. + Be
य्‌         र्‌              Ae व्‌           स्‌ ह्‌ तथा अनुस्वार

1. ङ्‌, ङूह, ञ्‌, न्ह, म्ह तथा लहू ध्वनि शब्दक आदिमे नहि भेटैत अछि मुदा मध्य
ओ अन्तमे प्रयुक्त होइत अछि।

2. ड़ ध्वनि र्‌ ध्वनिक किञ्चित परिवर्तित रूपमे उच्चरित होइत अछि। ई ध्वनि
शब्दक आदिमे नहि भेटैत अछि। एहि ध्वनिक *र' ध्वनिक संग वैकल्पिक
स्वरूप शब्दक मानकीकरणक समस्या थिक ( मैथिली ग्रामर, पृ. 9 एवं फा. मै.
'ले, पृ. 161)!

Poste पारम्परिक जातीय व्यवसायक शब्दावलीक भाषाताक्तिविक विचार / 387

--- Page 345 (left) | source PDF page 45 ---
3. ढ्‌ ध्वनिक उच्चारण = ध्वनिक महाप्राण स्वरूपक (डूह) होइत छैक (मैथिली
ग्रामर, पृ. 13)। ई ध्वनि शब्दक आदिमे नहि पाओल जाइत अछि।

4. ड तथा ढ ध्वनि शब्दक मध्य ओ अन्तमे शब्द-युग्म अथवा संयुक्ते पदमे
श्रुतगोचर होइत अछि, स्वतंत्र रूपे एकल अथवा असंयुक्त पदमे नहि, जेना
गड्ढा, ढकढोल, अड्डा, पण्डा आदि।

5. ण्‌ ध्वनिक अस्तित्वक सम्बन्धमे विभिन्न भाषा वैज्ञानिकलोकनिक मध्य विवाद
अछि। डा. ग्रियर्सन (तत्रैव पृ. 13) तथा दीनबन्धुझा (मिथिला भाषा कोष,
wis, भेणी/भेंड़ी, भोंड़ा/भोणा आदि शब्दमे यथास्थान) पूर्वसानुनासिक डू
ध्वनिक हेतु “ण' ध्वनिक अस्तित्व मानैत छथि। मुदा डा. सुभद्रझा (फा. मै. ले,
घृ. 177) ओ श्री गोविन्दा (मैथिली भाषा का विकास, पृ. 80) एहि ध्वनिक
अस्तित्वके' नहि स्वीकारैत छथि। एहिमे परवती मत विशेष समीचीन बुझना
जाइछ। वर्तनीमे ई ध्वनि सवर्गीय स्पर्श ओ नासिक्य संयोगमे सानुनासिक ध्वनिक
प्रतिनिधित्व करैत अछि।

6. य तथा व ध्वनि शब्दमे अपश्रुतिक रूपमे श्रुतगोचर होइत अछि। इ, ए ध्वनिक
Wand अ, आ ध्वनिक अपश्रुति य तथा उ एवं ओ ध्वनिक अनुवर्ती अ,
आ ध्वनिक अपश्चुति व श्रुतगोचर होइत अछि जेना- घटबरिआ (या), नदिआ
(या), अपिआरी-अपियारी, दीअठि-दीयठि, खोआ (वा), गूआ (वा),
सिसुआ(वा)।

स्वर गुच्छ

मैथिली स्वर-गुच्छपर विस्तृत विवेचन श्रीगोविन्दझा कयने छथि (मैथिली
भाषा का विकास, पृ. 86-४8 )। ऐ(अइ), औ(अड), अए/आए तथा अओ/आओ ध्वनि
मैथिलीमे मौलिक वा संयुक्त स्वर थिक, 7 एकरा सभके' स्वरगुच्छक मध्य
परिगणित नहि कयल गेल अछि। ताहिसँ इतर निम्नलिखित स्वर-गुच्छ व्या०श० मध्य
भेटैत अछि।

आइ-लाइठ (कोल्हुक दंड)। आउ-देसाउर (देशोद्भव)। इअ-हरिअर

(हरितवर्ण)। इआ-पोठिआ (माछ-विशेष)। इअ-दीअर (नदीक मध्यमे उगल

SH) | उआ- आ उआँ-सिसुआ (ae ओ भट्ठीके सम्बद्ध करऽवला लौहनली,

नेअरियाक भट्ठीक अङ्ग विशेष), बहुआँ। उइ-कुइट (सोनारक फूल नामक द्रव्यसँ

रचित साँचा)। ऊआ-चूआ (फेकौआ जालक केन्द्र भाग)। एआ-नेआर(सोनारक

388/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 345 (right) | source PDF page 45 ---
आगैठाक राख)। एओ डेओद़ा। ओआ- दोआति (मसिपात्र)। ओइ वा ओंइ-गोइठी '
(छोट गोइठा, मधुमाछीक जाति विशेष), चॉइटा (माछक त्वचा)। अइआ अथवा
i      ऐआ-कइआ (कसेराक औजार विशेष)। अउआ अथवा औआ-कलपौआ (कलप
'कयल नूआ) FS अथवा इऔ-खिऔटी (अत्त्न्त खिआयल)। इआए-पलिआएब
(खपड़ाक डओलको' गोलिआएब)। उइआ- रुइआ(तूर)। ओइआ-बखरोइआ (गाछक
वल्कल)।
'व्यञ्जन-गुच्छ
श्रीगोविन्दझा मैथिली व्यञ्जन गुच्छपर विचार कऽ ई निष्कर्ष निकालने छथि
जे विशुद्ध मैथिलीमे कोनहुय व्यञ्जन गुच्छ अथवा अनुस्वार नहि अछि (मैथिली भाषा
sl         {क्रा विकास, पृ. 89-9० )। मुदा हिनक ई कथ्य चिन्तनीय होइतहुँ एहिठाम एकर विशद्‌
'विवेचनक अवकाश नहि। व्या. श.मे निम्नलिखित व्यञ्जन-गुच्छ भेटैत अछि-
cep झिक्का (पटवाक करघाक पेटलरदीके नचयबाक हेतु 'फट्ठीक
_ der gaat), च्च- कच्चक(बरहीक औजार विशेष), च्छ-छुच्छी (सूतविहीन
नडी), दूट-फुट्टा (फूटल बासन), दूठ-मिट्ठा (गुड्‌), त्त-पित्तर(धातु विशेष),
त्थ-हत्था(औजारके' हाथसँ पकड्बाक अवयव), प्प-चप्पत (चाकर ओ पातर),
vee रप्फू(कपड़ामे तानी-भरनीक बुनाइ द्वारा मरम्मतिक प्रक्रिया), ग्ग-तग्गर
N        (पुष्मविशेष), ग्घ-घग्घर(जघनवस्त्रविशेष), ज्ज-धज्जी (लरदीपर लपेटल सूतके
दूनू कात छिड्अयबासँ बचयबाक हेतु कातमे लपेटल कपड़ाक SIs), ज्झ-मज्झा
(ढेकीक मध्यवर्ती कील), डड- लड्डू (मिष्ठाइ विशेष), ड्ढ-गड्ढा (गड्हा,
        खाधि), दूद- कसिद्दा (कपड़ापर उखारल फूल-पात), दध-दुद्धी (पेड्ल दूधक
द्रवभाग), ब्ब-डब्बुक (पैघ करहु), ब्भ-उब्मी (टाट आदिमे देबाक fox
बाँस), र्र-तिरी (करघाक माकूक भीतरी भागमे भरनीक नड़ी लगयबाक हेतु लोहक
कील), ल्ल-कड्हुल्ली (छोट कड़ाही), स्स-दस्सी (करघापर चढ़ाओल तानीको
बीनि लेलाक बाद बचल ओ अंश जे बीनल नहि जा सकैछ), ङ्ग-लोहङगर
(लोहाक पैघ छड), ङूङ-झिङ्ङा (माछविशेष), ज्च-पिञ्चिस (चमारक औजार
विशेष), ञ्ज-पञ्जा (रिक्शाक हुडमे लागल लोहक वस्तु विशेष), ण्ट-कण्टील
(माटिक बासन विशेष), न्त-अन्ती (कानक भूषण विशेष), न्थ-रन्थ (रथ),
=           ज्द-रन्दा (बरहीक औजार विशेष), न्न-पन्निख (जोलहाक करघामे बीनल कपडाको
तानि कऽ रखबाक उपकरण), म्प-कलम्पू(आं. क्लैम्प, देवाल ओ चौकठिके' परस्पर
तैशित्ीक चारष्यरिक जातीय व्यवसायक शाब्दावलीक भाषातात्तिषक विचार / 389
