Videha Dictionary Petar OCR Batch 041
Continuous PDF pages 201-205
Source continuation PDF local pages 51-55
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 201 · source local page 51 · left ---
SF SY OS VJ TON VET ATAWAD
गुड्‌-व्यवसाय कहल जाइत छैक। एहि व्यवसायमे कुसियार पेड्बाक यन्त्रको”
कोल्ह/कोल्हु/कोल्हू/कऽल कहल जाइत छैक । ग्रियर्सन प्राचीन कालक कोल्हुक
वर्णन कयने छथि (बि:पीःलाइफ पृ. 50-56 )। एहिमे प्रयुक्त शब्द सभ तेलीक कोल्हुक
शब्दावलीसँ मिलैत अछि | आब एहि यंत्रक आधुनिकीकरण भऽ गेल अछि।

आधुनिक कोल्हुक कुसिआर पेड्‌ऽवला भाग लोहक दूटा खाँचदार यंत्र होइत
अछि। दूनूक मध्य कुसियार राखि aaa” नचौलासँ रस बाहर भऽ जाइत छैक । ई यंत्र
दूटा खुट्टाक बीच स्थित रहैत अछि | यंत्रक ऊपरी भागमे काठक एकटा पैघ सील
रहैत छैक जकरा नचौलासं यंत्र नचैत छैक । एहि सीलके' उलबा/मस्तक कहल
जाइत छैक । उलबासँ एकटा बाँस अथवा काठक पैघ दंड लागल रहैत छैक। एहि
दंडके" कातर/कातरि/कातरी/कतरी/कतली कहल जाइत छैक। कतरीके* बड्दक
सहायतासँ वृत्ताकार परिपथमे नचाओल जाइत छैक।
लौहयंत्रमे कुसियार पैसयबाक हेतु एकटा fear चौखूट काष्ठखंडक
व्यबहार होइत अछि। एकरा पौआ कहल जाइत छैक |
कुसियारक रसके' कड़ाहमे लारबाक हेतु काठक छोलनीक" गुड्दम / गुरदन
/दबकन कहल जाइत छैक | खुर्पीक आकृतिक एकटा काठक उपकरणसँ गाढ़
we" weed काछि कऽ निकालल जाइत छैक। एकरा 'कठही/कठखुपी कहल
जाइत छैक ।                                       ;
प्रेस व्यवसाय : प्रेसमे अनेक काष्ठनिर्मित उपकरण सबहिक उँपयोग होइत
अछि। अक्षरक गुटका रखबाक अनेक खोधलीसँ युक्त उपकरणके* केस कहल जाइत
छैक। Sag" रखबाक हेतु काठक खुट्टासँ निर्मित उपकरणके” केस रैक कहल
जाइत छैक । चारू कात अल्प घेरासँ युक्त काठक समतल बासनके* गेली कहल
जाइत छैक। एहिमे कम्पोज कयल मैटर राखल जाइत छैक । गेलीके* रखबाक हेतु
उपकरणके' गेली रैक कहल जाइत अछि | मैटरके' एक तलमे करबाक काष्ठ दंडके"
पलेना कहल जाइत छैक। मैटरके* दृढ करबाक हेतु काठक ठोकबाक उपकरणके*
मुँगड़ा कहल जाइत छैक। मैटरके' फर्मामे कसबाक हेतु काठक पातर-पातर ree”
फर्नीचर कहल जाइत Sh अत्यन्त छोट-छोट फर्नीचरके' गुल्ली कहल जाइत छैक।
कागतके' मोड्बाक हेतु काठक पातर दंडके” सलेस/तिल्ली कहल जाइत छैक।
विद्युत उपकरण : घरमे विद्युत परिपथक विस्तारके* वायरिंग कहल जाइत
छैक | वायरिंगमे अनेक प्रकारक काष्ठक संसाधन सभ लगैत छैक । करीब दू सँ तीन
आङुर चाकर काठक पैघ-पैघ दंड सभ जाहि पर होइत तार दौड़ाओल जाइत छैक,
से बटन कहल जाइत अछि | बटनके' देवालसँ सम्बद्ध करबाक हेतु देवालमे ठोकल
100 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 201 · source local page 51 · right ---
TS OY CY SS NS VI EN TSI MM
दिशामे मोड्बाक हेतु काठक कोण सदृश टुकड़ी सभक उपयोग होइत अछि । एकरा
+      कोनिजा/बेन्ड/कॉर्नर कहल जाइत छैक । जाहि काठक बक्सा पर स्विच आदि
'लगाओल जाइत छैक ओकरा बोर्ड कहल जाइत छैक । छोट-छोट गोल बक्सा सभ
जाहिमे होल्डर आदि लगाओल जाइत अछि, से राउन्ड ब्लॉक कहल जाइत अछि।
दूटा विन्दुके wag करबाक हेतु छोट-छोट चौकोर बक्साक व्यवहार होइछ | एकरा
जकसन बॉक्स कहल जाइत छैक |
राजमिस्त्री : राजमिस्त्री fen घर बनयबाक व्यवसाय करैत अछि | अधिक
मसालाके ' छँटबाक हेतु एवं सतहके ' समतल करबाक हेतु ई काठक षट्फलक नाम
उपकरणक व्यवहार करैत अछि। एकरा पाटा/पहटा कहल जाइत छैक । मशालाके '
"te          सरि कऽ सतहके ' समतल करबाक आयताकार फलकसँ युक्त एक हाथसँ पकड्बाक
|         काठक उपकरणके ' रुस्सा कहल जाइत छैक।
|          after : छोट-मोट afore काठक घरके' कठघरा/कठघारा कहल
जाइत छैक । कठघराके ary दिससँ बन्द करबाक व्यवस्थाके ' झाँप/झाँपा/झप्पा
कहल जाइत छैक | एकर पछिला भाग fiers. ओ दूनू कातक भाग पजरा (ST)
कहल जाइत अछि | कठघराक भीतर वस्तु रखबाक हेतु पाटल तकथा सभके ' पटानी
तकथा कहल जाइत छैक । पटानी तकथाक नीचासँ स्थाने-स्थान पर तिनकोनमा
काष्ठखंड ओकरा आधार प्रदान करबाक हेतु ठोकल रहैत छैक । एकरा सभक”
|        कोनिजा/ब्रैकिट) कहल जाइत छैक |                   ie
पानक दुकानदारक पान रखबाक समतल आधारके ' डेस्क/पिढ़्या/स्टॉल
कहल जाइत छैक।
r         shore जोखबाक उपकरण तरजुइ/तरजू/तराजू होइत अछि। एहिमे
लागल काष्ठदंडके  डण्टी/डंटी/डंडी/डण्डी कहल जाइत छैक ।
बनिजाक पाइ रखबाक अनेक खोधलीसँ युक्त बक्साके ' गल्ला कहल जाइत
छैक ।
वाद्य व्यवसाय : वाद्य यंत्र अनेक प्रकारक होइत अछि। किछु वाद्य यंत्रमे
काठक आधार पर चामसँ छाल रहैत छैक। एहि काठक आधारके ' कठरा कहल
जाइत छैक।
~”           तबला, मृदङ आदिमे बाहरसँ काठक बेलनाकार टुकड़ी सभ सेहो देल रहैत
         छैक । एकरा सभके ' गुल्ली कहल जाइत छैक । हाथसँ बजयबाक काठक एकटा
काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 101

--- Continuous page 202 · source local page 52 · left ---
छैक ।                                                   .

नौआ : नौआ काठक छोट सन पेटीमे अपन समस्त औजार रखैत अछि । एहि
पेटीके ' लोखड़/लोहखड़ कहल जाइत छैक |

ge व्यवसाय : कमार ईंट पथबाक हेतु काठक ठद्ठरक निर्माण करैत अछि।
एकरा डाँचा/फरमा/फर्मां/ फार्म/फारम/साँच/साँचा कहल जाइत छैक |

उपभोग्य उत्पादन : काष्ठकर्म द्वारा साक्षात्‌ उपभोगक हेतु उत्पादनके ˆ
निम्नलिखित वर्गमे विभाजित कयल जा सकैत अछि- 1. गृह निर्माण सम्बन्धी

2. भोजनक उपादान सम्बन्धी 3. आरामक उपादान सम्बन्धी 4. शृंगारक पात्र सम्बन्धी
5. सामानक सुरक्षा सम्बन्धी एवं 6. अन्य

गृह निर्माण सम्बन्धी सामग्री : गृह निर्माण सम्बन्धी सामग्री सभक”
साङह/सरञ्जाम/सरंजाम/सरमजाम कहल जाइत छैक। मिथिलामे पारम्परिक घर
टाट, भत तथा ane बनैत अछि । एहिमे काठ ओ बाँससँ सम्बद्ध साङह सबहिक
उत्पादन काष्ठकर्म द्वारा होइत अछि ।
घरक आधारभूत काठ अथवा बाँसक स्तम्भके ' खंभा/खम्भा/खम्भी/खम्भिआ
(या)/ खम्हा/खम्हाँ/खमहा/खमहाँ/खाम्ह/खाम्ही/खम्हिआ ( या) कहल जाइत
छैक। कतहु-कतहु एकरा थुन्ही/थुन्हीं/उचबड़ सेहो कहल जाइत छैक (तत्रैव, प्‌.
38)। बाँसक खाम्हीके ater सेहो कहल जाइत छैक।

" खाम्हक उपरका भागमे अंग्रेजीक भी अक्षरक आकृतिक खाँच बनाओल जाइत
छैक जाहि पर काठ अथवा बाँसक दंडके ' टिकाओल जाइत छैक। एहि भागक"
कान/कान्ह/कनहां कहल जाइत छैक। खाम्ह सामान्यतः माटिमे गाड्ल रहैत छैक।
जे खम्हा माटिमे mec नहि रहैत छैक ओकरा खम्हेली कहल जाइत छैक | खम्हेली
माटिमे गाड्ल एकरा समतल काष्ठखंड पर अवलम्बित रहैत छैक । एकरा पिढ़िया
कहल जाइत छैक | झुकल खाम्हके ' अड्कयबाक हेतु लगाओल कोणिक सोंगरके "
पेलता कहल जाइत SHH.

खम्हा आदि बनयबाक हेतु बाँसक गीरह आदिके ' छिलबाक क्रिया मढ़ब
होइत अछि। बाँसके ' चिरला पर मोट-मोट खंड सभ फद्ठा/बत्ता/बाता/बाँता ओ
पातर-पातर खंड सभ फद्ठी/बत्ती/बाती कहल जाइत अछि |

घेरल स्थानमे आवागमनक हेतु समानान्तर गाड्ल दूटा सुकाठक स्तम्भमे ऊपर
सँ नीचा दिस थोडे-थोडे दूर पर छेद बना क5 ओहिमे बाँस पैसाओल जाइत छैक ।
एहि व्यवस्थाके ' भुरचुङा कहल जाइत छैक |
102/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 202 · source local page 52 · right ---
NEI SR SR SR SOE YS ONCE SMES
बीच बन्हलासँ टाट/फड़क बनैत अछि। छोट aed” टाटी/फड़की कहल जाइत
           छैक। aed घेरल घरके' टटौघर/टटघर कहल जाइत छैक । मजगूतीक हेतु aed
खऽढ़क बदला बाँसके एहि ae” चीरि कऽ लगाओल जाइत छैक जाहिसँ ओकर
समस्त भाग सम्बद्ध रहैत उनरल रहैत छैक। एहि ae” झाँझ/झाझन/झाँझन
कहल जाइत छैक । झाँझनक टाटमे स्थान-स्थान पर बन्हबाक बत्तीमे आधा फाड्ल
ओ छेद कयल बाँस पैसाओल रहैत छैक। एकरा उभी/उभ्भी कहल जाइत छैक।
|              ट्यौघरमे झाँझनक केबाड्के' फद्टक/फाटक कहल जाइत छैक। क्रमशः नामानामी
|                आ चौड़ाचौड़ी समानान्तर ore कयल बत्तीक वर्गाकार घरवला घेराके" जाफरी कहल
जाइछ। जाफरीमे ae बत्तीके ठढ्बत्ता/ठढ्बत्ती/ठढ़बाती कहल जाइत छैक।
बरहीक अभावमे लोक ई सभ सामग्री अपनो तैयार कऽ लैत अछि।
,             ,           मारि अथवा इंटसँ बनल घरक घेरावला AeA भीत/भित्ता/भित्ती/देबाल
[            'कहल जाइत छैक। Use अथवा खपड़ासँ छारल जायवला घरक उपरका आवरणके*
चार/छप्पर/छपड़ी कहलं जाइत छैक। चारक संख्याक आधार पर घर
|                 'एकचारा/एकचारी, दुचारा/दोचारा/दुचारी/दोचारी आ चौचारा/चौचारी कहल
जाइत अछि । चार ओ ओकर भरसाहाक हेतु बरही अनेक सामग्रीक निर्माण करैत
अछि।
|                      दुचारा घरक चारके" आधांर देबाक हेतु मध्यवर्ती काष्ठखंडके” बरी / बरेड़
|           / बरेड़ी/बरेँड़ी कहल जाइत छैक | कतहु-कतहु एकरा AW ड़ )ही सेहो कहल
जाइत छैक (ata, पू. 339 )।
बरेडीके' आधार प्रदान करबाक हेतु कखनो-कखनो ओकर समानान्तर काठक
मोट सौल दूटा देवालक बीच लागल रहैत छैक। :एकरा धरन/धरनि कहल जाइत
Sal गोल आकृतिक धरनिके" गोल/गोला आ चाकर धरनिके' चौकोर/चौपहल
        कहल जाइत Sal धरनि पर एकाधिक लम्बरूप मोट arses सभ बरेड़ी धरि
लागल रहैत छैक। एहि स्तम्भ सभके* मनिकथम्भ/मानिथम्भ/ मनिकथम्ह/
मानिकथम्ह/मलिकथम्ह/मरीथम कहल जाइत छैक। एकर उपरका भागमे एकटा
अवतल काष्ठखंड पर बरेड़ी आधारित wa छैक। एहि .अवतल काष्ठखंडके*
माला/मलिया/मलवा कहल जाइत छैक।
घर छाड्बाक हेतु SSH ठाठ कहल जाइत अछि । seat तैयार करबाक
क्रिया ठाठब होइत अछि । चारक निचला भागमे देल बाँसक नाम-नाम खंडके' कोरा
(St) sent (St) कहल जाइत छैक । कोरोक उपरका भागमे छेद कयल रहैत
7           छैक। एहि छेदके नाथ/नास क्रहल जाइत छैक । कोरो सभके" सम्बद्ध करऽवला
ओकर नासमे पैसल ania” बरोत कहल जाइत छैक |
-काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 103

--- Continuous page 203 · source local page 53 · left ---
OTN VC UN ON VOSS AR CCl
बल्ली कहल जाइत' छैक। दूटा चारक कोना पर देल मोट ओ चाकर बल्लाके
तर( ड़ )क/तर( ड़ )ख कहल जाइत छैक। बान्हल चारक बीचमे घुसाओल कोरोक*
चोरकोड़ो/चोरकोड़बा कहल जाइत छैक।

एकचारीक उपरका भाग जाहि काष्ठखंड अथवा des पर टिकल रहैत छैक
ओकरा सरदर कहल जाइत छैक । सरदर देवालमे पैसल अनेक Get पर अवलम्बित
रहैछ। एहि खुट्टी सभमे अवतल खाधि बनल रहैत छैक। get सभक”
टेरुआ/मरुअनि/मडुआ/मँडुआ/मलवा/माला कहल जाइत छैक।
एकचारीक निचला भाग जाहि काष्ठखंड अथवा dacs पर टिकल रहैत छैक
ओकरा कमरबल्ला/पाढ/पाढ़/पाड़ कहल जाइत छैक । चारके नीचा ससरबासँ
रोकबाक हेतु कोरो ओ पाढे बीच ठोकल काष्ठक टुकड़ा सभके' अड़ानी/टेक/
ठेक/ठेकना/बचबा कहल जाइत छैक ।
चौचारा घरक चारू चार त्रिभुजाकार आकृतिक होइत अछि । चारू चारक
कोना जाहि शीषं विन्दु पर मिलैत छैक, ओहिठाम एकटा fom काष्ठखंड चारू
चारके सम्बद्ध कयने रहैत छैक । एकरा गुमुज/कुम्हनी कहल जाइत छैक |
चारके छारबाक हेतु जाहि बातीक उपयोग होइत अछि ओकरा छरनौती
कहल जाइत छैक। खद्क घरक" छारबाक हेतु बाँसक छठम आंशवला बातीक व्यवहार
कवल जाइछ। एकरा खरबत्ती/खरबाती कहल जाइत छैक । त्रिभुजाकार टाट अथवा
ठाठमे ee क5 लगाओल aris” सिङरबात कहल जाइत छैक । चारक हेतु ई सभ
साङह सेहो बरहीएक उत्पादन थिक ।
पक्का घरक हेतु सेहो बरही अनेक सामग्रीक निर्माण करैत अछि । पक्का
घरक उपरका आवरणके" छत/छात कहल जाइत छैक। छतक* आधार प्रदान
करऽवला नाम ओ चोपहल काष्ठखंडके* धरन/धरनि कहल जाइत छैक । छोट, पातर

ओ चौकोर काष्ठखंड जे एक धरनिसँ दोसर धरनि पर आ देवाल तथा एक धरनि पर

पाटल जाइत अछि से कड़ी/बड़गाहिन कहल जाइत अछि। 'कोठाक छत पिटबाक

काष्ठक उपकरणको थापी/ मुंगरी कहल जाइत छैक । जमीन सरि करबाक थापी
पिटना कहल जाइत अछि ।

देवाल जोड्बाक हेतु मचान पर देल आधार जे बत्ती सभके' तराउपरी सम्बद्ध
कऽ बनाओल जाइछ से चाली/खरचाल कहल जाइत छैक ।

घरमे बाहर-भीतर आवागमनक हेतु व्यवस्थाके*द्वार/दुआरि/दरवज्जा/द्रवाजा/
देहरि कहल जाइत छैक। दरवज्जामे चारूकातसँ लागल काष्ठव्यवस्थाके*
चौकठ/चौकठि/चौखटि कहल जाइत छैक । घरक मुँह परक चौकठिके' मोख/मोखा

104 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 203 · source local page 53 · right ---
कहल जाइत छैक | बाहरी दरवज्जा परक चौकठिके" दुरुक्खा कहल जाइत छैक |
दरवज्जाके' बन्द करबाक काष्ठ-व्यवस्था फाटक कहल जाइत अछि।
~>                   चौकठि आयताकार होइत अछि । एकर चौड़ाइवला दूनू काष्ठखंडमे ऊपरवलाके”
छात/उपरौटा कहल जाइत छैक। नीचावला काष्ठखंडके* लतमरबा/लतमारा/
लतमररा/लतखोरा कहल जाइत छैक। चौकठिक ऊपरी भागमे चाकर काष्ठखंडक
ऊपर देवाल जोडल रहैत छैक। एहि काष्ठखंडक” पटदेहरि कहल जाइत छैक ।
चौकठिक छात ओ लतमाराक किछु भाग देवालमे पैसल रहैत छैक।
लम्बाइवला भागक बाहरवला ओहि भाग सभके* 'कोपला/चूड्‌/चूल कहल जाइत
छैक। कोपलासँ युक्त चौकठिके' as चौकठि कहल जाइत छैक । जाहि चौकठिमे
कोपला निकलल नहि रहैत छैक, ओकरा देवालसँ कलम्पू द्वारा सम्बद्ध कयल जाइत
छैक। एहन चौकठिके' गुझियावला चौकठि कहल जाइत छैक ।
Fe                कोनो-कोनो चौकठिक वाहय भागमे छीलि क$ एकटा आर चौकठिक
आकृति बना देल जाइत छैक । एकरा साह/दसौढ़ी कहल जाइत छैक । ई शोभाक
हेतु कयल जाइत छैक। waa युक्त चौकठिक' साह चौकठि/दसौढ़ी चौकठि/दोहरा
चौकठि कहल जाइत छैक ।
घरमे वायु ओ प्रकाशक आवागमनक व्यवस्थाके*खिड़की कहल जाइत छैक।          .
एकर बनाबटि चौकठिये जकाँ होइत छैक मुदा ई अपेक्षाकृत छोट होइत अछि । संगहि
- एकर चौड़ाइवला दूनू भागक बीच काठ अथवा लोहक दंडाकृति लागल रहैत छैक।
खिड्कीक मध्यभागमे लम्बाइवला दूनू भागके* एकरा काष्ठखंड सम्बद्ध कयने रहैत
छैक। एकरा डड़कस/डँड्कस कहल जाइत छैक | डड्कसविहीन खिड्कीके*
जंगला/जङला/जङ्गला कहल जाइत छैक।
खिडकी अथवा केबाड्क हेतु देवालमे छोड्ल गेल स्थानके" लगान कहल
-           जाइत छैक।
खिड़की ओ चौकठिक खाली भागके* काठक चाकर तकथासँ बन्द करबाक
व्यवस्था रहैत छैक। एहि तकथा व्यवस्थाके'कपाट/केबाड़/केबाड़ी कहल जाइत छैक।
केबाड्क विभागके* पाट/पट्टा/पल्ला कहल जाइत छैक। सामान्यतः
केवाड़ एक अथवा दू पल्लाक होइत अछि | एक पल्लावला केवाड्के' एकपलिया
आ दू पल्लावला barge” दुपलिया कहल जाइत छैक । पल्लाक सामनेवला
भागको दरस/रूख/रूखि आ पाछूवला भागको अदरस कहल जाइत छैक ।              |
दरस ओ अदरस भागमे बनाबटिक आधार पर पल्लाक अनेक प्रभेद होइत        |
{        अछि-(क) सादा (ख) बटनडोर (ग) पाइनर (ष) डिलेबाज (ङ) झिलमिली        |
(च) खरखरी (छ) सामी               :                          |
काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 105

--- Continuous page 204 · source local page 54 · left ---
नामानामौ तकथा पर अदरस भागमे नीचा, ऊपर ओ बीचमे चौड़ा-चौड़ी चाकर
काष्ठदंड ठोकि तकथा सभ सम्बद्ध कयल रहैत छैक। एहि काष्ठदंड सभके*
बीट/बत्ता/बाँता कहल जाइत छैक। एहिमे एक पल्ला पर दोसर पल्ला बैसेबाक हेतु
एकटा पल्लाक[कोर पर नामानामी एकटा चाकर तकथा 'ठोकल रहैत छैक । एकरा
बेनी/बीट कहल जाइत छैक। ते" एहन Harsh” बेनीवला केबाडू सेहो कहल
जाइत छैक।

'बटनडोर पल्ला सादे पाट जकाँ अछि। मुदा एकर पृष्ठ भागमे अंग्रेजीक (ट)
जेड अक्षरक आकारमे बाँता ठोकल जाइत छैक । एहि बाँतामे Se कऽ ठोकल भागके*
बटन कहल जाइत छैक।

पाइनर पल्लाके' डारि-खुर्जीवला पल्ला कहल जाइत छैक । एहिमे वर्गाकार
अथवा आयताकार फ्रेम बनाओल जाइत छैक | एहि फ्रेमक नामा-नामी लकड़ीके*
डारि( डि) आ चौड़ा-चौड़ी लकड़ीके' खुरजी/खुची कहल जाइत छैक । डारिक
अग्रभाग पतरायल Wa छैक। एहि भागके' चूड्‌/चूल/चूड़ि कहल जाइत छैक |
Sie अग्रभागमे eh खाधि बनाओल रहैत छैक | एकरा छेद/खील/भूड/पेस/खाँच
'कहल जाइत छैक | चूल ओ छेदके' परस्पर सम्बद्ध कऽ देलासँ पल्लाक फ्रेम बनैत
i डारि ओ खुर्जीके सम्बद्ध करबाक हेतु कयल fore” पडुआरि कहल जाइत

|

चूलके छेदमे पैसयबाक क्रिया सालब होइत अछि । साला उत्तर छेदमे
चूलक सुगमतापूर्वक प्रवेशक क्रिया अँटब होइत अछि | अँखबाक भाव अँटाबेस/अंटाबेस
होइत अछि। छेद पैघ भऽ गेने चूलक अस्थिरताके' ढकर-ढकर कहल जाइत छैक।
अत्यन्त ty छेदके' ढकढोल कहल जाइत अछि। पैघ छेदमे चूड्के' स्थिर करबाक
हेतु देल पातर पच्चड़के' खिप/खीप कहल जाइत छैक।

चूडि आयताकार अथवा गोलाकार होइत अछि | आयताकार चूडके" साललासँ
उत्पन्न बनाबटके' ठोकर साल आ गोल चूडके साललासँ उत्पन्न बनाबटके*
मोरददी साल कहल जाइत छैक।

ak ओ खुजीक मध्य भागमे कलाकृति खीचल तकथा पैसाओल रहैत छैक।
एकरा डिल्ला/ढीप/पाइनर/पाइनल/पैनल कहल जाइत छैक। पैनल पर चौखूट
कारके सिक्का ओ गोल आकारक कारके" नीमगोल कहल जाइत छैक।

'डिलेबाज पल्ला वस्तुतः बटनडोरे पल्ला जकाँ होइत अछि। मुदा एकर दरस
भाग पर एहि we” कलाकृति बनाओल रहैत छैक जे ई दूरसँ देखला पर पर पाइनर
पल्ला जकाँ लगैत अछि।

झिलमिली पल्लामे पाइनरवला भागमे लकड़ीक कम चाकर अनेक छोट-छोट
ved सभ क्षैतिज अवस्थामे एकटा मध्यवर्ती ced सम्बद्ध रहैत छैक.। मध्यवर्ती
106 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 204 · source local page 54 · right ---
ST I PT VO FT VSS UP HS OI WE SH MN
खसा देने सभक बीच फाँक बनि जाइत छैक । ई पल्ला Has” हवादार बनयबाक
na           हेतु प्रयुक्त होइत अछि।

खरखरी पल्लामे झिलमिली पल्लाक विपरीत दिशामे पटरी सभ लागल रहैत
छैक।

जाहि पल्लामे पाइनरक स्थान पर सीसा लगाओल जाइत छैक, ओकरा सामी
पल्ला कहल जाइत छैक।

RASH दूनू पल्लाके' एक-दोसरा पर बैसयबाक हेतु दूनू पल्लाक कोर पर
नामा-नामी क्रमशः भीतर ओ बाहरसँ किछु भाग कतरि देल जाइत छैक । एहि गँहीर
भागके' झरनी/पताम/पुतोम/पतामी/पलस कहल जाइत छैक | समतल पलसके
चप्पंस आ किञ्चित वक्र पलसंके गोला कहल जाइत छैक |

a                     DASH आवश्यकतानुसार बन्द अथवा खुलल रखबाक हेतु अनेक प्रकारक
उपादान सबहिक निर्माण कयल जाइत अछि | harsh” देवालमे सटबासँ बचयबाक
हेतु ओकर चौकठिक उदग्र दंडक मध्यभागमे काठक एकटा चौकोर टुकड़ी ठोकि देल
जाइत छैक। एकरा भीतर गुटका कहल जाइत छैक ।

चौकठिक उदग्र दण्डमे बाहरसँ कब्जा पर लगाओल काष्ठक त्रिकोण टुकड़ा
खाँचमे बैसि Saree” स्वत: बन्द होयबासँ रोकैत छैक । एकरा खाँच गुटका/खाँचा
गुटका कहल जाइत छैक।

Pash लतमाराक कोन पर ठोकल लकड़ीक नाम भ्रमणशील टुकड़ाके*
पल्लासँ अड़ा देने पल्ला स्वतः बन्द नहि भऽ सकैछ । एकरा अड़ानी/छिटकी कहल
जाइत छैक।

चौकठिक छातक मध्यमे ठोकल wea आकृतिक लकड़ीक टुकड़ी बन्द
sage खुलबासँ रोकैत छैक। ई कुटका क्लिट/कुलावा/परोड़या कहल

a      जाइत छैक |

Rasa भीतरसँ बन्द करबाक एकटा व्यवस्था बिलैया होइत अछि । एहि
मे एकय काष्ठदंडक एकटा छोरक मध्यभाग एकटा पल्लामे ठोकल गुलमेंख पर नचैत
अछि आ ओकर दोसर मुँह पर बनल खाँच दोसर पल्लामे ठोकल गुलमेख पर खसैत
अछि | दोसर पल्लामे ठोकल Ter aah” मकरी कहल जाइत छैक ।

चौकठिक sea भागक मध्यमे गुलमेख पर नाचऽवला लकड़ीक दंडके”
दोसर दिसुक sear भागक मध्यमे अवस्थित लोहक आधार पर टिका देने केवाड़
भीतरसँ बन्द भऽ जाइत छैक। एहिमे प्रयुक्त काष्ठदंडके' बरांठी/बेराठी/बेडाँठी/बेनाठी

4              'कहल जाइत छैक। सभक घरमे बन्न भऽ जयबाक अर्थमे टाटी-बेनाठी लागब
मोहावराक प्रयोग होइछ ।

'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 107

--- Continuous page 205 · source local page 55 · left ---
आर्द्धवृत्ताकार छिद्रमय काष्ठखंड ठोकल रहैत छैक आ एकटा लकड़ी एक पल्लाक
छेदसँ होइत दोसर पल्लाक छेदमे पैसाओल रहैत छैक। एकरा अर्गल/किल्ली/छिटकी/
छिटकिन्नी/छिटकिल्ली/ सिटकनी/सिटकिन्नी/ धुरकिल्ली/हुड़्का कहल जाइत
छैक। केबाड़मे काठक भीतरमे लगाओल तालाके* तरताला कहल जाइत छैक।
भोजनक उपादान सम्बन्धी सामग्री : भोजन सम्बन्धी अनेको काष्ठ
उपकरणक निर्माण बरहीये करैत अछि | fare पिसबाक उपकरणक*
जाँत/जाँता/जँतबा कहल जाइत छैक । जाँत जाहि लकड़ीक धूरी पर नचैत अछि
ओकरा कील/किल्ला कहल जाइत छैक | जाँतक उपरका पाथरके* नचयबाक हेतु
ओहिमे एकटा arses ठोकल रहैत छैक। एकरा हाथर/हाँथर/हथड़ा/हँथड़ा
कहल जाइत SHI
दालि दरड्बाक छोट जातके" wat कहल जाइत छैक | चकरीक मध्यवर्ती
काष्ठक धुरीके किल्ली कहल जाइत छैक | जाँत ओ चकरीक कील ओ हाँधर
कमार द्वारा उत्पादित होइत अछि।
चिक्कस सनबाक हेतु काठक गोल ओ गंहीर पात्रके, अथरा / तगार /
कठौत / कठौता /कठवत/कठुला/कठोला कहल जाइत अछि। छोट कठौत
अथरी/तगाड़ी/कठौती. प्रसिद्ध कहबी : मन चंगा as कठौतीमे गंगा)/कठुली कहल
जाइत अछि । नोन आदि रखबाक अत्यन्त छोट आकृतिक कठौतके' कठोला कहल
जाइत छैक।
रोटी बेलबाक हेतु लकड़ीक गोल ओ समतल आधारके' चक/चकती/
चकला/चकुला/चकोला/चाक/चौकी कहल जाइत छैक । एकर आधारमे लागल
लकड़ीक गुल्ली सभके' गोरा ( डा )/गोरी (St) कहल जाइत छैक। जाहि नाम ओ
गोल काष्ठदंडसं रोटी बेलल जाइत अछि ओकरा बेलना/बेलनी कहल जाइत छैक |
'पकमान बनयबाक काठक पानक पातक आकारक उपकरण सचबा /
सँचबा/साँच/ साँचऽ/साँचा/साँचो कहल जाइत अछि । एकर अग्रभागके' Ate Att
आ नीचा दिस निकलल भागक मुंडी/भूँड़ी कहल जाइत छैक। एहि पर खोधल
आकृतिके' नक्कासी/खोधामा कहल जाइत छैक। जालक आकृतिक खोधामाके”
जाली, फूल-पात आदिक आकृतिक खोधामाके' फूल-पत्ती आ वृक्षक शाखा-प्रशाखा
जकाँ खोधामाके झार कहल जाइत छैक ।
भात आदि लारबाक हेतु छोलनीक आकृतिक काष्ठक उपकरणके' दाबि/दबिला
कहल जाइत छैक। दालि घँटबाक हेतु काठक दंडक निचला भागमे गोल आकृतिक
काष्ठखंड लागल उपकरणक व्यवहार होइत अछि। एकरा दलघटना/घोटना/दलषोटना/
108 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 205 · source local page 55 · right ---
STN १९ Heel sed Oh | मक्खन महबाक रऽहाक मथना/महन/महनी
कहल जाइत छैक।
>                    दालि आदि परसबाक हेतु लकड़ीक TES” सरबा/करछु/कड्छुल कहल
जाइत छैक। काष्ठदंडक अग्रभागमे नारिकेरक weet लागल सड्बाके ओडिका
कहल जाइत छैक। एहिसँ दूधो परसल जाइत अछि ।
भानसक पात्रके" झँपबाक हेतु काठक उत्थर बासनके” झपना/ढाकन/
ढक्कन/ढकना/ ढपना कहल जाइत छैक | छोट ढाकनके* ढकनी कहल जाइत
छैक। लत्तीवला गाछक फौलबाक क्रिया ढकनायब होइत अछि ।
चाउर आदि नपबाक काठक छोट मुँहवला गोलपात्रके” ताम/तामा/ताम्बा
कहल जाइत छैक।
I                    आरामक उपादान सम्बन्धी सामग्री : आरामक सबसँ प्राचीन सामग्री थिक
'खटिआए(या )/खाट/चरपइ/चारपाइ/ सेज/सजेआ ( या )/सेजिआ ( या )। एकर
Ble wich” खटुला/खटुली/खटुल्ली/ खटोला/खटोली कहल जाइत अछि । ई
आयताकार होइत अछि।
खाटक चारू कोन परक ठाढ़ लकड़ीक स्तम्भके' पौआ/पावा/पाया कहल
जाइत छैक। सामान्यत: एकर लम्बाइ एक हाथ होइत छैक । चारू पौआके' सम्बद्ध
करऽवला चारि गोट काष्ठखंडमे नामा-नामीवला दुइ गोट पैघ होइत अछि | एकरा
oe" पासि/पासी कहल जाइत छैक। चौड़ाइवला दूटा काष्ठखंडके” पट्टी/पाटी
कहल जाइत छैक। दूनू पासि अथवा दूनू पट्टीक लम्बाइ समान नहि रहने खाटके*
Breage कहल जाइत छैक। एहन स्थितिमे चारू पासि-पट्टी समकोण पर नहि
रहैत अछि तें एहन खाटके' कोनाह/बदगुनिजा सेहो कहल जाइत छैक। पासि ओ
पट्टीक छोर पर चूल बनल रहैत छैक जे then सभमे बनल छेदमे पैसल रहैत छैक।
®        बीचवला खाली भाग ste आदिसँ घोरल रहेत छैक, जाहि पर लोक सुतैत-बैसैत
अछि ।
खारक पौआ, पासि, पट्टी आदि अवयवके' बनाय एवं सम्बद्ध क5 ओकरा
तैयार करबाक क्रिया खाट सालब होइत अछि | टेढ्मेढ़ काठके" छेबिकऽ सोझ
करबाक क्रिया सेहो सालब होइत अछि। चूलवला भागक" छेदमे ल5 जयबाक क्रिया
घोसिआयब/घोसिआयब/पेसब/पैसायब होइत अछि | छेद छोट रहने बलात्‌
अन्तःप्रवेशक क्रिया दूसब/ठाँसब होइत अछि |
चारू कातसँ कसल ares” चौकस कहल जाइत छैक । छेद पैघ रहने
~        ओहिमे पासि एम्हर-ओम्हर डोलैत रहैत छैक । एहन स्थितिमे tien ओ पासिक
सम्बद्धताके' ढिलढिल कहल जाइत छैक | किञ्चित ढिलढिलक हेतु ढिलढिलाह
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 109
