Batch 092 | Continuous pages 456-460 | Source PDF local pages 6-10
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 456 (left) | source PDF page 6 ---
|
|
|| होइछ टाभ नेबो । एकर भीतरक खाद्य अंशा पकलापर लाल रंगक होइछ | एकर स्वाद
||| || 'खटमधुर होइछ । ई फल सद्यः ग्रहण कयल जाइछ |
| | नेबोके' उपरका आवरणके' चसि कऽ नोन xs कऽ सिञञओलापर बनल सामग्री
| Prat कहल जाइछ | नेबोक फाँकपर नोर छीटि आगि पर खदकाओल जाइछ जकरा
चुवक/चुक कहल जाइछ । एकर उपयोग पेट खराब भेलापर कयल जाइछ ।
||| | 'काँटबला झारीदार वृक्षमे फड्ऽवला गोल लघु आकृतिक फल होइछ- अमती |
||| || काँचमे एकर रंग हरियर तथा पकलापर करिछओन होइछ | विशाल वृक्षमे मटर आकूतिक
|| | अन्य आम्लिक फल होइछ- फरसा | इहो पकलापर कारी रंगक होइछ तथा स्वादमे
| GEAR होइछ | आम्लिक फल मध्य छोट करैल आकृतिक एकगोट फल तूति/तूँति
| होइछ ।
| आसिन-कातिकसँ माघ मास धरि सदाबहार वृक्ष विशेषसँ पराप्त होअऽवला अन्य
| | we थिक- धातरी/धात्री/अओरा । एकर स्वाद खट्टा ओ किञ्चित कषाय होइत
||| अछि। ई जुअयला उत्तर खायल जाइछ । एकर आकार गोल तथा रंग किञ्चित
| 'हरियर-पीयर मिश्चित होइछ । सम्पूर्ण फल अनेक क्षैतिज खण्डमे विभक्त रहैछ तथा
| | | मध्यवर्ती भाग गोल बीजसँ युक्त होइछ । एकर चटनी, अँचार तथा मोरब्या बनैछ ।
||| 'बेढमे प्रयुक्त बेलसन नमहर काँटसँ भरल गाछमे धातरीक आकारक एकटा फल
| | होइछ जकरा पनिअओला/पनिअल्ला/पनिझाला कहल जाइछ । ई हरिर होछ आ
||| पकलापर लल्हौन भऽ जाइछ । काँचमे एकदम खद्टा तथा पकलापर किछु मिठौँस भऽ
| | | जाइछ । काँचको" क्यो-क्यो चरनी बना क$ खाइछ । पाकलके' तरहत्थीपर गुलगुला कऽ
||| || 'खायल जाइछ । धातरीये सदृश रंग ओ आकारक अमत फल होइछ हरफा/हरफरौड़ी |
| AW) झाडीदार गाछमे एक इंच नाम ओ पातर होइछ घमौरी/घम्हौरी । ई पकलापर नारंगी रंगक
||| | होइछ । स्वाद एकर खटनुरूस होइछ 1 खाँचदार बेलनाकार फल होइछ
| | | अजनास/अननास/अनारस । पर्णिया-किसनगंजमे एकर बृहत् खेती होइछ ।
| अत्यन्त छोट-छोट पातवला सदाबहार वृक्ष विशेषमे करीब बीत भरि नाम एकटा
|| wa बैसाखमे उत्पन्न होइछ, जकरा इमली/तेतरि/तितरी (सं. तितरी) कहल जाइछ ।
| एकर स्वाद काँच रहला उत्तर अत्यन्त खट्टा होइछ तथा पकलापर किञ्चित मधुरतासँ
||| 'युक्त भऽ जाइत अछि | एकर व्यबहार समान्यतः खटाइक रूपमे होइछ | मुदा रुचि
| 'परिवर्तनक लेल कखनो क्यो-क्यो प्रत्यक्षतः सेहो ग्रहण करैछ । एहि फलक ऊपरी भागमे
'एकटा आवरण बनल रहैत छैक | ओहि आवरणक भीतर गुद्दावला भाग Vo ।
| गुदूदावबला भाग छोट-छोट अशमे बाटल रहैछ प्रत्येक अशमे year भीतर एक-एकया
| बीज रहैछ । बीजक आकार चौखूट ओ रंग गाढ़ कत्थी रहैछ ।
|
| 236/मैधिलीक भोजन सम्बन्थी शब्दावली
i

--- Page 456 (right) | source PDF page 6 ---
फ
आयातित फल
(अनेक फल मिथिलामे आयातित भऽ जनसामान्यक भोजन-व्यवहारमे प्रचलित
देखल जाइछ । एहिमे बदामी रंगक गोल आकृतिक फल होइछ समतोला/सन्तरा | एकर
| दून पार्श्व चापत तथा गँहीर होइछ । एकर भीतरक खाद्य अंश नेबो आकृतिक होइछ ।
| "एकर स्वाद fies होइछ । एकरे अन्य प्रभेद मोसम्मी/मौसमी/मोसमी कहल जाइछ ।
एकर फलक बाह्य आवरण हरियर तथा भीतर पीयर रंगक होइछ । to लतामक आकारक
| रसदार आयातित. फूल नासपाती/नसपाती होइत अछि ।
'कत्थइ लाल-हरियर मिश्रित गोल आकृतिक फल सेव होइछ, जकर दूनू भाग
'चापत तथा गँहीर होइछ । एकर नीक प्रभेद कश्मीरी सेव कहल TES"
'गोल अण्डाकारक कत्थी रंगक अन्य फल सपादू कहल जाइछ ।
| गोल आकतिक एकटा फल होइत अछि सरीफा/सरिफ्फा । एकर उपरका
| आवरण उभर-खाभर पहाडूक आकृतिक रहैछ जकर रंग हरियर होइछ । एकर भीतरक
'खाद्य अंश उज्जर रंगक होइछ जे अनेक भागमे विभक्त रहैछ । एकरा बीचमे कारी रंगक
बीया होइछ । एकर स्वाद अति figs होइछ । एकरे अन्य प्रभेद सीताफल/आँता/अच्ता
कहल जाइछ | पीयर रंगक जलीय खादूय अंशसँ युक्त गोल लघु आकृतिक फल मकड्या
'कहल जाइछ | एकर उपरका आवरण TAH रहैछ, जाहि मध्य ई फल होइछ ।
अण्डाकार लघु आकृतिक हरियर रंगक जलयुक फल थिक अंगूर/अंगुर ।
एकर फल अनेक संख्यामे एकत्रित रहैछ जकरा झन्बा/अंगूरक झब्बा कहल जाइछ | एकर
स्वाद अति मीठ होइछ । एकटा खद्य प्रभेदक अंगूर सेहो होइछ | te आकृतिक अंगूरके'
सुखलापर मोनका/मुनवका/मनकका कहल जाइछ तथा छोट आकृतिक अंगूर सुखओलापर
| किसमिस कहल जाइछ । आयातित wed कागजी बदाम/काबुली बदाम अबैछ |
| चिनियाँ बदाम/मूङफली सेहो आयातिते सामग्री थीक । मैथिली भोजनक अन्य आयातित
'फल सब अछि- काजू, अखरोट, चिरौंजी आदि ।
a
मैथिल भोजन-विन्यास मध्य दूध ओ दहीक महत्त्व अत्यधिक रहल अछि । ई
'पशुघनसं प्राप्त आहार थिक । मिथिलाक पशुधनमे गाय, महींस, बकरी ओ भेंडी दूधक
| जोत अछि। बकरी ओ tte दूध aod अल्प प्राप्त होयबाक कारण सद्य: पीबाक
| हेतु प्रयुक्त होइछ मुदा'गाय ओ महांसक दूधसँ दही, घी एवं अनेक मिष्टान्न तैयार कयल
| 'जाइछ । गाय ओ महीसक स्तन (दूधकस्थान)के थन/अरुआर कहल जाइछ | एहिसँ
| 'हाथक सहायतासँ दूध गाड्ल जाइछ | गाडबाक एहि क्रियाकेँ दूहब कहल जाइत अछि।
|
| (आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/237

--- Page 457 (left) | source PDF page 7 ---
|
| दूध दुहबाक क्रममे दूधक धारक चोटसँ दूधक बासनमे बुलबुलाक रूपमे दूध ऊपर चलि
| sao । एकरा फेन कहल जाइछ । एहन फोनवला दूध फेनावल दूध कहल जाइछ । ई
दूधका धार कोनो वासनमे नहि gfe बच्चाक मुँहमे दुहल जाइत अछि तँ एकरा
| | 'गाली/गाली देब/गाली पियैब कहल जाइत अछि ।
दूघ दुहबाक सामान्य समय अछि साँझ ओ भिनसर । जे दूध भिनसरमे दूहल
| | age ओ भोरका दूघ/भिनसरुआ ga कहल जाइत अछि । साँझ वा रातिमे दूहल दूध
| | सँझुका दूध/रतुका दूध/रतिया दूध कहल जाइछ | रतिया दूध प्रात भेने बासि / बसिया
|| भऽ जाइछ । सद्यः दूहल दूध टटका कहल जाइछ | बेसी दिनक विआवल गाव-महिसिक
| | | दूधको गाढ दूध कहल जाइछ ।
| | सद्यः प्रसूता गाय-महिसिक दूधके' खिरसा कहल जाइछ | बिन औंटल दूध
|| ||| काँच दूध कहल जाइछ । काँच gua” राति भरि छोड़ देलासँ ओकर ऊपरी भागमे गाढ़
||| पदार्थ जमि जाइछ जकरा मावा/गाभ कहल जाइछ | एहि गाभकोँ हटेबाक क्रिया काछब
||| होइछ । गाभ काछल दूध गभकच्छ् कहल जाइछ । दूध अधिक काल धरि काँच रहला
| पर वा अन्य कारणसँ दोषयुक्त भऽ गन्ध करऽ लगैत छैक । एहन स्थितिमे दूधमे अत्यन्त
| सूक्ष्म कण सभ दृष्टिगोचर होअऽ लगैत छैक । एहि तहे दोषयुक्त होयबाक क्रिय
| मसकब होइछ |
| | जखन दूधक जलीय अंशपर ठोस कण सभ स्पष्टतः पृथक बुझना जाइछ, ते
| ओकर दोषयुक्त होसबाक क्रिया खुदिआयब होइछ | अधिक दोषयुवत दूधक पानि पृथक्
||| भऽ जाइछ आ ओकर सारतत्त्वक थक्का बनि जलीय भागसँ फराक भऽ जाइत छैक ।
|| | एकरा दूधक फाटब कहल जाइछ | फाटल दूधक थक्कावला अंश फटोन/फटौन/फद्टन
| mit कहल जाइछ । मधुर अदि बनयबाक लेल अम्मत पदार्थ मिला क5 wea दूधक
| | थक्कावला अंश CASA कहल जाइछ | एकर पानि छेनाक पानि कहल जाइछ |
| | gad’ गर्म करबाक क्रिया औंटब होइत अछि । औंटबाक क्रममे दूधक द्वारा
|| 'चासनक ऊपरी भागक विस्तृत क्षे्रमे पसरि जयबाक क्रिया उधियायब होइछ । एकरा
| उधियान सेहो कहल जाइछ । कनेके गर्म कयल दूधक गर्म होयबाक क्रिया
|| | -कुक्ुहायब/कुहकुहायब कहल जाइछ | दूधके खूब औंटलापर ओकर जलीय अंश
'वाष्पौकूत भऽ उड़ि जाइत छैक आ सारतत्त्व गील पदार्थक रूपमे बचि जाइछ । एकरा
den कहल जाइत छैक । पातर खोआके' रावड़ी/रबड़ी कहल जाइत छैक ।
| दूध जाहि बासनमे टलं जाइत छैक ओकर पेनीमे दूधक किछु अंश जरि कऽ
पकड़ लैत छैक । एहि पदार्थको डाढ़ी कहल जाइत छैक । दूध जरलापर ओकर स्वादक
||| | विकृतिको” डढ़ाइन कहल जाइत छैक ।
| 238/वैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 457 (right) | source PDF page 7 ---
कृ
sites दूधको ठंडयलापर ओकर उपरका सतह पर दूधक तत्त्व एकत्रित भऽ
परत पड़ि जाइत छैक । एहि जमल गाढ़ पपड़ीके* छाल्ही कहल जाइत छैक । छाल्हीक
पातर परतके ममुरी कहल जाइछ | नीक दूधक छाल्ही मोटर होइछ जकरा छलिहगर
| दूध कहल जाइछ ।.एहन छाल्ही तरहत्थी सन मोट ont कहल जाइछ । दूधक सतह
wed काछि क5 निकालल ode” मलाइ/मलीदा कहल जाइत छैक | दूषक सार
| aes हेतु मावा शब्दक व्यवहार होइत अछि । छल्ही सेहो दूषक सारतत्व धिक ते
'एकरो मावा कहल जाइत छैक ।
दूधक oa एकत्रित करबाक हेतु अनेको प्रक्रियाक व्यवहार कयल
ES | a
ae" संचालित करबाक क्रिया मथब/महन होइछ । महलासँ दूघक सारतत्व
(अलि जाइत छैक । एहि सार तत्वके' नेनु/ननु/नेउन/नेन/मक्खन/माखन कहल जाइछ।
मक्खन निकाललाक पश्चात् दूधक अवशिष्ट अंशके" दुद्धी कहल जाइत छैक ।
| आइकाल्हि दूधको मशीन द्वारा संचालित क$ मक्खन निकालल जाइछ । एहि ae
मक्खन निकालबाक क्रिया tea होइछ | दूधसँ काछल गाये दूध ओ दहीक छाल्हीक
'मथलासँ सेहो मक्खन पृथक् होइत छैक । छाल्हीके' माटिक गोल अर्द्धवृत्ताकार बासनमे
राखि महल जाइछ | एकरा नदिया कहल जाइछ | मथबाक हेतु काठक नाम डाँट लागल
उपकरण रहैछ, जकरा रही/मथनी/महथा कहल जाइछ |
'मक्खनमे पानि मिला क$ दोबारा मथलासँ ओ अधिक कठोर स्वरूप धारण कऽ
लैत छैक । एहि गील पदार्थक रूप धारण कऽ लेलापर बासनमे बचल पानि ओ मकखन
मिश्रित अंशके" घोर/मद्ठा/माठा/मही कहल जाइछ |
एहि महीमे चाइरके' cea ओ घोरजाउर/घोरजारी/मठ्जाउर/महियाउर
| 'कहल जाइछ | दूधसँ मक्खन निकालबाक कार्य वृहत् उद्योगक रूपमे चलैत अछि । एहि
उद्योगमे लागल व्यवितके' मखनिआ/मखनियाँ कहल जाइछ । मक्खन तैयार करबाक
| स्थलको. मखनाहा/मखनाही कहल जाइत अछि ।
| मकखनको गरम कः ब्वीभूत करबाक क्रिया बरकायब होइछ । अधिक काल
घरि गर्म कऽ ओकर जलीय अंशको सर्वथा वाष्पीकृत करा देवाक क्रिया टाँसब होइछ |
| उँसला उतत जे द्रव प्राप्त होइत छैक तकरा घी/घिउ/घृ्त कहल जाइत छैक । एहि क्रममे
| जे अंश लोहियामे लागिं जाइछ ओ डाढ़ी/घीवक डाढ़ी कहल जाइछ ।
छा्हीसँ तैयार कयल घी छाल्हीक घी कहल जाइछ एवं मक्खनसँ तैयार घिउ
Taare fits कहल जाइछ |
आधुनिक मैथिली srt भोजनक उपकरण सम्बन्धी शब्दावली/239

--- Page 458 (left) | source PDF page 8 ---
1
=
| | | arte आकारक कीट विशेष द्वारा विभिन्न फूलक परागसँ निर्मित एक
| अत्यन्त पौष्टिक द्वके मधु कहल जाइछ । मधु निर्माण करऽ्वला कीटः
| मधुमाछी/मख्खी/मधुमख्डी कहल जाइछ | मधुमाछीक खोँताको छत्ता कहल जाइछ
| ard मधु बाहर करबाक व्यापार मधु छोड़ायब होइछ |
||| 'भिथिलामे मधुमाछीक तीन गोट प्रभेद भेटैत अछि । पीताभ ted सु
||| ||| मधुमाछीक wad te आकृतिवला प्रभेद भौरा कहल जाइछ | चितकावर पाँखिव
||| मध्यम आकृतिक मधुमाछीके खोखबला wach कहल जाइछ | कारी रंगक पाँखिन
| अत्यन्त छोट आकूतिक मधुमाछीके' गोइठी/कनौजिया कहल जाइछ ।
| || मधुमाछी घरक देवाल, गाछ आदिपर oe लगबैत अछि | घरक देबालमे दिव
||| नामक कीटक ओ गाछपर घोरन नामक कीटक आक्रमणसँ मधुमाछौ छतत छोडि *
| भागि जाइत अछि । मधुपी/मधुपीया नामक एकटा पक्षी मधुमाछीक छत्ता तोडि क$ उ
||| SES आ मधु तथा अंडा-बच्चा सभटा खा जाइत अछि ।
||| मधु छोड॒यवामे vat कटाक हेतु कचिया हॉँसूक व्यवहार होइत छैव
|| | wand मधुमाछीके' भगयबाक हेतु खढ्क चारू कात भाँगक गाछ दऽ रस्सीसँ बाह च
दण्डाकार उपकरण बनाओल जाइछ | एकरा उक्का/लुक्का कहल जाइत छैक । :
| रखबाक dere” कटिया कहल जाइछ । मधुमाछीक छत्ताके लोहक डोल/बाल्ट
राखल जाइछ | oat सड्यबाक हेतु कपड़ाक area मोटरीके' झोड़ा/घोकड़ा कः
|| जाइछ | छोट sage” धोकड़ी कहल जाइछ | मधुमाछीक wea wart” औट
||| हेतु टिनक उपयोग होइत अछि ।
| मधुक उत्पादन मुख्यतः चैतसँ arg मास घरि होइछ । चैत मासमे आः
|| yard मधुमाछी मधु बनवैत अछि । ई मधु स्वच्छ, गाढ़ ओ सुगन्धित होइछ । एर
~ चैती मधु कहल जाइत छैक | वैसाख मासक मधु बैसक्खा कहल जाइछ । ई गाढ, दाने
||| | आ हलुक लाल रंगक होइत अछि । जेठ मासक मधु जेठी मधु कहल जाइछ । ई प
|| ओ गाढ़ लाल होइछ | आषाढ़ मासक मधु कारी रंगक, पातर ओ कम मधुर होइछ
|| मधुमाछीक पछिला भागमे पातर ओ नोँखगर अंग होइत छैक । एकरा सूड्/
कहल जाइत दैक । एहिसँ मधुमाछी दंश मारैत छैक । दंश मारलापर पीड़ा होयबाक Fi
||| -िसबिसायब होइछ | मधुमाछी मधु छोडौनिहारके' खेहारि कऽ दंश मारि दैत छै
| 'खेहारवाक क्रिया चहेटब होइछ |
| 'छत्ता लग जयबासँ पूर्व कुरेड़ी एकटा मन्त्र Wee जकरा मन्तुर* कहल उ
||| छैक । कुरेड़ी सभक मान्यता छैक जे मन्तुर पढ़ि लेने मधुमाछी ओकरा नहि कटै
| 240/वैथिलीक भोजन समबन्धी शब्दावली

--- Page 458 (right) | source PDF page 8 ---
मधुमाछीक छत्ता अर््“अंडाकार होइत छैक । एकर उपरका भागमे मधु भरल
रहैत छैक जकरा कोढ़ा/कोरहा कहल जाइछ छैक । अण्डा-बच्चासँ भरल निचला
र्. | गको खख कहल जाइए ।

al दबाव द्वारा मधु Wen मुट्ठी भरि कोढाके' मुठरा/मुठला कहल जाइछ ।

मुठरा ओ wan मोमक उत्पादनक हेतु आधार सामग्री होइछ ।
त wt
ला पान भोजनोपरान्त मुखशुद्धिक रूपमे प्रयुक्त पदार्थ थिक । नागबल्ली/नागबेल
ला नामक लता विशेषक पातके पान (सं. पर्ण) तथा तमोर/तमोल/तबोल (सं. ताम्बूल)
'कहल जाइछ ।
ड् 'पानक पातक अगिला Aer भागको मुहरा/दुरनी/सूइ/सूर कहल जाइत
8 de । पातक पृष्ठ ame” लतासँ सम्बद्ध राखऽवला शलाकाक arpa भाग डंटी
डि | कहल जाइछ।
A | 'पानक प्रभेद
ह | 'पानक अनेक प्रभेद होइत अछि । स्थानीय पानके" देशी कहल जाइछ । एहि
अधु | ठामक पानक पात छोट, मोट ओ कड़ा होइत अछि | आयातित बेलके' रोपलापर ओहिमे
मे 'पहिल वर्ष जे पात निकलैत छैक ताहिमे मौलिक बेल जकाँ पात उगैत छैक मुदा बादक
इल वर्षमे निकलल पातमे स्थानीयताक प्रभाव दृष्टिगोचर 'होअऽ लगैत छैक । एइन पानको
[क 'दोगला कहल जाइछ | मिथिलाक देशी पानक एकटा प्रभेद साँची कहल जाइछ | एकर
| पात-पैघ ओ स्वादमे कडू होइछ । मध्यमे चाकर ओ अगिला-पछिला भागमे गोल पातवला
= पानक प्रभेद करजोड़ी/करजोड़िया/कलजोड़ी/कलजोड़िया होइत अछि । कपूरक सुगंघसँ
ल्त युक्त पानक प्रभेद कपूरी/कपुरिया/कर्पुरिया/ककीर/ककेर/ककेरा होइत अछि । मधुर
दार स्वादबला पानक एकटा प्रभेद बेलहरी साँची कहल जाइत अछि” । साँची पानसँ कम
तर SE स्वादवला छोट-छोट पातवला पानक प्रभेद बंगला होइत अछि।

1 आयातित पानमे कलकतिया, मद्रासी, बनारसी ओ मगही प्रभेद भेटैत अछि ।
ss लोकगीतमे डाटरि पानक उल्लेख भेटैत अछि ।* लोकगाथा सभ मे पाकल
न्या बीड़ा पानक उल्लेख भेटैत अछि । ई बीड़ा नामक पानक प्रभेद होइत छल ।"

"4 car अनेक परकार बीमारी पकड़ लैत छैकत । पातक चितिर-बितिर ओ कडू

भ5 जयवाक लक्षणवला बीमारी झलमाः कहल जाइछ । पातक कोनो भागक गलि

इत | जयवाक वौमारी ger होइत अछि । सम्पूर्ण पात गलि कऽ तूबि जयबाक बीमारी
5

आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/241

--- Page 459 (left) | source PDF page 9 ---
|| | | तेलगगरा कहल जाइछ | पातक सुखबाक क्रिया झरकब होइछ | पानक पातक अग्र
| झरकि जयवाक बीमारी बढती कहल जाइछ |
|| | पानक गनती
'बीस संख्यक पानक पात एक कोरी कहल जाइछ | पचास पातक चौठी/चौठेय
एक सय पातक आधा ढोली होइत अछि । दू सय पानक पातक समूहको ढोली कहल उ
|| कैक । सात ढोलीक एक कनमा, अठाइस ढोलीक एक पौआ, छप्पन डोलीक ३
|| सेर आ एक सय बारह ढोलीक एक लेसो होइत अछि । एक ढोलीसँ कम पातक बा
| समूहके भीड़ा कहल जाइछ | छोट भीड़ाकेँ भीड़ी ओ अत्यन्त छोट भीड़ीके' भिः
| कहल जाइछ | पातमे बान्हल ete” पतौड़ा oil Prieta” पतौड़ी कहल जाइ
| पानक उपयोग
||| पानको खादूय बनयबाक हेतु एकरा धो साफ कऽ डंटीवला अंश तथा ३
| || काटि देल जाइछ । पश्चात् एहिपर चूनक प्रलेप लगाओल जाइछ । चून जलाशयसँ
| | जन्तु विशेष जकरा सीप कहल जाइत छैक, तकर खपडोइयावला अंशके” आगिमे `
||| कऽ ठंडओलापर पानिक फुहार दऽ भड्कओलापर ग्राप्त होइत छैक आ एहिमे आवर
|| | याति द$ गौल कऽ लेल जाइत छैक । चूनक पश्चात्, पानपर आयातित मशालाविश
||| गौल प्रलेप लगाओल जाइछ | एहि मशाला विशेषके कऽथ/कत्या कहल जाइत छै
||| चून, कऽथक अत्तिरिक्त पानक संगे खाद्य विभिन्न पदार्थमे सुपारी नामक फल प्र
| | अछि । ई नारीयरेक लघु आकारक फल थिक । एकरा सोपारी/कसैली/गूआ/पूग/प
| ies gays कहल जाइत छैक । सुपारीक अत्यन्त छोट प्रभेद मनिचन/मानच
||| मानचन्दी/मानिकचन/मानिकचन्दी होइत अछि । अपेक्षाकृत de ओ कठोर सुपार
ait} (छलिया कहल जाइत अछि । छलियाक' बम्बड्या सेहो कहल जाइछ | अमीनत
||| 'गोटाकाँटा आदि छलियाक अन्य प्रभेद अछि | अत्यन्त कठोर सुपारीक प्रभेद वि
| | कालापानी कहल जाइत अछि । आसामसँ आयातित सुपारीक प्रभेद आसामी/अर्सा
||| | | _ -` - - कहल जाइत अछि । चापत आकूतिक कषाय स्वादं यकत सुपारीक प्रभेद चित्त व
| जाइत अछि । नपालसँ आयातित सुपारीक सदुश एका अत्यन्त छोट ओ कठोर फल
||| पानक संगे व्यवहार कयल जाइछ | एकरा निरमली/निरमलिया कहल जाइत छै
||| संस्कतमे सुपारीको gia कहल गेल. अछि ।
||| दू भागमे काटल que” wis कहल जाइछ । फाँकके' अनेकशः ख
||| | 'कयला उत्र प्राप्त हुकड़ी सभकेँ दूक/टुकड़ी/दूक-टाक कहल जाइछ । सुपा
| पातर-पातर कच्चीके' कतरा/कटुआ कहल जाइछ | भूजल सुपारीको सेका/सकेली/'
| कहल जाइछ |
| 242/तैथिलीक भोजन eet शब्दावली
|

--- Page 459 (right) | source PDF page 9 ---
भाग पूजा-पाठमे सम्पूर्ण सुपारीक व्यवहार कयल जाइछ । एकरा da सुपारी कहल
जाइछ ।
| पानक संगे मशाला मध्य निम्तलिखित नामसभ अबैत अछि- लौंग/लवङ
[ओ नामक FQ, जाफर नामक कडु स्वादयुक्त फल, हरीड़ नामक काषाय स्वाद युवत
त फल, इलैची/अणा( डाँ)ची )/दछिनी नामक सुगन्धित फल; कपूर, पिपरमिन्ट आदि
शया | _ WPA इवय, आमक सुखायल आँठीक गुदूदा आदि । विआहमे वर-काियाँके' एक
हल 'दोसराक wea” wig पान खोअयबाक विधान छैक 1?
पड़ी आइकाल्हि पानक संगे सुगन्धित तमाकुल खयबाक प्रचलन अछि | एहन
छ । 'तमाकुलके' wel? कहल जाइछ । पानमे ऊपरसँ सखनाक पन्नी जकाँ अत्यन्त पातर
सुगन्धित वस्तुको तबक कहल जाइछ ।
नी Sa सहित बिनु काटल पानक पातके' डटार/छुद्टा कहल जाइछ | पानक
प्त | पातमे कऽथ ओ चूनक संयोग कऽ मोड्बाक करिया पान लगायब होइछ । काटल पानके”
एका | _ तरिभुजाकार मोडला उततर खिल्ली बनै छैक | सास पातक खिल्लीके बीडा/विड्वा/बिड़िया
यक | (सं.) बीटक कहल जाइछ । छोट बौड़ाके' बीड़ी कहल जाइछ । गोल क$ मोडल
षक dee” गिलौरी कहल जाइछ । लोकगीतमे हसाना बीड़ा पानक उल्लेख भेल अछि ।*
क्त। | लोककथामे gaara ओ बोलता quite उल्लेख भेटैत अछि ।“ मिथिला भाषा कोषमे
मुख | पानक बीड़ीक काड़ा, चम्पा, टिकुलिया ओ पखिया प्रभेदक उल्लेख अछि i
yy |  लोकगीतमे दशोनहा पानक उल्लेख भेटैत अछि ।" एहिमे दसा पदार्थ मिलाओल रहैत छल ।
ry साधारण ure सादा ओ मधुर Gre gat पदार्थ मिलाओल पान मीठा
को 'कहल जाइछ |
ज,
ना नशायुक्त पेय
याँ | fares जनजीवनमे अनेक प्रकारक नशायुक्त पेय करबाक सेहो चलनि रहल
हल अछि । एहिमे सर्वाधिक प्रमुख अछि भाङ/भांग । ई गाछ विशेषक पातके पीसि क$
सेहो तैयार कयल जाइछ | एकरा बूटी/शंकरजीक बूटी सेहो कहल जाइत । ई बरहमसिया पेय
a 'थिक । एकर गाछ छोट झाड़ीदार होइछ जे बाड़ी/झाड़ीमे सर्वत्र पाओल जाइछ ।
गाछकेँ करबाक प्रारम्भ जूड्शीतल दिनसँ होइत अछि । sine” रौदमे नहि
पडत सुखा छाहरियेमे सुखाओल जाइछ जाहिसँ एकर तत्त्व नष्ट नहि होइछ । तत्पश्चात् झाड
रीक 'कऽ एकर पातसँ काठौ-कूठी बिछि बना as उसिनि देल जाइछ । एकर तेजीके
भूज 'बढ्यबाक हेतु उसिनिते समयमे कनेकटा तामक टुकड़ी वा हरदि दऽ देल जाइछ | एकर
दूनूक योगसँ ओ भाङ जहरमोहराक काज करैत अछि ।
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्ी शब्दावली/243

--- Page 460 (left) | source PDF page 10 ---
| भाङके' पिसलाक पश्चात गोल-गोल बनाओल जाइछ । एकरा भाङक गोल
| कहल जाइछ । de गोलीके गोला कहल जाइछ । एहि गोलीके' ge वा जलमे घों
|| कऽ सेहो व्यवहार कयल जाइछ, जकरा भाङक शर्बत/ठंडड़ कहल जाइछ | भाङ
||| DEY खोआमे मिला कऽ पेड़ा वा अन्य आकृतिक बनाओल चस्तु माजुम/मोदक
| | 'मदनानन्द मोदक कहल जाइछ | भाङक चूर्ण मिला कऽ बनाओल जिलेबी भाङवला/भाङ
| जिलेबी कहल जाइछ ।
||| भाङक सेवन कयनिहारके' भंगपीबा/भडिया/भडेरी कहल जाइछ |
||| || पाचन-क्रियाके' संतुलित रखबाक हेतु औषधिक रूपमे भांगमे सोठि, सिंध
| | नोन, जमाइन, मरीच, seat अडाँची दाना तथा अनारदानाक चूर्ण मिला कऽ एकर सेक
||| 'कयल जाइछ । अधिक मादकता ओ स्वादक हेतु भांगमे बदाम, सौंफ, मरीच, मनकका
Hi ||| काजु, गुलाबक फूलक पती, समतोलाक खोइया, केसरि, कस्तुरी, छोट-पैघ इलायरच
| | चीनी, दूध आदि सेहो मिलाओल जाइछ ।
|| ताड़ ओ खजूरक गाछसँ सेहो नशायुक्त पेयक उत्पादन होइत अछि । ई पेय ए
|| दूनू गाछक रस होइछ | एहि रसको ताड़ी कहल जाइछ ।
| 'खजूरक ताड़ीके खजुरिया कहल जाइछ | ताड़ीक हेतु अकाशजल शब्दच
| सेहो व्यवहार होइत अछि 1
| ताड़ ओ खजूरक wed रस बहार करबाक क्रया ताडी चुआयब होइछ
||| निशाक अवधिमे चुअल निसाँहीन aie” नीरा/मिद्ठीताड़ी कहल जाइछ । रौः
|| 'लगलासँ ताड़ीमे फेन आबऽ लगैत छैक आ ओ निसाकारक भऽ जाइछ । एही ताडीके
||| weet ag कहल जाइछ । बैसाख मासक फूलदोक Te deer ओ आसिः
|| मासक फूलदोक age बसन्ती कहल जाइछ ।
|| दारू उत्तेजक पेय थिक । एहि पेयक उत्पादन भाएतमे अवैध अछि ते
|| पारम्परिक विधिसँ एकर उत्पादन चोरा नुका-क5 होइछ । नेपालक मैथिली भाषी क्षत्रः
| We पेयक उत्पादन पारम्परिक विधिसँ होइत अछि | आइकाल्हि आधुनिक यंत्रव
| 'सहायतासँ सेहो एहि पेयक निर्माण कयल जाइछ ।
| दारू मुख्यतः गुड ओ महुआ तथा कुसियारक रससँ बनाओल जाइत अछि
| चाउर, गहूम, मकइ, जने, मडुआ आदि अनक चिवकस तथा भातके' सड़ा क$ सेह
| मदिरा तैयार होइछ । सुगन्धित ओ सुस्वादु मदिरा बनयबाक हेतु केरा, बेल, समतोला
| आम, कटहर आदि फलक गुK्छाके' सेहो मथि क$ महुआक सडे wie देल जाइत छैक
| सौंफ आदि सुगन्धित मशाला एवं जंगली जड़ी-बूटी सेहो मदिरा बनयबाक क्रममे व्यवहृत
होइछ | आइकाल्हि एहि पेयक सेहो खूब प्रचार अछि तथा एकर विभिन्न संशोधित स्वरू
| | | 204 Acts भोजन ert शब्दावली

--- Page 460 (right) | source PDF page 10 ---
7 बजारमे उपलब्ध तथा जनसामान्यमे as देखल जाइछ | आयातित दारूके शराब/मदिरा
रे कहल जाइछ । एकर निर्माण क्रिया दारू चुआयव ओ बेचबाक स्थानके"
ह | _दारूभदठी/गडीकलाली कहल जाइछ ।
/
7
सन्दर्भ निर्देश :
1. परसिद्ध कहबी - बोल केहन ओल सन, aa केहन कवकव ।
2. तथैव = एक ते कहल अपने तिता दोसर चदूल नौमक भिता ।
3. तथैव = पानीमे महरी नौ मौ कुटिया बरा ।
| 4. तथैव ~ माछ-भात पाच हाथ ।
} 5. ` तयैव ~ मडुआ मीन चीन संग दही कोदोक भात दूध संग यही .।
6.  माउक अर्थमे झख शाब्द आब लुप्त भऽ गेल अछि । मुदा प्रयोगमे झखब/झख मारब आदि
रूपमे झखक लक्षयर्थ जीवित अछि । दनू करिया निष्कि होयबाक अर्थम प्रयुक्त अछि । ई
; अर्थ माछ rare हेतु बनसी पथने निष्कय बैसल व्यक्तिक व्यापरसँ उद्भूत अछि।
: 7. प्रसिद्ध कहबी - सुकठीक निज पशुपतिक दर्शन ।
8. तथैव - सौरा खाय मोर, पुच्छी खाय गुलाम ।
9. तथैव = ककरो कुटिया ककरो झो, ककरो आँखिसँ at छै नोर ।
10. तथैव ~ माछ आ पुना, तीन दिन कहुना ।
11. एन एकाउण्ट आफ द feign ऑफ घूर्णिय- चुकनन, प.-297
: 12. परसिद्ध कही -(क) अघायल चके" पोठी तीत ।
(ख) dea पोठी चाल दिअअ रोहूक सिए बिसाय ।
J (ग) एक पोठपर नौ, रोट ।
13. एन एकाउन्ट आफ द हिष्ट ऑफ पूर्णया, 4-297
. | 14. मिथिला भापाकोष, 9-46
॒ 15. सिद्ध aed तोर के पूछ गे ढलोइ ।
; 16. whe भुलला. माछ कहके झोर, तै लय भुलला कण्ठी तोड़ ।
17. ada - रहुक. मूडी भुलाक पेट । दहीक ऊपर ES ढेप ॥
18. तथैव ~ सङ्लो भुना त EH दुला ॥
19. तथैव ~ भोरा खाय से घोड़ा'खाय ।
20. ada: - माघ मास जे माझुर खाइ, ससरि-फसरि वैकुण्ठे जाइ । र
; 21. तथैव : = माष. बोआरी हाडी सहाई, ताहिमे दी किछु आमिलक योग।
नहि-नह-नहि-नहःनहि-नहि रै, तह की सुले नहं नहि रौ ।
22. मिथिला भाषा कोष = पू. 305
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्ी शब्दावली/245
