Batch 091 | Continuous pages 451-455 | Source PDF local pages 1-5
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 451 (left) | source PDF page 1 ---
'टिकुला स्तरमे आमक Giger सामान्यतः हरियर रंगक होइछ । पश्चात्
| लगला उत्तर पीताभ भ5 जाइछ । एहन आमक बनायल कहल जाइछ । TSA
| कसरि रहि जाइछ तँ आम डम्हक कहल जाइछ 1 जे आम गाछमे सर्वप्रथम पक
| गोषी कहल जाइछ । गाम पूर्ण परिप अवस्थाको प्रात आमकेँ गछप्ू/सुपवक/
कहल जाइछ । जखन आम गाछीमे अधिक aa पाकऽ लगैछ तै भरखरि पाकब र
||| जाइछ । aia आमकें' पकयबाक हेतु पसारल Ges पाल कहल जाइछ । ए
पाकल आम पालपरक आम कहल जाइछ |
| rae प्रकोपक कारणे जे आम फाटि जाइछ आ खसि ee, एहन प
| (आम फटौन/रसफददू कहल जाइछ | वर्षाक समयमे पाथरक चोट जाहि आममे
| जाइछ ओहि आमक ओ भाग दगि जाइछ । एहन आम कोलिपत/कोइलपत कहल ज
| रोगाह आममे बुनकी सन कारी-कारी दाग पड़ जाइछ, जकरा anit कहल जाइछ ।
'पड्बाक एहि क्रियाको दग्गीमारब/छेनी मारब कहल जाइछ | एहन आम छेनिआयल
मारल कहल जाइछ | आमक खोंइचाक उपरी परतपर ठाम-ठीम कठोर परत पड़ :
| जकरा खैरी कहल जाइछ 1 एहन अवस्थाको खैंरी पकड़ब/खैरी मारव कहल जा
| जाहि आमक खोंइचा असमय स्वतः feats जाइछ, ओकरा चोकड्/चोकड़ी/ चे
||| | कहल जाइछ । é
||| (आमक समय जखन बीति जाइछ आ आमक मात्रा कम-सम भऽ जाइछ तँ
| | स्थितिको आम झखडूब कहल जाइछ तथा स्वयं गाछसँ तोड्बाक क्रिया झखायब/झः
| होइछ ।
| आमकोँ विशेष पकलापर जे स्थिति होइछ तकरा परसायब कहल जा
| fan स्वादवला आमक उतरल/बजबज कहल जाइछ । पूर्णतः विकृत आमक `
'कहल जाइछ ।
| | (आमक खोंइचाक निचला. भाग गुद्दा कहल जाइछ | गुदूदाक रेसा सऽन |
| 'जाइछ | अधिक मांसल भागसँ युक्त आमके गुदगर कहल जाइछ । गुद्दावला |
'सनसँ युक्त आमक सनाह/सनहा कहल जाइछ | एहन आम प्रायः पूर्ण रसयुक्त
जकरा रसवला/रसगर आम कहल जाइछ |
| i 'पकलापर जे आम अम्लीय स्वादक होइछ, तकरा खद्टा/अम्मत कहल ज
अत्यधिक खट्टा आमक प्रभेद अम्मत-चुक्क कहल HES | अल्प खट्टा तथा
freon संयोग भेलापर खटमधुर कहल जाइछ | अल्प मिद्ठ रसवला आम म
कहल जाइछ । भेमहा आमक स्वादको भेम्हाइन कहल जाइछ |
| (आमक उपरका भाग मुँहठी/मुद्ठी कहल जाइछ । आमके' तीन भागे र
| | 226/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 451 (right) | source PDF page 1 ---
Re 'जाइछ । दुनू भागक करलाहा अंश कतरा कहल जाइछ आ बिचला भाग आँठी कहल
Fy | जाइछ ।
5 ओ | de मुरही Er ge ee
al सौ Fe आमक मुट्ठी काटि कऽ मुँहमे लगा कऽ रसग्रहण HAT जाइछ |
उपल | हिरा मुँहमे लायबाक किया shen कहल जाइछ । ततचा रस हण करबाक
त | क्रया चोशा लमायब/चोभव/चूसब होइछ । चोमा शब्द आमेक हठ रूढ भः गेले
अछि।
a aia आमक बनल सामग्री :
लागि (आमक अनेको प्रकारक सामग्री बनाओल जाइछ । आमके' सोहि क$ ओकर
इछ । गुद्दाके' सिलौटपर पीसि क$ नोन, मिरचाइ, भूजल मशाला मिला देल जाइछ आ सङहि
anit अल्प मात्रामे काँच तेल मिला क$ तुरत खयबाक कार्यमे आनल जाइत अछि । एहि
/छेनी | fated बनल सामग्री चटनी कहल जाइछ | सोहल काँच आमके खण्ड-खण्डमे चीरि
TS es सुखाओल जाइछ तँ एहन सुखाएल आम आम्रिल/खटाइ कहल जाइछ | ओही
इछ । सुखलाहा आमिलके चूरि लेला पर ओ अमचूर कहल जाइछ | अधिक मात्रमे काँच
कटी anne’ चूरि कऽ अँचारक पात्रमे द5 देल जाइछ | आवश्यकतानुसार राइ, मिरचाइ, नोन,
अन्य मशाला मिला क5 जे सस्तु तैयार कयल जाइछ ओ कुच्चा/कसाँझी/कसौनी/कसौन्ही
a Fea जाइछ ।
aa da काँच ame? चारि ois बनाओल जाइछ आ धो क$ कने de देखा क5
ओकरा an दऽ कऽ फूलऽ देल जाइछ जाहिसँ ओ आमक फाँक नोनक पानिमे सिद्ध भऽ
'जाइछ | तखन ओहि vied” तैयार stare मशालासँ भरल जाइछ | एकरा
इछ । a aqitere 5 ao
पडल फाँड़ा/फाँक/आमक wig | जाइछ आमके' छोट-छोट खण्डमे काटि नोन,
मशाला, तेल आदि एकहि संग मिला क$ दऽ देल जाइछ । नाम मात्रक रौद देखाओल
| जाइछ। क्रमिक रूपें ओहिमे पानि छुटि जाइछ आ मशालाक रसमे सराबोर भेल ओ
कहल | हरियर खण्ड सभ रहैत अछि । एहन stan” पनिअल्ला/पनिआहा star कहल
मागमे | जाइछ।
ang काच ome? आणिपे पका क$ ओकर गुदाके' मथि क$ पतिम घोर क$
ada बनाओल जाइछ | एकरा अमरस/अमरझोरा कहल जाइछ | एहन शर्बत लू.
इछ | 'लगलापर दवाइक रूपमे देल जाइछ । विभिन्न प्रकारक आम्लिक फल तथा HTT
अल्प अंचारक विधिसँ बनओलापर ओ भिन्न-भिन्न नामे जानल जाइछ-जेना मरचाइक अँचार,
ais कटहरक अंचार, करैल-परोड़क tere, ओलक stare आदि । आमकें सोहि कऽ
ae बना क$ नूनक पानिमे फुला लेल जाइछ । तत्पश्चात् पानिसँ निकालि अल्प रौद
नल |... रेखा कऽ तस्करी जकाँ भूजल जाइछ । तखन TES पाग बना क5 ओहिमे छोडि देल
(आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी 'शब्दावली/227

--- Page 452 (left) | source PDF page 2 ---
||| जाइछ। पश्चात भूजल धनी, मिरचाइक कूट छौटि देल जाइछ । चाशनी गढ़ा गेल
|| || आणिसँ soft भोजन व्यापारमे आनल जाइछ । एकरा खटमिद्ठी/आमक weft
| UGH कहल जाइछ |
| पाकल आमसँ बनल सामग्री :
| 'पाकल आमके' खोंइचा हटा क$ ओकर रस तथा गुद्दाके'. हाथसँ गारि :
|| जाइत अछि । एइन गारल रस आमक गारा/गारा कहल जाइछ । एहि गारक" कोनो ₹
or काठनिर्मित वस्तुपर पसारि देल जाइछ । पसारंवाक एहि क्रियाको बोर देब क
जाइछ । बोरकोँ संख्यामे गनल जाइत अछि | एवं ve” रउदमे सुखा-सुखा क$ ब
| सामग्री अमौट/अमओट/अमोट कहल जाइछ | एहि अमोटकें. खण्ड-खण्डमे विः
| HS HS राखल जाइछ | एहन काटल अमोट after कहल जाइछ |
"सदाबहार वृक्षसँ प्राप्त समैया फलमे विशिष्ट अछि- लिच्ची/लीची/लुच्च
ई अर्द्ध गोलाकर होइछ तथा करीब डेढ़ इंच नाम ओ एक इंच चाकर होइछ । एकर म
'भागमे नाम आकृतिक लाल रंगक ठोस ओ कठोर बीया रहैत छैक जकरा चारू द
| 'उज्जर रंगक करीब आधा सेंटीमीटर मोट रसदार गुदूदाक आवरण रहैछ । ई गुदूदा प
| 'त्वचाक सदृश आवरणसँ आवृत रहैछ जकर उपरका भाग उत्तलोत्तल ओ खरखर हं
| 'छैक। परिपक्व लीचीक त्वचाक रंग गाढ़ लाल होइछ । एकर पकबाक सम
||| | बैसाख-जेठ अछि ।
||| अत्यन्त पैघ ओ स्वादिष्ट लीचीक प्रभेद शाही लिच्ची कहल जाइछ । सुगि
| | गुद्दावला लिच्चीक प्रभेदको' गुलाबी लिच्ची कहल जाइछ | लिच्चीक देरीसँ os
|| प्रभेद चाइना लिच्ची कहल जाइछ | लीचीक एक विशिष्ट प्रभेद थिक- चीनीफल
| अत्यन्त कम गुद्दा ओ अति पैघ आँठीवला लीचीक प्रभेद अँठियालिच्ची कहल जाइ
| 'मिथिलामे लौचीक हेतु मुजपफरपुर ओ वैशाली जिला सम्पूर्ण भारतवर्षमे परसिद्ध अ
| | "सदाबहार qed ग्राप्त फल मध्य कटहर/कटहल/कण्टकिफल सर्वा
| दीर्घकाय फल थिक । एकरा संस्कृतमे पनस कहल गेल अछि । एहि फलक बाहय *
sien होइछ तथा एकर भीतरी भागमे कोमल गुद्दावला अनेक खाद्य भाग रहैछ जव
| 'को/कोआ/कटहरक को कहल जाइछ | कोआक भीतरी भागमे कटहरक आँठी र
| : Or sides ऊपरमे पातर झिल्लीक आवरणके पेटाढ़ी कहल जाइछ | कोआक स
| एक-दोसरसँ नाम-नाम रेशा द्वारा yeaa रैछ । एहि अंशके कमड़ी/कमरी का
'जाइछ | कटहरक मुखभाग गाछसँ सम्बद्ध Wo | ओही भागक भीतरी अंश क्रमशः ग
'दण्डाकृति भऽ जाइछ, जकर चारू कात कमरी ओ कोआ आवृत We । एहि मध्यव
| दण्डाकर भागके' नेढ़ा/नेरहा/मुसरा कहल जाइछ | ta ओ कठोर कोवला wee
||| २28/ैथिलीक भोजन wert शब्दावली
|

--- Page 452 (right) | source PDF page 2 ---
F
Bis प्रभेद विशेषको खजबा कहल जाइछ । रोहिणी नकष्रमे पाकऽवला कटहर रोहिनिजा तथा
डी, मादवमे पाकऽवला प्रभेदक कटकरके' भदइया/भदैया कटहर कहल जाइछ ।
जामुन अषाढ़ मासमे सदाबहार वृक्षसँ पराप्त होअऽवला अन्य फल थिक । एकर
आकूति गोल तथा करीब एक-डेढ इंच धरि नाम होइत अछि । ई गुच्छामे wes अछि |
नेल | ई अद्ध पववावस्थामे लाल रंगक तथा पूर्ण पकलापर कारी रंगक होइत अछि । इहो समैया,
सत्र भदैया ओ बरहमसिया प्रभेदक होइछ । समैया प्रभेद आषाढ मासमे तैयार होइछ । पैघ
हल (आकृतिक अत्यधिक गुच्छावला जामुनक प्रभेद फलजामुन/गुलजामुन/जामु कहल जाइछ |
नल छोट आकूतिक जामुनक प्रभेदे जमुनी कहल जाइछ | एकर प्रत्येक फलक मध्यवर्ती
क्त आगमे एकटा नाम आकृतिक बीया होइछ ।
| जेठ-आषाढ़ मासमे एक गोट सदाबहार gerd ura होअऽवला फल विशेषको
a facta कहल जाइछ । एकर फल जिलेबीये जकाँ घुमावदार होइछ । फलक आवरण
ष्य हरियर रंगक होइत छैक जे पकलापर किञ्चित ललओन भऽ जाइत छैक । पश्चात् आवरण
हात | फूट जाइत छैक आ भौतरवला गुदगर अंश wae होइत छैक जे अनेक खण्डमे विभक्त
तर | ON एइन अंशे बटल भागक प्रत्येकको पोट कहल जाइछ । एहि गुदगर भागक रंग
इत |  उज्जर होइत छैक तथा एहिमे फलक कारी बीया फसल रहैत छैक | फल स्वादमे
[य | किञ्चित मधुर होइछ एवं एकरा खयला उत्तर खूब गारा लगैत छैक ।
| बैसाख मासमे काँटवला वृकषसँ गोलकक आकृतिक एकगोट विशेष फल ग्राप्त
घत | होइछ । एकरा बेल कहल जाइछ । एकर बाह्य आवरण अत्यन्त कठोर होइत छैक । एकर
ला | रं परिव अवसाम किचि पौ वर्णक भऽ जइछ । एहि फलक भीत भागय पीय
rt ररंगक गुदूदावला भाग रहैत छैक जकर स्वाद अत्यन्त मधुर होइछ । मिधिलामे wage
छ। | गामक बेल नामी अछि बेलक Ram areata भगमे बीजक क्षतज भला abe |
5। | एकर वर्ण उज्जर होइछ एवं आकृतिक छोट-छोट । एहि भागमे अत्यधिक लस्सा रहैत
अछि जकरा बेलक लस्सा कहल जाइछ | छोट आकृतिक ace” बेली कहल जाइछ।
बेसी वौयावला बेलक प्रभेदके ऑठिया चेल कहल जाइछ | बेलक बीयासँ जनमल
a गाछक dent” कठबेल कहल जाइछ | कठबेल छोट आकृति रहलापर ओकरा कठबेली
क 'कहल जाइछ | बेलक फलक आवरणवला दूढ भागक टुकड़ाके' खप्पा/खपड़ोइया/
ग खपलोइया कहल जाइछ । धार्मिक दृष्टएँ एहिमे सातबेर पानि पीबाक परिपाटी अछि ।
ra पाकल बेलक ee पानिमे घोरि क$ चीनी मिला कऽ wie बनाओल
2 जाइछ, जकरा बेलक शर्यत कहल जाइछ | वेलक मूडी परका पातके” पीसि कऽ
र्ती 'मिसरीक योग दऽ शर्बत बनाओल जाइछ | एहन मूड़ी परहक पातके' बेलक दुस्सा/दूसा
क 'कहल जाइछ | एहि दुस्सासँ बनल सर्वत बेलक दुस्साक शर्त कहल जाइछ |
(आधुनिक गैथिली भाषामे भोजनक उपकरण समबन्धी शब्दावली/229

--- Page 453 (left) | source PDF page 3 ---
सदाबहार वृक्षमे फड्ऽवला प्रसिद्ध प्रचुरसंख्यक फल होइछ लताम/अमरु
आमरुद/अमदुर | एकर आकार गोल ओ नाम दुइ प्रकारक होइछ | एकर मध्यवर्ती भा
लघु आकूतिक बीजसमूह afar रहैछ आ ओकर चारू कात मोट गुद्दाक परत र
छैक । एकर मुख्य स्थल एकटा डंी द्वारा gad सम्बद्ध रहैछ । ओहि मुख्य स्थलक ठं
||| विपरीत पछिला भागमे एकर पुष्पक आवशेष ere देखाइत रहैछ । लतामक प्रारम्भिक "
| फुलली कहल जाइछ । फुल्लीसँ कने da आकारक भेलापर हुरी,लुल्ली/बजरी कः
| SES । एकर बादक स्तरक लतामक पहिलरूपके' weer आ परवर्ती रूपको" डम्
कहल जाइछ तथा पूर्ण पीयर ओ कोमल भेलापर पाकल कहल जाइछ | एकर गुदूद
| रं सामान्यतः उज्जर होइछ, मुदा किछु whew TI लाल रंगक होइत अछि । ल
| Grn गुदूदावला प्रभेदक लतामके' सदियाम/सजियाम कहल जाइछ | एकर बाहरी
| प्रारम्भिक स्थितिमे सामान्यतः हरियर होइछ तथा पकलापर पीताभ भऽ जाइछ । लत
'समैया ओ बरहमसिया दुहू प्रकृतिक होइछ | एहन देखल गेल अछि जे अनेरुआ वी
उत्पन्न गाछक लताम अति लघु आकारक होइछ तथा स्तरादोमे निकृष्टे, ते एहन लताम
'छेड़लताम कहल जाइछ । सुपारी आकृतिक लताम सुपरिया/सहेलिया कहल जाइ,
'लतामक प्राचीन नाम बीजपोर छल ।
सदाबहार gud फड्ऽवला एकगोट फल होइछ अनरनेवा/अड्रनेवा/अड्नेः
| पपीता । ई गोल तथा नाम दुनू आकृतिक होइछ । मुदा एकर उपरका भाग चापट होइ
|| कॉंचमे एकर उपरका आवरण हरियर तथा भीतरमे So खाद्य अश रहैछ । एकर भीत
||| बीया रहैछ । पकलापर ई पीयर रंगक होइछ । -
| | वृक्षमे फड्ऽवला पवित्र फल थिक- नारियर/नारियल/नारिके
||| नारिकेरि/नारिकेल । ई गोल तथा नमौन दुनू आकृतिक होइछ । एकर उपरका '
रेसादार सकत मोट आवरणसँ घेरल रहैछ । एकरा भीतर कठोर कवचक बीच दूध स
| | उज्जर खादूय फल रहैछ जकर बीच जल भरल रहैछ । काँच नारियरक पानि डाभ क
|| TRS | फलक उपरका कठोर कवचक नारियरक खप्पा (सं. खर्पर )कहल जाइ'
|| एकर Gran फलके" गड़ी कहल जाइछ । ई वों भरि मशालाक कार्य करैत अत
| एकर खपड़ोइयाक अर्द्ध भागसँ कने बेसी काटि ao gy छोरपर छेद बना |
| ओहिमे फट्ठी वा लकड़ीक नाम दण्ड लगा देल जाइछ | एकरा ओरिका कहल जाइ
| 'एहि ओरिकासँ दूध औंटबाक कार्य लेल जाइत अछि । ओरिकाका उपरका करल
| भागसँ दही कटबाक कार्य कयल जाइछ । जकरा दहिकद्टा/दहिकटना/खीप क
'जाइछ । नारिकेरमे जखन पुनः वृक्ष होयबाक हेतु अंकुरण होइछ तखन ओकर भौ
अतिकोमल फोक खाद्य अंश रहैछ, जकरा गोभा/गुल्फा कहल जाइछ ।
| ag एक प्रकारक फल थिक । ताड दू प्रकारक होइछ | मरहन्ना गाछमे '
| | 230/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 453 (right) | source PDF page 3 ---
क
1/ नहि निकलैछ, मातर पुष्प युक्त एक डेढ़ हाथक नाम डाँट बहराइछ | एकरा 'फूलदो
a ताड्/फूलताङ/बलताइ कहल जाइछ | जाहि ताड्क गाछमे फऽड़ निकलैछ ओकरा
हेत घौरहा/फल्ला/फलताङ कहल जाइछ | एहिमे चैसाख मासमे फऽबहराइछ । एकरा
क | मौगियाही arg वूझल जाइत आछि । एकर फऽड्के' बजरबद्डू कहल जाइछ ।
लप |  बजरबद्टूक भीतरी भागमे दू अथवा तीनटा shag ओ मोलायभं खाद्य फल रैछ, जकरा
पल को/कोआए/तडकुन/ताडकून कहल जाइछ, Tree को निकालबाक fra
[क 'छेबब/ताड़ छेबब कहल जाइछ |
र ताड़ जखन गाछमे पाकि जाइछ तँ स्वतः पीयर भऽ खसि wee । एकरा भीतरमे
एल सनाह गुंदूदा we युक्त te जकरा caste सहायतासँ घुमा-घुमा क$ रस निकालि
स SS खायल जाइत अछि । रस निकालबाक एहि क्रियाके' पेड़ब कहल जाइछ । रस बाहर
म 'कयलाक पश्चात् जे aid बचैछ तकरा माटिमे गाड़ देल जाइत अछि | किछु दिनक
स पश्चात् ओहिमेसँ अंकुर फेकैछ । तकर बाद surfs क$ ओकरा फोड़ क5 खायल
i जाइछ । afd फोड्लापर ओहिमेसँ कोमल खाद्य sia बहराइछ । एकरा गुलफा/ताइक
| | गुल्फा/गोभा/ताङक गोभा कहल जाइछ ।
aide जातिक वृक्षमे फड्ऽवला अति छोट फल होइछ- खजूर । ई आढुरक
¢ | 'एक the लम्बाइक आकूतिक, होइछ । एकर उपरका आवरण काँचमे हरियर तथा
| | पकलापर पीयर होइछ ।.एकर भीतरमे नाव आकारक पाथर सदृश बीया रहैछ ।
“a गल्लि gat एक प्रकारक सदाबहार वृक्षक फल थिक । ई गोल-गोल,
| छोट आ पैघ सुपारीक आकारक होइछ । काँच wee तरकारी होइत छैक । पाकल फड
vi | ®ओहिना खायल जाइछ ।
श बड़हर अषाढ़ मासमे परिपक्व होअऽवला अन्य फल थिक । एकर बाहय सतह
हल | उभर-खाभर होइत छैक । एहि फलक मध्य गोल आकूतिक किञ्चित कठोर भाग रहैत
र छैक, जकर चारूकात खादूय मुदूदावला मोलायम भाग रहैत छक । प्रत्येक फलमे उन्जर
;। | रंक छोट-छोट सैकडो बीया होइत छैक । स्वादमे ई किञ्चित खटमधुर होइछ तथा
: 'पकला उत्तर एकर वर्ण पीताभ होइत छैक ।
| , अन्य कटवा qed यसन ऋते प्रात Rasen we अछि- aca
हा 'बएर/(सं.बदर).1:एकर आकार करीब डेढ़ इंच घरि नाम होइत अछि | बैरक मध्यवर्ती
हल भागमे नाम आकृतिक बीया होइत छैक तथा ओकर चारू कात गुदगर खादूय भाग रहैत
रमे छैक । पाकल बैरक बाहय भाग कत्थी ओ अल्प पीयर रंगक होइत अछि । बेसी नाम
आकारक बैरक एक गोट प्रभेद सुगबा बैर होइछ | बैरक dad जे वृक्ष उत्पन्न होइछ
ae, ताहिमे फडल ae झड्बैर/अँठिया बैर कहल जाइछ । ई स्वादमे मधुराह होइत अछि |
आधुनिक मैथिली भाषामे भोजनक उपकरण समबन्यी शब्दावली/231

--- Page 454 (left) | source PDF page 4 ---
| बैरकोँ चूरि क$ ओहिमे आओरो अन्य पदार्थ सभ मिला कऽ चूर्ण बनाओ
|| 'जाइछ । एकरा बैरचून कहल जाइछ ।
| अत्यधिक पैघ आकारक सदाबहार वृँ प्रपत अन्य फल थिक- कदम/कदप्ब
एहि फलक आकार छोट गेन्दक सदृश होइछ तथा पकलापर एकर रंग पीताभ होइत छैक
एकर बाहरी आवरणपर रोमांच सदूश पुषपाकृति रहैत छैक तथा फलक भीतरमे अत्यन
| सूक्ष्म सहस्रो बीया रहैत छैक । खयवामे ई फल खटमधुर होइछ ई बीज सहित खायः
| URS | एकर फड्बाक समय साओन-भादव होइछ | एकर चटनीयो बनैछ ।
||| अनार/दाड्डिम जाइक मासमे एक गोट छोट सन आकृतिक गाछसँ प्राप
| 'होअऽवला फल थिक । ई छोट सन तुम्माक आकृतिक होइछ तथा एकर लम्बाइ करी
| दू-अढाइ इंच होइछ | एकर वाहय आवरण किञ्चित कठोर परतसँ युक्त होइछ त
||| ||| परिपक्वावस्थामे एकर रंग अल्प कत्थी होइत छैक | अनारक पुष्पक अवशेष ओकर फलः
| | गोरा जकाँ दृष्टिगोचर होइत छैक । अनारक भीतरी भागमे दाँतक सदृश दाना होइछ । एट
||| दानाक मध्य भागमे बीज रहैत छैक तथा बीजक चारू कात सरस आवरण रहैत छैक
| चैह भाग चोष्य होइछ । अनेक दानाक परस्परं were चारि-पाँच गोट शृंखला अनारः
| पृथक्-पृथक् पाओल जाइछ । एकर एक गोट विशिष्ट wed” बेदाना कहल जाइछ
|| || | समझा वृक्षमे फड्ऽवला फल होइछ- केरा/रम्भाफल/कदली/कड्री | एक
||| ||| | 'गाछ जलयुक्त नाम बेलनाकार होइछ, जकरा थम्ह/कङ्रीक थम्ह कहल जाइछ । एहि
| | gad बीजकोष बहार होइछ | एकरा कोसा कहल जाइछ । कोसासँ डाँट सहित कदर्ल
||| (फलक गुच्छा निकलैछ जकरा घौर/चौर/केराक घौर कहल जाइछ । एही डाटमे दसर
||| बीस संख्यामेएका्रित फलक गुच्छाको' हत्या कहल जाइछ । हत्थाक प्रत्येक फलके
||| fort forty कहल जाइछ । घौरक नीचा भागक केरा अति छोट होइछ जे मुनिया केर
| 'कहल जाइछ ।
| | मोटका कोराक wie भोस/मुठिया केरा कहल जाइछ । केराक प्रभेव
|| बत्तीसटा हत्थावला बत्तीसा कहल जाइछ |
| विशिष्ट केरा प्रभेदके' बागनर/बंशीवट कहल जाइछ | एकरे te आकारक
| केरा सिंगापुरी कहल जाइछ | अति छोट छिम्मी, पातर खोइया आ सुगन्धित गुदूदासँ युत
| केरा चिनियाँ/चम्पापुरी/अनुपान कहल जाइछ । आँठीबला केराक wie” अँठिया
| केरा कहल जाइछ |
माटिमे खाधि खूनि क$ ओहिमे पोआर आदिको ओका देल जाइछ । तखन
| एहिपरसँ कोरक ween व समू भौ द देल जाइछ । ऊपर नार-पोआएक आवरण
| दऽ ओहिपरसँ माटि as क$ झाप देल जाइछ तथा एकर एक भागमे छोट सन मुँह छोडि
| 232/वेधिलीक भोजन समनी शब्दावली

--- Page 454 (right) | source PDF page 4 ---
T जह
: देल जाइछ जाहिमे आगि द5 कः Ged फूकल जाइ । धूआँ केरा तक चलि जाइछ |
एहि प्रकारे फकबाक क्रिया धूकब होइछ । जतेक बेर धूकल जाइछ तकरा धुकान कहल
जाइ । एहि प्रकारे धुकलापर केराक आवरण पीयर भऽ जाइछ तथा भीतरक ART
! गलगल भऽ जाइछ । एहन केरा पाकल केरा/धूकल केरा कहल जाइछ । एहि घुकबाक
। | _ङ्रममे बेसी gaff लागि गेलापर केराक आवरण कखनो- कखनो कारिओन तथा न
1 || TRS स्वाद घुआँ सन भऽ जाइछ । एहन केरा घुआइन केरा कहल जाइछ । जे केरा
A स्वयं ea पीयर भऽ जाइछ TOMER, केरा कहल जाइत अछि । ताहसँ परवघरि che
'काँच कहल जाइछ |
गर्मीक मासमे फड्ऽवला लत्ती-जातीय फल होइछ काकड (सं. कर्कटि) 1
i ई बेलनाकार आकूतिक होइछ । एकर उपरका Giga हरियर-पीयर मिम्रित Fase
; होइछ । एकर गुदा स्वादमे अंश मात्रक मीठ होइछ । एकरे एक ora wie Ge
\ | = are जाइछ । पकलापर ई सवतः TPE जाइछ । एकर उपरका आवरण उनजर राक
| | होइछ । एकरे जातिक छोट आकारक एक अन्य प्रभेद गुढी /गुरमी/ गुमा /पुरणी
| कहल जाइछ | केरा उपजयबाक स्थान करजान/केरजान कहबैछ |
। 'तरबुज/तरबुज्ना/ ताभुंज/तरभुन्जा लत्तीजातीय गोल वृहदाकार फल विशेष
थिक । एकर आवरणक रंग कारी, हरियर तथा दूनू मिश्रित चित्रर्णक होइछ । एकर
'उपरका परतक अखाद्य भाग मोट होइछ | भीतरक जलयुक्त मुद्दा लाल रंगक होइछ ।
'एकर बीया कारी रंगक होइछ ।
खरबूज/खरबुज्जा/खरभुज्जा/ुर्बुज लत्तीजातीय जलयुक्त फल विशेष थिक ।
ई गोल आकारक होइछ । एकर दूनू पार्श्व चपकल रहैछ । एकर उपरका आवरण पीयर
रंगक होइछ जाहिमे हरियर रंगक Sis बनल रहेछ । फूटि-काँकड्कि अपेक्षा ई विशेष
| fags होइछ । एकरा लालमी सेहो कहल जाइछ ।
एक डेढ़ बीत नाम दण्ड आकारक लत्तीजातीय फल थिक खीरा"/सोहास
(सं. त्रपुस) | खीराक आवरण उज्जर तथा हरियर-पीयर मिश्रित चित्र वर्णक होइछ ।
'खीराक उपरका भागके मुहठी/मुद्डी कहल जाइछ | नीचाक भाग पेनी कहल जाइछ ।
"एकर मुट्ठी तीत होइछ । तें एकरा कादि क$ खायल जाइछ । खीराक भीतरक गुदूदा
तीन भागमे विभक्त रहैछ । एहि विभक्त भागको फाँक कहल जाइछ ।
'खीराक we wie” बालम खीरा कहल जाइछ | छोट dhe
बच्चा/बतिया/खिज्जा कहल जाइछ । ई काँचे खायल जाइछ । नाम दण्डाकृतिक एही
'जातिक खाँचदार फल बतिया कहल जाइछ ।
| मखान/मखाना पानिमे उपजऽवला एकटा फल थिक । एकर dae”
| (आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/233

--- Page 455 (left) | source PDF page 5 ---
|
| बीहन/बीहिन/वीहनि कहल जाइत अछि । एकर आकार गोल आ रंग कारी रहैत छैक ।
|| कारी रंगवला ऊपरी भाग कठोर कवचक रूपमे रहैत छैक । एकर तरमे उज्जर रंगक TT
रहैत छैक | आकारमे ई मद्टरक दानासँ कने पैघ होइत अछि ।
| मखानक चीहनि कातिकमे जलाशयमे छीटल जाइत छैक | किछू समयक बाद
| बोहनिसँ काँट gaa डंटी निकलैत छैक । डंटीक उपरका माथ पातक आकूति ग्रहण करत
| छैक । पात गोल लगभग हाथ भरि व्यासक ओ काँटसँ युक्त होइत छैक | गाछसँ निकलल
a सभमे अनेकसँ नील वर्णक फूल बहराइत छैक | फूल झड़लाक पश्चात् डंटीक
| उपरका भागमे गेनक आकूतिक काँटयुक्त आवरणवला we बहराइत छैक । एहि फडके
पुर/पडट कहल जाइत अछि । पटक भीतरी भागमे मखानक din रहैत छैक । एहि
ara गुरी/गूडी/गुड्िया कहल जाइत छैक । बीया पकलाक बाद पउ स्वतः गति
| जाइत अछि आ गूड़ी सभ जलक भीतर खसि धरती as लैत अछि | ओहि we
| | sed ऊपर करबाक क्रिया मखान खरड्ब/बहारब होइछ |
| जलाशयसँ बाहर कयल गूडीक उपरका भागमे एकटा पातर आवरण रहैत अछि
एकरा चॉंइटा कहल जाइत छैक | चॉइटा छोड्यवाक हेतु WS” खूब लतिसुर्दन कः
| are पानिसँ घो देल जाइत छैक । एहि साफ EIS" रौदमे सुखा लेल जाइछ । सुखायत
| qt समान आकृतिक अनुरूप छँटबाक हेतु ओकरा सात आकृतिक छेदसँ युक्त सातव
||| चालनिसँ होइत क्रमशः चालल जाइत छैक ।
||| ag मखान वनयवाक क्रिया भूजब होइत अछि । भुजवासँ पूर्व गीं
||| | हल्लुका गर्म करबाक क्रिया भाड्(र )ब होइत अछि | भारल गूड़ीकेँ एक ठाम जमा क
| | WH 'एक-दू दिन छोड़ि देवाक क्रिया जमायब होइत अछि ।
| | जमल qe खापरिमे लाल क$ भूजि गर्मेमे तीन-चारिटा गूड़ी एकः
||| काठक चाकर आधारपर राखि काठेक हथौडीसँ पीटल जाइत छैक | काठक-चाक
I आधारको तरिहट ओ हथौड़ीके मुङरि/मुङरी/पिटना कहल जाइत छैक । एहि तर
|| | कयलासँ गूडीक 'उपरका आवरण टूटि क$ fetes जाइत छैक आ भीतरवला उज
|| अनेक गुणित आकार पकड़ बाहर होइत अछि । एहि फूटल TS मखान कहल जाड
| अछि |
| qe कऽ अत्यधिक पैघ भेल ard फोका/फोका मखान कहल जाच
|| अछि । बिनु फूटल अथवा कम फूटल मखानकों Peat कहल जाइत छैक
| आघातक कारणें जे किरी ae क5 ुकडी-हुकडी भऽ जाइत छैक ओकरा दालि/दाइ
| कहल जाइत छैक ।
||| यानिमे उपजऽवला एकटा खाद्यफल सिंघाड़ा/सिङहारा/सिंहारा/पानी फ
| | 234/वैथिलीक भोजन सम्वन्धी शब्दावली

--- Page 455 (right) | source PDF page 5 ---
क़
कहल जाइत छैक | एहि फलक आकृति त्रिकोण होइत छैक । एकर बाह्य आवरण हरियर
तथा लाल रंगक होइत छैक । देशी प्रभेदके देशवाली ओ आयातित प्रभेदकेँ
कनपुरिया/कानपुरी कहल जाइत छैक | देशवाली प्रभेदक फल कनपुरियाक अपेक्षा छोट
| होइत छैक । संगहि जुअयला उत्तर देशवली प्रभेदक सिंहाराक आवरण कठोर भऽ जाइत
छैक आ ओकरा दाँतसँ काटि क5 खायब संभव नहि रहैत छैक । कनपुरियाक आवरण
जुअयलोपर नरमे रहैत छैक । ते जुआयल देशवाली सिङहाराके' उसिनि क$ age
छीलि खयबाक प्रचलन अछि । नरम गुद्दावला सिङहाराके खिच्चा/खिज्जा/अजोह
कहल जाइत अछिं।
पानिमे वर्षा कालमे उपजऽवला एक गोट फूलक गाछ होइछ भेंट | एकर
लवला अजोह भागमे मडुआ सदूरा खाद्य पदार्थ होइछ जकरा मडुआनि कहल जाइछ |
एहिसँ बनल लावा भेंट लाबा कहल जाइछ ।
|. आम्लिक फल
3 कोनो खाद्य agi अमती अनबाक हेतु निम्नलिखित आम्लिक फलक
“सहायता लेल जाइछ जेना- अमडा, इमली, करौना, नेबो तथा घातरी आदि । स्वतन्त्र
रूपमे एकर सभके' खादूय सस्तु बना कऽ ग्रहण कयल जाइछ ।
सदाबहार क्षसे पापत समैया आस्लिक फल मध्य अमड़ा अबैत अछि । एकर
> (आकूति अण्डाकार होइछ तथा आवरणक रंग हरियर रहैछ 1 एहिमे खोइया नहिं होइछ
एकर भीतरमे दूटा चापत बीज रहैछ । एकरे सदृश मुदा छोट आकृतिक अन्य फल
करौना/करोना होइछ । पकलापर ई जामुगक रंगक भऽ जाइछ । एकर गाछ झाइयुत होइछ |
झाड्युक्त गाछमे वारहोमास फड््ऽवला फल होइछ नेबो/नेमो/नेमुआँ/निबू/निम्बू ।
म मुख्यतः एकर दुइ गोट प्रभेद होइछ - कागजी ओ जमीरी/जम्बीरी | कागजीक आकृति
र | FAT अण्डाकार होइछ | एकर बाह्य आवरण खुरदराह होइछ | काँचमे एकर आवरणक
ररंग हरियर तथा पकलापर पीयर होइछ | एकर उपरका भाग खोडया कहल जाइछ तथा
भीतरक TEE गुदूदावला भाग अनेक पातर आवरणमे मुनल We जे पोट कहल
i SRS | उपयोगमे अनबाक हेतु एकरा काटल जाइछ | काटल weed फाँक कहल
'जाइछ । फाँकके' हाथसँ दबओलाक पश्चात् जे जलीय पदार्थ बहराइछ तकरा नेबोक रस
त कहल जाइछ | जमीरी नेबोक आकूति गोल होइछ । एकर ay पाव चापट ओ गँहीर
1 रहैछ । एकर आवरणक रंग हरियर होइछ | नेबोक अन्य प्रभेदके' पहाडीनेबो/नेपलिया
ल नेबो/सन्तरास कहल जाइछ । एकर आकृति कागजी नेबोक तिगुन्ना-चौगुन्ना होइछ | लघु
आकृतिक विशिष्ट सुगन्ध संयुक्त कागजी देशी कागजी कहल जाइछ तथा पैघ
a आकृतिवला कागजा कहल जाइछ । जमीरी नेबोक दशगुन्ना de आकारक अन्य फल
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/235
