Batch 097 | Continuous pages 481-485 | Source PDF local pages 31-35
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 481 (left) | source PDF page 31 ---
|||
(ख) विषम वर्ण व्यज्जन गुच्छ -
frome व्यज्जन गुच्छ दुइ कोटिक देखि wow । प्रथम कोटिमे एह
च्यज्जन गुच्छके राखल जा सकैछ जाहिमे अघोष अल्पप्राण ओ महाप्राण संयोग देख
जाइछ, यथा-
| कख - बैसवखा, .
| च्छ- पुच्छी,
| ख्- freer, vee, सिदूठी, पदही, मुट्ठी
|| तूथ - हत्था, कत्था
|| (दोसर कोटिमे सघोष अल्पप्राण ओ महाप्राणक संयोग देखि ee, यथा -
| द्घ - दद्ध, मछगिद्धा
| | जूझ - free,
||| सानुनासिक सघोष ओ अघोषक व्यज्जन गुच्छ सेहो देखल जाइछ, मुदा इ
i 'सवर्गीय प्रकृतिक भेटैछ, यथा-
| | ड्ग - जडा
| ङ्घ - पडङ्घति
UE - खण्ड
ve - ठण्ड
| नध - वन्धा
||| अहनः wal
if 'एहि तरहेँ व्यज्जन गुच्छमे सामान्यतः सवर्गीय प्रकृति देखि पडैछ । मुदा कि
| | शब्दमे एकर अपवादो देखल जा सकैछ, यथा- गुल्ठी, पल्थी, बाल्टी इत्यादि ।
ut अवनि परिवर्तन
भोजन सम्बन्धी शब्दाबलीमे ध्वनि परिवर्तनक विभिन्न आयाम देख
जाइछ यथा-
||| आगम -
UW. - कडच्छु - करु - करळुल
सं. - लसुन - लहसुन
|| 'लोप -
||| सं. - स्थाली - थाली - थारी
| | | 286/ैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 481 (right) | source PDF page 31 ---
T
: सं. - अजवायन - जमानि
त सं. - सराबः - सराअ - सराय- साइ
& सं. - अपूप पू, पूआ, पू
| सं. - जीरकः - जीर
सं. - राजिका - राइ
| सं. - लड्डूक - लड्डूअ - लड्डू
सं. - खर्जरी - खजुरी
'सं. - तापिका - agen - ताइ
फा. - पारसंग - पासंग
विपर्यय -
| सं. - करोटि - कटोरी
| सं. - सरावः - सरवा
| हि. - अमरूद - अमधुर
| सं: - हरर - हरदि
'सं. - कवल - कलव - कलउ
विकार -
| भोजन सम्बन्धी शब्दावलीमे ध्वनि विकारक बहुआयामी प्रवृत्ति देखि पड़ैत
छु. | अछि । एहि ठाम किछु प्रमुख ध्वनि विकार रषटव्य अछि -
क्षतिपूरक दीर्घीकरण - =
a - पर्णं - पण्ण = पान
3! सं. - यन्त्र - oe - जाँत
सं. - चुक्र - चुकक - चूक
सं. - खाद्य - खज्ज - खाजा
'सं. - खर्पर - खप्पर - खापडि
सं. - दुग्ध - दुद्ध - दूध
सं. - अर्द्ध - अद्ध - आध
| मैथिलीक भोजन सम्बन्धी शब्दावलीक घ्वनि-विचार/287

--- Page 482 (left) | source PDF page 32 ---
|
| समीकरण-
| सं. - प्रष्टौ - पोटली - पोठी
| सं. - सूप - सुप्प = सूप
| सं. - धान्य - धान्न - धान
| सं. - आप्र - आम्म - आम
| a. - तिक्त - तित्त - तीत
सं. - पिष्टिका - पिद्िआ - fret
सं. - सबतु - सत्त - सातु
| घोषीकरण-
| a. - कर्कटि - कक्कडि - काकड - काँकड् ।
| सं. - कटु - कडू - कडू
| 'सं. - शाक - साग
सं. - वट - बड़
सं. - पर्पट - पष्प - पापड़
सं. = कटाह - कड़ाह - HEE
अघोषीकरण -
'फा. - आबखोरा - अपखोरा
| अं. - खब - टप
if अकारण नासिक्यीकरण-
| सं. - अर्चि - अच्चि - (आचि) आँच
ii स. - मुद्ग = मुग्ण = मूग ~ मूंग = मूङ
1} a - कृत्य - किच्च - काच - काँच
||| ससं. - मद्गुर - मग्गुर = मागुर - मांगुर
| | | महाप्राणी करण
|| 'सं. - पक्ति - पंगति - पंघति
|| सं. - ARR - खिच्चडि
|| सं. - शृंगी - सिङ्गी - सिङही
||| 'फा. - खरबूजः - खरभुजा
| | | 20s Actes भोजन ware शब्दावली

--- Page 482 (right) | source PDF page 32 ---
ग
. मूर्धन्यीकरण
सं. - af - aie - गेंठ, गेंठी
सं. - मृत्ति - मिद्टि - माटि
महाग्राण-ह
| दघि - दहि - दही
शोभांजन - सोहांजन -सोहजान - सोहिजन
'पिधानिका - पिहानिआ - पिहान - पिहना
कुम्मार - ERS - BRE
अन्यविकार
त्स - छ - मत्स्य - माछ
| श - स - कलश - कलस
ड - ड् - गुड - गुध
ल - र - नारिकेल - नारिकेर
'ल- न - लवण - नोन
क्ष - ख - क्षीर - खीर
| 1. मैधिली रामर, y- 2-17
2. मिथिला भाषा विद्योतन, वर्ण प्रकरण
३. WAG, अध्याय 2 एवं 3 । मैथिली व्याकरण मीमांसा, डा. सुभा, दरभंगा, 1983,
o-7-18
| =. ैधिली भाषा का विकास, अध्याय- 4
6. अआए-आए को ऐ अथवा अव-आय रूपमे तथा अओ-आओ के ओ रूपमे सेहो लिखल
जाइछ।
7... मैथिली भाषा का विकास - पृ०-86-88
©
मैथिलीक भोजन सम्बन्धी शब्दावलीक ध्वनि-विचार/289

--- Page 483 (left) | source PDF page 33 ---
|
एकादश अध्याय

| शब्द-विचार

|

| | equiva दृष्टिएँ शब्द विचार-

|| apes दृष्टिएँ भोजन सम्बन्धौ शब्दालीमे रूढ, यौगिक ओ योगरूढ एर
|| तीनू प्रकारक शब्द भेटैत अछि ।

| रूढ़ शब्द ओ थिक जकर समुदायक अर्थ हो मुदा अवयवक नहि ।'

| मात्रात्मक अभिरचनाक दृष्टिएँ भोजन सम्बन्धी शब्दावलीमे समस्त एकाक्षर Te
| | रूढ़ प्रकृतिक अछि । यथा- को, मो, जौ, घी, पू इत्यादि ।

1} Umer शब्दक विवेचन करैत गोविन्दझाक कथन छनि जे एकाक्षर शब्दः
| एकोटा संज्ञा अथवा विशेषण नहि अछि P मुदा से कथ्य उपर्युवत उदाहरणसँ खण्डित भः

||| | जाइछ । को, मो, जौ, घी, पू एकाक्षर संज्ञा शब्द थिक ।

| | एकाक्षर शब्दक संख्या अवश्ये अत्यल्प अछि आ एकरा आङुरपर गनाओल ज

MULL सकैछ, तथापि अस्तित्वहीन नहि अछि ।

||| भोजन सम्बन्धी शब्दावलीमे eg शब्दमे द्वयक्षर शब्दक संख्या बहुत बेस
अछि । ई शब्द सभ भोजनक आधार सामग्री, उपकरण एवं भोजन-व्यापारक विशिष्ट अध
| 'दयोतनक हेतु प्रयुक्त अछि | यथा- gag, गुड़, चीनी, झोर, ताड़ी, थारी, afer, दही
घान, पीड़ी, बाटी, भात, भाङ, महु, TE, सातु इत्यादि | BIA शब्द सबटा रूढे अछि
भोजन सम्बन्धी शब्दावलीमे सर्वाधिक demi mat शब्द दृष्टिगोचर होइछ
यथा- अथर, अनार, stats, कठौत, meen, कुटिआ, कदीमा, whe, कनखी
कड़ाही, गहूम, गिलास, चठैल, चकला, छागर, छिपली, जामुन, टोकना, ढकना, तेतरि
तसला, तरुआ, पदुआ, पियाजु, पलॉकी, पिहना, पुहा, बेझरा, बदाम, योआरी, बेलना

| || 250/ैथिलीक भोजन सम्बनयी शब्दावली

--- Page 483 (right) | source PDF page 33 ---
'बसनी, बथुआ, भाकुर, मूसर, सुरइ, मेरुखी, मखुआ, wet, सिलौट, सुपारी, सरिसो
आदि | इहो शब्द सभ सामान्यतः रूे कोटिक अछि । तथापि किछु शब्द यौगिक
स्वरूपक सेहो देखि we । यथा- तेबर, दोबर, मलपू, रसपू इत्यादि ।

Hq चतुरक्ष, पज्चाक्षर ओ षडक्षर रूढ़ शब्द सेहो भेटैछ, जाहिमे सर्वाधिक संख्या
चतुरक्षर शब्द अछि | यथा- कनखुर, तिलव्कुट, परिथन, पिअजुआ, पितराइन, बटलोही,
मटकाड्डी, इत्यादि ।

पंचाक्षर- अगरैलही, कचरमळूट, सजकुम्हाइ
Tea गुमसड्ाइन
यौगिक
'यौगिक शब्द ओ थिक जकर अवयवक अर्थबोधक संगहि समुदायक सेहो अर्थ
; ae हो ?

ft मात्रात्मक अभिरचनाक दृष्टिएँ भोजन सम्बन्धी शब्दावलीमे यौगिक शब्द त्यक्षर
शब्दसँ आरम्भ होइछ तथा-एकर आयाम षडक्षर शब्द धरि अछि | aa शब्दक उदाहरण
पूर्वहि देल जा चुकल अछि-। एहिना अन्यो उदाहरण द्रष्टव्य अछि ।

me चतुरक्षर शब्द-दलिपूड़ी, तमधैल
पञ्चाक्षर शब्द-कुसुमसारि, गुरचलना, पनबसना
j षडक्षर शब्द - बरहबरना, धनउसिनियाँ, बरहमसिया
| भोजन सम्बन्धी शब्दावलीमे एहन शब्द प्रचुर संख्यामे प्रयुक्त अछि । एहि
शब्दाबलीमे शब्द निर्माण संज्ञा ओ विशेषणक क्रमशः संज्ञा, विशेषण वा क्रियाक योगसँ
ह | भेल देखि wes 1
संज्ञा + संज्ञा
गहूम + जओ - गोजइ
गूड + पूडी ~ गुडपूडी
घर + जन - घरजाना
चानन + बथुआ -चननवथुआ
चूड़ा + लाइ - Ya
जओ + बूट - जओबुद्टा
3 'दही + बड़ा - दहिवाड़ा
मैथिलीक भोजन सम्बन्धी शब्दावलीक ध्वनि-विचार/291

--- Page 484 (left) | source PDF page 34 ---
| 'दालि + fragt - दलिपिद्ठी
'दालि + पूड़ी - दलिपूड़ी
| दालि + साग - दलिसगगा
Tag + कोबी - फुलकोबी
वन + भोज - वनभोज
माछ + हाट - WOR
रस + गुल्ला - रसगुल्ला
संज्ञा + विशेषण
| माँड + गील - मँड्गिल/मँड्गिल्ला
आँठी + अम्मत - ऑठिअम्मत
संज्ञा + क्रिया
| कद्दू + ४कस - कद्दूकस
'खापड + Vs - खपड्भुज्जू
'खापडि +\सुख - खपड्सुक्खू
गूड़ा + ४चाल - गुड्चाला
` घर + ४नीप - अरनिप्पा
| 'घी + vom - diva
||| तेल + भपक - तेलपक
|| दालि + ४धोट - दलिषोंटना
| frag + vem - दिवडुलग्गू
|| धान + \उसिन = धनउसिनिज
| | Un + ४चाट - पतचट्टा _
||| 'भाङ + vale - भङघोटना
| | 'भात + VaR - भतबरी
||| 'भाफ + अतर = भफतरुआ
|| aig + 1सटक - denen
|| रस + अफाट - रसफट्टू
|| रोरी + vee - रोटपकका/रोटिपकका
| | | 292/वैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 484 (right) | source PDF page 34 ---
विशेषण + संज्ञा
आधा + घैली - अधघैली
आघा + पेट - अधपेरा
| एक + पोट - एकपोटिया
तीन + पाओ - तिनपइ
'दू + मन - दुमोनी
पाँच + सेर - पंचग्रास/पसेरी
SRE + मास - बरहमसिया
भरि + पेट - afte
मध्यम + नोन - मधनोन
| मोट + घान - मोटधाना
लाल + मुँह - ललमुहाँ
'लाल +छड़ी - लालछड़ी
सात +पुत्ती - सतपुतिया
हल्लुक + धान - हल्लुकघना |
विशेषण + विशेषण
weal + fies - खरमिट्डी
Gel + मधुर - खटमधुर
} विशेषण + क्रिया
आघा + खीजब - अधख्िज्जू
आधा + सीझब - अघसिज्झू
क्रिया एवं dare योगसँ बनल किछु यौगिकक उदाहरण सेहो देखि ude,
aa
| var + मस्ती - खइमस्ती
| vom + तेल - पकतेल
| यौगिक शाब्द निर्माणमे fag विशिष्टता देखि woe । कखनो ते
अवयव यौगिक बनलाक wart यथावते रहि. शब्दनिर्माण ate, यथा-
| मैथिलीक भोजन सम्बन्धी शब्दावलीक ध्वनि-विचार/293

--- Page 485 (left) | source PDF page 35 ---
|
ओल + बड़ी - ओलबड़ी
पंच + ग्रास - पंचग्रास
चन + भोज - वनभोज
रस + गुल्ला - रसगुल्ला
'लाल + छड़ी - लालछड़ी
मुदा एहि तरहक स्थिति अल्पे यौगिक शब्दमे देखि vee । अधिकांश यौगिकः
'अवयवक स्वरूप परिवर्तित भऽ जाइछ । ई परिवर्तन विभिन्न स्वरूपक दृष्टिगोचर होइछ
| aa
(क) पहिल अवयवक पहिल दीर्घस्वर हस्व भऽ जाइछ जेना-
आघा + घैली - अधघैली
amis + भूज - खपड्भुज्जू
चानन + बथुआ 7 चननबथुआ
| -दालि + पिद्ठी - दलिपिट्ठी
पाँच + सेर - पँचसेरा
'फूल + कोबी - फुलकोबी.
'लाल + मुँह - ललमुँहा
. (ख) कतहु-कतहु पहिल अवयवक दोसरहु दीर्घ स्वर Gea भऽ जाइछ, यथा-
| wwe + fies - खटमिद्ठी
||| दही + बड़ा - दहिबाड़ा
|| रोटी + पक - रोटिपक्का
| 1 1 (ग) अनेक यौगिक शब्दमे दोसर अबयव यथावत देखल जाइछ यथा-
| | .. चूडा +लाइ - चुड्लाइ
|| दालि + et - दलिपूडी
||| (ब) कतोक यौगिक wed दोसर अवयवक स्वरूपमे विभिन्न प्रकारक
| परिवर्तन होइछ । यथा-
||| amis + Gra - खपड्सुवखू
||| गूड़ा + चल - मुड्चाला
| | | 294/वैथिलीक भोजन सम्बन्धी शब्दावली
|

--- Page 485 (right) | source PDF page 35 ---
> TT
. 'घर + जन - घरजाना
जौ + ag - ster
'दालि + साग - दलिसग्गा
| ane + मास - बरहमसिया
“मोट + धान - मोटधाना
= | सात + पुत्ती - सतपुतिया
, एहि तरहेँ देखैत छी जे यौगिक शब्दक दोसर अवयव सामान्यतः दीर्घत्व एवं
वलात्मक आघातसँ प्रभावित होइछ | अनेक शब्दकक दोसर अवयवमे adore देखल
| 'जाइछ आ अन्तिम हूस्व thie प्रप्त करैछ ।
"योगरूढ
| "योगरूढ ओहन शब्द थिक जकर अर्थबोध हो सङहि 'समुदायक अर्थ विलक्षण
Tr भोजन सम्बन्धी योगरूढ शब्दावलीमे अल्प संख्यामे कतोक शब्द भेटैत अछि-
1.  मुड्घंट- ई शब्द मूड़ी ओ घाँटब एहि दुइ शब्दक योगसँ निर्मित अछि । मुदा ई
दालिक सङ माछक मूडाक योगसँ निर्मित तीमन विशेष हेतु विलक्षण अर्थमे
युक्त अछि ।
2 रामझिङुनी- ई शब्द राम (देवता विशेष) एवं झिडूनी (तीमन विशेष) शब्दक
'योगसँ बनल अछि आ रामतोरइ नामक व्यंजनक विलक्षण अर्थमे प्रयुक्त होइछ ।
3३. ढकनपोरो- ई शब्द ढाकन (वासन झँपबाक छितराह बासन विशेष) एवं पोरो
(सागविशेष)क योगसँ निर्मित अछि । मुदा ई सागक एकया विशिष्ट प्रभेदक हेतु
\ रूढ़ अछि ।
| 4. _चननबशुआ- ई शब्द चानन (सुगन्धित काष्ठ विशेष) तथा बथुआ (सागविशेष)क
योगसँ निर्मित अछि ई बथुआक शवेतवर्णक प्रभेदक हेतु बिलक्षण अर्थमे रूढ
अछि।
| 5. पनपिआइ- ई शब्द पानि (जल) तथा पिआइ (पीव) शब्दक योगसँ बनल
| अछि । मदा स्तुत; ई शब्द अलप खादय ग्रहण अथात अलयहारक विलक्षण अर्थमे
| रूढ़ अछि |
| 6 जलखइ - ई शब्द जल (पानि) तथा {खाक योगसे निर्मित अछि । मुदा ई अपन
| विलक्षण अर्थ पनपियाइमे रूढ अछि। ,
मैथिलीक भोजन सम्बन्धी शब्दावलीक ध्वनि-विचार/295
