Batch 084 | Continuous pages 416-420 | Source PDF local pages 116-120
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 416 (left) | source PDF page 116 ---
||
150. बड़ भुखले नइ दुहु क्रे खाइ ॥
: | 151. बास्री बच्तय ने कुत्ता खाय ।
152. बौआ रे भगलुआ, आम खयबे' की अल्हुआ ।
| | 153. बाहर सुखाइ अछि जोड़ो धोती, घर पकै अछि कुर्थीक रोटी ।
| 154. बिनु चीनी के चाह नहि, बिनु जलखड के प्लेट ।
बिनु सरिसो के माछ नहि, बिना धोधि के सेठ ।
| 155. भल भात के भल तीमन नाही, भल पुरुष के भल जोडू नाही ।
| 156. भुखले मोन पड्य कोबराक खीर ।
| 157. भुखले गुल्लड़ि मीठ ।
| 158. भलमानुसक विदाइ चूड़ा-दही ।
|| 159. भोज ने भात हड्-हड़ गीत ।
160. भादवक ओल, की खाय राजा की खाय चोर ।
161. भोरा खाय से घोड़ा खाय ।
162. भुलला माछ कबइ के झोर, तै लय भुलला कण्ठी तोर ।
| 163. भुखलें गेलहुँ बहु बेचऽ तेँ, कहलक बन्हकी धयने जाह ।
| 164. भेल भानसमे अद्ठा बज्जर ।
165. भात-दालिक कऽर थिकैक !
166. भोजकालक क्ुम्हर रोपब ।
| 167. भुखले छी तँ सुतले छी, सुति कऽ उठब तँ ऐंठ क5 चलब ।
168. भाँटाक भटबड़ ठोप्पहि तेल, खाथु जमैया ठेल्लम ठेल ।
| 169. मडुआक रोटी पर दुधगर खीर ।
170. . मुङुआ मीन चीन सङ दही, कोदोक भात दूध सङ सही ।
171. माछ सडे दुध खिचड़ी खाय, मुझला बहुक नैहर जाय ।
बाट चलैत जे गाबय गीत, ई तीनू थिक परम पतीत ॥
172. मारी माछ ने उपछी खत्ता / पानि
| 173. माछ आ पहुना, तीन दिन कहुना ।
| 174. माघ मास जँ माङुर खाइ, ससरि फसरि बैकुण्ठे जाइ ।
| 175. मनमोदकसँ कतहु भूख मेटाय ?
| 156/मैथिलीक भोजन सम्बन्धी शब्दावली
||

--- Page 416 (right) | source PDF page 116 ---
| 176. माय करय कुटान-पिसान, पूतक नाम दुर्गादत्त ।
| 177. मुहेंमे धान दैत लावा ।
| 178. मोने मोन गुड़ चाउर खायब, मुँहमे हरीड़ दितहिं लोटा ताकब ।
|| 179. माय रब्बी बहिन मिरचाइ, कतय गेलहुँ ए बहु मिठाइ,
परस पड्य तँ तोड़ि-तोड़ि खाइ ।
180. मड्आक रोटी खेसारीक दालि, टूटि गेलै रोटी छिलकि गेलै दालि,
दियऽ गिरहतनी नोन-मिरचाइ ।
181. माय गे माय माय सतमाय, थारीमे भात देलक सेहो 'फुलकाय ।
बाटीमे दालि देलक सेहो छिलकाय, घरसँ बहार भेल ओठ चमकाय ।
182. मोन होइअय गूड्पुआ खैतौं, तेल रहैत गूड़ पैंचो लितौं ।
183. राजाको सेबने कान दुनू सोन, बनियाँ लग बैसने छटाँक भरि जोन ।
184. रोटी त छोटी भली, जोडू त मोटी भली ।
185. राति अल्हुआ दिन अल्हुआ, ताहिमे कुर्थीक झोर,
आँखिसँ खसै अछि नोर, हम किछु बजै छी, देह लगा कऽ मारै छी ।
| 186. राडकों भात तऽ पलास के नै पात, पलास के पात ते राड़को नै भात ।
| 187. रोहूक मूड़ा भुन्नाक पेट, दहीक उपर गूड़क हेठ ॥
188. लटहा चूड़ा खटहा दही ।
| 189. लूटि लाबह कूटि खाह ।
| 190. लाला भेला बेलाला, विश्वनाथ भेला कपूत
| एकसर लाला कते कमयता खेनिहार भेलनि बहूत ।
| 191. सरि बरोबरि हो, भाटा लिद्टी खो ।
| 192. सङ्लो भुन्ना तँ रोहूक दुन्ना ।
193. सूपक भाँटा ।
194. सड गलि बरु जाय, गोतियाक खायल अकारथ जाय ।
195. सुकठीक बनीज पशुपतिक दर्शन ।
196. सुर-सुर मुर-मुर सङनहि हो ।
| 197. सीरा खाय मीरा, पुच्छी खाय गुलाम ।
| 198. सैंयाक भूख माथा दुख, अपन भूख चूल्हि फूक ।
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/157

--- Page 417 (left) | source PDF page 117 ---
|
199. सात अन्न खैनी सचनी नाम, एक अन्न खैनी फकनी नाम ।
200. सात रोटी सात बेर, टिकरी मटकोना,
| पुछियनु गऽ बहुरियाजीके आर लेती कोना ?
| एलौंहे/' अओने-गओने, पड्लहुँ संकोचमे, लेब नहि तँ जीब कोना ?
| 201. सिनुर-मिनुर लय कि करबै, गूड रहितय त चटितहुँ ।
| 202. सुट्टी पिल्ली रमभजुआक माय, डोका तीमन लय घुसकल जाय ।
| 203. सात वेर सतुअनि, साँय आगू दतमनि ।
|| 204. सउँसे खीरा खा क$ पेनी तीत ।
|| 205. सब दिन खडहऽ, पवनी ललैहऽ ।
|| 206. हम खाया ने तुम खाया, बाटे जान गमाया ।
|| 207. हरदिक दह-दह नून बिहुना, फुहरिक रान्हल हैत केहना ।
| 208. हकटी हाथक खाइ आ उकटी हाथक नहि खाइ ।
| 209. हर बहय से खढ़ खाय, बकरी खाय अचार ।
| 210. हुँड़िया रे कचकूह बरख दिने धिप्पय, पाहुन तँ जबदाह बरख दिन टिककय ।
| 211. त्तौला रे धिमराहा छओ मास घिपै लय, पाहुन सबुरदत बरख दिन टिकै लय ।
212. हाटक चाउर बाटक पानि ।
| 213. हमर बौआ बड़ बुधियार, भोरे उठि कऽ खाय क्ुसियार ।
| 214. हक्का-भक्का (चढ्लेपरसँ) मीयाँ खाय,
पोते भरन को (अहगरसँ, निश्चिन्त सँ) बीबी खाए ॥
|| 215. हजामकों चूड़ा दही, समाङकें भूजा ।
| 216. मरि कऽ एकादशी, मडुआ रोटी पारण ।
| 217. कोठीमे चाडर सहल ने जाय, सेजपर बहु रहल ने जाय ।
| | 218. चैतक गूड़ बैसाखक तेल, जेठक भाँटा, अखाढ्क बेल ।
| साओनक साग, भादवक दही । आसिनक ओस, कातिकक छही ।
| एहि सभसँ बचले रही ।
| मिथिलाक किछु गामक नामक संग किछु खादूय पदार्थक नाम संश्लिष्ट भऽ
| गेल अछि । एहिमे पिपराक खाजा, सरिसबक लड्डू, पोअरियाक दही, पतैलीक पान,
| पबड़ाक बेल, झखड़ाक गहूम (पान पतैली, बेल पवड़ा, गहूम खाइ के हुअए तँ जाउ
झखड़ा) आदि अपन गुणवत्ताक कारणे विशिष्ट बूझल जाइत अछि ।
158/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 417 (right) | source PDF page 117 ---
एहि तरहेँ देखल जाइत अछि जे प्राकमैथिली भाषा ओ साहित्य ओ आदिकालीन
मैथिली साहित्यमे प्रसंगतः भोजन सम्बन्धी प्रचलित शब्दावलीक उल्लेख यत्र-तत्र देखल
| जाइत अछि । धूर्त समागमक गीत ओ वर्ण रत्नाकरमे भोज्य सामग्रीक किछु विस्तृत
) नमावली भेटैत अछि । यैह स्थिति मध्यकालीनो मैथिली साहित्यमे देखल जाइत अछि ।
| आधुनिक मैथिली साहित्यमे जहिना गद्य-पद्यात्मक विविध विधाक आविर्भाव ओ विस्तार
| भेल तहिना भोजनो सम्बन्धी शब्दावलीक प्रयोगक क्षेत्रक विस्तार भेल अछि । मैथिली
लोकसाहित्य ओ लोकोवितिमे ओहनो भोजन सम्बन्धी शब्दावली सभ स्थान पावि सकल
अछि जे शिष्ट साहित्यमे अनुपलब्ध रहल ।
संदर्भ निर्देश :-
1. मिथिला भाषा रामायण-चन्दाझा, मैथिली 21. तत्रैव, पृ.-115
अकादमी पटना, 1977, पृ.-15 22. तत्रैव, पृ.-95
2. तत्रैव, पृ--25 23. तत्रैव, पृ.-95
| 3. तत्रैव, पृ.-28 24. तत्रैव, पृ.-96
4. तत्रैव, पृ.-59 25. तत्रैव, पृ.-97-98
5. तत्रैव, पृ.-71 26. तत्रैव, पृ.-98
6. तत्रैव, पृ.-103 27. तत्रैव, पृ.-99
7. तत्रैव, पृ.-124 28. तत्रैव, पृ.-106
8. तत्रैव, पृ.-181 29. अम्बचरित (पूर्व भाग)- सीतारामझा, मास्टर
9.  तततरैव, पृ.-242-243 खेलाड़ी लाल एण्ड सन्स, कचौड़ी गली,
10. तत्रैव, पृ.-246 वाराणसी-पृ.-3
11. तत्रैव, पृ.-308 30. ततैव, पू.-4
12. तत्रैव, पृ.-378 ३1. तत्रैव, पू--14
13. रमेश्वरचरित मिथिला रामायण-लालदास, 32- तत्रैव, पृ.-19
| साहित्य अकादेमी, नई दिल्ली, 1999, 33. तत्रैव, पृ.-100
| पृ.-41 34. तत्रैव, पृ.-150
14. तत्रैव, पृ.-42 35. तत्रैव, पृ.-168
15. तत्रैव, पृ.-43 36. राधा विरह- काशीकान्तमिश्रमधुप ;
16. तत्रैव, पृ.-50 हरिनन्दनसिंह स्मारक निधि, राघोपुर, दरभंगा,
17. तरै, प.-52 र 1969, पृ.-83
18. तत्रैव, पृ.-56 37., तत्रैव, पृ.-86
19. ततैव, पू.-66 38. तत्रैव, पृ.-162
: 20. तत्रैव, पृ.-106 39. ततैव, प--204
40. तत्रैव, पृ.-213
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/159

--- Page 418 (left) | source PDF page 118 ---
41. कीचक वघ (षष्ठ सर्ग)- तन्त्रनाथझा, «67. तत्रै, पृ.-26-27 -
| 42.  रुविमणी परिणय-बबुआजीझा आज्ञात, मैथिली 68. प्रेरणापुञ्ज- काशीकान्तमिश्र, मधुप, मैथिली
अकादमी पटना, 1980 पृ.-127 अकादमी पटना 1980 पृ.-74
43. तत्रैव, पृ.-125 69.  इन्टस्मीडिएट मैथिली गद्य-पद्य संग्रह मैथिली
44. तत्रैव, पू.-124 अकादमी, पटना 1981 पृ.-27-28
45. तत्रैव, पृ.-123 70. लोचन- स. चन्द्रनाथमिश्रअमर, भैरवस्थान
46. चन्द्ररचनावली, स.- विश्वेश्वरमिश्र, मैथिली विदापति bb रैयाम, 1960
अकादमी पटना, 1981 पू.-93 - 71. कविता संग्रह, मैथिली अकादमी, पृ.-58
47. तत्रैव, पृ. 72. स्वेदश मासिक, दरभंगा, वर्ष 1 अंक 1,
48. तत्रैव, पृ.-108 2 त आ
49. ततैव, पू.-214 73. Fe , ल 1962 न
74. कविता कलाप-सं. शंकरकुमारझा, अखिल
0. तत्रैव, पृ.-214 >
E ग भारतीय मैथिली परिषद, दरभंगा, 1970
51. तत्रैव, पृ.-317-318 पू.-76
52. तत्रैव, पृ.-318 75. तत्रैव, पू.-77
53. तत्रैव, पु.-309 76. प्रतिपदा-सुरेनद्रझा सुमन, मैथिली मन्दिर,
54. तत्रैव, पृ.-313 राजकुमार गंज, दरभंगा 1984, पू.-17
55. तत्रैव, पृ.-314 77. चित्रा-यात्री, अखिल भारतीय मैथिली साहित्य
56. तत्रैव, पृ.-316 समिति, 1 पी. सी. बनर्जी रोड प्रयाग, 1390
57. तत्रैव, पृ.-313 साल, उपः 82
58. नीति पद्यावली- जनार्दनझा जनसीदन, पुस्तक 78: तत्रैव, पु.-56
भण्डार, पटना, पृ.-23 79. तत्रैव, पृ.-58
59. मैथिली काव्य षट्रस-सीतारामझा, प्रकाशन 80. तत्रैव, पृ.-67
भवन, वाराणसी, संवत्‌ 2025, पृ.-31 1. पत्रहीन नग्नगाछ-यात्री, मैथिली एकेडमी,
60. अलंकार दर्पण, भाग-2- सीतारामझा, मास्टर इलाहाबाद, 1976, पृ.-22
खेलाडी लाल एण्ड सन्स, कचौरी गली 82. स्वदेश मासिक, दरभंगा, वर्ष । अंक 3, पू.
| वाराणसी 1341 साल पृ.-88 -153-154
| 61. शिक्षा सोपान-कुशेश्वरकुमर, कुमर वाजितपुर, $३. तत्रैव, पृ.-154
| मुजफ्फरपुर, संवत 1993 पृ.-22 84. स्वदेश मासिक, दरभंगा वर्ष 1 अंक 4, पू.
| 62. द्वादशी- काशीकान्तमिश्र, मधुप, शतदलसंघ, 220
| कोर्थु, द्रभंगा, 1979 85. तत्रैव, पृ.-220
| 63. तत्रैव, घू.-7 86. तत्रैव, पृ.-220
| 64. तत्रैव, पृ.-66-67 87. तत्रैव, पृ.-221
| 65. तत्रैव, पु.-85 88. तत्रैव, पृ.-222
| | 66. तत्रैव, पृ.-92-93
| | 160/पैथिलीक भोजन सम्बन्धी शब्दावली
||

--- Page 418 (right) | source PDF page 118 ---
J
89. तत्रैव, पृ.-222 111. ऋचा (हस्तलिखित पत्रिका), दरभंगा, अप्रैल
90. गुदगुदी- चन्द्रनाथमिश्रअमर, नवरत्नगोष्ठी, 1994, पू. 4
दरभंगा, 1364 साल, पृ.-12 112. मैथिलीक आरम्भिक कथा- स.
91. तत्रैव, पृ.-18 रमानन्दझारमण, अधीत प्रकाशन, पटना,
92 तैव, पृ--14 1978, पू. 35
93. तत्रैव, पृ.-54 113. तत्रैव, पृ--36
94. ततैव, पृ.-54-55 114. अगिलही एवं अन्य कथा-कुमार गंगानन्दसिंह,
म es i ह मिथिला प्रकाशन, लहेरियासराय, 1966,
. त .-55 र
E ” पृ.-6-8
96. तत्रैव, पू-55-56 115. प्रणम्य देवता- हरिमोहनझा, जनसीदन प्रकाशन,
97. ऋतु प्रिया- चन्द्रनाथमिश्रअमर मैथिली कुमर बाजितपुर, वैशाली, पृ.-7
तात नका, हलुमानगंज, दरभंगा, । 1, तत्रैव, पृ.-8
K 117. तत्रैव, पृ.-34-35
98. कविता कुसुम-सं. रमानाथझा, विद्यापति RR
प्रकाशन, दरभंगा, 1673 साल, पृ.-67 ; क ny
| 99. स्वदेश, वर्ष 1 अंक 4, पृ.-231 iis Ri ६
| 100. कविता संग्रह-मैथिली अकादमी, पटना 1985, 120 पव 92
पृ.-183 121. तत्रैव, पृ.-93
101. अरिपन-रूपनारायणचौधरी अनूप, नवरत्न 122- तत्रैव, पृ.-95
| गोष्ठी, दरभंगा, पृ.-35-39 123. तत्रैव, -पृ.-95
102. मिशिला मिहिर-जून 1983, स॑. 124. खट्टरककाक तरंग- हरिमोहनझा, भारती
कालीकान्तजामधुर; -कर्णपुर पो.-महरैल, भवन, एक्जिवीशनरोड, पटना, 1967 पृ.-1
| मधुवनी । 125. तत्रैव, पृ.-1-2
| 103. गीतृक फुलवारी- सं. परमानन्द / महारुद्र, 126. तत्रैव, पू.-2-3
| भवानी प्रकाशन, 1985, पृ.-27-28 127. तत्रैव, पू.-3
i क क अकाशन ,28. तत्रैव, पृ.-3-4
र ् 129. तत्रैव, पृ.-7
105. तत्रैव, पृ.-49
1067 130. तत्रैव, पृ.-10-13
sia 131. तत्रैव, पृ.-14
10m 132. तत्रैव, पृ.-37-38
108. मिथिला मिहिर, 30 जनवरी 1977 क
सोला 133. तत्रैव, पृ.-74
109. आँखिक सोझाँ, राजानन्दझा, पोहद्दी, 2003, '
पू. 64-65 134. तत्रैव, पृ.-81
110. जमीनेमे फूटै छै अंकुर, दयानन्दमिश्र, मिथिला 135 तत्रैव, ए-82
रिसर्च सोसाइटी, दरभंगा, 2010, पृ. 29 136. तत्रैव, पृ.-140-148
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/161

--- Page 419 (left) | source PDF page 119 ---
137. तत्रैव, पृ.-160 163. कथा संग्रह-मैथिली अकादमी, पटना, 1977
138. तत्रैव, पृ.-162 ृ-14
139. तत्रैव, पृ.-190 164. एक खीरा : तीन फाँक-रामदेवझा, सुध
दरभंगा, न
5 प्रकाशन, दरभंगा, 1965, पृ. a
141. तत्रैव, पृ.-219 165. मनुक सन्तान-रामदेवज्ञा, भारती प्रकाशन
_ केन्द्र दरभंगा, 1968, पृ.-40
142. रंगशाला- हरिमोहनझा, पुस्तक भण्डार, पटना,
| | चुः 22 166. तत्रैव, पृ.-40-41
|| गं
| rE 167. मैथिली अकादमी पत्रिका, वर्ष 5, अंक 1-(
तत्रैव, पृ.-28-29 ee
144. तत्रैव, पृ.-28- रा
ततैव इ 168. सन्धि-समास, , साहित्य अकादेमी
145 व 7-9 नई दिल्ली, 2008, पृ.- 24, 56
146. तनैव, पृ.-30 169. कन्यादान- हरिमोहनझा, जनसीदन प्रकाशन
| 147. तत्रैव, पृ.-31-32 _ कुमर-वाजितपुर, वैशाली, 1982, पृ.-15
| 148. तत्रैव, पृ.-39-40 170. तत्रैव, पृ.-34
| 149. तत्रैव, पृ.-47 171. द्विरागमन- हरिमोहनझा, पुस्तक भण्डार
| 150. स्वदेश मासिक, दरभंगा, वर्ष 1, अंक 5, पटना-4, पृ.-39
पृ.-255-256 172. तत्रैव, पृ.-107-108
151. तत्रैव, पृ.-256 173. तत्रैव, पृ.-117
152. चर्चरी-हरिमोहनझा, मैथिली प्रकाशन, 6 । 174. तत्रैव, पृ.-122
1 वामन पाडा लेन, कलकत्ता-19,1960, 175. तत्रैव, पृ.-124-125
.-227 -
स 176. नवतुरिया-यात्री, विद्यापति प्रकाशन, दरभंगा,
153. तत्रैव, पृ.-227 1965, पू--52
154. तत्रैव, पृ.-232-233 177 तत्रैव, पू.-126
155. तत्रैव, पू.-86-87 178. दू पत्र-उपेनद्रनाथझा व्यास, पटना, पू.-12-13
| 156. तत्रैव, पृ.-88-92 179. भलमानुस-योगानन्दझा, सन्‌ 1353 साल,
| | 157. तत्रैव, पृ.-112-113 पृ.-38-39
| | | 158. तत्रैव, पृ.-124-125 180. तत्रैव, पृ.-44
| ||| 159. जीरो पावर- चन्द्रनाथमिश्रअमर, आदित्य 181. तत्रैव, पृ.-78-79
| | | सदन, मिश्रटोला, दरभंगा 183. तत्रैव, पृ.-79
S 160 स्मृति-रमानाथमिश्रमिहिर, मिथिला प्रकाशन, 183. तत्रैव, पृ.-128
| लहेरियासराय, पृ.-31
| 184. तत्रैव, पृ.-166
| 161. तत्रैव, पू.-42
| अधिली 185. विदागरी-चन्द्रनाथमिश्रअमर विद्यापति प्रकाशन
|| 162. दुखिया बाबाक 'खटस-राजेश्वरझा, दरभंगा, 1971, पृ.-38
| साहित्य संस्थान, पटना 1972, पृ.-35-36
| 186. तत्रैव, पृ.-65-66
| 162/पैथिलीक भोजन सम्बन्धी शब्दावली
|

--- Page 419 (right) | source PDF page 119 ---
T
187. पृथ्वी पुत्र- ललित, विद्यापति प्रकाशन, 208. बसात- गोविन्दा, पृ.-45
दरभगा, 1965 पृ.-4 209. राजा शिवसिंह-गोविन्दझा, पृ.-36-37
र 188. अंगरेजीफूलक चिट्ठी- रामदेवझा, मिथिला 210, मनोरथ- भाग्यनारायणझा, छात्र पुस्तक
रिसर्च सोसाइटी, दरभंगा, 2002, पृ.- 47, भण्डार, मधुवनी, पृ.-1-2
र . स 66, 100, 110 211. तत्रैव, पू-32
182, मिथिला रि सोमम i ह 212. क्षमादान-विन्देश्वरमंडल, मैथिली रंगमंच,
इल, ad अपूर्व मित्ररोड, कलकत्ता-26, पृ.-22-23
पृ.- 16, 21, 24, 26, 27, 28, 29, 32,
34, 35 213. सोहाग प्रभुनारायणझा प्रदीप, ग्रन्थमाला
प्रकाशन दरभंगा, 1971, पृ.-20
190. कविवर जीवनझा रचनावली- सं. रामदेव ततैव ः
जा, मैथिली अकादमी, पटना 1980, पु.-94 214- तत्रैव, पृ.-39
191. तत्रैव, पृ.-94 215. तत्रैव, प--4
192. तत्रैव, पृ.-6 216. तत्रैव, पृ.-53
, 193. तत्रैव, प.-8 217. एकांकी चयनिका- तन्त्रनाथझा, भारती भवन
| ड प्रकाशन केन्द्र, दरभंगा, पृ.-33
194. तत्रैव, पृ.-11
218. तत्रैव, पृ.-26-27
195. तत्रैव, पृ.-39
219. तत्रैव, पू.-57-58
196. तत्रैव, पृ.-45 एको
छ 220. प्रतिनिधि ~स. चन्द्रनाथमिश्र अमर,
197. तेव, पृ-45 मैथिली ग्रन्थमाला प्रकाशन हनुमानगंज,
198. वीर नरेन्द्र नाटक-जीवनाथझा, दीनबन्धु मिश्रदोला, दरभंगा, 1980, पृ.-83-84
pent इसहपुर रामनगर, दरभंगा, 1956, 221. तत्रैव, पृ.-48-49
प न्व न 222. तत्रैव, पृ.-61-63
चीनीक क 223. एकांकी संग्रह-स. सुरेन्द्रा सुमन, मैथिली
| 200. चीनीक लड्डू-ईशनाथझा, विद्यपति प्रकाशन, अकादमी, पटना, 1977, पू.-61-62
| दरभंगा 1964, पृ.- 127
| 224. तत्रैव, पृ.-63-64
201. तत्रैव, पृ.-128
225. तत्रैव, पृ.-189
202. तत्रैव, पृ.-134
226. संकलन-मैथिली अकादमी, पटना, 1977,
203. तत्रैव, पृ.-135-137 पृ--8
294 तेसर कनिा- मणपद, कर्णी, । डी, 2५7, इन्मोडिएट भली गध-पच सं, मधली
मदाराजा लॉन, कलकत्ता- 15-1986 अकादमी, पटना 1981 मे संगृहीत डा.
क उमेशमिश्रक निबन्ध : अगहन-पूस,
205. छींक-हरिश्चन्द्रझा हरीश, ग्रन्थमाला पृ.-66-67
प्रकाशन, दरभंगा, 1964, ER 228. तत्रैव, घृ--71
| 206 ks पाधर- रामदेव, ” 229. संकलन- सं. शैलेन्द्रमोहनझा, मिथिला
| लु "थिव अरि प्रकाशन, लहेरियासराय, 1967, पृ.-24-26
207. तत्रैव, पृ.-69
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/163

--- Page 420 (left) | source PDF page 120 ---
230. द्रष्टव्य, मैथिल संस्कृति ओ सभ्यता 241. लोककठसँ संकलित ।
(द्वितीयभाग)- म.म. उमेशमिश्र बैदेही 242, मैथिली लोकगौत-रामइकवालसि
समीति, दरभंगा । राकेश-हिन्दी साहित्य सम्मेलन, प्रयाग सं
231. मैथिली लोकसाहित्य : स्वरूप ओ सौन्दर्य, 2012 पृ.-49
रामदेवझा, मिथिला रिसर्च सोसाइटी, दरभंगा, 243, लोकक॑ठसँ संकलित
2002, पू.- 121-124 244. उपरिवत्‌
232. तत्रैव, पृ.-129-130 245. उपरिवत्‌
233. तत्रैव, पृ.-131-135 246. उपरिवत्‌
234. तत्रैव, 36-138 247. उपरिवत्‌
235. लोक र संग्रहीत । 248. गीतनाद-विभूति आनन्द, पृ. 217-218
236. गीतनाद-सं. विभूति आनन्द, भवानी प्रकाशन, 249. लोककण्ठसँ संकलित
पटना, 1986, पृ.-83
250. उपरिवत्‌
237.. तत्रैव, पू.-82-83 मीतनाद- विभूति आनंद
238. लोकगीत- सं. अणिमा सिंह पृ.-527 ^! "ततद भूति न ।
pi 252. लोककण्ठसँ संकलित ।
239. लोककण्ठसँ संकलित ।.. क महुआसिमरी जिला
330. लोळेकस सेक्ने | 253. अमरेश महराज, ग्रामः महुआसिम -
दरभंगासँ प्राप्त ।
©
164/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 420 (right) | source PDF page 120 ---
सप्तम अध्याय
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली
उपकरण कार्य-व्यापार सम्बन्धी ओ साधन थिक जाहि द्वारा पाक सम्बन्धी
विविध कार्यक सम्पादन होइत अछि । भोजनसँ सम्बद्ध भिन्न-भिन्न प्रक्रियामे अनेकानेक
| एहन साधन सभक प्रयोग कयल जाइछ जकर सहायतासँ भोज्य सामग्री तैयार होइछ तथा
भोजन-व्यापारक सम्पादन होइछ ।
'एहि समस्त स्थूल साधनकेँ भोजन सम्बन्धी उपकरण कहल जा सकैछ । प्रयुक्त द्रव्यक
आधारपर एहि उपकरण सबके निम्नलिखित वर्गमे राखल जा सकैछ -
1. धातूपकरण 2. प्रस्तरोपकरण
3. मृत्तिकोपकरण 4. काष्ठोपकरण
5. वंशोपकरण 5. तृणोपकरण
1. धातूपकरण :
पात्रक हेतु सामान्य शब्द बासन/बरतन/बर्तन-बासन, बासन-व्कूसन अछि ।
धातुक बासनके दर्बजात/दरबजात कहल जाइछ । भोजनक उपकरण बनयबामे विभिन्न
प्रकारक धातु ओ धात्विक मिश्रणक उपयोग कयल जाइछ । एकरा सभको दरब (सं.
द्रव्य) कहल जाइछ । बदामी रंगक अत्यन्त नमनशील धातु विशेषके ताम/तामा/ताम्बा
कहल जाइछ । ताम ओ जस्ताक मिश्रणसँ बनल धात्विक मिश्रणके पित्तर/पित्तरि
'कहल जाइछ । एहि धातुक रंग अल्प पीयर होइत छैक । ई तामक अपेक्षा अधिक दृढ
होइत अछि । ताम ओ राङाक मिश्रणसँ बनल उपधातुकें काँस/काँसा कहल जाइछ ।
एकर शुद्धतम रूपमे ताम ओ राङाक अनुपात नओ तथा एक रहैत छैक । एहि शुद्धतम
| रूपके” फूल कहल जाइत छैक । राङझाक अनुपात बढ्ने काँसक गुणमे क्रमिक कमी
| देखल जाइछ । पित्तरिमे सीसाक मिश्रणसँ बनल उपधातुको कंसकूट/कसक्ूट कहल
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/165
