Batch 099 | Continuous pages 491-495 | Source PDF local pages 41-45
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 491 (left) | source PDF page 41 ---
साधारणतः एकहि अर्थक द्योतक एकटा सामान्य शब्दक ध्वन्यन्तर संयुः
विभिन्न प्रकारक उच्चारण देखल जाइत अछि | एहन उच्चारण-वैभिन्यसँ प्रभावित श
aye वैकल्पिक शब्द कहब उचित | एके शब्द वर्तनी भेदसँ सेहो लिखित भाष
बैकल्पिक स्वरूपक दृष्टिगोचर होइछ ।
भोजन सम्बन्धी शब्दावलीमे शब्दक वैकल्पिक रूपक बाहुल्य अछि । ई Series
रूप सभ वक्ता, श्रोताओं लेखकक आधारपर दुइ कोटिमे विभवत कयल जा सकैछ
(क) उच्चारण भेदसँ प्रभावित
| (ख) वर्तनी भेदसं प्रभावित
उच्चारण भेदसँ प्रभावित
1. अपनिहिति जन्य विकल्प जेना- दालि-दाइल, पानि-पाइन, घाठि-घाइठ, धामि-धाइः
आँसु-आँउस इत्यादि ।
2. अघोष - सघोषक विकल्प जेना - डेकची-डेगची इत्यादि ।
3. अल्पप्राण -महाप्राणक विकल्प जेना- गमला-घमला, सीक-सीख, घाटि-घाः
इत्यादि ।
| 4. ` सानुनासिक- निरनुनासिकक विकल्प जेना- सरहच्ची-सरहँची इत्यादि ।
5. वर्गक चतुर्थ वर्ण तथा अह परक तदवर्गीय तृतीय वर्णक विकल्प जेना- दुद्धा
दुदहा - दुधहा, सीधा - सिदहा-सिधहा इत्यादि ।
6. द् तथा स्वरभक्ति युक्त डूह ध्वनिक विकल्प जेना- पीढ़ी- पिड़ही, कढ़ी-कडह
| | नेढ़ा-नेड़हा, ढेदी-ढेड्ही, मूढ़ी-मुरही इत्यादि ।
|| 7. तवर्ग उवर्गक विकल्प जेना- तेक्ना-ठेकुना, देगची-डेगची इत्यादि ।
||| 8. Se, म्ह, ल्ह, न्ह, व्यञ्जनक यथावत् तथा पृथवकूत स्वरूपक विकल्प यथ
| घोडहा-घोङहा-घोंधा, थिम्हा-थिमहा, गनहारी-गेनहारी इत्यादि ।
| | 9. र तथा ड़ ध्वनिक विकल्प जेना- aga, व्ु़डा-ककुड्रा, नरिया-नड़िय
| Taig, करैल-कड़ैल, घिउरा-घिउड़ा, तितपरड़ी-तितपड्री, परोर-परोड़, Fark
|| गेनहाड़ी इत्यादि ।
| | | 10. ल तथा र ध्वनिक विकल्प जेना- रसून-लसून इत्यादि ।
| | | 11. ल ध्वनिक अल्प प्राण ओ महाप्राणक विकल्प जेना- अल्लू-अल्हू इत्यादि ।
| | | ३06/ैथिलीक भोजन ara शब्दावली

--- Page 491 (right) | source PDF page 41 ---
SS
T
र 12. र तथा ड़ उभववर्णयुत शब्द्क विकल्प जेना-
मे कर्य-करदा-कडरा-कडडा-कररा-कड करा-कुरा-कुरडा-वुर-कुडडा-कुा,
किरी-किररी-किरडी-किडरी-किडड़ी, 'दुरी-ठुररी-ठुरडी-ठुड्री-ठुड़ी इत्यादि ।
(ख) वर्त्तनी भेदसँ प्रभावित
i 1 आइ-ऐ तथा अउ-औ केर विकल्प जेना- गरइ-गरै । कलड-कलौ, इत्यादि ।
2. अए-ऐ, आए-आय, अओ-औ, आओ-आव केर विकल्प जेना- मयदा-मैदा,
'खायक-खाएक, कओर-कौर, केराओ-केराव, इत्यादि |
3. ई ध्वनिक अनुवर्ती सानुनासिक आ ध्वनिक विकल्प जेना- कोनिआँ-कोनियाँ-कोनिजा
झिंगुनिआं-झिंगुनियाँ-झिंगुनिजा इत्यादि |
म, | 4. पञ्चम वर्ग संयोग तथा अनुस्वारक विकल्प-सतञ्जा-सतंजा । मृङ्ग-मूंग इत्यादि ।
| ५ ऽइ-ण क विकल्प - यद्यपि भैथिली ध्वनि समूहमे ण ध्वनिक अस्तित्व नहि अछि
'तथापि वर्तनी भेदसँ wa विकल्प देखल जाइछ । जेना- अडाँची-अणाची,
, माँड्-माण इत्यादि ।
| अर्थ परिवर्त्तन
भोजन सम्बन्धी शब्दावलीमे परम्परागत शब्दक व्यवहार आदि कालहिसँ भऽ
-! रहल अछि । स्वभावतः बहुतो शब्दक मूल अर्थमे परिवर्तन भेल अछि । एतऽ अर्थ
परिवर्तक कतिपय उदाहरण निदर्शनार्थ प्रस्तुत अछि |
अर्थ विस्तार
|| शब्दक अर्थमे होइत समयानुसारी परिवर्तनक कारणें भोजन सम्बन्धी शब्दावलीमे
| अनेक शब्दक अर्ध सम्प्रति व्यापक भऽ गेल अछि । जेना-पूर्वमे तिल नामक अन्न
| विशेसं ग्राप्त चिकनइक अर्थमे तैल शब्दक व्यवहार छल । मुदा आइ काल्हि सरिसो,
Z नारियर, गहुआ, राइ, तीसी, अंडी आदि विभिन्न आनसं प्रप्त चिकनइयुवत दरव पदार्थको
| ततल कहल जाइछ । चिक्कस (सं.) शब्द जओसँ बनल भोज्य पदार्थका हेतु प्रयुक्त छल ।
. | मुदा सम्प्रति ई कोनो आनको पीसि कः प्राप्त पदार्थक अर्थ अभिव्यक्त करैत अछि 1”
= अर्थ संकोच
भोज्य सम्बन्धी शब्दावलीमे बहुतो ठाम अर्थ संकोच देखि पडत अछि ।
जेना-पहिने प्ण शब्दक अर्थ पात छल । अर्थात कोनो वृक्षलताक पातक हतु पर्ण शब्दक
व्यवहार छल । मुदा आइकाल्ह पर्स व्युत्पन्न पान शब्द केवल लता विशेषक पातक हेतु
ee भऽ गेल अछि आ एहि ae” पर्ण शब्दमे अर्थ संकोच भेल अछि ।
मैथिलीक भोजन सम्बधी श्दावलीक ध्वनि-विचार/307

--- Page 492 (left) | source PDF page 42 ---
गुण्डा शब्द (सं. गुण्डक) धूराक अर्थमे प्रयुक्त छल | सम्प्रति एकर अः
घानके' कुटला उत्तर चाउरक वाहयावरणसं प्रप्त मेही पदार्थ विशेषमे संकुचित भऽ गेत
अछि Po एहिना मुण्ड शब्द माथक हेतु प्रयुक्त छल । मैथिलीमे मूड़ा शब्द माछक माथव
हेतु संकुचित अर्थमे प्रयुक्त होइछ । धान (सं. धान्य) शब्द अनन मात्रक द्योतक छल
मुदा आब अन्न विशेषक संकुचित अर्थमे प्रयुक्त होइछ 1"
अर्थादेश
भोजन सम्बन्धी शब्दावलीमे अर्थादेशक सेहो कतिपय उदाहरण देखल ज
| सकैछ । जेना-पूरी शब्द देशीनाम माला 6/26 मे तन्तु वाचक उपकरणक हेतु प्रयुक्त, भेत
अछि । सम्प्रति ई शब्द पकमान विशेषक हेतु रूढ़ अछि । पायस साम्प्रतिक भाषामे खीर
हेतु रूढ़ अछि जे दूध-चिन्नी ओ चाउरक dad निर्मित होइछ । गृहस्थ रत्नाकर
पायसम् दुग्ध यवागुः (पृ. 358) कहल गेल अछि । अर्थात् दूध ओ जवक संयोगः
निर्मित खाद्या्नके' पायस कहल जाइत छल. | एहि ae पायसमे सेहो अर्धादेश भेत
अछि | एहिना भानस (सं.महानस) शब्द भनसाघरक हेतु प्रयुक्त छल । जे सम्प्रति भोज
निर्माणक हेतु परिवर्तित अर्थक बोधक अछि । एहिना घोर (सं. घोलः-तत्त्व सस्नेह
'जलम् मथितम् घोल मुच्यते-व्यूटर मिल्क हैमिंग नो वाटर इन इट (संस्कृत, इंगलिः
डिक्सनरी भीःएस. आप्टे) जल रहित नेनुक हेतु व्यवहृत छल । मुदा सम्प्रति ई मवख
| महला उत्तर बचल अवशिष्ट जलीय पदार्थक हेतु प्रयुक्त होइछ |
_ अनोन शब्द नोन रहित तथा बिसनोन शाब्द अत्यधिक नोनसँ युक्त खाद्
'पदार्थक हेतु व्यवहृत रहल अछि । मुदा सम्प्रति अनोन-बिसनोन शाब्द युग्मक रूपः
व्यवहृत अछि । भोजन व्यापारसँ सम्बद्ध शब्द होइतहुँ एकर प्रयोग आब भोजन सम्बन्ध
शब्दावलीमे नहिये जकाँ अछि । सम्प्रति अनोन-बिसनोन aad कट्क्तपूर्ण वचनः
| | बोध होइछ । एहि ae" अनोन-बिसनोनमे भेल अथांदेशक कारणें ई शब्दे क्षेत्र परिवर्त
| कऽ लेलक अछि आ एकर मूल अर्थ विलोपमान भऽ गेल छैक ।
i
| संदर्भ निदेश :
| 1. मिथिला भाषा प्रकाश, पू.-17
| 2 मैथिली भाषा का विकास, पू-97
|| 3. मिथिला भापा प्रकाश, पू.-17
| | 4. ततैव, पृ--18
|| 5. नाद्या -भरत, 173
| | | fated तथ्य विञेयं नाट्ययोग समासतः
i समान शब्द विभ्रष्ट देशीमतमधापि वा ॥

--- Page 492 (right) | source PDF page 42 ---
i 6. औरिजिन एण्ड डेभलपमेन्ट आँफ बंगाली deta डा. Pique, रूपा एण्ड कम्पनी,
र कोलकाता- 12, 1975, y-195-197
; | 7. मैथिली भाषा का विकास- पृ-134
fj ॐ देशोनापमाला- trex, सम्पारक आर. a, nie age बुक fe, ae,
1880, 2/47
9. तै, 2 / 49
10. तत्रैव, 3 / 24
11. कै, 4 / 14
7 12. Wa 1 / 19
5 13. त्रैव, 2 / 83
; 14. मिथिला भाषा प्रकाश- पू-15
= | 15. वरणरलाकर, सं. सुनीतिकुमार weal, भूमिका
1 16. Mech mesh. ए. प्रस, रॉयल एसियाटिक सोसाइटी ऑफ बंगाल, कलकता, दवितीय
त संस्करण, 1906, 9-20-25
: 17. feet पर्ायका भापगत अध्ययन- डा. बद्रीनाथ कपू, पराग, 1965, |-10
18. द व्याकरण महाभाष्य आफ पतञ्जलि, वालयूम-1, एफ, कीलहा, पूना, 1962, प-2
न 19. फा. मै. A, पृ.-635
20. तत्रैव, पृ.-634 ट

. 21. तब, 9-626 1
रे = e
= |
:
i

|

| ;

| मैथिलीक भोजन सम्ब शब्दावलीक ध्यि-चिचार/309

|

--- Page 493 (left) | source PDF page 43 ---
द्वादश अध्याय
| उपसर्ग ओ प्रत्यय विचार
| 'भोजन सम्बन्धी शब्दावलीमे शब्दक साधनमे सामान्ये रूपे" उपसर्ग ओ प्रत्ययव
| प्रयोग होइत अछि । साधित शब्दक निष्पत्तिक दिशामे एहि दूनूक अत्यन्त महत्वपूर्ण स्था
| अछि।
| उपसर्ग
| भोजन सम्बन्धी शब्दावलीक साधित शब्दावलीमे उपसर्गक स्थिति अत्यन्त
| अल्पसंख्यक अछि । बहुत कम शब्दमे खास कऽ तत्सममूलक शब्दहिमे उपसर्गसँ शन
| निष्पन्न देखल जाइछ | एहि प्रकारक उपसर्ग सेहो संस्कृतेसँ परिगृहीत बुझना जाइछ- यथा-
| कुः कुभोजन, Gag, व्ुसिझल
सु- सुअन्त, Us, सुभोजन, सुस्वादु

| निरैठ (Frets) शब्दे निर् उपसर्ग यद्यपि संस्कृतमूलक देखि wee, मुदा

मैथिली शब्द tod शब्द-साधन करैत देखि ves ।

“सामासिक शब्द अनोन, अनोना, असौजनिजा आदिमे अ उपसरगवत्. प्रयुक्त
अछि मुदा एकरा उपसर्ग मानल जाय वा नहिं से विचारणीय अछि । फारसीक बे उपसर्गर
साधित शब्द बेलसि भेटैत अछि ।
प्रत्यय

भोजनसं सम्बद्ध शब्दावलीक निर्माणमे प्रत्यय विधान अत्यन्त महत्त्वपूर्ण दृष्टिगोचः
"होइछ । प्रत्यय विधानक स्थिति अत्यन्त वि शृंखलित ओ अतिव्याप्त देखि we |
बहुसंख्यक कृत् ओ तद्धित प्रत्यय शब्द-साधनमे लागल देखि we । किछु प्रत्यय तं
| कृदन्त ओ तद्धितान्त दूहू प्रकारक शब्दक निर्माण करैछ । यथा-
| 3/0/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 493 (right) | source PDF page 43 ---
= TT —
aa अनि - चालनि, बाढूनि
तद्धित अनि- मडुअनि
कृत् आ - कच्चा, गाड़ा, चोभा, दरड़ा, भकोसा, मसका
| तद्धित आ - कतिका, गहुमा, चैसक्खा ।
कृत् इआ - कुटिआ (\कूट+इआ- कुटिआ) : कुटबाक प्रक्रिया
तद्धित इआ - कुदिआ (कुट्टी+इआ-कुटिया): काटल अंश
एहि प्रकारक प्रत्ययके कृदन्त ओ तद्धितान्त दुह प्रकारक शब्दक निर्माणमे
सहायक होयवाक कारणे उभयनिष्ठ प्रत्यय कहल जा ASS |
मैथिलीक भोजन सम्बन्धी शब्दावलीमे लगभग पन्रह गोट एहि प्रकारक
_ प्रत्यक स्थिति देखल गेल अछि जे कुदन्त आ तद्धितान्त वृहू प्रकारक शब्दक साधनक
j क्षमता रखैछ | तथापि इहो उल्लेखनीय अछि जे ई सभटा प्रत्यय जीवन्त नहि अछि आ
' © ने अधिकाधिक शब्द -निरमाणक क्षमते रख देखि पछ । किछु प्रत्यय अवश्य जीवन्त
प्रकृतिक अछि आ एइन प्त्ययक शब्द-निष्पत्तिक क्षमता सबल अछि। यथा- आ, आइन,
wor, ई, हा इत्यादि | एहिमे आ, ई तथा इआ प्रत्यय संज्ञाक रूप-परिवर्तन क्रमशः लघुसँ
दीर्घ दिसि करबाक क्रमेमे अधिकांश शब्दावली निष्पन्न करैछ । द्रष्टव्य अछि उभयनिष्ठ
प्रत्ययक स्वरूप ओ ओकर शब्द निर्माण-क्षमता-
'उभयनिष्ठ प्रत्यय
api - तद्धित स्वरूपमे ई प्रत्यय अल्पार्थक विशेषण शब्दक निर्माण करैत देखि,
पड़ैछ, यथा- तीत - तितओन, मीठ-मिठओन
कृत् स्वरूपमे ई भावार्थक एवं दरव्यार्थक dare निर्माण ate, यथा- ४फाट-फटओन,
Ver बनओन
आनि - एहि प्रत्ययसँ '-क साधन' aed शब्दक निर्माण देखि ws यथा-
अचाल-चालनि, ४बाढ्-बाढनि, \लाङ्- refi
तद्धितक स्वूपमे ई मडुअनि (मडुआक सदृशा खाद्यान विशेष)- मे देखि wee, यथा-
मडुआ-मडुअनि
आ - कृत स्वरूपमे ई प्रत्यय क्रियार्थक संज्ञाक निर्माण करैत अछि, यथा-
४उसिन-उसिना । \कुच-कुच्चा । ४खरड्-खरड़ा । ५गार-गारा । \चोभ-
चोभा | ४छाँट- wear । ४दूट- दुट्टा | ४थकुच- थकुचा । \दरड्- Bet | ४पका-
(WT 'पोछ- गोच्छा Votes फाँडा । ge ger este भकोसा । भूज
भूजा । ४सान-साना । ४हबक- हवक्का । \हपक- हपवका ।
'उपसर्ग ओ प्रत्यय विचार/317

--- Page 494 (left) | source PDF page 44 ---
तद्धित स्वरूपमे ई परभेदार्थक विशेषणक निर्माण ate यथा- उज्जर-उजरा
काँच-कच्चा । कातिक-कतिका । गहूम-गहुमा । नीर-नीरा । भदइ-भदइआ
वैशाख-वैशक्खा । :
fag vat शब्दमे ई युकतार्थक संज्ञक निर्माण ate, यथा- कौर-कौरा
भूर-भुक्खा ।
संज्ञाक स्वरूप fair सेहो ई -सहायक अछि, 'यथा-कलड-कलउआ
चिककस-चिकसा । चौरठ-चौरठा, ` shea । जिलेबी-जिलेवा । ढाकन-ढकना
पुच्छ-पुछड़ा | भाकुर-भकुरा । रहु-रहुआ । सातु-सतुआ | सीरा-सिरुआ | हाथर-हथरा
|| (आइन- कृत स्वरूपमे ई प्रत्यय धातु ५गुमसक संगे आवि 'गंध विशेष 'क अर्थ निरूपण
करैत अछि । एहि प्रत्ययक योगसँ +गुमस धतु दू इ गोट शब्द बनैत अछि- गुमसाइन
तथा गुमसराइन । एहि दूहू शाब्दमे अपर शब्दमे 'र' ध्वनिक आगम विचारणीय अछि .
डा. सुभद्रझा लोहराइन शब्दमे पितराइनक सादुश्यके' *र' ध्वनिक आगमक कारण मानने
छथि ॥' सम्भवतः गुमुसरराइनमे सेहो यैह सादृश्य क्रियाशील हो ।
तद्धित प्रत्ययक रूपमे ई प्रत्यय अत्यन्त जीवन्त अछि आ एकर शब्द साधन
क्षमता अत्यन्त व्यापक देखि पड़ैत अछि ? एहि रूपमे ई स्वादसँ युक्त अर्थद्योतन करैछ ।
'यथा- अम्मत-अमताइन | आतिक-अतिखाइन । इच्चा-इछाइन | कचरा-कचराइन ।
| काँस-कॉसाइन | कघाय-कसाइन । काठ-कठाइन | झौंस-झौसाइन | डाढी-डदाइन ।
| 'तीत-तिताइन । दूध-दुधाइन । घूआं-धुँआइन । नोन-नोनाइन । नोनछर-नोनछराइन ।
| 'पित्तर-पितराइन । फोकड्- फोकराइन | विस-बिसाइन ॥ माछ-मछाइन । 'लोह-लोहाइन |
| हरदि-हरदिआइन |
लोहक संगे ई प्रत्यय लोहराइन शब्दक सेहो निर्माण ate करैछ जाहिमे 'र'
ध्वनिक आगमको पितराइनक सादृश्य जन्य मानल गेल अछि ।
| || हरियरक संग ई प्रत्यय हरिआइन शब्दक निर्माण करैछ जाहिमे हरियर weer
| अन्तिम दूटा व्यज्जन लोपक पश्चात् प्रत्यय लगैत छैक ।
| इआ/इआँ - ई अत्यन्त जीवन्त प्रत्यय अछि तथा कूत ओ तद्धित Ewen शब्द
| साधन ate । कृत् स्वरूपमे ई व्यवसायार्धक शब्दक निर्माण ste । यथा-
Veer उसिनिओं । \कूट-कुटिया । ४नीप-निपिआ । ४पौस-पिसिआ ।
४फटक-फटकिआ | ४बड्बड्-बड्बड्आ । ४भूज-भुजिआ ।
तद्धित स्वरूपमे ई प्रत्यय किछु शब्दमे सार्थक प्रत्यक रूपमे संज्ञाक 'लघु,
| दीर्घ ओ दीर्घतम स्वरूप निर्माणमे सहायक देखि ve, यथा- कुद्टी-कटिया ।
| | | ३12/वैधिलीक भोजन wort शब्दावली

--- Page 494 (right) | source PDF page 44 ---
Te
1 ` | खोरखिरया। गलबल-गलबलिया। चालनि-चलनिओ। डँछ-ैछिवा। ढक-ढकिआ।
1 || नादि-नदिआ । पाथी“-पथिआ । पोठी-पोठिआ । बाला- बलिआ । बाटी- बटिआ ।
| किछु शब्दमे रंग ओ गंध एवं आकृतिक सूचक अर्थ from करैछ । am
1 आँठी- ऑठिआ । कपूर-कपुरिआ । कूलहङि-कुलहङ्आ | कोहा-कोहिआ | टिकुली-
टिकुलिआ । ठाद-ठढ़आ । परोर-परोडिआ । 'बुन्न-बुनिआ । मुट्ठी- मुठिआ |
! मिरचाइ-मिरचइआ । सजमनि-सजमनिआँ । सिनुर-सिनुरिआ । सिलेट-सिलेटिआ ।
सीप-सिपिआ । सुपारी-सुपरिया ।
। "किछु शब्दमे ई 'ताहिसँ निर्मित अर्थक द्योतन करैछ । यथा- ताम-तमिओं |
पि्तर-पितरिआ । लोह-लोहिआ ।
£: || यौगिक शब्दमे ई द्विगु सामासिक wee संग देखि vas । यथा- एक चोट-
| |  एकचोटिआ । एकपोट- एकपोटिआ ।
Y भानस शब्दमे ई प्रत्यय व्यवसायार्धक संज्ञक निर्माण करैछ । यथा- भानस-भनसीआ
(भानस कयनिहार)
ई - ई प्रत्य स्वार्थिक प्रकृतिक लघु एवं अल्पार्थक सूचक अछि तथा साधित ओ
असाधित दूह प्रकारक wed लगैत देखि vee तथा अत्यन्त सजीव प्रकृतिक अछि-
'कराह-कराही । कोहा-कोही । चडेरा-चडेरी । चालनि-चलनी । छाँछ-छाँछी ।
'छोरका-छोरकी । डगरा-डगरी । डाला-डाली । डेगचा-डेगची । 'बाढ्नि-बढ्नी ।
तसला-तसली -। थार-थारी । दउरा-दडरी । नकुळ्बा-नकुब्बी । बाढनि-बढ्नी ।
'बीअनि-बीनी । लोढ़ा-लोढ़ी । सोबर्ना-सोबर्नी ।
किछु शब्दमे ई स्थानार्थ विशेषणक निर्माण करैत देखि पडैछ- कानपुर-
j 'कानपुरी । जयवार- जयवारी । पहाङ्-पहाड़ी । पेन-पेनी (डोकाक पेनी) । देस-देसी ।
fag रंग-सूचक शब्दक संग ई भावार्थक संज्ञाक निर्माण ate, यथा-
पौयर-पीरौ । हरिअर-हरियरी ।
कतहु-कतहु ईः संज्ञाक दीर्घ स्वरूपक निर्माणमे सेहो सहायक देखि vee,
aa करेज-करेजीः।
'कतोक संज्ञा शब्दसँ ई '-सँ निर्मित' अर्थक योतक अथवा सादृश्य सूचक
| शब्दक निर्माण ato, यथा- नीमक-निमकी । बैगन-बैगनी । मखान-मखानी ।
| किछु engl ई क्त् परत्यक स्वरूपे संज्ञा निर्माण करैछ, यथा- ४फुफङ्-
} फुफड़ी ।
| 'उपसर्ग ओ प्रत्यय विचार/313

--- Page 495 (left) | source PDF page 45 ---
ऊ - प्रत्यय सामान्यतः यौगिक weed शब्द साधित करैत देखि vee । यौगिक शब्द
अपर अवयचक अततम वयज्जनमे ई तव उतपनन क दैछ तथा तद्धितान्त ओ कनत द
प्रकारक vee निर्माण करैछ, यथा- खापडि+४सुख+४ढ - खपड्सुकखू
दिवाड्+४लाग+ऊ- दिबड्लागू । आधा+खिज्जा+ऊ- अधखिज्जू 1
atten - ई युक्तार्थक कदन्त ओ तद्धितान्तक निर्माण करैत देखि vee, यथा
अम्मत-अमतौआ । ४गमक-गमकौआ । ४भिज-भिजौआ 1 मिट्ठ- मिठौआ । ल
धातुक संग विशिष्ट बनबैत अछि- ५उलाऔआ = उलबा ।
ater -भोजन सम्बन्धी शब्दावलीमे ई प्रत्यय कृत स्वरूपक देखि wae आ '-=
| साधन" अर्थक the करैछ, यथा- ४छान-छनौटा ।
| अन्यत्र ई तद्धित स्वरूपमे सेहो देखि wae | यथा-ऊपर-उपरौटा । ate
| ait कृत स्वरूपमे ई प्रत्यय संज्ञक निर्माण करैत देखि vay, यथा-५ख्ा-खबौनी
| पच-पचौनी ।
औंस - एहि प्रत्ययसँ अवशिष्ट अर्थक cia dare निर्माण होइत देखि पड़
| 'यथा- ४कूट- dia । ४चाल-चलौंस ।
| “चालनि सं ई प्रत्यय चलौसक समानार्थक चलनौंस तद्धितान्तक निर्माण करैछ
| Wien अल्पार्थक विशेषण सेहो विशेषणसँ arte । यथा- मीठ-मिठौंस ।
| खी _- कृत सवल्पमे प्व var धतं ahs तथा तित स्वरूपम कसँ कनं
| शब्द व्युत्पन्न करैत देखि was ।
| 'ठी- ई प्रत्यय कृत् स्वरूपमे vee धातुसँ सुखठी/सुकठी | विशेषणक निर्माण करैछ |
तद्धित स्वरूपमे ई '-सँ सम्बद्ध' अर्थक संज्ञाक निर्माण ate, यथा-
तिल-तिलठी । मुँह- ed ।
किछु शब्दमे लब्वर्थक स्वार्थिक शब्दके" निष्पन्न ate, यथा-सौरा-सौराठी ।
जी - कत् स्वरूपमे ई प्रत्यय ' -क नि्मित' "उपकरण quar’ अर्थक द्योतन करैछ,
यथा- ४चाट-चटनी | ४वूक-बुकनी । ४मथ-मथनी ।
ई संज्ञा दीर्घ स्वरूपक निर्माण कतोक धातुक योगसँ करैत देखि wae तथा
“क साधन' अर्थ प्रदान करैत अछि । यथा- ४चाल-चलनी । ४चास-चासनी ।
| अबाढ्-बढ्नी ।
| कतोक ठाम ई व्यवसायार्थक संज्ञा शब्दक निर्माण करैछ, यथा- ४कुट-कुटनी ।
| चपिस-पिसनी ।
|
| 314/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 495 (right) | source PDF page 45 ---
—
|
5 | तद्धित स्वरूपमे लभ्वर्थक स्वार्थिक शब्दक निर्माण करैछ, यथा- कूड़ा-कुड्नी
हू | (छोर कूड़ा)
1 सौरा wed ई '-सँ निर्मित' अर्थक द्योतक संज्ञा शब्द बनबैत अछि, यथा-
| aha fact ।
- 'हा- ई प्रत्यय कृत् स्वरूपमे दुइ गोट शब्दमे युक्तार्थक dare निर्माण करैत देखि
Ll Es । यथा- ४फूट-फुटहा । ४बाज-वजहा (मत्स्यविशेष)
तद्धित स्वरूपमे ई प्रत्यय ' -सँ निर्मितः, ' -सँ युक्त”, ' -सँ सम्बद्ध', * आकृतिक'
ae | आदि अर्थक विशेषण शब्दक निर्माण करैछ यथा- कल-कलहा | काँस-कसहा ।
| 'खट्टा-खटहा | गोङ्-गोड्हा । चर-चरहा । ताम-तमहा । दूध-दुधहा । धान-धनहा |
i पेट-पेटहा । फूल-फूलहा । भोर-भोरहा । 'लट्टा-लटहा । सूप-सुपहा ।
fe. | उभयनिष्ठ प्त्ययक अतिरिक्त जे कृत् ओ तद्धित प्रत्य भोजन सम्बन्धी
| शब्दावलीमे दृष्टिगोचर भेल अछि, ताहिमे fre तँ एकाधिक शब्दको" निष्पन्न करैछ आ
किछु प्रत्यय मात्र wha शब्द-निर्माणमे सहायक देखि we । एहि आधारपर भोजन
J सम्बन्धी शब्दावलीमे प्रप्त तद्धित ओ कृत् wee” चारि भागमे बाँटल जा सकैछ-
(क) बहुल प्रयुक्त तद्धित प्रत्यय
(ख) एकल प्रयुक्त तद्धित प्रत्यय
: (ग) बहुल प्रयुक्त कृत् प्रत्यय
(घ) एकल प्रयुक्त कृत प्रत्यय ।
| बहुल प्रयुक्त तद्रि प्रत्यय
| 'अड- एहि ग्रत्ययसँ भोजन सम्बन्धी शब्दावलीमे दुइ गोट शब्द निष्पन्न देखि wes,
यथा- डोम-डोमड । साम-समउ ।
आइ- ई प्रत्यय विशेषणसँ भवार्थक संज्ञक निर्माण करैत अछि, यथा अम्मत-अमताइ,
खद्टा- खटाइ । मधुर-मधुराइ ।
|... ae ई अत्यय पैक सूबक सार्ध sere धिक, were माङुर-मडुराठ |
सिड्ही-सिङ्हाठ | कतहु-कतहु ई संज्ञक स्वरूपक निर्माणम सेहो सहायक देखि पडैछ,
| यथा-जङि-जड्आठ । सूप-सुपाठ जेना- काँच-कंचाठ । तहु किंचिदर्थक विशोषण aaa |
| आह- ई प्रत्यय अल्पार्थक सूचक स्तार्थिक प्रकृतिक अछि तथा विशेषणसं wan निर्माण
| 'करैछ, यथा- अम्मत-अमताह | खद्टा-खटाह | चिम्मड्-चिमड्ाह । पीलु-पिलुआह ।
'मधुर-मधुराह |
| 'उपसर्ग ओ प्रत्यय विचार/315
