Batch 072 | Continuous pages 356-360 | Source PDF local pages 56-60
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 356 (left) | source PDF page 56 ---
कऽ एकटा भाज्य सामग्री वनेत छल जकरा गुड़धानी कहल जाइत छल | ऐच्छिक wa
कोनो वस्तु मिलयबाक प्रक्रिया संसृष्टीकरण कहल जाइत छल । दही मिलाओल वस्तु
दधिक मेरचाइ मिलाओल मारीचिक, आद मिलाओल शाङ्गंवेरिक, पिपरि मिलाओल
ैप्पलिक कहल जाइत छल | अपूप अनेक विधिसँ बनैत छल जेना- भ्राष्ट्र अपूप,
-कालशामपूप, कौम्भअपूप आदि |
भोजनको निम्नलिखित पाँच वर्गमे विभाजित कयल गेल अछि 1. धान्य
2. कृतान्न 3. मधुरपदार्थं 4. गव्य 5. फल-कालशाक |
घान्यमे शालि, अगहनी धानक वर्णन अछि । साओन भादवमे उपजऽवला धान
ब्रीहि कहबैत छल । उत्तम कोटिक ब्रीहि महाब्रीहि कहबैत Ba | एकर अतिरिक्त यवक,
हायन, षष्टिका, नीवार आदि धानक वर्णन भेरैछ । दालिमे मूंग, माष, कुरथीक प्रयोग
होइत छल | अन्य धान्यमे जौ, यवानी, अणु, गवेधुका, कसेई आदिक वर्णन अछि ।
कृतान्नमे ओदन प्रमुख छल । ई एखनुक भात छल । ई ओहि कालक प्रिय
भोजन छल । पानिमे उसिनल शुद्ध चाउर उदकौदन कहल जाइत छल ।
vais लपसी यवागु कहल जाइत छल | seis उक्खरि-समाठसँ कूटि
भुस्सी फराक कऽ पानिमे औटि दूध-शक्कर मिला कऽ यावक नामक खाद्य पदार्थ
'बनाओल जाइत छल | पिष्टक सेहो प्रचलित 'खादूये छल | घी, गुड़, दूध ओ गहूमक
चिवकससँ बनल भोजन dara कहल जाइत छल | जओ-गहूमक बालिके” आगिमे भूजि
af गुड़ मिला कऽ हाबुस बनैत छल । पानिमे घोरिं कऽ खायल सक्तु उदसक्त अथवा
उदकसाक्त कहल जाइत छल | दहीमे सेहो सतुआ GE खायल जाइत छल । भूजल
धानक सातु मन्थ कहल जाइत छल | कुल्माष एकटा गरिष्ठ भोजन छल | वटक
खयबाक प्रथा छल | तिल st Ssh” कूटि कऽ पलल नामक मधूर बनैत छल | आटा
ओ ste” भूजि शक्कर मिला कऽ चूर्ण बनाओल जाइत छल तथा चूर्ण भरि कऽ चूर्ण
अपूप सेहो बनैत छल । मधुक उपयोग सेहो होइत छल । कुसियारक खेती होइत छल ।
कुसियारक रससँ फणित (राव) बनैत छल | रावसँ शक्कर बनैत 'छल ।
दूधसँ बनल वस्तु गव्य अथवा पयस्य कहल जाइत छल । दूध, दही, मद्ठाक
उपयोग होइत छल । पहिल दिन दूधको" महि निकालल नेनु फाष्ट कहल जाइत छल ।
दोसर दिन मथि निकालल नेनु हैयङ्गवीन कहल जाइत छल । मट्ठाको मधित कहल
जाइत छल । भोजनमे शाकक उपयोग होइत छल । फलमे मात्र आम ओ जामुनक नाम
आयल अछि ।
पेयक रूपमे नव प्रकारक tent मैरेय ओ 'कापिशायन शब्दक प्रयोग भेल
अछि । अनेक प्रकारक कषाय उत्तेजक पेय रूपमे व्यवहृत छल ।
36/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 356 (right) | source PDF page 56 ---
पतञ्जलि कालमे पष्ठिक नामक साठि दिनमे तैयार होअऽवला धान उपजैत
छल | सम्प्रति ई साठी धान कहल जाइछ | तण्डुल भारतक मुख्य भोजन छल । रान्हल
चाउरके ओदन कहल जाइत छल | ओदनके” भक्त सेहो कहल जाइत छल | ओदन
|       अनेक प्रकारक चाउरसँ बनैत छल | ओ दू प्रकारसँ बनैत छल । मृदु ओदनमे गुड अथवा
शक्कर मिलाओल जाइत छल | विशदओदनमे घी अथवा दूध दऽ देल जाइत छल जाहिसँ
दाना फरहर भऽ जाइत छलैक | जओसँ wary बनैत छल जे व्रतकालमे सेहो प्रयुक्त होइत
छल | यवागु नोनगर बनैत छल | यवागुमे अधिक दूध मिला देने पयस्कल्पा अथवा
बहुपया कहल जाइत छल | आभिक्षा नामक पेय काँच दूधमे दही मिला कऽ बनाओल
जाइत छल | फलमे दाड़मि, दाख, बिम्ब, अंगूर, बैर आदि भोजनक अंग छल । मांस
भोजनक प्रमुख अंग छल | माछ, परबा आदि खाद्य छल | मध्षु मुख्य पेय छल । भोज्य
ओ पेय पदार्थ पाँच भागमे बाँटल छल- भोज्य, भक्ष्य, व्यञ्जन, उपसिक्त ओ संस्कृत
सुरापान वर्णित छल ।

„ परवर्ती बौद्ध ओ जैन संस्कृतिमे अहिंसाक प्रधान रूपसँ प्रतिपादन भेल ।
अहिंसाक सिद्धान्तक अनुसार कोनो प्राणीक वध नहि करबाक चाही । एहि ay संस्कृतिमे
अनुयायी गृहस्थक मांस भोजनपर पूर्ण प्रतिबन्ध लागि गेल । अहिंसाक संग जाहि
दयाभावक प्रतिष्ठा भेल ओहिमे मांस-भोजन सर्वथा त्याज्य बूझल गेल ।5

जैन साहित्यमे चारि प्रकारक भोजनक उल्लेख भेटैत अछि- अशन, पान, खाद्य

आओर स्वादय । भोज्य पदार्थमे दूध, दही, मक्खन, घी, तेल, मधु, मदिरा, गुड़, मांस

पक्वान्न ओ गाहिभगंशष्कुली (लूची), राब (फाणियु), भूजल गहूमसँ बनल पदार्थ

(पूय) और श्रीखण्ड (शिखरिणी)क नाम भेटैत अछि । मोदक प्रिय खाद्य पदार्थ छल ।

नव चाउरके दूधमे दऽ कऽ खीर रान्हल जाइत छल | खीरमे घी आओर मधु मिला कऽ

i     ओकरा स्वादिष्ट बनाओल जाइत छल । नोनक अनेक प्रकारक उल्लेख भेरैत अछि-

सौंपर्यल, सैन्धव, लवण, रोम (खानसँ बहार कयल), समुद्र, पोसुखार (माटिसँ

बनाओल) आओर कालानून (कालालोण) । जाहि देशमे नोन उपलब्ध नहि छल ओतऽ
क्षारभूमिक माटि (ऊस) कार्यमे आनल जाइत छल |

एकर अतिरिक्त ओदन, कुल्मष आओर सातुक सेहो उल्लेख कयल गेल अछि ।

निम्नलिखित अठारह प्रकारक व्यञ्जनक नाम भेटैत अछि- सूप, ओदन (चाउर), यव,

तीन प्रकारक मांस (जलचर) नभचर आओर थलचर जीवक), गोरस, झूस (मूंग आदिक रस),

भक्ष्य (खण्डखादूय) जाहिमे मिश्रीक उपयोग बेसी कयल गेल हो, गुललाबठिया

(गुजरातीमे गोलपापड़ी), मूलफल, हरयिग (जीर आदि), शक रसालू (राजाक योग्य बनाओल

भोजन), पान (मदिरा), पानीय (पानि), पानक (द्राक्षासव), शाक, दहिबाड़ा आदि ।

|          अन्य खाद्य पदार्थमे गुड़ आओर घीसँ पूर्ण deen (seat रोटी), पेय

--- Page 357 (left) | source PDF page 57 ---
(पोवायोग्य Ars, रस आदि), हविपूत अथवा घृतपूर्ण ( धयपुश्ण-हिन्दीमे), पालंगमाहुरय
(आम वा नेबोक रससँ बनाओल मीठ शरबत), सीह केसर, मोरण्डक, गुलपाणिय
(तिलक बनल मिठाइ), भंडक (गुड़ भरि कऽ बनाओल रोटी), पूरंपूरी, घी, seem
(सेवह), आओर पापड़ (पप्पडिम), asg, पूआ आदिक उल्लेख भेरैत अछि ।
कल्याण (कल्लणग) चक्रवर्तिक उत्तेजक भोजन होइत छल | आटडिया एक
खास प्रकारक मिष्टान्न होइत छल |
विवाहक पश्चात्‌ वरक घरमे वधूके' प्रवेश कयलापर कयल जायवला
भोजनको आहेणग तथा अपन नैहरसँ वधुट्वारा आनल भोजनके* पहेणग कहल जाइत
छल । श्राद्ध आदिक समय मृतक भोजनके' हिंगोल कहैत छल । सरसम्बन्धीके* एकत्र
कऽ कराओल जाय वला भोजनके' ate कहैत छल | पुलाक एक विशेष प्रकारक
भोजन छल | गुटिका (गुलिया) कसाइन aed तैयार होइत छल 1»
भारतक स्वर्णयुग गुप्तकालीन भोजन परम्पराक सम्बन्धमे बहुबिध ज्ञान कालिदासक
साहित्यसँ प्राप्त होइछ | कालिदासक समयमे सेहो कात्यायनक समय जकाँ पञ्च विध
आहार व्यवस्था छल । कालिदास यद्यपि छोट-छोट वस्तुक वर्णन नहि कयलनि अछि ।
मुदा जओ, चाउर, तिल, आदि अन्न, दूध, दही, मक्खन, मधु, गुड़ ओ मोदक मत्स्यंडिका
आदि मिठाइक परिचय देलनि अछि ।
भनसाघरमे पाँचो प्रकारक पकमान देखने हमर उदासी दूर भऽ जायत?
विदूषकक एहि कथनसं स्पष्ट अछि जे तत्कालीन मनुष्य खयबा-पीबामे सौखीन छलाह ।
अन्नमे मुख्यतः जजो, चाउर ओ तिलक वर्णन भेल अछि | मुख्य अन्न गहूमक
कतहु संकेत नहि अछि जे वर्णित प्रदेशमे ओकर उत्पत्ति नहि होयबाक कारणे” भऽ
Was | चाउरमे शालि, नीवार, कलम, श्यामा आदि चाउरक वर्णन भेरैछ | दालिक
वर्णन नहि अछि मुदा दालिक प्रयोग अवश्य ओहि समयमे होइत छल होयत |
कालिदासक समयमे दूध-दही ओ मक्खनक प्रचार खूब छल | warm
गो-पूजाक वर्णन अछि । दूधक संग एहिसँ निर्मितः-बस्तु खीरकः वर्णन सेहो भेटैछ ।
मक्खनक हेतु नवनीत ओ हैयंगवीन शब्द भेटैत अछि | दहीसँ शिखरिणी खादूय बनैत
छल । वैवाहिक अवसर ओ अतिथिक स्वागतमे मधु, चाउर ओ दूभिक मधुपर्क कयल
जाइत छल । ग्रन्थमे कुसियारक प्रसंग बहुधा भेटैत अछि । एहिसँ गुड़ ओ शक्कर बनैत
छल । गुड्सँ गुड्विकार बनाओल जाइत छल | मालविकाग्नि मित्रमे मत्स्यंडिका* शब्दक
प्रयोग भेल अछि । ई विशेष प्रकारक चीनीक लड्डू छल जकर आकार माछक अंडा सन
होइत छल होयतैक" । मोदक सेहो मिष्टान्न छल । कालिदासक कालमे माछ-मांस
भोजनक प्रचार छल ।
38/मैथिलीक भोजन सम्बन्धी शब्दाबली

--- Page 357 (right) | source PDF page 57 ---
परवर्ती मुस्लिम संस्कृतिक विकासक संग भारतीय भोजनक पारम्परिक स्वरूपमे
यद्यपि कोनो खास अन्तर नहि आयल तथापि मदिरादिक पेय ओ मांसाहार अपेक्षाकृत
निषिद्धाहार नहि रहि सकल | ब्रिटिशकालमे सेहो भारतीय भोजनक पारम्परिकता यथावत्‌
रहल । मुदा सांस्कृतिक आदानक कारणे वृहत व्यावहारिक परिवर्त्तन भेल जे आधुनिक
भारतीय समाजक भोजन विन्यासके' प्रभावित करैत रहल अछि ।
सन्दर्भ निर्देश :-                  22. रामायण -5 / 11 / 5- 36 ।
1. प्राचीन भारतीय साहित्य की सांस्कृतिक 23. तत्रैव-1 / 53 2; 2 / 91 / 15; 6 / 12
भूमिका- रामजीउपाध्याय, देवभारती प्रकाशन,     / 40; 3 / 42 / 45
इलाहाबाद, 1966, पृ.-783          24. ततत्रैव- 4°/ 30 / 79; 6 / 12 / 40
2. वेदकालीन समाज-डा. शिवदतज्ञानी, चौखम्बा 25. तत्रैव- 1 / 45 / 36-38
विद्याभवन, वाराणसी- 1, 1967, पृ.-21  26. तत्रैव- 4 / 33 / 46
3. ऋग्वेद-1 / 5 / 9              27. तततरैव- 2 / 12 / 79        5
4. Wa 1 / 43 / 7            28. प्राचीन भारतीय साहित्य की सांस्कृतिक
5. तत्रैव, 1 / 46 / 6                  भूमिका, पृ.-193
6. . तत्रैव- 8 / 77 / 10            29. भगवद्गीता- अध्याय 17 श्लोक 8-10
7. प्राचीन भारतीय साहित्य की सांस्कृतिक 30. अर्थर्ववेद्‌- 3 / 30 / 16
भूमिका- पृ.-791               31. महाभारत-वनपर्व- 222 / 40
8. वेदकालीन समाज, पृ.-44           32. महाभारत, समापर्व- 5 / 56
9. ऋग्वेद- 8 / 43 / 11; 10/ 27/2 33. चरकसूत्रस्थान- 27 / 265-272
10. छानदोग्योपनिषद्‌- 6/7/1/ आपोमयः प्राणाः ॥ 4, सुश्रुतसेहिता-अध्याय-46
11. ऋग्वेद- 5/19/4/ प्रियं दुग्धं नः काम्यम्‌ । 35. प्राचीन भारतीय साहित्यमे भारतीय संस्कृति,
12. सुश्रुत संहिता-चिकित्स्तस्थान, अध्याय- 29     पृ०-784
13. ऋग्वेद्‌-7 / 104 / 12            36. जैन आगम साहित्यमे भारतीय समाज -डा.
14. मनुस्मृति- 5 / 22 / 2; 5 / 22 / 42      जगदीशचन्द्रजैन, चौखम्बा, वाराणसी, 1965,
15. WHA 5 / 48./ 52                Y-193-201
]    16. Wa- 5 / 48 / 52            37. विक्रमोर्वशीय- अंक-2 -
17. छान्दोग्योपनिषद्‌- .8 / 15 / 1       38. कवि दीप A प्र pal
तत्कालीन भारतीय सस्कृति-डा.
1; fog Ss म ल   गायत्रीवर्मा-हिन्दी प्रचारक पुस्तकालय,
19. श्रीमद्भागवत- स्कन्ध 7 / अध्याय 14 /    वातणसी-1967, ae
ReneS                   39. रघुबंश- 10 / 51
20. ततैव, स्कन्ध 7 / अध्याय 15 / श्लोक 7 १0 मालविकाग्निमित्र-पृ०-296
21. प्राचीन भारतीय साहित्य की सांस्कृतिक 41. ईण्डिया इन कालिदास, पृ. 193
भूमिका, पृ.-793 ।               {1

--- Page 358 (left) | source PDF page 58 ---
द्वितीय अध्याय
मैथिल भोजनक परम्परा
भोजनक भारतीय परम्परा आ मैथिल परम्पराक आधारभूत तत्त एके अछि
तथापि मैथिल भोजन परम्पराक किछु खास विशिष्टता रहल अछि जे एहि ठामक
भौगोलिक ओ सांस्कृतिक पर्यावरणक अनुरूप अछि । मिथिला क्षेत्रक प्रधान उपजा थिक
धान तें धान प्रधान खाद्यक रूपमे व्यवहृत अछि | धानसँ मुख्य wt भात ओ चूडा
तैयार कयल जाइत अछि । एहि ठामक लोक भातसँ ततेक संपृक्त अछि जे दूनू साँझ आ
अल्पाहारो पर्यन्तमे भाते ग्रहण करबामे कठिनताक अनुभव नहि ate । भात अत्यन्त प्रिय
भोजनक रूपमे एतऽ प्रचलित अछि | अनक राजाक रूपमे धानक” प्रतिष्ठित बूझल जाइत
अछि । धानसँ यावन्तो खाद्य पदार्थ तैयार होइछ ताहिमे चाउरक संगहि चूड़ाक महत्त्व
मिथिला मध्य बड़ बेसी । दहीक योगसँ चूड़ा ग्रहण करबाक परिपाटी एहि ठाम अछि
आ एहि युरुपाकी भोजनको che werd मानैत रहल अछि । चूड़ा अल्पाहार ओ सम्पूर्ण
आहार SEF हेतु प्रशस्त बूझल जाइत रहल अछि । गहूम मिथिलामे प्रशस्त नहि मानल
जाइत रहल अछि | कदन्नमे मडुआ ओ मकड़ अबैत अछि आ एहि दूहू अन्नक रोटी मध्य
निम्नवर्गीय मैथिल समाजमे रुचिपूर्वक ग्रहण करबाक परिपाटी रहल अछि ।
दालिमे एहि ठाम wets दालिके' अधिक प्रशस्त मानल जाइत रहल अछि ।
बदाम, कुर्थी, उड़ीद, खेसारी, मसुरी ओ खेड़हीक दालि लोक खाइत रहल अछि |
भातक संग जतऽ राहड्कि दालिक प्रशस्ति अछि, ओतहि रोटीक संग बदामक दालिक ।
Wet खिच्चड़िमे उड़ीदक दालिक योग नीक मानल जाइत अछि । asta दालि
पथ्यक हेतु प्रशस्त बूझल जाइत अछि । कुर्थी ओ खेसारी सामान्य आर्थिक वर्गक
उपयोगमे विशेषतया आनल जाइछ | dais रोगाह मानल जाइछ | मसुरीके' अशुद्ध
बूझल जाइत अछि ।                                ;
मिथिलाक समाजमे शनि दिन कऽ खिच्चड़ि खयबाक प्रथा देखल जाइत
अछि । ई चाउर-दालिक मिश्रित पाकरूपमे तैयार कयल जाइछ । भात बनला उत्तर जे
40/पेथिलीक भोजन सम्बन्धी शब्दावली

--- Page 358 (right) | source PDF page 58 ---
अतिरिक्त जलीय पदार्थ बहराइत छैक से ats कहल जाइछ | aig पीबाक ओ माँड्-भात
खयबाक प्रचलन समाजमे देखल जाइछ ।
दालिक स्थानमे मिथिला-समाजमे अदौड़ी, अरिकोंछ, ओल, आदिक झोर,
बड़ी, आलू, पटुआसाग, कुम्हरौड़ी, ater आदिक झोर सेहो अत्यन्त प्रिय ओ रुचिगर
बूझल जाइत अछि । झोरमे आमिल देबाक परिपाटी रहल अछि । आमक पर्याध्तिक
कारणें एहिसँ बनल आमिल पदार्थक वर्षोभरि कोनो घरमे अभाव नहि रहैत अछि I
मिथिलाक धार्मिक आचारमे अन्न-दानक अत्यधिक ae देखल जाइछ ।
दैनन्दिन व्यवहारमे लोक भिखारि आदिक” तँ अन्नदान 'करितहि छथि । संगहि अवसर
विशेष ओ यज्ञादिमे सतञ्जा आदिक दान कयल जाइछ ।
एतावता कहल जा सकैछ जे मैथिल भोजन परम्पराक एकटा विशिष्ट विधान
रहल अछि जे भारतीय चिन्तनधाराक अनुकूल होइतो किछु अर्थमे अत्यन्त पृथक अछि
जे एहि ठामक भौगोलिक पर्यावरणपर आधृत रहल अछि ।
फलक रूपमे आम मिथिलामे पर्याप्त पाओल जाइत अछि आई समइया खाद्य
` फलक रूपमे पर्याप्त प्रयोग कयल जाइत रहल अछि | एकर अमओट मिथिलामे प्रसिद्ध
रहल अछि | आमक अतिरिक्त लताम, जामुन, कटहर आदि फल मिथिलाक जनजीवनक
आनुषंगिक आहार रहल अछि । विभिन्न प्रकारक जलीय फल ओ कन्द- भेंट, सारुख,
weet आदि सेहो खाद्य रहल अछि | पानक व्यवहार मिथिलामे परम्परासँ प्रचलित रहल
अछि । समस्त शुभ अवसरपर पानक व्यवहार होइत अछि ।
तीमनक दुइ गोट प्रभेद मिथिलामे प्रचलित रहल अछि तरुआ ओ लटपट |
तरुआ तेलमे छानल जाइत अछि आ लटपट तीमन जलक योगसँ तैयार कयल जाइत
अछि | तीमनमे आलू बरहमसिया होइत अछि ते' अत्यधिक प्रशस्त रहल अछि । आलूक
अतिरिक्त विभिन्न प्रकारक लत्तीसँ प्राप्त तीमनक Wis विशिष्ट महत्त अछि । ई
तीमन-तरकारी सभ एहि ठामक घरैया उत्पादन होयबाक कारण अत्यन्त लोकप्रिय रहल
अछि जेना-सजमनि, कदीमा, सीम इत्यादि | सागक महत्त्व मिथिलामे बड्बेसी ।
पदुआक साग अत्यन्त प्रशस्त अछि मुदा बशुआक सागो सहज उपलब्ध रहने लोकप्रिय
अछि qe ओ खेसारीक साग सेहो खूब प्रचलित अछि । एहि दूनू सागसँ बिड्या बना
कऽ आलूक संग ube क$ खयबाक परिपाटी अछि | ames” लज्जानिवारक बूझल
जाइत अछि | एकरा उच्छिष्ट कऽ दूरि करबके' अधलाह मानल जाइत छैक । सागक
अतिरिक्त विभिन्न प्रकारक फूल ओ पातसँ सेहो तीमन-तरकारी बनाओल TES |
तिलकोरक पातक तरुआ मिथिला संस्कृतिक प्रतीक बूझल जाइत रहल अछि ।
मैथिल भोजन परम्परामे अँचार ओ चटनीक विशेष महत्त अछि | मिथिलाक

--- Page 359 (left) | source PDF page 59 ---
प्रसिद्ध फल आमसँ san बनाओल जाइत रहल अछि | आ मैथिल भोजन विन्यासमे एटि
sare अनिवार्यते जकाँ रहल अछि | ओल, ata, मिरचाइ, अमरा, ath, कटहर
आदिक stan सेहो प्रचलित रहल अछि । नेबोक निमकी पाचकक रूपमे व्यवहृत होइत
अछि | धात्री, आम, तेतड़ि आदिक गुद्दावला अंशके थकुचिके नोन ओ मसल्ला मिल
कऽ चटनी तैयार कयल जाइछ ।
मिथिला yaad गाय-महीस पर्याप्त रहबाक कारणे' एतऽ दूध पर्याप्त भेरैत
रहल अछि । तें दूध ओ घी एहि ठामक खाद्य पदार्थे प्रमुख रूपें व्यवहूत रहल अछि।
Ue ठाम सामान्यतया तीन बेर भोजन करबाक परिपाटी अछि |
प्रातःकाल चूड़ादहीक अल्पाहार लेल जाइछ | गरीब परिवारक लोक एहि
समयमे रातुक बचल वस्तु खा लेल करैत छथि । पूर्वदिनक तैयार एहि भोजन सामग्री तथा
एहि अल्पाहारको' बाइस/बसिया कहल जाइछ | दिनक समय मुख्य आहारके' कलउ आ
संध्या कालीन अल्पाहारके बेरहट कहल जाइत रहल अछि | कलड बेरमे भात-दालि
ओ तरकारी ग्रहण करबाक प्रचलन अछि । भोजन ग्रहणसँ पूर्व ठाँओ-पीढ़ी कयल
जयबाक विधान अछि । भोजन ग्रहणमे नैष्ठिकता राखल जाइत अछि । भात ओ दालिमे
भोजनपूर्व घृत tare विधान रहल अछि । भोजनान्तमे दही खयबाक विधान अछि |
रात्रिकालमे सेहो कलउए जकाँ भोजन करबाक परिपाटी अछि । चाउर, चूडा, बदाम,
wag आदिक भूजाक प्रति एहि ठामक जनसामान्यक रुचि रहैत अछि ।
माछ मिथिलाक प्रसिद्ध खाद्य अछि । नदीमातृक देश होयबाक कारण, बाढ़
ग्रस्त क्षेत्र होयबाक कारण तथा जलाशय ओ पोखरिक 'बहुलताक कारण एतऽ माछक
बहुलता रहल अछि | सामान्यो जनके" माछक सुविधा प्राप्त रहैत छैक । माछक भोजन
सेहो मिथिलाक संस्कृतिक प्रतीक भ5 गेल अछि । रोहु ओ बोआरी wes” सर्वाधिक
प्रशस्त मानल जाइत अछि | निम्न आर्थिक वर्गमे डोका, arg, काँकोड़, eres आदि सेहो
खादूय रूपमे व्यवहृत रहल अछि | अनेक वर्गमे मूसक मांस खाद्य बूझल जाइत रहल
अछि । नशायुक्त पेयक रूपमे ग्रहण करबाक वस्तुमे भाँग मिथिलामे शिवक प्रसाद gaa
जाइछ | निम्नवर्गमे ताड़ी-दारूक प्रचलन अछि ।
मधुर-मिष्टान्न ओ विविध प्रकारक पकमान सेहो परम्परासँ मिथिलामे विशिष्ट
अवसर सभपर ग्रहण HAT जाइत रहल अछि | खास HS ठकुआ, पूड़ी आदि पकमान
एवं पेड़ा, लड्डू, जिलेबी आदि मिष्टान्न ओ भोजमे सकरौड़ीक प्रयोग होइत रहल अछि ।
झिल्ली-कचुरी, भटबड़, गुलगुल्ला आदि एहि ठाम निम्न आर्थिक वर्गक अत्यन्त प्रिय
पकमान रहल अछि |
मिथिलाक भोजन-पररम्परामे सहभोजक महत्त्व अत्यधिक छैक । खास कऽ
42/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 359 (right) | source PDF page 59 ---
श्राद्ध, उपनयन आदिक अवसरपर सहभोज होइत अछि | असवर्णमे तँ विवाहोक अवसरपर
भोजक परिपाटी अछि । सहभोज टोल, गाम अथवा जवार भरिको" देल जाइछ । असवर्णमे
समाज भरिक लोककँ भोज देल जाइछ । सहभोजक wad पैघ विशिष्टता ई अछि जे
एहिमे समस्त गृहस्थ सम्बद्ध व्यावसायिक वर्गके” अवश्ये समेटि लेल जाइछ । अनेक ठाम
तँ बरहबरना भोज सेहो होइत अछि जाहिमे विभिन्न वर्णक लोकको भोज खुआओल जाइछ |
मिथिलाक धर्मशास्त्रीय वाङ्मयमे मैथिल भोजन
मिथिलामे सामान्यतः वैदिक ओ स्मृतिविधि-निषेधक अनुसरण भोजनव्यवहारमे
होइत रहल अछि । मिथिलाक भोजन विषयक विधि-निषेधक आरम्भिक परिचय
याज्ञवल्क्य स्मृतिमे ताकल जा सकैत अछि । याज्ञवल्क्य मिथिलावासी छलाह | अतः
हुनका द्वारा रचित स्मृतिमे मैधिलत्वक अन्वेषण कयल जा सकैत अछि । परवत्ती कालमे
अनेक निबन्धकार सबहिक विविध निबन्ध ग्रन्थ सभमे भोजन सम्बन्धी शब्दावली स्वतः
सन्निविष्ट भेल भेटैत अछि । वीरेश्वर, चण्डेश्वर, विद्यापति, रुद्रधर इत्यादिक ग्रन्थ सब
एहि get अत्यन्त महत्त्वपूर्ण मानल जा सकैत अछि । स्थाली पुलाकन्यायेन एकरा
सभक अवलोकन उपयोगी सिद्ध as सकैत अछि |
मध्यकालमे मिथिलामे प्रचलित भोजन सम्बन्धी विभिन्न विधि-व्यवहार एवं
ग्राहय-अग्राहय भोज्य पदार्थक परिचय ओहि कालमे रचित विविध निबन्ध ग्रन्थ, विभिन्न
ब्रत ओ पूजापद्धति, वर्षकृत्य, दान सम्बन्धी ग्रन्थमे प्रचुरतया उपलब्ध होइत अछि । एहि
ग्रथ सभमे उल्लिखित अन्नादि भोज्य सामग्रीसँ मिथिलाक भोजन परम्पराक ओ
रुचि-अरुचिक एकटा ऐतिहासिक क्रमसँ परिचय भेटि जाइत अछि ।
विद्यापति कृत दानवाक्यावलीमे विभिन्न प्रकारक अन्नदानक उल्लेख अछि ।
SERN प्राणदान सदृश मानल जाइत छल । एहि ग्रन्थमे विभिन्न प्रकारक अन्नक
गणना दान योग्य अनक रूपमे कएल गेल अछि जाहिसँ ई.सहजहिं बोद्धव्य अछि जेई
अन्न सभ मिथिलाक प्रसिद्ध खादूय रहल होयत । सङहि इहो स्पस्ट होईत जे ई अन्न
सभ सुअन्न मानल जाइत छल तथा एकर'उपयोग लोकक हेतु विहित छल । धान प्रमुख
दानीय अन्न छल । एकर विभिन्न प्रभेद जेना- रक्तशालि, सुगन्धशालि, षष्टशालि,
ब्रीहि, कमला इत्यादिक उल्लेख दानवाक्यावलीमे भेल अछि | रक्तशालि लालरंगक
धानक प्रभेद छल । सुगन्धिशालि आधुनिक बासमती, तुलसीफूल आदि गमकौआ ओ
मेही धानक हेतु प्रयुक्त छल होयत | कलनाधान सम्प्रतिक 'कलमदान वा कलमखोराक
नाम छल | षष्टिशालि wage साठीधान थिक । ब्रीहि शरद ऋतुमे उत्पन्न होअऽवला
अगता धानक प्रभेद छल |!
धानक अतिरिक्त जओ, गहुम, प्रियङ्यु-कङगु-काङ्गनी-काउन, शयामा-साम,

--- Page 360 (left) | source PDF page 60 ---
माष-उड़ीद, मुद्ग-मूङ-खेरही, कलाय-केलाइ वा HUB, चणक-चनअ- चना बदाम,
बूट, राजमाष-( मटर ), सर्षप-सरिसो, तिल आदि सेहो दानीय अन्न छल ।
अन्नक अतिरिक्त भक्ष्य, पक्वान्न सेहो दान करबाक उल्लेख अछि । महाकवि
विद्यापति देय भक्ष्यके' स्पष्ट करैत भक्ष्य पदसँ पूआ, पूड़ी इत्यादि अर्थ लेलनि अछि ।
सङहि ओ भक्ष्य मध्य फल-मूलको सेहो रखलनि अछि | सतुआ सेहो दानीय भक्ष्य
छल | विभिन्न प्रकारक लेह्य ओ चोष्य पदार्थ जेना- पिण्डीकृत दूध (पेड़), आम
आदि, मधु, धृत, दूध, दही, तेल, Wea, शक्कर, कुसियारक रस, नोन, कस्तूरी, कर्पूर,
पान (ताम्बूल ) इत्यादि सेहो दान देल जाइत छल ।
शैव सर्वस्वसार प्रमाण भूत पुराण संग्रहमे fra” TEA, बूट, मटर (राजमाषा)
इत्यादि अनके" सुसिद्ध कऽ अथवा भूजि कऽ सेहो निवेदित करबाक उल्लेख अछि |
इष्टदेवको सिद्ध अन्न, व्यञ्जन, घृत संयुक्त नैवेद्य, घृत संयुक्त पायस, साग ओ
भात इत्यादि देबाक विधान छल । कहल गेल अछि-
घृत सूपयुतैः सिक्यैः पुण्यं दशगुणोत्तरम्‌ ।
अवदंश युते्गेयं पुण्यं दश गुणाधिकम्‌ i
अर्थात्‌ दालि-भातमे घिउ मिलाकऽ दान कयल जाइत छल । एकर संगहि मुरइ
सेहो दान कयल जाइत छल | अवश्ये भातक सङ दालि आ दालिमे घिउ दऽ कऽ भोजन
करबाक परिपाटी छल तथा yes” सेहो उत्तम खाद्य मानल जाइत छल । खीर,
शक्करयुक्त दही, रशाला, हरदियुक्त खिच्चड़ि; weit, घिउ, मिश्री ओ गूड़क संयोगसँ
बनल खाद्यान्न, शर्बत, सुवासितजल, नोनमरीच युक्त आद-गूड सेहो प्रसिद्ध खाद्य छल |
घिउ, तेल अथवा तिलक तेलमे अठारह अन्नक संयोगसँ निर्मित 'पिद्ठी सेहो
प्रशस्त मानल जाइत छल | अठारह अन्नमे -धान, साठीधान, wait, गहूम, चीन, तिल,
काउन, देवधान्य, कोदो, केराव, उड़ीद, मटर, FS, मसुरी (मसुराणि), कुर्थी, राहड़ि
(आढक), बूट ओ सामके' परिगणित कयल जाइत छल । ई समस्त अन्न मध्यकालीन
मिथिलाक खाद्यान्न छल | अन्नक अतिरिक्त विभिन्न प्रकारक वनस्पति पदार्थक दानक
सेहो उल्लेख भेल अछि । व्यज्जनके* शाक कहल जाइत छलैक । विभिन्न प्रकारक शाक
ओ फलक दानक 'महत्त्वक व्याख्या दानवाक्यावलीमे भेल अछि, यथा- सुपारी
(पुङगीफल), दाख-अङ्गुर, जातिफल-जाफर, मूल-मुरइ इत्यादि ।
शैव सर्वस्वसार प्रमाणभूतपुराण संग्रह ग्रन्थमे तँ शिवके* चढ़यबा योग्य
विभिन्न प्रकारक फल ओ ओकर महात्म्यक वर्णन भेल अछि । अवश्ये ई फल सभ
तत्कालीन समाजक प्रसिद्ध, उत्तम खाद्य फल रहल होयत, जेना-पाकल बेल, कपित्थ,
आम, केरा, दाड़मि, खजूर, नारंगी, जम्बीरीनेबो, तरकुन, खिरनी ( ्षिरीका ), काँकड़ि
44/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 360 (right) | source PDF page 60 ---
(बालुकी ), करौना ( करमर्दक ), बइर ( वदरी ), तेतड़ि ( 'तिन्तड़्ी ), धातरी ( आमला )
इत्यादि । पान ओ सुपारी सेहो मुखशुद्धिक रूपमे व्यवहृत होइत छल | ओहि समयमे किछु
विशेष प्रकारक खाद्य पदार्थ गर्हित मानल जाइत छल । जेना-लहसुन, पेयाजु । गृहस्थ
रत्नाकरमे पेयाजुक लेल “परांडु' देशी शब्दक उल्लेख कयल गेल अछि | सम्प्रति ई शब्द
लुप्त भऽ गेल अछि । एहिना 'करका' नामक एकटा खाद्य पदार्थ सेहो वर्जित कहल
गेल अछि | रत्नाकरकार एकर देशीशब्द “कनक्षत्रि' देने छथि ।
याज्ञवल्क्य स्मृतिमे मांस भक्षणके' अत्यन्त निकृष्ट कहल गेल अछि" । तथापि
विशिष्ट प्रयोजनपर मांसके” खाद्य कहल गेल अछि, जेना- जखन मांसक बिना प्राण बाँचब
'कठिन हो, श्राद्धक अवसरपर, देवताक आहुतिसँ अवशिष्ट, ब्राह्मण भोजनक अथवा
देवता-पितरक लेल बनाओल मांसको' देवता-पितरक अर्चनाक पश्चात्‌ खाद्य कहल गेल
अछि 17 मांस care” एहि स्मृतिमे अत्यन्त प्रशंसा भेल अछि तथा कहल गेल अछि जे
मांस त्यागी ब्राह्मण अपना घरोमे रहैत मुनि तुल्य होइत अछि ।
परन्तु मध्यकालक मिथिलामे मांस भक्षणक प्रवृत्ति देखल जाइत अछि । एकरा
wet एहि ठामक धार्मिक ओ सांस्कृतिक परिवेशक आधार छल । एहि ठाम शाक्त ओ
शैव मतक प्राबल्यक कारणे* यज्ञ बलि देल जाइत छल । यज्ञार्थः पशवः सृष्टाः मनुक
वचनक अनुसरण मिथिलामे होइत रहल अछि । fran” साधित मांसक नैवेद्य देबाक
विधान छल ।* एहिना git” सेहो पशुबलि चढ़ाओल जाइत छल तथा ओकर मांसु ग्रहण
FAA जाइत छल | खाद्य पशुमे छागर (सं.अज), भेंडा, सिंहरहित मृग, जंगलमे शिकार
aaa हरिण इत्यादिके राखल गेल अछि । पंचनखप्राणीमे arg, खरहा, शाही
इत्यादिके” खाद्य कहल गेल अछि । किन्तु मिथिलाक निबन्ध ग्रन्थमे अनेक जन्तुक
मांसक निषेध सेहो कयल गेल अछि, जेना-ऊट, घोड़ा, हाथी, सिंह, बाघ, गदहा, मूस,
बिलाड़, सपनौर, ग्रामशूकर, सियार, मृग, भालु इत्यादिक मांस बर्जित श्रेणीमे अछि ।
एकचरप्राणी अर्थात्‌ सर्पादिक मासु खायब वर्जित छल |
विना यज्ञक पशुवध अत्यन्त गर्हित मानल जाइत छल । यज्ञ कार्यक अतिरिक्त
रोगग्रस्त भऽ गेलापर सेहो मासु खायब अधलाह नहि मानल जाइत छल | चतुर्थी, अष्टमी,
द्वादशी, चतुर्दशी ओ पावनिक दिन मासु खायब वर्जित छल । मिथिलामे मासु भक्षण
अधलाह तँ नहि मानल जाइत छल मुदा एहि दिस आसक्तिके' अवश्य अधलाह मानल
जाइत छल । तें एहिसँ निवृत्तिक प्रयत्न कयल जाइत छल |
माछ मिथिलामे प्राचीने कालसँ अत्यन्त लोकप्रिय खाद्य रहल अछि । गृहस्थ
रलाकरमे चण्डेशवर खाद्य ओ अखाद्य माछक विवेचन कयने छथि | तदनुसार मकर,
नक्र, सर्पशीर्ष आदि विकृत माछके अखाद्य कहल गेल अछि । एहिना ढोढ़िया साँप,
` खयर पक्षी, साँपक सदृश आकूतिक वामी (सं.वर््मिकः) माछके अभक्ष्य मानल जाइत
