Batch 070 | Continuous pages 346-350 | Source PDF local pages 46-50
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 346 (left) | source PDF page 46 ---
सम्बद्ध करबाक हेतु लोहक उपादान विशेष), म्फ-डम्फा (वाद्यविशेष), म्ब-बम्बया
(खालिस सोनाक प्रभेद), म्भ-सुम्भा (लोहामे छेद करबाक औजार-विशेष),
म्म-बम्मा (ताड़ीक नपना विशेष)।

एहि सूचीके* देखलासँ ई स्पष्ट होइत अछि जे ई समस्त गुच्छ सवर्गीय
अछि। इन्द्रकमल, जन्त्र, wet, त्रिशूल, विग्रह आदि किछु भाषान्तरसँ गृहीत शब्दमे
अवश्य विवर्गीय'व्यज्जन-गुच्छ देखल जाइत अछि। बाल्टी, जिस्ता, इस्तिरी, अगस्त,
अस्तूरा, गुप्ती, सिल्भर, गुलदस्ता, FARK, ATRIA, बस्तर, आस्तीन, अस्तर,
आस्कोट, पोस्तमान आदि शब्दमे उपस्थित विव्गीय व्यञ्जन गुच्छमे व्यञ्जन संयोगक
मध्य हस्वतर स्वरक परिकल्पनाक कारणे* एकरा सभको' गुच्छ मध्य परिगणित नहि
'कयल जा सकैत छैक, यद्यपि प्रस्तुत ग्रन्थमे मान्य वर्तनीक are” विवर्गीय गुच्छेक
रूपमे एहन शब्दके लिखित भाषामे गृहीत कयल गेल अछि तथा आनो बहुतो शब्द
मान्य वर्तनीक अनुरूपे लेल गेल अछि।
शब्दमे वर्ण संख्या

मैथिली शब्दक carer अभिरचना ओ शब्दक लम्बाइपर श्रीगोविन्दझाक
अध्ययन द्रष्टव्य अछि (मैथिली भाषा का विकास, पृ. 97-100 )। तदनुसार मैथिलीमे
आठ अक्षर धरिक शब्द पाओल जाइत अछि। मुदा आठ अक्षरक शब्द क्रियापद मात्रमे
देखल जाइत अछि जकर कारण क्रियापदमे प्रत्ययक जटिलता अछि। व्या. श.मे
एकाक्षरसँ लऽ HS षडक्षर धरि शब्द भेटल अछि।

श्रीगोविन्दझाक विचारें एकाक्षर शब्दमे एकहुटा संज्ञा अथवा विशेषण नहि
अछि (तत्रैव, पृ. 97 )। मुदा व्या. श.मे एकाक्षर संज्ञा ओ विशेषण दूहू उपलब्ध अछि,
जेना- को (तारक फलक एकक), चूँ(कुम्हाक माटि algae खाधि), जौ
(यव-जोखबाक परिमाण), दू (दुइ संख्यार्थक), पू(पूआ), बे (चालनिक छेद),
बै(करघाक अवयव विशेष), मो (चाउरके' अल्प सिक्त करबाक हेतु देय पानि), रू
(तूर), सो(पृथ्वीतलसँ स्वतः छुटल पानि), ले (नीच तलसँ युक्त), लो (लौह
रंगक) इत्यादि। समस्त एकाक्षर शब्द अव्युत्पन्न अछि। संख्याक दृष्टिजे एहन शब्दक
अल्पता देखल जाइत अछि।

द्यक्षर शब्द व्या. WA बहुलतासँ भेटैत अछि। इहो अव्युत्पन्न प्रकृतिक अछि
जेना- आबा, ओधि, कून, खोला, गोनी, गोठि, घेर, चिक, चूड, छारी, पास, फेंटी,
"फान, लारी इत्यादि।
+ | औसी ताठतावि ante eee weet

--- Page 346 (right) | source PDF page 46 ---
me शब्द मौलिक ओ व्युत्पन्न दुहू प्रकारक भेटैत अछि। एहनो शब्द
-  प्रचुरतया उपलब्ध अछि जेनां-
<       मौलिक       दरी, USK, बाङर, बेसर, बटुरी, लबनी, facie इत्यादि।
व्युत्पन्न-        असरा, छितनी, टरना, फुलिया, बजाल, लधना इत्यादि।
चतुरक्षर शब्द अपेक्षाकृत कम संख्यामे उपलब्ध अछि। एहन शब्दमे
अधिकांश शब्द व्युत्पन्न ओ सामासिक अछि मुदा अल्पसंख्यामे मौलिक शब्द सेहो
उपलब्ध अछि। जेना-
मौलिक-           अपियारी, खपिआर इत्यादि
व्युत्पन्न-      'कनौजिया, टिकुलिया, परोडया, पोखरिया, बहतौनी, सोहगैली
इत्यादि।
ails        सामासिक-      नोनफर, हरखंडा, चमरख आदि।
]           समस्त पंचाक्षर शब्द यौगिक अथवा व्युत्पन्न होइछ जेना-खुरचनिजा,
गोबरझार, झिमझिमिजा, तिनपतिया, लोहरसारि इत्यादि।
षडक्षर शब्द सेहो मौलिक नहि देखल जाइत अछि। एहन शब्दक संख्या
अत्यल्प अछि। उदाहरणार्थ- खिचाखिचौअल, चननतुलसी, बगलभरुआ, बदामपापडी
इत्यादि।
ध्वनि-परिवर्तन
व्या. श.मे ध्वनि-परिवर्तनक विभिन्न दिशा क्रियाशील देखल जाइत अछि।
ध्वनि-परिवर्तन संस्कृत, प्राकृत ओ विदेशज तीनू प्रकारक शब्दमे पाओल जाइत अछि।
शब्दक आदि मध्य ओ अन्त तीनूठाम ध्वनिमे परिवर्तन लक्षित होइत अछि।
आगम-         ग्रा. कडच्छु- Hegel विदे. अकीक-हकीक। विदे, बेंच-बिरिंच।
aa      लोप-       सं. स्थाली-थाली-थारी। सं. सराबः-सराअ-सराय-सराइ। विदे.
स्लाइड रिंच-सलाइरिंच। फा. पारसंग-पासंग।
विपर्यय-      सं.-करोटि-कटोरी। सं. सराबः-सरबा।
विकार-      शब्दमे ध्वनि-विकारक प्रकार बहुआयामी अछि आ. ई पृथके
अनुसन्धानक विषय थिक। एहिठाम किछु प्रमुख विकारक संकेत
'कयल जाइत अछि।
क्षतिपूरक दीर्घीकरण- स॑. पर्ण-पण्ण-पान। सं. चक्र-चक्क-चाक।
समीकरण-              सं. प्रोष्ठी-पोट्ठी-पोठी। सं. सूर्प-सुप्प-सूप। सं.
दात्र-दात्त-दाँत
7       विषमीकरण-         TRA सं. मुकुट-मउड-मौडू
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषाताच्त्िक विचार / 391

--- Page 347 (left) | source PDF page 47 ---
स         स. लाभ-नफा। दे. अड्डा-अट्टा। फा. मेज-मेच।
घोषीकरण-         सं. आपाक-आबाअ-आबा, सं. कपाट-कबाड-केबाडू
अकारण नासिक्यीकरण- सं. अर्चि-आँच। सं. मुद्गरक-मुग्गरअ-मुङ्गरा।
महाप्राणीकरण-        सं. परशु-फरसा। सं. शृंगी-सिङ्गी-सिङ्ही।       _
अल्प प्राणीकरण-      विदे. तख्तः-तकथा। विदे. हवाइस-भाइस।
मिथ्या सादृश्य           विदे. अंगुस्तान-अंगुरतान। विदे, चिलौन-चिरौंत।
मूर्घन्यीकरण-             सं. तर्कु-्क्‌। सं. स्थलकमल-ठढ्कमल। सं. संदंशिका-

_ संडंसिआ -संड्सी।
महाप्राण > ह-         सं. हस्तघट-हथहड्‌। सं. 'लाक्षा-लाख-लाह।
अन्य विकार

ओ > औ - धौत-धोती।     क्ष>ख - चर्मरक्षक-चमरख।

ऐ>ए - शैवाल-सेमार।   ष > ख - पार्षत-पारखत।

> अ - मृत्तिका-माँटे। ण>न - ऊर्णा-ऊन।

ऋ > ई - मृष्ट-मीठ।     य> ज - युग-जूआ।

ऋ >ए' - वृक्ष-बेख।     ड > ड़॒ - पिण्ड-पीड़ा।

ध्य > ज्झ - मध्यक-मज्झा। श>स - कलश-कलस।

द्य >ज - वाद्यक-बाजा। ब>~म - बन्धूलिका-मधुरी।

त्स> छ - मत्स्य-माछ।    ल>र - हलीषः-हरीस।

स्त > थ - स्तम्भ-थम्ह।    न> ल - नग्नपट-लँगोर।

स्क > ख - स्कम्भ-खाम्ह। इत्यादि।
अर्थ - परिवर्तन

व्या. श.मे परम्परागत शब्दक व्यवहार अदौसँ भऽ रहल अछि। स्वभावत;
बहुतो शब्दमे मूल अर्थसँ सम्प्रति भिन्न अर्थ भऽ गेल अछि। एहिठाम अर्थ-परिवर्तनक
विभिन्न प्रकारक कतिपय उदाहरण निदर्शनार्थं प्रस्तुत कयल जाइत अछि।
अर्थविस्तार
शब्दक अर्थमे होइत कालानुसारी परिवर्तनक कारणे” च्या. श.मे अनेक

शब्दक अर्थ सम्प्रति व्यापक भऽ गेल अछि। पूर्वमे तिलक स्नेहके* तेल कहल जाइत
छलैक। सम्प्रति तेलहनमात्रक Ses तेल कहल जाइत अछि। काठ wed सेहो

अर्थविस्तार देखल जाइत अछि। खदिरादि get प्राप्त मुट्ठीमे अँटऽवला शुष्क ओ

सारसहित ES” काठ कहल जाइत छलै, मुदा काठक साम्प्रतिक अर्थमे मात्र

FSA अँटऽवला नहि प्रत्युत पाँजमे अँटऽवला आ ताहूसँ मोट वृक्षक सारयुक्त स्तु

अबैत अछि। एही तरहे* अर्थ विस्तारक बहुतो उदाहरण व्या. श.मे भेरैत अछि।

392 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली                  .

--- Page 347 (right) | source PDF page 47 ---
अर्थ संकोच
व्या. श.मे बहुतो ठाम अर्थसंकोच भऽ गेल अलि। सं. लाङ्गलसँ व्युत्पन्न
-         लागनिक अर्थ छल हर। मुदा आब ई हरक एकटा अङ्गमात्रक अर्थमे प्रयुक्त अछि।
Wet पर्ण (पात) सँ व्युत्पन्न पान शब्द सम्प्रति 'लताविशेष ओ ओकर पातक
अर्थमे चलैत अछि। द्वार अर्थक प्रा. खडविकआसँ व्युत्पन्न खिड्की शब्द अर्थ
संकोचसँ वातायन अर्थक द्योतक भऽ गेल अछि।
अर्थादेश
व्या. श.मे अर्थादेशक सेहो अनेक उदाहरण लक्षित होइत अछि। पारसीमे
खिराम शब्द गतिक अर्थमे अछि। मैथिलीमे खराम पैरमे धारण करबाक उपादान विशेष
भऽ गेल अछि। एहिना प्रा. उल्लोचो शब्दक अर्थ वितान 'छल। सम्प्रति उलेंचक अर्थ
ओछाओनक वस्त्र अछि। पूरी (देशीनाममाला, ७/2३)क अर्थक छल तन्तुवायक
~            उपकरण। सम्प्रति पूरब क्रियाक रूपमे सूतके" पसारबाक अर्थमे प्रयुक्त अछि। एतावता
विभिन्न शब्दमे अर्थादेशक कारणे' अर्थान्तर देखल जाइत अछि।
व्या. श.मे किछु शब्द एहनो अछि जकर अर्थ कालक्रममे लुप्त भऽ गेल,
मुदा उपलक्षण, लोकोक्ति वा साहित्यमे प्रयुक्त रहबाक कारणें एहन शब्द जीवित
अछि। हँसता पान-बोलता सुपारी, हसीना बीड़ां, बुचकट कटिया आदिसँ'पान, सुपारी,
बीड़ा, कटिया आदिक विशिष्ट अर्थ स्मष्ट नहि होइत अछि। एहन शब्दक अर्थ
सन्दर्भक आधारपर अनुमान्य अछि, मुदा एहन शब्द लोकगीत ओ लोकगाथामे प्रचुरतया
प्रयुक्त भेटैत अछि।
निष्कर्ष
व्या. श.क भाषा-तात्विक विवेचनसं ई स्पष्ट होइत अछि जे एहि शब्दाबलीमे
मूल ओ व्युत्पन्न, एकाक्षर ओ अनेकाक्षर, परम्परागत ओ गृहीत; Be, यौगिक ओ
=          यौगिकरूढ्‌; एकार्थक ओ अनेकार्थक, पर्याय ओ वैकल्पिक समस्त प्रकारक शब्दक
प्रयोग होइत अछि। एहि शब्दावलीमे संज्ञ शब्दक बाहुल्य अछि आ अधिकांश संज्ञा
शब्द पारिभाषिक कोटिक अछि। शब्द साधनक हेतु सहस्रशः प्रत्ययक प्रयोग होइत         |
छैक। शब्द-ग्रहणक दृष्टिज किछु व्यवसाय पर विदेशी शब्दक प्रभाव तीव्र छैक तँ        |
किछु व्यवसायक शब्दावली विदेशज शब्दसँ असंपृक्त छैक। वर्तनी ओ उच्चारण भेद
जन्य वैकल्पिक शब्दक मानकीकरणक समस्या च्या. श.मे दृष्टिगोचर होइत अछि।          |
ध्वनिक दृष्टिजे व्या. श.मे मैथिलीक ध्वनिक अनुकूल स्थिति अछि। एहि
शब्दावलीमे त्क्षर धरि स्वर-गुच्छ तथा सव्गीय व्यञ्जनगुच्छ दृष्टिगोचर भेल अछि। ध्वनि
            ओ अर्थ परिवर्तनक निरन्तरगामी प्रक्रिया व्या. श.मे सामान्य रूपें चलि रहल अछि।
              Qo                   |
Sefer erate ७१ क 5         —

--- Page 348 (left) | source PDF page 48 ---
उपसंहार

मैथिलीक प्रमुख परम्परामूलक जातीय व्यावसायिक शब्दावलीक पसार
व्यापक अछि, से प्रस्तुत wee सिद्ध होइत अछि। एहि शब्दावलीक क्षेत्रमे बरही,
डोम, कुम्हार, मलाह, जोलहा, ततमा-पटवा, दरजी, धुनिजा, धोबि, tata, गरेडी,
लोहार, कसेर, सोनार, कानू, हलुआइ, तेली, नोनिजा, Bet, बरइ, पासी, सूडी-कलवार,
aed, चमार एवं मालि जातिक व्यावसायिक आधार सामग्री, औजार, उत्पादन,
कार्य-व्यापार तथा उत्पादित वस्तुक गुण-दोषसँ सम्बद्ध शब्दावली अबैत अछि।
किञ्चितो अर्थान्तरक हेतु स्वतन्त्र wee प्रयोग व्यावसायिक शब्दावलीमे सर्वत्र
दृष्टिगोचर होइत अछि। स्वभावतः एहिमे पारिभाषिक प्रकृति विशेष रूपमे विद्यमान
अछि। एहि प्रकारक अत्र संकलित-विवेचित शब्दक संख्या दस हजारसँ उपरे भऽ गेल
अछि।

सामाजिक जीवनमे परम्परामूलक जातीय व्यवसाय सबहिक महत्वपूर्ण
भूमिका होयबाक कारणे एहिसँ सम्बद्ध शब्दावलीक प्रयोग तत्तत्‌ व्यवसायमे विशिष्ट
रूपमे, सामाजिक जीवनमे सामान्य रूपमे तथा साहित्यमे यत्किञ्ति रूपमे होइत रहल
अछि।

मैथिलीक व्यावसायिक शब्दावलीक संकलन ओ व्याख्याक क्षेत्रमे प्रियर्सन
arta सर्वप्रथम ओ एकमात्र मार्गदर्शक मानल जा सकैत अछि। पण्डित दीनबन्धुझा,
डा. Wire आदिक कार्यमे सेहो एहि विषयक सन्दर्भ भेटैत अछि। एहि ग्रन्थमे
'परम्परामूलक जातीय व्यसवसायिक शब्दावलीके' समग्रतामे देखबा-परेखबाक प्रयास
भेल अछि। ग्रन्थक अन्तर्गत विवेचित प्रत्येक व्यवसायक शब्दावलीमे पूर्वकृत कार्यक
अपेक्षा नवीन तथ्य सभ संकलित-विवेचित भेल अछि, जाहिमे(क) नवीन शब्दक
संकलन(ख) अर्थक संशोधन(ग) नवीन अर्थानुसन्धान ओ (घ) शब्दक उच्चरित
ध्वन्यात्मक रूप प्रमुख अछि। ग्रियर्सन द्वारा अचर्चित पटबा, मालि, कुरेडी आदिक
व्यवसायक शब्दावलीक संकलन ओ व्याख्यात्मक अध्ययनके* सर्वथा अभिनव
RT

--- Page 348 (right) | source PDF page 48 ---
सामग्री कहल जा सकैत अछि। निष्कर्षतः एहिठाम पूर्वज्ञात शब्दक आज्ञात अर्थ ओ
सवैय़ा अनभिज्ञात शब्द ओ ओकर अर्थक सन्निवेशक संगहि ज्ञात शब्दक भ्रान्त अर्थक
|         संशोधन ओ वास्तविक अर्थक सन्धान भेल अछि।
अनेकानेक ऐतिहासिक ओ सामाजिक कारणसँ मैथिली परम्परामूलक जातीय
व्यावसायिक शब्दावलीमे परिवर्तनक प्रक्रिया गतिमान रहल अछि।
एहि शब्दावलीक जीवन्तता व्यवसायक संगे आबद्ध रहलैक अछि। व्यवसाय
समाप्त भेलापर ओकर शब्दावलीक समाप्त भऽ जायब स्वाभाविक अछि। ते”
नोनिजाक नोन-उत्पादन-व्यवसायक हासक संगहि ओकर शब्दावली सेहो समाप्त भऽ
गेल। तहिना कसेराक पिटुआ बासनसँ सम्बद्ध अनेक शब्दावली सेहो ग्रियमाण भऽ गेल
ds          अछि।
कानूनी प्रतिबन्धक कारणे दारू-व्यवसायक शब्द मिथिलामे लुप्त होयबाक
स्थितिमे अछि। यद्यपि नेपाल तराइक मैथिली भाषी क्षेत्रमे एखनहु एहि व्यवसायक
- पारम्परिक शब्द चलि रहल अछि, मुदा ओहो क्रमशः म्रियमाण भऽ रहल अछि।
'कसेराक धात्विक मिश्रण तैयार करबासँ सम्बद्ध शब्दावली तँ कानूनी प्रतिबन्धक
कारणें लुप्ते भऽ गेल अछि।
पारम्परिक शब्द-लोप ओ नव शब्द-ग्रहणमे व्यवसायी जातिक ऐतिहासिक
ओ सामाजिक परिवेशक भूमिका सेहो महत्वपूर्ण अछि। एके व्यवसायके' करऽवला
जोलहा ओ पटबाक कपड़ा बिनबाक औजार, प्रक्रिया ओ सम्बद्ध शब्दावलीमे पर्याप्त
अन्तर दृष्टिगोचर भेल अछिं। हिन्दू धर्मक पटबा जातिक व्येवसायमे जतऽ पारम्परिक
*         शब्द बेस सुरक्षित अछि, ततहि मुसलमान धर्मक जोलहा जातिक व्यवसायमे अरबी
ओ फारसीक शब्दक बाहुल्य भ5 गेल अछि। एकर ऐतिहासिक विवेचन अनुसन्धानक
स्वतन्त्र विषय भऽ सकैत अछि। ओना बरही, कुम्हार, जोलहा, द्रजी आदिक
व्यवसाय पूर्व कालोमे तुर्की, अरबी, फारसी, पुर्तगाली शब्दावलीके' ग्रहण करबामे
अग्रणी रहल अछि।
सम्प्रति परम्परामूलक जातीय व्यावसायिक शब्दावलीमे परम्परा ओ जातिक
प्रति अनाग्रह तथा विभिन्न व्यवसायक आधुनिकीकरणक कारणे' परम्परागत शब्दक
लोप ओ नवीन शब्दक ग्रहण भऽ रहल अछि। शिक्षित समुदाय जातीय परम्पराक
i          प्रतिकूलो व्यवसायके' पकड़ रहल अछि। विभिन्न व्यवसायमे नव वैज्ञानिक औजार
ओ परिशोधित आधार सामग्रीक प्रयोग भऽ रहल अछि। विज्ञान द्वारा अनुसन्धित

--- Page 349 (left) | source PDF page 49 ---
विभिन्न सामग्री जातीय व्यवसायक उत्पादनको स्थानापन्न कऽ रहल अछि। स्वभावतः
किछु व्यवसायक शब्दावली विशेष ey संवेदनशील अछि आ एहन व्यवसायमे नव
शब्द-ग्रहण ओ पारम्परिक शब्द-लोपक प्रक्रिया अत्यन्त तीव्र देखल गेल अछि, जेना
बरही, लोहार, सोनार, चमार, आदिक व्यवसायमे। परिवर्तनशील सभ्यता ओ जनरुचि
कारणें wal, द्रजी, रङरेज, सोनार ओ हलुआइक शब्दावलीमे सेहो नवीन
शब्द-ग्रहण ओ पारम्परिक शब्द-लोपक प्रक्रिया अछि।
दोसर दिस डोम, कुम्हार, मलाह, धुनिजा, धोबि, गरेड़ी, कानू, कुरेड़ी, बरइ,
पासी, लहेरी, मालि आदिक व्यवसायमे शब्द-ग्रहण ओ लोपक प्रक्रिया मन्द अछि,
परन्तु एहि व्यवसाय सभक शब्दावलीक पारम्परिक स्वरूप कतबा दिन धरि सुरक्षित,
रहि सकत, से कहब कठिन।
मैथिलीक परम्परामूलक जातीय व्यावसायिक शब्दावलीमे तत्सम शब्दक
प्रयोग अल्पे संख्यामे देखल गेल अछि। विशेष संख्या तद्भव ओ देशज शब्दहिक
अछि। देशज शब्द सभ प्राकृते कालक परम्परासँकिञ्चित ध्वनि ओ अर्थ-परिवर्तनक
संग प्रयुक्त भेटैत अछि। एहि शब्दावलीमे तुर्की, अरबी, फारसी, पुतंगाली ओ अंग्रेजीक
शब्द-ग्रहण होइत रहल अछि। विभिन्न मूलक भाषासँ गृहीत शब्द कतोक ठाम मूल
शब्दक स्थानापन्न भऽ गेल अछि, कतहु मूल शब्दक समानान्तर चलि रहल अछि आ
कतहु नवीन अर्थक द्योतनक हेतु प्रयुक्त भऽ रहल अछि। भाषिक संक्रमणक
परिणामस्वरूप विवेच्य शब्दावलीमे तत्सम, तद्भव वा देशजक संग विदेशज भाषाक
संकर-सामासिक शब्द सेहो बनैत रहल अछि।
मैथिलौक परम्यरामूलक जातीय व्यावसायिक शब्दावलीमे प्रयुक्त अनेकार्थक
शब्दमे किछु शब्दक विभिन्न अर्थमे कोनहु सामञ्जस्य नहि अछि, मुदा अनेक शब्दक
विभिन्न अर्थमे एकटा सामान्य अर्थ निहित देखल गेल अछि। एहि" शब्दावलीमे
स्वार्थक शब्द प्रचुरतया उपलब्ध अछि। पर्यायवाची शब्दक दुइ गोट कोटि एहि
शब्दावलीमे पाओल गेल अछि। एक कोटिक पर्यायवाची शब्द-समूह परिभाषा तथा
व्याकरणिक ओ उपलाक्षणिक प्रयोगमे परस्पर समरूप होइत अछि ओ दोसर प्रकारक
पर्यायवाची शब्द-समूहमे परस्पर एकया समान विवक्षा होइतो समरूपता नहि कहल जा
सकैत छैक। एहि शब्दावलीमे प्रयुक्त बहुतो शब्द सामान्य जनजीवनेसँ लेल गेल अछि।
बहुतो शब्दक उच्चरित वैकल्पिक रूपक प्राचुर्यं अछि जकरा कोष ओ साहित्यमे
लेबासँ पूर्व मानकीकरणक आवश्यकता छैक। एहि शब्दावलीमे उपसर्गक प्रयोग कम
396 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 349 (right) | source PDF page 49 ---
अछि, जे अछि ताहिमे किछु तँ संस्कृतमूलक अछि आ किछु विदेशीमूलक। मुदा
शब्द-साधनमे प्रत्ययक प्रयोग अपरिमित अछि।

7             मैथिलीक परम्परामूलक व्यावसायिक शब्दावलीक संकलन ओ व्याख्या
सम्बन्धी अनुसन्धान कार्य एहि ग्रन्थसँ पूर्ण ओ सम्पन्न नहि भऽ गेल अछि, अपितु
एहिसँ आगाँ कार्य करबाक हेतु आरम्भिक सोपान प्रस्तुत भेल अछि। विषयक
व्यापकताके' देखैत मिंथिलामे प्रचलित व्यवसायक एकटा अंशविशेष एतऽ विवेचित
भेल अछि। एहि शोध-प्रबन्धक अध्ययन-सीमासँ इतर व्यवसायक शब्दावली शोधक
एकटा स्वतन्त्रे विषय भऽ सकैत अछि। एहिना व्यावसायिक शब्दावलीक स्वतंत्र रूपसँ
भाषावैज्ञानिक अध्ययन अपेक्षित अछि। व्यावसायिक शब्दावली ओ विशेषत: परम्परामूलक
जातीय व्यवसाय सम्बन्धी शब्दावली भारतक विभिन्न भाषा क्षेत्रमे समान रूपसँ

T            महत्वपूर्ण अछि। विभिन्न भाषाक एहन शब्दावलीक संग मैथिलीक एहि शब्दावलीक
तुलनात्मक अध्ययनक आवश्यकता अछि, जाहि दिस अन्य अनुसन्धाता अग्रसर भऽ
सकैत छथि।

एतावता मैथिलीक शब्दावलीक संकलन ओ अनुशीलनक दिशामे प्रस्तुत
अन्थ बहुत किछु योगदान देवामे समर्थ ys सकैत अछि तथा एहिसँमैथिली कोषकार,
वैयाकरण ओ भाषावैज्ञानिकलोकनिक* पुनश्चिन्तन करबाक हेतु अवश्ये सामग्रीक
सौलभ्य होयतनि।
o

--- Page 350 (left) | source PDF page 50 ---
परिशिष्ट ‘a’
मिथिलाक पारम्परिक व्यवसायी जाति सम्बन्धी शब्द-सूची

(संकेत : स्त्री.- स्त्रीलिंग, उप.- उपजाति, उ.-उपाधि, मू.-मूल, वि.दे.-विशिष्ट

देवता

कलवार : स्त्री. कलवारिन। उ.-चौधरी, जायसवाल, साहु। वि. दे.-काली, बन्दी,
महामाया।

कसेरा : स्त्री.-कसेरिन/कसेरनी। उप.-अयोध्यावासी, ठठेरा, तमेरा, तिरहुतिया
द्वारिकावासी, हैहयवंशी। मू.-कमार, खड़ा, चिलमार, टाँक, पछिमा,
पुरबी, बडाली, बनपर, बागड़ा, क्षत्रिय। उ.-गुप्ता, प्रसाद, साव/साओ,
साह। वि.दे.- विश्वकर्मा।

कानू    : स्त्री.- कानुनि। उप.-तिनचुल्हिया/तिनभुज्जा, पनचुल्हिया/पचभुज्जा,
सतचुलिहिया/सतभुज्जा। उ. साहु। वि.दे.-जलामुखी/न्वालामुखी, हलुमान,
सोखा।

कुम्हार : स्त्री.-कुम्हैनि। उप.-कनौजिया, छोलकद्या/छोलकदुआ/छोलगढ्िआ/
छोलगदुआ, तिरहुतिया, मगहिया। उ.-पंडित। वि.दे.-कालिदास,
कुमर-विनोदी, सोखा-शंभुनाथ।

कुरेड़ी/करोड़ी : स्त्री.-कुरेड्नि। उप.-गिदरमारा/मगहिया, तरसुलिया, देसवारि, धोबि,
नट, राजपूत, लठोर, सपेरा, व्यौधा। उ.-धामि। वि.दे.-बेनीराम, बौधूराम।

mt     : स्त्री. गरेड्नि। उप.-गंगाजली, ढेङर, मझरौठ, रोआँवंशी। उ.-गरेडी,
पाल, WS, राउत, Wal वि.दे.- बन्दी, गोरैया, जगदम्बा।

चमार        : स्त्री.-चमैनि/दगरिन। उप.-कनगुजिया/कनौजिया, art, गोरिया, गोहित,
चमगोरिया, छपरिया, धुसिया, नाइक, vis, बहिङारि, बोहित, मगहिया,

f           महरा, मोची, राउत, सफरी, हाइट। उ.-दास, पाँडे, मोची, रविदास,
‘        राउत, राम। वि.दे.-केरल, जलपा, नरसिंह, मनसाराम, रकतमाला,

रैदास, लालवन बाबा (द्रष्टव्य, लोकगाथा : लालवन बाबा, रचना
मासिक, दरभंगा, जून 84 अंक, पृ. 19, 32), लुकेशरि, हुलहुली देवी।

398 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 350 (right) | source PDF page 50 ---
जोलहा : स्त्री.-जोलहिन। उ.-अंसारी (मुसलमान धर्मावलम्बी)।
डोम       : स्त्री. डोमिन। उप.- तिरहुतिया, पछिमा। ( विशिष्ट विवरण हेतु द्रष्टव्य,
i                  “मिथिलाक डोम जाति एवं ओकर जातीय शब्दावली '-योगानन्द झा,
स्मारिका, मिथिला सांस्कृतिक परिषद, बोकारो, 1982 एवं 'डोमराजा
श्यामसिंह', माटि-पानि मासिक, पटना अप्रैल, 84, पृ. 4-5 )।
परगना(डोमक क्षेत्रीय विभाजन):- कसमा, गयासपुर, चौरासी, दरभंगा,
पचही, बछओर, बालागच्छ, बेसारा, भच्छी, भाला, मलकैता, राजबिसार,
राजभरौरा, लोआम, ater, हाटी। खूट/खुरहा (मू.)- अधलपुरिया,
अधारपुर, अमलौर, अमारी, अरां, अरैता, अहीँस, कन्हौली, कल्याणपुर,
कानू, कोठिया, कोठियैता, कोनलिआर, खोन्हलिआर, गोरैता, घटहो,
                             Fea, चचरबाड्, चनैली, चोन्हलिआर, जढुअति, जरुआबेसारा, जरुऐत,
जेरुआ बेलसंडी, जलालपुर, टभकैत, तिसकर, नागरबस्ती, पाँचमोहाल,
-                            Ws, पुनहास, पूसा, पोनसीया, फूल सोनपरिया, बरबट्टा, बहैलबरिया,
बेलसंडी, बेलसरैत, बेसारा, भतबरिया, भाइसिंघारा, भिड्हा, मगहिया,
मडुअति, मधपुरिया, मनकैता, मरैबाड्‌, मलकी, महुअति, रोसरैत,
लरहनि, लबाड, लाधा, लाधाबरबट्टा, लालागच्छ, सिंघाड़ा, सोनपरिया,
Saar, हायर, हाँसा। उ.-मल्लिक। वि.दे.- गोरैया, गहिल, मनुसदेबा,
श्यामसिंह।
ततमा      : स्त्री.-ततमीनी। उप.-कनौजिया, जोलहा, (मुसलमान), मगहिया। उ.
-ताँती, दास, पटवा। वि.दे.-मधुकर बाबा, महामाया, सोखा।
तेलि/तेली : स्त्री.-तेलिन। उप.-कनौजिया, खसखेलिया, जनकपुरी, मगहिया।
4               उ.-साहु। वि. दे.-अलखिया, कारिख, (द्रष्टव्य, स्वदेश दैनिक, 25
सितम्बर एवं 2 अक्टूबर 1983), गोविन्द्‌, सोखा।      ,
ait     : स्त्री.- दर्जिन (मुसलमान धर्मावलम्बी)।
|       धुनिजा :: स्त्री.-धुनिजानि। उ.-धुनिजा, खादे मंसूर (मुसलमान धर्मावलम्बी)।
ater     2 स्त्री.- धोबिन। उप.-कनौजिया, तिलंगी, तूरक (मुसलमान); बेलवार,
मगहिया, राजधोबि। उ.-बैठा, रजक, साफी। वि.दे.-गरीबन भुइजा
(तत्रैव, 9, 11, 27 फरवरी एवं 2, 3 मार्च 1983), बिसहरि।
नोनिजा : स्त्री.- नोनिजानि। उप.-अवधिया, aie, चौहान, बिंद, बेलदार। उ.
~                  - चौधरी, चौहान, जमादार, महतो, महथा, मंडल, राउत, सिंह। वि.
दे.-कारिख, गोरैया, नरसिंह।
मिथिलाक पारष्यरिक्त sear जाति ces wre es 1208
