Videha Dictionary Petar OCR Batch 007
PDF pages 31-35
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 031 · left ---
237. तत्रैव, पृ.-25 267. मिःमि., 21 अप्रैल 68

238. तत्रैव, पृ.-12 268. मिथिला भारती अंक 3 भाग 1-4

239. तत्रैव, पृ.-12 269. मि.मि. 15 जन.-61

240. ततैव, पू.-40 270. मि.मि. 6 जून 71

241. ततैव, पू.-75 an. fifi. 27 जून 7

242. wa, पू.-75 _ 2172. मि.मि. 18 जूला. 71

243. तत्रैव, पू.-11 273. मिमि; 27 अग. 072

244. तत्रैव, 4-216 274. fa, 15 अग. 61

25 कैब, प-217 27s, मिमि, 4 नव, 62

246, तैव, 4-217 276, विमि, 28 फर 71

247. तत्रैव, 4-40 277. मिमि. 4 a 71

248. wha, प-83 278. विमि, 25 अक्टू 70

249. तत्रैव, पू.-35-213 279. मिमि. 29 aay 78

250. तत्रैव, पू.-35 280. Folklore, Magic and legends of

251. wa, Yl Mithila,

252. wa, ¥-104 281. स्वदेश वर्ष । अंक 3 मां 1948
। 253. तत्रैव, y-101 282. स्चनसग्रह-प्रथम भाग आलोचना विभाग

254. the, 4-35 वैदेही समिति, दरभंगा y-2-3
in a ke aructe मधली ates:
। fe Rs © (विशेषांक) सं. 2046 स. नमोनारयण

स, कव, 9-75 झा एवं कुलराजधिभिरे, जनकपुरधाम, ध

258, क्ब, पू-101 जुषा, नपाल, प-149-153
259. तत्रैव, पू.-147 285. तत्रैव, ¥-90

260. तत्रैव, पू.-221 286, वैदेही, जुलाई 1954

261. विदयापति गीतावली, पद सं.-421 287. वैदेही, सितम्बर 1960

262. विद्यापति कौ पदावली, पद सं.-32 288. वैदेही, मई 1961

263. मिथिला मिहिर मिथिलांक 289. वेदेही, जून 1961

264. संकल्प, 1985 290. वैदेही, मई अगस्त 37

265. FAR, 11 फर. 68 291, वैदेही, फर, 166

266, Rafe, 3 अप्रैल, 82 292 बरही, आस 69

e
60 fetes वेश-भूषा-प्रसाधनसम्बसी शब्दावली

--- PDF page 031 · right ---
तृतीय अध्याय
मैथिल परम्परापर प्रभाव ओ तज्जन्य परिवर्त्तन
मिथिला नैयायिकक भूमि रहल अछि । स्वभावतः एहि ठाम प्राचीन कालसँ बाह्य
j उपकरणकेः विशेष महत्त्व नहि देल गेल अछि । एहि ठामक लोक बाहरी चमकदमकसँ
अत्यन्त दूर रहबाक मानसिकता रखैत आयल छथि । सादा जीवन आ आध्यात्म चिन्तन
मिथिलावासीक जीवन पद्धतिक मूलमंत्र रहल अछि । ते* एहि ठामक धनिको लोकक
वेशभुषा अत्यन्त साधारणे कोटिक देखल जाइछ ।

मुदा एकर ई अर्थ कथमपि नहि लेल जा सकैछ जे वेशभूषा प्रसाधन हेतु एहि

। ome लोकक पराबलम्बिता रहलैक अछि । वेशक हेतु यावन्तो सामग्रीक उत्पादक ई
। प्रदेश स्वयं रहल अछि । कोकटी बाङ्गक खेती मिथिलाक प्रसिद्ध कहल जाइछ । सूत

एहि ठाम गाम-गाममे अदौसँ गृह उद्योगक रूपमे काटल जाइत रहल अछि । मिथिलाक
। संतुलित ग्राम्य वयवस्थमे प्राचीने कालसँ वस्त्र बिनबाक, wag करबाक तथा Tee
। _स्ङ्गबाक हेतु समाजक विभिन्न वर्ग ओ जातिक लोक लागल रहल अछि ।

'वेशविन्यासक हेतु एतेक विकसित व्यवस्थाक अछैतो एहि ठामक जनसमुदाय
वस्त्रक” अनिवार्य आवश्यकताक रूपमे तँ परिगृहीत कयल मुदा कहियोसँ एकरा
साजसज्जाक वृहत्तर उपादानक रूपमे स्वीकृत नहि कयल । ई तथ्य एहि ठामक प्रसिद्ध
लोकोक्ति 'इसखीक मौअति माघ मास'सँ स्पष्ट होइत अछि ।

“साधारण ओ कम वस्त्र धारणक करबाक स्वभावज मानवीय प्रवृत्तिक एकटा अन्य
कारण एहि ठामक भौगोलिक परिवेश सेहो रहल अछि । एहि ठामक जलवायु समशीतोष्ण
अछि । ने अत्यन्त कड्गर गर्मी एहि ठाम पड छैक आ.ने हड्डीके" गलवयवला जाड़े ।
ते" सामान्यतः एकटा घोती आ एकटा अंगपोछा धारण कऽ एहि ठामक कृषक समाज
सन्तुष्ट रहैत छथि । नारीलोकनिः सेहो अपन परिधानमे artis” प्रधान रूपे" परिगृहीत
करैत आयल छथि । शरीरक अघोभागमे सायाक स्थानपर एकगोट अतिरिक्त सस्त्रखंड
लपेटबाक सेहो प्रचलन रहल अछि । साड़ीयेसँ शरीरक समस्त अंगके' नीक जकाँ

‘fer परप्परापरं प्रभाव ओ तदजन्य'परिवर्तनं/61

--- PDF page 032 · left ---
परिवेष्टित करबामे दक्ष एहि ठामक महिला बीस हाथ, बारह हाथक साड़ी धारण करैत
रहलीह अछि, घोघ area रहलीह अछि । आँचर, Giger, wing, कोर, किनारी,
मरौत, को*चा, गोझनौट आदि विविध शब्द साड़ीएसँ सम्बद्ध रहल अछि । साड़ीक हेतु
नूआ, लुंगा शब्दक प्रचलन रहल अछि । नेना लोकनिके' विष्ठी, after, केचुआ, पुतरी,
घघरी आदि स्त्र पहिराओल जाइत रहल अछि ।

तथापि उच्च भारतीय संस्कृतिक अनुकूल ae विन्याससँ मिथिलाक समाज
अपवारित नहि रहल अछि, खास कऽ विशेष अवसरादिक आयोजन भेलापर यथा मुण्डन,
उपनयन, विवाहादि संस्कारक अवसरपर । एहन अवसरपर चस्त्रविन्यासक वैविध्य ओ
'कलाकारितामे साजसज्जा ओ वैभव-प्रदर्शनक मानसिकता रहल अछि ।

मिथिलामे स्यूत वस्त्रक" आदिकालेसँ अपवित्र मानल जाइत रहल अछि आ एखनो
किछु खास वर्गमे ई वस्त्र धारण कऽ भोजन करबापर निषेध अछि । बुतामक प्रयोग सेहो
अपवित्रताक प्रतीक बूझल जाइत रहल अछि ।

आभूषणक भारतीय परम्परासँ मिथिलाकसमाज सर्वदासँ प्रभावित रहल अछि ।
(आभूषण एहि ठाम सम्पत्तिक शृंगार आ विपत्तिक आहारक रूपमे अवधार्य रहल अछि ।
स्वभावतः खास कऽ मैथिल ललनामे आभूषणक प्रति खास व्यामोह दृष्टिगोचर होइछ ।

। परिधेय साम्रीसँ विशेष एकरा संचित धनराशिक रूपमे रखबाक तथा वैभव प्रदर्शनक

विशिष्ट सामग्रीक रूपमे धारण करबाक प्रथा रहल अछि । नारी-शरीरक प्राय: एहन कोनो
अंग अवशिष्ट नहि जकरा हेतु आधूषणक निर्माणक परम्परा नहि रहल हो ते" एहिसँ
सम्बद्ध विपुल शब्दावली प्राचीनकालसँ भेटैत अछि । नेनाके' नाक-कान छेदयबाक
कर्णवेध संस्कार संभवतः आधूषण-विन्यासेक अंगक रूपमे प्रचलित रहल अछि ।
पुरुषवर्गमे कनौसी धारण करबाक परम्परा अछि । हाथक आङ्गुरके" शून्य नहि रखबाक
'परम्परे जकाँ प्रचलित अछि । कन्याके' सेहो कान, गरा आदिमे गहना देब वैवाहिक
दायित्वक अभ्यन्तर राखल गेल अछि ।

जतय घरि प्रसाघनक स्थिति अछि एहि ठामक लोक मुख प्रसाधनमे पानक विशेष
प्रयोग करैत were अछि । एकर कारण मिथिलामे पानक विभिन्न प्रकारक उपलब्धि
तथा एकर जीविकापर आधारित विशेष जातिक आदौसँ निवासक स्थितिके” कहल जा
सकैछ । पानके" अत्यन्त शुभ मानल जाइत रहल अछि आ कोनो देव तथा पितर कर्ममे
एकरा अत्यावश्यक बूझल जाइत रहल अछि । मिथिलाक पान प्रसिद्ध रहल अछि । आम,
पान, माछ, धान ओ मखान हेतु प्रसिद्ध मिथिलाक नगर तमुरिया ताम्बूलसँ सम्बद्ध अछि ।
“पान पतैली बेल पड़ा गहूम खाइ के मोन होअय त जाउ झखड़ा', फकडामे पतैली
गामक पानक प्रशंसा कयल' गेल अछि ।

अन्य प्रसाधन सामग्रीमे मिथिलाक नारी मध्य मेहदीक परम्परा अत्यधिक
62,वैधिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 032 · right ---
लोकप्रिय रहल अछि । मेहदीक पातके थूरि क5 ओकर अबलेहके* हाथपर लगाय
हाथके* रंजित करबाक परम्परा बड़ पुरान अछि ।
नयनप्रसाधनमे आँजन ओ काजरक प्रयोग चरण प्रसाधनमे अलताक प्रयोग, ठोप,
सिन्दूर, चानन, बिन्दी, तेल कषाय, खुदिया-चमकी आदिक प्रयोग तथा कशप्रसाधनमे
सीथ ona, जुद्टी गृहन, थकरब, area, सिन्दूर करब आदिक प्रक्रिया देखि ves ।
गोदना गोदायब सेहो प्रसाधनीय मानल जाइत रहल अछि ।
भारतीय ऐतिहासिक रंगमंचपर पृथ्वीराजक अधःपतनक बाद क्रमशः मुस्लिम
प्रभाव बढ़त गेल । सम्पूर्ण देश मुस्लिम आक्रान्तालोकनिक अत्याचारसँ सीदित होइत गेल ।
मुगल साम्राज्यक स्थापनासँ देशमे धार्मिक उन्माद तँ शान्त भेल मुदा तावत धरि भारतीय
सभ्यता ओ संस्कृतिक स्वरूपमे पर्याप्त परिवर्तन भऽ गेल छल । मुस्लिम जीवन-पद्धतिक
अनुरूप वेशभूषाप्रसाधनक अनुकरण भेल आ क्रमशः कुर्ता, जामा, पैजामा, चुस्त, सुरवाल
(सलवार) आदि शब्दक आगम वस्त्रविन्यासक शब्दावली मध्य भऽ गेल छल ।
मुसलमानी शासनकालमे वेशभूषा प्रसाधन विन्यासपर प्रभाव दू तहे" भेल ।
'प्रथमतः एहि शासनकालमे जे जनता मुसलमानलोकनिक धर्म ग्रहण करबाक हेतु वाध्य
भेलापर वा स्वतः धर्म परिवर्तित कराय इस्लाम धर्म स्वीकार कऽ लेलक से परिवर्तित
धर्मक अनुकूल वेशभूषाप्रसाधनक परम्पराको" परिगृहीत करबाक हेतु बाध्य भऽ गेल । एहि
क्रममे खलता, जेबी, चपकन, first आदि वस्तु ओ तकर शब्दावलीक परिग्रहण भेल जे
'कालान्तरमे आत्मसात HS लेल गेल ।
मुसलमानी शासनमे जे लोकनि इस्लाम धर्म ग्रहण नहिओ कयल मुदा जागीरदार
ओ सामन्त तथा हुनकालोकनिक सम्पर्कीक वर्गक रूपमे उभरलाह ओ लोकनि शासक
वर्गसँ क्रमशः परिग्रहण करैत कतोक वस्तु ओ तकर शब्दके' परिगृहीत कऽ लेलनि । एहि
wee” एहि शासनकालमे शनैः शनैः वेशभूषाप्रसाधनक संक्रमण सामान्यजनधरि भेल आ
तकरा संग-ओकर शब्दावली सेहो संक्रमित भेल ।
मुस्लिम प्रभावक संगहि परवर्तीकालमे पाश्चात्य प्रभाव सेहो वेशभूषाप्रसाधनक
शब्दावलीके' संक्रमित कयलक । कोट, बूट, हैट, पैट, शर्ट, स्तो, पौडर, पतलून, मीडी,
treet, रोलगोल्ड आदि शब्द एही प्रभावक कारणे' मैथिल वेश भूषाके' प्रभावित कयलक ।
अंग्रेज, डच, ुर्तगाली लोकनिक वेशभूषाक अनुकरणमे तथा परवर्तीकालमे अंग्रेज हाकिमक
संग अनुकूलनक हेतु पाश्चात्य सभ्यताक पश्चात्पद भारतीय लोकनिक" वेशभूषाप्साधनमे
जे अनुकरणपरक परिव्तनसँ प्रभावित होमय पड्लनि तकरो कारणे" बहुतो वस्तु आयल
तकर संगहि नव नव शब्दो वेशभूषाप्रसाधनक शब्दावलीमे स्थान पओलक ।
अंग्रेजक शासनकालमे आधुनिक frend सम्पन्न एक गोट वर्गक निर्माण भेल ।
अचल चरण्यरायर प्रभावं ओं तदजन्य परिवतंन/6३

--- PDF page 033 · left ---
ई लोकनि अंग्रेज हाकिमलोकनिक सम्पर्कमे अयबाक हेतु विवश छलाह तथा ओकर
अनुकरणमे विविध प्रकारें वेशभूषाप्रसाधनमे परिवर्तन अनलनि । ब्रिटिश सरकारसँ
सम्मृक्त जमीन्दार, अमला ओ पदाधिकारीलोकनिक* सेहो वेश भूषाप्रसाधनमे अंग्रेजक
अनुकरणक बाध्यता छले होयतनि । एहि Te" अंग्रेजलोकनिक आगमनसँ मैथिल वेशभूषा
प्रसाधन ओ तकर शब्दावलीमे पर्याप्त संक्रमण भेल ।
यद्यपि वेशभूषा प्रसाधनमे परिवर्त्तन ओ तज्जन्य शब्दपरिवर्तनक प्रक्रियामे अंग्रेज
प्रशासनक प्रभाव पर्याप्त रहल मुदा क्रमशः स्वतंत्रता प्राप्तिक बाद अंग्रेज लोकनिक चलि
Tere बादो ओकर सभ्यताक छापक रूपमे वेश भूषाप्रसाधनक कतोक वस्तु ओ तकर
शब्दावली रहिये गेल । क्रमशः शरीर-सौन्दर्यक विवरद्धनक हेतु नित्य नव वैज्ञानिक
'खोजक परिणामक रूपमे विपुल वस्तु ओ तकर शब्दावली भाषामे प्रवेश करैत जा रहल
अछि आ ओहि वस्तुक अप्रचलित भेने शीघ्रे लोप सेहो भऽ जाइछ ।
मैथिल वेशभूषाप्रसाधनक शब्दावलीमे संक्रमणक तीव्रता स्वातंतयोततरे भारतमे भेल
होयत जे सहज संभाव्य अछि । एहिसँ पूर्व धरि मिथिलाक ग्राम्य व्यवस्था स्वय॑मे पूर्ण छल ।
afer आधारित मिथिलाक जनसमूह पारम्परिक संस्कृत शिक्षासँ आगू नहि afe सकल
“छलाह जकर परिणामस्वरूप पारम्परिके वेशभूषाप्रसाधन अवधार्य छल । मुदा परवर्ती कालमे
। ग्राम्य शिक्षामे परिवर्तन भेल । आधुनिक शिक्षा पद्धति द्वारा शिक्षा पओलासं ग्राम्य वर्गकेँ
सेहो ओहि समस्त संक्रमणसं प्रभावित होमय पड़ल जाहिसँ शहरी जीवन ओ शिक्षित समुदाय
बहुत पहिने प्रभावित भऽ गेल छल । मुदा एहि प्रकारक संक्रमणक' परिगृहीत करबामे
कतेक बाधा ओ असौकर्य शैक्षणिक जड्ताक कारणे" छल से हरिमोहनझाक एहि उक्तमे
Fae जा सकैछ-नाकपर स्नो लागल । कनपद्टीपर पाउडर पोतल । गाल पर लिपस्टिक
। ढेउरल । ठोरपर नेलपालिस चभरल । हाय ! हाय ! बहुरूपियाक वेश बना लेलनि ।'
शिक्षित समाजमे यद्यपि स्रो, पाउडर, लिपस्टिक, नेल पालिस आदि आधुनिक
vars उपयोग होमय लागल छल मुदा अशिक्षिता मिथिलाक नारीके* एकर प्रयोगसँ
अज्ञात रहने कतेक असौकर्य भेल तकरा हरिमोहनझा उपर्युक्त उद्धरणमे स्पष्ट क$ देलनि
अछि । क्रमशः ई समस्त वस्तु प्रचलित होइत-होइत आधुनिक मैथिल वेशभूषा प्रसाधनक
अनिवार्य अंग as गेल अछि ।
मैथिल वेशभूषाप्रसाधनमे होइत परिवर्तक क्षिप्र गतिको” अभिव्यक्त करैत हिनक
ई उक्त सेहो द्रष्टव्य अछि- ' आब ओ युग नहि छैक जे हमर तोहर तिरहुत तिलकोर ओ
पटुआक झोरमे, करमीक साग ओ कोढ़िलाक पागमे, कोकटीक तौनी आ date मौनीमे,
'डालाक भार ओ महफाक ओहारमे सीमित रहि जाय । देखै छहौक नहि, आब साड़ी सलबार,
दोसा-दलिपडी, वैले-विद्यापति, मुर्गी महादेव-सभ संगहि चलैत छैक । आब पंडौलमे
'पावरोटी, सौराठमे सैंडविच, ट्डुआरमे टोस्ट और कपलेश्वरमे कटलेट भेटतौह । नेहरामे
6५/ैधिलीक वेश-भूषा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 033 · right ---
। नायलोन, जनकपुरमे जाजेंट, लोहनामे लिपस्टिक और हाबीभौआरपे हाइहील देखबह ।
आइ फुलपरासक कन्या फ्राक पहीरि कऽ फूल तोड़ै छथि । काल्हि गंधवारिक पुतहु गाउन
। पहरि कऽ गोसाउनिके' पुजतीह । सेहो गोसाउनि कतवा दिन रहै छथि से के जानय ?
एहि Te" हरिमोहनझा ओहि संक्रमण कालक अभिव्यक्ति कयलनि अछि, जखन
मैथिल वेशभूषा प्रसाधनमे पारस्परिक सम्पर्क जन्य परिवर्तनक गति तीब्र छल मुदा संगहि
पारम्परिकताक" सेहो पूर्णतः परित्याग नहिं कयल गेल छल ।
अन्यत्र पाश्चात्य सभ्यताक प्रभावके' हरिमोहनझा 'पछवा विरडो' कहि तज्जन्य
मैथिल वेशभूषाप्रसाधनमे परिवर्तनके* इंगित कयलनि अछि । एही क्रमे पारम्परिक
वेशभूषा प्रसाधनक लोप ओ नव वेशभूषा प्रसाधनक संक्रमणके' एहि शब्दे' अभिव्यक्त कयल
गेल अछि- हौ ! जकर उठबाक हेतैक.से कि हमर विचार पूछि क$ उठत । टीक ओ
2 aie कहिया yer आयल जे घोघ ओ आँचर पूछय आओत ? जकरा जैबाक होइ छै
से स्वतः चलि जाइत अछि । जेना गोदना, मिस्सी, खुदिया-चमकी । जकरा ऐबाक होइछै
से स्वतः आबि जाइत अछि जेना स्नो, पाउडर, नेलपालिस, ब्रेसरी । जखन स्वयं पडितलोकनि
सालमसाही पनही छोड़ि कऽ अंगरेजी जूता पहिरय लागलाह अछि तखन पाडिताइन लहठी
फोड्किऽ प्लैस्टिकक चूड़ी किएक ने पहिरतीह । हुनक बेटा ठोप मेटा क$ टोप किऐक
ने लगौतैन्ह । आब बू्‌-बुढानुस माथ पटकि कऽ मरि जैताह तथापि ने हुनक बेटा ठढ़ौका
चानन ate ने पुतहु पटमासी सिन्दूर करथीन्ह । छोटका पोताके रिद्ठा-रिद्ठी पहिरा
। 'कऽ देखथु तऽ जे पहिरै छैन्ह ! पोतीसं तुसारी पुजबाक देखथु तऽ जे पुजै Se ! हौ, ई
। पछबा facet सभटा पुरान पोथी-पतराके* उधिया क5 फेकि देतौह । यैह युगधर्म थिकैक P
तथापि मैथिल मानसमे अपन पारम्परिक वेशभूषाप्रसाधनक प्रति जडता बनले
। छैक । वेशभूषाप्रसाधनमे आधुनिक प्रवृत्तिसँ युक्त लोके" फैसनपरस्त कहि मखौल
'उड़ाओल जाइछ । सामाजिकलोकनि फैशनपरस्तीके' नीक नहिं मानैत छथि । एही
। तथ्यको" स्पष्ट करैत श्रीराजवल्लभराठौर अपन सलबारक महिमा* शीर्षक गल्पमे
कहलनि अछि । एहिमे हिंनक दोष नजि, दोष फैसनपरस्त संसारक, दोष ओहि
अभिभावकक जे अपन भारतीय परम्पराके" हवन कुण्डमे दैत, पछिमबरिया रीति रेबाजक
अनुसार सन्तानके* चलयबामे सहयोगी होइत छथिन्ह ।*
। अपन एहि rea नायिकाक संकीर्ण सलबाएक कारणे" हुनक पराभव तथा पुनश्च
। साड़ी हुनक ममत्वक जागरणको अंकित कयलनि अछि । गल्पकार कहैत छथि- जहन
आरती ' आर्मलेस' चुस्त फराक, पैर बुतामवला संकीर्ण सलवार आ पारदर्शक ओढ्नीसँ
। उन्नत उरोजके झपैबाक असफल प्रयास करैत... आदि । एतय आधुनिकताक परिणामस्वरूप
। लिव अभिलेख; सुस्त आदि शब्दक आमक उलेख तथा ओकर अवि: समाजिक
T लोकनिक घृणाभावक द्योतन भेल अछि ।
। मैथिलं परम्परा पर प्रभाव alt wearer परिवर्तन/65

--- PDF page 034 · left ---
अन्ततः नायिकाके' साडी मात्रके* उचित परिधानक रूपमे स्वीकार कराय लेखक
सामाजिक जगतक मान्यताके' आख्यात कयलनि अछि तथा एहि माध्यमे वेशभूषा प्रसाधनक प्रति
मैथिलक जड्त्वके' उद्भासित कयलनि अछि । काकु, वक्रोक्तिमे एखनो आधुनिक वेशभूषा-
प्रसाधनसँ सम्पृक्तक हेतु जिट-जाट, फीट-फाट आदि शब्दक व्यवहार देखल जाइत अछि ।
साम्प्रतिक स्थितिमे मिथिलाक प्राचीन परम्परापर सब दिशा प्रहारे प्रहार भऽ रहल
अछि । प्राचीन परम्परा रूपान्तरित भऽ बदलि गेल अछि । नगरीय संस्कृति व्यामोहक कारणे
ग्राम्य जनताक शहर दिस पलायन भऽ रहल अछि । वैज्ञानिक प्रगतिक कारणे" गाम गाममे
शहरी सौविध्यके* जनसुलभ करबाक प्रयत्न भऽ रहल अछि । सिनेमा टीवीक माध्यमसँ
वेशभूषा प्रसाधनक प्रत्येक नव उपादानके* देश ओ प्रान्तक कोन-कोनमे प्रचारित करबाक
व्यवस्था भऽ गेल अछि खाहे ओ स्वदेशी वस्तु हो वा परदेशी, अपन प्रान्त हो वा आन
परान्तक । एहि तरहे* पारस्परिक सम्पर्कसँ वेशभूषा प्रसाधनमे परिवर्तन भेल जा रहल अछि ।
रोजीरोटीक हेतु प्रवास जीवनक हेतु बाध्य मिथिलाक समाजक व्यक्ति जखन
बाहर जाइत छथि तँ ओहि समाजसँ कतोक वस्तु सीखि अनैत छथि । बंगलाक प्रभावसँ.
मैथिलानीक साड़ी-परिधानमे उनटा पल्लाक आत्मसातीकरण एही तध्यक द्योतक अछि।
सलवार, शेमीज, गराड़ा एही तरहक प्रान्तीय संक्रमण थिक ।
। "जनजातीय संस्कृतिसँ पल्लवित गोदनाक परम्परा अशिक्षित ओ अल्पशिक्षित नारी
'समाजमे पूर्णतया प्रचलित छल मुदा आधुनिक शिक्षिता वर्गमे एकर सर्वथा अभाव देखल
'जाइछ । शिक्षाक कारणे रूढ्गित एहि प्रसाधनक प्रति नारीलोकनिक व्यामोह समाप्त भऽ,
गेल अछि आ एहि कष्टप्रद प्रसाघनसँ विरक्ति भऽ गेल अछि । शिक्षित महिलासमाज
। Ader एकरा अपवारित कऽ देने छथि ।
। 'गहनाक प्रति नारीक व्यामोह सेहो प्राचीन मिथिलामे अत्यधिक होयबाक संकेत
। भेटैत अछि । मुदा आभूषणक महार्घताक कारणे' एकर स्थानापन्न धर्मत्वक मिश्रणसँ
निर्मित आभूषणे आब सुरक्षित मानल जाइछ ।
एहितरहे* वेशभूषाप्रसाधनपर निरन्तर प्रभाव पड़ैत जा रहल अछि आ नव शब्दक
आगम तथा वस्तुक अप्रचलन भेने पुरना शब्दक क्रमशः लोप भेल जा रहल अछि ।
सन्दर्भ सूची :
1. रंगशाला-हरिमोहन झा, पृ. 272
2. खद्टरकाकाक तरंग-हरिमोहन झा, पू. 160
3. त्रैव, पू. 161
4. चैदेही, अगस्त 69
5. a, पू. 140
e
66/वैधिलीक वेश-भूषा- प्रसाशन सम्बन्धी शब्दावली

--- PDF page 034 · right ---
चतुर्थ अध्याय

। :

। प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन

। साहित्यक” समाजक दर्पण कहल गेल अछि । मानव समाजक आर्थिक,

> सामाजिक, राजनीतिक, धार्मिक, सांस्कृतिक गतिविधिक प्रत्यक्ष ओ परोक्ष आलेखन
साहित्यक उपजीव्य होइत अछि । मानव जीवनक स्फुट अभिव्यक्ति साहित्यमे समस्त
मानवीय क्रियाकलापक भावनापूर्ण निवेश रहैत अछि । वेशभूषा प्रसाधन जे मानवीय
सौन्दर्यदृष्टिक विशिष्ट प्रतीक तथा मूलभूत आवश्यकता मध्य परिगणित रहल अछि ।

। 'मानवजीवनक व्याख्याक क्रममे साहित्यमे स्थान पबैत रहल अछि । मैथिली साहित्यमे
सेहो वर्ण्य जनजीवनक वेशभूषा प्रसाधन विन्यासक ae” पुष्कल अवकाश भेटलैक

। अछि । विभिन्न कालखण्डमे प्रणीत साहित्यमे वर्णित वेशभूषा प्रसाधनक वर्णनसँ ओहि
कालखण्ड विशेषमे वेशभूषा प्रसाधनक प्रचलित शब्दावली ओ ओकर महत्ताक परिज्ञान
होइत अछि । शब्द-परिवर्तन ओ परिग्रहण-विलोपनक, स्थितिक पता लगैत अछि ।
अध्ययनक सुविधाक हेतु मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन विन्यासके* तीन
भागमे साहित्यिक काल, विभाजनक आधारपर बाँटल जा सकैछ-

। (क) चीन यैथिली साहितयपे वणित वेशभूषा प्रसाधन विन्यास ।

। (ख) मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन विन्यास ।

। (ग) आधुनिक मैथिली साहित्य ओ लोकसाहित्यमे वर्णित वेशभूषा प्रसाधन विन्यास ।

। पराचीन मैथिली साहित्य मध्य विद्यापतिपर्व मैथिली साहित्य परिगणनीय अछि ।
वेशभूषा प्रसाधन विन्यासक शब्दावलीसँ सम्बद्ध जे प्राचीन मैथिली साहित्यिक ग्रन्थ
विवेच्य अछि से थिक चर्यागीत, दोहाकोश, धूर्तसमागम ओ वर्णरत्लाकर ।

चर्यागीत ओ दोहाकोशमे बौद्ध सिद्ध लोकनिक दर्शनक वर्णन अछि । चर्यागीतमे

एक स्थलपर वेशभूषा प्रसाधनक दुइगोट शब्द क्रमशः कंगना ओ दर्षणक उल्लेख काङ्कन
ओ दापण शब्द द्वारा भेल अछि- हाथे रे काङ्कन मा लेउ दापण ॥'

। प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/67

--- PDF page 035 · left ---
अर्थात्‌ एहिमे कहल गेल अछि जे हाथमे कङ्ना रहने दर्पणक कोन काज ? एही

tert” दोहाकोशमे एहि रूपे अभिव्यक्त कयल गेल अछि-
हत्थहि कङ्कण ट्ठिअउण्णाइ । गुणदोश विअक्खण दष्पणहि ण जाणइ ॥

अर्थात हाथमे कंगनाक स्थिति नहि अछि । विचक्षण लोक गुणदोषके'दर्पणसँ नहि
जनैत छथि । परवर्ती साहित्यमे सेहो एहि लोकोक्तिक प्रयोग देखि vee यथा- हाथ
कंगन की आरसि काज ।

एहि पदमे दर्षणक स्थानापन्न आरसि शब्दक व्यवहार भेल अछि । एहि तरहेँ
भूषणक विशिष्ट प्रभेद कंगन ओ प्रसाधन सामग्रीक विशिष्ट उपकरण दर्षण लोकजगतमे
अत्यन्त प्रचलित रहल अछि तथा अते प्राचीनेकालसँ एकर प्रयोग मैथिली साहित्य मध्य होइत
रहल अछि, से सूचित होइत अछि । चर्यागीतमे अनेक स्थलपर विभिन्न प्रकारक आभूषणक
वर्णन देखि पडछ । एक स्थलपर कहल गेल अछि- कानेट चौरे लेल अधराती PF

अर्थात्‌ कर्णफूल saa चोर चोरा लेलक । एहिठाम कर्णफूल आभूषणक हेतु
'कानेट शब्दक प्रयोग भेल अछि । एकट अन्य पदमे पुर ( नेउर ) कुण्डल तथा आभरणक
उल्लेख भेल अछि- आलि कालि घण्ट नेउर चरणे । रवि शशि कुण्डल किउ आभरणे It

अर्थात्‌ साधनाक क्रमे इडा-पिङ्गलागत पवनक सन सन शब्द ओहि नाड़ीयुगल

! मध्य उद्धसंचारिणी कुण्डलिनी शाक्तिक TR ध्वनि fas, शरीरस्य सूर्यमण्डल ओ

चन्द्रमण्डल ओहि महती शक्तिक ताउङ्कट्य थिक । एहि ae” साधना मार्गक विशिष्ट ।
परिवेश सभक स्पष्ट करबाक हेतु विविध चन्त प्रसाधन ओ आभूषणक वर्णन चर्यागीतमे
भेल अछि, यथा- मोरङ्गि पीच्छ परहिण गिवत गुञ्जरी माली ।

अर्थात्‌ हुनक परिधान मयूरपुच्छ सदृश चित्र विचित्र छल तथा tard गुञ्जामाला
सदृश वर्णमाला छल । एहिठाम पहिरन शब्दक हेतु परिहण तथा गुञ्जामालाक हेतु
गुञ्जरीमाली शब्दक प्रयोग दृष्टिगोचर होइछ-

एकेली सबरी ए वण हिण्डइ कर्ण्ुण्डल वज्रधारी ।

अर्थात्‌ wad एसगरे वनमे मचकीपर yea छथि । कानमे वक्रताक प्रतीक
कुण्डल तथा वज्र धारण कयने छथि- पाञ्च केडुआल Vet माङ्गे पिठत काच्छी are ।

अर्थात्‌ पञ्च उपदेशक रूप कर्णधार मार्गमे पीठमे कच्छी वा रस्सी. बान्ह शून्य
wre धनीसँ जल उपछि फेकैत छथि । एहि पदमे काच्छी शब्दक प्रयोग भेल अछि।
ई शब्द कछिया, कछिनी स्वरूपमे आधुनिक शब्दावलीमे जीवन्त अछि । एहीसँ काछब
क्रियापद व्युत्पन्न अछि- चीअण वाकलअ वारणीबान्धअ ।

अर्थात्‌ चिक्कन वल्कल रूप ब्रह्मनाडी वा गुरूपदेशसँ वारुणीके" aka छथि ।
6७/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 035 · right ---
'एहिठाम सस्त्रक विशेषणक रूपमे चीअण-चिक्कन शब्दक प्रयोग भेल अछि । वाकल
~ अ शब्द वल्कल > वककल > वाकल रूपमे प्राचीन मैथिली साहित्यमे परयक्त भेटैछ ।
यथा- नाङटसँ भल बाकल डोर । वल्कल तरूत्वचसँ बनल Tere हेतु शब्द छल-
सोन-रूप मोर किछु न रहल ।
अर्थात्‌ हमरा (साधकक) लेल सोन वा रूप किछु मूल्यवान नहि रहल । एहिठाम
आभूषण निर्माणक सामग्री सोन ओ रूपाक प्रति साधकक विरक्तिक वर्णन भेल अछि ।
सोन-रूपक प्रयोग विद्या५तियोक पदमे एहि रूपे" देखि पडैछ- सोना-रूपा, अनका सुत
अभरण अपना लय रूण्डमाल । सोन कानक आभूषण विशेष सेहो थिक यथा एहि
लोकोक्तिमे देखल जा सकैछ- सोन छल तँ कान नहि, कान भेल तँ सोन नहि । राजाक
__ सेवने कान दुनू सोन इत्यादि ।
> हिअ तांबोला महासुहे कापुर खाह । हृदयक महाराग ताम्बूलक ओ. सामरस्य
सौरभयुकत करपूरक योगक संग कयल । एहि पदमे पानक हेत तांबोला < ताम्बूल शब्दक
प्रयोग भेल अछि तथा ताम्बूलके* सुवासित करबाक मशाला कर्पूर > कपप > कापुरक
'सेहो सविशेष उल्लेख भेल अछि #
। चर्यागीत ओ दोहाकोशक अतिरिक्त प्राचीन मैथिली साहित्यमे वेशभूषा प्रसाधन
विन्यासक दृष्टिजे कविशेखराचार्य ज्योतिरीश्वरक्‌त धूत समागम प्रहसन उल्लेखनीय
। _अछि। एहि ्रहसनमे अनेक मैथिली गीतक नियोजन भेल अछि जहिसँ मैथिल वेशभूषाक
संक्षिप्त संकेत भेटैत अछि । यथा एक स्थलपर संन्यासीक वेशक वर्णन एहि wa” भेल
अछि- काँकन ate गरा रूदराख । चान्दन बिन्दा लाइ सुललाट ।*
एहि तरहे' संन्यासीक आभरणमे बाँहिपर कंगना, गरदनिमे रुद्राक्षक माला तथा
+ प्रसाधनमे ललाटपर चन्दनक बिन्दी'लगयबाक वर्णन देखि vee । एकठाम संन्यासीक
मठोमाठ भऽकऽ धोती पहिरबाक उल्लेख भेल अछि- धोती गरूअ उम्योस देखाबे 7
तथापि मैथिल वेशभूषा प्रसाधनक अत्यन्त विशद वर्णन प्रस्तुत करबाक दृष्टिने
कविशेखराचार्य ज्योतिरीश्वरक बर्णरलाकर सर्वाधिक सशक्त सिद्ध होइछ । मैथिली
"साहित्यक एहि आदि गधयगरन्थमे नायिकावर्णना, सखौ वर्णना, आस्थानवर्णना, शयनवर्णना,
-चनद्रमावर्णना, रत्वर्णना, उपमणिवर्णना, aero, समरहरवर्णना, अभिषेकवर्णना, वेश्यावर्णना,
प्रयाणक वर्णना, भाटवर्णना, विद्यावन्तवर्णना, विवाहवर्णना आदि विविध स्थलमे वेशभूषा
प्रसाधनक शब्दावलीक प्रचुर प्रयोग देखि पडत अछि ।
चेश सम्बन्थी शब्दावली- वर्णरलाकरमे विभिन प्रसंमे विविध प्रकारक वेश सम्बन्धी
शब्दावलीक बहुशः उल्लेख भेल अछि । चस्त्रक हेतु सामान्य शब्द वस्त्र, चीरि, बसन,
~= वासनिक ओ अम्बर प्रयुक्त भेल अछि । यथा समरहर वर्णनामे देवनायके वस्त्र परिहू*,
प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/69
