Batch 079 | Continuous pages 391-395 | Source PDF local pages 91-95
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 391 (left) | source PDF page 91 ---
गय माँ !
तीमन तँ छौहे ने
नोनपर कनेक सन
तेले दऽ ने दे ।
माय गो हैछि बाजलि छलि-
इह चटकार केहन ?
ताहिपरसँ तेलो चाही ।'०*
प्रख्यात कवि राजानन्दझाक तरकारीक वस्ती कवितामे मिथिलाक जनजीवनमे प्रचलित
विविध प्रकारक तीमन-तरकारीक रोचक वर्णन भेल अछि ।'»
दयानन्दमिश्रक जनवादी कविता अहाँ नहि छी बाघमे भोजनसँ सम्बद्ध अनेक
शब्दावली यथा भनसाघर, चूल्हि, चिनवार, कौर आदिक प्रयोग भेल अछि ।'०
नवगीतकार शंकरदेवझाक गीत छाहरि बिका गेल छै मे भोजनक विविध
स्वादके" एकटा नवीन अर्थवत्ता प्रदान कयल गेल अछि--
तीत-कऽडूसँ जिहवामे सेर पड़ल
नोनसँ पूर्ण हमरे लय सागर भरल
पीबि सकितहुँ इजोरिया कने चानकेर
मेघ तरमे ओकर मुँह नुका गेल छै |"
एहि तरह आधुनिक काव्यमे भोजन-विन्यास ओ सम्बद्ध शाब्दावलीक पुष्कल
प्रयाग देखि पड्छ । खास कऽ आतिथ्य, मास वर्णन, ऋतु वर्णन, मिथिलावर्णन, हास्य
ओ व्यंग्य आदिक प्रस्फुरनक हेतु भोज्य पदार्थ ओ मैथिल भोजन-विन्यासक वर्णन होइत
रहल अछि ।
(म) कथा-उपन्यासमे वर्णित भोजन-विन्यास
कथा-
मैथिलीक प्रारम्भिक कथा सभपर संस्कृत आख्यान-उपाख्यान शैलीक पूर्ण
प्रभाव दृष्टिगोचर होइछ । एहन कथामे भोजन-विन्यासक अत्यल्प वर्णन देखि पड़ैछ ।
घटनाक निर्वाहक हेतु अवश्ये ठाम-ठीम भोजन-सामग्रीक वर्णन देखि पड़ैछ । उदाहरणार्थ
हरिनन्दन ठाकुर सरोज रचित ईश्वरीय रक्षा शीर्षक कथामे घटनाक आधार संयोग अछि ।
टेढ्नझा अपन पितियौतक एकमात्र सन्तान अनाथके' मारबाक हेतु विषप्रयोग करऽ चाहैत
| 106/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 391 (right) | source PDF page 91 ---
————
छथि आ ओहि हेतु विषयुक्त लड्डू प्रयोग कयल जाइछ मुदा ओहि विषहिक कारणे
अनाथ राजाक एक गोट प्रमत्त हाथीके* मारबामे सफल भऽ जाइत छथि आ ओ विषयुक्त
लङ्डू भाग्योदयक कारण होइछ । एहि कथामे मधुरमे विष प्रदान करबाक तथ्य टेढन
| झाक उक्तिमे देखल जा सकैछ ।''
अनाथझाके' मातृक विदा करबाकाल बटखर्चाक रूपमे माय द्वारा प्रदत्त भोज्य
सामग्रीक विवरण एहि प्रकारक अछि-
अनाथ झा-माँ गे ! की सब बरखर्चा देलेहै अछि ।
हितमनि-चूड़ा-मुड्ही आओर खुद्दीक सोहारी पका कय देलिअह ।
अनाथझा -काल्हि जे टेढ्नककाक ओहिठामसँ. मधुर . अनलहुँ सेहो दऽ
दिहेँ 3 F
एहि तरह गरीब परिवारक बटखर्चाक रूपमे चूड़ा-मुड़ही ओ सोहारीक वर्णन
} भेल अछि आ बच्चाक मधुर-लोलुपताके* अभिव्यक्त 'कयल गेल अछि ।
| मैथिली कथा साहित्यक दोसर चरणमे सामाजिक स्थितिके' कथाक माध्यमसँ
कहबाक नव प्रवृत्तिक जन्म भेल । स्वभावतः एहि प्रकारक रचनामे मिथिलाक
| भोजन-विन्यासके* सेहो प्रचुर स्थान भेटलैक । कुमार गंगानन्दसिंह विवाह शीर्षक कथामे
अत्यन्त स्वाभाविक रीतियेँ भानसक ओरियानक वर्णन कयलनि अछि ।'
हास्य-व्यंगय सम्राट प्रो. हरिमोहनझाक रचनामे मिथिलाक भोजनक विविध
प्रकारक पुष्कल वर्णन भेल अछि । एहि दृष्टिएँ हुनक किछु प्रमुख गल्प सभ छनि-
विकट पाहुन, घरजमाय, पण्डितजी आदि ।
| विकट पाहुन शीर्षक गल्पमे लोकक परान्न-भोजी प्रवृत्ति, क्षुद्रता तथा चटकारी
स्वभावक वर्णन भेल अछि । पाहुनक चटकारक वर्णन करैत कहल गेल अछि- हे ह हें!
बिनु सौजने भात कोना खैताह ? हिनका लेल 'छनुआ सोहारी, अनोन तरकारी बना
दबैन्ह । मधुरक संग खा लेताह । और हमरा लोकनिक त - हैं हे हें - घरे थिक । भोजनमे
-जे किने से - भात, दालि, तरकारी, घृत, दही, चीनी । बस और की ? हँ हमरा संगमे
एकटा जमीरी नेबो अछि से दूरि भेल जाइत अछि । ते" थोड़ेक माछो मङा लेब । और |
बेसी विन्यास करबाक कोन काज, हमरा लोकनि की पाहुन छी ? और ई कि घर
थिकैक ? तखन हिनका लोकनिक" किछु जलखइ आनि देबैन्ह त5 आनि दियौन्ह । की
हौँ ब्रजेनद्र ।'
“तावत्‌ एम्हर पाहुन लोकनि भनसियासँ घनिष्ठता स्थापित करय लगलाह- की
| नाम अछि ? कतय घर ? की मूल ? कुजिलवार उल्लू ? वाह नीक लोक छी । कतेक
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/107 |

--- Page 392 (left) | source PDF page 92 ---
दिनसँ एहिठाम काज करैत छी ? अहाँक सुपरंडंट साहेब हमर खास सरोकारी छथि । हम-
लाख छटपट्ट कैल, किन्तु आइ किन्नहुँ जाय कहाँ देलन्हि ? कहलन्हि जे- भला कहु
त ? से कोना हैत ? यावत्‌ अहाँ लोकनि- जे किने से विन्यास पूर्वक भोजन नहि कय

लेब तावत्‌ जाएब कोना ? देखब एक्को रत्ती संकोच नहि करब । जे-जे खयबाक इच्छा

हो से भनसियाको कहबैन्ह । दही दूध दूनू खाएब । घृत पर्याप्त क देबय कहबन्हि । जौं
कोनो वस्तुक त्रुटि रहतन्हि त हम बिना जरिमाना कैने नहि छोड्बैन्ह । की हौ ब्रजेन्द्र ?

तोरो बहुत मानैत छथुन्ह । कहि गेल छथि- हिनका आइ माछ अवश्ये भेल तकैन्ह । की

औ बाबू, एहि ठाम त धारक बढ़िया रोहु भेटैत हैतैक ? कतेक दूर छैक ? परफेश्वर बाबू
त आब चारि बजेसँ पहिने नहिए औताह । बेचारे अगुताइमे केवल समतोले खो क चल

गेलाह । परन्तु हमरा लोकनिके' कोन अगुताइ अछि ? बारह बाजौ, एक बाजौ, कैयो

बाजौ। अपन घर अछि । जखन हैत तखन खाएब । की हौ गजेन्द्र तावत पहिने

दिगम्बरनाथक हेतु छनुआ छानि दियौन्ह ।'

“एवं प्रकारे भनसियाके तेना पट्टी पढ़ौलथिन्ह जे सौंसे घरे गमागमा छनाछन्न
होमय लागल ।'

“ अपन-अपन कर्म होइत छैक । हम त पश्य खाऽकऽ अपना कार्यपर गेलहुँ और
ई सभ चढले कडाहीसँ गरमागरम कचौरी और भफाएल हलुआपर हाथ फेरय लगलाह ।
भोजन करैत हिनका लोकनिके' दू बाजि गेलैन्ह |!"

घरजमाय शीर्षक कथामे घरजमैयाक दुर्गतिक वर्णनक क्रममे अनेक प्रकारक
भोज्य पदार्थक वर्णन अछि-

“ओहि दिनसँ ई इन्तिजाम भेल जे मोट अन्नक व्यवहार हो । परन्तु एके दिनक
उपरान्त एहि प्रबन्धमे संशोधन करब आवश्यक भऽ गेल । कारण जे बबुआनीजी अँकड़ा
'चाउरक भात सूंधि कऽ छोड़ि देलथिन्ह, और माँजी खेसारीक दालि जे खैलन्हि त पेट
फूलि गेलन्हि । अतः माँजी पुनः प्रेमपूर्वक जमायके' बजा कऽ कहलथिन्ह- राति बनुइ
के ई कोन ज्ञाने मोटका भात परसि देलथिन्ह? ओकर फूलकुम्मरिवला देह छैक ।
अकठ-मकठ वस्तु हिनका पचतैन्ह, किएक तऽ ई घसकट्टाक बेटा छथि, मुदा ओ त
गोबरपथनीक बेटी नहि । ओकरा हेतु फुलका छानि देल करथुन्ह ।.और हमरा जे
खेसारीक दालि खोआ देलन्हि से रातिसँ हुडहुड़ गुड्गुड क रहल अछि । ई हरठिया-फरठिया
छथि । जागरो देसरिया खा क पचा लेताह, मुदा हमरा सभकेँ त मालभोगो पेटमे गड़ैत
अछि ।'

“ताहि दिनसँ चुल्हाइ झाके' दू पाक करय पड़ैन्ह । अपना सभ लेल बकोल
और सदर हबेलीक हेतु बासमती । राति क दूहू माइ-धी हेतु पूड़ी तरकारी बना कऽदऽ

| 108/ मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 392 (right) | source PDF page 92 ---
| .,
आबय पड़ैन्ह । दूध दही घृत चीनी बबुआनीजीक खास चार्यमे रहैन्ह । ताहूपर वेचारे
| जमायके* चैन नहि । सुबुधषमनि बात-वातमे भीतर जाऽकऽ हुनक चुगली लगा देल
करैन्ह । एक दिन माँजीके कहलकैन्ह- ए मलकीनीजी, ए मलकीनीजी ? दमाद साहब F
| डेढ़ सेरसँ कम न खाइ छथि । तहिया सँ माँजी अपने हाथे' चाउर नापि देबय लगलथिन्ह ।
एक दिन बबुआनीजीके' चढ़ा देलकैन्ह जे.मेहमान सभ रात तीन-चार पूड़ी अपना वास्ते
चोरा कऽधऽ रखै छथि । तहियासँ बबुआनीजी सानल आँटाक लोइया गनि क5 और घृत
नापि पठाबय लगलथिन्ह ।'
“ एकदिन रोहू माछ बिकाय एलैक । बबुआनीजी अपने हाथसँ खण्ड काटि, गनि |
| कऽ पठा देलधिन्ह जे हमरा खातिर एतेक ततरल रहत, एतेक झोराओल जायत और |
| सीराक मुड्घट बनत । चुल्हाइझा थारीमे सभ माछ ल5 कऽ बारीमे धोबय गेलाह । जा
| खबासिन इनारसँ पानि लाबऽ गेलैन्ह तावत एक चिल्होरि ओझाजीक हाथ नोचैत सीरा |
| झपटि कऽ लः गेलैन्ह । भय और अफसोसक मारे ओझाजी दिन भरि कुसियारक खेतमे |
| नुकायल रहलाह ।!7
पंडितजी शीर्षक” गल्पमे सेहो कथा क्रममे अनेक प्रकारक भोजन सामग्रीक
उल्लेख देखि पड़ैछ जेना- 'पाँच प्रकारक मधुर । अमिरती बालुसाही, लबंगलता,
गुलाबजामुन, और मेहीदानाक लड्डू प्रत्येक पाँच-पाँचटा । तकरा नीचा तीन गेंट
सोहारी । तरमे आलू-भाँटा, सीम और ओलक अंचार । एक बासनमे दही । एक वासनमे
चीनी ins
“प्रथम कोटिक वस्तु आदौरी, दनौरी, तिलौरी, पापर, घृत । मशाला पेटीक |
मध्य स्थान पौलक । द्वितीय कोटिक वस्तु- चाउर, दालि, नोन, तेल, आलू, भाँटा, |
चङेरामे रहल 11 |
’ “वैदिकजीक कोटरीमे पहुँचि पंण्जीक आखि चौन्हिया गेलैनह । एक बड़का परातमे |
रंग-विरंगक मनोहर मधुर ओ मोरव्या, सोना-चानीक वरक लपेटल, गमगम करैत ।२ | |
“ई-उजरका, कलाकन्द छैक । ओ पियरका, नारंगीक बफी, ई हरियरका, |
परोरक मिठाइ । ओ ललका, मलाइक मालपुआ । ई जे रससँ भरल देखैत छिऐक से ||
रसमाधुरी कहबैत छैक ।' ई कहैत वैदिकजी एकटा रसमाधुरी हाथमे उठौलन्हि । ||
केबड़ाक खुशबूसँ पण्डित जीक मिजाज भरि गेलैन्हि । बजलाह-रहऽ दियौक । ओहि |
पथियामे की छैक ? ||
(१ ||
वैदिक जी झपना हटबैत कहलथिन्ह- ई विखजीक हेतु आएल छल । |
| 'एक कात बादाम, अखरोट, पिस्ता, किसमिस ओ अपजोश । दोसरा दिसि |
| नाशपाती, सेव, अनार, नारंगी ओ अंगूर । |
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/109 | |

--- Page 393 (left) | source PDF page 93 ---
पण्डित जीक आँखि नहि ठहरि सकलैन्ह । बजलाह-झाँपि दियौक ।

बैदिकजी मोरब्बा देखबैत कहलथिन्ह- एहिमे प्रत्येक वस्तु अपूर्व बनौने अछि ।
ई अजनाशक मोरब्बा थिकैक । और ई थिक व्लुसियारक मोरब्बा । सम्पूर्ण गुल्ली
रसगुल्ला जकाँ घोटा जाएत । एको रती सिद्ठी नहि बहराएत ।

पण्डितजी उपरका मनसँ हँसैत बजलाह- बाह, आश्चर्य कयने अछि !

चैदिकजी और अधिक उत्साहित भऽ देखाबय लगलथिन्ह-देखल जाओ, एहि
माटिक बरुकामे गरीक खीर थिकैक । ओहि बरुकामे किसमिसक हलुआ । एहि बरुकामे
'पिस्ताक मोहन भोग । ओहि बरुकामे केसरिया राबड़ी.....!'

आब पण्डितजीक तर्कशास्त्र लागल-पथियाक अर्थ मेवा ओ फल । चडेराक
अर्थ मधुर ओ मोरब्बा । एक कोहाक अर्थ गरीक खीर । एक कोहाक अर्थ केसरिया
राबड़ी । तीनू गोटाक अंश बरुकामे नहि अटलैक, तैं कोहेमे भरि देलकैक । भंडारी
होशियार अछि । आब वैदिकजी बुझथु । बड़े गजैत छलाह । आब हुनक त तीन बर हमरा
आबि गेल ।2

“पथियामे केरा । चडेरामे क्ुम्हड़ । एक कोहामे दही, एक कोहामे चीनी ।?

एहि तरहेँ कहल जा सकैछ जे प्रणम्यदेवतामे मिथिलाक भोजन विन्यासक
अतिरंजित ओ सम्पुष्ट वर्णन अछि ।

हरिमोहन झाक खट्टर ककाक तरंग विभिन्न विषयपर तार्किक मस्तिष्कक
मनोरंजक गप्प थिक । एहिमे संकलित चूड़ा-दही-चीनी, चाणक्यक जन्म भूमि, माछक
महत्व, ब्राह्मण भोजन, ब्रह्मानन्द, शास्त्रक वचन, धर्मक तत्त्व, मिथिलाक संस्कृति,
दर्शनाशास्त्रक रहस्य, खद्टरककाक टटका गप्प इत्यादि शीर्षक गप्पसभमे भोजन-विन्यासक _
अत्यन्त सरस, सहज ओ प्रभावोत्पादक वर्णन भेल अछि ।

दही चूड़ा चीनी शीर्षक गल्पमे मिथिलाक एहि लोकप्रिय खाद्य अभिनव
व्याख्या कयल गेल अछि-

खट्टर कका दलानपर बैसल भाङ घोटैत छलाह । हमरा अबैत देखि बजलाह-
हाँ हाँ.......ओम्हर मरचाइ रोपल छैक, घुमि क5 आबह ।

हम कहलिएन्ह -खट्टर कका, आइ जयवारी भोज छैक, सैह सूचित करय
आयल छी ।

'खट्टरकका पुलकित होइत बजलाह-बाह-बाह । तखन सोझे चलि आबह ।
दु-एकटा धडैबे करतैक तऽ की हैतैक ? हैँ भोजमे हैतैक की सभ ?

| 110/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 393 (right) | source PDF page 93 ---
हम-दही चूड़ा चीनी । |
खट्टर-बस, बस, बस । सृष्टिमे सभसँ उत्कृष्ट पदार्थ यैह थीक । गोरसमे |
सबसँ मांगलिक वस्तु दही-अन्नमे सभक चूडामणि चूड़ा-मधुरमे सभक मूल चीनी । एहि |
f तीनूक संयोग बूझह तू त्रिवेणी संगम थीक । हमरा ते त्रिलोकक आनन्द एहिमे बूझि पड़ैत |
अछि । चूडा भूलोक । दही भुवलोक, चीनी स्वर्गलोक ।* |
हमर विशवास अछि जे कपिल मुनि दही चूड़ा चीनीक अनुभवपर तीन गुणक |
वर्णन कऽ गेल छथि । दही सत्त्वगुण, चूड़ा तमोगुण, चीनी रजोगुण । |
हम कहलिएन्ह-खट्टर कका अहाँक त सभटा कथा अद्भुते होइत अछि । ई ||
हम कतहु नहि सुनने छलहुँ । |
खट्टर कका बजला-हमर कोन बात एहन होइ अछि जे तों आन ठाम सुनि |
सकबह ? |
| हम-खट्टर कका, त्रिगुणक अर्थ दही चूडा चीनी, से कोना बहार केलियैक ? |
खट्टरकका-देखह असल तत्त्व दहिएमे रहैत छैक, तें एकर नाम सत्त्व । चीनी
गर्दा होइछ ते" रज । चूडा रुक्षतम होइछ तेँ तम । देखै छह नहि अपना देशमे एखन धरि |
'तमहाचूड़ा शब्द प्रचलित अछि । |
|
हम-आश्चर्य, एहि दिस हमर ध्यान नहि गेल छल । खट्टर कका व्याख्या करैत |
बजलाह-देखह, तमक अर्थ छैक अन्धकार । ते" छुच्छ चूडा पातपर रहने आँखिक आगाँ
अन्हार भऽ जाइ छैक । जखन उज्जर दही ओहिपर पड़ जाइत छैक । तखन प्रकाशक उदय |
होइ छैक । ते सत्त्वगुणको' प्रकाशक कहल गेलैक अछि । ' सत्त्व लघु प्रकाशकमिष्टम्‌' । |
| तें दही लघुपाकी तथा सभके* इष्ट (प्रियगर) होइत अछि । चूड़ा कोष्ठके बान्हि दैत |
छैक । तें तमको अवरोधक कहल गेल छैक । और विना रजोगुणे त क्रियाक प्रवर्तन हो |
नहि । तेँ चीनीक योग वेत्रेक खाली चूड़ा दही नहि घोंटा सकैत छैक । आब बुझलहक ? |
हम कहलिऐन्ह- धन्य छी खट्टरकका अहाँ जे ने सिद्ध कऽ दी । ||
खद्टरकका बजलाह-देखह, सांख्यक मतसँ प्रथम विकार होइ छैक महत्‌ वा
बुद्धि । दही चूड़ा चीनी खैला उत्तर पेटमे फूलि कय पसरैत छैक । यैह महत्‌ अवस्था
थिकैक । एहि अवस्थामे गप्प खूब फुरैत छैक । ते" महत्‌ कहू वा बुद्धि, बात एक्के थीक । |
परन्तु एकरा हेतु सत्त्वगुणक आधिक्य होमक चाही अर्थात्‌ दही बेसी होमक चाही । |
चूड़ा दही चीनीक माध्यमे मैथिल जातिक शिथिलतापर व्यंग्य करैत कहल गेल |
| अछि- |
, आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/111 |

--- Page 394 (left) | source PDF page 94 ---
हम कहलिएन्ह परन्तु खट्टरक्का । पछिमाहा सभ त दही चूड़ा चीनीपर हंसैत
अछि । खट्टरकका अङपोछासँ भाङ छनैत बजलाह- हौ, स्रतु लिद्टी खैनिहार
दधि-चिपटान्नक सौरभ की बुझताह । पश्‍्चिमक जेहन माटि बज्जर सन तेहने अन्न बजरा,
तेहने लोको बञ्र सन । अपना देशक भूमि सरस, भोजन सरस, लोको सरस । चूड़ा पृथ्वी
तत्त्व । दही जलतत्त्व, चीनी अग्नि तत्त्व । तें कफ पित्त वायु-तीनू दोषको शमन करबाक
सामर्थ्य एहिमे छैक । देखह, अनादि कालसँ दही-चूड़-चीनीक सेवन करैत-करैत हमरा
लोकनिक शोणित ठंढा भऽ गेल अछि । तें मैथिल जातिके आइ धरि कहियो युद्ध करैत
देखलहक अछि ।'%

एहिना मैथिल समाजमे पसरल एकताक अभाव, दलबन्दी, गुटबन्दी आदि पर
व्यंग्य करबाक हेतु मिथिलाक सामान्य भोजन भात, दालि, साग, माँटा इत्यादि भोजन-सामग्रीक
बिम्ब द्वारा उपस्थित करैत कहल गेल अछि -

“व्यंग्य नहि, यथार्थ कहैत छियौह । देखह भोजनसँ प्रकृति बनैत छैक । चाली
माटि खाऽ कऽ माटि भेल अछि । साँप बसात पीबि कऽ फनकैत अछि । साहेब सब
डबल रोटी खा कऽ फूलल रहैत अछि । मुर्गा खैनिहार मुर्गा जकाँ लड़ैत रहैत अछि ।
और हम सभ साग-भाँटा खा कऽ साग-भाँटा भेल छी । हमरा लोकनि भक्त ( भात )क
प्रेमी थिकहुँ, तें एक दोसरासँ विभवत रहैत छी । ताहूपर की त द्विदल ( दालि)क योग
भेले ताकय । तखन एक दल भऽ क कोना रहि सकैत छी ।'?? एही तथ्यको अत्यन्त
सहज रूपेँ निम्नलिखित परिच्छेदमे सेहो उपस्थित कयल गेल अछि आ एही क्रममे
विभिन्न प्रकारक मिष्टान्न ओ अन्य भोज्य पदार्थक वर्णन भेल अछि-

कोनो जातिक स्वभाव बुझबाक हो त देखी जे ओकर सभसँ प्रिय भोजन की
थिकैक ? देखह, बंगाली ओ पच्छाँहीक स्वभावमे की अन्तर छैक ? जैह भेद रसगुल्ला
ओ लड्डूमे छैक । रसगुल्ला सरस ओ कोमल होइछ, लड्डू शुष्क ओ कठोर । रसगुल्ला
पूर्वक प्रतीक थीक, लड्डू पश्चिमक । तें हम कहैत छियहु जे ककरो जातीय चरित्र
देखक हो तँ ओकर प्रधान मधुर देखी ।

हम-खदट्टर कका अपनासभक प्रधान मधुर की थीक ? ख.-अपना सभक
प्रधान मधुर थिक खाजा । देहातमे मिठाइ कहने ओकरे वोध होइछ । खाजा ने रसगुल्ला
जकाँ स्निग्ध होइछ, ने लड्डू जकाँ ठोस । ते" हमरा लोकनिमे ने बंगालीवला स्नेह अछि,
ने पंजाबीवला दृढता ।.......तखन खाजामे प्रत्येक परत फराक-फराक रहैत छैक से अपनो
सभमे रहितहिं अछि ।

'हम-वाह । ई त चमत्कारक गप्प कहल । मौलिक ।

'ख.- ऐँठ वा बासि बात हम बजितहि नै छी ।

| 112/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 394 (right) | source PDF page 94 ---
हम- वास्तवमे खट्टरकका ! अहाँ ठीक कहै छी ।
गाम-गाममे गोलैसी, घर-घरमे पट्टीदारी झगड़ा, कचहरीमे पागे पाग देखाइत
अछि । से किएक ?
'ख.-एकर कारण जे हमरा लोकनि आमिल मरचाइ बेसी खाइत छी । तीख-चोख
भेले ताकय, तीतोमे कम रुचि नहि । नीम-भाँटा, करैल, पदुआक झोर...। हौ जैह गुण
कारणमे रहतैक सैह ने कार्यमे प्रकट हेतैक । कटुता, अम्लता ओ तिक्तता हमरा लोकनिक ||
अंग बनि गेल अछि । स्वाइत हमरा लोकनि अपनामे एतेक कटाउझ करैत छी । |
हम-परन्तु बंगाली सभमे एतेक प्रेम किएक ? |
| खट्टरकका भाङमे एक आँजुर चीनी मिलबैत वजलाह- ओ सभ प्रत्येक वस्तुमे |
| मधुरक योग दैत छथि । दालियो मीठ, तरकारीयो मीठ, माछो मीठ, चटनियो मीठ । |
तखन कोना ने माधुर्य रहतैन्ह ? अपनो जातिमे एना मीठक व्यवहार होमय लागय तखन |
. ने । ते हम कहैत छियौह जे अपना जातिमे जौं संगठन करबाक हो त मधुरक बेसी प्रचार |
करह । केवल सभा कैने की हैतौह ? - भोज ने भात ने, हरहर गीत । गामसँ दुगोला |
दूर करबाक हो तऽ दही चूड़ा चीनी, लवण, कदली, लाडु, बरफीक भोज करह । |
चाणक्यक जन्मभूमि गल्पमे मिथिलाक प्रिय खाद्य सबहिक नाम परिगणित |
करैत कहल गेल अछि- एहिसँ बेसी और की चाही ? मिष्टान्न ओ महादेवक प्रेम |
मिथिलासँ बाढ़ और कतय भेटत ? एक प्रकारें बूझू त मिथिलामे 'म' अक्षरैक महात्म्य |
| अछि । माछ, मखान, मधुर, महादेव ।' |
| माछक महत्त्व शीर्षक निबन्धमे मिथिलाक एहि लोकप्रिय खाद्य-पदार्थपर |
| शास्त्रार्थपरक विवेचन भेल अछि । एहिमे माछक महत्त्वक विज्ञापन करैत मिथिलाक
| विभिन्न भोज्य सामग्रीक पुष्कल वर्णन दृष्टिगोचर होइछ- |
ख°०-माछ खाएब परमावश्यक, खास कऽ मिथिला ओ बंगालक आद्रभूमिमे । |
एहि द्वारे मैथिल ओ बंगाली कुशाग्रबुद्धि होइत छथि । कंठी बन्हने बुद्धि कुंठित भऽ जाइत |
छैक । तें अधिकांश 111 नम्बरबाला संठी सन भेल रहैत छथि । यदि सभ ओहने भऽ |
जाय त बड्का-बड्का पोखरिक अधमन्ना रोहु की हैत ? धार ओ चौर सभमे एतेक माछ |
होइत अछि से व्यर्थ भ जाएत । देशको केहन भारी आर्थिक क्षति पहुँचत ! लाखो गोटाक |
जीविका बन्द भ जैतैक । मलाह कथी पर चाँचर उठौताह ? मलाहिन कथी पर मूङाक |
माला पहिरतीह ? कवि लोकनि की खा कऽ रस भरल पदावलीक रचना करताह ? माछ |
गरीबक आहार ओ अमीरक शृंगार थीक । ई छुटि गेने अनेको सनातनी प्रथा 'दूटि जायत । |
दही माछक भार बंद भऽ जायत । पितृ-कर्ममे माछ-मांसक भोज उठि जायत । लोक |
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/113 |

--- Page 395 (left) | source PDF page 95 ---
J
|
| की देखि कऽ यात्रा करत ? स्त्रीगण जितियामे मडुआक रोटी कथी संग खैतीह ? तखन
j सधवा ओ विधवामे भेद की रहत ? लोक बाड़ीमे जमीरी नेवो किऐक रोपत ? सरिसो
| आमिल ल5 कऽ की करत ? माछ तरबा काल जे दिव्य सुगन्ध वायुमण्डलमे उड़ि
| परोसियाक जी सिहबैत अछि, से सौरभ कतय भेटत ? समाजको तेहन भारी धक्का
| लगतैक जे मैथिल संस्कृतिक आधारशिला चूर्ण भऽ जायत ॥° माछक प्रति मैथिल
मानसक अतिशय आप्तिके एहि गल्पमे निविष्ट एकटा अत्यन्त रोचक पद द्वारा सेहो
| व्यंजित कयल गेल अछि ।'
| ब्राह्मण भोजन गल्पमे ब्राह्मण-भोजन पद्धति तथा पाबनि-तिहारक अवसर पर
प्रचलित खाद्यक अत्यन्त मनोरंजक वर्णन करैत कहल गेल अछि- हौ ताहि दिनक लोक
बुडबिक रहय । भूदेव जेना क चाहथिन्ह, ठकि लेथिन्ह । आइ देवता निमित्त खोआ ।
काल्हि पितर निमित्त खोआ । शुभ होउ त खोआ । अशुभ होउ त खोआ । पुण्य कर,
| ताहिमे खोआ । पाप कर, ताहिमे खोआ । केओ जनमौ ताहिमे खोआ, मरौ ताहूमे खोआ,
अगहनमे नव धान होउक, त चूड़ा खोआ । वैशाखमे रब्ब्री तैयार होउक, त पूड़ी-बड़ी
| 'खोआ । माघमे गरमागम घी-खीचड़ि खोआ । आद्रा नक्षत्रमे आम खोआ । उपजाबौ केओ,
परन्तु भोग लगाबय काल अग्रे-अग्रे विप्राणाम्‌ । हौ, एहन परमुंडे फलाहार करबाक बुद्धि
और ककरोमे छैंक ?
| हम कहलिएऐन्ह-खट्टर कका, बारहो मास त किछु ने किछु लगले रहैत छैन्ह ।
खट्टरकका चीनी घोरैत बजलाह- हौ, बारहो मास की थीक जे ब्राहणक बारह टा मास
(मिलकीयत) बूझह । आश्‍्विनक कृष्णपक्षमे पितृपक्ष । शुक्लपक्षमे देवी पक्ष । दूहू पक्ष
लड्डू । कार्तिको मे अन्नकूटे रहैत छैन्ह । अमावास्यामे लक्ष्मीपूजा । पूर्णिमामे सत्यदेवक
| पूजा । एकादशीको विष्णुक नामपर । चदुर्दशीकें महादेवक नामपर । चौठकोँ चन्द्रमाक
: नामपर । षष्ठीकें सूर्यक नामपर । हौ, एक-वूटा रहय तखन ने । कहाँ धरि गनाओल
i जाय । सभटा पर्व त5 भोजने करक हेतु बनल अछि ।
हम-तखन एतबा रास जे व्रतक विधान कैल गैल छैक तकर आशय की ?
खट्टरकका भाङमे चीनी मिलबैत बजलाह- ' पृणोति सुन्दर-भोजनम्‌ अनेन इति व्रतम्‌?
हम त यैह बुझैत छी । छठिक अर्थ ठक्नुआ । चौठचन्द्रक अर्थ पिडुकिया ।
'तिलासंक्रान्तिक अर्थ चुड़लडु । होलिकाक अर्थ पूआ । ध्वजाक अर्थ रोट । सत्यदेवक
अर्थ शीतलप्रसाद । दुर्गाक अर्थ महाप्रसाद ।?
ब्रह्मानन्द शीर्षक गल्पमे मिथिलाक विभिन्न भोज्य पदार्थमे साहित्य शास्त्रक
नवो रसक अभिव्यंजनाक अत्यन्त मनोरंजक वर्णन भेल अछि-
साहित्यक नवो रस हमरा षट्रसमे भेटि जाइत अछि । शृंगार और मधुर एक्के
| 114/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 395 (right) | source PDF page 95 ---
थीक । जैह रस विद्यापतिक वरयौवतिमे छैन्ह, सैह रस हमरा मालदह आममे भेटि जाइत
अछि । हास्यक स्वाद हमरा अम्मतमे भेटि जाइत अकि । जैह गोनूझाक चुटकुला, सैह
तेतरिक खटमिदूठी । वीर ओ रौद्रक अनुभव हमरा लौडिया मरचाइमे भऽ जाइत अछि ।
h और वीभत्सक अनुभूति तीतमे । करुण रसक तत्त्व लबणमे भेटि जाइत अछि और शान्त
रसक तत्त्व कषायमे । वैराग्यशतक पढ़ू अथवा त्रिफलाचूर्ण फाँू एक्के बात थीक ।
अद्भुत रसक आनन्द हमरा पिपरमिंटमे भेटि जाइत अछि |! |
| शास्त्रक वचन शीर्षक गल्पमे विभिन्न तिथिके त्याज्य खादूय पदार्थक वर्णन |
| करैत कहल गेल अछि - |
j
| पड़्विको कुम्हड़ नहि खाइ, ्वितीयाके' कटहर नहि खाइ, तृतीयाक' नोन नहि |
खाइ, चौठकों तिल नहि खाइ, पंचमीके' आमिल नहि खाइ, षष्ठीकेँ तेल नहि खाइ, |
सप्तमीको' धात्री फल नहि खाइ, अष्टमीके” नारिकेर नहि खाइ, नवमीके' कदीमा नहि |
| खाइ, दसमीको परोर नहि खाइ ।* |
तहिना-कोन दिन कोन वस्तु त्याज्य थिक तकर वर्णन निम्नपाँतीमे अछि- रवि
दिन केओ माछ, मसुरीक दालि, आद ओ लाल साग नहि खाय । कासाक थारीबाटीमे |
सेहो भोजन नहि करय ।5 |
घर्मक तच्च शीर्षक गल्पमे भोजन विन्यासक विभिन्न सामग्री ओ कार्य-व्यापार |
सभक वर्णन भेल अछि जेना- खट्टर कका एकटा भटबर खोंटैत बजलाह, खट्टर कका |
तिलकोराक तरुआ कुरकुरबैत बजलाह, खट्टर कका एकटा तरुआक स्वाद लैत |
बजलाह, खट्टर कका मिरचाइक आचार खोंटैत बजलाह, खट्टर कका अरिकोंचक
चक्का मुँहमे दैत बजलाह, खट्टर कका ओलक चटनी चखैत बजलाह, खट्टरकका |
तेतरिक खटमिद्ठी चभ्ैत बजलाह, 'खट्टरकका दहिबड़ चभैत बजलाह, खट्टरक्का |
| कुम्हरौड़ीक झोर चखैत बजला, खट्टर कका खूब झूर पलइक स्वाद लैत बजलाह,
खट्टर कका तृप्ति पूर्वक तरल माछक आस्वादन लैत बजलाह, खट्टरकका माछक काँट |
छोड़बैत बजलाह, खट्टरकका प्रेमसँ रोहुक सीरासँ घी बाहर करैत बजलाह, खट्टरकका |
दही-भात सनैत बजलाह, खट्टरकका दही भातमे आमक रस गारैत बजला, खट्टरकका
आमक चोभा लगबैत बजलाह, खट्टरकका चूरू लैत बजलाह, खद्टरकका अचाबक
हेतु उठि गेलाह ।% |
मिथिला संस्कृति शीर्षक गल्पमे मिथिलाक विभिन्न सांस्कृतिक प्रतीक सभमे |
पाश्चात्य संक्रमणक वर्णनक क्रममे मिथिलाक भोजन विन्यासपर सेहो पाश्चात्य प्रभाव ओ |
| रुचि परिवर्तनक' प्रदर्शित करैत कहल गेल अछि - |
| ओ युग नहि छैक जे हमर-तोहर तिरहुत, तिलकोर ओ पटुआक झोरमे,
आधुनिक मैथिली साहित्यमे वर्णित भोजन विन्यास/115 |
