Videha Dictionary Petar OCR Batch 021
PDF pages 101-105
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 101 · left ---
।

एहि तरहे* आधुनिक मैथिली कथामे परिवेश निर्माणक हेतु, चरित्र-पक्षके* उजागर
करबाक हेतु वेशभूषा प्रसाधनक बहुशः शब्दावलीके' समाहित होइत देखल जाइछ ।

मैथिली कथासाहित्य पर वेशभूशा प्रसाधन विन्यासक विशिष्ट प्रभाव एहू तथ्यसँ
उजागर होइत अछि जे एहि विधाक बहुतोक रचनाक शीर्षक वेशभूषा प्रसाधनेक शब्दावलीसँ
निर्मित अछि तथा एहन कथा सभक केन््रिनदुमे वेशभूषा प्रसाधने देखि पड्छ।

मनमोहनझा दुःखान्त ओ कारुणिक कथा लिखबामे अत्यन्त सिद्धस्त कलाकार
मानल जाइत छथि । कथाके' मार्मिकताक विन्दु धरि उत्थापित करबाक हेतु हिनक
अधिकांश कथामे वेशभूषा प्रसाधनक वस्तु ओ शब्दावलीके' के््रीभूत राखल गेल-अछि ।
रुना हिनक एही प्रकारक एकगोट कथा अछि जकर नायिका रूनाक अप्रतिम दाम्पत्य
प्रेमक चरमोत्कर्षके' प्रदर्शित कयल गेल अछि । नायिकाक सहज चरित्रक उद्घाटनक हेतु
कथाकार ओकर पतिक रूसबाक वृत्तान्त एहि रूपे" कहबौलनि अछि-

'रूना बाजलि- ओना तँ लडाइमे'जयबाक इच्छा हुनका बहुत दिनसँ छलैन्हि किन्तु
माए-बाप एहि काजसँ रोकथिन्ह । दुरागमनक छओ मास बाद कहलैन्हि जे हम अहाँक
एकटा जाँच करब । हम कहलियेन्ह जे करू । ओ कहलैन्हि-हम अन्यत्र किछु रुपैआ
चैसा कमाए जाए चाहैत छी किन्तु बाबू- एहिमे बाधा करैत छथि । अपना संगमे किछु
ने अछि जे गाड़ीक किरायो चलत । सुनैत छियैक जे मेरठमे बड्लोक लड़ाइमे भर्ती होइत
छैक, अहाँ यदि अपन बेसरि दितहुँ त बन्हकी राखि हम ओतए कोनहुना चल जइतहुँ ।
'फेर जखन रुपैआ पाइ अनितहुँ तँ बन्हक तँ छुटिये जइतैक-

ओ- यद्यपि हम तावत नेना रही- तेरहम चौदहम मात्र बएस छल किन्तु हमरा
'गहनाक मोह नहि छल । भेल एतबे जे ई लडाइमे जएताह । ओतए सँ, सुनैत छिऐक, लोक
नहि बाँचिके अबैत अछि । ते" हम कहलिऐन्ह जे ई तँ हमर नैहरक देल थिक, हम
'ककरहु किऐक देबैक- एतबा कहैत कहैत ओ मुँहके' आँचरसँ नुका लेलक ।:

'एहि तरहे* एहि कथामे नायिका विरहक संयोजनामे गहनेके माध्यम बनाओल गेल
अछि । संगहि कथामे मार्मिकता संकलन ओहि स्थितिमे देखाओल जाइत अछि, जखन
रूनाक पति लड़ाइमे मारल जाइत छैक मुदा ई गप्प ओकरा नहि बूझल रहैत छैक । पतिको"
अपना घर बजयबाक हेतु ओ अनभिज्ञा अपन बरेसरि बन्हकी राखि पतिक लग पठबय
चाहैत अछि । कथाकार एहि प्रसंगके' एहि रूपे' अभिव्यक्त कयलनि अछि- रूनाक
लाल लाल आँखिमे नोर भरल छलैक । ओ हकमैत शिथिल स्वरे" मूड़ी गडौनहि
बाजलि- कोहिह नहि आबि भेल । एकसरिए झंझारपुरं चल गेलिऐक । ई रुपैआ हुनका
चुपचाप दए देबैन्हि, हमर शपथ थिक आन ने केओ बुझएं। हुनका कहबैन्हि जे गाम एला
'पर कहधिन्ह जे कमाके' अनलहुँ अछि । ओं रहताह ते बन्हकी छूटि जेतैक ।
200/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 101 · right ---
एहि तरहे* कथाके" हृदयग्राही बनयबामे बेसरिक महत्त्व अप्रतिम भऽ जाइछ ।
हिनक चन्द्रहार"* कथामे परकीया प्रेमक अत्यन्त उदात्त चित्रांकन भेल अछि ।
। कथाक नायक एकटा मोगल अछि जे सोनाक पानि चढ़ाओल चानीक गहना बेचिकऽ गुजर
करैत अछि । एकटा सुन्दरी कन्यासँ ओकरा प्रेम भऽ जाइत छैक आ ओकरा ओ चोराकऽ
। अपहरण करय चाहैछ मुदा अपन मित्रक कहलापर से नहि करैछ । संयोगसँ ओहि कन्याक
विवाह ओकर मित्रे संग भऽ जाइत छैक आ प्रथम भेटमे मोगल ओकरा एकटा चानीक
'गहना दैत छैक जकरा ओकर प्रेमिका अपन दासीक” उपहत क5 ओकर उपहारक
अवहेलना कऽ दैत छैक । मोगल अपन प्रेमिकाके' सोनक चन्द्रहार गछने रहैत छैक आ
ते" अपन उपहारक अवहेलना देखि ओ घर घुरैत अछि तथा जीवन भरि कमाकऽ एकटा
चनद्रहार अनैत अछि । मुदा तावत ओकर प्रेमिकाक अवसान भऽ गेल रहैत छैक ततः पर
ओहि चन्द्रहारके” मोगल अपन प्रेमिकाक कन्याके' प्रदान कऽ परितृष्तिक अनुभव
करैछ । एहि तरहे* चन्द्रहार द्वारा प्रणयक प्रगाढता ओ निश्छलताक सूक्ष्म चित्र प्रस्तुत
। 'कयल गेल अछि । कथाक केन्र विनदुमे ई गहना विशेषे अछि जे सम्पूर्ण कथाक संवहन
करैत अछि तथा सामाजिक जगतमे एकर महत्त्वक प्रतिपादन करैछ ।
आभूषणपर आधारित कथासभक सूची अत्यन्त वृहत्‌ अछि । प्रेम ओ परिणय एहि
। प्रकारक कथा सभक मूल ध्येय बुझना जाइछ। खास कऽ दाम्पत्य प्रेमक विभिन्न स्थितिक
उद्घाटन एहि प्रकारक कथामे देखि पड़छ ।
मनमोहन झाक औंठी” कथामे नायक द्वारा क्रीडक्षत्रमे पाओल गेल एक गोट
। औंठी, तदूजन्य मानसिक उहापोह ओ अन्ततः ओहि औंठीक ओकर आहि प्रेमिकाक
होयबाक कथा कहल गेल अछि जकरा प्रति ओकर हार्दिक प्रेम छलैक मुदा ई प्रीति
। सामाजिक दासताक जंगलमे भोतिआय गेल छलैक । एहि तरहे' औँठीके' सामाजिक जगत
प्रीति-परिणयक कथाक सूत्रधारक रूपमे रेखांकित कयल गेल अछि ।
अशोकक हेयर पिन? कथामे दाम्पत्य रतिक अभावमे नायक द्वारा परकीया गमन,
परपुरुषक संग पत्राचार देखि पीक आशंका एवं घरमे परकीयाक हेयरपीन देखि पत्नीक
र । शंकाकुलता ओ नायिकाक क्षोभक चित्रांकन भेल अछि ।
एहि तरहे" गहनाक शब्दावलीसँ बनल कथाशीर्ष सभक मूलमे प्रेमक विभिन
दिशाक आलेख सैह कथाकार लोकनिक दृष्ट देखि पडैछ । एहन कथासभक सूचीमे
किछु विशेष उल्लेखनीय अछि, यथा-
कडा” -प्रो०धीरेनदर; सोनाक कङ्ना° - डा.बी.झञा; सोनहुला कन्तोः -
ब्रजकिशोरवर्मा मणिपद्म'; चाँपकली -मनमोहनझा; इयरिंगः” -रवीन््रनथठाकुर;
। _नटिवका -रमानद रमण; पयलक सुधर -श्यामातदकु, इरिक दाम*
। (आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/201

--- PDF page 102 · left ---
- सुभद्रासुहासिनी; मणिमेषला” -राजकमलचौधरी; नेक्लेश (अनुवाद कथा)?* -
ईशनाथठाकुर; मोहनमालाम” - हरिनन्दन ठाकुर सरोज

वस्त्रक शब्दावलीपर आधारित विशिष्ट कथा अछि- सोमदेवक अंगा । एहि
कथामे निम्नवर्गीय बाल मनोविज्ञानक सूक्ष्म चित्रांकन द्वारा सामाजिक जगतमे निरन्तर
चलैत आर्थिक शोषण-वृत्तिके' रेखांकित कयल गेल अछि । एहि कथाक नायक अछि
बोहरा नामक नेना जे गरीबीक जाँत तर बन्धुआ मजदूर बनल पिसा रहल अछि । ओकरे
'वयसक ओकर मालिकोक बेटा छैक, कुसो जकरा लग अनेक अंगा छैक मुदा बोहरा
अंगाक अभावमे ठंढोमे सिटसिटाइत रहबाक हेतु बाध्य अछि । अंगाक प्रति ओकर अतृप्त
लिलसा-पिपासा एक दिन ओकरा मालिकक बेटाक अंगाके' देहसँ सटयबाक लेल विवश
कऽ दैत छैक जकर परिणामस्वरूप मलकीनी ओकरा छोलनी घिपा क5 दागि दैत छथिन
आ अंततः ओकरा मालिकक खबासी छोड़ि क$ आन देश भगबाक विवशता आबि जाइत
छैक । जाइत काल मालिकक खेतमे संठीपर टाङल अंगा लऽकऽ ओ ट्रेन पकड़ि लैत
अछि जे ओकर देह झँपबाक एकमात्र साधन होइत छैक ।

एहि तरहे एहि कथाक केन्र विन्दु अंगवस्त्रक विशेष प्रभेद अंगाके' बनाकऽ सोमदेव
सामाजिक आर्थिक शोषणक मनोविश्लेषणवादी ओ यथार्थपरक विवरण प्रस्तुत कयलनि
अछि । वस्त्र विन्यासक शब्दावलीके' शीर्षक रूपे' राखि अनकानेक कथाक निर्माण भेल
अछि जाहिमे किछु उल्लेखनीय अछि यथा- ड्रेनपाइप फूलपेन्ट° -गंधराज, फटैत आँचर'-,
लाल साड़ी? -जयवल्लभप्रसिन्हा, सूट” -दिनेशकुमारझा, मैल आँचर : उज्जर दाग
-धूमकेतु, रंगीन चादरिः* -भारतीश्रीवास्तव, सीड्क -जीवकान्त, खाली जेबी भरल
मोनः® -मायानन्दमिश्र, नूआक समस्या! -वीरेश्वरा, फूलपेंट”* -श्यामानन्दठाकूर,
चेफड़ी>? -सुशील, रेशमक राखी? -सोमदेव, छूटल पैतावा : हेरायल पनही?'
-हीरामिश्र, साड़ी* -हंसराज, सीड़्की आ एक जोड़ा लोक'** -महाप्रकाश, भिखमंगाक
गोरुआः* -योगनाथझा, मनीबेगः* -हरिनन्दनठाकुरसरोज, ललका पागः* -राजकमल,
बुर्कावाली” -उग्रानन्दसिंह्ा, कफन (अनुवादकथा)?* -गुणनाथझा

स्त्रविन्यासक शब्दावलीपर आधारित एहि कथासभक केन्द्र विन्दुमे सामान्यत:
स्त्रे देखि पड़ैछ जे वस्त्रक सामाजिक मूल्यके* रूपायित करैछ, एकर संवर्धित महत्वके'
इंगित करैछ । किछु कथामे एहन शब्दावलीक प्रयोग प्रतीकात्मको भेल अछि यथा-
गुद्रीक लाल” कथामे गुदरीके' प्रतीकस्वरूपमे लेल गेल अछि । ई अनुदित कथा अछि
जे श्रीशंकर द्वारा अनुवाद कयल गेल अछि ।

प्रसाधन विन्यासक शब्दावलीपर आधारित कथा सभक" देखलासँ स्पष्ट होइछ जे
खास कऽ सिन्दूर, टिकुली, पान, चूड़ी आदिके' केन्द्र विन्दु बनाकऽ एहन कथा सभक
रचना भेल अछि । सिन्दूर पर आधारित पाँच गोट कथा निदर्शनार्थ प्रस्तुत अछि ।

। 202/ैथिलीक वेश-भूषा-प्रसाधन सम्बन्मी शब्दावली

--- PDF page 102 · right ---
सिनूरक कीया%* -अनिलचन्दरठाकुर । सिन्दूरक दाम%' -गंगेशगुञ्जन । सिन्दूर?
[ _-गौरीकान्तचौधरी'कान्त' । कुमारिक सिन्दूरः -सुभ्राकुमार पाध्या’ । सिनदुर-टिकुलीम
-प्रियाचौधरी ।
एहिना पानपर आधारित किछु नाम सभ अछि-
पानक पातः” -गौरीकान्तचौधरी' कान्त’ । घुलैत पान* -मदनमिश्र
। चूड़ी पर आधारित किछु कथा सभ अछि-
। दूटल चूड़ी”? -मोतीलालझा । ताराथानक चूडी”* -रमेशचन्किशोर' । चूडीक
। लाजः -वासन्तौदेवी ।
। अन्य प्रसाधन सामग्रीपर आधारित कथा सभक बानगी अछि-
'कड्तेल° -अमरनाधझा । कजरायल आँखिः' -डा०अमरनाधझा । ठोप
। -शंकरमिश्र । विगलित चिकुर -सियारामझा “सरस' । सुकेशी, ऐना -मनमोहन झा ।
पौड -केदारकानन
। केदारकाननक पौडर"“* कथामे बेकारीसँ संघर्ष करैत एकटा युवकक मानसिक
स्थितिक विश्लेषण कयल गेल अछि । ई युवक अपन बेकारीक कारणे” अपन
विवाहिताके' प्रसाधन सामग्री देबामे अक्षम अछि । दोसर दिस स्टेशन प्लेटफार्मपर ओ
भिखमंगा दम्पतीके' एकटा पौडरक डिब्बाक संग देखैत छैक । दूहू अत्यन्त अकिंचन
होइतो भीख मङबाक क्रममे एकटा पौडरक डिब्बा पओने अछि जकरा माध्यमे अपन सुप्त
प्रणयके" जाग्रत अनुभव करैछ । दाम्पत्य जीवनक रंग रभसके" पौडर कतेक रंगीन कऽ
दैत छैक से बिचारि नायक भिखमंगासँ ओ पौडरक डिब्बा कीनि लेबाक वा ठगि लेबाक
उपक्रम करैत अछि । एहि तरहे* भिखमंगा दम्पतीक स्नेह ओ युवकक अशक्यता तथा
। अभावव्रस्तताक निर्वचन कथाकार एहि प्रसाधन सामग्रीक माध्यमे कयलनि अछि ।
तथापि प्रसाधन जगतमे आधुनिकताक प्रवेशक संग ओकर शब्दाबलीमे जे संक्रमण
। भऽ रहल अछि तकर निरूपणक दृष्टिजे डा.नीता झाक बाड़ीक पटुआः" शीर्षक कथा
अत्यन्त विशिष्ट कहल जा सकैछ । एहि कथाक परिवेश एकटा ब्यूटी पार्लर अछि ।
स्वभावतः लेखिका एहि माध्यमे व्यूटी पार्लरमे व्यवहृत किछु विशिष्ट शब्द सभके'
साहित्यिक स्वीकृति देलनि अछि यथा- फेशियल, स्कार्फ, बाइडल । प्रसाधनमे क्रमशः
नव तकनीकक व्यवहारसँ एकर शब्दावलीमे नव्यताक तँ ई नीक दृष्टान्त अछिए संगहि
। लेखिका प्रसाधनके* आधुनिक युगक फैशन ओ सामाजिक-सांस्कृतिक आवश्यकताक
। रूपमे सेहो रूपायित कयलनि अछि ।
। मैथिली कथा साहित्यमे प्रसाधनक विशिष्ट सामग्रौ चूड़ीपर नामांकित
विद्यानाथझाविदितक एक गोट कथा संग्रह फूटल चूड़ी प्रकाशित अछि । मुदा एहि
आधूनिक मैथिली साहित्यमे वर्णित वेशभुषा प्रसाधन/203

--- PDF page 103 · left ---
कथा संग्रहमे एहि नामक कोनो कथा नहि अछि ते ई स्पष्ट नहि होइछ जे कथाकार एकर
नामकरणक हेतु ई अभिधान किएक चुनलनि ।

एहि तरहे' वेश भूषा प्रसाधन विन्यासक शब्दावली आधुनिक मैथिली कथासाहित्यके*
'सम्बलित करैत रहल अछि । कथामे पात्रक सामाजिक आर्थिक परिस्थितिके" अभिव्यक्त
करबाक हेतु, ओकर मानसिक परिवेशके' अभिव्यक्त करबाक हेतु, वेशभूषा प्रसाधनमे
क्रमिक परिवर्तन-परिवर्द्धनके' जनयबाक हेतु एहन शब्दावलीक प्रचुर प्रयोग भेल अछि।
कथासाहित्यमे बहुतोक शीर्षक एही शब्दावलीपर आधारित अछि तथा कथातत्वक केदरवि्दुमे
एकरे शब्द देखि पड़ैछ । मनोविश्लेषणवादी यथार्थवादपरक कथामे सेहो पात्रक
मानसिकताके" वेशभूषाप्रसाधन विन्यासक शब्दावलीक माध्यमे अभिव्यक्ति भेल अछि ।

मैथिलीकथा साहित्यमे प्रयुक्त वेशभूषा प्रसाधन सम्बन्धी शब्दावलीक प्रयोगक
आधार पर कहल जा सकैछ जे एहि प्रकारक शब्दावली क्षीयमाण शब्दावलीक स्मृति,
आलेख तथा नवागत शब्दावलीक स्वीकृतिक परिचायक अछि ।
'उपन्यास- महाकाव्ये जकाँ उपन्यासक वर्ण्य विषयक फल अत्यन्त विस्तृत होइत अछि ।
उपन्यासकारके* मानव जीवनक बहुरंगी चित्रावलीके' अत्यन्त विस्तीर्ण परिवेश देबाक छूट
रहैत छैक । तैं मानवजीवनक हेतु मूलभूत आवश्यकता चस्त्र ओ व्यक्तित्व तथा चरित्रके*
प्रभावित करयवला कारक आभूषण-प्रसाधनक चित्रण कऽ उपन्यासकार अपन पात्रक
'व्यक्तित्वक समेकित स्वरूप पाठकक लग समुपस्थित करैछ ।

मैथिली उपन्यास साहित्यक प्रारंभिक युग कन्यादानक युग थिक । एहि युगमे
मैथिली उपन्यास साहित्य विविध नारी समस्याक ओझरौटक यथार्थपरक ओ सन्देशात्मक
विवृत्ति प्रस्तुत करैत अछि । नारी समस्या प्रायः अधिकांश उपन्यासक अन्तर्वाही
'पयस्विनीक प्रधान धारा रहलैक अछि ते" नारीक चस्त्राभूषण प्रसाधनतँ सामान्यतःएहि
उपन्यास सभमे स्थान पबिते रहल अछि, वर्णन चातुर्यक प्रदर्शन तथा परिवेश-निवेशमे
पुरुषक वस्त्राभूषण प्रसाधनक सेहो उल्लेख होइत रहल अछि । पुण्यनन्दझा रचित
मैथिलीक प्रारंभिक उपन्यास मिथिला दर्षणःमे चसत्रसँ सम्बद्ध कतोक छिटफुट शब्दावलीक
उल्लेख विभिन्न संदर्भमे भेल अछि यथा- लालषोती, पीयर चस्त्र, आँचर, ओहार,
उजरनुआ, चारि, तेउनी, अंगपोछा, कपड़ा-लत्ता, अन्त-बस््र, खडाँउ, तुराइ इत्यादि ।

मुख प्रसाधनक हेतु एहि उपन्यासमे पान सिनूर, सुपारी ओ मुखशुद्धि शब्द भेटैछ ।
स्थानीय द्रव्यमे तेलक उल्लेख भेल अछि । चन्दन ओ एकरा ललाटपर अनुलेपनक
विशिष्टरीति ढाढ़िया चानन एवं तीर्थस्थलसँ प्राप्त विभिन्न प्रसाधन रोड़ी, बद्धी तथा
विभिन्न अनुच्छेदमे खास कः पत्रक व्यवितत्वक" उभारबाक हेतु ओकर विशिष्ट वेशभूषा
प्रसाधनक उल्लेख एहि उपन्यासमे भेल अछि आ सम्बद्ध बहुशः शब्दावलीक उपयोग
204/वैधिलीक वेश-भूषा-प्रसाधन सम्बन्यी शब्दावली

--- PDF page 103 · right ---
देखल जाइछ, यथा ओहिमे एक गोटे जनिक द्वार थिकन्हि मंगनीबाबू थिकाह- हिनक

। अवस्था प्रायः तीसवर्ष मुसरिक नाङ्रि जकाँ टीक, पुरपुटी पचकल, फुरफुर केश, माथमे
'सिन्दूरक ठोप-छाती पर जनौमे फँसाएल एकटा चान्दीक पवित्री, हाथक अनामिका

। आंगुरमे एकटा लोहाक अंगुठी, लाल तथा मैलसँ चिवकट धोती कान्ह पर एकटा मैल
मोटिया अंगपोछा जे सतत भीजल रहबाक कारण आगन्तुक लोकनिक सत्कारक हेतु वेश
विलायती अत्तर । सभ गोटे डांड्सँ ठेहुनमे अंगपोछा बान्हि दुनूकात केहुनि गड़ा आराम

। कुरसीक आनन्दक" मातु कय रहल छथि ।

। हुनक शरीर हट्ट मुह गोल, माथमे केश सघन तथा खूब कारी, भोम सघन

। केशयुक्त धनुषाकार आँखि पैघ-पैछ तथा खूब कारी, रंग अतिशय गोर, अघर लाल,

। नासिका मझौला, होथक आङुर गोहुमाकार, गोर गोर पैरमे रूपाक कुचनीवला फोक
कड़ा, लाल किनारीदार वसन्ती रंगमे रंगायल साड़ी पहिरने, माथमे एकटा टिकुली लगौने

4 मानू साक्षात रती विराजमान छथि 7

। 'बीसम शताब्दीक आरम्भिक काल घरिक मैथिल नर-नारी सामान्य वेश-भूषाक
जीवन्त चित्र एहि उपन्यासमे अछि । जेना

। सन्तलाल बाबूक भागिन बंगट पाठकसँ किछु विशेष बुद्धिमान छलाह । अवस्था

। हुक वर्ष पच्चीसेक थिकन्हि । वर्ण पिण्डश्याम, मुँहगोल, कानक उपरी भागमे एकटा
सोनाक कनौसी, लाल धोती, डाँडमे एकटा मोटरी लपेटल, हाथमे एकटा छाता एकटा
लाठी, बंगट पाठक श्यामवर्ण, शरीर हष्ठपुष्ट मुँह चापैट, हुनको डाँड्मे मोटरी ।

। स्त्रीलोकनि साधारण वस्त्रक ऊपर एकटामे दोबड़ धोतीक ओढ़नी ओढने माथ पर अरवा
चावर, सैन्धव नोन, घी आदि सामग्रिक मोटरी घेने गामसँ विदा भेलीह 7

। एहि अनुच्छेदमे प्रथम ओ दोसर मोटरीक अर्थ बदुआ बुझना जाइछ आ अन्तिम
मोटरी शब्दक अर्थ छोट मोटा अछि ।

ड -एहि प्रकारक एकगोट वर्णनमे वरक विभिन्न प्रकारक मनोरंजक वर्णन भेल अछि
तथा अनेक पारिभाषिक वेशभूषाप्रसाधन शब्दावलीक उल्लेख भेल अछि- शुद्धक समय

। नित्य साबुनसँ देह मलै छथि । धोतीक साँचीक तँ कोनो ठेकाने नहि । सभाक प्रसरमे

। केश कटाय लय छथि जे पाकल केश किन्नहु बूझि नहि पड़न्हि, कतेको तँ खिजाब

। लगबै छथि । सभसँ बड़का आश्चर्यक बात तें जे जनिक घरमे मुसरी दंड पेलै छैन्ह

। जनिका सागभातहुक ओरिऔन नहि ओहो शुद्ध समय मङनी-चडनी पैंच उधार तथा कर्ज
कय वेश पाग दोपटा अङ्गा जूतासँ मठोमाट के कहतैन्ह जे गरीब छथि । आइ काल्हि
तँ आओर । चमरौ डिल्लीबाज जूता तँ छूटल । आर कहियो पैरमे जूता पड़ल हो वा नहि
पर्तु ई प्रसरमे होमक चाही अङ्रेजी जूता ।??

। (आधुनिक यैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/205

--- PDF page 104 · left ---
'एहिना जूताक विशिष्ट प्रभेद काबा जूताक उल्लेख भेटैछ ।*

मैथिली उपन्यास साहित्यमे जाहि कलाकारके' मैथिल ओ संक्रमित वेशभूषा प्रसाधनक
स्तीर्ण, सुस्पष्ट एवं समेकित रूपरेखा प्रदान करबाक सिद्धहस्ततासँ सम्पन्न देखैत
'छियनि से थिकाह प्रो.हरिमोहनझा । द्विरागमन उपन्यासके' वस्तुतः मैथिल वेशभूषा प्रसाधनक
कोश कहल जाय तँ कोनो अत्युक्ति नहि । विभिन्न प्रसंगमे आभिजात्य वर्ग द्वारा गृहीत
वेशभूषाप्रसाधनक स्पष्ट चित्र हिनक एहि उपन्यासक वर्णन सभमे भेटि जाइत अछि ।

द्विरगमनसं पूर्वक हिनक उपन्यास कन्यादानमे सेहो यत्र तत्र वेशभूषासँ सम्बद्ध
विवरण भेटैत अछि मुदा से पर्याप्त नहि कहल जा सकैछ । तथापि एहि कन्यादान उपन्यासमे
वेशभूषाक शब्दावलीक प्रयोग अधिक काल कथोपकथन क्रममे भेल अछि जे कथातत्वके'
आगाँ बढ्यबामे तथा वर्ण्यके' चमत्कारिक बनयबाक साधन भेल अछि- यथा-

-ओतए मानि लिअ एक खण्ड धोतिए पहिरा क5 विदा क देबैन्ह ।?*

-डेरापर पहुंचला उत्तर घुटर झा चपकनक मूंड़ी फोइत बजलाह ।
-भोला नाथ झा टीक सोहरबैत बजलाह ।*

-झारखंडीनाथ सूति उठि कय दातमनि कैलन्हि और पोखरिमे एक डूब दऽ
भीजल अङपोछा डाँड्मे लपेटनहि भोलानाथझाक आङन पहुँचलाह ।7

-जे क्यौ असौजनिजा अबैत छथि तनिकालोकनिके' नीक जकाँ चानन काजर
कए, पाग डोपटा विदाइ दए सौजन्य कराओल जाइत छैक 7

-घौतवस्त्र अत्यन्त ढील भए डाँड्सँ अहिंसात्मक आन्दोलन कय रहल छलन्हि ।
जहिना एक हाथसँ फूजल साँची सम्हारय लगलाह कि वामा हाथसँ लोटा खसि पड्लैनह ।

-तखन अबगुणमे अवगुण यैह जे कनेक मोटिया पहिरैत छथि ।'*

-खदर पहिरैत छथि से तँ कोनो तेहन अनर्गल नहि ।*'

भोलानाथ मोटीसँ धोती और अङ्पोछा बहार कय एक चूडू तेल माथमे पचबैत
पोखरि दिश विदा भेलाह ।:

डाँड्मे अङ्पोछा लपेटैत भीजल धोती गाडेत बजलाह ।**

चौधरीजीक चुपचाप धोती, गंजी वालावर्ग पहिरि ऊपरसँ दोहड़ि ओढ लेलन्हि ।
..लालककाक मस्तिष्क मे पाग-धूनस घरक इन्तिजाम... उठय लगलैन्हि ।

एहि उपन्यासमे निम्तमध्यवर्गीय परिवारक आंगरक्षक सामग्री छाता ओ जूताक
अत्यन्त मनोरम चित्र भेटैत अछि ।"**
206/वैश्चिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 104 · right ---
द्विरागमन उपन्यासमे अवश्य वेशभूषा प्रसाधनक पुष्कल वर्णन अछि । लेखक
[ अपन वर्णन विन्यासमे एकरो सतर्कीसँ संयोजन कयलनि अछि, से सर्वथा स्पष्ट बुझना
। जाइत अछि । ताहूमे सर्वाधिक विशिष्ट अछि अकाण्डताण्डव, शीर्ष मध्य आधुनिक
'फैसन ओ प्राचीन परिपाटीक बीच नारीलोकनिक द्वारा कयल गेल समालोचना
'फैसनक विशद्‌ विवेचन तथा पारम्परिक मैथिल वेशभूषाविन्यासमे होइत क्रमिक
रिवर्तनक संकेतक अतिरिक्तो अनेकठाम वस्तुक अनुोधे* वेशभूषा प्रसाधनक शब्दावलीक
प्रयोग भेल अछि जेना जुच्चीदाइक शिक्षाक प्रोग्राममे हुनका जे शिल्पकला सिखायब
। आवश्यक बूझल गेल ताहिमे रूमाल, पर्दा, टेबुल क्लाथ, ब्लाउज, शैमीज, फ्राँक,
। अंडरवियर मोजा, गुलबन्द, स्वेटर चस्त्रविन्यासमे सम्बद्ध अछि [१०
। बुच्चीदाइक द्विरागमनक ओरिआओनमे बाजू-बिजौठ, बड्हरी, नकमुनी, मङ्टीका,
ह हैंकल, पहुँची, पाजेब आदि गहना गुरियाक सूची राखल जाइछ ।%
तदतिरिक्त अनेकठाम छिटफुट वर्णन सेहो भेल अछि यथा-
-भी कट ब्लाउजक मध्यभागमे खो'सल फाउन्टेनपेन बाहर कय आगाँमे कापी
खोलि मिस वीणा तैयार भऽ गेली ।”
विवाहिता स्त्रीक मुँहसँ सासुरक विषयमे एहन शब्द सूनि प्रेमगर्विता तारादाइ कनेक
छवि कऽकऽ सिहरि उठलीह । ताहिसँ हुनक इयररिंग चमकि गेलैन्ह ।
तारादाइक इयररिंग देखि भखराइनवाली बजलीह- बड़ बढ़ियाँ गढ़नि छैक ।
कतक बनल थिक ऐदाइ ?
। तारादाइ कनेक अगराइत उत्तर देलथिन्ह- ई त ओतुक्के (सासुरक) गढ्ल छैक ।
मुदा बड़ भारी छैक । आब तोड़ा कऽ दोसर बनेबैक । आब कि भारी पहिरक फैसन छैक ?
परिहारपुरवालीक गरमे बेसमोट सूति रहैन्ह, प्रायः बीस भरिसँ कम नहि । हुनका
'अपनेपर आक्षेप बूझि पड्लैन्ह । ओहो कटाक्ष करैत बजलीह हँ, आब त सभ वस्तु
हल्लुके नौक लगै छैक । भारी कि केओ चाहैत अछि ।°
एं प्रकारे खोज पुछारी होइत होइत अन्ततोगत्वा पता लगलैन्ह जे और सभ वसतु
त सकरीमे चढ़ि गेल मुदा मोटरी ओत्तहि छूटि गेल जाहिमे सभ गोटाक भीजल नूआ
लपेटि-सपेटि क$ बान्हल रहैन्ह, फुचुकरानीक पटोरो ओहीमे रहैन्ह । ओ ठोर पटपटबैत
'बजलीह- ततेक ने पटोर पोर भेल जे पटोर जाइते रहल । नीक भेलैक 1
; एहि ठाम मिथिलाक विशिष्ट परिधान पटोरक उल्लेख भेल अछि । प्रयुक्त
वस्त्रक पहिरबाक योग्य नहि रहलापर फाटल-पुरान कहल जाइत छैक । एहि युग्मक
F झब्दक प्रयोग एहिठाम भेटैत अछि-
आधुनिक पैथिली साहित्यमे वर्णित वेषभूषा प्रसाधन/207

--- PDF page 105 · left ---
ज्योतिषिआइनक फेरल साड़ी फाटल-पुरान जकाँ रहैन्ह ।१२
एतय फेरल विशेषण सेहो पारिभाषिक अछि । पहिरल वस्त्रके* उतारि कऽ रखला
'पर फेरल कहल जाइत छैक ।

कन्यादानक परवर्ती उपन्यासहुमे अधिकांश नारीसमस्येमूलक उपन्यास सभ रहल
यथा योगानन्दझाक भलमानुष, वद्यनाथमिश्रात्रीक पारो, नवतुरिया, चन््रनाथमिश्रअमरक
चीरकन्या ओ विदागरी, मायानन्दमिश्रक विहाड़ि पात आ पाथर इत्यादि । एहू उपत्यास
सभमे वेशभूषा प्रसाधन विन्यासक वर्णनके' वर्ण्य वस्तुक अंगवत्‌ व्यवहार भेल अछि ।
पात्रक चरित्र ओ व्यक्तित्व प्रदर्शित करवाक हेतु वेशभूषप्रसाधनक साहाय्ये" चमत्कार
ओ अभिव्यक्ति कौशलक परिचय देल गेल अछि।

[ भलमानुसमे समाजमे प्रचलित हरिसिहदेवी प्रथाक अवधारणाजन्य अधोगतिक

। वर्णन भेल अछि । भलमानुसक घृणित व्यवहार ओं सामाजिक मान्यता पर करूर प्रहार

। 'उपन्यासकारक उद्देश्य छनि । कथाक घटना ओ चरित्रक विकासमे ई उपन्यास अपनामे
एकल कहल जा सकैछ ।

"एहि उपन्यासक नायिका छथि निर्मला । हुनक माताक मानसिकतामे अपन बेटीक
विवाह भलमानुस परिवारमे करयबाक आकांक्षा दृढमूल भऽ जाइन्ह ताहि हेतु उपन्यासकार
जाहि परिवेशक निर्माण कयलनि अछि तकर जड़मि लालकाकीक वाग्वाण छनि आ एहि
चाग्वाण द्वारा ओ निर्मलाक सौभाग्यचिन्ह सिन्दूरक प्रसाधन तथा आभूषणपर सेहो
आक्रमण करैत छथि । उपन्यासकार अत्यन्त सहज रूपे" एहि दूहू सामग्रीक उपयोग क॑ऽ
औपन्यासिक परिवेशके" चमत्कारपूर्ण अभिव्यंजनासँ युक्त कऽ देलनि अछि ।

सभागाछीक डेराक वर्णनमे मध्यवर्गीय ओ उच्चवर्गीय पुरुषक वेशभूषा प्रसाघनक
समेंकित विवरण भेटि जाइत अछि-

्र्यावर्तनक हेतु मुँह उठओलनि तँ एक परम पवित्र बासा दृष्टिगोचर भेलनि ।
एहिसँ पहिलुका डेरा सभ पर शय्यामे एक फाटल चिटल कम्बलक अतिरिक्त आर किछु
नहि छलैक । ताहि पर बैसनिहारोक वस्त्र तदनुकूले । कम्बलक सहवासी मिरजइ, फराठी
आ चमर ठिकड़ी जूता सएह होइछ । सामने तें वस्तुमात्र राजसी । जेहने सिंहासन तेहने
देवता । बड़का शतरञ्जी पर बर्फसन उज्जर चहरि बिछाओल छल । ताहि पर दू चारि
गोट मसनद कात कात राखल छल । अतिवृद्ध, मुखिया तथा उमेदवारलोकनि ओहि पर
ओङ्ठल छलाह । ओतबा दूरक वायुमंडल बाबूलोकनिक देह एवं चस्त्रमे लगाओल अतर
तथा सुवासित तेलक सुगन्धिसँ महमह करैत छल । ककरो देह पर प्राकृतिक पाउडरक
लेपे रहैक । शरीरके" साबुनतेलसँ भेंट रहने जेहन चमकी रहक चाहियैक सएह रहैक ।
सभहक केश फेरल वा ककबासँ साफ कयल । बिछाओनसँ नीचामे जूताक पाँती लागल
208/वैधिलीक वेश-भूषा-प्रसाधन सम्बः्ी शब्दावली

--- PDF page 105 · right ---
रहैक । एकजोड़ फ्लेक्सक फुल, दोसर जोड़ बाटाक हाफ, तेसर जोड़ दयालबागक
* सेण्डल, तं चारिम जोड़ रबड़क । एवं क्रमे रंग-बिरंगक जूता बाबूलोकनिक धनिकत्व
प्रदर्शित कऽ रहल छल ।*
उपन्यासकार नायक जगदीशक वेशभूषा प्रसाधनक चर्चा सविशेष रूपे" दुइठाम
कयने छथि । एकठाम जगदीशके" विपन्न छात्रक रूपमे चित्रित कयल गेल छनि-
। 'पएरमे दसठाम चिप्पीलागल जूता, देहपर फाटल-चिटल खहर केर कुर्ता आ
। जोलही थोती, इएह तं हुनक पहिरब-ओढ्ब रहय । के केश फेरैत अछि, चश्मा लगबेत
अछि, घड़ी लगबैत अछि, सिनेमा देखैत अछि आ पिन्टूमे रसगुल्ला उड्बैत अछि ।*
'दोसरठाम सम्पन्न परिवारक छात्रक रूपमे जगदीशक वेशभूषाक चित्रण भेल अछि-
"चानन कतय दहा गेल तकर पता नहि । टीकक बोझ कत्त खसि पडल से के
’ कहत ? मैल धोती, फटलाहा कमीज तथा चिप्पी लागल जूता कतऽ बिलायल से नहि
कहि । एकरा बदलामे ओ एकदमसँ मेही तथा दूधसन उज्जर धोती, टुइलक ओहने उज्जर
। कमीज, मक्खन सन चिवकन गंजी तथा खूबसुन्दर चद्टी पहिरय लागलाह । केश जहिया
। छंटाबथि तहिय सैलूनम ।हपतामे दू बेर सुन लगाबथि, लत्ता कपडा पर सेन्ट छीटथि,
केशमे सुगन्धित तेल लगावथि आ जूतामे पालिश । आब मच्छरके" ई सौभाग्य कहाँ जे
गरीब विद्यर्थीक शोणित पीबए । मुशहरीक ठिद्रो पैघ नहि जे ओहू दने प्रवेश करत ।१४
। निर्मलाक कोबर घरक वर्णनक क्रममे शय्यासँ सम्बद्ध वस्त्रमे मखमली गदा,
कम्बल, शतरञ्जी, गलीचा, तकेया, चरि, आदिक संग चद्टी, खराम, छुपबती,
पनबद्टी तथा विभिन्न सुगन्धद्रव्य ओ पुष्पक उल्लेख भेल अछि ।*? जगदीशक सासुरसँ
विदाइक वर्णनमे सेहो उपन्यासकार जाहि वस्तुजात सभक वर्णन कयलनि अछि ताहिमे
५ अधिकांश पुरुष वेशभूषा प्रसाधनसँ सम्बद्ध अछि 1१
बैद्यनाथमिश्रक नवतुरिया उपन्यासमे सेहो विभिन्न प्रसंगमे वेशभूषा प्रसाधन
सामग्री सभक प्रचुर उल्लेख भेल अछि । यात्रीजी अपन अभिव्यवित सौष्ठवक हेतु
सर्वाधिक प्रसिद्ध छथि आ हिनक एहि सौष्ठवक मूलमे अछि पात्रक चित्रांकनमे हिनक
दक्षता जाहिसँ ओ चित्र पाठकक सम्मुख उपस्थित भ5 भाव ओ रसक अवगाहनमे,
पाठकक साधारणीकरणमे सर्वथा समर्थ सिद्ध होइछ ।
अपन एहि वर्णन-चातु्यमे उपन्यासकार पात्रक सजीव चित्र प्रस्तुत करबाक हेतु
वेशभूषा विन्यासक अत्यन्त स्पष्ट वर्णन कयलनि अछि, जेना नायिका बिसेसरीक ई
। स्वरूप- विसेसरीक केश बान्हल भऽ गेल रहइक, जुद्टी सेहो गूहल भऽ गेल रहइ ।
आँखिमे काजर लागि गेल रहइ ।
(आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/209
