Videha Dictionary Petar OCR Batch 006
PDF pages 26-30
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 026 · left ---
महाकवि विद्यापतिक दानवाक्याबलीमे दानीय वस्तुक सूचीमे वेशभूषा प्रसाधनसँ
सम्बद्ध किछुए एहन शब्द देखि पडैछ जे हिनक उपर्युक्त Taga afraid नहि भेल
[हो यथा कष्णाजिनः* उपानहः चेल” (वस्त्र), पट (वस्त्र), पञ्चरङगेन सूत्रेण (पांच
oe सूत), वस्त्रसंवीत (aed give), सितसूकष्माम्बरावृत्ता (उज्जरमहीनवस्त्रसँ
आवृत)", रक्ताम्बर युगोपेतं (लालवस्त्रं युक्त), काष्ठपादुका (AST), उपानत्‌
। (जूता), कङ्कट (ककही)?”, वर्म (सन्नाह कवच)", REET (HMA), आ
विकवस्त्र (उनी सस्त्र) कम्बलः", उष्णीय (पगड़ी )'" चित्रवस्त्र (चितकाब्वर), तूलपटी
(सीरक, तोसक), wee", वस्त्रच्छादित कम्बल (खोल लगाएल कम्बल)",
आमलक (धात्री, आँवला स्नानीय द्रव्य)? आदि ।
'एहि ग्रन्थमे सुगन्धि द्रव्यक परिभाषा दैत कहल गेल अछि जे स्नानमे, मुख
प्रसाधनमे, धूपमे जे लोक" प्रिय लगैछ de सुगन्धि कहल जाइछ ।*'
'एहिना ताम्बूलक परिचय दैत एहि ग्रन्थमे एहि विशिष्ट मुखप्रसाधानक अत्यन्त
सुष्ठु वर्णन देल गेल अछि । कहल गेल अछि जे ताम्बूल एकटा समुदित वस्तु थिक जे
। आमोदप्रद अर्थात्‌ सुखद होइछ । ओहिमे काँच अथवा सुक्खल quite छोट cat
। नागवल्ली अर्थात पानक पात, पलाश अर्थात कत्थ तथा सीप अथवा पाथरक भस्म अर्थात
। चून एहि सभक एकत्र मिलन होइछ । एही चारू मिलल वस्तुक ताम्बूल कहल जाइछ Pe
एहि ae” दानवाक्यावलीमे वेशभूषा प्रसाधन विन्यासक किछु विशिष्ट शब्द ओ
तकर व्याख्या दृष्टिगोचर होइछ । .
विद्यापतिक मणिमञ्जरी नाटिकामे शृंगार रसक अनुकूल उदम विभावक
चित्रणक क्रममे अङ्गरागसँ सम्बद्ध सुगन्धि द्रव्यमे चन्दनपंकक उल्लेख भेटैछ PP
Vem भूषण, परिहावेह (परिधापय), वलय, शुद्धामणि श्रेणी, काञ्चननपुर प्रसाधन
आदिक उल्लेख भेटैत अछि ।*
'मिथिलामे तन्त्र्रन्थ लिखबाक सेहो परिपाटी रहल अछि- 1 देवनाथठाकुरक
तत््रपद्धतिके ग्रन्थ अछि तन्त्रकौमुदी । एहि ग्रन्थक प्रणयनकाल सोलहम शताब्दी कहल
। are । एहिमे cae विभिन्न पद्धतिक आधारपर देवीपूजाक विविधोपचारक वर्णन भेल
अछि । एहि क्रममे देवीक स्वरूपक ध्यान, उपचार ओ निवेद्य aga वस्तरभूषण प्रसाधन
सामग्रीक विपुल उल्लेख भेल अछि ।
एहि गरन्मेत्रपुरसनदरीके" सर्वशृंगार Serge ओ सकल शृंगार Serra
कहल गेल अछि । ई दुहू शब्द समस्त वेशभूषा ओ प्रसाधनसँ युक्तिक हेतु प्रयुक्त भेल
अछि । वस्त्रक हेतु एहि ग्रन्थमे बास ओ अम्बर शब्दक उल्लेख भेल अछि । एहि शब्द
सभक सामाजिक प्रयोग रक्ताम्बरं? पीतवस््र रकतवस््र?> कृष्णवस््र* रक्तवाससी?
50/वधिलीक वेश-भूषा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 026 · right ---
आदि शब्दमे भेटैत अछि । संगहि एहि प्रयोगसँ वस्त्रक विविध रंगक सेहो उल्लेख भेटैत
¬ अछि । एहि ग्रन्थमे कृष्णताक अर्थ निर्वचन करैत कहल गेल अछि जे- कुष्णता वस्त्रस्य
नीलीरसेन अर्थात sere" कारी रंगसँ रङ्बाक हेतु नीली रसक उपयोग होइत छल 1?
एहि विभिन्न प्रकारक सामान्य वस्त्रक अतिरिक्त तन्त्रकौमुदीमे पद्टबस्त्रक सेहो उल्लेख
भेल अछि जे रेशमीवसतर whee हेतु प्रयुक्त शब्द थिक । रेशमी were” प्रभेद
रक्तांशुकक सेहो उल्लेख अछि PY aed सम्बद्ध अन्य शब्द पुत्तलाक उल्लेख भेल
अछि ।>*ई quer संभवतः आधुनिक att अछि ।
सुन्दरी पटलमे देवीक पूजाक क्रममे 'अवगुंठिता भव' कहल गेल अछि ।* ई
अवगुंठन घोघक हेतु प्रचलित शब्द थिक । पहिरनाक हेतु परीधान शब्दक प्रयोग देखि
ae ।* एहि ग्रन्थमे आभूषणक हेतु भूषाः“, भूषण>*, विभूषा” आभरणः* शब्द भेटैत
अछि । नवरलविभूषाटयोः'' सँ आभूषणमे जटित होयबा योग्य नौ प्रकारक रत्नक उल्लेख
. स्फुट होइछ । जाहि जाहि आभूषणक उल्लेख एहि ग्रन्थमे भेल अछि से सब थिक-
मुकुट, किरीट, कुण्डल, मुक्ताहार, faa, अङ्गद, कड्कन ओ मंजीर Pe
देवनाथठक्कुरक कालधरि मिथिलामे मुसलमानी प्रभाव अत्यन्त जमि गेल छल से
हिनक निम्नलिखित प्रयोग aad स्पष्ट भऽ जाइछ-
'दीनारानां सहस्रं तु रसं चैव रसायनम्‌, दीनारं चस्त्रयुगलं दधाद्रसरसायनम्‌?,
पञ्चविंशति दीनारान्‌ वस्तरालंकारभूषणम्‌० ।
दीनार मुसलमानी शासनकालमे प्रचलित स्वर्णमुद्रा छल । संभवतः एकरो असर्फी
जकाँ गांथि क$ आभूषणोक रूपमे गरदनिमे पहिरल जाइत छल ।
केश प्रसाधनक शब्दावलीमे एहि ग्रन्थमे धम्मिल्ल शब्दक उल्लेख भेल अछि ।
¬ इई शब्द खोपाक हेतु प्रयुक्त भेल अछि । खोपामे फूल लगयबाक उल्लेख
' घम्मिल्लाभलपुष्पिणीम्‌' शब्दमे भेटैत अछि ।
qa प्रसाधनक पृथकसँ उल्लेख ते नहि भटैछ मुदा हविष्य पष्प सभमे रकतोत्पल,
walt, गिरिकर्णी, कल्हार, कर्णिकार, मल्लिका, कोरण्ट, पाटल, कुन्द, उत्पल, नागचम्पक,
ननथावर्ण आदिक उल्लेख भेल अछि जाहिमे अधिकांश सुगन्धित प्रकृतिक ओ पुषपप्रसाध
नक हेत प्रशस्त देखि wee । हयारिक हेतु करवीर, गिरिकर्णीक हेतु अपराजिता,
कोरण्टक हेतु कटासेर तथा ननधावर्णक हेतु पिण्डीतगर विशेष लोकप्रचलित छल ।
मुख प्रसाधनमे ताम्बूल शब्दक उल्लेख 'ताम्बूलरागबदनो** आदि शब्दमे भेटैछ ।
तम्बूलमे पूगीफल, नागपत्र ओ कर्पूर समायोजनक उल्लेख एहि स्वरूपक भेल अछि ।:
j पूगीफल सुपारीक हेतु तथा नागपत्र पानक पातक हेतु प्रयुक्त भेल अछि ।
वेशभूषा प्रसाधनक मैथिल परप्परा/51

--- PDF page 027 · left ---
ललाट प्रसाधनमे तिलकक बहुशः उल्लेख भेल अछि ।* तिलकक हेतु मलयज,
कुंकुम, केसर, गोरोचन, कुष्ठक आदि सुगन्धिद्रव्यक उल्लेख भेल अछि eas कूढ़
इति प्रसिद्धः सँ स्पष्ट अछि जे कुष्ठक हेतु देशीनाम ag छल । मलयजक हेतु चन्दनः
पर्यायक बहुशः उल्लेख भेल अछि । रक्तचन्दनक सेहो उल्लेख भेल अछि ।२" एक स्थल
। पर गोरोचनादिक हेतु पीतद्रव्य शब्दक उल्लेख भेल अछि 2? विभिन्न अभिचार क्रियामे
` उपरोक्त विभिन सुगन्िदरव्यक अतिरिक्त अगुरु, सिन्दूर, कस्तूरी, गुग्गुल इत्यादिक सेहो
उल्लेख भेल अछि । एहि ग्रन्थमे रोचन नामक सुगन्धदरव्यक मिश्रणक उल्लेख अछि eH
जटामांसीक उल्लेख सुन्य रूपे भेल अछि । एहि al agree
घ्यानमे हुनका महामृगमदोदार लिप्ताङ्गः कहल गेल अछि eS एहि तरहे" मृगमदक
उल्लेख अंगरागक सामग्रीक रूपमे भेल अछि । अनुलेपन शब्दक सेहो उल्लेख भेल अछि po
चरण प्रसाधनमे लाक्षालक्तक शब्द भेटैत अछि ।? ई अलताक हेत प्रयुक्त भेल
अछि । जतु शब्द लाक्षाक पर्यायक रूपमे उल्लिखित भेल अछि PM अलताक हेतु व्यवहृत
अपर शब्द याव देखि पड़ैछ ।*” यावक व्याख्या करैत कहल गेल अछि- याबोऽलक्तकम्‌ ।
विद्यापतिक कतोक गीतमे पदजावक शब्दक प्रयोग देखि wee यथा-
'चरणजावक ATT, पद जावक रस जहिरि हदयवसः'

} एहि ae” तन्तरकौमुदीमे सेहो वेशभूषा प्रसाधनसँ सम्बद्ध पारम्परिक शब्दावलीक
बहुशः उल्लेख भेल अछि तथा कतोक शब्दावलीक अर्थनिर्वचनक क्रममे देशी शब्दक
प्रयोग भेल अछि । एकर अनेक शब्द आधुनिक प्रयोगक बहुतो शब्दक संस्कृत स्वरूपक -
सेहो उद्घाटन करैछ ।

मैथिल वेशभूषा प्रसाधन परम्पाक आधुनिक कालक लोकसिद्ध उल्लेखक
दृष्टिजे डा.उमेशमिश्रक मैथिल संस्कृति ओ सभ्यता पोधी अत्यन्त उत्कृष्ट अछि । ई
पारम्परिक मैथिल जीवनक वेशभूषा प्रसाधन विन्यासक अत्यन्त प्रमाणक अभिलेखक
रुपमे स्वीकारल जा सकैछ । विगत शताब्दीमे मैथिल वेशभूषाक स्वरूपक सम्बन्धमे
हिनक ग्रन्थ प्रचुर प्रकाश दैत अछि । राजेशवरझाक गण्वेषणात्मक निबन्ध एवं मैथिल
वेशभूषा प्रसाधन विषयक अन्यान्यो लेखकक निबन्ध सभसँ मैथिल परम्पराक परिज्ञानमे
पर्याप्त सहायता भेटैत अछि । किछु विशिष्ट निबन्ध सभ थिक-
वेशभूषा : ईशदत्त झा Pe मैथिलक बदलैत परिधान : उमानाथ झा Pe आधुनिक
शृंगार प्रसाधन : कमल आनन्द /“ आधुनिक फैसन : कुष्णदेव मैथिलापुत्र vt फैसन :
घनचक्र Ps मिथिलाक कसीदा परम्परा : दयाशंकर मिश्र Pe दुलरैतिनबेटी: नागवल्ली
रामदेव we मिथिलामे व्यवहृत आभरण : राजेश्वर झा ।१ sige आभरणक
परम्परा । औँठीक परम्परा । कानक गहनाः । मिथिलाक वेशभूषामे धार्मिक तथ्यक
। safes येश-भूषा-परसाधन सम्बन्धी शब्दावली

--- PDF page 027 · right ---
समावेशः । शृंगारिक प्रसाधनमे केशविन्यासः* । मिथिलामे अलताक व्यवहार ।

9 मिथिलामे मेहदीक परम्परा* । मिथिलामे काजरक प्रचलन : रामेशवर चौधरीर” 1
विद्यापतिक नायिकाक aa एवं आभूषण: वीरेन्द्र मल्लिकः® । मिथिलाक परम्परागत
चस्त्राभूषण : सतीशचन्द्र झा? ।

डा.माखनझाक फोकलोर, मैजिक एण्ड लीजेन्ड्स आफ मिथिला पोथी मैथिल
नारी जगतमे प्रचलित किछु विशिष्ट गहना सबहिक सूची प्रस्तुत कयल गेल अछि यथा-

Mangtikas (forhead ornaments), khutis (ear ornaments and tarkis
(ear rings), nakmunis(small nose-rins) ketsari (Necklets), bich hia (toerins),
him. jhimis (inking toe ornaments), bajus and baks (two kinds of aml ets),
Chandrahar, haikals, sikaris (three kind of neckless), and ghamauris (seed
neckles), sufis (neckrins), Navagrahs and pachkharis (two kinds of amlets),

~ and Lasunis (Gracelets) were all expended.

“मिथिला व्यवहार शीर्षक निबन्धमे महावैयाकरण पं:दीनबन्धुझा मिथिलाक किछु
एहन व्यवहारको: प्रदर्शित कयलनि अछि जकर शास्त्रीय प्रमाण प्रदर्शित नहि अछि ।
मैथिल विवाह पद्धतिक उल्लेख ' आचारात्‌ सिन्दूरदानम्‌' पर विचार करैत निबन्धकार
एकर अर्थ एतद्विषियक शिष्टवर्गक प्रवृति (प्रयत्न) कहलनि अछि तथा सिन्दूरदान
पद्धतिक विशेष वर्णन कयलनि अछि । ई सिन्दूरदान मैथिल विवाह पद्धतिक विशिष्ट अंग
Seng शास्त्रीय नहि अपितु लोकव्यवहारकृत अछि । विवाहोपरांत सधवा नारीलोकनिक
सर्वाधिक विशिष्ट प्रसाधनमे fate परिगणित कयल जाइत अछि । सिनदूरदान पद्धतिक
वर्णन करैत निबन्धकार एहिसँ सम्बद्ध प्रक्रियाक उल्लेख एहि शब्दे' कयलनि अछि
जाहिमे सोन (सोनक अउँठी), ata (शंखक औंठी) आदि आभूषणक प्रसाधनक
अतिरिक्त उल्लेख भेटैछ ।

विवाह पद्धतिमे लिखल अछि जे आचारात्‌ सिदूरदानम्‌ ई व्यवहार मिथिला
भरिमे अछि । ई विवाहक एक प्रधान कर्म,मानल गेल अछि, ae वर्ज्य अधपहरामे नहि
कराओल जाइत अछि । सिन्दूरदान कालमे -स्त्रीसमाज कन्यावरके' शुभाशीर्वाद गीत द्वारा
दैत अछि ओ विधवा स्त्रीक सम्पर्क कन्याके' हटाय देल जाइत अछि । सिन्दूरदानमे
इतिकर्तव्यता पैघ अछि, से सभ केवल व्यावहारिके थीक । प्रसिद्ध अछि जे सात सकारे
सिन्दूरदान यथा 1- सौहगैली (सोन वा चानीक बनाओल सिन्दूर-पात्र) 2- सोन
(सोनाक औंठी) 3- सांख (शंखनिर्मित औंठी) 4- सोहगैली (द्वितीय काठक बनल
कीआक aon जकाँ सिन्दूर प्रकारान्तर पत्र । पूर्वोवत सिनदूरपात्र तथा ई औंठी दूहू
'सोहगैली कहबैत अछि । 5- सन (शण) 6- सैनि (शमीपत्र) 7- सिन्दूर (मटिआ
सिन्दूर) ई सात सकार अर्थात सात गोट सकारादि नामक वस्तु एहि सबहिसँ सिन्दूरदान

~ होइछ । वर पाग पहीरि ठाढ़ भऽ बामा हाथमे उक्त छवो वस्तुसँ युक्त सिन्दूरपात्र राखि
बेशभूषा प्रसाधनक मैथिल परम्परा/5३

--- PDF page 028 · left ---
। ओहि पात्रसँ दहिना we" छवो वस्तु लऽ कन्याक सीमान्त (सौंथ)मे हाथ भिराय
। stared उपर धरि तीन बेर सिन्दूर देथ तदुत्तर तामामे राखल जलमे हाथ डुबाय लेथि ।
केओ उक्त सातो वस्तु, केओ सातमे यथालब्ध ओरिआय सिन्दुरदान करबैत छथि ।
सिन्दूर, ata, सन ई तीन शूटर वर्ग पर्य्न्तमे अपेक्षित होइत अछि Pm
। रीगिरिधरझाक मिथिलाक लोककला शीर्षक, निबन्धमे मैथिल वेश विन्याससँ
सम्बद्ध दुइ गोट कलापर विशेष विचार कयल गेल अछि- कसीदा ओ जनउ । कसीदाक
प्रति लोकरुचिक tare उल्लेख करैत निबन्धकार कहलनि अछि जे पाश्चात्य सभ्यताक
veered एहि व्यवसायक प्रगति खूब चलि गेल अछि । अपटूडेट स्त्रीगण समाजमे एहि
। कलाक विकास दिनानिंदिन बढ़ रहल अछि । कोनो एहन घर नहि भेटत जतय क्रूस, कांटा
तथा सूत नहि भेटत । रंग-रंगक चद्दरि तकियाक खोल, झोड़ी, रूमाल देखि देखि आँखि
चौन्हिआ जाइत अछि । जमाय-बेटीक साँठमे आब ई कलाक उपयोग खूब बढ़ि रहल अछि।
नाना तरहक साड़ी ब्लौज पर फूलपत्तीक विन्यासक प्रदर्शन देखैक योग्य रहैत अछि PP
मिलक द्विजवर्ण सभमे जनउक उपयोग सांस्कृतिक अस्मितासँ आरम्भ होइछ आ
। वेशक विशिष्ट अंग बनल रहैत अछि । एकर परम्परा ओ स्थितिपर विचार करैत निबन्ध
'कार कहलनि जे- “ई व्यवसाय अति प्राचीनकालसँ चल आयल अछि । वैदिकालसँ एकर
। व्यवसाय चल आबि रहल अछि । उत्तरोत्तर एहि कलामे विकास होइत आयल अछि ।
जनोऊक vise विन्यास हमरा मिथिलामे खूब प्रचलित छल आबहु अछिए । कोजागर
तथा द्विरागमक अवसर पर जमाय तथा बेटीके* बहु संख्यामे जनौऊ तथा टकुरी काटल -
। _सांठक प्रथा खूब अछि । रंग विरंक जनउ देखि एक बेर मन मुग्ध भऽ जाइत अछि ।
मेंही सँ मेंही ors एक अडाँचीक खोलीमे राखल अहाँकें भेटि सकैत अछि । ब्राणक
। कोनो एहन घर नहि भेटत जतय एकर व्यवसाय नहि हो । एहिमे स्त्रीलोकनि अपन गौरव
। ada छथि जे अपन काटल जनउ अपन लोकके* तथा आनोके* पहिरक हेतु दी PP
। मतीमीनारानीझाक “मिथिलाक भोजन वेष-भूषा' निबन्धमे मिथिलाक भेशभूषा
। _ (पहिरन) तथा आभूषणक सविशेष उल्लेखपूर्वक एहिसँ सम्बद्ध शब्दावलीक संकलन ओ
। व्याख्या कयल गेल अछि । एहि निबन्धमे पुरुषक भेशभूषामे धोती, कुर्ता, दोपट्टा,
मिरजइ, पाग, गोलगला गंजी, पनही, खराउ, नेनाक पहिरनमे after, घघरी ओ ब्लाउज,
गाँती, टोपी तथा नारी वर्गक वेशभूषामे साड़ी, चोली, आँचल, ब्लाउज, फराक, केचुवा
। आदिक उल्लेख भेल अछि । निबन्धकत्री एहि निबन्धमे आभूषणक वर्गीकृत सूची प्रस्तुत
। कयलनि अछि जाहिमे विशिष्ट वर्ग सभ अछि- पाखुर, हाथ, कमर, गरदनि, माथ, कान,
पैर (गोड़ामे) लगयबाक आभूषण । एहि निबन्धमे उपनयनक समयमे पहिरबाक गहना
सबहिक वर्गीकृत सूची तथा केशविन्यासक सेहो वर्णन भेल अछि ee
54/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 028 · right ---
धनुषा लोकचित्रकला शीर्षक निबन्धमे डा.धीरेशवरझा'धरेनर' मिथिलाक पटचित्रक
° उल्लेख करैत कहलनि अछि- “यस्ता चित्रहरु सूती र रेशमी कपड़ा हरुमा वा कैनवासमा
अङ्कित गर्छन ।दुलहालाइ ससुराली बाट विदा गर्द सूती दुपट्टामा यसता चित्र हरू अङिकत
ग्ने अनिवार्य चलन छ, अन्यथा यस वर्ग का चित्रहरु झुन थोरे संख्यामा देखिन्छन /%
एहि तरहे* निबन्ध विधामे तँ मैथिल वेशभूषा प्रसाधनक परप्पराप पर्याप्त विवेचन
भेले अछि संगहि आधुनिक मैथिली साहित्यक समस्त विधा खास कऽ कथा विधामे एहि
विषयपर कथाकारलोकनि पर्याप्त संपृक्त देखि पडत छथि । उदाहरणस्वरूप किछु कथाक
नामावली एतय प्रस्तुत अछि । विशेष विवेचन आधुनिक मैथिली कथा साहित्यमे वर्णित
वेशभूषा प्रसाधन विन्यास शीर्षक अन्तर्गत अग्रिम खंडमे भेल अछि-
सिन्दूर - डा.शैलेनद्रमोहनझा Panes कुरता- श्रीअरुणकुमार ।*” हमपान देलहुँ-
_ _ शरविनोदगोपाल peste काजर- श्रीप्रभाकर PY लाल गमछी- श्रीजीवकान्त ।*° भारत
केर बेटी । दान करु सिनदूर- श्रीविभाकर ।१' सलवारक महिमा -श्रीराजवल्लभसिंहराठोर PP
मैथिल प्रसाधन परम्पराक एकगोट विशिष्ट तत्व अछि गोदनाक परम्परा । एहि
विशिष्ट परम्परापर विचार करब अनपेक्षित नहि ।
सौंदर्य वृद्धिक प्राचीन परम्परा गोदना- गोदना अथवा अंग आलेखनक प्रथा अत्यंत
पुरान अछि । गोदना शब्द दवारा एहि अंग आलेखन प्रक्रियक सम्बोधित कैल जयबाक
कारण ई अछि जे एकरा शरीरपर सुइक कांट द्वारा गोदि-गोदि क$ परम्परागत रूपसँ
'बनाओल जाइत छल । गोदना-गोदल जयबाक मुख्य उद्देश्य स्त्रीक सौंदर्य राशिमे सहज
अभिवृद्धि करब होइत छल । प्राचीन समाजमे मेकअपक कोनो अन्य साधन नहि छल,
अतएव गोदनाके मृंगारक लेल अपनाओल जाइत छल । अर्द्ध-सभ्य तथा आदिम समाजमे
< आइयो एहि प्रकारक शृंगार परम्परा देखबा लेल भेटैत अछि ।
मैथिल प्रसाधन परम्परामे गोदनाक प्रयोगपर विचार कयलासँ स्पष्ट होइछ जे ई
"जनजातीय प्रभाव क्रमशः मुस्लिम आक्रान्ता ओ प्रशासक लोकनिक अत्याचारसँ बचबाक
हेतु नारी sie विरूपित करबाक साधनक रूपमे प्रचलित भेल होयत आ परवर्ती कालमे
कतिपय रूढिक कारणे' अंगसौन्दर्य ओ प्रसाधनक रुपमे परिगृहीत भऽ गेल होयत ।
एहि me” मैथिल वेश भूषा प्रसाधन परम्परा भारतीय परम्पराक अनुशरण करितहुँ
किछु विशिष्ट सांस्कृतिक आयाम रखने अछि । लोकजीवनमे पावनि-तिहार, संस्करादिमे
तेल-सिनूर ata, जराउरक भार पठायव, सम्बनधीवर्गके यथासंभव पाँचो दूक कपड़ा
दऽ विदा करब, तेलकषायक विध, आदि एहिठामक वेशभूषा प्रसाधनक अलिखित
विधान थिक, पंचदेवोपासक मैथिल जीवन पद्धतमे ताम्बूल, अनुलेपनालंकार प्रयोग ते"
वैदिके परम्पराक थिक ।
वेशभूषा प्रसाधनक मैथिल परम्परा/55

--- PDF page 029 · left ---
सन्दर्भ सूची : 27. कुत्यरलाकर- चण्डेशवरठाकुर, एसियाटिक
सोसाइटी आफ बंगाल, कलकत्ता, 1925,
1. _ याज्ञवल्क्यस्मृति- चौखम्बा संस्कृत संस्थान, 4-56
वारांणसी © (भारत) सै.2036, re
STOMA । 2 पृ.-2 385 ए
2. whe, YI method
2. aa 30. aha, प--562
31. तत्रैव, प--577-109
4. , पू.-35
an 32. गृहस्थर्लाकरःचण्डेशवरठाकुर, एसिवाटिक
50 सोसाइटी आफ बंगाल, कलकत्ता, 1928
6. wha, पृ--60 पू--32
7. तैव, प--60 33. क्त्यरलाकर पू.-46
३. ततैव, प.-60 ३4. तरै, प~ 392
9. तरै, पू-82 35. तरै, पु-- 26748
10. ततैव, y-82 36. तत्रैव, पू. 83
11. ततैव, पू.-83 37. aa, 4 266
12. तत्रैव, पृ--95 38. तत्रैव, पृ-- 266
13. त्रै, पू.-126 39. गृहस्थरलाकर, पू.- 220
14. त्रै, 4-67 40. त्रैव, पू 116
15. तत्रैव, पृ.-128-129 41. तत्रैव, पू.- 316 :
16. ae, प 129 42. wa, ye 113
17. _ एखनो माटिसँ हाथ स्वच्छ करब तथा नारी १3 ्परलाकर, प~ 83
दार माटिसँ केश साफ करबाक प्रचलन 44. गृहस्थरलाकर, पू.- 113-316
देखि पढ़ैछ । माटिसँ साफ करबाक अर्थमे 45. क्त्यरलाकर, पृ.- 48-109
जामधातुए बनि गेल अछि- मटिआएब। 46. गहस्थरलाकर, पू.- 341
18. याजञवल्वयस्मृति, .-133 47. कृत्यरलाकर, । 47
19. wa, 4-136 48. कृत्यरलाकर, पृ. 85
20. त्रैव, 4-135, F143 49. ata, प~ 109
21. ततैव, 9-326 50. तरै, पू.- 577
22. तत्रैव, पृ.-327 51. तत्रैव, पू.- 579
23. aha, 9-327 52. aha, पू 578
24. wa, पू-377 53. aha, प~ 552
25. तत्रैव, y-432, श्लोक 37 54. गृहस्थरलाकर, Y 113
26. ततै, 4-437, शोक 46 55. तैव, पू 114
56/वैधिलीक येश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 029 · right ---
56. गृहस्थरलाकर, फ.- ।14, कृत्यरलाकर, 87. ततैव, पृ--581
+ चृ.-248-562 88. ततै, पू.-78
57. aha, 4-220 89. कृत्यरलाकर, पृ.-348
58. तत्रैव, पृ.-561 90. तत्रैव, पृ.-560
59. गृहस्थरत्नाकर, पृ.-341 91. tha, 3-560
60. कृत्यरलाकर, पू.-577 92. त्रैव, प.-362
61. गृहस्थरलाकर, प.-65 93. ततै, पू.-267
62. कृत्परलाकर, पृ.-564-567 94. ततैव, पृ-286-348
63. we, पू-564 95. कृतपरलाकर, पू-56
64. तत्रैव, पृ.-561 96. तत्रैव, पृ.-86-267,286
65. त्रैव, 4-109 97. ata, पू-116
r 66. तत्रैव, 4-551 98. तत्रैव, 4-266
67. तत्रैव, पृ.-551 99. तत्रैव, पृ.-266
68. कृत्यरलाकर, पृ.-47 100. ततैव, पृ.-111
69. तत्रैव, पृ.-71 101. कृत्यरलाकर, पू.-348
70. तत्रैव, प.-49, 56, गृहस्थरलाकर Y-65 ।02, तत्रैव, पृ.-147,261,576
71. we, पू.-286 105. तत्रै, पृ--306
72. तत्रैव, 4-568 104. तत्रैव, पृ.-485
73. तत्रैव, 4-568 105. तत्रैव, पृ.-484
74. कृत्यरललाकर, पृ.-109 106. a, पृ.-484
75. त्रैव, 4-348 107. कृतयरलाकर, पू.-70
+ 76. कृत्यरलाकर, पृ.-286 108. ततैव, पू--562
77. तत्रैव, 4-348 109. wa, 9-562
78. तत्रैव, 4-392 110. गृहस्थरलाकर, पृ.-222
79. कृतयरलाकर, पू.-579-80 11, RIOT, पृ-286
80. पुरुवपरक्ष-वियापति, स. रमानाथसा, 9 रेव, 56-267
Le 113. तत्रै, 4-286
81. गृहस्थरलाकर, पू.-183
82. कृत्यरलाकर, पृ.-392 a क
115... ुतयरलाकर, पू--71
83. तत्रैव, पू.-46
थ. सा 116. a, 4-71
117. aa, 9-71
85. he, 9-576
118, aha, y-306
~ 86 कृत्यरलाकर, पू.-111
-वेशभूषा प्रसाधनक यैथिल परम्परा/57

--- PDF page 030 · left ---
119. मिथिला परम्परागत नाटकसंग्रह-डा. 148. तत्रै, पू.-19
safer, धूर्तसमागम, प्रथमअंक । ay, aha, पृ.-65
अस्वक रलो; 150. त्रैव, --46

120. aa, पू Ee 151. तत्रैव, पृ--30

121. पञ्चशायकः- कविशेखर ज ए. “ince aad
चौखम्बा vege सौरीज atte, ६ ४
(बनारससिटी सं1995, पृ-13 Paes

154. तत्रैव, पृ--36

122. a, पृ.-14

155. aa, प--10
123. तत्रैव, पू--50

156. तत्रै, पू.-3
124. ततैव, पू.-12

157, ततैव, पृ--48
125, Waa, प--18

158. तत्रैव, पू.-52
126. wa, प--31

159. तत्रै, Y-41
127. wa, पृ--13

160. तत्रैव, पू.-59

128. तत्रैव, प--3
जैव, 5-52 161. तत्रैव, पृ.-45

178. ae, ai 162. Wa, 4-45

ee 163. त्रैव, प--45

131. तत्रैव, पृ--52 oe

132, कौ, ए-18 165. त्रै, 4-45

133. तरव, पू-34 166. तत्रैव, पृ--45 :

134, wa, पू-14 ee

135. ts, 3-50 168. विदयापति संस्कृत ग्रन्थावलो, भाग-1,

136. we, पृ--19 पू

137. a, पू.-20 169. aa, 4-26

138. तत्रैव, पृ--20 170. तत्रैव, पू.-34-38

139. तत्रैव, पृ--21 17. तत्रैव, पृह

140. ततैव, पू--2। 172. विद्यापति संस्कृत ग्रन्थावली, भाग-2,

14. कैब, पू-22 4-92-93

142. तत्रैव, 40 175. पन्चशायक, पु--21

143. ततैव, yas 174. तत्रैव, 4-90

144, wha, पृ--46 175. whe, 9-82

145. तत्रैव, y-32 176. wa, 96-98

146. तत्रैव, पू.-33 17. रैव, y-114

147. aha, पू--45 178. aa, पृ--116

58/वैथिलीक वेश-भूषा-प्रंसाधन सम्बन्धी शब्दावली

--- PDF page 030 · right ---
179. ततैव, घृ.-188 206. तत्रैव, ¥.-89
¬ 180. विद्यापति संस्कृत reat, भाग-2, 207 तत्रैव, पू--91
३-92-9 208. तत्रैव, 4-97
181. विदयापति संस्कृत ग्न्धावली, भाग-1, 209. तत्रैव, ृ.-147
126 210. तत्रै, ¥.-106
182. तत्रैव, पू--140 au whe, पू-265
183, ततै, प-150-151 ३12. wa, पृ.-265
184. ततैव, प-156 213. तत्रैव, पृ.-285
। 185, wa, प-148 214. तत्रै, पू.-285
186 ततै, पू-154 215. कव, 4-297
187. तत्रैव, 4-156 216. तत्रैव, 4-298
188, तै, प-156-158 217. aa, 4-299
189. ततैव, पू.-140 218. तत्रैव, पू--305
190. तैव, 4-156 219, wha, 4-326
191, i, पू-154 220. ha, 4-326
192, aha, 4-152 22), wha, 9-247
193. aa, y-154 222. wha, 4-247
194. त्रै, 9-184 225. तत्रैव, 9-247
195. विद्यापि सस्कृत न्थावली, भाग-।, स. 224. मणिमञ्जरी-विद्यापति, स. रमानाथञञा,
डा. जयमन्त मिश्र, कमेश्वरसिंह, एरभंगा मैथिली डेभलपमेन्ट फण्ड, पटना
संस्कृत विश्वविद्यालय, दरभंगा । 1980, विश्वविद्यालय, शाके 1888, प.-32
348-352 1 225. तरै, पू.-48
196. तत्रैव, 9-386 226. तन्त्रकौमुदी, पृ.-40
197, a, पू.-368 227. तत्रैव, पू.-75
198. तत्रैव, पू--368 228. तत्रैव, पु.-23, 40
199. ब, y 418-422 229. wha, पा
200. तत्रै, 4-486 230. ata, 4-75
201. तत्रैव, पृ--504 231. तत्रै, पृ.-146
202. तव, पृ--488 232. tha, पृ.-25
203. wa, 4-558 233. तत्रैव, y-147
204. विद्यापति सस्कृत गरन्धावली, भाग-2 234. तत्रैव, प--82
दानवाक्यावली, पु.-35 238. tha, 4-166
205. तरै, 4-37 236, तत्रैव, 9-82
] वेशभूषा प्रसाधनक मैश्चिल परम्परा/59
