Batch 068 | Continuous pages 336-340 | Source PDF local pages 36-40
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 336 (left) | source PDF page 36 ---
बुरुश, बेंच, बैस, रिपीट, रोला, लुप्पी, शेटल, स्टाम, सलाइरिंच, सुलेशन, सिल्भर,
सीट, हामर, हुक, tea इत्यादि।
काठ, लोह, सूत, चाम आदिक व्यवसायमे विदेशज शब्दावली प्रचुर रूपें
गृहीत भेटैत अछि, मुदा बाँस, माटि, पानि आदिक व्यवसायमे एहन शब्दावलीक
संख्या नगण्ये जकाँ अछि।
व्या. श.मे किछु संकर सामासिक शब्दक उदाहरण सेहो भेटैत अछि, जेना-
den - राजाशाही, बालूशाही, बरहीखाना, सौरबचबा, पासीखाना, ताडीखाना
मै.+अं. - अगिनबोट, मोडुआ टेबुल
आ.+मै. - नीमगोल
आं.+मै. - परेसपट्टी, हुकहसकल, लमनचुसिया, तिजकरनी, रिंगकटनी, शूतल्ला
आं.+फा. - फ्रीतकथी, रूलदार
'फा.+अं. - दराजीटेबुल
अर्थक दृष्टिजे शब्द-विचार
अर्थक दृष्टिएँ व्या. श.मे संज्ञा, विशेषण, क्रिया ओ अव्यय एहि चारि
प्रकारक शब्द भेटैत अछि।
संज्ञा
feet स्वरूपक आधार पर मैथिलीक संज्ञाक तीन कोटि कहने छथि
(मैथिली ग्रामर, जी. ए. fired, पृ. 20-23 )-लघु, गुरु ओ गुरुतम। व्या. श. मे अनेक
संज्ञा शब्दक तीनू कोटि भेटैत अछि जेना -
'लघु                 “गुरु              गुरुतम
age               बसुला             'बसुलबा
भाकुर        भकुरा             भकुरबा
लाडु                 डू             wal
मुदा अनेक संज्ञा शब्दक दुइये Hen रूप प्रचलित देखल जाइत अछि।
एहि प्रकारक संज्ञा शब्दमे लघु-गुरु, लघु-गुरुतम आ गुरु-गुरुतम स्वरूप मात्र देखल
जाइत अछि, जेना-
लघु-गुरु      - बडौर-बडौरा, रोहू-रोहुआ, थारी-थरिया, इत्यादि
लघु-गुरुतम - चल्हा-चल्हबा, मारा-मरबा इत्यादि।
, गुरु-गुरुतम  - बट्टा-बटबा, कठोला-कठोलबा इत्यादि।
किछु संज्ञा शब्दमे ओकर कोनो एकेटा कोटिक रूप साम्प्रतिक मैथिलीमे
प्रयुक्त भेरैत अछि जेना पथिया। सम्भव जे एकर लघु ओ गुरु रूप क्रमशः पाथि आ
370 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 336 (right) | source PDF page 36 ---
पाथी हो जे कालक्रममे लुप्त भऽ गेल हो। पाथी शब्द एखनहु नेपाली भाषामे नपनाक
अर्थमे प्रयुक्त अछि।
|                 'एहिना विभिन्न संज्ञा शब्दक आकारान्त अथवा ईकारान्त वैकल्पिक रूपके”
सेहो एकर लघु-गुरु कोटिक स्वरूप कहल जा सकैत छैक, जेना भाथि-भाथी,
डोरि-डोरी, बैसक-बैसकी, छेनि-छेनी, घैल-घैला, लोह-लोहा इत्यादि।
संज्ञाक सामान्य ओ वर्ण द्वित्वसँ युक्त भिन्न रूप सेहो एकर लघु ओ गुरु
कोटिक योतक थिक, जेना, Geer, जूता-जुत्ता, लुट-लिट्या, gee,
a इत्यादि । एहन शब्द-युगल समानार्थी ओ वैकल्पिक स्वरूपक होइत अछि।
सामान्यतः संज्ञाक तीनू कोटि द्वारा समाने अर्थक द्योतन होइत अछि, मुदा
कोनो-कोनो शब्दमे कोटि-परिवर्तनसँ अर्थमे अल्प-परिवर्ततन सेहो देखल जाइत अछि
~        (द्रष्टव्य, फा. मै. ले., पृ. 275)। जेना- कुलहरबा शब्द कुलहरिक गुरुतम कोटि थिक
मुदा ई कुलहरिसँ जीविका चलबऽवला मजूर ओ आमक प्रकार-विशेष अर्थ मे रूढ़
भऽ गेल अछि। किछु गुरुतम कोटिमे पैघत्वकसूचकता सेहो देखल जाइत अछि, जेना-
'बसुलबा, बटबा इत्यादि।
विशेषण
व्या. श.मे प्रयुक्त विशेषण शब्द भाषाक सामान्ये विशेषण अछि। किछु
विशेषण अवश्य पारिभाषिक स्वरूपक देखल जाइत अछि, जेना-कैँच, गैंच, पोलखाह,
Tae, लप्पच, लचलच, सेव, तरख, भोथ, चोख इत्यादि।
क्रिया
व्या. श.मे प्रयुक्त अकर्मक, सकर्मक ओ प्रेरणार्थक क्रिया सामान्ये प्रकृतिक
अळि मुदा एहिमे प्राप्त नामधातुमे अनेक विशिष्ट अर्थमे we भऽ पारिभाषिक प्रकृतिक
a     भऽ गेल अछि, जेना-चपरायब, मसुआयब, पथरायब, गदिआयब इत्यादि।
किछु संयुक्त क्रियापद सेहो प्रयुक्त भेटैत अछि, जेना-पोसाइ खायब, कुनाइ
|       करब, छिलाइ करब, छोड़ाइ करब, छपटा करब इत्यादि।
अव्यय
व्या. WA सामान्ये अव्यक प्रयोग देखल जाइत अछि।
अनेकार्थक शब्द
व्या. श.मे एहनो शब्द भेटैत अछि जकर अनेकार्थक प्रयोग छैक, “te
1. काँटी- (क) कील (ख) मत्स्यविशेष                                           \
2. गगरा - (क) धातुपात्र विशेष (ख) मत्स्यविशेष                               y) A,
3. दोआली- (क) दू आङुर फानवला जाल (ख) बरहीक औजार विशेष।            13
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्त्चिक विचार /371 |. (\ _

--- Page 337 (left) | source PDF page 37 ---
4. पाटा -   (क) राजक औजार विशेष (ख) हलुआइक पूड़ी बेलबाक पीढ़ी
5. फूल - (क) पुष्प (ख) धातु-विशेष
6. बर्फी - (क) मिष्टान्नविशेष (ख) तगाइक प्रभेद
7. लादी- (क) माँटिक गँहीर बासन विशेष
(ख) गदहापर लादल कपड़ाक मोटा
8. अड़ानी- (क) ढेकी चलबयकाल आसक हेतु दूटा खुट्टाप अवलम्बित दण्ड
'जकरा पकड़ चलौनिहार स्थिर रहैछ (ख) ae” पाढ़ि
fea ससरबासँ रोकबाक हेतु दूनूक बीच ठोकल काष्ठखंड
(ग) केबाड्क लतमाराक कोनमे ठोकल लकड़ी जे Harsh”
स्वतः बन्द होयबासँ रोकैछ।
9. कुच्चा - (क) रन्दा आदि द्वारा काठक छीलल अंश
5          (ख) आम निर्मित तीमन विशेष
(ग) लोहाक टुकड़ीके' काटि देला उत्तर बचल अकार्यक खंड
10. मुहला - (क) भाथीक तीनू तकथाके' सम्बद्ध करऽवला घनाकार वस्तु
(ख) डिबियाक मुन्ना (ग) आवाक मुखभाग
pp1. खुट्री - (क) खड़ामक अवयवविशेष (ख) छोट खुद्रा
(ग) जनउ खेहबाक उपकरण विशेष (घ) कपड़ा Sra उपादान
विशेष।
एहि ae व्या.श.मे द्वयर्थक,त्रयर्थक ओ चतुरर्थक शब्द सेहो भेटैत अछि।
एहिमे सर्वाधिक अनेकार्थक शब्द ga अछि मुदा किछु संख्यामे त्रयर्थक ओ
चतुरर्थक शब्द सेहो भेटैत अछि।             .
विभिन्न शब्दमे निहित aie” देखलासँ पता लगैत अछि जे अनेकार्थक
शब्दक भिन्न-भिन्न अर्थमे सामान्यतः किञ्चितो साम्य रहितहिः छैक, जेना पाटाक दूनू
अर्थमे काष्ठ-निर्मित औजार विशेष, serie तीनू अर्थमे अड्यबाक वस्तु तथा
Gis चारू अर्थमे काठक लम्बवत्‌ ठाढ़ वस्तु विशेषमे मूल अर्थक साम्य भेटैत
अछि। मुदा कोनो-कोनो अनेकार्थक शब्दक विभिन्न अर्थमे मूल अर्थसँ अल्पांशो
सम्बन्ध नहि tae जाइत अछि जेना लादी, फूल, दोआली आदि शब्दक दूनू अर्थमे
कवचितो साम्य नहि अछि।
स्वार्थक शब्द
स्वार्थक शब्दावलीसँ तात्पर्य्य एहन शब्द-समूहसँ अछि जकर विशिष्ट अर्थ
विभिन्न शब्दमे यथावत्‌ प्रधान बनल रहैत छैक मुदा ओहि विशिष्ट अर्थसँ सम्बद्ध
सूक्ष्म वा अल्प परिवर्त्तित अर्थक द्योतन स्वार्थिक प्रत्ययक संयोगसँ होइत छैक।
372 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 337 (right) | source PDF page 37 ---
1. एहन शब्द-समूहमे किछु तें संज्ञाक लघु, गुरु आ गुरुतम स्वरूप थिक
जकर विवेचन पूर्वहि कयल जा चुकल अछि।
            2. किछु स्वार्थिक शब्द-समूहमे प्रभेदार्थक भिन्नता देखल जाइत अछि
जेना- नाम-नमका, ठाढ्‌-ठढ्का, चाकर-चकरका आदि।          .
3. किछु स्वार्थिक शब्द समूहमे क्रमशः पैघत्व ओ लघुत्वक भिन्नता देखल
जाइत अछि जेना- थार-थारी, आरा-आरी, बोआर-बोआरी, कठौता=कळैन्ली आदि।
4.- किछु स्वार्थिक शब्द-समूहमे सम्बद्ध अर्थमे विशिष्ट परिवर्त्ततक संग
ओही जातिक भिन्न वस्तुक अर्थक द्योतन होइत अछि जेना- चरखा-चरखी,
.जॉक=जोंको-आदि। एहिमे चरखा शब्द सूत कटबाक यन्त्र विशेष अर्थक द्योतन करैत
अछि आ चरखी सूते व्यवसायसँ सम्बद्ध बाङसँ FSR निकालबाक यन्त्र विशेषक;
~         जोक जलमे रहऽवला जन्तु विशेष अछि जे सम्पर्कमे आबऽबला जन्तुके' चिहुटि कऽ
पकड़ लैत छैक आ vist तदाकार atta प्रभेद अछि जे टूटा अवयवके' परस्पर
सम्बद्ध कऽ रखबाक हेतु संयोजकक रूपमे प्रयुक्त होइत अछि।
पर्यायवाची शब्द
एकहि अर्थक द्योतक भिन्न-भिन्न शब्दके" परस्पर पर्यायवाची शब्द कहल
जाइत छैक। मुदा समस्त भाषामे क्षेत्र, अभिधाता आदिक प्रभावसँ एके शब्द किञ्चित
ध्वन्यन्तरक संग उच्चरित ओ लिखित होइत रहैत अछि। एहन अल्प ध्वन्यन्तरसँ युक्त
शब्दके" मानकीकरणसं पूर्व स्वतंत्र शब्दक कोटिमे waa जायब संभव नहि होइत
Sal a एहन शब्द-समूह परस्पर पर्यायवाची नहि कहल जा सकैत अछि आ ई सभ
भाषामे समानान्तर चलऽवला अपभ्रष्ट शब्द स्वरूप होइत अछि। एहन शब्दमे ध्वनिक
[=         भिन्नता अत्यल्प होइत छैक। मुदा क्रमहि ध्वनिमे विशिष्ट अन्तर भऽ गेला उत्तर एहनो
शब्द भाषाक स्वतंत्र शब्दक रूपमे कोष ओ साहित्यमे प्रयुक्त होमऽ लगैत छेक आ
समानार्थी शब्दक रूपमे व्यवहृत होमऽ लगैत छैक। ते“ भिन्न ध्वनिसँ युक्त एहन
शब्द-समूह जकर अर्थ समान हो, पर्यायवाची कहल जा सकैत छैक। यद्यपि दूटा
समानार्थक शब्द सामान्यतः समान अर्थक द्योतन करैतो सर्वथा समरूप नहि कहल जा
सकैत छैक। सारतः समानार्थी होइतहुँ स्वतंत्र सत्तासँ युक्त प्रत्येक भाषिक एकाइ
प्रयोगादिक आधारपर किञ्चित भिन्न स्वरूपक tafe” अछि। ते" सामान्यतः एके
शब्दभेदवला ओ दू अथवा दू सँ अधिक शब्द जकर सामान्य अर्थ कमसँ कम एकटा
7           मुख्य विवक्षासँ युक्त हो,पर्याय कहल जाइत अछि ( हिन्दी पर्यायों का भाषागत अध्ययन,
डा०बद्रीनाथ कपूर, प्रयाग, 1965, पृ. 10 )।
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्तिवक विचार /373

--- Page 338 (left) | source PDF page 38 ---
अंग्रेजीमे पर्यायक हेतु Synonym शब्द भेटैत अछि। चैम्बरक कोशमे एकर
ख्या दोसर शब्द॒क समानार्थी शब्द (सामान्यतः समान अर्थक अत्यन्त निकट)
यल गेल अछि।                                                           :
बेन्स्टर डिक्सनरीक अनुसार समान भाषा ओ व्याकरणिक कोटिक एक
थवा अधिक सामान्य विवक्षा तथा तत्ततः अभिन्न परिभाषासँ युक्त ओ दू अथवा
सँ अधिक शब्द पर्याय कहल जाइत अछि, जकर सारभूत अथवा व्ुत्पत्तिक अर्थ
मान अथवा समानक निकट होइत अछि तथा जे अर्थसूचकता अथवा उपलाक्षणिक
योगहि मात्रमे वैभिन्य रखैत अछि ( बेव्सटर थर्ड न्यू इन्टरनेशनल डिक्सनरी, अनएब्नज्ड,
साचुसेट्स, यू. एस. ए., 1967 पृ. 2320 )।
एतावता कोनो भाषामे प्रयुक्त पर्यायक दुइ गोट कोटि भऽ सकैत छैक-पर्याय
रो पर्यायवत्‌ । पर्यायसँ तात्पर्य्य एहन शब्दसँ अछि जे दोसर शब्दक हेतु स्थानापन्न
ने विवक्षित अर्थ अथवा व्याकरणिक, उपलाक्षणिक व्युत्पत्तिक असामञ्जस्यक सृष्टि
हि करेत अछि। पर्यायवत्‌ शब्द ओ थिक जे एकटा समान विवक्षासँ यक्त रहैतो दोसर
ram सर्वारातः स्थानापन्न नहि भऽ सकैत छैक।
च्या. श.मे एहि दूनू कोटिक शब्द देखल गेल अछि। एके अर्थक हेतु विभिन्न
aa प्रचलित शब्द परस्पर विशुद्ध पर्याय थिक जेना-कोढा-सुरसा, ढीप-पैनल,
feat, रन्दा-पलेन, कुम्हर-भतुआ, चाठि-बेसन, आबा-चोङ्गा, बण्डी-सदरी
त्यादि ।                     क =
एकटा मुख्य विवक्षासँ युक्त सारभूत अर्थक निकट अर्थवला पर्यायवत्‌ शब्द
हो देखल गेल अछि मुदा एहन शब्द व्याकरिणक कोटि, पारिभाषिक स्वरूप,
युत्पत्तिक अर्थ ओ उपलाक्षणिक प्रयोगमे किञ्चित चैभिन्यसँ युक्त अछि,
नी, म, र स स पक,
~ एहि समस्त पर्यायवत्‌ शब्दमे अर्थक समरूपता नहि कहल जा सकैछ
किएक तँ फटौन आ छेना यद्यपि पर्यायक रूपमे व्यवहृत अछि आ दूनूक समान अर्थ
दूधक फटला उततर प्राप्त सार अंश छैक, मुदा 'फटौन स्वतः फाटल दूधक सारअंश
मत्रक हेतु रूढ़ अछि। एहिना अर्थ, प्रयोग आदिमे किञ्चित afr विभिन्न पर्यायवत्‌
शब्दमे बोद्धव्य अछि।
व्या. शःमे प्रयुक्त पर्यायवाची शब्द समूहमे ई परवृत्ति देखल जाइत अछि जे
कालक्रमे जे पर्याय जनमुखसँ दूर हटि जाइत छैक ओ प्रबल पर्याय द्वारा स्थानापन्न
कऽ देल जाइत छैक। प्राय: एही कारणे अनेको विदेशज शब्द व्या. श.मे प्रयुक्त भेटैत

--- Page 338 (right) | source PDF page 38 ---
अछि, मुदा,ओकर समानार्थी परम्परागत शब्द लुप्त सन बुझना जाइत छैक। हुक-सुरसा,           |
नट-ढिबरी, taeda आदि पर्यायवाची शब्द-समूहमे क्रमशः प्रथम पर्यायक      }
प्राधान्य होइत गेल अछि आ दोसर पर्याय लोपक स्थिति दिस उन्मुख अछि।             |
शब्द निर्माणक प्रक्रिया                                                                        |
च्या. श.मे शब्द निर्माणक प्रक्रियापर विचार कयला सन्तां ई पाओल गेल        |
अछि जे अनेक शब्द सामान्य जनजीवनसँ गृहीत भेल अछि आ आकृति-प्रकृतिक

आधारपर एहन शब्दके, विशिष्ट व्यवसायक विशिष्ट शब्दावलीक स्थानपर आरूढ       |
करा देल गेलैक अछि। एहि आधारपर चिरतन (तासक रंगक आकृति विशेष), लौंग          |
(लौगक फूलक आकृतिक गहना विशेष), बँसपतिया( alae पातक आकूतिक.      |
माछविशेष), कर्पूरिया(कर्पूरक सुगंधसँ युक्त पान विशेष), मुट्ठी (मुट्ठीसँ आबद्ध         |
करबाक समाठक मध्यवती भाग), Sena (खिड्कीक मध्यवर्ती काष्ठदंड);, पात          |
(पात सन पातर ओ चाकर बाँसक वस्तु विशेष), दाँत (आरीक दाँत, पटहाक      |
खिरहिरी); पथरौटी (पाथर सदूश कठोर माटि), गिलासी (गिलासक आकृतिक      |
नक्कासी), गउमुखी (गाइक मुखाकृतिक वस्त्र विशेष), लहसुनिजा (लहसुनक     |
पोरक आकूतिक गहना विशेष), सौतिनिजा (सौतिनक आकृतिसँ युक्त गहना विशेष),          |
पोखरिया (पोखरिक आकूतिक तगाइ विशेष), चाउर (चाउरक आकूतिक धोबीक       |
चेन्हासी विशेष), मखानी (मखान सदृश Pet अन्न), मसुआयब (मांस जकाँ      |
चिम्मर होयब), लालजामुन (लाल रंगसँ युक्त जामुनक आकृतिक मिष्टान्न विशेष),         |
नस बशल मेवली बशा मर प्राप्त मधु ) आदि शब्द        |
बनल                                                                        |
विभिन्न प्रकारक रंगक नाम सेहो सामान्ये जीवनसँ गृहीत अछि जेना-       |

किछु शब्द ध्वनि- अनुकरण ओ अनुरणन सिद्धान्तक आधारपर बनल जेना-            |

खचखच इत्यादि।                                                                                              |

कुछ शब्दक निर्माणमे समासक योग देखल जाइत अछि जेना कठखुपी,

गछउठौनी, कठअथरी, रोटपक्का-आदि।              हि    |

सादृश्य सेहो शब्द निर्माणमे सहायक भेल अछि जेना अंगुरतान, जोंकी आदि।            |

नव तकनीकक फलस्वरूप आगत शब्दक ग्रहण ओ ओकर ध्वनि अनुकूलनक           |

z       प्रवृत्ति द्वारा सेहो शब्दक निर्माण होइत रहल अछि जेना-बएस (Vice), केटलक       |

(Catalogue) इत्यादि।

मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्तििक विचार / 375

--- Page 339 (left) | source PDF page 39 ---
SV IR TTT NMP तेल SARIS आछ माथला प्रत्यय
धानक। अपरिमित संख्यक मैथिली प्रत्यय सम्बद्ध अर्थक प्रतिपादक शब्दक
माणमे सहयोगी रहल अछि, जे स्वतंत्र रूपें विवेच्य अछि।                            -
ऋल्पिक शब्द ओ मानकीकरणक समस्या
एके शब्दक बहुरूप उच्चारण कोनो भाषाक शाश्वत प्रवृत्ति थिक। एहीपर
चार करैत महाभाष्यकार पतञ्जलि कहने छलाह जे 'भूयांसोऽपशब्दाः अल्पीयांशः
ब्दा: । एकैकस्यहि शब्दस्य बहवोऽपभ्रंशाः | तद्यथा गौरित्यस्य शब्दस्य गावी
णी गोता गोपोतलिकेत्येवमादयोऽपभ्रंशाः, ( द व्यांकरण महाभाष्य ऑफ पतञ्जलि,
ल्यूम 1, एफ. कीलहार्न, पूना, तृतीय संस्करण, 1962, पू. 2)। एहिमे शब्दसँ
गभाष्यकारक तात्पर्य्य पाणिनीय व्याकरणसंँ सिद्ध शब्द छल आ अपशब्दं तात्पयूर्य
कोच्चरित अपाणिनीय असाधु शब्द छल।                                       on
पतञ्जलि भाषामे उच्चरित एहन वैकल्पिक शब्द-स्वरूपके" देखने छलाह।
न शब्द-स्वरूपक संख्या बहुत होइत छैक आ पतञ्जलि एहि समस्याक जाहि
रूपक चित्रण कयलनि ताही रूपमे ई समस्या एखनहु वर्तमान अछि आ भविष्योमे
TH शब्दमे रहत।
साधारणतः एकहि अर्थक द्योतक एकटा सामान्य शब्दक अल्प ध्वन्यन्तरसँ
त विभिन्न प्रकारक उच्चारण देखल जाइत अछि। एहन उच्चारण वैभिन्यसँ प्रभावित
द्‌-समूहके" वैकल्पिक शब्द कहब उचित। एके शब्द वर्तनी भेदसँ सेहो लिखित
बामे वैकल्पिक स्वरूपक दृष्टिगोचर होइत अछि
व्या. श.मे शब्दक वैकल्पिक रूपक बाहुल्य अछि। ई वैकल्पिक रूप सभ
ता, श्रोता ओ लेखकक आधारपर दुइ कोटिमे विभाजित कयल जा सकैत अछि-
(क) वर्त्तनी भेदसँ प्रभावित                           :
(ख) उच्चारण भेदसं प्रभावित
नी भेदसँ प्रभावित
1. अइ-एऐ तथा अउ-औ क विकल्पः - गरइ-गरै । बनउआ - बनौआ।
2. अए - ऐ, आए-आय, अओ-औ, आओ-आव क विकल्प -बघएर-बधैर।
ए-नेहाय। अओजार - औजार । पनिजझाओ- पनिझाव ।
3. ई ध्वनिक अनुवर्ती सानुनासिक आ ध्वनिक विकल्प-कोनिआँ-कोनियाँ
Fron । बहिआँ-बहियाँ-बहिजा ।
4. पंचम वर्ण संयोग तथा अनुस्वारक विकल्प-पङ्खा-पंखा । पञ्चू-पंचू ।            .
ह-डंफा।
/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 339 (right) | source PDF page 39 ---
5. डु-ण- मेथिली ध्वनि-समूहमे ण ध्वनिक स्वतंत्र अस्तित्व नहि देखल
जाइछ तथापि डं तथा ण वैकल्पिक रूपें लिखित होइछ, जेना भेंड्‌-भेण, पेड़-पेण,
अडाची-अणाची इत्यादि । ण द्वारा ड क अभिव्यक्तिमे उचित वर्तनीक प्रयोग नहि
होइत अछि।

6. हूस्वतर 'अ' क अवधारणा तथा विवर्गीय व्यञ्जन संयोग वा रेफ क
विकल्प असतूरा-अस्तूरा, चरखा-चर्खा, मरड़ा-मरां।
उच्चारण भेदसं प्रभावित

1. एकाधिक स्वरक आगम, लोप ओ वर्ण-परिवर्त्तन जन्य विविध उच्चरित ,
रूप:कनहेर-किनहेर-किनहरि-कनहेरि, पनकब-पनुकब-पुनकब इत्यादि।
2. अपनिहिति जन्य विकल्पःकामि-काइम, सोंसि-सोइंस इत्यादि।
;           3. वर्ण व्यत्यय जन्य विकल्पःकचब-चाकब इत्यादि।
4. अघोष-सघोषक विकल्पःगमला-घमला, घाटि-घाठि इत्यादि ।
5. उअल्पप्राण-महाप्राणक विकल्पःठेकुआ-ढेकुआ, सऽहत-सऽहद इत्यादि।
6. सानुनासिक- निरनुनासिकक विकल्प:कंसकुर-कसकुट, भाँथी-भाथी
इत्यादि।
7. वर्गक चतुर्थ वर्ण तथा अहपरक तद्वगीय तृतीय वर्णक विकल्प-अधा
~ अदहा, इत्यादि (द्रष्टव्य, मिथिला भाषा कोष, भूमिका, पू.-33 )।
8. ढ्‌ तथा स्वरभक्ति युक्त Se ध्वनिक विकल्पःकोढ़ा-कोड्हा, पीढ़ी-पिड्ही
इत्यादि।
9. तवर्ग-टवर्गक विकल्पःथलकमल-ठढ्कमल, दासा-डासा इत्यादि '।
10. न्द-न्न-न ध्वनिक विकल्प:चान्दखो ल-चानखो ल,
भुजबन्द-भुजबन्न-भुजबन इत्यादि।
11. न तथा ल ध्वनिक विकल्पःनाह-लाह, नेहाय-लेहाय इत्यादि।
12. म ध्वनिक अल्पप्राण ओ महाप्राणक विकल्पःखाम-खाम्ह।
13. र तथा ड़ ध्वनिक विकल्प:चिलहोरि-चिलहोडि, मकोर-मकोड्‌ इत्यादि।
14. र तथा ड़॒ उभयवर्णयुत शब्दक विकल्पःकरड़ा-कड्रा-करां,
खरड़ा-खड्रा-खर्रा, गोरड़ा-गोड्रा-गोर्रा, मरड़ा-मड्रा-मर्रा इत्यादि।
15. ल ओ र ध्वनिक विकल्पःकलजोरिया-करजोरिया, कुलहरि-कुरहरि
इत्यादि।                                                           |
मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावलीक भाषातात्त्विक विचार / 377

--- Page 340 (left) | source PDF page 40 ---
16. ल ध्वनिक अल्पप्राण ओ महाप्राणक विकल्पःमाल-माल्ह इत्यादि।
7. पूर्व सानुनासिक ग, पूर्व सानुस्वार ग, ड. तथा SS. ध्वनिक विकल्प
जेना-अङ्गा-अंगा मुदा उचित श्रृति अछि अङ्ङा। इत्यादि ।
18. घ ध्वनिक संग पंचम वर्ण 'ङ'क संयोगयुक्त शब्दक लेखनमे भिन्नता
देखल जाइछ, यथा- सिङ्घी-सिंघी-। मुदा-वास्तवमे एहन ठाम *घ'
उच्चारण श्रुतिगोचर नहि होइछ, अपितु ङ केर महाप्राण उच्चारण श्रुत
होइछ तथा-सिङ्ही। एहिना घॉंषा-घोड्घा-घोड्हा बैकल्पिक शब्दमे
अन्तिमेके उच्चारणक अनुरूप कहल जा सकैत छैक।
एहिसं ई स्पष्ट होइत अछि जे व्या. श.मे एके शब्द अनेक वैकल्पिक रूपमे
उच्चरित ओ लिखित होइत अछि। शब्दक एहि विविध उच्चारण तथा वर्तनीमे विविध
भेदक यावन्तो उदाहरण देल गेल अछि तदतिरिक्तो बहुत रास नमूना अछि जकरा
सभक" नियमबद्ध करब संभव नहि भेल अि।
शब्दक विभिन्न वैकल्पिक रूपमे ध्वन्यन्तरक विविध रूप देखल जाइत
अछि जेना एक शब्दमे  अल्पप्राण-महाप्राण, अघोष-सघोषक वैकल्पिक
स्वरूप-सऽहत/सऽहथ/सऽहद शब्दमे; उच्चारण ओ वर्तनी भेदजन्य विविध वैकल्पिक
रूप अंगा/अङ्गा/अङा/अङ्ङा आदि शब्दमे; अल्पप्राण-महाप्राण, अघोष-सघोष तथा
स्वरक स्थान परिवर्तनवला वैकल्पिक रूप पनका/पनकी/पनगा/पनगी/पनघा/
पनधी/पनुकी/पनुगी/पनुषी/पुनका/पुनगा/पुनघा/ पुनगी/पुनकी/पुनघी आदि शब्दमे द्रष्टव्य
अछि। पतञ्जलि भाषामे प्राप्त विविध वैकल्पिक शब्दक हेतु अपशब्दक प्रयोग
'कयलनि, कारण हुनका लग पाणिनिक व्याकरण छल आ ओ शब्दक साधुत्व ओ
असाधुत्वक जाच कऽ सकैत छलाह। मुदा जनभाषामे प्राप्त शब्दक वैकल्पिक
रूपवैविध्यके* अपशब्द नहि कहल जा सकैत छैक। तखन एतबा तँ अवश्ये विचारणीय
भऽ जाइत छैक जे कोनो सामान्य शब्दक कोन वैकल्पिक रूपके“ मानक मानल जाय
अर्थात्‌ कोन उच्चारणके" स्तरीय बुझि ओकर अनुरूप वर्तनीवला शब्दके" कोष,
व्याकरण ओ साहित्यमे स्थान देल जाय। व्या. श.मे शब्दक मानकीकरणक ई समस्या
अछि। adit भेदजन्य विविध वैकल्पिक रूपक मानकीकरणक सम्बन्धमे श्रीदीनबन्धु
झा, रमानाथ झा, गोविन्द झा आदिक विवेचन द्रष्टव्य अछि (मिथिला भाषा कोष,
भूमिका, पृ. 20-35; मिथिला भाषाप्रकाश, पृ. 11-13; लघुविद्योतन, श्रीगोविन्दझा, दरभंगा,
993, पृ. 57-59; उच्चतर मैथिली व्याकरण, पृ. 20 )। उच्चारण जन्य विकल्प कोषकार          7
ओ वैयाकरणलोकनिक मीमांसाक क्षेत्र अछि।
78 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 340 (right) | source PDF page 40 ---
साधित शब्दे
व्या. श.मे शब्द साधनक दृष्टिजे उपसर्ग ओ प्रत्यय-विधान विचारणीय
र]               अछि। एहि शब्दावलीमे अल्पसंख्यक उपसर्ग तथा बहुशः प्रत्ययक प्रयोग द्वारा साधित
शब्द निष्पन्न देखल जाइत अछि।
उपसर्ग
व्या. श.मे जे उपसर्ग पाओल जाइत अछि ताहिमे किछु संस्कृतक प्रभावसँ
गृहीत अछि। संस्कृतक ओ स्वतंत्र शब्द अथवा विशेषण जे. शब्दमे अपन मौलिक
अर्थसँ हीन भऽ विराजमान अछि सेहो उपसर्गक रूपमे भेरैत अछि। भाषिक संक्रमणक
कारणें फारसी ओ अंग्रजीक किछु उपसर्ग सेहो गृहीत रूपमे भेटैत अछि। Wea उपसर्ग
मात्र फारसी ओ अंग्रजीएटाक गृहीत शब्दमे उपस्थित नहि भेटैत अछि, अपितु अनेक
विशुद्ध मैथिली शब्दावलीमे सेहो पाओल जाइत अछि (फा, मै. ले., पृ. 267 )।
T             च्या. श.मे प्राप्त किछु sats” अकारादि क्रममे सोदाहरण देखाओल
जाइछ।
अ-     अमच्छ (माछविहीन), अगम, अथाह, अद्रस, अकाठ, असार
(काठक सारतत्त्वविहीन भाग), अकामिल आदि।
अका/अकाय-अकाबोन/अकायबोन ( भीषण दुभेद्य जंगल, मिलाउ-अकादारूण
द्रष्टव्य, फा. मै. ले. पृ. 268)
कु - कुबान्ह, कुडओल, कुकाठ, कुघट आदि।
खर Saget (tear agen), खरचून (पानिमे घोरलाक बाद
सुक्खल चून), खरबहिआँ (आधा बाहुँसँ युक्त), खरचाल
(वंशनिर्मित आधार विशेष), खरबत्ती (dian छठम अंशसँ
निर्मित बत्ती) आदि।
7                नौम- नीमास्तौन (अधबहुआँ कुर्ती), नीलगोल (उत्तल काटसँ युक्त
-ढीप)।
ब - बजाल (महाजाल) |
भत- भतलोह (मृदुलोह), मिलाउ-भतरोइयाँ, भतोल ।
सु-       सुडओल, सुबान्ह, Wal
प्रत्यय
मैथिली भाषामे बहुविध प्रत्ययक प्रयोग होइत अछि। बैयाकरणलोकनि चारि
प्रकारक प्रत्यय मानैत छथि।
(क) कृत्‌ (ख) तद्धित (ग) सुप्‌ ओ (ष) तिङ्‌। सुप्‌ (कारक विभक्ति)
ओ तिङ्‌ (विविध कालच्योतक क्रियार्थक प्रत्यय) भाषाक सामान्य प्रकृति थिक।
FF ” "a PR          on     र
