Batch 051 | Continuous pages 251-255 | Source PDF local pages 101-105
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 251 (left) | source PDF page 101 ---
|            रूपान्तरित अछि। एहि चरखामे सुविधा ओ उत्पादनक दृष्टिजे नित्य नव परिवर्तन होइत
रहबाक कारणें एकर अंगक नामावली पारिभाषिक स्वरूप पकड्बासँ पहिनहि विलुप्त
|        भऽ जाइत रहल अछि।
|                         एहि चरखामे खरखर सतहसँ युक्त लोहक बेलन परसँ जाइत TS” दाब es
नचौलापर सूत बनैत छैक। एहि चरखा द्वारा पेड्बाक हेतु तूरक करीब चारि आङुर
चाकर ओ एक हाथ आयताकार fish” पाट/पद्टा कहल जाइत छैक। पट्टा
बनयबाक हेतु काठक उपरका भागमे खुलल आयताकार छोट सन बकसा ओ ओकर
भीतरी भागमे अँखबा योग्य दाबक उपकरणक प्रयोजन होइत छैक। एकरा परेसपट्टी
|        (अं प्रेस + सं. पट्टिका) कहल जाइत छैक।
vert पेड्लासँ तूरक मोट सूत बहराइत छैक जकरां पूनी कहल जाइत
छैक। पूनीके' teen उत्तर अपेक्षाकृत मोट सूत सदृश TES” बट कहल जाइत छैक।
|         aes" पेड्ला उत्तर प्राप्त Yah” फैनल (अं. फाइनल) कहल. जाइत छैक।
आइकाल्हि मशीन द्वारा तैयार तूरक करीब दू आङुर चाकर लच्छी भेटैत
छैक जकरा edt कहल जाइत छैक। पट्टीसँ पूनी तैयार करबाक हेतु व्यवहूत अम्बर
चरखाक प्रभेदके' बेलनी कहल जाइत छैक।
अम्बर चरखाक खरखर पृष्ठवला तीन गोट बेलनके' परस्पर आबद्ध लोहक
|        दाँतदार चक्का सबहिक सहायतासँ गतिशील कराओल जाइत छैक। एहिमे बड़का
waa बड़ीदाँत ओ छोटका wae” छोटी दाँत कहल जाइत छैक। चक्का
सभक गतिमान करयबाक हेतु लोहक जाहि छड्के” परितः घुमाओल जाइत अछि
तकर पकड्ऽवला भागके' हैंडिल/भूठ कहल जाइत छैक। तूर पेड्बाक हेतु लोहक
खरखर पृष्ठवला बेलन सभकेँ कटाइ मुढ़या कहल जाइत छैक। तूर पर दबाब
|           देबाक हेतु रबरक गोल बेलनाकार टुकड़ी सभके' रबड़ी गुटका कहल जाइत छैक।
अम्बर चरखामे सूत पेनीमे घिरनी लागल काठक करीब एक बीत नाम पातर
बेलनाकार दंड सभपर लेपटाइत जाइत Sal एहि दंड सभके* बाबिन/बॉबिन कहल
जाइत छैक। sites लोहक जाहि दंडपर नचेत-अछि से हारबर कहल जाइत अछि।
बॉविनके' नचयबाक हेतु माल्ह लागल काठक घिरनी सदृश चक्का सभके* गतिचक्र
         'कहल जाइत छैक। माल्हके' नीचा दिस ead रहबाक हेतु ओहिपर देल प्लास्टिकक
fact सदृश चक्का सभके' दबाब चक्र कहल जाइत छैक। बॉबिन सभ लोहक
एकटा चदराक वृत्ताकार खाली भागमे नचैत अछि। एहि चदराके' चूड़ीपद्टी कहल
जाइत छैक। चूड़ीपट्टीक दूनू छोरपरक लोहक दंडके” भरनी खंभा कहल जाइत
छैक। चूड़ीपट्टीके' निरन्तर ऊपर-नीचा होइत रहबाक हेतु ओहिसँ लागल एकटा we
पानक आकृतिक एकटा चक्का पर नचैत अछि जकरा पानचक्र कहल जाइत छैक।
200 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 251 (right) | source PDF page 101 ---
चूड़ीपट्टीक वृत्ताकार खाली भागक परितः सूतके" फंसाकऽ नचयबाक हेतु कोर पर
लागल अँकुसी सदृश लोहक वस्तुको टेभलर कहल जाइत छैक। पेड्ल तूर टेभलर
~            पर निश्चित स्थानसँ खसयबाक हेतु जाहि लोहक वलयसँ होइत खसाओल जाइत अछि
से सूतकड़ी कहल जाइत छैक। पूनीक हेतु व्यवहृत एहने वलयके' पूनीकड़ी कहल
जाइत छैक।
बॉबिन अथवा टाकुपरसँ सूत उतारबाक हेतु काठक चौखूट उपकरणके*
परता/परेता कहल जाइत छैक। एही कार्यक हेतु समान आकृतिक दूटा एककेन्द्रीय
काष्ठक टुकड़ाके' जकर छोर पर करीब चारि आङुर are दंड ठोकल रहैत छैक,
एकटा फोफीपर अवलम्बित कऽ फोफीके' एकटा काठक आधारक अग्रभागमे ठोकल
लोहक कील पर नचाओल जाइत छैक। एहि उपकरणके' लटबा/नटबा/नटइ कहल
<         जाइत छैक। सूतक एक लपेट एक गजक बराबर होइछ जकरा घोरइ/भत्ता/भत्ती
कहल जाइत छैक। छओ सय चालीस घोरइ सूत भऽ गेला पर सूतक समूहके" लटबा
पर सँ उतारि, Us, लपेटि कऽ view आकतिमे मोड़ देल जाइत छैक। एहि वस्तुक
गुण्डी/लच्छी/लत्ती/किरची/गरछा/गुरछा/पोला/पोलिया/पोली कहल जाइत छैक।
पातर सूतक गुण्डी हल्लुक आ मोट सूतक भारी होइत छैक। समान मोटाइक
सूतमे एक किलो सूतमे जतेक संख्यक wet ada छैक, ओहि ders” सूतक
नम्बर कहल जाइत छैक। पातर ओ मोट सूतक गुण्डीके" पृथक्‌-पृथक्‌ Sears हेतु
नम्बरक व्यवहार होइत अछि।
सूतक ऐब-गुण : सूतमे अवगुण्ठित अनावश्यक तूर अथवा तूरमे स्थित विजातीय
पदार्थक अंशके" फुटका/फुटकी कहल जाइत छैक। अधिक बाँट पडल सूतक
sige आकृतिमे अवगुण्ठित भागक" घुरचा/घुरची/घुरछा/घुरछी कहल जाइत
>         छैक। घुरछी लगबाक क्रिया घुरचिआयब/घुरछिआयब होइछ। सूतक अन्तिम भाग
ओर/छोर कहल जाइत अछि। दूटा ses” जोड्लासँ बनल संयुक्त अंशके”
गाँठ/गीरह/गिद्ठह/जोडू/जोडून कहल जाइत छैक। पैघ गीरहके” ढेका/ढेकरी
कहल जाइत छैक। सूतक ओरक भुतिआकऽ लटपटा जयबाक क्रिया ओझरायब
होइत अछि। ओझरायल सूतक लटपटीक समाप्तिक क्रिया सोझरायब होइत अछि।
वस्त्रक बिनाइमे लागल पटबा ओ जोलहा
सूतसँ वस्त्र तैयार करब हिन्दूमे पटबा ओ मुसलमानमे जोलहा जातिक
पारम्परिक व्यवासाय थिक।
~                     आधार सामग्री : वस्त्र तैयार करबाक हेतु मुख्य आधार सामग्री सूत होइत
अछि आ आनुषंगिक सामग्री माँड्,मटियातेल, कडू तेल ओ रंग होइत अछि।
'तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 201

--- Page 252 (left) | source PDF page 102 ---
औजार एवं प्रक्रिया : सूतसँ आरम्भ कऽ वस्त्र बिनबाक एकटा लम्बा
प्रक्रिया छैक जाहिमे अनेक औजार ओ क्रियाक प्रयोग होइत छैक। पटबा ओ जोलहाक
|          किछु औजार ओ प्रक्रिया समान छैक आ feel भिन्नता देखल जाइत अछि। एहिना
दूनूक शब्दावलीमे सेहो भिन्नता देखल जाइत अछि। भिन्न औजार ओ क्रियाक हेतु
भिन्न शब्द तँ छैके, समानो क्रिया ओ औजारक हेतु भिन्न शब्दावली छैक। स्त्र
बिनबाक प्रक्रियाक आरंभ, होइत अछि तानी बनयबासँ।
|                    at : वस्त्र क 'करबाकहेतु नामानामी सूतके तान/ताना/तानी कहल
|           जाइत छैक।
|                         Feat तानीक सूतक गरछीके' बाँससँ बनल एकटा शंकुक आकृतिक औजार
पर चढ्बैत अछि। एकरा चरखी कहल जाइत छैक। चरखीक मध्यवर्ती wed लाड़ी
|             कहल जाइत छैक। एकर निचला ओ उपरका भागक बाँसक weds बनल पंखीक
|             सदृश आकृतिके' पेखना कहल जाइत छैक। उपरका ओ निचला पेखना सभक बाहय
|           भाग अनेक उदग्र फट्ठीसँ सम्बद्ध रहैत छैक जाहिपर गरछीके” खोलि कऽ राखल
|            जाइत छैक। चरखीक लाडी माटिक थिम्हाक मध्यमे ase बाँसक फॉफी पर नचैत
|         छैक। फॉफी. युक्त थिम्हाके* थाना/थौना/थओना कहल जाइत छैक।
|               चरखीपर age सूतक ओर पकड़ एकटा थओनाविहीन छोट चरखीक
|      आकृतिक औजारके' नचाय ओहिपर सूत उतारल जाइत अछि। एहि औजारके'
|          लपेटन/लटबा/लटबा/ परेता कहल जाइत छैक। लपेटन पर उतारल करीब बीत
भरि व्यासक सूतक लच्छीके' छिन्ना/छीना कहल जाइत छैक।
|             veal forme” ais अथवा पातर घोरमे डुबाकऽ मलैत अछि। एकरा
मँड़िआयब कहल जाइत छैक
|                          मँड्आयल छिन्नाक सूतके तानाक हेतु पसारबाक क्रिया पुराइ/नुरपुराइ/पूरी
|          तानब/नुइर तानब/नुइर पूरब/तानी तानब/तान पूरब/ताना पूरब होइत अछि।
|          तानाक हेतु पसारल सूतके नुइर/नूरी/ताना कहल जाइत छैक।
                पुराइक हेतु छिन्नाके एकटा छोट सन चरखीपर चढ़ाओल जाइत छैक
जकरा नुरपुरिया चरखी कहल जाइत छैक। एकर निचला भागमे लागल duce
|          जकर एकटा छोरपर एहि चरखीक लाडी लागल रहैत छैक, हलका कहल जाइत
छैक। हलकाक दोसर छोरक उनरल भागमे काँचक चूड़ीक टुकडी लागल रहैत छैक।
एहि परसँ होइत सूत चरखी परसँ उघरैत जाइत छैक।
We मैदानमे एक सीधमे mea अनेक वंशदंड पर कयल जाइत अछि।
आरम्भ ओ अन्तमे बाँसक दू फाँकमे dea फट्ठा गाड्ल जाइत छैक। एहि दुनू
|           202 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली
|

--- Page 252 (right) | source PDF page 102 ---
फट्ठाके खूटा/ खुट्टा/खुट्टी/खूँटी कहल जाइत छैक। दुनू खूटाक दू तीन
हाथक अन्तर पर जोड़ संख्यामे अनेक क्रमवती wed सभ mea रहैत छैक, जकरा
ml       सभक" सर/सरका (ग्रि.) कहल जाइत छैक। प्रत्येक तेसर सरमे सूतके” भारक
कारणें खसबासँ बचयबाक हेतु फट्ठीक तिर्यक्‌ सोङर लगाओल जाइत छैक। एहि
सोङर सभक मंझा/मांझा कहल जाइत छैक। सर, Ga sakes” जमीनमे गाडुबाक
हेतु ऊपरसँ आघात करबाक हेतु व्यवहृत भारी काष्ठदंडके” मुङरा/मोङरा कहल
जाइत छैक।
सूतके खूरासँ आरम्भ कऽ प्रत्येक क्रमवती सरपर दिशा परिवर्तन करैत
पसारल जाइत छैक। एक Gee दोसर |e धरि पसारल सूतक एकटा लपेटके*
UM कहल जाइत छैक।
आरंभिक ओ अन्तिम खेबा वस्त्रक कोर पर रहैत अछि ते ओहिमे दुन्ना सूत
a            देल जाइत छैक आ ओकरा बाँटि देल जाइत छैक। सूतक" बँटबाक क्रिया पागब होइत
अछि। पागल दूनू खेबाके' किनार/किनारा/किनारी कहल जाइत छैक।
आवश्यक संख्यामे Ga yt गेलाक बाद सर ओ खूटी was” ठामहि
उखारि कऽ सूतके नौचा दिस खसा देल जाइत छैक। खसाओल सूतके जड़ाम
कहल जाइत छैक। जड़ामक प्रत्येक सर लग एक-एकटा अन्य weet पेसि देल जाइत
|          छैक। एहि wed wad” चीबर/चीबरि कहल जाइत छैक। सर ओ चीबर द्वारा
सूतमे बनल रिक्त स्थानके बीह कहल जाइत छैक।
दुनू खुट्टीमे एकटाके हटाकऽ ओकर स्थानपर एकटा पातर Hest पेसि
देल जाइत छैक। एहि फट्ठीके” काठी कहल जाइत छैक। दोसर 'दिसुक eda”
सेहो निकालि लेल जाइत छैक। ओकर स्थानपर बाँसक लाठी सदृश दंड लगा देल
जाइत छैक जकरा सीनर कहल जाइत छैक। चीबर, सीनर, सर ओ काठीसँ युक्त
=          'खसल सूतके सेहो जड़ाम कहल जाइत छैक।
काठी ओ सीनरपर सूतके" चौड़ा-चौड़ी पसारबाक क्रिया जड़ाम चीड़ब
होइत अछि। जड़ाम चिड्लाक बाद सीनरके” दूरा समानान्तर ठोकल खुट्टापर
|            फंसाकऽ अवलम्बित कऽ देल जाइत छैक। काठीके' सूतक डोरीक सहायतासँ एकटा
अन्य लाठी सदृश बाँसक दंडसँ सम्बद्ध कऽ देल जाइत छैक। एहि दंडके" सेहो सीनर
'कहल जाइत छैक। सूतक Se” पैसका कहल जाइत छैक। पैसकासँ सम्बद्ध
सीनरक wet करीब चारि हाथक दूरीपर एकटा खुट्टा ea जाइत छैक। सीनरक
एक छोरपर रस्सी बान्हि खुट्टा होइत सीनरक दोसर छोरसँ सम्बद्ध क$ टानल जाइछ।
i          एहि wie” उभनि/लेओज कहल जाइत छैक। लेओजके' टनलासँ जड़ाम ऊपर
दिस उठि जाइत छैक। तखन लेओजक दोसर छोर सीनरक दोसर दिस बान्हि देल
तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 203

--- Page 253 (left) | source PDF page 103 ---
जाइत छैक। एही सौनरक नीचाँमे serch” ऊपर दिस टँगने रहबाक हेतु बाँसक एकटा
कैच सेहो लगा देल जाइत छैक। एहि Has” डोगरा कहल जाइत छैक। ग्रियर्सन
एकरा ठेंघनी/खसरैया/ढाठा/ढाँठी कहने छथि ( बिहार पीजैन्ट लाइफ, पू.-73 )।

जड़ामक बीच-बौचमे स्थान-स्थानपर दूटा खुट्टापर अवलम्बित वंशदंड
सभ नीचा दिससँ सूतक भार टङने रहबाक हेतु लगाओल जाइत छैक। एहि
दंड-व्यवस्थाके टाँड़ कहल जाइत छैक।

पश्चात्‌ बीचवला सूत सभके सेहो चौड़ा-चौड़ी पसारि देल जाइत छैक आ
सर ओ चीबर सभको परस्पर निकटतर कऽ देल जाइत छैक। एहिसँ प्रत्येक सर ओ
चीबरक बीच नीचा-ऊपरवला सूतसँ बनल गुनचिह स्पष्ट भ5 जाइत छैक। एहि
गुनचिहक आकृतिपर एक दोसरापर चढ़ल सूतके" पृथक्‌ करबाक हेतु ओहिपर बाँसक
अत्यन्त पातर करचीक टुकड़ी चलाओल जाइत छैक जकरा पाचन/पचलक्खा
कहल जाइत छैक।                                       i

ue तरहें रौदमे सुखबाक हेतु पसारल सूतके, तासन कहल जाइत छैक।
तासन तैयार भेलाक बाद सूतक फुटका-फुटकीके* झाड्बाक हेतु ओकरा एकरा
औजारसँ रगड्ल जाइत छैक। एकरा कूच/कूंच/कुच्ची/मजना/माँजा (ग्रि.) कहल
जाइत छैक। एहिमे हाथसँ पकड्बाक भाग काठक उदग्र दंड रहैत छैक आ झाड्बाक
तन्तु खसखस, कतरा, उस्सीर नामक घासक जड्कि होइत छैक जे सूतक रस्सी द्वारा
गसि कऽ बान्हल रहैत छैक। कूचमे कडू तेल लगाय ओकरा सूतपर सहारा दैत रगड्ल
जाइत छैक। कूच चलाकऽ सूतके" साफ करबाक क्रिया मजिया/मँजाइ/पाइ करब
होइत अछि। आइ-पाइ/पाइबितरी/पाइबिथरी/दूधा पाइ/ताना पाइ करबाक अर्थ
Taig ओ वस्त्र बनयबाक अन्य प्रक्रिया अछि। (प्रसिद्ध कहबीः- जोलहाके आइ पाइ,
चमा के बिहान। आइ-पाइ आ दोइया पाइक उपलाक्षणिक अर्थ निरर्थक काजमे wer
-ओम्हर लागल रहब अछि।)

मँजाइक बाद तासनपर वस्त्रक नापीक अनुसार देल चेन्ह सभक”
'दाग/दागी/दग्गी कहल जाइत छैक। दागी देबाक क्रिया आँकब होइत अछि।
आँकबाक हेतु घोरल गोबरक प्रयोग कयल जाइत छैक।

रैदमे तासनक सूत सूखि गेलाक बाद लेओज,पैसका ओ पैसकामे लागल
सीनरके खोलि लेल जाइत छैक। सभटा Yee ओ राँड्के' उखारि लेल जाइत छैक।
सूतके ठामहि खसा चटाइक आकृतिमे लपटि लेल जाइत छैक। सूतके" एहि तरहें
मोड्बाक क्रिया समरब होइत अछि।

समरि कऽ आनल सूतक छोरपरक काठी निकालि प्रत्येक सूतक
नीचा-ऊपरवला भागको एकरा खिड़की सदृश औजारक छिट्रमे लगा देल जाइत छैक
204 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 253 (right) | source PDF page 103 ---
आ पाछू दिस गीरह मारि देल जाइत छैक। एहि औजारके' राछ कहल जाइत छैक।
ई करीब चारि-पाँच हाथ नाम आ चारि आङुर चाकर होइत छैक। एहिमे थोड़े- थोड़े
=            स्थान छोड़ि कऽ बाँसक मोट सौकीक दंड सभ लागल रहैत छैक। दंड सभक निचला
ओ उपरका भाग सूत द्वारा दृढ बन्धित रहैत छैक। राछमे सूत पैसयबाक हेतु करचीक

'कलमक सदृश औजारके' सुतारी कहल जाइत छैक।
|                         राछ लगौलाक बाद सूतके" फेर पसारि देल जाइत छैक। आब सूतके' एकटा
काठक गोल दंडपर लपेटल जाइत छैक। एकरा लरदी/नरदी कहल जाइत छैक।
लरदीक दुनू कात दूटा छोट खुट्टा गाड्ल जाइत छैक। बाम दिसुक कानविहीन खुट्टा
|              ओकर एकटा छोरक ओठक काज करैत छैक आ दहिन दिसुक खुट्टाक कान ओकरा
|               स्वतः आगू-पाहू घुमबासँ रोकैत छैक। लरदीक एक स्थानपर नामा-नामी नाला बनल
रहैत छैक जकर घाइ कहल जाइत छैक। घाइपर राछक पछिला सूत फँसाकऽ एकटा

i           काठीसँ दाबि देल जाइत छैक।

लरदीक दहिना कातक खाटक पौआक सदूश छेदमे एकट नोंखगर
'फटूठी लगाकऽ ओकरा परितः नचाओल जाइत छैक। एहि फट्ठीके हथकील कहल
, जाइत छैक।

लरदीमे सूत लपेटैत काल Teh” क्रमशः आगू दिस घुसका कऽ ETH
|          'फड्आओल जाइत छैक आ अन्तिम दूटा सर ओ चीबरकें छोडि-सभटा सर ओ
|           चीबर क्रमशः निकालि लेल जाइत छैक। दू-तीन हाथ सूत लरदीपर लपेटि लेलाक
|           बाद लरदीपर सूतक तरमे एकटा कऽ सर पेसि देल जाइत छैक जे सूतक oe”
कठोर कयने रहैत छैक। एहि सर सभके' जुआ कहल जाइत छैक। लरदीपर लपेटल
सूतक दूनू कोरपर कपड़ाक जोड़ लपेटि देल जाइत छैक जे सूतके छिड्अयबासँ

बचबैत छैक। एहि sige” धज्जी कहल जाइत छैक।

+                     लरदीपर सूत लपेटैत काल Yon ETS पुनः निश्चित ws लेल जाइत
छैक। आवश्यकतासँ अधिक तानी रहलापर सूत निकालि लेल जाइत छैक आ कम
रहलापर सूत धऽ देल जाइत छैक। एहि अतिरिक्त सूतक तानीके बाइट कहल
जाइत छैक।

क्रमवर्ती सूतके नीचा-ऊपर रखबाक व्यवस्थाकें बय कहल जाइत छैक।
सूतमे बय लगयबाक क्रिया बयभरी/बय भरब होइत अछि। बयक संख्या दुइ होइत
छैक । बयक हेतु बाँटल सूतक उपयोग होइत छैक। एकरा बँटुआ सूत कहल जाइत
छैक। बयभरीक हेतु बँटुआ सूतके एकटा चरखीपर चढ़ाओल जाइत छैक आ लरदीक

i           दोसर छोरवला भागके' खुट्टा द्वारा जमीनसँ कने ऊँच उठाकऽ राखल जाइत छैक।
बँटुआ सूतमे क्रमवती सूतके" फँसाय-फॅसाय बयभरी कयल जाइत छैक। बयभरीक

तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 205

--- Page 254 (left) | source PDF page 104 ---
|          क्रममे निचला ओ उपरका सूतके पृथक्‌-पृथक्‌ रखबाक हेतु सूतमे सर ओ चीबरक
स्थानपर दू फाँकमे dea बाँससँ बनल औजारक उपयोग होइत छैक। एकरा
सतास/छिटकिल कहल जाइत छैक। बयक बिनाइ करबाक औजारके* बतरा कहल
जाइत छैक। ई करीब एक बीत नाम ओ चारि SSR चाकर चिक्कन काष्ठफलक
होइत अछि जकर पृष्ठवर्ती छेदमे एकटा करीब पाँच-छौ फीटक सूतक रस्सी पेसल
रहैत छैक। एहि रस्सी द्वारा बौनल बयक उपरका ओ निचला भागमे एक-एकटा मोट
ओ चाकर तथा एक-एकटा पातर ओ गोल Gest पेसल जाइत छैक। चाकर ओ मोट
wes” कण्डा तथा पातर ओ गोल फट्ठीके' सीक कहल जाइत छैक। दूनू बयमे
एक-एक जोड़ सीक ओ कण्डाक आवश्यकता होइत छेक।
राछ आ बय लागल लरदीपर लपेटल तानीके* साहित कहल जाइत छैक जे
करघापर बिनबाक हेतु चढ़ाओल जाइत अछि।
जोलहाक तानी करबाक प्रक्रिया पटबासँ कोन रूपमे भिन्न होइत अछि, सेहो
देखब आवश्यक अछि ।
जोलहा तानी करबाक हेतु सूतक गरछीके* खोलि Tiger लैत अछि।
मँड्आयल सूतके चरखीपर राखि चरखाक टाकुमे लागल बाँस अथवा काठक नली
पर उतारैत अछि। तानीक हेतु अपेक्षाकृत पैघ नलीक उपयोग होइत छैक, जकरा
लल्ला/लारा/लऽड़ा कहल जाइत Sal सूतविहीन लल्लाके छुच्छा कहल
जाइत छैक।
लल्लाकों लोहक एकय तारमे पेसल जाइछ जकर एकटा छोरपर लाहक
गोल पिंड लागल रहैत छैक आ दोसर छोर एक पोर करचीक पातर फॉफीमे
घुसिआओल रहैत छैक। नूरी तनबाक हेतु प्रयुक्त एहि औजारको खूड़ा/खूँड़ा कहल
जाइत छैक।
जूरी तनबाक हेतु जोलहाको तीनटा खूटी आ अनेक सरक प्रयोजन होइत
छैक। दूटा खूटी करीब दू हाथक दूरीपर समानान्तर गाड्ल जाइत छैक आ तेसर एहि
दूलूक मध्यवती भागमे दूरपर mea जाइत छैक। दूरवला खूरी ओ आरम्भवला ay.
समानान्तर खूटीक बीच दू पंक्तिमे अनेक सर mea जाइत छैक। दूनू सामानान्तर
खूहीक निकटवर्ती दुइ गोट सरके' छुटिया/छिटकी (ग्र. )/डोरीक सर ('ग्र.) कहल
जाइछ। दूनू समानान्तर खूटीसँ आरम्भ कऽ सूतके” क्रमवर्ती सर पर विपरीत दिशामे
लपेटल जाइत छैक, मुदा आगूबला खूटीमे सूत मात्र पृष्ठे भागमे लपेटल जाइत छैक।
सर ओ खुटियेपर तानी सूखि गेलाक बाद प्रत्येक सर लग नीचा-ऊपरवला
सूतके" विभाजक एकटा पातर फट्ठी लगाओल जाइत छैक। एहि फट्ठी ओ सरक
उपरका छोर रस्सी द्वारा सम्बद्ध रहैत छैक। सूतके" नीचा-ऊपर होमऽसँ बचयबाक एहि
208 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 254 (right) | source PDF page 104 ---
उपकरणको भाँज/सुतरी/ बन्हका कहल जाइत छैक। भाँज लगाओल सूतके"
गोलियाकऽ मोड लेल जाइत छैक। एहि मोड्ल सूतक fice” भेड़ी कहल जाइत
a        छैक। भेड़ीमे राछ ओ बय लगयबाक हेतु ओकरा एकटा आयताकार फर्मापर कसल
जाइत छैक, जकरा बयभंजा कहल जाइत छैक। बयभंजापर कसल सूतक अन्तिम
छोरपर खूटाक स्थानमे लागल बाँसक लाठी सदृश उपकरणके* भरनौठा कहल जाइत
छैक। भरनौठाक समानान्तर सूतक चौड़ा-चौड़ी लागल सरके" सिरार/सिरारा/सिरारि
|         कहल जाइत छैक। नीचा-ऊपरवला सूतक विभाजक दंड सभके अतराओन कहल
जाइत Sal बय बिनबाक बतराके' जोलहा बयभरा कहैत अछि। जोलहाक बयमे
कण्डाक स्थानपर लागल काठक पातर दंडके बयसर कहल जाइत छैक। सीकक
स्थानमे लागल मोट wae जिरें कहल जाइत छैक। fats” बाँसक जाहि फोफीक
सहायतासँ बयमे लगाओल जाइत छैक ओकरा तिरीं/तिरे कहल जाइत छैक। बयक
7            सूतके विभाजित सूतक मध्य द5 cs जयबाक हेतु व्यवहृत करचीक पैघ सूच्याकार
औजारको सिकड़ी कहल जाइत छैक।
आधुनिक करघामे तानाक हेतु सूतके लकड़ीक एकटा फोंक बेलनाकार
डिब्बा पर लपेटल जाइत छैक। एकरा STM कहल जाइत छैक। ड्रामपर सूत लपेटबाक
हेतु लल्ला सभके' एकटा खिड्कीक सदृश काष्ठाधारपर लरकाओल जाइत छैक
'जकरा फर्मा कहल जाइत Schl लल्लाक सूतक छोर राछ सदृश औजारक fax होइत
नचैत ड्रामपर लपेटिकऽ तानीक सूत तैयार कयल जाइत छैक। पश्चात्‌ तानीमे बय ओ
राछ लगाकऽ बिनाइ कयल जाइत छैक।
|          भरनी
|                     कपड़ा बिनबाक हेतु चौड़ा-चौड़ी सूतके” भरनी/बानि/बाना/बानी कहल
जाइत छैक। भरनीक हेतु जोलहा ओ yea ay सूतके बाँस अथवा काठक फोफी
|          पर चरखा ओ चरखीक सहायतासँ उतारैत अछि। भरनीक हेतु अपेक्षाकृत छोट फॉफीक
be       व्यवहार होइत छैक जकरा खाली/खलिया/छुच्छी कहल जाइत छैक। सूत भरल
छुच्छीके' नल्ली/नली/नऽड़ी/ लऽड़ी/लल्ली कहल जाइत छैक।
|     करघा
वस्त्र बिनबाक मुख्य यंत्रके करघा/ताना/हाथताना/हथकरघा कहल
जाइछ। पटबाक करघाके फिटलुम/पिटलुन/ताना कहल जाइत छैक। जोलहाक
तानाके' भाँजवाला ताना कहल जाइत छैक।
|         पटबाक करघा
                     पटबाक करघाक पाछूवला भागमे करीब तीन हाथ ऊंच दूटा मोट लकड़ीक
खुट्टा जमीनमे गाड्ल रहैत छैक। एहि दूनू Ges” सुरहा कहल जाइत छैक।
तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 207

--- Page 255 (left) | source PDF page 105 ---
सुरहाक उपरका भागम क्षेतिज ठांकल काठक चलान कहल जाइत Sh! Aa
रस्सीक सहायतासँ लटकैत पातर फटूठीके सीक कहल जाइत छैक। सीकमे
थोडे-थोडे दूरी पर पैसल पंखीक आकृतिक बत्तीके' लोचनी/नोचनी/नचनी कहल
जाइत छैक। एकर दूनू छोरसँ लटकैत रस्सी दूनू बयक उपरका सीक ओ कण्डामे
बान्हल रहैत छैक। निचला सीक ओ कण्डामे area भारी ओ चौखूट काष्ठदंडके"
पौदान/पुसलमान कहल जाइत छैक। पुसलमान रस्सी द्वारा करघाक खाधिमे लागल
दूटा बाँसक टो'टाक अग्रभागमे बान्हल रहैत छैक। एहि दूनू das” गोडन्टा कहल
TES! दूनू गोडन्टाक दोसर छोर खाधिमे mea खूटीक कानमे कयल छेदमे
लागल कौलमे पैसल रहैत छैक। खाधिवला खूरीके' पतालखूटी/पातालखूटी कहल
जाइत छैक।
दुनू सुरहाक अग्रभागमे साहित राखल रहैत छैक। साहित लरदीमे बान्हल
रस्सीक सहायतासँ जमीनसँ ऊपर उठाकऽ राखल जाइत छैक। साहितमे लागल राछक
निचला भाग एकटा काष्ठदंडक उपरका भागक खाधिमे लागल रहैत छैक। एहि
काष्ठदंडके' पलस्तर कहल जाइत छैक आ एहिमे बनल नालाके" झरी कहल जाइत
छैक। राछक उपरका भाग पलस्तरक समानान्तर काष्ठखंडक निचला भागक झरीमे
लागल रहैत छैक। एहि काष्ठखंडके' हत्था कहल जाइत छैक। पलस्तरक दूनू छोर
पर Wea हटिकऽ बनल दुइ गोट खुलल बकसाक सदृश आकूतिके' घर/घार/बक्सा
कहल जाइत छैक। घरक उपरका भागमे लागल काठक छोट सन चौखूट टुकड़ीके*
बन्दर कहल जाइत छैक। एकर निचला भागमे नीचा दिस मोट चाम लागल रहैत छैक।
चामसँ रस्सी जोडल रहैत छैक जे लीभर व्यवस्था द्वारा परबाक आगूमे creda
काठक एकटा छोट सन टुकड़ीसँ सम्बद्ध रहैत Sal एहि टुकड़ीके लोल/लोला
'कहल जाइत छैक। लोलाके' नीचा-ऊपर कयने बन्दर आगू-पाछू घुसकैत छैक।
पलस्तर, राछ ओ हत्थाक समानान्तर दूरा काष्ठफलक ठोकल रहैत छैक।
सबसँ उपरका काठ सुरहामे लम्बवत्‌ ठोकल बत्तापर लटकैत रहैत छैक। करघाक
पलस्तर ओ हत्थावला भागके' सेहो ताना/तानी कहल जाइत छैक। एहिमे नामानामी
लकड़ी सभक सम्बद्ध करब्राक कम चाकर तकथा सभक" बाँता/बत्ता कहल
जाइत छैक।

'करघामे काठक एकटा aan औजार भरनीक सूतके एम्हर-ओम्हर
eae अछि। एहि औजारके' माकू कहल जाइत छैक। माकूक आकृति पेनीविहीन
नाओक सदृश होइत छैक। एकर दूनू नोंकगर लौह अग्रभागके लोल कहल जौइत छैक।
एकर भीतरी भागमे लागल लोहक कील जाहिमे भरनीक नऽड़ी लगाओल जाइत छैक,
से टकुआ/तिरी/तिरी कहल जाइत छैक। नऽड़ीसँ सूत बाहर होयबाक माकूक
208 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 255 (right) | source PDF page 105 ---
|      पार्श्ववर्ती छेदके “ हड्बा/हाड़ी कहल जाइत छैक। हाड़ीक छेदमे भरनीक सूत
पैसयबाक हेतु प्रयुक्त aided” सुतारी कहल जाइत छैक।

F                  Tet कपड़ा बुनबाक हेतु जाहि खाधिमे बैसैत अछि ओकरा war कहल
जाइत छैक। ओकरा आगाँ राखल जाहि लरदीपर ओ बुनल कपड़ाक" लपेरैत अछि,
तकरा पेटलरदी कहल जाइत छैक। पेरलरदीके' अवलम्ब देनिहार दूनू कातक
छोट-छोट Geers” बिसकर्मा कहल जाइत छैक। पेटलरदीक दहिना कातक छेदमे

|              धऽ waste जाहि नोखगर टुकड़ीसँ ओकरा नचाओल जाइत छैक, से झिकका कहल

|           जाइत छैक।
बुनाइत कपड़ाक अग्रभागके* तनने रखबाक हेतु अग्रभागमे काँटी लागल दूटा
फट्ठीसँ बनल औजारके' कटहन कहल जाइत छैक। दूनू फट्ठीक दोसर छोर एकटा
             रस्सीसँ सम्बद्ध रहैत छैक तथा दूनू फट्ठीक बीच दूनू कात दूटा सूतक रस्सीक बलय
'लागल रहैत छैक।
जोलहाक. करघा
" भाँजवाला arr खाधि जाहिमे जोलहा बैसैत अछि से करगह/करिगह
कहल जाइत अछि। एहिमे पेटलरदीके * बीम/बीमा/बेमा/चौपत/लपेटन कहल
जाइत छैक। बीमामे कपड़ा लपेटब शुरू करबांक हेतु ओकर नामानामी खाधिमे जाहि
लकड़ीक टुकड़ीसँ कपड़ाक छोरके* फंसाकऽ दाबि देल जाइत छैक, से चिहुट/छिटकी
कहल जाइत अछि। बीमा जाहि दूटा खुट्टा पर अवलम्बित रहैत छैक ताहिमे बाम
भागवलाके * बघला/बमैला/कंधेला ( प्रि.)/ बँबारी (ग्रि.) कहल जाइत छैक आ
दहिन भागवलाके" जिहला/जिहेला/जिभेला/ गाली खूँटा कहल जाइत छैक।
करिगहक मध्य भागक Uda गाड्ल दुइ गोट मोट खाम्हके* Geet कहल
™         जाइत अछि। दूनू खुट्यापर ठोकल क्षैतिज काष्ठखंडके * बल्ला/धचान (ft)
/घचाना('ग्र.)/अकासी ('ग्रि.)/उपरकर('्रि.) कहल जाइत अछि। बल्लाक नीचामे
लागल काठक बेलनाकार दंड जकर सहायतासँ बयके' नीचा -ऊपर कयल जाइत
अछि से रूल/रोल/रोला/रोलर कहल जाइत अछि।

TL Germ आगू दिस गाड़ल दुइ गोट छोट-छोर खुट्यके* खरको Get
कहल जाइत अछि। खरको Gel पर देल मोट alas” खरकूटी/खरकौट/खरकौटी
कहल जाइत छैक। तानीक अगिला भाग अनेक खतयुक्त काठक दंडपर चाकर कऽ
पसारल रहैत अछि। एहि दंडक पसार/पोसार/पौंसार कहल जाइत अछि। पौसारक

+            दूनू.छोरपर लागल रस्सी करघाक अग्रभागमे गाडुल खुट्टापर दऽ होइत 'जोलहाक दहिन
भागमे Tet खुट्टासँ बान्हल रहैत छैक। अग्रभागक खुट्टाके" सरकौनीके खूटी
तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 209
