Batch 074 | Continuous pages 366-370 | Source PDF local pages 66-70
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 366 (left) | source PDF page 66 ---
इत्याद ज अखाद्यक श्रेणीमे छल, आब खाद्यान्न मध्य परिंगणित अछि । एहि तरहेँ HSS
सेहो खाद्य तरकारी भऽ गेल अछि । घेरा, पोरो, नोनी साग, उजरा भाँटा, गजरा, लालमुरइ,
इत्यादि जे अशुद्ध मानल जाइत छल, आब सामान्य खाद्य पदार्थ अछि |
मिथिलाक भोजन सम्बन्धी शब्दावली दोसर-दोसर भाषा-भाषीक
सम्पर्क-सान्निध्यक कारणें निरन्तर विकास पथ पर अछि । पहिने भोजन रन्हबा हेतु
निर्धारित घरके भनसाघर कहल जाइत छल मुदा आब एकर स्थान रसोइघर वा किचेन
as लेलक अछि । ई परभाषिक प्रभाव परिणाम थिक । एहिना भोरुका भोजनक हेतु
जलखै शब्द जलपानमे बदलि गेल अछि । पनपियाइसँ बेसी नाश्‍ता प्रचलित भऽ गेल
अछि । दैनिक भोजन जे aes छल से आब खानामे परिणत भऽ गेल अछि । खाएक
शब्द तँ आब मात्र दोसर ठामसँ पठाओल भोज्यानैक हेतु रूढ़ भऽ गेल अछि । भोजनक
हेतु तँ आब प्रचलितो अल्पे अछि | बेरहट सेहो जलपाने द्वारा विस्थापित भऽ गेल अछि
। भोज्य पदार्थहुक विभिन्न नाम बदलल अछि | बङलाक प्रभावे” चर्चरी शब्द
डालना/डलना द्वारा प्रतिस्थापित देखि yes । मिथिलाक जे पारम्परिक मिठाइ सब
जेना-खाजा, मुगवा इत्यादि छल जे आधुनिक कालमे छेनाक विविध आकृति-प्रकृतिक
मिठाइ द्वारा जनरुचिक प्रभावक कारणे” प्रतिस्थापित भेल जा रहल अछि | दोसर दिस
बङलाक प्रभावें' रसगुल्ला, चमचम आदि बहुशः मिठाइ प्रचलित भेल अछि | घठिहनसँ
निर्मित झिल्ली, कचुरी, बड़ी आदि क्रमशः विलुप्त ओ अप्रचलित भेल जा रहल अछि
। ई सब जनताक अवधारणामे निम्न कोटिक तथाकथित गमैया जनताक खाद्य बूझल जा
रहल अछि । एकर स्थानमे सिंघारा, डोसा, पकौड़ी प्रयुक्त भेल जा रहल अछि । घुघनी
शब्दको छोला प्रतिस्थापित क$ देलक अछि । 'फुलकी शब्द कचौरी द्वारा प्रतिस्थापित
भेल अछि | चिक्कस शब्द आँटामे बदलि गेल अछि । साना ओ चोखा, भर्त्ता द्वारा
प्रतिस्थापित अछि । तरुआ शब्द बचका द्वारा सेहो अभिव्यक्त होअऽ लागल अछि ।
आयातित खाद्य पदार्थक रूपमे तिलकुट, टौफी, बिस्कुट, दालबूट, दालमोट, पाबरोटी
इत्यादि जनसामान्यमे पूर्ण प्रचलित भेल जा रहल अछि | एहि a भारतीय ओ
अभारतीय, मैथिल तथा अमैथिल सम्पर्कसँ एवं भोजन सामग्रीक निर्माण व्यापारक
सम्पर्क-सौकर्यक कारणें बहुतो शब्दावली गृहीत भेल जा रहल अछि ।
भोजन सम्बन्धी शब्दावलीमे होअऽवला ई परिवर्तन अनेक ऐतिहासिक, सांस्कृतिक
ओ सामाजिक कारणसँ व्युत्पन्न अछि । ऐतिहासिक कारणमे विदेशी आक्रमण ओ
राजनीतिक स्थिति प्रधान रहल अछि । भारतमे मुसलमान-शासन दीर्घ काल धरि रहल
तें बहुतो भोजन सम्बन्धी शब्दावली मुसलमानी प्रभावक कारणें मैथिली भाषामे आबि
गेल । एहिना अंग्रेजी शासन, शिक्षा इत्यादिक प्रभावक कारणे सेहो अनेकशः नव
शब्दावली मिथिला भाषामे प्रचलित होअऽ लागल अछि । स्वभावतः पुरान शब्द पियाली
56/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 366 (right) | source PDF page 66 ---
ओ छीप आधुनिक गिलास, प्लेट द्वारा स्थानापन्न भऽ गेल अछि | आधुनिक औद्योगिक
ओ वैज्ञानिक प्रगति सेहो भोजन विन्यासकें प्रभावित कयलक अछि । सभ्यताक नवीन
उपकरण ओ साधनक कारण बहुतो पारम्परिक शब्द अप्रचलित भऽ कऽ लुप्त होयबाक
क्रममे अछि । दोसर दिस ओकरा स्थानपर नवीन शब्दावली स्थान ग्रहण कयने जा रहल
अछि ।
मैथिली साहित्यमे वर्णित भोजन-विन्यास-
साहित्य कोनो देश-प्रदेशक माटि-पानिसँ प्रभावित समाजक व्यक्तिक मौलिक
उद्भावनाक प्रसाद थिक | समाजक व्यक्ति समाजक कोनो विशेष घटनासँ प्रभावित एवं
प्रेरित भऽ ओकर जे सरस चित्र मौखिक वा लिखित रूपमे प्रस्तुत करैत अछि de थिक
साहित्य ।
कोनहु भाषाक साहित्यके ओहि समाजक दर्पण कहल जाइत अछि जाहि
समाजसँ ओ रसग्रहण करैछ । सामाजिक लोकनिक सुख-दुख, आशा-आकांक्षा, रीति-नीति,
आचार-व्यवहार ओ संस्कृतिक प्रतिच्छवि साहित्यमे प्रतिबिम्बित होइत अछि ।
|               चिन्तन ओ भावनाक अतिरिक्त साहित्य मनुष्यक सामाजिकताके' सेहो विज्ञापित
करैछ । कारण, साहित्य मनुष्यक सामाजिक जीवनक स्थिति तथा सामाजिक जीवनधारापर
अवलम्बित रहैछ । मनुष्य अपन अनुभूतिके” जाहि शब्दात्मक माध्यमसँ अभिव्यक्त करैत
अछि तकरे भाषा कहल जाइत अछि | साहित्यक माध्यमसँ जीवनक सत्य ओ युगधर्मक
अभिव्यञ्जना होइछ | साहित्यक अस्तित्व मानवीय सामाजिक wad पूर्णरूपेण आवद्ध
रहैछ | साहित्यक-निर्माण प्रक्रियाक मूलमे मानवक सामाजिक सत्ता अछि | कहल जा
सकैछ जे साहित्यमे जाहि वस्तु सभक अभिव्यञ्जना होइत अछि ओ सभ मानव जीवनक          |
कोनो ने कोनो पक्षक रूपमे अवश्य रहल करैछ |
जीवनशैली साहित्यकें प्रभावित करैत रहलैक अछि । मैथिली साहित्य सेहो
मिथिलाक जन जीवनसँ रसग्रहण करैत रहल अछि । मिथिलाक माटि-पानि, आचार-विचारक
अविकल चित्रांकन एहि मध्य होइत रहल अछि । मानव जीवनक मूल आवश्यकतामे     ;
सर्वाधिक प्रमुख भोजनक आवश्यकता अछि आ मैथिल भोजन-परम्पराक अपन खास
विशिष्टता एहि ठामक भौगोलिक-आर्थिक पर्यावरणक अनुकूल ata रहलैक अछि ।
प्राचीने कालसँ भोजनक प्रति मिथिलाक दृष्टिकोण, ओकरा ग्रहण करबाक हेतु ओकर
विन्यास-प्रक्रिया आदिको साहित्यमे स्थान भेटैत रहलैक अछि । मैथिली साहित्यमे
परिगृहीत एहि भोजन विन्यासक वर्णनके अध्ययनक दृष्टिएँ चारि वर्गमे बाँटल जा
सकैछ-
1. प्राचीन मैथिली साहित्यमे वर्णित भोजन-विन्यास

--- Page 367 (left) | source PDF page 67 ---
~ tle ATA साहत्यर्म Ad भाजन-विन्यास

3. आधुनिक मैथिली साहित्यमे वर्णित भोजन-विन्यास

4. लोकसाहित्यमे वर्णित भोजन-विन्यास

सन्दर्भ निदेश-

1. गृहस्थ रत्नाकर- पृ.-309

2. याज्ञवल्क्य स्मृति-पृ.-72

3. तत्रैव, पृ.-73

4. गृहस्थ रत्नाकर- पृ.-316

5. तत्रैव, पृ.-219

6. a, पृ.-330

7. WA, पृ.-331

e

58/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 367 (right) | source PDF page 67 ---
चतुर्थ अध्याय
प्राचीन मैथिली साहित्यमे वर्णित भोजन-विन्यास
' प्राचीन मैथिली साहित्यमे वर्णित भोजन-विन्याससँ तात्पर्य ज्योतिरीश्वर ओ
ताहिसँ पूर्वक मैथिली साहित्यमे वर्णित भोजन विन्यायाससँ अछि | एहि कालक संस्कृत,
|      प्राकृत, पाली, अपभ्रंश आदिक साहित्यमे मिथिला देशीय ठेठ शब्दक उल्लेख अनेकशः
भेल अछि जाहिमे भोजनसँ सम्बद्ध शब्द सेहो उल्लिखित होइत रहल ।
मिथिला कषेत्रमे चर्यापदकोँ छोड़ि वर्णरलाकरसँ पूर्वक कोनो विशिष्ट मिथिलापभ्रंश-
साहित्य उपलब्ध नहि होइछ | चर्यापदक भाषाक विशिष्टता ई सिद्ध करैछ जे एकर
रचनाकारमे अधिकांश सिद्ध लोकनि विदेह वा विदेह जनपदक सन्निकट प्रान्तक वासी
छलाह | स्वभावतः एहिमे विदेह जनपदक आहार-व्यवहारक चित्रण होइत रहल जेना-
faery ug पढमे पढ़िउ
मण्ड पिबन्तो बिसरअ wage’ -सरहपाद
मिथिलामे ware ई लोकमान्यता अछि जे aig पिउनिहार बिसरभोर भेल
ate । भोज्य पदार्थ मण्ड-माँड्क प्रयोग द्वारा सरहपाद मिथिलाक एहि मान्यताको जे
साहित्यिक स्वरूप देलनि अछि ताहिसँ तत्कालीन समाजहुमे अहितकर होइतो Aig पीबाक
परम्पराक संकेत भेटैत अछि ।
एहिना बौद्धगान ओं दोहामे सिद्धाचार्य ढेण्डणपादक एक गोट पद्य अछि-
'टालत मोर घर नाहि wast ।
हाड़ीत भात नहि नित आवेशी ir
ue दोहामे मिथिलाक प्रमुख खाद्यान्न भातक ओ भात रन्हबाक उपकरण
हाड़ीक उल्लेख भेल अछि ।
|                आचार्य हेमचन्द्रक प्राकृत व्याकरण ओ तकर परिशिष्ट स्वरूप देशीनाममालामे
rete Sirs ores white ray

--- Page 368 (left) | source PDF page 68 ---
TT सम्बद्ध अनक ठठ माथिली शब्दक प्रयोग देखि पडत अछि | उदाहरणक हेतु
उड़द (उडीद), कुसण' (प्रदत्त अर्थ तीमन आधुनिक मैथिलीमे ई शब्द कसौनी अर्थात
amd बनाओल तीमनक विशेष प्रकार थिक, बासन-कूसन युग्म शब्दमे सेहो एकरा
देखल जाइछ | कुरकुरिअ* (रणरणक अर्थमे देशीनाममालामे प्रयुक्त) आधुनिक मैथिलीमे
कुरकुर शब्दक रूपमे खाद्य पदार्थको दाँत तर देलापर निकलल ध्वनि विशेषक अर्थमे
प्रयुक्त होइछ | कोहली“ (तापिका अर्थमे देशीनामालामे प्रयुक्त) आधुनिक मैथिलीमे छोट
'कोहाक अर्थमे प्रयुक्त जकरा कनसारमे भूजा भुजबाक तापिकाक रूपमे प्रयोग कयल
जाइछ | अग्धाण' (तृप्तिक अर्थमे गृहीत) आधुनिक मैथिलीमे अघायब तृप्तिबोधक क्रिया
ओ भाववाचक संज्ञा अछि । Vez’ (तण्डुल पिष्टअर्थमे गृहीत) आधुनिक मैथिलीमे
रोट-मोट रोटी अर्थमे विद्यमान अछि ।) प्राकृत व्याकरणक एक गोट दोहा अछि-

लोणु विलिज्जड़ पाणिएण, अरिखल मेहम गुज्जु ।
बालिउ गलिउ सुझुम्पड़ा, गोरी निम्मइ अज्जु ॥?
एहू दोहामे उद्धृत लोणु शब्द लोन अर्थात अर्थात नोनक अर्थमे आजुक
मैथिलीमे प्रचलित अछि ।
डा. दुर्गानाथझा श्रीश प्राकृत व्याकरणमे स्थित मिथिलापश्रंशा शब्द सबहिक
सम्बन्धमे विचार करैत लिखलनि अछि जे-हेमचन्द्र मैथिल नहि छलाह, परन्तु जैन धर्मक
उद्भव ओ विकास मिथिलामे भेल छल एवं जैन धर्मक आदि ग्रन्थ अर्द्धमागधीमे रचित
भेल छल । अतः अन्य देशीय जैन विद्धानक लोकभाषामे हुनका लोकनिक अपन धर्मक
भाषा-विदेह जनपदक भाषाक समाहार सर्वथा स्वाभाविक थिक । एहि मध्य उद्धृत
अपभ्रंश दोहामे सबटा हेमचन्द्रक रचनां नहि थिक । ओ अपनासँ पूर्वक अनेक रचनाको
प्रमाणक हेतु उद्धृत कयने होयताह, जाहि मध्य कतोक अज्ञात मैथिल कविक सुप्रचलित
रचना छल होयत । तें ई कहल जा सकैछ जे प्राचीन मैथिली साहित्यमे वर्णित भोजन
सम्बन्धी शब्दावलीके' हेमचन्द्रोक रचनामे ताकल जा सकैछ |
प्राक्‌ ज्योतिरीश्वर मैथिली साहित्यमे प्राकृत treme” सेहो समाविष्ट मानल
जाइत अछि | एहि रचनामे मिथिलाक विशिष्ट भोज्य सामग्रीक अत्यन्त सरस वर्णन भेल
अछि-                           -
ओग्गर भत्ता रंभअ पत्ता गाइक घिता दुद्ध सजुत्ता 1
मोइणिमच्छा णालियगच्छा दिज्जड़ कंता खा पुणवंत्ा ॥''
अर्थात्‌ केराक पात पर कर्पूर मज्जरी, क्षीरोदक, लोहरी प्रभृति सुगन्धित प्रकारक
मेंही धानक चाउरक भात, गाइक घी ओ दूध, भुन्ना माछ ओ पटुआ साग प्रिया द्वारा देल
जाइत अछि आ पुण्यवाने व्यक्ति ओकर भोजन करैत छथि |
60/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 368 (right) | source PDF page 68 ---
{         एहि dem मिथिलाक भोजन-विन्यासक अत्यन्त रोचक वर्णन भेल अछि ।
' आधुनिको समयमे मैथिल भोजन विन्याससँ सम्बद्ध ई पद सर्वथा यथार्थ अछि । भात,
माछ, घी, दही, पटुआक साग (सागक एहि प्रभेदके पूर्णियाँ दिस नालियगच्छा कहल
जाइछ) आइयो मैथिल भोजन परम्परामे अपन स्थिर स्थान रखने अछि ।
cavern ठाकुरक विभिन्न रत्नाकर ग्रंथमे संस्कृतक afore शब्दक अर्थ
विज्ञापित करबाक हेतु मैथिली शब्दावलीक प्रयोग. भेल अछि | उदाहरणक हेतु स्थूलमुद्गो
मैथी इति प्रसिद्धः  के' tac जा सकैछ | एहि ठाम मिथिलाक प्रसिद्ध खाद्य मसल्ला
मेथीक उल्लेख भेल अछि ।
एहि Te ज्योतिरीश्वर कालीन साहित्यमे यत्र तत्र मैथिल भोजन-विन्यास ओ
तत्सम्बन्धी शब्दावलीक प्रयोग देखि wes ।
प्राचीन मैथिली साहित्यमे भोजन विन्यासक वर्णनक दृष्टिएँ जाहि दुइ गोट
ग्रन्थको आधारक रूपमे मानल जा सकैछ, से थिक ज्योतिरीश्वरकृत धूर्तसमागम प्रहसन
|    ओ मैथिली साहित्यक आदि गद्य ग्रन्थ वर्णरत्नाकर |
धूर्तसमागम ज्योतिरीश्वरक प्रसिद्ध संस्कृत प्रहसन थिक । एहि प्रहसनक महत्त्व
|       मैथिली साहित्यक निधिक रूपमे एहि लऽकऽ अछि जे एहिमे संस्कृत-प्राकृत कथोपकथनक
बीच मैथिली गीतक समावेश अछि | अनेक ठाम संस्कृत श्लोकक मैथिली पदावलीक
माध्यमे भावानुवाद सेहो कयल गेल अछि ।
|            एहि प्रहसनमे असज्जातिमिश्र नामक धूर्त पञ्चक एहि उक्तिमे भोजनप्रियताक
अभिव्यक्ति भेल अछि- त्रैलोक्ये भोजनं श्रेष्ठं ॥'`
धूर्तसमागमक एक गोट मैथिली गीतमे भोजन-विन्यासक अत्यन्त रोचक वर्णन
भेल अछि-
मासु माछ बल बड़का साजवि, बथुअनि साग परोले आ ॥
मुद्ग दितले परकार करब, सबे सङ्गिनि कहओ थोले आ ॥
तहि दिन जनमाओल दधि, सुनु सत्वर सोन्ध दूध बड़ घीवे ॥
केरा साङकर सबे जुगुताओब, कविशेखर जोतिक UE गाबे ॥" _
एहि गीतमे मिथिलाक भोजन-विन्यासमे मासु, माछ, बल ( बड़ ), ( बड़्आ
|       /बड़ी ), बथुअनि ( बथुआसाग ), परोले ( परोड़ ), मुद्ग दितले ( अर्थात्‌ खेरही दालि ),
दधि (दही), ara (सोन्ह), घीव (घिउ), साङ्कर (साँकर/शक्कर ) इत्यादिक
उल्लेख अछि ।

--- Page 369 (left) | source PDF page 69 ---
AORTA ज्योतिरीशवरहिक रचित मेथिली साहित्यक आदि गद्य ग्रन्थक रूपे
प्रख्यात अछि । एहिमे एके ठाम विविध सामग्रीक संकलन कयल गेल अछि । अनेक
विद्वान एकरा मैथिलीक प्रथम भाषाकोष कहलनि अछि । तद्युगीन मैथिली रचनाकारक
हेतु ई दिशा-निर्देशक ग्रन्थक रूपमे रचित भेल छल जाहिसँ रचनाकारके” विविध वस्तुक
विशद्‌ वर्णन करबामे कठिनता नहि हो । विभिन्न काव्योपयोगी वस्तुक वर्णनक संगहि
एहिमे मैथिल भोजन-विन्यासक सेहो नीक वर्णन ठाम-ठाम दृष्टिगोचर होइछ ।

वर्णरत्नाकरमे तीन गोट स्थल एहन अछि जाहि ठाम भोज्य सामग्री ओ
भोजन-प्रक्रियाक विस्तृत वर्णन उपलब्ध अछि । एकरा अतिरिक्त प्रसंगात्‌ अन्यहु स्थलपर
भोजन विषयक अनेक शब्दक प्रयोग देखल जाइत अछि-

(क) प्रथम कल्लोलक नगर वर्णनमे बिकाइवला भोज्य सामग्रीक उल्लेख अछि ।
(ख) तेसर कल्लोलमे दिनक भोजनक वर्णन जेओनार वर्णनाक रूपमे भेरैत अछि I
(ग) राज्य वर्णना कल्लोलमे विआरी कहि कऽ रातुक भोजनक वर्णन अछि ।

प्रथम कल्लोलमे नगर वर्णनक क्रममे विभिन्न वस्तुक पसार देखाओल गेल
अछि जाहिमे भोजनसँ सम्बद्ध वस्तु सभक निम्नलिखित नामावली भेटैत अछि-

खुसा, चुसा, weet, भुजा, वीची, alate, करहल, क्रूर, कातोलि, मेथी,
मगरैल, मनइचा, मद्य, नसून, पोस्त, Wary, सेजोफ, सिधरी, area, भेट प्रभूति अनेक
कुवस्तु कुखाषरक पसार देषु |

क्रमशः अर्थ द्रष्टव्य-

खुसा- शुष्क (सुखाएल) खादय जे चर्व्य होइत अछि जेना- जमाइन थिक |

चुसा- चोष्य, चुसबा योग्य खाद्यः।

'फरुही- अकादमी संस्करणमे एकरा मुरही वा लाबा कहल गेल अछि । मुदा धानको
विशिष्ट विधिसँ तैयार कयला उत्तर एकर चाउरक जे विशिष्ट विधिसँ तैयार
कयला उतर एकर चाउरक जै विशिष्ट कोमल भूजा बनैछ तकरा मुरही कहल
sigs नहि कि फरुही । जओक ope” अवश्य फरुही/फरही कहल
TRS |                               त

भुजा- भूजल अन्न ।

वीची- विच्ची (सारुकक बीज जे सारुकेमे सटल रहैत छैक ।

वावलि- घेचुलि (एक प्रकारक खाद्य कन्द) |

62/पैथिलीक भोजन सम्बन्धी शद्राताी

--- Page 369 (right) | source PDF page 69 ---
|   'करहल- अकादमी संस्करणमे करहलकों संस्कृत करहाट, कमल वा कुमुदक कन्द
f          कहल गेल अछि । मुदा मैथिलीमे ओही जातिक axa” करहड़ कहल
:              जाइछ जे चऽर-चाँचरक धनखेतीमे स्वतः होइछ ।
$ a    (1)- अर्थ अज्ञात ।
 क्रातोलि- (1)- अर्थ अज्ञात ।
मेथी-     प्रसिद्ध खाद्य मशाला |
मंगरैल- प्रसिद्ध खाद्य मशाला ।
मलइचा- मिरचाइ |
| ome      नशायुक्त पेय पदार्थ ।
जसुन- लहसुन ।
'पोस्त- पोस्तादाना ।
wry पेयाजु ।
सेजोफ- सोफ।
'सिघरी- (1) अर्थ अज्ञात ।

' सारूक- सारख । प्रसिद्ध जलीय कन्द । एकर छोट आकृति सौरखी कहल जाइछ |           |

    भेंट-     श्वेत कुमुदक बीज जकर लाबा बैत छैक ।                               |

|             'एहि ठाम विभिन्न प्रकारक बाजारू मसाला, खाद्य, चोष्य ओ भोज्य पदार्थक

|    वर्णन अछि | अनेक शब्दक अर्थ तँ सम्प्रति विलुप्त बुझना जाइछ मुदा फरुही, भुजा,

` मेथी, मङरैल, मद्य, नसून, पोस्ता, पेयाज, सौंफ, सारुक, भेंट आदि आइयो मिथिलाक
भोज्य पदार्थक अर्थमे प्रचलित अछि ।

LJ          soiree तेसर कल्लोलमे दिनुक भोजनक वर्णन अछि । गृहस्थ पहिने
स्नान एवं पूजा-पाठ करैत छलाह तदुपरान्त भोजन | चण्डेश्वरक अनुसार सेहो गृहस्थ
पहिने पंचयज्ञ करैत छलाह आओर तदुपरान्त यज्ञाबशिष्ट पदार्थ भोजन | ज्योतिरीश्वरक
वर्णरत्नाकरसँ सेहो ज्ञात होइत अछि जे दिनुक भोजन पूजोपरान्त कयल जाइत छल |

वर्णरत्नाकरक तेसर कल्लोलक किछु अंश खण्डित अछि । एहि हेतु ओहिमे

दिनुक सम्पूर्ण भोजनक अंश नहि भेटैत अछि । एहिमे दही देबाक प्रकरणसँ भोजनक

|     विधानक वर्णन अछि । दिनुक भोजनकेँ जओनार कहल जाइत छल | सम्प्रति ई शब्द
|       छोट जातिक बरियातीक प्रधान भोजनक लेल जओनार रूपमे प्रयुक्त होइछ । गोप जातिमे

f     पूजाक अवसरपर जे भगताके' दूधक छाँकी देल जाइछ तकरा जेओनार कहल जाइछ |

||                                                          a SS SS NU

--- Page 370 (left) | source PDF page 70 ---
RS SSIS TTD ARLES शा खाण्डत SATS | अत: भोजनमे कतेक
प्रकारक सामान्य सामग्री ओ व्य्जनादि होइत छल से नहि भेटैत अछि । जखन नायक
भोजन आरम्भ करैत छथि तदुपरि जे जे सामग्री उपनीत कयल जाइछ अर्थात्‌ परसल जाइछ
तकर वर्णन मात्र भेटैत अछि ।

मिथिलाक दहीक प्रशंगमे कविशेखराचार्य उपमाक पथार लगा देलनि अछि ।
दहीक स्वच्छता, कठोरता, ओकर छओक सौंदर्य ओ गुणक वर्णन करैत कहल गेल अछि-.
शरतक चान्द पृथ्वीतल षसल अइसन आकार, कचा कर्प्पूरक शीली अइसन
कंठ, जनि पदिमीनीक पत्र दक्षिणावर्त शङ्ख सुताओल ऐसन छेओव, जनि अमृतक
सरोबर सजो पङ्क उद्धरि आनल अछ अइसन ये दधि उपनीत करु 1”
भात-दालि एवं अनेकानेक प्रकारक व्यंजन खयलाक उपरान्त दही देबाक प्रथा
छल जे एखन धरि प्रशस्त अछि । ज्योतिरीश्वर दहीक पात्रक संग-संग दहीक वर्णन बड
उत्तम एवं सूक्ष्म ढंगसँ कयने छथि ।
ओहि कालमे दहीक पश्चात्‌ दूध परसबाक परिपाटी छल | आब ओ सकरौड़ी
रूपमे भोजादिमे परसल जाइछ । कविशेखराचार्य आठ गुणसँ संयुक्त Fae" प्रशस्त
कहलनि अछि । दूधक गुणक वर्णन एहि प्रकारक अछि-
तदनन्तर चलक, Use, चीकन, चमत्कारी, ys, मीठ, dha, आप्यायक
आठहु गुणे सम्पूर्ण ये दूध से आनि उपनीत करु ।
अर्थ द्रष्टव्य
चलक- छाल्हीबाला |
चाउल- अर्थ अज्ञात ।
चीकन- चिक्कन, स्वच्छ ओ समतल | चिकनइ युक्त, तैलीय अथवा बसायुक्त ।
चमत्कारी- आनन्द प्रदायक । °
जूठ-      सम्भवतः शीतल अर्थमे ।
मीठ-       मिट्ठ ।
सोन्ध- सोन्हगर ।
आप्यायक- तृप्तिकारक . |
मैथिल भोजन-विन्यासमे दूध-दहीक संगहि विविध प्रकारक पकवान ओ
मिष्टान्नक सेहो प्रधानता रहल अछि । कविशेखराचार्य सेहो विविध प्रकारक पकवानक
उल्लेख करैत कहलनि अछि- ता पाछे षिरओला, fatter, खडनी, खण्डउति, झिलिया,
64/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 370 (right) | source PDF page 70 ---
म्ेतिआ, फेना, फिनी, अमृतळुण्डी, मुगवा, माठ, सरुआरी, नड़िवी, प्रभूत पक्वान्न आनि
उपनीत करु 1”
क्रमशः अर्थ द्रष्टव्य-
िरओला- क्षीरगोलक-क्षीरोदक, क्षीरओदन-ई प्रायः क्षीरगोलक केर अपभ्रष्ट रूप
थिक । ई दूधके फाड कऽ बनाओल जाइत छल | एहन सन बुझाइछ जे
|              आइ-काल्हिक रसगुल्ला वा खीरमोहनक कोनो रूप छल होयत ।
' खिरिसा- खिरसा (क्षीरसार)- इहो दूधक फाटल रूप अर्थात्‌ dad बनाओल गेल
|                  विशेष पदार्थ बुझना जाइछ । आइ-काल्हि सद्यः प्रसूता गाय आदिक दूधक
'फटोनक हेतु एकर प्रयोग देखना जाइछ |
' खडनी- ई केवल चीनीसँ बनल कोनो मिठाइ छल ।
' खण्डउति- ई चीनीक चासनी दऽ बनाओल जाइत छल होयत |
झिलिआ- झिल्ली । दू अर्थमे व्यवहारमे अबैत अछि । एकटा तँ बेसनक आँगुर एते
मोट बत्ती बनाय चीनीक पागमे पागि क$ बनल खाद्य लकठाक रूपमे तथा
दोसर कचरीक सङे खादूय वस्तु बेसन सँ बनल झिल्लीक रूपमे ।
' मेतिआ-   मिथिलामे मोतीचुरक लड्डू पूर्ण लोकप्रिय अछि । प्रायः ओहू युगमे एहि
|                लङ्डूक प्रचार छल होयतैक । एहि लड्डूक बुनियाँ बहुत छोट होइछ ।
| फेना-    ई मैदाक सेबइ सदृश गोलाकार मिष्टान्न थिक, जकरा घीमे छानि कऽ
i                 राखल जाइत अछि आओर भोजनक समयमे दूध एवं चीनीक संग खायल
f                     जाइत अछि । सम्भवतः ई आइ काल्हिक बतासाक कोनो रूप छल होयत |
एकर कारण ई छल जे समुद्रक फेन सदृश ओ स्वच्छ होइत छल. होयत
आओर बतासाक रंग ओहने होइत अछि । वर्णरत्नाकरक मैथिली अकादमी
T                संस्करणक अनुसारेँ फेना एक मिष्टान्न छल जे चीनी बरकाय बनाओल
जाइत छल । संस्कृतमे ई फाणित कहबैत छल जकर चर्चा चण्डेश्वरं
गृहस्थरल्ाकरमे एहि रूपे कयने छथि- फाणितमिक्षु रस-विकारः
पाकसाध्योद्रवः खण्डविकृतिः फेना यस्य प्रसिद्धिः (दे.मि.मिहिर 16-3-75)
'फिनी- फेनी-फेनाक छोट आकार sere” फिनी कहल जाइत अछि । मुदा ई
सर्वथा असंगत बुझाइत अछि । उर्दूमे फिनी शब्दक प्रयोग भेटैत अछि । ई
दूध एवं चाउरक आँटासँ बनल विशेष प्रकारक खीरकेँ कहल जाइत अछि ।            |
अतः एहने पदार्थको फिनी कहल जाइत होयत |
फरनिउ औत ore ब्रन ्ोज़न-तिन्यास्/65
