Videha Dictionary Petar OCR Batch 032
Continuous pages 156-160
Source continuation PDF local pages 6-10
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 156 · source local page 6 · left ---
दशम अध्याय
ध्वनि विचार

मैथिली ध्वनि समूह पर जी०ए० ग्रियर्सन', दीनबन्धुझा, सुभद्रझा?, रमानाथझा*
ओ गोविन्दाः विचार कयने छथि । वेशभूषा प्रसाधन सम्बन्धी शब्दावलीक ध्वनिसमूहः
सस्वर ओ व्यञ्जन ध्वनिक स्थिति यथावते देखल गेल अछि ।                ही
स्वरध्वनि- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीहमे अ, आ, इ, ई उ, ऊ, ए, ऐ (अइ)
ओ, औ (अड), अए-आए एवं अओ-आओग स्वर ध्वनि श्रुतगोचर होइछ जाहिमे प्रत्ये
सानुनासिक ओ निरनुनासिक होइछ | समस्त स्वर ध्वनि शब्दक आदिमे स्वतंत्र रूपे
wee मध्य ओ अन्तमे स्वरक अनुवर्ती अथवा व्यञ्जनक संगे श्रुतगोचर होइछ । मुदा अ
ई तथा ऊ ध्वनि तकर अपवादेस्वरूप देखि veel अ ध्वनि शब्दक अन्तमे व्यञ्जनेक संग
शृतगोचर होइछ । ई ध्वनि शब्दमे कत सवततर रूप नहि देखि woo मुदा मध्य ओ अन्त
व्यञ्जनक संगे श्रुतगोचर होइछ । ऊ ध्वनि शब्दक आदिमे तँ स्वतंत्र रूपे" श्रुतगोचर होइछ
मुदा मध्य ओ अन्तमे व्यञ्जन ध्वनिक संगहि श्रुतगोचर होइछ ।
हृस्वतर स्वर- उच्चारणक दृष्टिजे मैथिलीक समस्त एकल स्वर, अ, ई, उ, ए, र
(आए), ओ, औ (अओ) हस्व तथा हस्वतर स्वरूपमे श्रुतिगोचर होइछ । तथा आ
दीर्घस्वर एवं ऐ, औ संयुक्त स्वर सेहो हस्व तथा दीर्घस्वरूपक श्रुतिगोचर होइछ यथा-
पैघ-पैघका, पितम्बर-पितमरी, घोघट-घोघटाही, लीख-लिखाहि
व्यञ्जन ध्वनि- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे निम्नलिखित व्यञ्जन ध्वनि
दृष्टिगोचर भेल अछि- क ख्‌ TERI च छज्‌झ्‌ ञ्‌।द्द्ड्ड़द्ढ़ ण्‌
त्‌थ्‌द्ध्न्‌न्ह्।पफ्‌ब्‌भ्‌म्‌म्ह्‌।य्‌र्‌ल्‌ल्द्‌व्‌स्‌ह्‌तथाअनुस्वार / ङ्ह, न्ह
महू ल्ह ध्वनि क्रमशः ङ, न्‌, म, ल ध्वनिक महाप्राण ध्वनि अछि |
(क) ESB, य्‌, न्ह, म्ह, तथा ल्ह ध्वनि शब्दक आदिमे नहि भेरैछ मुदा मध्य ओ

अन्तमे प्रयुक्त होइछ ।

--- Continuous page 156 · source local page 6 · right ---
(ख) ढ्‌ ध्वनिक उच्चारण ड़ ध्वनिक महाप्राण स्वरूपक होइछ । ई ध्वनि शब्दक
-            आदिमे नहि अबैछ ।

(ग) ड्‌ तथा ढ॒ ध्वनि शब्दक अन्त ओ मध्यमे प्रयुक्त होइछ ।

(घ) ण्‌ ध्वनिक अस्तित्व विवादास्पद अछि यथा- भूंडी-भूणी,

(ङ) य्‌ तथा व्‌ ध्वनि शब्दमे अपश्रुतिक रूपमे श्रुतिगोचर होइछ । ई ए ध्वनिक
परवर्ती अ, आ ध्वनिक अपश्रुति ब तथा ऊ, ओ ध्वनिक परवर्ती अ, आ
ध्वनिक अपशरति व श्रुतिगोचर होइछ जेना- कटुआ-कटुवा । बखिआ-बखिया |
तिसिऔटा-तिसियौटा । सिआइ-सियाइ । पगिआ-पगिया । कछिआ-कछिया ।
चतरिआ-चतरिया । मिआनी-मियानी । गूआ-गूवा । धरिआ-धरिया । नुआ-नूवा |
मलिआ-मलिया । गेरुआ-गेरुवा । कीआ-कौया । जंधिआ-जंधिया ।

>           सटिआ-सटिया । खुटिआ-खुटिया | गोबरिआ-गोबरिया | मछरिआ-मछरिया ।
नथिआ-नथिया | बाओटी-बावटी । ककुरिआ-ककुरिया | लहेरिआ-लहेरिया ।
केचुआ-केचुवा । पछुआ-पछुवा । बिछुआ-बिछुवा । छलिआ-छलिया ।
® ओझरौआ-ओझरैवा । ऐंटुआ-ऐँदुवा । कपुरिआ-कपुरिया ।

(च) सानुनासिक वर्णक अनुवर्ती अ सानुनासिक य, ज क रूपमे उच्चरित होइत बूझि
पड़ैछ- बहिआँ-बहियाँ-बहिजा / सौतिनिआँ-सौतिनियाँ-सौतिनिजा ।
लहसुनिआँ -लहसुनियाँ-लहसुनिजा / तेमनिआँ-तेमनियाँ -तेमनिञा
केहुनिआ-केहुनियँ-केहुनिजा |

(छ) सानुनासिक वर्णक अनुवर्ती ग, ङ भऽ जाइछ, यथा- रंग-रङ / लौंग-लौङ

स्वर गुच्छ- मैथिली स्वर गुच्छ पर विस्तृत विवेचन गोविन्दा कयने छथि । ऐ (अइ),

~      ओ । अड, अए-आए तथा अओ-आओ भ्वनि मैथिलीमे मौलिक अथवा संयुक्त स्वर
fom । ते' एकरा सभक" स्वर-गुच्छ मध्य परिगणित नहि कयल गेल अछि । ताहिसँ इतर
निम्नलिखित स्वरमुच्छक स्थिति वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे दृष्टिगोचर होइछ
आइ-दोलाइ, तुराइ, तगाइ | आउ-कहाउत, पहिराउ, जड़ाउ । इआ- कहौतिया, छलिआ,
बखिआ | इआए- मडआएब, करिआएब । इउ-तिउर | इऔ-तिसिऔटा । उआ-कहुआ,
agen, ठकुआ, केचुआ, बिछुआ । ऊआ-गूआ । ऊइ-सूइ । औआ-गमकोआ, मचमचौआ
च्यञ्जनगुच्छ- वेशभाप्रसाधन सम्बन्धी शब्दावलीमे व्यञ्जनगुच्छक दुइगोट कोटि अछि ।

(क) समवर्ण व्यञ्जनगुच्छ यथा- aa सुक्की, कुकुरभुक्की, पक्की, चिरक्का,

दरवका, फिक्का, चिककट । ग्ग- दग्गी, करान | चूच- कच्ची, बकुच्ची, छिच्चा,

पच्ची । जूजः गज्जी, उज्जर । द्ट- बट्टम, काजपट्टौ, ez, नूआ-फट्टा, छुट्टा,
` चुद, बुट्टा ae अड्डी । त्त- लत्ता, दसु, रितत-रित्ती, इमलपत्ती,चित्तिरबिततिर,

--- Continuous page 157 · source local page 7 · left ---
जुत्ता । द्द- कसिद्दा, गदूदा, चद्दरि । नून- चुन्नन, सन्नुख, छन्ना, सिरहन्ना । पप-
ष्पा, BOM, कप्पा, चप्पल | बूब- धब्बा । AT मोलम्मा । लूल- झुल्ला, फल्लर,
पल्ला, सललग, सुखतल्ला, तल्ली, वजुल्ला | सूस- गस्सल, धुस्सा ।

एहि तरहे" समवर्ण व्यञ्जन गुच्छ सामान्यतः वर्णक अल्पप्राण ओ अनुनासिक
वर्णहिटामे देखि vas ।
(ख) विषमवर्ण व्यञ्जन गुच्छ- विषमवर्ण व्यञ्जनगुच्छक दूइ गोट कोटि वेशभूषा
प्रसाधन सम्बन्धी शब्दावलीमे देखि ws । प्रथम कोटिमे एहन व्यञ्जनगुच्छके" राखल
जा सकैछ जाहिमे अल्पप्राण ओ महाप्राणक संयोग देखल जा सकैछ यथा- कूख-लक्खी,
च्‌ छ- कच्छी, दठ-लदूठा, wear, WEN, त्‌ थ- अठहत्थी, कत्था

दोसर कोटिमे सघोष अल्पप्राण ओ महाप्राण व्यञ्जनवर्णक संयुक्ति देखि vee
यथा- दध-खद्धर-अद्घी, बद्धी । सानुनासिक सघोष ओ अघोषक व्यञ्जनगुच्छ सेहो
देखि पढै । मुदा एकरो प्रकृति सवर्गीय देखि wee, यथा- = अङ्गा, भुजुङ्ग,
रङ्ग, ञ्ज-सञ्जाफ, म्फ- GER, ण्ड-खण्ड, कुण्डाबोर, घुण्डी, कुण्डल, <- tax,
'लालबुन्द, गुलूबन्द, तहबन्द, नकचन्दा, न्ध- नीबीबन्ध

एहि तरहे* वेशभूषप्रसाधन सम्बन्धी शब्दावलीमे व्यञ्जन गुच्छक प्रकृति सवर्गीय
देखि पडैछ । मुदा किछु शब्दमे एकर अपवादो देखल जाइछ जेना- वस्तर, व्यौंतब, बक्सा,
आस्कोट, चुस्त, अस्तर, निमस्तीन, बलिस्ता, ब्लाउज, स्कर्ट, tee, गुल्फो, क्लिप
आदि । एहि तरहक अधिकांश शब्द आयातित अछि ।
ध्वनि परिवर्तन वेशभूाप्रसाधन सम्बन्धी शब्दावलीमे ध्वनि परिवर्तक विभिन्न-आयाम
यथा आगम, लोप, विपर्यय तथा विभिन्न प्रकारक विकार दृष्टिगोचर होइछ । खास क$
अरबी-फारसीसँ गृहीत शब्दमे घ्वनि-परिवर्तन विविध स्वरूपक देखि ye ।
(आगम- वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे ध्वनि परिवर्तन आगम प्रक्रिया अनेक
wot देखि vee । आगमक ई प्रक्रिया परम्परागत ओ गृहीत दूह प्रकारक शब्दमे देखि
vite । स्वर ओ व्यंजन क्रमशः शब्दक आदि मध्य ओ अन्तमे आबि परम्परागत ओ गृहीत
शब्दक रूप परिवर्तनक कारण देखि पडैछ यथा- स्नो-एसनो / अकीक-हकीक /
बॉक्स-बाकस / इत्र-अतर / यन्त्र-जन्त्र-जन्तर/ रजा-रजाइ / वस्त्र-बस्तर / जेब-जेबी /
पादुका-पदुक्का / बुलाक-बुलाकी, बुलकी/ तुक्म: -तुकमा / मीरजा-मिरजइ /
बालावर-बालावर्ज / आईन-आइना / गृमहार-गिरिंमहार / गिरमलहार / जुल्फ-जुल्फी ।

aft परिवर्तन वेशभूषा प्रसाधनक शन्दावलीमे अत्यधिक देखि पढ्छ ।
लोप- वेशभूषा प्रसाधन सम्बन्धी मैथिली शब्दावलीमे ध्वनि परिवर्तनक लोप प्रक्रिया

--- Continuous page 157 · source local page 7 · right ---
सेहो अनेक शब्दे दृष्टिगोचर होइछ । एह प्रक्रिये स्वर ओ व्यज्जन ध्वनिक शब्दक
=     आदि मध्य ओ अन्तमे लोप भेल अछि यथा- कोरक-कोरअ-कोर, पारद-पारअ-पारा,
ालिका-बालिआ-बाली, ूपर-जेउर, गात्रिका गातिआ-गाँती, सञ्चिका-सच्चिआ-साँची,
उत्तरीय-उतरी, सूची-सूइ,इब्रेसम-रेशम, ऐनक-ऐनअ-ऐना, कञ्चुक-अज्चुअ-अचकन,
सिनुरघोरा-सिंघोरा ।
विपर्यय- वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे ध्वनि परिवर्तनक ई प्रक्रिया अत्यल्प
शबदमे देखि ae परिधान-परिहान-परिहन-पहिरन, सुरवाल-सलवार, आप्रोज्छ-अंगओछ-
अंगोछा-गमछा ।
'विकार- ध्वनि परिवर्तनमे विकारक अनेक स्वरूप अछि | वेशभूषाप्रसाधन सम्बन्धी
शब्दाबलीमे विकारक प्रक्रियाक अनेक रूप दृष्टिगोचर होइछ यथा- क्षतिपूरक दीर्घीकरण,
bl      समीकरण, घोघीकरण, अकारण, नासिक्यीकरण, महाप्राणीकरण, मूर्घ्यीकरण आदि ।
क्षतिपूरक दीर्घीकरण- विकारक एहि afar शब्दमे कोनो ध्वनिक लोप भेलापर पूर्व
ध्वनिक दीर्घीकरण भऽ जाइछ | वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे ध्वनि परिवर्तनक
ई प्रक्रिया अनेक शब्दमे देखि vas यथा- पर्ण-पण्ण-पान, अञ्चल-अचल- आँचल-आँचर,
सञ्चिका-सञ्चिआ-साँची, छत्र-छत-छाता, कज्जल-काजल-काजर, चन्दन-चन्नन-चानन |
समीकरण ध्वनि परिवर्तनक एहि विकारक उत्पन्न भेने शब्दमे 'दूटा असमान ध्वनिक
स्थानपर समान वर्णेटा बचि जाइछ । वेशभूषाप्रसाधन शब्दावलीमे ध्वनिपरिवर्तनक ई
प्रक्रिया बहुतो शब्दे देखि पडैछ यथा- दुर्श-दस्स-धूस-एतय राश्‌ ध्वनि स्स भऽ गेल
अछि | कम्बल-कम्मल-एतय म्ब ध्वनि म्म भऽ गेल अछि | कर्पट-कप्पड-कपडा-एतय
रप ध्वनि ष्‌ प भऽ गेल अछि । कन्था-कथ्‌था-केथथा-एतय न्थ ध्वनि थू भऽ गेल
| अछि । बन्ध-बन्न-एतय न्‌ ध्वनि नन्‌ भऽ गेल अछि । धोत्रिका-धोतिआ-धोती-एतय
तूर ध्वनि त्त्‌ भऽ गेल अछि । पीतामबरी-पीतम्मरी-पीतमरी-एतय म्ब ध्वनि मूम्‌ भऽ
गेल अषि । घरघर-बघूषर-घाषर-एतय घ्‌ ध्वनि घ ध्वनि भऽ गेल अछि । सिद
सिनूर-एतय aR ध्वनि नून भऽ गेल अछि । मौवितक-मोतिअ-मोती-एतय कात्‌ ध्वनि तत्‌
भऽ गेल अछि कूर्चिका-कृच्चिआ-कुच्ची-एतय रच्‌ ध्वनि aq भ5 गेल अछि ।
सूत्रिका-सूत्तिआ-सृति-एतय त्‌र्‌ ध्वनि त्त्‌ भऽ गेल अछि | आलक्तक-आरत्त-आरत-एतय
कत्‌ ध्वनि त्त्‌ भऽ गेल अछि ।
घोषीकरण- ध्वनिपरिवर्तनक एहि विकारमे अधोषवर्ण सघोष वर्णमे परिवर्तित भऽ
जाइछ। वेशभूषा प्रसाधन शब्दावलीमे किछु शब्दमे घोषीकरण भेल अछि यथा--
|              ड-ड -शाटिका-साडिआ-साडी / -जूटक-जूडअ-जूडा / -कर्पट-कप्पड-कपड़ा/
| _ुुट-मउड-मठड्‌-मौर / ताटङ्क-ताङङ्क-ताइक-तड़का । कटक-कडअ-कडा-
}

--- Continuous page 158 · source local page 8 · left ---
कारा / ङः-ङूह-कडङ्कति-कङ्क-कक-ककबा, ककबी / कक-ककहा, ककही /
WETHER, FER ।
नासिक्यीकरण- ध्वनिपरिवर्तनक एहि विकारमे नासिक्य वर्णक आगम देखल जाइछ ।
वेशभूषाप्रसाधन शब्दावलीक अल्प शब्दे ध्वनिपरिवर्तन प्रक्रिया देखि पछ यथा-
गात्रिका-गात्तिआ-गान्ती-गांती । वक्र-ववक-बड्क-बाङ्क । मुद्रिका-मुन्दरिआ-मुनरिआ-
मुनरी ।
महाप्राणीकरण- ध्वनि परिवर्तनक एहि विकारमे अल्पप्राण वर्ण महाप्राण वर्णमे बदलि
जाइछ । urd किछुए उदाहरण Ste यथा- दुर्श-दुस्स-घूस-एतय द वर्ण ध मे बदलि
गेल अछि । पटच्चर-फटीचर-एतय प वर्ण फ मे बदलि गेल अछि ।
मूर्धन्यीकरण~ वेशभूषाप्रसाधन शब्दावलीमे ई प्रक्रिया अत्यल्प देखि vee यथा-

चुटाम-बुताम-एतय ट वर्ण त वर्णमे परिणत भऽ गेल अछि ।
'महाप्राण- परिधान > परिहान > परिहन > पहिरन, पन्नद्धि > पन्नहि > पनही, प्रसाधन
> Ware’ > पसाहनि > पसाह ।
अन्य विकार- एकर अतिरिक्तो ध्वनि परिवर्तनक अनेक विकार देखि ve यथा-
ल > र - कम्बल-कम्मर, पीतल-पित्तर, भुंखलिका- सिंकलीआ-सिंकली-सिंकडी-
सिकड़ी, कज्जल-काजर, चुलि-चुरि ।

ल > न - लंगोट-जंगोट, लुङ्गा-नुङ्गा, हलुमानी-हनुमानी, लघुरी-नघुरी,
'लहरनी-नहरनी ।

जद > जन ~ बाजूबन्द-बाजूवन्न-बाजूबन, सनुख-सनूख, कमरबन्द्‌-कमरबन्न,
कोचबन्द-कोचबन्न-कोचबन |

श > स - शाल-साल

वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे बहुसंख्यक शाब्द अरबी ओ फारसीसँ गृहीत
अछि । अरबी, फारसीक शब्दावलीक मैथिलीमे परिग्रहणक क्रममे घ्वनिमे किछु विशिष्ट
"परिवर्तन देखल जाइछ यथा-
(क) अरबी-फारसीमे एकेटा ध्वनिक उच्चारणक हेतु अनेक वर्णक प्रयोग होइछ जेना
स ध्वनिक तीन, ज ध्वनिक छओ, तथा आ, क, ग, त, ह ध्वनिक हेतु दू दूटा वर्णक
प्रयोग अछि* मुदा मैथिलीमे प्रत्ये ध्वनिसमूहक हेतु एकेटा सामान्य वर्णक प्रयोग होइछ ।
(ख) अरबी-फारसीमे शब्दक अन्तमे जतय हे अथवा ह होइत छैक ओकर उच्चारण
विसर्ग जकाँ अथवा ह होइछ । मैथिलीमे एहि हेतु आ ध्वनि भऽ जाइछ यथा-

--- Continuous page 158 · source local page 8 · right ---
J         कर्तः - कुरता । तुक्मः - तुकमा । कसीदः - कसौदा । शमलः - समला ।
aie: - साफा । लबादः - लबादा | कतरः -कतरा । पर्दः -पर्दा ।
नगीनः -नगीना । जर्द -जर्दा । जामः -जामा । सिक्कः -सिक्का ।
TGR: - खासा । आइनः -आइना । दोशालः-दोशाला ।
(ग) आरबी फारसीक किछु शब्दक मैथिली रूपमे परिवर्तनक क्रमे आरम्भिक स्वर
3, ओ ध्वनिमे तथा आ ध्वनि ऐ, aft ध्वनिमे बदलि जाइछ यथा-
चूगा-चोड्‌ । पाजामः -पैजामा / पौजामा । पातावः - पैताबा ।
'सोजनी मे ओ ध्वनि उ मे बदलि गेल अछि- सोजनी रु सुजनी ।
3      (घ) किछु शब्दमे दीर्घ स्वर ध्वनि हस्वमे बदलि जाइछ यथा-
'रूमाल-रुमाल । सन्दूक-सन्दुक । साबून-साबुन ।
(ङ) किछु शब्दे व्यंजन द्वित्व भऽ जाइछ यथा- किसी-मिस्सी, रफू-पपफू,
(च) किछु शब्दमे स्वरागम भऽ गेल अछि यथा-
आस्मानी-आसमानी । खर्च-खरचा । जाजम-जाजिम । मियान-मियानी ।
सन्दर्भ सूची-
1. मैधिली गरामर- जी.ए. प्िर्सन, पू. 2-17
2. मिथिला भाषा वि्यतन- दौनवन्सुझा, वर्ण प्रकरण
7      ३. फामेशन आफ मैथिली लौग्वेज, अध्याय-2-3 तथापि मैथिली व्याकरण मीमांसा, पू. 7-1
4. मिथिला भाषा प्रकाश- रमानायझा, पू. 1-13
|     3. मैथिली भाषा का विकास-गोवनदझा, अध्याय-4
6. अए-आएके' ऐ तथा अओ-आओके* औ रूपमे सेहो लिखल जाइछ ।
7. मैथिली भाषा का विकास, पृ. 86-88
8. उर्दू हिन्दी शब्द कोष- स० मुहम्मद मुस्तफा खाँ मद्दाह, हिन्दी समिति, हिन्दी भवन
'महात्मागांधी मार्ग, लखनऊ, प्राककथन, पृ. 2
e
|
eS
1

--- Continuous page 159 · source local page 9 · left ---
एकादश अध्याय
शब्द-विचार

व्युत्पतिक दृष्टिजे शब्द-विचार- व्युत्पतिक दृष्टे वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे
रूढ, यौगिक ओ योगरूढ तीनू प्रकृतिक शब्द भेटैत अछि ।

BERS शब्द ओ थिक जकर समुदायक अर्थ हो मुदा अवयवक नहि ।'

ares अभिरचनाक दृष्टजे वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे एकाक्षर
शब्दक प्रयोग नहि देखल गेल अछि ।

वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे gaat शब्द संख्या बहुत वेशी अछि ।
ई शब्द सभ वेशभूषा प्रसाधनक विशिष्ट अर्थक दोतनक हेत प्रयुक्त देखि woo यथा-
अंगा, ta, कारा, कोर, कोरा, ee, खाधी, खोल, st, चानी, चूड़ी, aim, चोटी,
चोली, छारा, छीर, जुग, जोड, झूल, टॉक, टेट, ठेठ, ढट्ा, तानी, तेल, तौक, थान घूस,
जग, नथ, नारा, नेफा, whe, पान, फान, बन, बाला, बूट, झडी, माला, मेखी, मोती,
मौजा, लर, बीर, सोना, हूर, इत्यादि । समस्त द्वयक्षर शब्द रूढ़े कोटिक अछि ।

वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे त्र्यक्षर शब्दक संख्या सेहो बहुल अछि ।
'एहू शब्दमे अधिकांश रूढे प्रकृतिक अछि यथा- आँचर, ओढ्ना, अरसी, अलता, ककबा,
ककही, कटोरी, कछिया, कसीदा, कमीज, कुसुम, केचुआ, केथरी, कौपीन, कंगन,
खुटिया, खेलौना, गररा, गेरुआ, गिलौरी, weft, चातर, चलनि, चेफरी, छलकी, जुल्फी,
झपला, टिकुली, तबीज, तसर, धराउ, निकुती, नबाब, नपुर, पगड़ी, पंजाबी, पटोर, पनमा,
परेस, फतुही, For, फूलेल, फलको, फैसन, फराठी, बिजली, बदामी, बैगनी, बचबा,
मियानी, बुलकी, मोहरी, मनोरी, मटिआ, लंगौटी, लपेट, लटका, सुजनी, daa, साटन,
साबुन इत्यादि ।

met शब्दमे किछु यौगिक स्वरूपक सेहो देखि wee यथा- दोपटा, नौनगा
इत्यादि ।

--- Continuous page 159 · source local page 9 · right ---
|             चतुरक्षर, पञ्चाक्षर ओ षडक्षर रूढ शब्द सेहो भेटैछ । एहिमे चतुरक्षर Be शब्दक
+     संख्या सर्वाधिक अछि । षडक्षर रूढ़ शब्द अत्यल्प संख्यामे देखि ve यथा-
चतुरक्षर रूढ़ शब्द-अचकन, अमिरती, ककुरिया, गमगम, चतरिया, चपकन,
जइसन, जिटियल, तिलकब, थकरनी, धुकधुकी, नहरनी, नकलेस, पसाहनि, पहिराउ,
werd, बचकानी, बालाबर, महमह, मछरिया, मुरलिया, मोलायम, हलुमानी इत्यादि ।
पंचाक्षर रूढ शब्द- फैसनदार, झिमझिजि, पहलदार ।
weet BE शब्द- दुरगमनिजा ।
यौगिक- यौगिक शब्द ओ थिक जकर अवयवक अर्थबोधक cine समुदायक सेहो अर्थ
बोध हो
भावात्मक अभिरचनाक दृष्टे वेशभूषप्रसाधन सम्बन्धी शब्दावलीमे यौगिक शब्द
3       जयक्षर शब्दसँ आरम्भ होइछ तथा एकर आयाम षडक्षर शब्द धरि अछि । एहि शब्दावलीमे
यौगिक शब्दक निर्माण प्रक्रिया संज्ञा ओ विशेषणक संग संज्ञा ओ क्रियाक योगसँ भेल
देखि ve यथा-
संज्ञा + संज्ञा-
देरीन + कॉटन - टेरीकॉटन काज + पद्टी - aot
मटर + दान - मटरदाना मोहर + माला - मोहरमाला
गृम+हार - गिरिमहार कान+ टोपी - कनटोपी
'कान+झप्पा - कनझप्पा सुख+तल्ला - सुखतल्ला
नाक + बेसर - नकबेसर      नाक+ चन्दा - नकचन्दा
चम्पा+कली - चम्पाकली कदम+ सिकड़ी - कदमसिकडी
"बाघ + नह     ~ बघनहा        गाल + मोछा - गलमोछा
नाक + सिनूर - नकसिनुरी पान + खौक - पनखौक
खिल्ली + बट्टा - खिलबद्टा पेट+बद्धी - पेदबद्धी
चीर + झुम्मक - tgs मुख+ शुद्धि - मुखशुद्धि
गाल + मोछ - गलमोछा लगन+ पुतली - लगनपुतली
चोर + जेबी - चोरजेबी        भाटा + रंग      = भररंग
ब्रह्म + गाँती - ब्रहमगाँती     हाथ + पोछना - हथपोछना
कान + वाली - कनवाली नाक+फूल - नकफूल
{         सूगा+ पंख - सुगापंखी
1                                                tee

--- Continuous page 160 · source local page 10 · left ---
Wal + क्रया—
तूर + भर       - तूरभरा           'घुट्ठी + सोहर - घुट्ठीसोहार
अंग+पोछ - अंगपोछा       डाँड्‌+ कस - tema
नाक+मून - नकमुनी जूडा+ बान्ह ` - yea
हीरा+काट - हीराकाट केश+ठड़ - dae
खोपा + बान्ह - खोपबन्ह       नह + राड - नहरङगा
wate - कलजोड्यी अङग+राख - अङ्रखा
रंग+साज - रंगसाज         'कान+ डोल - कनडोला
विशेषण + संज्ञा-
एक+रंग - एकरंगा       नौम + आस्तीन - नीमस्तीन
पाँच + घरबा - पचघरबा       दू + ढेका      - दूढेकिया
आठ+हाथ - अठहत्थी       चारि + पल्ला - चरिपलिया
आधा + dig - अधबांही       तीन + पाढ़ - तिनपढ़या
सात + बंडी - सतबंडी        जौ+ नग       ~ aa
तीन + छल्‍्ला - तिनछलिया सात+लर - सतलरी
पाँच + खण्ड - पचखंडी       पाँच + जुट्टी - पँचजुटिया
गोल + गला - गोलगला        चारि + खाना - after
विशेषण + क्रिया-
आधा+ काट - अधकद्री
यौगिक शब्दक निर्ममे किछु विशिष्टा देखि wee । कखनो तँ अवयव ar
'बनलाक बादो यथावते रहि जाइछ यथा-
पेट+ बद्धी - पेखड्धी        हीरा + काट - हीराकाट
चम्पा+कली - चम्पाकली सुख+तल्ला - सुखतल्ला
मटर + दाना - मटरदाना       मोहर + माला - मोहरमाला
मुख+शुद्धि - मुखशुद्धिं काज+पट्टी - काजपद्टी
मुदा एहि प्रकारक स्थिति अधिकांश यौगिकक निर्माणमे नहि देखि weds
318/पैथिलीक वेश-भषा-प्रसाधन सम्बन्धी शब्दावली

--- Continuous page 160 · source local page 10 · right ---
अधिकांश यौगिकमे अवयवक स्वरूपमे एकटा नियमित प्रकारक परिवर्तन देखि wee ।
एहि परिवर्तनक स्वरूप अछि । यथा-
(क) पहिल अवयवक पहिल दीर्घ स्वर हस्व भऽ जाइछ यथा-
'कान+ टोपी - कनटोपी       कान + झप्पा - कनझप्पा
नाक + वेसर - नकबेसर      नाक + चन्दा - नकचन्दा
बाघ+नह ~ बघनहा       नाक + सिनूर  - नकसिनुरी
डाँड्‌+कस - Sema       नाक + मून = नकमुन्नी
जूड़ा + बाह - जुड़ब्ह खोपा+ बान्ह - खोपबन्ह
पान + खौक - पनखौक      सात + बंडी - सतबंडी
आठ+* हाथ - अठहत्थी इत्यादि
(ख) पहिल अवयवक दोसर दीर्घस्वर हस्व भऽ जाइछ यथा-
खोपा + बान्ह - खोपबन्ह      आधा + बाँही - अधबाँही
आधा+ काट - अधकद्टी
(ग) दोसर अवयव आकारान्त भऽ जाइछ यथा-
'बाघ+नह - बघनहा      गाल+ मोछ - गलमोछा
नह+रङ्ग - नहरंगा        अंग+पोछ ~ अंगपोछा।
(घ) दोसर अवयव ईकारान्त भऽ जाइछ यथा-
नाक+मून ~ नकमुनी नाक+ सिनूर - नकसिनुरी
आठ+ हाथ - अठहत्थी      आधा + ate - अधबाँही
सात+्लर - सतलरी        पाँच + खण्ड - पचखण्डी
गड+मुख -
गउमुख
यौगिक शब्दमे जखन दोसर अवयव ईकारान्त भऽ जाइछ तँ ओहि अवयवक
पूर्वपद हृस्व भऽ जाइछ ।
(ङ) दोसर अवयव इया प्रत्यान्त भऽ जाइछ यथा-
पाँच + जुट्टी - पँचजुटिया कल+ जोड़ - कलजोडिया
तीन + छल्ला - तिनछलिया चारि +पल्ला - चरिपलिया
दु+ढेका     - द्ढेकिया ।
