Videha Dictionary Petar OCR Batch 027
PDF pages 131-135
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 131 · left ---
|||
9. अलिया गे झलिया गे गोला बड़द खेत खाइ छौ गे
| कतऽ गे, डीहपर गे, डीहक रखबार के गे, बाबा गे
| बाबा गेलौ पुरैनिजा गे, लाल लाल बिछुआ -अनतौ गे
कोल्हूपर झुककौतौ गे; कोठीपर as घरिहे' गे
| सासुके गोड़ लगिहे" गे, नर्नादके ठुनकबिहे' गे
| ननदिक बेटा an गे, कानय.दे बपटूसके
| नाचऽ दे पमरियाके, देखऽ'देसिपहियाके .
| | लव घर उठे, पुरान घर खस्ने ` :
|| 10. आ रे चन्ना आ रे आबऽ बारे आबऽ नदिया किनारे आबऽ
| रस कुसियार लाबऽ केराके भार लाबऽ
| | सोनाके कटोरी. मे. दूध भात नेने.आबऽ, बौआके मुहमामे घुटुक ।
| ‘ stor ts कुट के खाय, बबा खाय ।
| qa ts कुठ के खाय, माय खाय ।
| मायके ts कुठ के खाय, भैया खाय ।
||| | भैयाकें ts कुठ के खाय, क्यो ने खाय ।
| 'पतवा उधिआयल जाय, कुतवा नेङरौने जाय
“ag हो रे कुतबा । मारबौ दू जुतबा ॥
| 11. बाबू रे बाबू तोहर नानी अबै छौ खोडी डाबामे दूध art छौ
||| | 'फरसा पतामे लडू आनै छौ झांमी कुतामे चूड़ी. आबे छौ
| | गुदरा नेङरा होरी आबै छौ
| 12. अरर ae बौआ an बजैए, den के पीसी सगाइ करैए
| सूतू सूतू बौआ रजैया ओढ़ि के
| 'पीसी तोहर औती बिलैया बनिके र
13. कासक बोनके दोगे दोगे कमला बहल जाय
धारक काते मालिन बेटिक केश फहराय ।
agen बगुली पारजो । हमर नुआ सुखौने जो ।
| 14. मैना गे मैनी गे, तोहर गौना हेतौ गे, हैत नहि त की
| . सोलह सय सुपारी अयतौः ऐत नहि त की
| घोड़ा चढ़ि कऽ दुलहा एतौ ऐत नहि त की
i कानमे 'कनफूल देतौ, देत ने त की
| | 260/मेथिज़ीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 131 · right ---
15. काँचे गहुमके लचलच पूरिया, बाबा बगैचा के आम
| सेहो पुरिया खेता भैय्या, जेता ससुरारि
सार देतनि जोड़ा धोती, ससुर देतनि गाय
सासु देतनि कंचन बेटी, अङुरी धराय
अइहब भौजी अबै छथि, कान सोभय सोन
माङमे मङटीका शोभय, सिनुरक ठोप
पैरमे बाजय रूनझुन कारा काजर सोभय नैना
उड़ि गेल मैना ।
16. रामजोड़ी फूलहे कदम जोड़ी- फूल मारले त मारले चूड़ी किए फोडले
17. आरे कुत्ता आ । नङरी डोला ।
| नङरीमे आगि लगलौ बापके बोला
बाप देलको अंगा टोपी गुदराके | नाकके बुलाकी देलकौ, तबलाके |
18. नूनूके दाइ । साग तोड़ जाइ ।
सागो ने भेटइ बजार बूल जाइ ।
एक खिल्ली पान खेलक दाँत रडि जाइ ।
'बादलक पानि पीबय पेट भरि जाय ।
19. काका हो बाबा हो, ककरो खेत नहि जायब हो
बाग छै, बगैया छै सीकियो ने डोले छै
भैया माथा कमलक फूल भौजी माथा पर पाटी सिनूर
उदू गे भौजी पहिरू पटोर, आनि देबौ टिकुली रंगि देबौ ठोर ।
20. आको माइ Aral, WER बाबा राखो
सोनाक दीप aga तेल, पाटकवाती लेसल गेल
सुख सुखराती दिया बाती, दुख दरिद्र पाछू जाउ सख शृंगार सब आगू आउ
21. लाल काकी हे, की काकी हे । माथ पर बैसलह पंडुकिया हे
खोपा खोल खोल खोल | ओम्हरसँ अयलह मनसा हे, खोपा बान्ह बान्ह बान्ह
चूड़ा tag कूटिकऽ Gag सबादिक5 |
22. छोटकी रानी बड़की रानी गेली नहाय
(कान महक तड़की गेलनि हेराय | आब की पहिरती ?
'कौआक ठोर, कौआक ठोर त कारी, आब की पहिरती ? साड़ी
साड़ीमे त पिलुआ | आब की पहिरती ? खिलुआ
(आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/261

--- PDF page 132 · left ---
|
| 23. आको चाको दिया बराको सब देवता मिलि के बौआके राखो
जे बाबूके हेरती दीठि तिनक देबनि भेला -रीठि, काल भैरव रक्षा करे
| सोनाक दीप पाटक बाती den सूतय सुख सुखराती
| हँसनी खेलनी आगू आउ कननी खिजनी पाछू जाउ |
24. चल गे बगड़ा-बगड़ी नौता खाउँ । नूआ न बस्तर कोना कऽ जाउँ ।
घघरी सिया दे फलकैत जाउँ । टुझ्याँक पानि दे घुटकैत जाउँ ।
| एहि ae" आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन विन्यासक आयाग
| | ~ ` साहित्यक समस्त चिधा महाफान्य, खण्डकाव्य, मुक्तकाव्य, कथा, उपन्यास, नाटक
एकांकी, निबन्ध ओ लोकसाहित्य आदि अछि | खण्डकाव्य ओ महाकाव्यमे पौराणिकताव
| ame’ संस्कृत वाङमयेक अधिकांश वेशभूषा प्रसाधन सम्बन्धी शब्दावलीक प्रयोग भेत
||| अछि । मुक्तक काव्यमे क्रमशः नवीन काव्यधारामे वेशभूषा प्रसाधनक आधुनिक
| | शब्दावलीके' प्रश्रय भेटल दृष्टिगोचर होइछ । कथा ओ उपन्यासमे वर्ण्यक हेतु लेखकः
स्वतंत्रताक कारणे पुष्कल शब्दावलीक निवेश भेल अछि मुदा नाटक ओ एकांकी साहित्यः
| | नाटककारक स्वतंत्रता सीमित रहबाक कारणें आ आहार्य अभिनयक ऊहि अभिनेता ॐ
| दिग्दर्शक पर विशेषतः अबलम्बित रहबाक कारणे, एकर पात्र-सूची, नाट्यनिर्देश ॐ
|| कथोपकथनमे वेशभूषाप्रसाधनक संकेत टा देल दृष्टिगोचर होइछ | मैथिली निबन्ध साहित्य
| | वेशभूषा प्रसाधनपर अधिक संपृवित लेखकलोकनिक नहि रहलनि अछि तथापि किः
| प्रमुख निबन्ध एहि क्षेत्रमे लिखल गेल अछि | मैथिली कथासाहित्यमे वेशभूषा प्रसाधतव
| | शब्दावलीके' कथाक केनद्रमे राखि वस्तु रचनाक विशिष्टता दृष्टिगोचर होइछ |
| जतय घरि लोकसाहित्यक स्थिति अछि, ई साहित्य प्राचीन शब्दावलीके सुरक्षि
| | रखने अछि । आन शिष्ट साहित्यक विधा जकाँ एहिमे अधुनातन शब्दावलीक संक्रमण
||| प्रक्रिया अति मन्द देखि vee | शिष्ट साहित्य यथार्थपरक होयबाक कारणे खास क
| | | आधुनिक परिवतिंत wee” ग्रहण केने जा रहल अछि आ पुरातन TE छोड्ने जा TE
| अछि।
|
||
||
|
|
| | 262/पैथिलीक वेश-भूषा-प्रसाथन सम्बन्धी शब्दावली

--- PDF page 132 · right ---
सन्दर्भ- 29. तत्रैव, पृ. 101
fF 1. मिथिलाभाषा रामायण-कवीश्वर चन्दा झा, १0 त्रैव, पः 166
मैथिली अकादमी, 1987, पू. 11 31. तत्रैव, पृ. 181
2. Wa, पृ. 16 32: तत्रैव, पृ. 168
3. तत्रैव, पू. 33 33. तत्रैव, पृ. 163
4. ` तत्रैव, पृ. 78 34. तत्रैव, पू. 150
5. तत्रैव, पृ. 78 35. तत्रैव, पू. 116
याम 6. तत्रैव, पृ. 82 36. भारती (मैथिली मासिक) दरभंगा, फरवरी,
क, 7. तत्रैव, पृ. 82 1937, पृ. 38
गक 8. _ तत्रैव, पृ. 111 37. राधाविरह- कविचूड़मणिकाशीकान्तमिश्र
पेल 9. wa, पूः 192 मधुप, हरिननदन सिंह स्मारक निधि, राघोपुर
[को q 10. aa, पृ. 163 ark wid, ९9४ 11
हक 11. तत्रैव, पृ. 202 38. व, पृ. 12
यमे 12. तत्रैव, पू. 220 scree प
ओ 13. तत्रैव, पृ. 221 40. तत्रै, प 7
ओ 14. तत्रैव, पृ. 224 Sl
यमे 15. तत्रैव, पृ. 292 42. a, ¥ 86
कछु 16. तत्रैव, पू. 326 43. ततैव, पृ, 85
नक 17, Wa, पृ. 328 44. त्रैव, पृ. 108
18. तत्रैव, प. 328 45. तत्रैव, पृ. 121-122
षित 19. stew वध-तत्त्रनाथझा, तृतीय सर्म । 46 त्रैव, पू. 127
गक 20. मिथिलामोद-हेमवती विलाप शूंखलाक काव्य ५? एविमणी परिणय- श्रीबबुआजीझा अज्ञात,
कऽ 1 लेखप्रेषक श्रीजयमुद्रझा । (मैथिली अकादमी), पटना, 1980,
oa 21. अम्बचरित-सीतारामझा, मास्टर खेलाडी स cee
4 ाल- एण्ड सन्सः संस्कृत ga डिपो, 48: 7, प. 41
कचौड़ीगली, बनारस-1, सं० 2013, पृ.44 49. तत्रैव, पृ. 116 |
22. तत्रैव, पू. 3 50. संन्यासी-उपेन्द्रनाथझाव्यास, श्रीभवन,
23. तत्रैव, पृ. 11 बोरिंगरोड, पटना- 800001, 1978, 4.32
24. तत्रैव, पू. 49 51. पतन-उपेन्द्रनाथझाव्यास, श्रीभवन, बोरिंग
25. त्रैव, पू. 51 Us, पटना-1, 76, पू. 24 ।
26. तरै, पू. 52 52. तत्रैव, पू. 34-35
27. wa, पृ- 54 53. त्च, पू. 56
28. ada, पु. 70 54. उचरा- सुरेन्द्रझासुमन, दरभंगा, 1982, |
; पपू. 24-25
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/263 |

--- PDF page 133 · left ---
|
| 55. मूस महिमा- मधुरानन्दचौधरीमाथुर, बटुक 77. प्रेरणापुन्ज, पृ. 39-40
| कार्यालय, । एलनगंज रोड, प्रयाग-2, 78. पचमेर-अलि (काशौकान्त fra मधुपः
| | 1961, पू. 12 -पो.मो. कोर्थु (दरभंगा), 1949 पद सं. |
| 56. लखिमारानी-केदारनाथ लाभ, भारतीभवन, 79. तत्रै, पृ.-पदसं.- 21
| पटना-4, 1960, पृ. 3 80. तत्रैव, % 28
| 57. तत्रैव, पू. 4 81. परिचय शतक-काशीकान्तमिश्र'मधुप'
| 58. तत्रैव, पृ. 5 चिनगी प्रकाशन, वेलवागंज लहेरियासराय
| 59. तत्रैव, पृ. 7 दरभंगा, 1988, पृ. 29
| 60. तत्रै, पृ. 13 82. तत्रैव, पृ. 18
61. ` तत्रैव, पृ. 22 83. मधुपः अमर कीर्ति कवि तोर- सड
"परिषद्‌, -यदुलाल मल्लिक रोड,
| 65. मैथिली क्रेस्टोमैथी- जीए. गिर्न, MR
पू. 381
||| पृ. 24-29 | :
| 84. द्वादशी-काशीकान्तमिश्रमधुप, शतदल सं
64. चन्द्ररचनावली- डा.विश्वेश्वरमिश्र, é =
wld, दरभंगा, 1984, पृ. 17-18
(मैथिली अकादमी), पटना, 1981, पृ. 313
| 85. द्वादशी, पृ. 20
65. तत्रैव, पृ. 82 oe
| pee ees 86. ततैव, पू. 23
| र ae st 87. तत्रैव, पृ. 24
LU i ख 88. तत्रैव, पृ. 29
68. मैथिली काव्यषट्रस ,
: 89. Wa, पृ. 36 न
“मास्टर संस्कृत प्रकाशन भवन, सी.के. 15/52 च
afar वाराणसी, 1968, पृ. 24 90. ह Dl
| | 69. तत्रैव, पृ. 22 ol. , पृ. 41
| | 70. ततैव, पू. 21 92. तत्रैव, पृ. 84
तत्रैव 93. कविताकलाप-स.प्रो.डा.शंकरकुमारः
7, bya aR
| | ac lle afaa भारतीय मैथिली साहित्य परि
1] 12. तब दरमंगा 1970, पृ. 76
| 73. सीताराम झा-भीमनाथ झा, (साहित्य 94. ada, पृ. 77
| ख म नया एह os, नवीन मैथिली साहित्य सुमन- स
र र i श्रीचन््रनाथमिश्रअमर, मैथिलौ ग्रंथम
74.  परिचायिका- डा.भीमनाथझा, भ.नी.प्रकाशन, प्रकाशन, दरभंगा, 1981, पु. 75
मुसल 6 IT get 96. स्वदेश (मैथिली मासिक), दरभंगा, 3
| 75. सरस्वती-श्रीत्रिलोकनाथमिश्र, राजप्रेस, 3 वर्ष 1, पृ. 152
रगा 1937/0 x 97. तत्रैव, वर्ष 1 अंक 4, पृ. 219
76. प्रेरणा-पुन्ज-काशीकान्तमिश्रमधुप, (मैथिली 98. तत्रैव, वर्ष 1 अंक 4, पृ. 220
अकादमी), पटना- 1, 1980, पृ. 87-88 ।
| | 264/मैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 133 · right ---
|
|
| 99. सनेस- सुरे्रझासुमन, राजकुमारगंज, दरभंगा, 125. तत्रैव, पृ. 18
i t 1969, पू. 10-11 126. तत्रैव, पू. 19
100. 734, पू. 14 127. त्रैव, पू. 87
101, त्रैव, पू. 14 128. तत्रैव, पृ. 47-48
a 102. प्रतिपदा- सुरेनरझासुमन, राजकुमारगंज, 9 चतरहीन नग्न गाछ- यत्र, मैथिली एकेडमी,
र भगा, 1984,; पः पो०बा०्नं० 67, इलाहाबाद, 1967, पृ. 51
103. अन्योक्तिका- सुरेन््रझञसुमन, दरभंगा, 30, त्रैव, पू. 57
1969, पू. 13
131. तत्रैव, पृ. 54
104. तत्रैव, पू. 14
-डा. eT 132. प्रेमपत्रावलौ- दामोदरलालदास, बरहेता,
तिक ह ba लहेरियासराय, दरभंगा, 1948, पृ. 3
1-6, 106. ot पू. 33 133. Wa, पृ. 5-6
+ . तत्रेव, पृ.
ट; 10 ae 35 134. तत्रैव, पृ. 9
. तत्रैव, पृ. 36
oe i बी i 135. तत्रैव, पृ. 10-11
109. ललनालहरी- सुरे , राजकुमारगंज,
दरभंगा, 1969, पृ. 9 i. a rr
110. तत्रैव, पद्‌ Ho 3 137. तत्रैव, पृ. 15
दस “4 138. भारती (मैथिली मासिक), अगस्त 1937,
4 |. 234
112. तत्रैव, पद्‌ Ao 6 i
= 139. तत्रैव, पृ. 234, प्रेमपत्रावली, पृ. 28
. 113. Wa, पद सं० 13 Sacre
. 140. , पृ. 29
114. तत्रैव, पद Wo 27
141. तत्रैव, पृ. 31-33
115. तत्रैव, पद सं० 29 .
ह 142. भारती (मैथिली मासिक), दरभंगा, दिस.
116. तत्नैव, पद Wo 43
रझा, 1 117. अर्चना- सुरेनद्रझासुमन, दरभंगा, 1981 sree a
Fear, र > i „ 143. तत्रैव
5 पृ. 16
| 18, त्रै, पूः 16 144, गुदगुदी- चन्द्रचाथमिश्रअमर, नवरल गोष्ठी,
दरभंगा, 1353 साल पृ. 12-13
119. wa, पृ. 27
aa. 145. तत्रैव, पृ. 13
120. 44, पृ. 17
गमाला 146. तत्रैव, पृ. 14 |
121. तत्रैव, पृ. 29 |
147. तत्रैव, पृ. 25
a 122. wa, झू. 31 ak wate
123. चित्रा- यात्री, अखिल भारतीय मैथिली 4 ae ie
साहित्य समिति, 1 बी सर पी-सी. बनर्जी 1१% तनैव, पृ. 38-39 |
रोड, प्रयाग 1390 साल पृ. 12 150. Ta, पृ. 39 |
124. तत्रैव, पृ. 93 151. तत्रैव, पू. 45 |
t = |
|
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/265 |

--- PDF page 134 · left ---
152. आरती-जगदीपनारायण दीपक, जगदम्बा 175. तत्रैव, पृ. 22
प्रकाशन, स्नेह सदन, मदहर, बिरैल, दरभंगा ।76, तत्रैव, पृ. 246
| स:2015,ः 45 177. तत्रैव, पृ. 246
| SR ए त्री, प.
if gece 23 179. तत्रैव, पृ. 250-251
| 155. त्रै, पू 24 180. तत्रैव, पृ. 252-53
| र ee 2 181. Wa, पृ. 255
|| Spee 182. तत्रैव, पृ. 255
| | 158. तत्रैव, पृ. 29 183. तत्रैव, पृ. 258
| bn
160. कविता सग्रह सं परो. oats, मैथिली! Kah Me
| | अकादमी, पटना-1, 1987, पः 122-153 1४6 WH, प. 272
| 161. मिथिला मिहिर, 22 अक्टूबर, 61 187. त्रैव, पू. 273
162. मिथिला मिहिर, 17 फरवरी 1963 188. चर्चरी- हरिमोहनझा, मैथिली प्रकाशन, 6
वामन USE, कलकत्ता- 19, 196
163. कविता कलाप- सं. शंकरकुमारझा, अखिल
| भारतीय मैथिली साहित्य परिषद, दरभंगा, अ
1970, पू. 34 189. तत्रैव, पृ. 213
| 164. तत्रैव, पू. 32 190. तत्रैव, पृ. 213
165. वैदेही (मैथिली मासिक), दरभंगा, 1971 1217 चच, छः 228 :
166. गीतक फुलवारी- सं..परमानन्द । महारुद्र, 1१> TART” हरिमोहनजञा, पुस्तक मंड
| 'भवानी प्रकाशन, मुसल्लहपुर, पटना-6, भतान
| फू 193. तत्रैव, पृ. 10
167. तत्रैव, पृ. 39 194. तत्रैव, पृ. 67
168. जहिना छी तहिना- रवीनद्रनाथठाकुर, 195. ततैव, पृ.
विद्यापति पाकेट बुक्स, दरभंगा, 1965, प. 196. खद्टरककाक तरंग- ग्रो. हरिमोहन
23-24 भारतीभवन, एक्जिवीशन रोड, पटना-
169. 7a, पृ. 3 1967, पू. 39
170. तत्रैव, पृ. 52 197. तत्रैव, पृ. 149-150
171. गीतक फुलवारी, पृ. 99 198. तत्रैव, पृ. 160-161
172. तत्रैव, पृ. 138 199. तत्रैव, पृ. 215
173. Wa, पृ. 139 200. तत्रैव, पृ. 215
174. प्रणम्य देवता- हरिमोहनझा, पुस्तक भंडार, 201. कथासंग्रह- सं. डा. अरमेशपाठक, af
'लहेरियासराय, 1949, पृ. 21 अकादमी, पटना, 1984, पृ. 28
266/मैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली.

--- PDF page 134 · right ---
202. मैथिली प्रसिद्ध कथा- भाग 1, सं० डा० 225. मिऽमि०, 17 दिस० 78
+ eae ree अकादमी, 226. मिऽमि०, 5 जुलाइ 81
Er इषणपुत, NEM, 1984, इ 107 . 227, मिऽमि०, 8 नव० 70
Ee alee 228. मि०मि०, 7 जुलाइ 36
| 204. मैथिली कथा सरिता- Go मदनेश्वरमिश्र,
| मिली अकादमी, पटना, 1983, प. 44 229. मैथिली प्रसिद्ध कथा- Yo बासुकीनाथ
| = 2 झा, मैथिली अकादमी, शरकुष्णपुरी, पटना,
| 205. तत्रैव, पृ. 44 पृ. 95
| 206. तत्रैव, पृ. 19 230. मिऽ्मि०, 14 अक्टूबर 73
| 207. ae ee आ 231. मि०मि०, 30 जुलाइ 67
| थिलादर्शन प्राऽलि०, 14 बी ब्रजनाथ मिवर 252. मि०मिर 15, दिसम्बर 63
| ‘TA, कलकत्त-9, सम्बत्‌ 2021, पृ. 55
2 233. fHofHo, 11 जुलाइ 71
208. एक खीरा तीन फाँक- रामदेवझा, सुधा
‘ प्रकाशन, दरभंगा, 1965, पृ. 8 234. मिथमि०, 7 जून 64
| 209. तत्रैव, पू. 8-9 235. मिशमि०, 16 दिसम्बर 71
4 210. मतुकसन्तान- wate, भारतीय प्रकाशन 236: Pofite, 2 अप्रैल 61
5 केन्द्र, दरभंगा, 1968, पृ. 2 237. मिऽमि०, 28 मार्च 65
211. तत्रैव, पृ. 51 238. मि०मि०, 28. अक्टूबर 76
212. मनुक सन्तान रामदेवझा, मिथिला रिसर्च 239. मि०मि०, 25 अप्रैल 82
सोसाइटी, लहेरियासराय, 1987 240. मि०मि०, 17 सितम्बर 61
: 213. मैथिली कथा सरिता, पृ. 77 241. मिण्मि०, 6 जून 82
डा 214. अश्रुकण- मनमोहनझा, ससिवपाही, 1978, 242. मि०मि०, 28 अप्रैल 74
243. मिऽमि०, 1 जून 75
215. त्रै, पृ, ।। 244. मिऽमि०, 27 मइ 38
| 216. अश्रुकण- मनमोहना, गौताप्रेस, 245. मिJमिऽ, 9 दिसम्बर 44
मुजफ्फरपुर, 1978, पू.
RT 246. वैदेही,
217. मि०मि०, सितम्बर 1987
इनझा, 247. वैदेही
abi 218. त्रिकोण- अशोक, उर्वशी प्रकाशन, [मिमि 3s
” मुसल्लहपुर, पटना-6, पृ. 10 ESR
Je 249. Hof, 21 अक्टूबर 38
अगस्त 250. मि०मि०, 31 अक्टूबर 82
c 3 251. मिऽमि०, 6 मइ 71
221. मिऽमि०, अगस्त 76
ल 252. मिथमि०, 19 दिसम्बर 71
ठ ane 5 ka es 253. मिणमि०, 18 फरवरी 68
fect ei Ba ; ल 254. मिऽमि०, 26 दिसम्बर 82
» र 255. मिणमि०, 25 जुलाइ 76
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/267

--- PDF page 135 · left ---
| 256. fHofto, 6 नवम्बंर 77 284. तत्रैव, पू. 33
| 257. मि०मि०, 19 जुलाइ 81 285. तत्रैव, पृ. 9
258. मि०मि०, 13 अगस्त 67 286. द्विरागमन- हरिमोहनझा, पुस्तक भंडार,
| 259. मिऽमि०, 5 दिसम्बर 65 पा 4३. ए 18-21
| 260. मिऽमि०, 30 अक्टूबर 75 287. तैव, पृ 61
| 261. मि०मि०, 24 अगस्त 78 288. ततैव, प. 107
| 262. मि०मि०, 24 सितम्बर 78 289. तैव, प. 31
| 263. मि०मि०, 18 मार्च 73 ra oe ee
264. मैथिली साहित्यक इतिहास दुर्गानाथझाश्रीश, ह a द a
| 172 उदृत ree
293. भलमानुस- aE, मैथिली अकादमी,
| 265. et, मार्च 90 पटना-1, 1987, पृ. 14
266. वैदेही, मार्च 90 294, ततै, पु. 37
| 267. वैदेही, दिसम्बर 88 295, wa, पू. 40
268. Sa विद्यानाथझा, विदित, एस. 96. तत्रव, पृ. 82
| ie ie 297. तत्रैव, पृ. 48
| 269. मिथिला दर्पण उपन्यास- YIM, = 599 त्रैव, प. 59-60
जहानपुर, पलासी, पूर्णिया, 1925
299. नवतुरिया-यात्री (नागार्जुन), 1965, पृ.42
| 270. तत्रैव, पू. 1
| 300. ततरैन, पृ. 47
| 27]. तत्रैव, पृ. 11 301, तत्रैव, % 60
272. तत्रैव, पृ. 30 302. तत्रैव, पृ. 116-117
273, तत्रैव, पृ. 145-146 305. तत्रैव, पू. 153
274. तत्रैव, पृ. 185 304. विदागरी- चन्द्रनाथमिश्रअमर, विद्यापति
275. कन्यादान- प्रो-हरिमोहनझा, जनसीदन प्रकाशन, दरभंगा, 1971, पू. 4
| प्रकाशन, कुमरजाजितपुर वैशाली, 1982, 305. त्रैव, पृ. 57
| “tol 306. ततैव, पृः 63-64
276. TA, प. 23 307. तत्रैव, पू. 76-77
277. TA, पू. 18 308. पृथ्वीपुत्र- ललित, विद्यापति प्रकाशन,
278. तत्रैव, पृ. 22 दरभंगा, 1965, पृ. 70
279. तत्रैव, पृ. 23 309. तत्रैव, पृ. 137
280. तत्रैव, पृ. 25 310. तत्रैव, पृ. 138
281. TAA, पृ. 26 310. हमरा लग रहब -प्रभासकुमारचौधरी,
282. 734, पू. 31 मैथिली अकादमी, पटना, 1977, पृ. 52
| 283. तत्रैव, पू. 33 311. नवारम्भ- प्रभासकुमारचौधरी, 217,
पाटलिपुत्र कालनी, पटना, 1979, पृ. 8
| 268/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 135 · right ---
312. मरीचिका- लिली रे, मैथिली अकादमी, 334. waa, पृ. 13
t पटना, पू. 4 335. तत्रैव, पू. 95
` 313. तत्रैव, पृ. 23 336. तत्रैव, पृ. 26
314. THA, पू. 98 337. तत्रैव, पू. 29
315. Wa, पृ. 101 338. तत्रैव, पू. 41
| 316. तत्रैव, पृ. 101 339. सावित्री सत्यवान, महाकवि लालदास,
317. तत्रैव, पू. 119 मैथिली अकादमी, पटना, 1985, पृ. 35-36
318. मि०मि०, 20 जुलाइ 70 340. तत्रैव, पृ. 56
319. अंवाची- काशीनाथमिश्र, ग्रन्थालय, 341- एकांकी संग्रह अकादमी, पृ. 254
त 'प्रकाशन, दरभंगा, 1966, प्रावकथन परिधान । 342. एकांकी संग्रह- अकादमी, पृ. 256
320. विभाजन- शरीशम्भुनाथझा, दीनवन्धु निकेतन, 343. मैथिली गद्य कुसुम माला, सं. डा.
* (इसहपुरामनगर, सनकोर्थु, मंघुबनी 1985 । श्रीउमेशमिश्र, मैथिली साहित्य परिषद, |
321. सोहाग- प्रभुनारायणझा प्रदीप-ग्रन्थालय, “दरभंगा, 1939, पृ. 37
प्रकाशन, दरभंगा 1971, पृ. 2 344. मैथिली गद्य प्य संग्रह-बिहार स्टेट टेवस्टखुक
322. तत्रैव, पृ. 6 कमिटि लिमिरेड, पृ. 21
323. चीनीक लड्डू-ईशनाथझा, विद्यापति 3५5 त्रैव, पृ. 41 |
प्रकाशन, दरभंगा, 1964, पू. 5 346. तत्रैव, पृ. 41
7 324. अन्तिम गहना- रोहिणीरमणझा, चेतना 347. मि०मि०, 6 जून 71
समिति, विद्यापति भवन, विद्यपतिमार्ग, पटना 348. मि०मि०, 26 जून 71
, 1989, पू. 3 349. मि्मि०, 28 जुलाइ 71
325. मुनिक मतिभ्रम- योगानन्दझा, विद्यापति 350. मिञमि०, 27 अगस्त 72
: se ee: a te tA 351. मिऽमि०, 15 जनवरी. 61
[ ‘ Mie 352. मि०मि०, 4 जनवरौ 62
327. एकांकी संग्रह- मैथिली अकादमी, पृ. 59 ५3, िशमि०, 28 फरवरी 71 |
328. त्रैव, प, 67 354. मि०मि०, 4 अप्रैल 71
329. नव एकांकी- सं. महोशवरीसिंहमहेश, मैथिली 555. 'मिञमि०, 25 अक्टूबर 70 |
go ee 356. मिऽमि०, 11 फरवरी 68 |
330. एकांकी सग्रह मैथिली अकादमी, sem, 357. मिऽमि०, 29 अक्टूबर 78, 5 नवम्बर 78
पपू. 28
358. मि०मि०, 17 मइ 81
331. तत्रैव, पृ. 60 A श
359. संकल्प स्मारिका, स॑कल्पलोक,
332. अन्तिम गहना, पृ. 46 लहेरियासरय, 1984
7 3335 कालितरा वलन 360. मिथिला भारती, मैथिली त्रैमासिक, अंक |
: चन्रनाथमिश्रअमर, डा.रामदेवझा, मैथिली 3, भागा-4, मैथिली साहित्य संस्थान, |
i, अकादमी, पटना, 1980, पृ. 11 "पटना जनवरी, दिसम्बर 1971
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/269
