Videha Dictionary Petar OCR Batch 014
PDF pages 66-70
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 066 · left ---
अर्थात्‌ कुपुरुषक प्रेम तहिना किछुए दिनमे समाप्त प्राय भऽ जाइछ जहिना चातरक
चमक अधिक दिन नहि रहैछ । एहि शब्दक अर्थ कलइ कयल पदार्थ अछि । पानि चढूल
पदार्थक चमक पॉलिस उड़ि गेलापर समाप्त भऽ जाइत छैक । से ओहन पदार्थके' चातर
कहल गेल अछि । चातर कयनिहार व्यवसायी वर्गक हेतु महाकवि विद्यापति चतरिया”' शब्दक
प्रयोग कयलनि अछि- अइसन हठेविघटओलह प्रेम । जैसन चतरिया हाथक हेम ।"

। अर्थात्‌ परमक तेना नष्ट कऽ देल जेना चतरिआक हाथक सोन नष्ट भऽ जाइछ ।
। एहिसँ स्पष्ट होइछ जे विद्यापतियोक कालमे पानि चढ्यबाक व्यवस्था छल । हिनक एक

गोट पदमे प्रयुक्त कपट हेम? शब्द एहि तथ्यके' सम्पुष्ट करैछ जकर अर्थ मित्र-मजुमदार
संस्करणमे कृत्रिम सोना कयल गेल अछि-

नयन ओत भेले सवे किछु आने ॥ कपट हेम घर कति खन बाने ॥**
झमकायब- ई शब्द गहनाक ध्वनिक क्रियापदक रूपमे प्रयुक्त भेल अछि-

'खेदब मोजे कोकिल अलिकुल बारब कर कङ्कन झमकाइ ।**

एकटा पदमे गहनाक जोर जोरसँ शब्द करबाक हेतु झझकार शब्दक उल्लेख भेल
अछि- नहु नहु पएर दओं उठ झझकारे ।”*
टाइ्‌- ई पहुँचीक आभूषण छल । एकरा टाँड़, टयरा कहल जाइत छैक । सामान्यतः
ई सोन, चानी आदि बहुमूल्य धातसँ बनैत छल मुदा गरीब घरक स्त्री पितरिक राड गढ़ाय
कऽ पहिरैत छली । विद्यापतिक एक गोट पदमे श्रीकष्णके' पितडुक टाइक संग तुलना
करैत कहल गेल अछि- सखि हे बूझल कान्ह गोआरे । पितड़क टाङ़ काज कओने दहु
ऊपर चकमक सारे ।*7

एहिसँ ई प्रतीत होइछ जे एकर भीतर भाग कुघातु यथा पिततड्सि बनल रहि सकैत
छलैक । उपरसँ कोनो नीक धातुक चातर कयल रहबाक कारणे* ई खूब चमकैत छल ।
कोशमे टाड्के” कैयूरक पर्याय रूपमे गृहीत कयल गेल अछि ।*% शिवदत्तक सीतासंवर
काव्यमे एकरा जानकीक विशिष्ट आधूषणक रूपमे उल्लेख कयल गेल अछि- कर
कंगन भुज टाड़ विराजित ।*” कुञ्जबिहार नाटकमे काचक टारक उल्लेख भेल अछि-
काचक टार काम नहि फबई ।°
-निवकुती- सोना आदि आभूषणक हेतु महार्घ धातु ओ आभूषेणमे जड्त करबाक रको"
जोखबाक हेतु तराजूक हेतु एहि शब्दक प्रयोग विद्यापतिक पदाबली साहित्यमे भेल
अछि- निकुती तौलि कएल अनुमान ।*
नुपुर- नूपुर चरणक आभूषण थिक । एकर उपयोग नारीमात्र करैत छथि । पदावली
साहित्य ओ मध्यकालीन मैथिली नाटकमे एहि शब्दक बहुल प्रयोग देखि पडछ ।
130/वैथिलीक वेश-भूषा-परसाधन सम्बन्धी शब्दावली

--- PDF page 066 · right ---
विद्यापतिक पदाबलीमे एकर विविध रूप तथा नेपुर, नेपुल आदि भेटैत अछि यथा-
= चरण नूपुर उपर सारि ।*° नेपुर ऊपर करसि कसि थीर ।*
'उमापतिक विष्णुवन्दनामे नेउर शब्दक उल्लेख नूपुरक हेतु भेल अछि- कनक
किरिटपुर केउर नेउर ।*
चैह शब्द रमापतिक शाक्तगीतमे भेटैछ- किंकिनि कंकन केयुर नेउर भूषण
विमल अमूले ।**
पाति- ई बाहिपरक गहना थिक । एकर एकर उल्लेख शिवदत्तक सीतासंबरमे भेल
अछि, रचल पाति जइबक टीका ।*%
'पितर- एकरा पित्तर, पीतल, पित्तरि कहल जाइत छैक । ई ताम्बा, जस्ता ओ राङक
धघात्विक मिश्रण थिक । महाकवि विद्यापतिक एकटा पदमे पितरक टाड़ नामक गहनाक
” उल्लेख भेल अछि ।*? पितरक टाड्काज कजोने दहु उपर चकमक सार ।
'फटिक- ई स्फटिकक मणिक तद्भव रूप थिक जकर प्रयोग विद्यापतिक पदाबलीमे
'फटिक वलयः फटिकक माला*”क उल्लेख कयने छथि ।
बलया- ई पहुँचीक आभूषण थिक । ई अपेक्षाकृत मोट प्रकृति तथा गोल होइछ । एकरा
चूड़ीक आगा-पाछाँ पहिरल जाइत छैक । मध्यकालीन पदावली साहित्यमे एकर बहुशः
'खासकऽ विद्यापतिक पदाबलीमे भेल अछि ।*'°
'एहि तरहे" एहि आभूषणक विभिन्न विकल्प स्वरूप यथा बलया, वलय आदि
देखि पडैछ ।
आजूबन्द- ई बाहिक गहनाक एकगोट प्रकार थिक । एकर उल्लेख शिवदत्तक
= सीतासंबरमे भेल अछि ।*''
'बिछिआ- ई पैरक आङुरक गहना थिक । एकर आकृति अंगूठी सदृश होइत छैक । संभवतः
एकर उपरका भागमे बिच्छाक सदृश आकृति बनल रहबाक कारणे' एक बिछिआ / बिछुआ
कहल जाइत हो । शिवदत्तक सीतासंबरमे एहि गहनाक उल्लेख भेल अछि ।*"
बेसर- ई नाकक आभूषण थिक । एकरा बेसरि सेहो कहल जाइत छैक । एहि गहनाक
मध्यकालीन साहित्यमे अनेक संदर्भमे भेल अछि ।
'बिजओठ- ई बाँहिक गहना थिक । एकर निर्माण सामान्यतः चानीसँ होइछ वा ई अत्यन्त
चकमक करैछ । एकर उल्लेख विद्यापतिक शैव पदमे भेल अछि- विजओठ देव जपमाला #"
मञ्जीर- ई पएरक आभूषण छल । एकर उल्लेख विद्यापतिक पदावली साहित्यमे अनेक
% ठाम भेल अछि ।*५
मध्यकालीन यैथिली साहित्यमे वर्णित वेशभूषा प्रसाघन/131

--- PDF page 067 · left ---
मनि- ई शब्द गहनामे जटित करबाक पाथरक हेतु प्रयुक्त भेल अछि । कतोक प्रसंगमे'
। एकर उल्लेख देखि पडैछ- मणिमय सकल विभूषणकाड़ि । भूषन मनि कञ्चन गजमोती #"
माणिक- ई शब्द माणिक्य पर्यायक रूपमे उल्लिखित भेल अछि । विद्यापतिक कतोक
। पदमे एकर उल्लेख भेल अछि- रांक न फाबए मानिक लोभ ।*7
। ई शब्द गोरक्षविजय, शीकृष्णकेलिमाला आदि नाटकमे भेटैछ ।१
मांगटीका- ई आभूषण सीमन्तपर पहिरल जाइछ । एकर एकल उल्लेख शिवदत्तक
। सोतासबरमे भेल अछि
। _ मुकुट- ई शिरोभूषण थिक जकर उपयोग सूदुर प्राचीनकालसँ होइत रहल अछि ।
। मध्यकालीन नाद्यसाहित्य तथा पदावली साहित्यमे एकर कतोक प्रसंगमे उल्लेख भेल
। अछि ।° शिवदत्तक सीतासंबरमे एकरा हेतु मटुक शब्द आयल अछि- माथे मटुक
। तिलक वनमाला ।*'
। मुदरि- ई हाथक आङुरक गहना थिक । एकरा मुनरी कहल जाइत छैक । एकर संस्कृत
। लूप मुद्रिका थिक । नामांकित अंगूठीक प्रभेदके मुद्रिका कहल गेल अछि । मुदरि /
। मुदली एवं मुद रूप भेटैछ- कर सए कंकन मुदरि । पथहि तेजल सगरि ।*
। 'कान्हारामक गौरीस्वयंवर नाटकमे मुनरिआ शब्दक प्रयोग भेल अछि ।१*
एहि तरहे" एकर हेतु मुदरि, मुदली, मनुरिआ, मुदारिआ, मुद्रा आदि पर्याय ओ
विकल्पक उल्लेख भेल अछि। F
मेषला- ई कटिक गहना थिक । पदावली साहित्यमे एकर प्रयोग एहि पदमे द्रष्टव्य
अछि- मुखर मेषल करे निवारी ।**
मोती- ई नाकमे पहिरबाक छक, खुटिला, नकमुन्नीक प्रभेद छल । विद्यापतिक एक गोट
पदमे नायक द्वारा नायिकाक एहि आभूषणके' उतारबाक वर्णन भेल अछि-
नासा मोतिम गीमक हार । जतने उतारल कत परकार ।।*१7
मोती वस्तुतः एकटा नग सेहो थिक जकर माला बनैत छैक । एहि नगक हेतु
मध्यकालीन मैथिली साहित्यमे मोतिम, मोन्ति, मुकुता, मुक्ता, मोति आदि शब् प्रयोग
देखि पड़ेछ, यथा- मणि मुनि चरण युगुत मुकुतावलि ।* उर मोतिम हारा ।” वैधहु
मानिक मोती ।?°
मोहर- ई सोनाक प्रचलित मुद्रा मुसलमानी शासनकालमे रहल अछि । परवर्ती कालमे
'एकरा गाँथि क$ गहना करबाक व्यवहार सुप्रचलित मोहरमाला शब्दमे भेटैछ ।
श्रीकान्तगणकक श्रीकृष्णजन्मरहस्यमे यद्यपि एकर प्रयोग मुद्रेक रूपमे भेल अछि मुदा
132/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 067 · right ---
एकरे गंथाए गहना बनाओल जाइत होयत से सहज संभावय अछि । श्कषणजनरहस्पमे
मोहरक प्रयोग एहि पदमे भेदैछ- नारक्षिनाउनि दगरिन पाओल मोहर रे ।”
रजत- ई आधूषणक अपर धातु थिक । सोनाक अभावमे एकर गहना लोक व्यवहारमे
अछि । पारम्परिक मान्यताक अनुसार कटि ओ तकर नीचाक गहना सुवर्णक नहि धारण
'कयल जाइछ । एहि हेतु एही धातुक व्यवहार होइछ । एकर प्रचलित नाम चानी, चान्दी
अछि । रमापतिक रुक्मिणीपरिणय नाटकमे एहि धातुक उल्लेख आभूषणीय धातुक
रूपमे भेल अछि ।?
रतन- ई शब्द मध्यकालीन मैथिली साहित्यमे र्लक पर्यायक रूपमे उल्लिखित भेल अछि ।
(आभूषणीय धातुमे जटित करबाक हेतु प्रयुक्त विविध प्रकारक नगक हेतु सामान्य शब्द
रत्न अछि । एहिमे हीरा, मणि, वैदूर्य, प्रवाल आदिके' परिगणित कयल जाइछ । विद्यापतिक
5 पदावली साहित्यमे एहि शब्दक बहुशः प्रयोग भेल अछि, खासकऽ उपमानक रूपमे ।
रसना- एहि आभूषणक उल्लेख विद्यापतिक पदावली ओ रूक्मिणीपरिणय नाटकमे
भेल अछि । मित्र मजुमदार एकर अर्थ कमरघनी कयने छथि । संभवतः ई डड्कसक
कोनो प्रभेद छल । पदावलीमे कहल गेल अछि- नुपुर रसना परिहर देह ।??
रमापतिक रूक्मिणीपरिणयमे कहल गेल अछि- अङ्गद वलय रसन मञ्जीर ।°*
रूनुझुनु- ई शब्द गहनाक मृदु मन्दरस्वरक हेतु प्रयुक्त भेल अछि । विशेषतः नुपूरक
घ्वनिक हेतुः", घुघरू शब्दक हेतु०* तथा बिछिआक शब्दक हेतु*” एकर उल्लेख अछि।
रूपा- ई चानीए जकाँ एकटा धातु थिक जाहिमे चानी ओ तामक मिश्रण विशिष्ट
अनुपातमे रहैत छैक । इहो आभूषणे प्रयुक्त होइछ । विद्यापतिक एक गोट शैवपदमे एकर
: उल्लेख भेल अछि । सोना रूपा अनका सुत अभरन आपन रूद्रक माल ।**
चीरा- ई कानक आभूषण थिक । साम्प्रतिक भाषामे एकरा वीर, वीरझुम्पक कहल जाइत
छैक । एहि गहनाक एकल उल्लेख मध्यकालीन मैथिली साहित्यक श्रीकृष्णकेलिमालामे
भेटैत अछि- श्रुतिकुण्डल बीरा चमक पिपही वेणु बजाब ।*
'साटंक- इहो कानक आभूषण थिक । एकर आधुनिक नाम तड़की बुझना जाइछ । एहि
शब्दक प्रयोग रमापति उपाध्यायक त्रिपुरसुन्दरीकध्यानमे भेरैछ यथा- श्रुति साटंक विशाला ।*°
सोन- इहो कानक गहना थिक । उक्त प्रसद्ध अछि कान भेल त सोन नहि, सोन भेल
तँ कान नहि । ई नेनाक कर्णाभूषणक रूपमे वर्णित भेल अछि-
कातिक गणपति दुइ जन बालक जग भर के नहि जान ।
4 तनिका आभरन किछुओ ने थिकइन रति भरि सोन नहि कान ।*'
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/133.

--- PDF page 068 · left ---
हारं- एहि. शब्दक बहुल प्रयोग मध्यकालीन मैथिली साहित्यमे भेल अछि । ई गर्दनिक
'गहनाक रूपमे प्रयुक्तभेल अछि । एकरा हेतु गरहार, गिमहार, हार, गृमहार आदि शब्दक
प्रयोग भेल अछि । विद्यापतिक वर्णनसँ स्पष्ट होइछ जे एहिमे मणिओ मोतीक प्रयोग
लोकप्रचलित रहल अछि । मोतीक हेतु मुका, मोतिम, गणमुक्ता आदि शब्दक प्रयोग
भेल अछि । पहिरल पटोर गृम झूल हार ।*° कुसुम बोलि केश पहिरल हार ° कर
कौशल कर थपइत रे हरवा उर टार ।**

एहि तरहे* महाकवि हारक तीनू संज्ञारूप लघु, गुरु ओ गुरुतम अर्थात्‌ हार, हारा
ओ हरवाक प्रयोग देखल जाइछ । हारसँ सम्बद्ध अन्य शब्दावलीसभ अछि-
मोत्िमहार- दूटि छिड्आएल मोतिम हार #* टूटल गिम मोतिहारा ।« गिमगज
मोतिमहारा ।*” फूटल वयल टूटल गिमहार ।** गिम सनो लावल मुक्ताहारे ।*” गिम
गजमुकताहार ।* तोरह गजमोतिहार रे ।*' कान कुण्डल सोभे गले गजमोती ।*
गरहार-करब मोर गरहार ।*”
मणिमयहार- मणिमयहार धार बह सुरसरि ।* हारक हेतु माल शब्दक प्रयोग सेहो
भेटैछ- बानर कंठ कि मोतिम माल ।** दूटि पड़ खिति मसृण मुकुतामाल् रे ।*

मध्यकालीन मैथिली नाट्यसाहित्यमे सेहो हार, गृमहार, मणिमयहार आदि शब्दक
उल्लेख दृष्टिगोचर होइछ ।
हीरा/हीर- ई आभूषणमे जटित करबाक विशिष्ट पाथर होइछ तथा अपन चरति ओ
महार्घता तथा कठोरताक हेतु प्रसिद्ध अछि । मध्यकालीन मैथिली साहित्यमे एहि शब्दक `
उल्लेख बहुशः भेल अछि ।
प्रसाधन सम्बन्धी शब्दावली- मध्यकालीन मैथिली साहित्यमे प्रसाधन सम्बन्धी
शब्दावलीक प्रचुर प्रयोग भेल अछि । प्रसाधनक हेतु तद्भव संज्ञा पसाहनि*, पसाह”,
साही“ पसाहनि*' आदि शब्दक प्रयोग देखि पडछ । एहि शब्दसभसँ अंग- सौन्दर्यक
संवरद्धन- हेतु -शृंगार-परार करबाक अर्थध्वनित होइछ । क्रियापदक रूपमे पसाहह**?,
'पसाहलि आदिक क्रियापदक प्रयोग भेटैत अछि-

मध्यकालीन नाट्यसाहित्यमे सेहो अनेक नाटककार एहि शब्दक नाट्यगीतमे प्रयोग
'कयलनि अछि यथा- चरण पसाहन कर सए चारि ।** मंगल गाबि पसाहि गिरिजा कोबर
देल पहुँचाय हे ।**

मध्यकालीन पदावली साहित्य ओ -नाट्यसाहित्यमे प्रयुक्त प्रसाधन सम्बन्धी
शब्दावलीके' सुविधाक हेतु निम्नवर्गमे बाँटल जा सकैछ- 1. केशप्रसाधन, 2. सीमन्त
प्रसाधन, 3. ललाट प्रसाधन, 4. कपोल प्रसाधन, 5. नयन प्रसाधन, 6. मुख प्रसाधन,
7. पुष्य प्रसाधन, 8. अंगराग, 9. चरणप्रसाधन, 10. शय्या प्रसाधन, 11. प्रसाधनसामग्री ।
134/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 068 · right ---
केशप्रसाधन : केशक हेतु मध्यकालीन मैथिली साहित्यमे केस, केसपास, कुन्तल
> अलक, चिकुर, कबरी, कच आदिक तत्सम वा आर्द्धतत्सम पर्यायक प्रयोग सामान्यतः
भेल अछि । तद्भव ओ देशी शब्द बार एवं झाँटक प्रयोग सेहो कतिपय स्थल पर देखल
'जाइछ । केशक समूहक हेतु केशपास शब्दक प्रयोग भेल अछि । कीर््िलतामे महाकवि
विद्यापति वेश्यावर्णनमे एहि शब्दक उल्लेख केशपास बन्धन्ते“ पद द्वारा कयलनि
अछि। हिनक पदावलीमे सेहो अनेक स्थल पर केसपास शब्दक प्रयोग भेल अछि ।**
केशक विशेषणरूपमे सामर (श्यामल), झामर, कुटिल आदिक उल्लेख कतोक
पदमे भेरैछ ।? केशसँ सम्बद्ध क्रियापदमे बाब, फूजब, समारब, उथसब आदिक प्रयोग
देखि पडैछ । मध्यकालीन नाद्यगीतमे सेहो एही तरहक प्रयोग भेटैत अछि । फूजल
केसक हेतु आकुल विशेषणक तथा अस्तव्यस्त केसक विशेषणक रूपमे उधसल शब्दक
प्रयोग भेल अछि । उधसब क्रियापदसँ सम्बद्ध उधसि, उसु, उघसल आदि रूप भेटैछ ।**
®ओझरायल केशक विशेषणक रूपमे अखझाएल, ओझरायल, अरूझायल, रूझायल
आदि शब्द भेटैछ यथा- कुचयुग उपर चिकुर फूजि पसरल ता अरूझाएल हारा
। (मिण्म० 216) अधर सुखायल केस ओझरायल (मि०म०, 305) चिकुर सेमार हार
। अरुझाएल (मि०्म०, 234) केश अरुझाएल अधर सुखायल (मिण्म०, 64)
। केशप्रसाधनक एकगोट विशिष्ट शब्द जे मध्यकालीन मैथिली शैव पदावलीमे
। -ेटैछ से थिक मठल । ई शब्द मौड़क हेतु प्रयुक्त भेल अछि । शिरक भागक सौन्दरयूर्ण
। बनयबाक हेतु वैवाहिक प्रकरणमे वरको मौ पहिरवाक प्रधा औखन अछि ।
ककुनतल- एहि शब्दक प्रयोग कोसक पर्यायक रूपमे मध्यकालीन पदावली साहित्य ओ
नाद्यसाहित्यमे भेल अछि । विद्यापतिक अनेक पदमे एहि शब्दक उल्लेख भेल अछि ।*
3 अलक- ई शब्द केशक पर्यायक रूपमे प्रयुक्त भेल अछि । विद्यापति पदावलीमे एहि
शब्दक अनेकशः प्रयोग भेल अछि ।°
-चिकुर= विद्यापति पदाबलीमे केशक हेतु चिकुर शब्दक बहुल प्रयोग भेल अछि ।?'
जन्दीपतिक'” स्फुट गीत ओ सिद्धिनरसिंहमल्लक* गीतमे सेहो शब्दक प्रयोग
भेल अछि ।
कबरी- केशक पर्यायक रूपमे एहि शब्दक उल्लेख विद्यापतिक पदावलीटामे देखि
पडैछ ।”* एकर तद्भव रूप कंवारि सेहो विद्यापतिक पदमे भेटैत अछि ।"
'कच- केशक पर्यायक रूपमे कच शब्दक उल्लेख विद्यापति”* ओ सिद्धिनरसिंहमल्लक”
गीतमे तथा लालकविक गौरीस्वयंवर**मे भेल अछि ।
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/135

--- PDF page 069 · left ---
।
बार- एहि शब्दक उल्लेख पर्यायक रूपमे विद्यापतिक एहि पदमे देखि पड़ैछ-
सासु समारल फूजल बार । (मि०म० 67)
झोंट- ई शब्द विद्यापति पदावलीमे बिनु बान्हल असंयमित केशराशिक हेतु प्रयुक्त
बुझना जाइछ- धम्मिल्ल लोल झोंट कए बन्ध । (मि०म० 928)
केशप्रसाधनसँ सम्बद्ध शब्दावलीमे मध्यकालीन मैथिली साहित्य मध्य किछु
विशिष्ट शब्द सभ अछि धमिल, लट, बेनी, जूड़ा, जटा इत्यादि ।
घमिल- घम्मिल्लक तथा एकर तद्भव रूप धमिल धम्मिल केशक खोपाक हेतु प्रयुक्त
। भेल अछि । विद्यापति एकर बहुल प्रयोग कयने छथि ।??
। लट- ई शब्द आंशिक समूहक हेतु शिवदत्तक पारिजातहरणमे प्रयुक्त भेल अछि-
। आए अधर पर छुटल चिकुर लट, मनमथ हरि मन जाग ।5*
। बेनी- ई शब्द केशक गूहल जुद्टीक हेतु प्रयुक्त भेल अछि । विद्यापति एहि शब्दक
बहुल प्रयोग कयलनि अछि ।*'
रमापतिक रूक्मिणीपरिणय नाटक““मे रूकिमणीक सौन्दर्वर्णनमे तथा भानुदत्तक
। प्रभावतीहरण नाटक**मे प्रभावतीक सौन्दर्यवर्णनमे एहि शब्दक प्रयोग भेल अछि ।
। जूडा- इहो शब्द जुद्टीएक हेतु प्रयुक्त शब्द थिक । एकर प्रयोग विद्यापतिक एक गोट
शैव पदमे एहि रूपे" दृष्टिगोचर होइछ- सुरसरि नीर समारब जुड़ा ।**
'जटा- ओझरायल केशगुच्छक विशिष्ट जटिलताकृतिके' जटा कहल जाइछ । मध्यकालीन
मैथिली साहित्यमे जटा, जटाजुटा, जटाचय, जटी आदि शब्दक प्रयोग भेल अछि ।
कीरत्तिलतामे जटी शब्दक प्रयोग जटा धारण कयनिहार सामान्य जनक हेतु भेल अछि ।**
अन्यत्र जटा, जटाजूट ओ जटाचय शब्दक प्रयोग शिवक वेशवर्णनक क्रममे शैवसाहित्य
। मध्य होइत रहल अछि ।**
सीमन्त प्रसाधन- सीमन्त प्रसाधनमे सिन्दूरक उल्लेख अनेकशः भेल अछि । एकर
विविध रूप सिन्दूर, सिन्दुर, सिनूर आदि भेटैत अछि । विद्यापतिक कीर्तिलतामे
वेश्यावर्णनमे सिन्दूरक प्रयोग भेल अछि । विद्यापति, नंदीपति आदिक पदावली,
। मनबोधक कृष्णजन्म तथा लालकविक गौरीस्वयंबर ओ नन्दीपतिक श्रीकृष्णकेलिमाला
नाटक आदिमे एहि शब्दक उल्लेख देखि पडेछ ।
। ललाट-प्रसाधन- ललाट प्रसाधन हेत प्रयुक्त शब्दावली सभ अछि- फोटा, तिलक,
रीका ओ त्रिपुण्ड । फोटाक प्रयोग विद्यापतिक कीर्चिलतामे फोटाक अन्य रूप फोट
। __136/वैथिलीक वेश-भूषा-प्रसाधन सम्बधी शब्दावली

--- PDF page 069 · right ---
भेटैछ ।*” फोटा शब्द ठोपक हेतु नारी ओ पुरुष दुहूक प्रसाधनक हेत प्रयुक्त भेल अछि ।
% एकर प्रयोग विद्यापतिएटा कयलनि अछि ।
तिलक शब्दक बहुशः उल्लेख पदावली साहित्यमे भेल अछि । तिलकमे चन्दन
ओ मृगमदक उपयोगक उल्लेख अछि ।*** विद्यापतिक एकगोट पदमे वक्राकार तिलक
करबाक उल्लेख अछि । कीर्तिलतामे तिलकक हेतु तिलकन शब्द भेटैछ ।
मध्यकालीन नाट्यसाहित्यमे रुक्मिणीपरिणय, कविलालक गौरीस्वयंवर, पारिजातहरण,
शिवदत्तक गौरीस्वयंवर भादिमे तिलकक प्रयोग भेल अछि । तिलकक हेतु रोचन नामक
सुगन्धिद्रव्यक मिश्रणक सेहो उल्लेख भेटैछ ।*?'
'टीका शब्द आनन्दविजय नाटकमे आनन्द कन्दक प्रवेश गीतमे उल्लिखित भेल
अछि ।”? लालकविक गौरीस्वयंबरमे शिवक प्रसाधनमे त्रिपुण्डक उल्लेख देखि पडैछ-
र मालललित विशाल लोचन चन्र मण्डित त्रिपुण्ड रे ।”
। कपोल-प्रसाधन- कपोल-प्रसाधनक विशिष्ट शब्द अलक, अलका भेटैत अछि ।
। विद्यापति एकर बहुशः प्रयोग कयने छथि । ई अलक शब्द केसक हेतु प्रयुक्त अलक
। शब्दसँ भिन्न अर्थक द्योतक थिक ।
। अलक वस्तुतः मृगमद पंकसँ बनबाक उल्लेख भेटैत अछि । नायिकाक
। मुखारविन्दपर अलक कयला उत्तर ओकर शोभा दाग लागल चन्द्रमा सदृश कहल गेल
। अछि । अलकक आकृति अंकुशक सदृश होइत छल । एहिसँ प्रतीत होइछ जे कपोलपर
। नारी लोकनि मृगमदसँ विभिन्न प्रकारक रेखाकृति ओ चित्र बना लैत छलीह जे अलक
। 'कहल जाइत छल । मुख सौन्दर्यक परिष्कृति अलक ओ तिलकपर आधारित छल । ते"
अलक-तिलक ओ अलका-तिलकाक प्रसाधनक विशिष्ट युग्म शब्दक रूपमे प्रयोग
3 दृष्टिगोचर होइछ यथा- सहजहि आनन अछल अमूल । अलके तिलके ससधर तूल ॥
(मि०म०, 317) प्रथमहि अलक तिलक लेब साजि । (मि०म०, 275) अलक तिलक
ते" बहि गेल । (मि०्म०, 356) अलक तिलक न कर राधे । (मि०्म०, 325) मृगमद
पंक अलका । मुख जनु करह तिलका ॥ (मि०्म०, 97) करहि सुन्दरि अलक तिलक
'बाधे । (मि०म०, 102) अलक तिलक हे सेहओ गेल दूर । (मि०म०, 68) विपरित
अभिसार अमिय बरिस धार अङ्कुस कयल अलके । (मि०म०, 88) अलक तिलक
केअ मेंटि देल । (मि०म०, 819)
जयन प्रसाधन नयन प्रसाधनक सामग्रीक रूपमे काजर ओ अंजन शब्दक पर्याय रूपमे
व्यवहार भेल अछि ।
'काजर- एहि शब्दक उल्लेख कीर््तिलतामे सेहो भेल अछि । एहिमे कहल गेल अछि-
+ काहु काहु अइसने ओ संक, तकरे काजरे चान्द कलंक ।”* अनेक स्थलपर एकर तत्सम
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/137

--- PDF page 070 · left ---
रूप कज्जल भेटैछ ।*” विद्यापतिक पदावली साहित्यमे काज्जल**, कजर” काजरक**
बहुल प्रयोग देखि पड़ैछ । नन्दीपतिक एक गोट गीतमे काजरक दीर्घ रूप कजराक
उल्लेख भेटैछ- रोए रोए कजरा दहाए गेल ना ।”
हिनक कृष्णकेलिमाला नाटकमे सेहो काजर शब्दक प्रयोग भेल अछि- नयन
काजर नहि मुख नहि पाने (“°
रूबिमिणीपरिणय^नाटकमे कज्जल शब्दक प्रयोग भेल अछि- कण्जलें' होअ
मलान ।*
। अंजन- काजरक पर्यायक रूपमे अंजन, आँजन शब्दक प्रयोग विद्यापति पदावलीमे अनेकशः
। भेल अछि । यथा- नयतक अंजन निरञ्जन भेल । (मि०्म०, 691) चंचल लोचन बान्धे
निहारय । अंजन शोभा पाए । (मि०्म०, 23) नयन कपूर आंजन समतूल । (मि०म०, 868)
। नयनमे काजर वा अंजन लगयबाक क्रिया पदक हेतु आँजबक व्यवहार अछि यथा-
अलप काजरे नयन आँजल (मि०्म०, 4) चंचललोचने काजरे आँजि (मि०्म०, 275)
। अंजने आँजि हासि गुण जोर । (मि०्म०, 344) ताहिलय आँजब आखि जोग पर चारब ।
। (मिण्म०, 878)
। मुखप्रसाधन- मुखप्रसाधन मध्य पानक अनेकशः उल्लेख मध्यकालीन मैथिली साहित्यमे
। _- भेल अछि । कीर्ततिलतामे जौनपुरक हाटक वर्णनक क्रममे पनहटाक उल्लेख भेल
। अछि (^ एही ग्रन्थमे पानक महार्घताक उल्लेख करैत कहल गेल अछि- पानक सए-
सोनाक हङ्का ।“ विद्यापतिक पदावली साहित्यमे कुद्टनीके' पानक संवाहिकाक
रूपमे चित्रित कयल गेल अछि- काहु के पान काहु दिअ सान #०
एकगोट पदमे पानसँ सम्बद्ध लोकलक्षणक विलक्षण प्रयोग भेल अछि- वानर
मुख की शोभए पान
'हिनक विभिन्न पदमे पानक हेतु ताम्बूल, तमौर आदि पर्यायक सेहो प्रयोग भेल
अछि- मुखज ताम्बूल देश अधर सुरंग लेइ से काहे मेल घुमेला ० मुख केर पान सेहो
रे मलिन भेल # ककरहु खोइंछा करपूर तमोर ।*"
जन्दीपतिक एकगोट गिरिजा पूजन गौतमे सेहो तमोर शब्दक प्रयोग भेल अछि-
बाटिहि चानन करपूर तमोर #०
। 'पानमे सुपारीक हेतु गुआ शब्दक उल्लेख विद्यापति पदावलीमे भेल. अछि-
। कत जतने दूति पठाओल आनए गुआ पान ।*
। जन्दीपतिक श्रीळूष्णकेलिमाला नाटकमे नारीक मुख प्रसाधनमे पानक अमावके'
,__1३8/पैथिलीक वेश- भूषा-प्रसाधन सम्बन्ी शब्दावली

--- PDF page 070 · right ---
। दव्य परिजायकक खे तिकेशक गतम उलेख भेल अि-
नयन काजर नहि मुख नहि पाने ।*"

एहि नाटकमे राधाक मान भंगक क्रममे श्रीकृष्ण दवारा पान देबाक वर्णन भेल अछि-

एक करे" घोघट ससारि कहु दोसरे करे लए पान ।
अति हठे मुख पान दए कए सुख करुण निदान [१

पानमे कर्पूर दऽ ओकरा सुवासित करबाक उल्लेख विद्यापतिक एहि पदमे भेटैछ-

चोर कपूर पान हमे बासलि ।*

'पानक सविशेष विन्यासक उल्लेख रमापतिक रूक्मिणीपरिणय. नाटकमे एहि
पदमे भेटैत अछि । एहिसँ पानमे दातव्य इलायची, लवंग, कऽथ, कर्पूर, जायफल आदि
मशालाक उल्लेख भेटैछ-

एलाबीज लबंग सुकसित खदिर सहित घनसार ।
जातीफल दए विविध भाति कए करिअ तमोर सँभार ॥*

पानके" कर्पूरदिकसँ सुवासित करबाक क्रियापदक रूपमे बासलि शब्दक प्रयोग
देखि पड़ैछ- चोर कपूर पान हमे बासलि ।*%
पष्पप्रसाधन- मध्यकालीन मैथिली साहित्यमे पुष्प प्रसाधनक विपुल संख्यक शब्दावलीक
प्रयोग देखि पडेछ । पुष्पक हेतु पुहुप, पुहुषि, फूल, कुसुम, प्रसून आदिक प्रयोग भेल
अछि । पुष्पक विभिन प्रभेदमे मालती, कुन्द, कमल, चम्पक, जातकि, केतकि, रतोपल,
सिरिसि, कुमुद, लीलोपल बेली, नागेसर आदिक उल्लेख भेल अछि ।

'कमलक पर्यायमे अरविन्दक प्रयोग सामान्य अछि । चम्पक पर्यायमे चम्प,
चम्पा, चाँपा आदि भेटैछ । मालतीक अपर रूप मालति सेहो देखि पडैछ । सिरिसक हेतु
सरसि शब्द सेहो भेटैछ । फूलक कोंदीक हेतु मुकुल ओ कलि-कली शब्दक प्रयोग भेल
अछि । फुलयबाक अर्थसँ सम्बद्ध परगास, विगसित शब्द भेटैछ । परागक हेतु मकरन्द
तत्समक व्यबहार भेल अछि । फूलक उल्लेख नायिकाक केशप्रसाधन, लीलाकमल ओ
शय्या प्रसाधनमे बहुशः देखि पड्छ । फूलक मालाक सेहो उल्लेख अछि । मालाक हेतु
हार शब्दक प्रयोग भेल अछि । हारके' गंथबाक अर्थमे गाँथू, गाँथल, गान्तल, गाथए,
गाँथनि, गथइत, गांथब, गाँथ, गाँथि, आदि क्रियापदक प्रयोग भेल अछि । श्रीकृष्णक
प्रवेशक गीतमे बनमालाक उल्लेख भेल अछि जकर लम्बाइ नाभि धरि कहल जाइछ ।
अंगराग- मध्यकालीन मैथिली साहित्यमे अंगरागक बहुशः उल्लेख भेल अछि ।

। आंगरागमे चन्दन, अगर, केसर, तेल, फुलेल, उबटन, कसाय, चतुस्सम, कुंकुम, कर्पूर,
। मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/139
