Batch 066 | Continuous pages 326-330 | Source PDF local pages 26-30
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 326 (left) | source PDF page 26 ---
PN SIRT OH |
मध्य भागमे अधिक व्यासवला तथा दूनू कात दिस क्रमशः कम व्यासवला
OTS युक्त एकटा वाद्ययंत्रक* डोलक/ढोल कहल जाइत छैक | एकर दूनू दिसुक
खुलल मुँहके' चामसँ छारल जाइत छैक। Tee" पूरा कहल जाइत छैक | पूरामे
चामक परित: लागल बाँसक कमचीक* चपनी/पत्ती कहल जाइत छैक | पूराक एक
दिस खाली चामक छारन रहैत छैक। एहि भागक चामके* सुर कहल जाइत छैक |
दोसर दिसुक -चामक मध्यवर्ती भागमे भीतरसँ गोल कऽ मशाला साटल रहैत छैक।
We भागक चामके* गद/गद्द/बम कहल जाइत छैक | एकर कठराक दूनू मुँह गोल
आ खुलल रहैत छैक तथा सुरवला पूरा गदवलासँ कनेक कम व्यासक रहैत छैक |
इ पूर पर चढ्ल चाम सूतक रस्सीसँ परस्पर सम्बद्ध रहैछ ।
डोलकेक आकृतिक अन्य वाद्ययंत्र मृदंग/मृदङ/मृदङ्‌ग/मिरदंग/
मिर्दड//मिरदङ होइत af एहिमे दूनू पूरा गद्दे होइत छैक। एहिमे सूतक डोरीक
स्थानपर चामक डोरीक उपयोग होइत अछि। एहि डोरीके' बद्धी कहल जाइत छैक।
बद्धीक नीचाँ काठक छोट-छोट बेलनाकार टुकड़ी सभ देल रहैत छैक। एकरा
सभको गुल्ली कहल जाइत छैक | छोट पूरावला मृदङक west” मानर/मानरि
कहल जाइत छैक । मानरियेक आकृतिक अन्य वाद्यत्रंके' पखाउज/पखाओज
कहल जाइत छैक | आइकालिहि मानरियेक आकृतिक मुदा किञ्चित परिवर्तित प्रकारक
मानरिक उपयोग देखल जाइछ। एकरा नाल 'कहल गाइत छैक। खूब चाकर एवं
गोलाकार कठरा पर दूनू दिस समान व्यासक चामसँ छारल वादययत्रके" डांगर/डाङर
'कहल जाइत छैक |
चारि आङगुर चाकर वृत्ताकार 'कठरापर चामसँ छारल वाद्ययंत्रके*
डफ/डफली/डम्फ/डम्फा/डफरा/ढप कहल जाइत छैक । एकर पैघ प्रभेदके*
'ढाक/ढक्का कहल जाइत छैक | सनगोहिक चामसँ छारल छोट ढपके* खजुरी
कहल जाइत छैक। ढहोल-ढाक TRIS रूपमे-अनेक प्रकारक वाह्य यंत्रक हेतु
व्यवहृत होइत अछि।
मध्यमे पातर ओ दूनू दिस दूटा शंकूक आकृतिक हाथसँ बजयबाक हेतु
उपुक्त वाद्य यंत्र विशेषके" डमरू/डामरु कहल जाइत छैक । पृष्ठभागमे चामसँ
छारल एकटा वादय यंत्रमे चामसं सम्बद्ध डोरिक कम्पन द्वारा आवाज निकालल जाइत
छैक। एहि वाद्य यंत्रके* गुमकी कहल जाइत छैक । गोलाक आधा भागक आकृतिक         a
काठ पर छारल गदयुक्त वाद्ययंत्रके* तबला कहल जाइत छैक | एकरा संगे अत्यन्त
350 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 326 (right) | source PDF page 26 ---
TSS TS I IR SIO SM QW gO
कहल जाइत छैक |
=             अधगोलाक आकूतिक माटिक खोलापर चामसँ छारल सबसँ छोट वाद्य
|            aah डिगरी/डिगडिगिया कहल जाइत छैक । डिगरीसँ पैघ वाद्यके* जिल, जिलसँ
tae भठिया, भठियासँ teed मादल आ मादलसँ tee बम/ढाक कहल जाइत
छैक । जिल, भठिया, मादल ओ बमक हेतु सामान्य शब्द ढोल अछि। एहि जातिक
wad पैघ वाद्य त्रके नङरा/नङारा/नगारा/नगेरा/नङ्गारा कहल जाइछ। नगाराक
|        अत्यन्त पैघ प्रभेद डंका कहल जाइत अछि । छौाँछक आकृतिक माटिक खोलापर
छारल वाच्च Aah” तासा कहल जाइत छैक। पिपही ओ ढोलक सम्मिलित वाद्य
समूहको खुरदक कहल जाइत छैक। शहनाइक संग व्यवहृत छोट-छोट नगाड़ाके*
~       .नौबत/नौबति कहल जाइत छैक |
छोट पूरासँ युक्त ढोलकक कठराक आकूतिक माटिक खोलापर छारल
वाद्यविशेषके चानखोल/चान्दखोल कहल जाइत छैक । धियापुताक हेतु माटिक
खजुरी सन वाद्यके' ढोलकी कहल जाइत छैक।
ढोल बजौनिहार चमारके' ढोलिया कहल जाइत छैक । प्रचारक हेतु ढोल
'बजयबाक क्रिया ढोलहो/ढोलहो पीटब/ढोलहो देब कहल जाइत छैक |
अन्य : जुत्ता ओ वाद्ययंत्रक अतिरिक्त चमार विभिन्न उपयोगक चामक वस्तु सभ
बनबैत अळि। लोहारक भाथीपर चाम चढ़ाओल जाइत छैक। एकरा भाधी सालब
'कहल जाइछ। हजाम अपन लौह ओजार सभक" पिजयबाक हेतु चामक एकरा
आयताकार टुकड़ाक व्यवहार करैत अछि। एकरा चमौटा कहल जाइत छैक। छोट
चमौटाके' चमौटी/कहल/जाइत/छैक | बडुदके' हँकबाक हेतु व्यवहृत औजार विशेष
Ff         सद्टा/साटा/साँटा/चाभुक कहल जाइत छैक | एहिमे काठ अथवा बाँसक दंडक
अग्रभागमे चामक अनेक बद्धी बान्हल रहैत छैक। Sea पहिरबाक हेतु प्रयुक्त एवं
विभिन्न पशुक गर्दनिमे पहिरयबाक हेतु प्रचलित चामक चाकर wie’
चमौटी/डड़कस/डँड्कस/बेल्ट कहल जाइत छैक । पानिके” पीठपर लादिकऽ
e         स्थानांतरित करबाक बासनके मशक कहल जाइत छैक। घी रखबाक हेतु व्यवत
चामक पात्रके HOT कहल जाइत छैक। छोट कुप्पाके' कुप्पी कहल जाइत छैक।
मालि
~           पूजा-अर्चा ओ मांगलिक अवसरपर पत्र-पुष्प, मालादिक आपूर्ति करब
माइल/मालि/माली जातिक जातीय व्यवसाय रहल छनि।,
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 351

--- Page 327 (left) | source PDF page 27 ---
आधार सामग्रा : मालक प्रमुख आधार सामग्रा [यक कूल lige एश त जा चलन
लगबैत छथि एवं किछु फूल विभिन्न स्थानसँ एकत्र करैत छथि। ते. फूल ओकर
आधार सामग्री ओ उत्पादन दूहू अछि।

घर लगक छोट छीन भू-क्षेत्रके बाड़ी कहल जाइत छैक। फूल लगयबाक
हतु प्रयुक्त बाड़ीके” फुलबाड़ी/फुलबन/फुलहर कहल जाइत छैक। फुलवाड़ीक
विभाग सभके" क्यारी/किआ( या )री/केआए( या )री/पट्टी कहल जाइत छैक।

बिनु कोड्ल Gas” तामल अथवा जोतल जाइत छैक। जोतल-कोड्ल
खेतके' सरियाम करबाक क्रिया चउकिआयब होइछ। कोदारि द्वारा माटिके' कने-कने
मात्रामे कचि पातर करबाक क्रिया झिलिआयब होइत अछि। माटिके' कोड्किऽ पुनः
सरियाम करबाक क्रिया थलिआयब होइत अछि।

गाछक बीजके माटिक सम्पर्कमे देबाक क्रिया बाओग करब बूनब होइत
अछि। mee” जमीनमे गाड्बाक क्रिया रोषब होइत अछि। अनपेक्षित घासके*
हट्यबाक क्रिया कमायब होइत अछि।

फूलक गाछक फऽड़के” बीज/बीया/बीहन कहल जाइत छैक। नमीक
प्रभावमे बीयाक प्रस्फुटनसँ निकलल गाछक प्रारंभिक रूपके" अंकुर /अँकुड़ा/सूत/
डिब्मी/डेफ/डेफा कहल जाइत छैक। दू पातसँ युक्त गाछके दुपतिया आ चारि
पातक भऽ गेने ओकरा चरिपतिया कहल जाइत छैक। दुपतिया ओ चरिपतियाके
बिच्ची सेहो कहल जाइत छैक। बिच्चीके उखाड़ ws पृथक्‌-पृथक्‌ स्थानपर
लगाओल जाइत छैक।

गाछादिक माटिसँ अलग्न होयबाक क्रिया उपड़ब/उखड़ब होइछ। अलग्न
करबाक क्रिया उपाड़ब/उखाड़ब होइत अछि। जड्कि समीपस्थ माटि सहित
उखाड्ल MSH” थल्ला/थाला कहल जाइत छैक।

किछु गाछक बीया नहि लगैत छैक प्रत्युत्‌ ओकर fed लगैत छैक। एहन
गाछक sled ऊपरसँ छीलि ओहि भागपर UR, माक सुकठा ओ सड्ल गोबर
Yea माटिक पिंड लेपि देने afed जड़ फेकि दैत छैक । बान्हल पिण्डक”
अण्टा/अण्डा/कलम कहल जाइत छैक। जड़ भऽ गेलापर अण्डाक नीचाँ ates”
काटि पृथक्‌ गाछक रूपमे लगाओल जाइत छैक।

छोट गाछके* गछुली/गछौनी/गछौन्ही कहल जाइत छैक।। गाछक छाहरिसँ
युक्त भूमिके" सेहो गछौनी/गछौन्ही कहल जाइत छैक। लतरऽवला गाछके लत्ती
कहल जाइत छैक। लत्तीक बढ़बाक क्रिया लतरब होइत अछि। चारू दिशामे
लतरबाक क्रिया चतरब होइत अछि। गाछक चारूकात पसरबाक क्रिया ओलरब/पलरब

` 352/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 327 (right) | source PDF page 27 ---
||          RE TOI परस्पर सम्बद्ध गाछ,लत्ती आदिक Me झाडू /झाड़ी कहल जाइत
|         छैक। नीरोग पत्र-पुष्पादिसँ युक्त होयबाक क्रिया लुहलुहायब होइछ । लुहलुहायल
          Teh लुहलुहार कहल जाइत छैक। गाछक शाखा सभक जमीनक* स्पर्श करबाक
2           क्रिया लोटब होइत अछि। vida गाछके* भुइयाँलोटान कहल जाइत छैक।
|                     जाहि गाछमे सालो भरि फूल फुलाइत छैक अथवा जे गाछ अनेक साल धरि
फूल देबाक योग्य होइछ, ओकरा बरहमसिया/सबदिन्ना/सदाबहार कहल जाइत
|            छैक। जहि गाछमे खास मौसमे भरि फूल फुलाइत छैक अथवा एक मौसम धरि फूल
         देलाक बाद गाछो गलि जाइत छैक, से समइ्या/मौसमी कहल जाइत अछि।
|                   'फूलक प्रस्फुटित होयबाक क्रिया फूलब/फुलायब होइत अछि। बिनु
फूलल फूलके' कोढ़ी/कोंड्ही कहल जाइत छैक।  कोंद्ी निकलबाक क्रिया
~             कोंढ़िआयब होइत छैक। कोंदीक प्रारंभिक wae” टुस्सा कहल जाइत छेक। आवरण
मे बन्द कोंदीके” कली/कल्ली कहल जाइत छैक। 'कलीक हेतु प्राचीन शब्द कर
अछि (वर्णरलाकर, पू. 5, कनिअराक कर अइसन नाक )। कड़ह-बाती युग्म शब्दक
रूपमे कली तथा फऽड्क प्रारंभिक रूपक हेतु व्यवहृत अछि।
फूलक जे भाग ओकरा ward सम्बद्ध रखैत छैक से डंटी कहल जाइत
छैक। फूलक दलके' पत्ती कहल जाइत छैक। फूलक मध्यभागमे लागल सूत सन
पातर आकृतिको सूत कहल जाइत छैक। सूतपर लागल दाना जकाँ अंग जदी/पराग
कहल जाइत छैक।
|                        जाहि फूलमे चारू कात Wha दल रहैत छैक, से 'एकहरा/एकहारा कहल
जाइत छैक। तराउपरी एकाधिक दलसँ युक्त poe” दोहरा/दोहारा कहल जाइत
a        छैक। अत्यधिक प्रस्फुटित फूलक wee थोका/थौका (सं. स्तवक) कहल
जाइत छैक। फूलक गुच्छाके*झब्बा/झाबा कहल जाइत छैक। पूर्ण फूलल फूलके*
गुलजार/भकरार कहल जाइत छैक।
फूलक दल लाल, कारी, उज्जर, केसरिया,नील, नारंगी आदि रंगक होइत .
छैक। जाहि दलपर अनेक रंगक छिटका रहैत छैक ओकर रंगके' चित्तिर-बितत्तिर
T         कहल जाइत छैक। पातपर कारी-कारी दग्गीके” चित्ती कहल जाइत छैक आ चित्ती
होयबाक क्रिया चित्ती मारब होइत अछि।
गाछक पात सभक Us जयबाक क्रिया ककुरियायब होइत अछि। गाछक
i.       वृद्धयोन्सुख होयबाक क्रिया सम्हरबःआ हासोन्मुख भऽ सूखि जयबाक क्रिया मरब
होइत अछि। गाछक फूलपातक मूर्च्छित होयबाक क्रिया 'कुम्हलायब होइत अछि।
i                                   अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 353
}

--- Page 328 (left) | source PDF page 28 ---
PEP AUP MEAT SAHA CAND HAN Aleta / ACMA / AS
होइत छैक। मौलल फूलक स्वतः खसबाक क्रिया झड्ब/तूब/तुइब/तुअब होइत
अछि। फूलक रंग मलिन होयबाक क्रिया सुखी उतरब होइत अछिं।

'फूलक उत्कृष्ट गंधके' गमक/सुंगध कहल जाइत छैक। फूलक गंध
करबाक क्रिया गमगम/गम-गम करब/गमागम करब/गमगमायब/महमह करब/
महमहायब होइत अछि। अनपेक्षित गंध करबाक क्रिया महकब/गेन्हायब होइत
अछि।

फूलक गाछपर कारी रंगक एकटा कीट रहैत छैक। एकरा भौरा कहल जाइत
छैक। एही. जातिक अन्य कीट भेम होइत अछि।

गाछसँ फूल तोड्बाक क्रिया लोढ़ब/उतारब आ स्वतः खसल Hers”
एक-एक कऽ उठयबाक क्रिया बीछब होइछ।

आलिक व्यवसायसँ सम्बन्धित फूलक गाछमे अनेक वर्ष धरि जीवित
रहऽवला गाछके' स्थायी आ वर्षाभ्यन्तर स्वतः नष्ट भऽ जायवला गाछके* अस्थायी
'कहल जा सकैत छैक। फूलक नामक अकारादिक्रममे ओकर पर्याय, गाछक प्रकृति,
'फूलक प्रकृति, रंग ओ फुलबाक समय एवं विभिन्न प्रभेदक क्रमबद्ध विवरण निम्न
रूपक अछि-

1. अकओन/अकवन/अकोन/अकौन - स्थायी गछुली; एकहरा; गाढलाल
ओ उज्जर; बारहो मास।

2. अगस्त/अगस्ति- स्थायी पैघ गाछ; एकहरा; फिक्का लाल; कातिकसँ माघ।

3. अदढूल/अड्हुल/ओढूल/ओड़हुल - साहित्यिक नाम जपाकुसुम/जवाकुसुम;
स्थायी गछुली; एकहरा एवं दोहरा; लाल, पीयर, उज्जर, नील ओ गैरिक वर्ण;
बारहो मास, दोहरा प्रभेद-पचमुखी/पञ्चमुखी; एकहरा गाढ़ लाल रंगक
प्रभेद-देसी, संकुचित दलवला प्रभेद-मिरचड्या; झुमका सदूश-झुमका;
गैरिक वर्णवला प्रभेद-जोगिया।

4. अनपी/अनुपी/कटहरिया/कटहरिया चम्पा/कटहरी- स्थायी गछुली,
WHET, पीताभ, पाकल कटहरक को जकाँ सुगन्ध; चैतसँ भादो।

5. अपराजित/अपराजिता/खुरचनिञञा - स्थायी लत्ती; सितुहाक आकृतिक
WR; TAK एवं नील; जेठसँ अगहन।

6. इन्द्रकमल - अस्थायी गछुली; दोहरा; उज्जर एवं हल्का नील; चैतसँ अषाढ

354 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 328 (right) | source PDF page 28 ---
|           7.  कगजिया/बेगनबरिया - स्थायी लत्ती; कागतक पात जकाँ दलयुक्त सुगन्ध
विहीन फूल; लाल, उज्जर; बारहो मास ।
T      8. कचनार/कचनारि/कचनारी - प्राचीन शब्द काञ्चनाल (auf), स्थायी
'ाछ, एकहरा एवं दोहरा; विविध रंग; कातिक-अगहन।

9. कननडोला- अस्थायी छोट गछुली; दोहरा, समतोला; आसिनसँ चैत।

10. कनैल/जहरकनैल- स्थायी पैघ गाछ; एकहरा; पीयर, उज्जर, श्याम ओ
चम्पइ; बारहो मास; प्राचीन शब्द कनिअरा (वर्ण; ), SAE रंगवला प्रभेद
कन्ताकनैल।

|       1. कमल-अस्थायी; जलोद्भव; अनेक दल संयुत; लाल, नील, उज्जर ओ
i             पीयर; आसिनसँ पूस; फुलबाक समय दिन; धड्वला डंटी-नाल/मृणाल;
पात-पुरैनि, फऽड्‌-गट्टा/ कमलगट्टा; कन्द-बिसाँढ; रक्ताभ लाल रंगक

प्रभेद-कोका।

12. कयना/सर्वजाया/वैजन्ती/बैजयन्ती-कदोद्भव; अस्थायी web; एकहरा;

|                विविध रंग; बारहो मास।

13. करबीर - स्थायी दंडाकार गछौनी; एकहरा एवं दोहरा; लाल; बारहो मास |

14. कामनी/कामिनी- स्थायी, एकहरा, सूक्ष्म थौका, उज्जर, चैतसँ अषाढ़।

15. कुमुद/कुमुदनी/कुमुदिनी - जलोद्भव, tea प्रभेद, फूल गाढ़ लाल, पात
ललौन, फुलबाक समय-रात्रि काल।                     i

16. केओड़ा/केओला/क्योला/क्योला/केवला (सं. केतकी) - कुसियारक
4            डाँट सदृश स्थायी गाछ, अत्यधिक परागयुक्त बाइल जकाँ फूल, फिक्का
पीताभ, आसिनसँ कातिक एवं Sag जेठा
|             17. गन्धराज/अन्नराज/अनराज- स्थायी मण्डपाकृति गाछ; एकहरा एवं दोहरा;
|                उज्ज, Gad आषाढ़ ।
|            18. गुलदावरी- अस्थायी गछौनी, अनेकदल संयुत पैघ फूल; विभिन्न रंग; पूससँ
चैता
|       19. गुलफनूस - स्थायी गछौनी; दोहरा, अत्यन्त मोलायम दल; उज्जर, जेठसँ
साओन।
|       * 20.   गुलमखमल - स्थायी; कठोर दल संयुत; मखमली; जेठसँ कातिक।
21. गुलराँयची /गुलेंच/गुलाँयची- स्थायी, एकहरा, लाल, भरि साल।
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 355

--- Page 329 (left) | source PDF page 29 ---
22. गुलाब - काटायुक्त स्थायी गछुली; एकहरा एव दोहरा; विविध रंग, बारहा
मास; गाढ़ लाल रंगक प्रभेद-सुरहिया, फिक्का लाल-चाइना; उज्जर
प्रभेद-पालगुलाब, पीयर प्रभेद-मार्सली; शतपत्री प्रभेद-सेउती; अन्य प्रभेद
SRT (मि. भा. को.)।

23. गेन्दा/गेना- अस्थायी, एकहरा ओ दोहरा; पीयर आ लाल, आसिनसँ फागुन;
चैघ फूलवला प्रभेद-हजारा/गुलहजारा/हजारीगेना; छोट प्रभेद-गेनी/ .
गुलदावरी।

24. चन्द्रकला/चन्द्रकाला- अस्थायी गछुली; एकहरा ओ दोहरा; गहूमक बाइल
सदृश, अषाढ्सँ कातिक |

25. चम्पा- स्थायी te गछौनी; तीव्र गंधयुक्त; एकहरा; उज्जर, जेठसँ भादो;
सोनाक रंगक प्रभेद-सोना चम्पा।

26. चमेली- स्थायी लत्ती; एकहरा; उज्जर; जेठसँ भादो।

27. चितउर- अस्थायी; एकहरा; उज्जर; कातिकसँ फागुन।

28. जटाधारी - अस्थायी; ठढ़या साग सदृश; जटिल फणाकृति; लाल ओ
tre; कातिकसँ बैसाख।

29. जाफरी/गुलजाफरी/अंग्रेजी गेना- अस्थायी; गेनाक आकृतिक मुदा अत्यन्त
छोट; दोहरा, पीयर ओ गाढ़ लाल; आसिनसँ चैत।

३०. जूही (सं. युथिका)-लत्ती, नाम डंटीयुक्त, एकहरा; उज्जर; बारहोमास;
मधुश्रावणीमे विवाहिता कन्यालोकनि द्वारा लोढ्ल पत्र-पुष्पादि विशेषक
'समूह-जाही-जूही।

31. त्तग्गर/तगर- स्थायी गाछ; एकहरा ओ दोहरा; उज्जर; बारहो मास; एकहरा
प्रभेद-तगरी/चिड़ियाँ तग्गर।

३2. तीरा/तिउरा/बालसम- समइया छोट गाछ, एकहरा एवं दोहरा, विविध रंग;
अषाढ्सँ कातिक।                                                                                       |

33. थलकमल/ढढ़कमल/भूकमल - स्थायी पैघ गछुली; एकहरा एवं दोहरा;
आसिनसँ अगहन भोरमे; फुटबाक समय रंग उज्जर; प्रकाशमे क्रमहि लाल।

34. दनूफ/दोना/दओना/दोना कदम्ब/गुम्मा- अस्थायी; छोट गाछ; धनखेतीमे;
ढेढीमे प्रस्फुटित, मालभोग चाउरक भात सदूश; फुलयबाक समय-चैत-बैसाख;
पितृकर्मक हेतु प्रयुक्त |

356 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 329 (right) | source PDF page 29 ---
35. दुपहरिया/दिनदुपहरिया/सजीवनबूटी/लक्ष्मणबूटी- अस्थायी लत्ती; एकहरा;
|              लाल, उज्जर ओ पीयर; साओनसँ बैसाख |
|         3. अथुर/धथूरा/धुथुर/धुतहुर/धतूरा - अस्थायी; पिपही जकाँ नाम, एकहरा;
उज्जरे; बारहोमास; दोहरा प्रभेद, श्यामवर्ण।                    :
37. नककेसर/नागकेसर/नागेसर/नागेशवर- अस्थायी गछुली; एकहरा; लाल,
पीयर ओ उज्जर; पूस-माघ।
      38.  नेबार/नेबारि/नेबारी- (सं. नवमल्लिका), प्राचीन शब्द लेवारि (वर्ण.);
स्थायी; एकहरा; frais; चैत।
३9. पनसुतिया - स्थायी गाछ; एकहरा; लाल, पीयर; कातिकसँ पूस।
40. बकायन- स्थायी विशाल गाछ; एकहरा; उज्जर; आसिनसँ अगहन |
™         41. Weert epee स्थायी गछौनी; झाड़ी सदृश; नाम ड॑टीयुक्त; एकहरा;
|                   उज्जर; अगहन-पूस।
42. बंसीप्रेम/बंसीबट - काँटयुक्त गछुली; एकहरा; मध्यमे सूंघ; दल कटोरी
सदृश; लाल, पीयर।
|         43. बेला (सं. विचकिल)- स्थायी छोट लत्ती सदृश गाछ; एकहरा एवं दोहरा;
|             उज्जर; बैसाखसँ भादो; गोल ओ पैघ फूलवला प्रभेद-मोतिया बेला; नाम
डंटीवला प्रभेद-हथदन्ता/हाथीदाँत बेला; छोट फूलवला प्रभेद-बेली/
'कठबेली/टकबेल।
44. भालसरी- (सं. वकुल), स्थायी पैघ गाछ; दोहरा; डंटीविहीन पुष्प;
मैलछोन; भादो।
A     45. भेंट/मलकोका - जलोद्भव; कुमुद सदृश मुदा छोट; उज्जर; आसिन-
कातिकक रात्रि।
46. मधुरी- (सं. बन्धूक) छोट Tach; एकहरा; उनटल कटोरी सदृश; आलरंग;
धनखेतीमे; कातिक-अगहनक रात्रि काल।
47. मालती- स्थायी लत्ती; छोट एकहरा; हल्का; उज्जर्‌; फागुन-चैत।
48. माधवी - स्थायी लत्ती; झब्बादार, एकहरा; उज्जर. फागुन-चैत ।
49. मोती झाबा/मोतीझब्बा- स्थायी लत्ती; एकहरा; नाम डंटीयुक्त; लाल दल
ओ उज्जर डंटीसँ युक्त; भरि साल।
~     50. लवङलता/लवङलती - अस्थायी अत्यन्त पातर पातवला लत्ती; अत्यन्त
सूक्ष्म, लौंग सदृश लाल रंगक फूल; फागुन-चैत।
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 357

--- Page 330 (left) | source PDF page 30 ---
51. गसङ्हार/^सडङहारा/सिङरहार/^सङरहारा - स्थाया VA WT; पायर
SEH, TSK, छोट, एकहरा फूल; अगहनक रात्रि काल।
52. सुदर्शन- स्थायी गछुली; नाम; तीव्र -सुगन्धयुक्त फूल; एकहरा; उज्जर;
भादोसँ माघ।
53. सूर्यमुखी - अस्थायी; सूर्यक गोला सदृश चारू कात पीयर दल; बारहो मास।
54. सोनौली/सनहुल/सोनहुल/सोनहुली - स्थायी गछौनी; एकहरा; eat
सदृश; सोनाक रंग; जेठसँ भादो।
55. संझा/लंकेश्वर - अस्थायी; एकहरा; लाल; पीयर, उज्जर; चैतसँ आसिन।
56. हुसैना/हेना/हुस्नहेना/रात के रानी/रजनीगंधा - स्थायी गछौनी; सूत सन
पातर Sa; एकहरा; TSM फुलायवला; श्वेतवर्ण; क्रमशः चैत, अषाढ ओ
कातिकक रात्रिकाल।
एकर अतिरिक्त साहित्य ओ कोषमे अनेक फूलक नाम भेटैत अछि
जेना-चौघड़या, तारा, पाँड़रि, लीला, कठपीरी, कसिया, कुआ, धुसरी,
रुकमिनी/रुकमिजनी/रूपमञ्जरी आदि। एहि सभक व्यावसायिक उपयोग नहि
होयबाक कारणें अथवा स्थानीय नाम रहबाक कारणें हमर सूचनादाता विशिष्ट विवरण
नहि दऽ सकलाह।
पत्ती एवं अन्य वस्तु : फूलक अतिरिक्त मालि अनेक प्रकारक पात सेहो
cies अछि। शंकर भगवानक पूजामे विशेष रूपें व्यवहृत बेल नामक फलवृक्षक
पातके बेलपत्र/बेलपात कहल जाइत छैक। विष्णुक पूजाक हेतु तुलसी पत्रक
व्यवहार होइत अछि। हरियर पातवला तुलसीक प्रभेद रामतुलसी/चननतुलसी, कारी
पातवला प्रभेद श्यामतुलसी ओ जंगल-झाड्मे उत्पन्न होमऽवला प्रभेद बनतुलसी
कहल जाइत अछि। लोकाचार ओ गणेश पूजनमे दुभि/दुभ्भी/दुभिया नामक घासक
व्यवहार होइत छैक। स्त्रीगण हाथमे शृंगार हेतु मेहदी वृक्षक पातके" पीसिकऽ लेपैत
छथि।
अपन फुलबाड़ीक घेराक हेतु मालि Wa, नागफेनी/बगेयाक कांट,
पसीझ, फरहद, सिनुआरि, बालछड़ी आदि रोपैत अछि। पसीझक दुइटा प्रभेद
क्रमशः दुधिया ओ मुठिया होइत छैक।
मालिक फुलवाड़ीमे औषधीय गुणसँ युक्त किछु गाछ सेहो लगाओल रहैत
छैक जेना गनियारि, गेठबन, गेठिया, घीक्ुमारि, पथलचूड, पुदीना, मन्तरा आदि।
सिन्दूर ओ पिठारक दागसँ युक्त अरिकोंछ सदृश मुदा अत्यन्त पैघ पातवला
358 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 330 (right) | source PDF page 30 ---
एकरा कदादूभव गाछ मधुश्रावर्णाम प्रयाजनाय हाइत छक। एकरा मएन/मएना कहल
जाइत छैक। दग्गीविहीन पातवला एही प्रकारक अन्य वृक्षके' ढाक कहल जाइत छैक।

aa                    आनुषंगिक आधार सामग्री : मालीक आनुषंगिक आधार सामग्री अछि
केराक गाछ। केराक छोट Tah We कहल जाइत छैक। केराक गाछक ses”
थम्भ/थम्ह कहल जाइत छैक। थम्हक अनेक परतदार छालके बखोड़/बखोड़ा/बखोड़ेया
कहल जाइत छैक। बखोड़ाक प्रत्येके डपौ/डपउ/डपोर( ड़ )/डपौर ( ड़) कहल
जाइत छैक। डपोर सुखलापर छीलिकऽ ओकर उपरका भागसँ बनल तागक सदृश
वस्तुक" पटेर कहल जाइत छैक। पटेरक स्थान आब ताग लेने जा रहल अछि। मुदा
तागमे गाँथल माला शुद्ध नहि बूझल जाइत अछि।

मालिक जातीय व्यवसायमे देवस्थानमे चढ्यबाक एकटा वस्तु-विशेष

a       'कोढ़िला नामक जलीय घाससँ तैयार कयल जाइत छैक। ई घास धनखेती, चओर
आदिमे उत्पन्न होइत अछि। एकर डाँट मोट, बेलनाकार, अत्यन्त हल्लुक ओ कोमल
होइत छैक तथा भीतरी भाग शुष्क एवं अत्यधिक उज्जर रहैत छैक। रोगाह कोढ़िलाक
भीतरी भागमे ललौन anita” रकसी कहल जाइत छैक।

'कोढ़्लाके' सखबाक हेतु लइक व्यवहार होइत छैक।
औजार : फूलक खेती करबाक हेतु माली खेतीक सामान्य औजारक व्यवहार करैत
अछि! गंहीर धरि माटि कोड्बाक हेतु नाम फल आ बे सँ युक्त Gia” खुर्पा/रम्भा
खुपीं/सुम्हा खुपी कहल जाइत छैक।

'फूलक गाछक अतिरिक्त भागके' छँटबाक हेतु लोहक कैचीक व्यवहार
होइत छैक। छोट Sate” गुलकैंची कहल जाइत छैक। फुलवारीमे पानि पटयबाक
हेतु लोहक बाल्टीक प्रभेद जाहिमे अग्रभागमे अनेक ford युक्त एकटा टोंटी लागल

oh          रहैत छैक, से झाँझ कहल जाइत छैक। फूल लगयबाक हेतु माटिक गँहीर बासनके*
गमला/घमला कहल जाइत छैक।

तोड़ल फूलके' बाँस अथवा धातुक Sa लागल पात्रमे राखल जाइत छैक।
एकरा फुलडाली/फुलबसना कहल जाइत छैक। कपड़ाके' मोड़ कऽ बनाओल
फूल रखबाक धोकड़ीके' फुलझोड़ा कहल जाइत छैक।

माला गँथबाक हेतु ख5ढ़क पातर भागके' मोड कऽ बनाओल औजारके*
dat कहल जाइत छैक । एही कार्यक हेतु लोहक अत्यन्त पातर पासयुक्त छड्के”
सूइ/सुझ्या कहल जाइछ।

ss                             कोढ्लाके पानिसँ कटबाक हेतु मालीक लोहक दाँतयुक्त औजार हाँसू/कचिया
हाँसू होइत छैक । कोढ़्लाके' छिलबाक हेतु नाम कत्ता सदृश औजारके' छूरी/चक्ू
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 359
