Batch 090 | Continuous pages 446-450 | Source PDF local pages 146-150
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 446 (left) | source PDF page 146 ---
जाइछ । एही प्रभेदक अन्य माछ होइत अछि- गच्चर । अल्प dar चर्णक तथा गोल
आकूतिक माछक whet” thts कहल जाइछ | अत्यधिक मांसल गुदूदासँ युवत
'सइरिहीन माछक प्रभेद होइत अछि- लोदरा । सइररहित नदियारी माळक एकरा प्रभेद
पगाँस/पर्षाँस/प्ाँसा/पङसा/पडास/पङूहास/पडहासा/पनसा/सीलन/सीलोन कहल
'जाइछ | मिथिलाक जातीय लोकगीतमे एहू माछक अत्यधिक चर्चा देखि wea अछि |
अत्यधिक कठोर aie एवं frase आकृतिक सइरविहीन माछक एकटा प्रभेद
'काँटी/गगरी कहल जाइछ । छोट गगरीके' टोही कहल जाइछ । एकर पैघ आकृतिक
माछ गगरा/गागर होइछ तथा मैलछओन रंगक एकर नदियारी प्रभेद तेलगगरा कहल
'जाइछ | अत्यन्त कम चाकर तथा करीब एक हाथ धरि नाम माछक एकटा प्रभेद
mia होइछ ।
| मैलछओन wa सइरवला बड्छा माछमे एकटा बसरा/बसराहा/बसराही/बसाढ़ी/
बसाढ़ी/बसार/बिसाढ़ी/बिसार (सं.विसारः) होइछ | अत्यन्त पैघ बिसाँदी aed
| 'कालबोछ कहल जाइत छैक । साँपक आकृतिक एकटा माछ होइत अछि anit । एकरा
सामान्यतः असवर्ण ग्रहण करैछ 1 ई गाढ़ कत्थै रंगक होइछ । बामीक पैघ प्रभेदके"
बाम/राजबाम कहल जाइछ | भोरा/भोंरा/भोणा” सेहो ta सइरविहीन माछक प्रभेद
'थिक । छोट भोराके' भोड़ही/भोणही कहल जाइछ ।
सौरा (संसकुल) गरइये आकारक होइछ मुदा ओजनमे ओकर -दसगुन्ना बेसी
होइत अछि । छोट the सौरी/सौराठी/सौर/बचबा सौरा कहल जाइत छैक ।
war एकर स्वाद उसरठ लगैछ । ई माछ गर्मीमे लोकप्रिय अछि ।
कत्थ रंगक एकटा सर्पाकार माछ अन्ही/अन्ह/अन्है होइत अछि । गाइ लाल
रंगक एहने माछक अन्य प्रभेदके बम्मच कहल जाइत अछि | अन्य सइरविहीन मझोला
(आकृतिक कारी रंगक माछ मध्य होइछ- सिंघी/सिङही | पैघ सिंघीके' सिंघाठ/सिङाट/
frags कहल जाइत अछि । एकर कण्ठ लग काँट होइत छैक ताहिसँ शरीरपर आघात
'कऽ चीरि दैत छैक । एहि ae” चिरवाक क्रिया बीन्हब होइत अछि । एकरे सदृश मुदा
अपेक्षाकृत ta आकृतिक माछ होइछ मझुरी/ममुरी । पै ममुरीके माङ ( सं.मद्गुरः )
'मङुरा/ममुरा कहल जाइत छैक । ई माछ बड़ स्वादिष्ट मानल जाइछ तथा रोगियोके' देल.
"जाइत अछि । ई माछ डबरा-खत्तमे पाँकमे विशेष पाओल जाइछ | अत्यन्त te आकूतिक
प्रभेदक माछ मुङ्गाठ कहल जाइछ । ई माटि धयने रहैछ । एकटा अत्यन्त सइर विहीन माछमे
tet लोकप्रिय अछि । अति छोट गैंचीके' कठगैंची कहल जाइछ तथा पैघ आकृतिवला
hie गैंचा कहल जाइछ । एकर रंग पियरौंछ होइछ । लम्बाइमे ई लगभग weg
बीत होइछ । एकर बगलमे बीचोबीच कारी रंगक डड रहैत छैक । ie सदृश अन्य
प्रभेद थिक- कौआ माछ । एकर लोल चुट्टा सन नाम तथा बड़ीटा होइत छैक ।
216/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 446 (right) | source PDF page 146 ---
T
सइरविहीन माछ मध्य अन्य माछ होइछ- बेलओना/बेलौना । बेलौनाक पैघ
wie’ बेलौन/बेलओन ओ छोट प्रभेदकें बेलौनी/बेलओनी कहल जाइछ । ई बेलनाकार
| होइछ । एकर मुँह सीपक आकृतिक चपता होइछ । लम्बाइमे ई एक-डेढ़ हाथ धरिक होइछ |
| चपुआ/चिपुआ माछ सइरविहीन de माछक अन्य प्रभेद थिक । एकर शरीर अत्यन्त
| aor होइत छैक । सइरनिहीन माछमे सबसँ लोकप्रिय प्रभेद बुआरी/ बोआरी*'/बरोगारी/
| बोडारी होइत अछि | बोआरीक बच्चाके' लपची कहल जाइत अछि तथा de आकारक
dante” बोआर/बोगार कहल जाइत छैक । विभिन्न प्रकारक पैघ माछक समष्टिको
रहुआ-बोआर कहल जाइत छैक.,। मिथिला भाषा कोषमे एकरा समुद्री मत्स्य विशेष .
कहल गेल अछि,। रहुआ-बोआर माछ मात्रक हेतु युग्म शब्दक रूपमे व्यवहार, होइत
अछि । मिथिला भाषा कोषमे रघबा dome नामक एकटा मत्स्य विशेषक सेहो उल्लेख
अछि । बोआरी माछक लम्बाइ भरि जाँच afte होइछ । वजनोमे ई आध मोन धरिक
ततथा वेसिओक होइछ | da बोआर माछ सामान्यतः घारेमे पाओल जाइछ ।
| भुल्ल tre पैघ माछक एकटा प्रभेद चोन्हा/चोनहा होइत अछि । एकर छोट
wie चोन्ही/चोनही कहल जाइत छैक । एही जातिक अन्य माछ सभ बलगारा/बलगएँशा,
गोंछ/गोछारा आदि होइत अछि । पैघ tid” बघाइर/बघारि/बधैर कहल जाइत छैक ।
Se माछक गुणसँ समन्वित माछकें' दोगला/बेसर/बेसरा/बेसरी कहल जाइत
छैक । पोठी, चुना, खेसरा, मारा/मरबा, झिंगा आदि माछ एक सडे Gea रहलापर
इच्चा/ इचना कहल जाइत अछि तथा एहि हेतु इचना-पोठी युग्म शब्दक व्यवहार कयल
RS |
ˆ सरकारक मत्स्य विभाग द्वारा आइकाल्हि अनेक प्रकारक आयातित माछ सभक
| प्रचार मलाह सभक बीच अधिक उत्पादनक दृष्टये कयल जा रहल अछि । एहि माछ
| सभक नाम अपन मूलसँ विकूत भऽ प्रचलित भेल जा रहल अछि । एहन किछु नाम सभ
| अछि- कमलकाठ/कोमलकाठ/कललकाठ, गिलासकप, घासकाठ, चाइनापोठी,
'पब्नकाठ, मेजरकाठ, लोहाकाठ, सिंलभरकाठ आदि ।
वर्णरलाकरमे वाउसि, ware, बोआर, बचा, arg, अरि, मोजे, कोन्ध, नयना,
सौर, मिलिन्थि, सफरी प्रभृति माछक उल्लेख अछि P एहिमे वाउसि, मिलिन्धि, कोन्धु
आदि शब्दक अर्थलोप भऽ गेल अछि । पैघ विसादीको बसाढ्, पैघ बोआरीके' बोआर,
बचबाके' बचा, ante” बामु, गगरीके' आरि, पैघ भुन्नाके मोजे, de नयनीके नयना
ओ पैघ सौराके सौर कहल जाइत अछि । सफरी माळक प्रभेद थिक । ई शब्द फड़ीक
| wr माछक एक संख्याक हेतु सेहो व्यवहृत होइत अछि ।
gen कोसी नदीक करीब डेढ़ सय माछक उल्लेख कयने छथि । एहिमे
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/217

--- Page 447 (left) | source PDF page 147 ---
ait, कुकुरा, edt, कोढ़ी, कोसौती, खपरा, wet, गरहन, 'गोहाली, चमार
चिकड़ा, जाया, गोंगा, टिटुआ, दुडिआ, बोंगा, टिलुआ, टिल्ली, दुधिया, देसरी, धनी
| site, पेमा, पोढकी, फूआ, बझा, ननौआ, भू, भटी, मशाल, मलदी, महुअर, मंगोड
सोली, ससुआ, सुवर्ण, खरिका, हलुआद आदि अतिरिक्त नाम अछि ।*
कविचन्द्र रचित वाताहबानमे जासर, ठकुरी”, तीर्थदन्त”, योगनासिल” आदि
नवीन नाम भेटैत अछि ।
मिथिला भाषा कोषमे चनसूर”, चमरमाछ”, जहरी”, दसा", नान्दन
| 'बकाची/बकुची”* आदि माछक नाम भेटैत अछि। एहिमे चमरमाछ वस्तुतः माछ नहि
| थिक । ई कारी रंगक नाङरिवला एकटा जलजन्तु थिक जे पाति वेङ बनि जाइत अछि ।
"एकरा चमरमछरी/बेङमछरी/फुलौंचा/बेङची सेहो कहल जाइत छैक ।
| अन्य खाद्य जलीय जन्तु
| माछेक जकाँ खाद्य अन्य जलीय जन्तु अछि - काँकोड/कंकोडा/कोको डबा ।
| ई बिल बना क$ रहैत अछि | एकरा आठटा सामान्य राङ ओ qa कौंचीयुकत चाङुर रहैत
| छैक । चाडुरेसँ ई अपन wgR आक्रमण करैत अछि | एकर पै प्रभेद तेलिया-काँकोड़
कहल जाइत छैक | छोट जातिक sisted” कठकाँकोड़ कहल जाइत छैक | कॉँकोडक
बिल कॅकड़ोहरि/ककड़ौर होइत अछि ।
| tien कठोर कवचसँ युक्त गोल आकृतिक एकटा जलीय जन्तु काछु/कछुआ"
होइत अछि | आकृति ओ कवचक रंगक आधारपर एकर अनेक प्रभेद RORY, पतकाछु,
| सिमकाछ, हड़काछू आदि होइत अछि । एकरो मांस खायल जाइत अछि 1
अन्य खादय जलीय agi कवचे युवत एकटा जन्तुक मांस मिथिला मध्य
अत्यन्त प्रचलित खादय अछि । एकरा डोका/धोंघा/घोंडहा कहल जाइछ । ई पानिक
सम्पर्कवला जमीनमे रहैछ । एकर अंतड़ीबला भागक पेनी आ मुँहवला भागको"
मुँहठी/मुद्ठी कहल जाइछ ।
'खाद्य पशु-पक्षी
'खाद्य पशुमे अनेक खास-खास पशु विशेष चर्ग, वर्ण अथवा जातिमे ‘We मानल
'जाइछ । एक वर्ग, वर्ण वा जातिमे जे पशु-मांस ग्राह्य से दोसरमे अग्राह्य व त्याज्य होइछ ।
रजाति-संरक्षण एवं पर्यावरण-सुरक्षाक shed चन्य प्राणी एवं पक्षीक शिकार आब
पतिबन्धित भऽ गेल अछि । अतः पूर्णे जे वन्य पशु ओ चिड़ै सभ मनुष्यक खाद्य श्रेणीमे
Weld छल से सभ आब प्रतिबन्धित भेलासँ अखाद्य ओ अग्राह्य श्रेणीमे चल आयल अछि 1
अवश्ये आमिष-भोजी वर्गमे छागर/खस्सीक मांस बहु We अछि | यद्यपि ई माछक
२18/वैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 447 (right) | source PDF page 147 ---
r
, तुलनामे बेसी आकस्मिक रूपमे ग्राह्य होइछ । खास कऽ बलि-प्रदान भेलापर, बरियातीक
7 निमित्त, विशेष प्रकारक भोज-भातमे तथा फगुआ इत्यादि पाबनिमे छागर मांस/माँसु/माँउस
¦ _| जायत जाए | अभिगव आभिपसी बगे म, आ ओकर अंड पाहाता बदल
'जा रहल अछि ।
| 'छागरक पैरक भागवला मांसके गोड़ी कहल जाइछ । जांघबला मांसके
| राङ/रान कहल जाइछ । एकर अंतड़ीवला भाग पचौनी कहल जाइछ । करेजक भाग
| करेजी/कलेजी कहल जाइछ । मांसमे जे हड्डी रहैछ तकरा सहरी कहल जाइछ ।
मूड़ीवला भागक सीरा कहल जाइछ | मांसक खण्डक हेतु बुद्टी शब्दव] व्यवहार
होइछ ।
अन्य चतुष्पद पशुक मांसक वर्गीकरणक स्वरूप सेहो यैह अछि । सूगरक मांस
| निर्माणसँ सम्बद्ध अनेक विशिष्ट शब्द भेटैत अछि । साधारण प्रक्रिया दवार निर्मित एकर
| मांसके भतमसैया कहल जाइत छैक । करेजीके' भूजि क$ बनाओल मासुके' सतघरा
{ 'कहल जाइत छैक | रसगर मासु कोहरा/कोहरी कहल जाइछ | हड्डी सहित रान्हल मासु
हरमसुरिया कहल जाइछ । सुगरक पीठपरक उपरका मासु पिठिया ओ तरवला मासु
'गभिया कहल जाइछ । मासुक पैघ-पैघ टुकड़ी काटिक रन्हलापर बनल तीमनकोँ
'चारिछना कहल जाइछ | नवजात सूगरक मासुसँ बनल चारिछन्नाके चारिबैल कहल
जाइछ । सुगरक दाढ़ीवला भागक मांस घोघ, माथक उपरका पृष्ठभागक कनफर,
पाँजरवला भागक पित्ताशयक पिल्ही, अग्न्याशयक बट, पेट चर्बीवला भागक बक्खी,
fem दुहू भागक facet, चमड़ाक साठि, करेजक करेजी, जांघक Tevet, पैरक
गोड़ी, नाङरिक नङरेट, पतरका अँतरीक जाली एवं मोटका आंतरीक भौरी नाम कहल
जाइछ । भौरी-बक्खी ओ करेजीके भूजि क$ सूगरक सोनित मिला क$ बनाओल
| तीमनके सोहरी कहल जाइछ | चमड़ाक cage Ween उत्तर बनल मांसके
कुद्टी/खुद्टी कहल जाइछ ।
गक्षौक मांस बनययासँ पूर्व ओकर पाँखि ओदारबाक क्रिया चोधब होइछ ।
'मशाला :
भोज्य सामग्री निर्माणक क्रममे किछु wa पदार्थक उपयोग होइछ जकर
'सहयोगसँ भोजनक स्वादमे विशिष्टता उत्पन्न भऽ जाइत । एहि समस्त वस्तुको
मशाला/मसल्ला/गरममसल्ला कहल जाइछ |
मशालाक रूपमे खाद्य तेल, किछु विशिष्ट कन्द एवं अन्य अनेक वस्तुक
| उपयोग मैथिल भोजन परम्परामे होइत रहल अछि ।
| (आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/219

--- Page 448 (left) | source PDF page 148 ---
| तेल
| खाद्य पदार्थमे एक प्रकारक चिक्कन वक प्रयोग होइछ जकरा तेल कहर
जाइछ । ई xa पदार्थ किछु अन्नको पेड़ क5 बहार कयल जाइछ । एहि वर्गक अन्नव
| तेलहन कहल जाइछ |
| तेलहन मध्य पीत वर्णक अत्यन्त लघु आकृतिक अन्नको गोट/सरिस
(संसर्षप) कहल जाइछ | सरिसोक जातिक कत्थी रंगक तेलहन तोरी होइत अछि ३
एही प्रभेदक कारी रंगक तेलहन राइ/रैची कहल जाइछ । अपुष्टदानावला तेलहनव
मुठही कहल TED ।
| तेलहनक .एकटा प्रभेद अत्यन्त सूक्ष्म आकूतिक, चपता ओ अग्रभागमे नोखग
| होइछ । एकरा तीसी/अतिसी/ आलसी/अलस/आलस/चिकना कहल जाइछ । खाद्
सामग्रीमे सामन्यतः एहि चारिगोट तेलहनक उपयोग होइछ |
तेलहनकें पेड कऽ बहार कयल द्रवकेँ तेल/चिकनइ/चिकनै कहल जाइछ
सरिसोक तेलको कडूतेल/कडुआतेल कहल जाइत अछि | आन तेल सभ तेलहन
नामेसँ अभिहित होइत अछि । कोल्हुक tea शुद्ध तेलको सुच्चातेल कहल जाइछ
'मील द्वारा tga शुद्ध तेलके खाँटी तेल कहल जाइछ ।
| तेल पेड्ला उत्तर तेलहनक नीरस अवशेषकें खरि/खइर/खड़ी/खड़ी/खल्ल
| कहल जाइछ । तेलक dad काटि/काइट/जमड़ी/गादि कहल जाइछ ।
|| आइकाल्हि अनेक प्रकारक वनस्पति तेलक सेहो उपयोग होइछ, जे सामान्यत
||| डालडा कहल जाइछ । ई वनस्पति तेलक एक गोट डार प्रभेदक आघारपर समर
Ml चनस्पति तेलक हेतु प्रचलित शब्द भऽ गेल अछि ।
| | =
i i मशालाक रूपमे व्यवहृत एक गोट विशिष्ट कन्द थिक हरदि/हरदी । हरा
| सामान्यतः पीयर गुद्दासँ युक्त जट्टा आकारक कन्द थिक | एकर उपयोग कोनो खाद्
'वस्तुमे रंग अनबाक हेतु कयल जाइछ । व्यज्जन- दालि मध्य एकरा अनिवार्य मानः
'जाइछ । परम्परासँ हरदि शुभ मानल जाइछ । खोइछमे धान-चाउर, दूभि आ हरदि अनिवा
| We । कोनो मांगलिक कार्यमे एकर व्यवहार कयल जाइछ | समध्टिमे हरदिक aE
| गेंठी/हरदिक गेंठी कहल जाइछ |
अति te आकारक मूल गेदौके मूडी हरदि कहल जाइछ । प्राकृतिक प्रकोपः
| 'कारणेँ' कोनो-कोनो हरदिक रंग कत्थी भऽ जाइछ आ अपुष्ट भऽ चोकटि जाइछ | एह
| | हरदिके रकती हरदि कहल जाइछ । एही जातिक कन्द थिक- आद/आदी
|| 220,पैथिलीक भोजन सस्बन्ी शब्दावली

--- Page 448 (right) | source PDF page 148 ---
| अदरक/अद्रख । सुखायल aa’ सोंठि/सॉंइठ/सूठि कहल जाइत छैक । एकर स्वाद
5 | कडू होइत छैक तथा रंग पियरौंछ रहैछ ।
| अण्डाकार लघु आकृतिक मशाला होइछ- घऽनी/धनियाँ । ई भुल्ल रंगक होइछ
तथा एकर गाछ छोट-छोट होइछ । एकर दुनू परव नोकदार होइछ । धनीक पातको सेहो
+ | स्वादक हेतु व्यञ्जन मध्य व्यवहार कयल जाइछ ।
| | लबु वृक्ष जातीय कडू मशाला मध्य मिरचाइ/मेरचाइ/मरचाइ होइत अछि ।
" | मुनिगाक लघु आकृतिक मिरचाइ नमका मिरचाइ कहल जाइछ | मोट आङुरक आकृतिक
| _भिरचाइ stare मिरचाइ कहल जाइत अछि । लघु आकृतिक विशेष कडू प्रकृतिक
र frag लौडिया/लोडिया कहल जाइछ । गोल आकृतिवला मिरचाइक प्रभेद
1 भुटिया/बुटेलिया मिरचाइ कहल जाइछ | विशेष कडू प्रभेदक चैत मासक अन्तिम
समयमे जे मिरचाइ होइछ, ओकरा चैती/चरकी/दॉजी मिरचाइ कहल जाइछ । एकर
i अग्रभागके' दुरनी कहल जाइछ तथा गाछसँ सम्बद्ध भाग St कहल जाइछ | एकर
(आवरण काँचमे हरियर तथा पकलापर लाल भऽ जाइछ | एहि आधारपर एकरा काँच
i मरचाइ/हरियर मरचाइ अथवा लाल मरचाइ कहल जाइछ । एकरा वर्षो भरि खयबाक
हेतु सुखाओल जाइछ । एहन सुखायल मरचाइ, सुखलाहा मरचाइ कहल जाइत अछि ।
'खेतमे पहिल खेप/छोहनिमे aise बढ़िया मिरचाइके मुरहन कहल जाइछ तथा अल्प
J कडू एवं the प्रकृतिक Farge” eee कहल जाइछ । आधा लाल तथा आधा
wet लालवला मिरचाइ कम कडू होइछ । एहन मिरचाइको चित्ती मिरचाइ कहल
'जाइछ |
| अन्य मशाला
अन्य अनेक मशालाक योगसँ व्यज्जनको स्वादिष्ट ओ झैसिंगर कयल जाइछ
जाहिमे सरिसो, तोरी, रैची आदि प्रमुख अछि । तदतिरिक्त लघु आकृतिक मरमैल रंगक
द् | एकटा मशाला जमाइन/जमानि कहल जाइछ | एकर स्वाद कडू होइछ | सामान्यः एकर
ए | व्यवहार फोड तथा अँचारक मशालामे कयल जाइछ तथा विशेष समयमे जेना पेट खराव
| | भऽ गेलापर एकरा पीसि कऽ नोन-पानि मिला कऽ आगिपर खदका कऽ खायल जाइछ |
ई | _ एकरा जमानिक खदका/खदकी कहल जाइछ । परसौतीक नित्य जमानि खायब अनवार्य
+ | रहैछ।
| चीत वर्णक नाम बेलनाकार लघु आकूतिवला दाना मेथी कहल जाइछ । इहो
| _फोड़नेक कार्यमे अबैत अछि । कारी रंगक लघु आकूतिक नमोन मसल्ला Wet inte
न् | 'कहल जाइछ |
Z विशिष्ट प्रभेदक वृक्षक पातको तेजपात/तेजपत्ता/तजपता/तऽज कहल जाइछ |
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/221 |

--- Page 449 (left) | source PDF page 149 ---
| एकर पातक सुगम्य विशि प्रकारक होइछ । ई छौकवाक हतु रुत होइछ ।
| दण्डाकार खाचदार आकृतिक मशाला सॉफ/सॉफ कहल जाइछ । एकर नू छोड नः
होइछ । एकर सवाद मिठओंस होइछ । एकर व्यवहार पकयान तथा भोग एव ok
| (विशेष कऽ कयल जाइछ । एकरे सन लघु आकृतिवला मशालाक एकटा प्रभेद जीर च
| 'जाइछ । एकर सुगन्ध विशिष्ट प्रकारक होइछ । गरम मशाला म्य एकर स्थान सव
| अछि । कतै राक गोल afer आकृतिक माता मरीच कहल जाइछ । ई
| प्रकृतिक होइछ । एकरे fare wie” गोलमरीच/गोलमिरिच कहल भाइ |
नाम लघु आक्तिक.मशाला मेधी कहल जाइछ । एकर रु पीयर होइछ
| सवा वितओन होइछ 1
|| कारी रंगक नाम दण्डाकार लघु -आकृतिक आयातित मशाला जकर उप
| भागय फूल आकारक बनल रैछ त्र लौग/लौङक झूल कहल जाएछ । एकर र
|| ey होइछ । अल्प हरियर कवचसँ युक्त कारी दाना आकारक पदार्थ क्षिती,
|| डलांच woo । ई अपन विशिष्ट सुनक करण ्रि्ध आछि । एकरे पे so
कारी रंक मशाला अबांची/अंची कहवैछ । visas by रकत मरालाक एक
| आयातित प्रभेद हाँग (संिंगु:) कहल जाइछ । ई तीक्ष्ण गंधयुक्त पदार्थ धिक ।
||| | गरममशाला मध्य एक विशिष्ट प्रकारक छालक प्रयोग होइछ
||| 'दालचीनी/दलिचीनी कहल जाइछ |
| | लाँग, इलायची, दालचीनी, सोडि आदिक René” गमाला क
||| 'जाइछ । जीर, सौंफ, sete, मेथी, जमाइन आदिक मि्रणकेँ पँचफोड्ना/पाँचफो
||| 'कहल जाइछ । धनी, मिरचाइ, हरदि आदिक चूर्णे बुकनी/कूट कहल जाइछ ।
|| 'कणमापरक Some रक गोल बाना पोसतादाना कहल जाइछ । खास कऽ ए
| यवहार पकमामे कल जाइछ । मुदा कखनो क$ सरिसोक मालक स्थानपर ए
| उवार होइछ ।
mii awa जालिक कनद वशेष लहसुन/सन/स्ुन होइछ । ed लहसु
| dae जाबा कहल जाइछ । ई जावा बहुतो भागमे विभवत रहैछ जकरा 'पोट/लहसुन
||| tte कहल जाइछ । लहसुनक एक अनय प्रभेद जहिम एकेटा पोट होइछ, एद
||| tee लहसुन कठल जाइछ । ई उवर राक आवरण झोपल tho तथा ए
||| भीतर fortis रक खाच्या रहैछ ।
| शालाक रूपमे व्यवह कनद विशेष पियाज/पिआउज/पेयाज/ प्याजु,/ेया
| छि । एकर भीती भाग अनेक werd बनल रहैछ । समामे एकर कनत
| दवी/बसार कहल जाइछ | Ree रंग लाल तथा उन होइछ । पियाजक Tom
||| 322/वैधिलोक भोजन सम्ब शब्दावली
|||
il

--- Page 449 (right) | source PDF page 149 ---
ताम | भागको ween कहल जाइछ । एकरो उपयोग मशालाक रूपमे कयल जाइछ । ई तीमन,

प | यारे मज तथ क सूपे Hee |

‘

it een मधय FART प्रकारक शुष्क फलकः व्यवहार सामन्तः खादय

रे |. पार्थ स्वा भनयवाक हेतु होइत अछि । एहि प्रकारक मताला सभक" कटुक

क | गसाला/करकदुक/ेवा कहल जाइछ । एहिये सामान्यतः नारियल/तारियर गडी,

६ | जहा”, किसमिस, अखरोट, मनवका, fer, बदा, चिनियावदा/मगफली,
काजु, सत्यादि अबैत अछि । gece सेल Sat ol ener प्रयोग होइछ |
था

मु सारक हेत खादयानमे मु शक्कर, चीनी तथा सवु TE हेतु
जत/तोनक प्रयोग होइछ ।नोनक विशि प्रभे जे ननक पहा प्रात सो तथा शु
का | जानल जाइछ, सना नोन कहल जाइछ । पाचक प्रतिक परभया नोन काला
| erect कहल जाह । धुरक भायेर कहल जह ।

रक | फल

ट दूष ओ खोट-छोट गाछ एव तीम उत्पन होअऽयला गुदार खायके फल
कहल जाइ । किट फल परत्य रूपमे अहण कयल TTS तथा किङ रि क$

ज | ण कयल जाइछ | अनेको पत्य्षतः खायो फलके अबस्था विरोमे रा्ि-पका क$
अहण कयल जाइछ । एहि आाएपर खाद्य फलक दुइ गोट प्रभे कयल जा सकैछ |

.ल | (1) तक्षत; UR फल तथा (2) A ख्य फल

इन | uma: खाद्य फल

फल आदिकालहिसँ मानवक प्रिय आहार रहल अछि। ई सामान्यतः पैम पैप
नर | जुस प्रपा सोइछ। अनेक फल सामयिक लतम सेहो फडे छैक । मिथिलाम विभिन
rt | res फल पाओल जाइछ जकरा गँ खसलाक बाद सद्य; हण कयल जाइछ ।
एहि प्रकारक फल मध्य समाधि परास्त अछि- आम । मिधिला आआम_ |

क | जना एक योसरक पयाय भ$ गेल अछि। इं रा ्रमभहिसँ आम, पान, घन, माछ

क | ओ मखानक लेल सिदध रहल अछि ।

र आम सदाबहार gu विशस प्रपत इत अछि EHC A अवस्पा
माघ-फाुमे देखि पडत अछि तथा पकबाक सामान्य समय अछि- जेठ-आाद । एहि
समयमे पाकऽचला आमो मैया कहल जाएछ । किछु आम भाएव मासमे पत अछि |

जु | एकर भदैया आम कहल जत छक । रोहिणी नके पाउला आमक प्रभेद रोहितँ

z कहल जाइछ । वाहहोमास फडऽवला आमक प्रभेद बरहमिया कहल जाइछ |

1

gps ली srt sr उपकरण समी बवल /223

--- Page 450 (left) | source PDF page 150 ---
| (आमक वृक्षक see आपाएप एकर दु गोट प्रेद सोत अछि विस
| ओ कलमी । आमक fad sre गाछसँ प्रात oe” Regret कहल जा
| जेर ओ सस यकत रछ । ई आति ओ स्वदय यि erga मिलत-ुैत 3
| तथापि किञ्चित भिनत प्रकृतिक होइछ । विज्यू गाछक ज्वला भागको मूल कृ
| rant जोडि क उत्पन कयल गाछको कलमी कहल जाइछ । एकरामे पू
||| || आधिक्य रहैछ । एहिमे फड़ऽवला आमक प्रकृति मूल वक्षस सर्वथा मिलैत अचि
| कलमी आमक आकार, स्वाद ओ प्रकृति यथावत् रहैछ । कलमी आमक किछु प्रभेद =
| "एतऽ देल जाइछ- मालदह, कलकतिया, wag, wat, नजिरा, केरबा, दुर्गीलाल
| कोरबा, ळृष्णभोग, कर्पुरिया, यथुआ, सुकुल, सिपिया, राढ, राढी भदैया आदि ।
रंग, आकार, गंघ-स्वाद आदिक आधारपर आमक विभिन्न नाम भेटैत अछि
"एहिमे सर्वाधिक लोकप्रिय अछि- मालदह । किछु आमक नाम व्यक्ति विशेषक नाम
आघारपर भेदैत अछि । जेना- कृष्णभोग आमक नाम कुष्ण प्रसाद ठाकुएक नाम
| पड़ल । एकर एक इतिहास भेटैछ जे गाछिक पहिल फल नबट्रीपक कृष्णभगवानके भो
| चढ़ाओल गेल ते ओकर नाम कृष्णभोग भऽ गेल ।
| कि आमक नाम स्थानक नामक अनुरूप भेटत अछि जेना- कालकाल
| बम्ब । TE जिलाक MTEC भालदह आमक नाम पढल MEE ए
| विशिष्ट परेको लङा मालदह कहल जाइछ तथा रंग साफ होयबाक कारणे ए
| "एकद wie दुधियामालदह/सपेता मालदह कहल जाइछ । तहिना सियालदह आर
| जाम शाहरक आधारपर पडूल ।
| किछु आमक नाम ओकर आकारक नागपर राखल गेल ।जेना- केक सः
|| आकाएवला केरबा, एकरे छोट आकासवला आम ea कहल जाइछ । TET सब
||| (आकार यला. wife, Stee आकाएवला कालबा, कुलहरि सदृशा आकारव
लहरिया कहल जाइछ ।
||| | जाहि आममे नाक aga आकार बनल the ओ नकुब्बा नामे अभिहित होइ
||| "एकरे छोट आकारवला आम vast कहल जाइछ । मिरचाइ सदृश आकारव
||| 'िरचइया, बरहड़ सदृशा आकारवला यरहड़बा, अति hy आकारक सजमनि TET अ
||| सनिं, चपत आकाएवला आम चपडा नामे जनल जाइत अछि । खु्ाक सम
||| आकाएयला खरबुजबा कहल जाइछ । सुपारीक आकृतिवला सुपरिया, अत्यन्त छ
| ` आकृतिबला बरबरिया कहल जाइछ ।
tre आधारपर निम्नलिखित आम सभक नाम Ate अछि:-
| Fagen wiht युवत सिनुरिया/सिदुरिया/से्दुरिया कहल जाइछ । एव
|| जातिक एकटा भेद होइछ, जकर METER Realtor कहल जाइछ |
| 224 Actas भोजन wera शब्दावली
|

--- Page 450 (right) | source PDF page 150 ---
r
ढी कि एहन आमक प्रभेद होइछ जकरा पकलोपर आवरण हरियर रैछ । जकरा
[ड | करिअ कहल जाइछ । एकरे अनय प्रभे आमको बरमा कहल SEE ।
र $| किछु आम आपन विशिष्ट eee आधाएपर आभिहित होइछ । जेना- भौबक
क |  स्वादवला आम चिवहा/पियही कहल जाइछ । क्परक eed युक्त आमक”
। `| कपुिया/करपुरया कहल जाइछ | आमक एक पिश प्रभे पाओल जाइछ जे कोचोमे
m | मिठ tho ते एकरा char कहल जाइछ | भूमनक Ten! युक्त आमक प्रभेद
क | धुमनाहा कहल जाइछ । नोतिक सुगनयवला आमके' Pad कहल जाइछ । किछु
आ एहन पाओल जाइळ जे सामन्य आमक अपेक्षा विशिष्ट few होयबाक काणे
| | eat fren, मिठोआ आहि नमे जानल जाइत अछि । भेह गन्ध सनक
., | यवला आम भेमहा कहल जाइछ । किछु आम एहन होइछ जे पकलोपर अमत होइछ |
| एन आम आमताहा कहल oe तथा मा आठी अम्मत भने ऑडिआत कहल जाड ।
| गोवर सन स्वाद भने आम गोबगहा कहल जाइछ । आमक एकया एन प्रभेद होइछ
जाहिमे पीलु wea ओकर रधा दुर्गुण थिक, त एहन आम पिलुआहा कहल जाइछ।
र एकर अतिरिक्त आमक विभिन प्रभे ओ नाम भदत अछि जे स्थान भेद ओ
क | गुण भेदक आधारप प्रचलित दखल जाइछ । मुदा अधिका मम पारिापक ETA
नर |. गृहीत अछि । अतधक करममे आमक किछु अनय wits नामावली रा होइछ,
| Seaton, जनमत, पञ्चानन, कसी त्यादि । wefan आग मध्य फली
आमक नाग अवैत अछि । कहल जाइछ जे फजले अली नामक कोनो मुसलमान
eT नामपर एकर नाम फली पढूल । भैया आमक विभिन प्रभेद सभ अछि-
र सुकुल, सिपिया, wet, राडी भदैया, aap इत्यादि ।
आमक पाभ स्वरू गुजर होइछ । एहिसँ विकसित भेलापर फूल रूपे
परिवर्त भऽ जाइछ, जकर भन्जर कहल जाइ । प्रकि प्रकोपक कारणे मजर
£ के जाइछ । एहि अवस्था मुआ लास कहल जाइछ । एकर पश्यात् ओ मज्ज
= गाछसँ ais जाइछ । झड्बाक एहि क्रियाको तुअब कहल जाइछ |
म एकर परचात् बचल sted अति लघु आकारक आम बहराइछ जकर
रा |  सरिसोसन/राइसन कहल जाइछ । कने पै भेलापर कराब सन, HERE सन तचत्
2 | _विकुला/टिकोला/टिकोलबा कहल जाइछ । एकर मध्यवर्ती भागक कोइली कहल
इछ । दिकुला ुअयलापए कोइलीक कपर कठोर कवच बनि जाइछ । कवचक कोसा
कहल जाइछ | कोसा होयबाक करिया कोसायव होइछ । सम्मिलित रूपमे कवच ओ
कोइलीवलाभागके' आठी कहल जएछ । पाकल आमक siete भीतरी भागको
हे |  एकुआ/पकोहा/पाको कहल जाइछ । एक सुखा-पौसि क भात जकाँ रानि क$
पवाक प्रचलन अछि |
ge मिली भागगे भोजनक उपकरण सम्य शदापली/225
