Batch 047 | Continuous pages 231-235 | Source PDF local pages 81-85
OCR preliminary; verify against image.

--- Page 231 (left) | source PDF page 81 ---
कदाओसे किनारके दचयमाक हेतु काते-काते अमेक खुट्टा गाडि, Bat
दऽ, मारि भरि कऽ किनारको सुरक्षित करबाक व्यवस्था झाँझ/झाँझी / झिया
कहल जाइत छैक।
नदीक घार अखन मार्ग जदि लैत छैक तँ नदोक wad? मार्गके"
Bs FAAS) Aven डु )नि/नासी/ भथन/भनि/भरन/ भरगा/परन/
मरणइ/घरषय/मारकि कहल जआइत Ba नदीक Tea उगल स्थल भागको"
दीआ( य)र/दिआ( य ey दीआ('य)रि/ दिआए( या)रा कहल जाइत उँक। पानि
कम मेला पर अथवा ween fee धारक पेट चलि tee पर नदीक़ कातमे उगल
स्थल भागके BOTA कहल जाइत छैक। जे स्थल भाग दीक कयओक
कारणे ओकर पेटमे चालि जाइत अछि, से गङ्कसिकस्त कहल आाइव अछि)
नदीक उद्गम स्थलके* मुहान/मुहाना कहल जाइत छेक। एक नदीस दोसर
wre मिलवाक स्थान संगम/समगम होइत अछि। तीनटा नदीं was मिलैत अछि,
ओहि स्थानकं” प्रिमुहान/तिरमुहाग/त्रिमुहानी/तिरमुहानी कहल जाइत छैक।
नदीक किनार पर ऊँच क$ वान्हल Noa” आन्ह/छहर कहल जाइत SFI
छोट छहरके छरकी कहल इत छैक। arse एक दिस पानि werd दोसर दिससँ
Fea पानिक पातर-पातर धारके” सो/सोआ कहल जाइत Sai सोआ फुटलासँ
पातिक पातर भार निकलयाक क्रिया झझायख होइत अछि यथा- ( केसी भीत, पू. 6
Tes बाह जे आाडल che रे मोगलब्रा, सिकिवो भे झझाबे ग्हेगलाक wry)!
नदीक एक कातसं दोसर कात जययाक क्रिया पार करअ होइत अछि। नदी
| फर करवाक हेतु पानिमे स्तम्भ ae कऽ काठ, याँस, लोह आदिसँ पाटि क$ बनाओल
व्यवस्थाके पुल कहल बाइत छैक। छोट पुलके' पुलिया कइल जाइत छैक। पुलक
हेतु fed बनाओल स्तम्भक पावा कहल जाइत Se) वैसाख-जेठ मासमे नदीये पानि
कम eam कारणे” aaa खुट्टा ओं aaa आदिसँ निर्मित पुलक”
ठदठर/ठठरी/चचरी/लचका कहल जाइत छैक।
मदी जखन पाट छोडि दैत अछि तँ ओकर पानि छिड़िआ आइत छैक एहि
खिड्िआयल पानिके* दाहर/दाहो/वाढ/बाढि/सयरा/सयला/सयलाओ/सयलबा
कहल जाइत छँक। जे पानि ales arta des ओकण बोह/मोट कहल जाइत छैक!
पानि अयवाक ओ जयवाक कृषिम मागं बाहा कहल जाइत Sa बाढिमे अत्यधिक
पानि अयला पर दाह-थोह आयव कहल जाइत Beri जाहि ठाय चेसी काल यादि
अदैत छैक, ओहि स्थानके" दहनाल/दहनायल कहल जाइत छैक। पाति भरल क्षेत्र
जलामव/दह हॉइत afer आति जल व्याण det” एकार्णवा कहल जाइत Bar
यानि बहवाक पातर मार्गके" नाला कहल आाइत छैक) छोट नालाके* नाली
कहल जाइत छैक। नदीसँ पानि छिक्यवाक अथवा नदी दिस पानि ल5 जययाक
160/ मैश्चिलीक पारम्परिक जातीय स्पत्रसायक शब्दावली

--- Page 231 (right) | source PDF page 81 ---
चाकर ओ पेच नाला नहर/गहरि होइत अछि। पानि पटयबाक हेतु याटिके* चीरिकऽ
| वनओल sete पइ़न/पएन/पौट/पौटी/बाहा कहल जाइत छैक। बाहा मुखस्थानके
| मुंहचरि कहल जाइत छैक। अस्थायी बाहा कनवह होइत अछि। छोट wer
wet aot कहल जाइत te बरिसातमे पानि बहयाक स्वाभाविक मार्गके”
चनिधट/पमिदह कहल ज्यत छैक .
नदीक थहैत पानिक cay कलकल/छलछल होइत अछि। हचाक झॉकासँ
बहैत पाति एर उत्पन्न घ्यनि छप-छप होइत अछि। धारक तीव्रताक संग बहबाक
क्रिया मोड़ मारय होइत अछि। aren ard जस्तु” स्थानान्तरित करवाक क्रिया
दहायन/बहायव होइत अछि। अलमे weed उत्पन्न ध्यति छष्यर-छप्पर कहल
आइत SHI
मिथिलामे atte बाहुल्य अछि। नदी सभहिक वर्णनसँ एहिमक साहित्य
Y भरल अछि। मिथिलाक सीमा निर्धारण ata कबीश्दर चन्दाझाक मिम्लिखित पद
dba अछि-
गंगा ety जनिक दक्षिण दिशा पूर्व कौशिको घारा ।
पश्चिम वहथि गंढको उत्तर हिमवत वन विस्तरा ॥
कमला fron अमृता घेमुरा वागमती wean |
| मध्य वहथि लक्ष्मणा प्रथृति a मिथिला विद्यागा् ॥ |
मुकुन्द ‘wet’ अपन "मिथिला भावामय इतिहास'मे थिथिलाक
सीमा-निर्धारण करैत निम्नलिखित पद्‌ देने छथि :- :
| गढ़) nests कौशिकी हियवद्दन परियेश।
दक्षिण परिधम पुय उत्तर जाहि से fifteen ten
| af महानदि तीर मह भुक्ति जसु सभ काल।
w अनुपम देश अनूष से तिरति विदित विशाल ॥
यात्री अपन *चम्दना' (fon. पू.-८७) शीर्षक ककितामे मिथिलाक बम्दना
करैत अनेक नदीक उल्लेख कयने छथि-
गंगा सरा afta चरणा, शिर शोभित हिमगिरि Prefer
गंडकि गाबथि fen जहिना, कौरिकी नचथि बामा ताहिना
धेमुदा fran जीनछक te, कमका वागमतिसँ सिक्त देह।
“मिथिला वन्दने सुमनजी नदी सभहिक aren भा मिथिल््रक
कल्पनाकलित-पृंगारक चित्र अंकित wat छथि-
o चारु चिकुर अछि afin हियवतक यन इरीतिमा।
उर माला कमलाक भरल स्वर्णाचल महिमा।।
| मादि-पानि व्यव्रसाथ. सम्बन्भी गाव्दावली / 161
| .
i

--- Page 232 (left) | source PDF page 82 ---
| रहिन गंडकी am चाम कोशी असीम ae

इलधर अवनी अमरसिन्छु जलधौत चरण aa

एहि उमक किछु प्रमुख नदी तँ सर्वत्र एकहि नामे जानल जाइत अछि। एहन
नदीये गंगा, कोसी/कोसिका, गंडक/गंडकी, बूढ़ी गंडक, बागमती arrest,
कमला, महानन्दा आदिक गनाओल जा सकैत अछि। नदी सभक धारमे निरन्तर
परिवर्तन vise warn कारणे" we धाएक स्थानीय नाम सभ प्रचलित अछि, अकर
संख्या tae) अछि। एहि आम सभक संचय एकटा पृथक्‌ अनुसन्धेय वस्तु थिक।
एहमे घार सभमे किछु नाम अछि- अभवारा, अमृता, कंकर, ate, खैरी, खिरोइ,
गहुमा, Tift, खरेही, चिलोग, जीवछ, तिरसूला, तिलवुगा/तिलयुगवा, tryst,
धौरी, नीमा, wont, परोला, चुरैनि, फरियानी, अलाग/भुतहीबलान, बड़हरि, `
बरुणा/वरुणे, weet, जलुआहा, BPA, खेदी, मेची, लखनदेइ, ललयगेया,
लिवरी, सउरा/सौरा, म्रीर, सुदैन, साती आदि।

मलाही वृत्तिमे नदी जल-परिवडन, मत्स्य व्यवसाय ओ सीप प्राप्त करवाम
सहायक होइत अछि। नदीक अतिरिक्त आनो छोर-पैष जलाशयक उपयोग मलाहक
व्यवसाव सभमे होइत छैक। एहि जलाशय समक अतेक भागमे पनि रहेत छेक ओकरा
पनिझाओ कहल जाइत da

पैष जलाशयके* पोखर/पोखरि/तलाब/तलाओ कहल Wea Sari खूब
विशाल ओ प्राचीन पोखरिके' ese कहल area छैक। छोट पोखरिके' पोखरा/पोखरी
कहल जाइत छेक। Rafter चारू काठक ऊच Aas? घरि/भिण्डा/भीड़ा/भीड/मुहाड/ |
योहाइ कहल ara छैक। tater स्नानादिक स्थान घाट ओ मोहाड़क अतिरिक्त
पारक Ft भाग अपर/अपघट/औंघट/कुघर कहल इत de जाहि पोखरिक
तम ओकर चौडाइक अनुपातमे अत्यधिक रहैत छैक ओकरा नम्माधग्गी कहल
इत छैक

ओ teh स्थान आहि उघ पाति अमा भऽ जाइत एंक, इवड़ा/गबड़ा -
कहल जाइत छैक। पैष डवडाकं* डाखड़ कहल जाइछ। गहराइक अस्पता उघर/उत्थर
ore अछि। काचुक पेट जकाँ उत्थर Baga” कछुआ हाड कहल जाइत छैक!
छोर उसके -डबड़ी/दुबड़ी कहल जाइत चैका अत्यन्त छोट उक्हाके डोभा
कहल जाइत छैक। जाहि गंभीर स्थानमे बरिसाती पानि अमा भऽ जाइत छैक, ओकरा
खना/खन्ता/खद्धा/खाभि/गडढा/ RET कहल जाइत छैक। विस्तृत खाभि जतऽ
यारहो मास पानि लगले रहेत चैक से खाल/खाप कहल जाइत deri पैव ओ eke
were” चभच्था कहल जाइत de अत्बन्त छोट ओ कम गंहोर wars"
खत्ती/खुत्ती/सुद्धी/खन्धक कहल आइत oe अत्यल्प tek पसरल अलके”
गेड्धोभ/गणिथोभ ( fife भाषा कोष %-86-87) कहल wa छैक

162/ मैथिलॉक पारम्परिक आतीच व्यवसाचक शम्दावस्ै

--- Page 232 (right) | source PDF page 82 ---
गहर स्थानमे पानि जमा भऽ जवनाक क्रिया rare होइत ifs जाहि
स्थान पर आपरूपी aya गॅहीर घरि पानि जमा भऽ जाइत छैक, ओकरा झिल्ल/झील
~ कहल जाइत छैक।
मत्स्य व्यवसायमे धानक खेत सेहो सहावक होशत अछि। एकरा धनहर खेत
कहल जाइत der ओ गेहीर खेत सभ जाहिमे वर्षमे अधिक काल पानि लगसे we
छैक मुदा जेठ-यैशाखमे सख खाइत छैक, से चऽर/चओर/बहियार/बैहार/बोहियार
कहल खाइत अछि। छोर चरके" चौरी कहल जाइछ। चओगक जे भाग सालमे कहियो
सुखा नहि पेत अछि ओकरा आाँचर कहल जाइत छैक। चर-चाँयर युग्म शब्द्क
| रूपमे सेहो व्यवहृत होइत अछि। मछ्हरक हेतु चओरये बनाओल ik खायिके” frag
कहल जाइत छैक।
| अत्यन्त गैहीर जलाशय अकर गहराइ नापल नहि जा सकत चैक से
अगम/अधाह. कहल माइत अछि। पानिमे तलस्पर्श द्वार जलाशयक TENS नएबाक
क्रिया थाहब होइत अछि। स्पर्श करबा योग्य जलाशयक TOUR थाह कहल
जाइकछ। ठलस्पर्श कऽ CURR अन्दाज करबाक क्रिया थाह पायब होइत अछि।
गहराइक आधार पर पानिके” मरि Ser, भरि छाबा, भरि uty, भरि
छाती, भरि rit, भरि मई/एक मर्द, डेढ़ मर्द, दू मर्द आदि एकाइमे नापल जाइत
Omi भरि आँभरक waft पानिक गहराइक* कच्छाछोष कहल जाइत छैक।
| हाथ-पैर चलाकऽ पानिमे चलबाक क्रिमा हेलथ/पौरव होइत अछि। हेसि
क फार करना योग्य पानिक जमाओके* हेला/पौरी कहल जाइत छैक।
यातिक vied वायुक निस्सरणसँ उत्पन्न गोल ओ खालिया आकुतिक*
वुलवुला/बुलबुलला कहल wea छैक!
पानिक यास : पानिमे अनेक प्रकारक wa ओ अन्व SRA सभ उत्पन्न
होइत छैक! सतह पर डुबले ba wean केशक गुच्छा wat हरियर घासके*
खड्द/सेषार/(सं, शैवाल) सेमैर कहल जाइत उैक (कोसी गीत, पृ.-18-बहे पुरजैया
कोसीयाय, डोलले dro नदिया किनारे महामा भये गेलखिन ठि )। खाकर पाठवला
एक घास कुम्भी/कुम्ही कहल जाइद अढि। पैष पात ओ नीलवर्णक अम फूलवला
कुम्हीके* कसुरी /केचली/केचुली/चेधरा/पनिककुम्ही/फटफटिया/
फुलकुम्ही/भाकन/लाखन/विलैती कुम्ही कहल जाइत dei अमरलत्ती wef
Whee” छाडि देवऽवला पानिक अन्य घास शुसना/भुसनी ther अछि। ish पामिक
एकया घास वसन्त/बसन्ता/थसन्ती कहल जाइत छेक! गहमक ize आकृतिकि
पास कटार कहल आइत अछि। मेदक आकृंतिक whee घासके' नदृबा/मेद्बा/भेड़या
कहल जाइत छैक। नदीक किनारमे shen नामक भास उगैत अछि। पोखरिक पानिक
मादि-पावि व्यवसाय aera शब्दाली / 163

--- Page 233 (left) | source PDF page 83 ---
| ऊपर उगऽनला भारे sts लम्याइक sieht घासक wre whe चैल होइत
| ate
प्याज्जक पात सडुश Ted apes एकटा पानिक ssh” चिचोर/चिचोरौ/
| चिहोर/चिचोढ्‌/चिचोढ़ी कहल जाइत छैक। एही जातिक एकटा अपेक्षाकृत अधिक
| यजगूत खऽढके” पटबा कहल जाइत SHI
| पानि सड्ला पर ओहिमे इरिअर रंगक अत्यन्त सूक्ष्म ओ गोल पदाथं हेलैल
रहत छैक। एकरा कदइ कहल जाइत छैक। पानिमे अधिक दिन थरि राखल काठ
आदि पर जमल fear घासके' कजरी कहल जाइत छैक। पानि पर हेलैत रूइक
| Teel जकाँ फेनवुक्त मैलीके* काह/काहीं कहल जाइत छैक
पानिक कातमे लाल डॉट ओ त्रिकोण पातवला एकट घास उगैत Bar
एकरा करमी कहल जाइत छैक। इं पानिक सतह पर दहुत दूर धरि नमारे क5 चलि
जाइत छैक? पानिक सतह पर कुम्ही, करमी ओ आन घास सथ संरिलष्ट as घासक
| जे मोट परत aaa छैक, ओकरा entered ate कहल जाइत छैक। sted युक्त
| जलाशय लिड़िआह होइत tar
| Bese wd युक्त एकरा पानिक घास कमरी कहल जाइत अछि। लाल
] रुक छोट-छोट पातवला घासके' मडुअन/मडुअनि कहल जाइत छैक। गोल-गोल
| । अत्यन्त छोट पातवला घास टिकुलिया कहल जाइत अछि। नाम पातवला एकटा घास
कौड़्आ होइत अछि) पातक खंडक आधार पर अनेक घासके तिमपत्ती/तिनपतिया,
] चरियत्ती/चरिपतिया आदि कहल जाइत छैक।
| पानिक सानिध्यमे धानक पात सन पातवला गाछ Sia अछि। छकरा
एमाढू/एमार/हारा कहल जाइत छैक। Fee पातँ युवत एकटा अन्य ae
अरिकॉच/अरिकोछ/अरिकंचन कहल जाइत de) चौलूट फऽड्बला पानिक
एकटा गाछ कौआठुट्ठी करल जाइत अछि।
पानिमे कमल/पुरैनि ओ कुमुद/कुमुदिनि/कुमुदिनी नाम फूल फुलाइत
छैक। कूमुदिनिक् रंग लाल होइत छैक। एकरा रक्तको सेहो कहल जाइत छैक।
कमलक फूल अनेक रंगक होइत छैक। एकर बीजकोषके' ast, दोयाके
'कमलगट्टा ओ Sled होअऽवला कन्दक” कन्दा/कड्हर कहल जाइत Ba श्वेत
{ वर्णक एकटा पानिक फूल थेंट/पलकोका होइत अछि। एकर बीआ मडुअनि कहल
] जाइत छैक। सारुख ( क )/सरूकी ( ख )/सौरखी Bet set उत्पन्न होमञवला
कन्द थिक। उपरोक्त घास सभमें किछु माछक खाद्य होइत छैक्र। ओकरा सभक"
| चरी/चारा/चरड़ कहल जाइत छैक। मुदा अधिकांश घास सभ माछ Wes at
| मारऽमे व्यवधान होइत चैका ते” मलाहके” एकरा सभकेँ साफ as पड़त छैक।
163/ facies पारम्परिक जातीच व्यदसायक शब्दावर

--- Page 233 (right) | source PDF page 83 ---
मलाहक औजार : मलाह अपन विविच उत्पादन सम्बद्ध अमेक प्रकारक
औजारक उपयोग करत अछि। सुविधाक हेतु एहि औजार समके” निम्नलिस्ित बगंगे
= विभाजित कयल जा सकैत छैक : ।. मौ परिवहनसे सम्बन्धित औजार 2, मत्स्य
व्यवसायसँ सम्बन्धित आजार 3. मखान, सिङूहारा ओ yaa सम्वन्धित औजार ( एहि
औजार सभक व्याख्या wart, सिइहारा उपे चूनक उत्पादनक संग कयल गेल अछि)।
| 1. नौ परिवहनसँ wef sion : नौ परिवहन वारा हस्तान्तरणीय
| उत्पादनतँ नहि होइत अछि मुदा wed वस्तुमे स्थान परिवर्तन जन्य उपयोगिताक वृधि
कऽ उत्पादन कयल जाइत अछि।
मलाह नदौक विभिन्न माट पर यस्तु ओ लोकके* आर-पार करबैठ अछि।
आर-पार करयवाक हेतु काष्ठक जलयानके' नाओ/नाह /लाह/नौका/लीका /नैया(आ)
लैया( आ) कहल जाइत Sa लोकगीतमे नाओक हेतु तरनी शब्द प्रयुक्त भेल अछि
. (कोसी aite-g.-42 )।
घाट परक नाओके' घटहा/घटही कहल जाइत Bari घटहों नाओ धलबऽवला
स्थायी मलाहके* घटबार/घटबाह/थरवरिया/घटिया कहल आइत छैक। घटदारक
काज थटयारि होइत अछि।
घटबारके” नियमित कूपे घाट पार क्यनिहार ग्रामीणलोकनिसँ वार्षिक
शुल्कक रूपमे जे अन्न-पाति दातव्य होइत छैक, से घटबारी कहल जाइत छैक! घाट
पार करयबाक सामान्य मजदूरीके" खेबा कहल जाइत छैक। कतहु-कतहु एकर
चिराकी (माटी के लोग-सोने की नैया, पू.-३) सेहो कहल जाइत Sa ae हेतू
प्राचीन शाब्द जगात अछि।
नाओं पर जे व्यापारिक सामान लादल जाइत छैक ओकरा रकम/जिन्स/जिनिस/
माल कहल जाइत छैक! माल लादऽवला नाओके* जिनसी नाओ कहल जाइत छैक।
| मशोन संचालित ty नाओके जहाज/जहाद/अगिनबोट कहल जाइत
छैक। वणरत्नाकरमे (पृ०-68) अनेक प्रकारक जहाज ओ ओकर उपकरण walker
Ea वर्णन Hea अछि।
नाओक प्रभेद : पिथिलाये नाओक अनेक प्रभेद पाओल जाइत अछि।
Wa काष्ठखंडके खोदिकऽ बनाओल गाओ एकठा नाओ कहल जाइत अछि! एकळा
नाओक प्रसंगे एकटा किंवदन्ती अछि जे उमापति जखन अत्यन्त वृद्ध छलाइ सचन
धर्मशास्त्र विषयक कोनो कठिन विवादमे मध्यस्थहाक oq आगन्त्रिद कयल गेलाह।
इनक ग्राम ओ गन्तव्य स्थलक मध्य एकटा नपी बहैत छलैक। ओहिमे बाड़ आयल
ode ते" बड़ उतफाल छलैक। उमापति स्वयं नाहि जाय अपन ग्रतिनिभि कूपमे
गोकुलनाथके* पठैलश्चिन। संगहि एकटा पच्च सेहो पठौलथिन-
हम अति ae नदी मरखाहि । एकठा नाव aga नहि ताहि ॥
TF गोकुलनाथ कहै छथि जैह। हमरो सम्मति मानव सैह ॥
( उमापति, डा, राफ्देव झा, मैथिली अकादमी पटना, 1980, पू.-32:33 )
माटि-पानि व्यवसाय सम्बन्धौ जञव्दावली । 165
|

--- Page 234 (left) | source PDF page 84 ---
fords एकरा बगड़ा कहलनि अछि ( बिहार पीजैन्ट लाइच्ह-पृ,-43 )। घाट पर
लोकको आर-पार करबाक हेतु छोट नाऑक अन्य whe डेगी/डेङी/डेडि/डोडी
Corsets गीतिमाला, रामदे्झा, मिथिला रिसर्घ सोसाइटी, लहेरियासराय दरभंगा, 1965 पू.
14, 391 दुरल मझघार रे। लय जहाज करू पार रे॥) कहल जाइत अछि। प्राचीन साहित्यमै
एहि हेतु डेजि शब्द सेहो भेटैत आछि ( विद्यापति, भित्र मजुमदार, पद सं. ४75 )।
डेङी नाओक पैष wied दूनू कातक भागक" लकड़ीक टुकड़ा दवारा सम्बद्ध
कऽ देल गेल रहैत Sal माडीक अतिरिक्त इहो टुकड़ा संभ लोकक बैसबाक हेतु
उपयोगी होइत छैक। एहि प्रकारक नाओके" किस्ती कहल जाइत छैक
गाड़ी, माल-जाल आदिके* पार करयबाक हेतु व्यवहत समतल फशंसँ युक्त
नाओके' फरस कहल Weel जाहि नाओमे मलाहक रहबाक हेतु -घर बन्रओल रहैत
छैक, ओकर घरैया कहल जाइत Be
गरियर्सन अनेक प्रकारक alate नाओक प्रभेद सभ गनौलनि अछि। नाम ओ
पातर अग्रभागसे युक्त पैष नाओक एकदा प्रभेद उलाँक होइत अछि। चाकर अग्रभागसँ
युक्त एहने ase” पटेली/पैली कहल जाइत छैक। लकड़ी उघबाक हेतु उपयोगी
संकीर्ण अग्रभागबला नाओकं मेल्हनी कहल जाइत छैक। उत्थर पानिमे अधिक ओजन
लादऽवला नाओक विभिन्न प्रभेद सप कच्छा/सरङगा/सरिन्ना होइत अछि।
चाकर आघारवला छोट नाओक प्रमेद दोहट/दोकठा कहल जाइत अछि।
उत्थर पानिमे चलऽवला गोल आधारसँ युक्त नाओके* पनसी/पनसूही/पनसुहिया
कहल जाइत अछि। अत्यन्त छोट नाओक प्रभेद सभ पलवार, खोलनैया आदि होइत
अछि ( विहार wird लाइफ-पृ.-42-4३ )।
तेज धारमे यात्रीको पार wane हेतु कोसी नदीमे प्रयुक्त sear
आधारवला नाओ हुलिया कहल जाइत अछि। दूनू छोर पर Ahem अग्रभागसँ युक्त
एहि नाओक अन्य प्रकारके* भौलिया कहल जाइत छैक।
बुकन ( झेन एकाठण्ट आफ दौ डिस्टरक्ट आफ पृणिंया, पू.-5४8 ) बेर/सिंगरी
नामक नौ-परिवहनक चचां कयने छथि। एहिमे दू गोट नाओके बाँस द्वार सम्बद्ध कऽ
ओहि बाँसक ठठरी पर लकड़ी आदि. सामान लादि. धारक अनुरूप बहाओमे एक
ome दोसर ठाम as गेल जाइत छैक।
कखनो चारि-पाँचया लकड़ी अथवा बाँस अथवा केराक शम्हके* परस्पर
चान्हि पानिमे हेला देल जाइत छैक आ एकर उपयोग नाओ जकाँ कवल जाइत छैक।
नदौ पार करवाक ई व्यवस्था बेढ़/वेड़/बेड़ि/बेड़ा/बेड़िया कहल जाइत छैक। बेड
चलओनिहारके' बेड़बार/थेरीवरबा कहल जाइत छैक ( कोसी गीत, पू. स॑-12, नहि
हम छियै atten दैतनी जे भुतनी रे, नहि इम भुतनी पिशाच रे। जाति के जे छियै येरीमरया
rere Hat tat vies घरलक कोसिका जाम hi)!
168 / मैथिलीक पारम्परिक ज्तौय व्यवसाथक शब्दावली

--- Page 234 (right) | source PDF page 84 ---
र मिथिलाक प्राचौन साहित्वगे नाओक प्रथुर उल्लेख भेटैत अछि। सिद्ध
7 साहित्य, चर्णरल्लाकर, विद्यापति पदावली ओ अन्यान्य रचनामे नदी-ओ नाओ सम्बम्धौ
= शब्दावलीक प्रयोग देखल जाइत अछि।
} वर्णरत्लाकरमे (पू.-ऽ7) चाड/चडक, भोपाल, वेश, सरडा, झाट,
कास, वृन्दावन, weet, पटोरा, dere, अचानी, षषिआरी, नओल आदि
: नाओक प्रभेद भेटैत अछि, जाहिमे अविक शब्दक अर्ध विलुप्त भऽ गेल da नाओक
Ca आधार पर सेहो एहिमे अनेक नामक उल्लेख भेल अछि, जेमा बरहिआ,
सोरहिआ, विसहथी, agar, पञ्चिसा, अठइसा आदि। एहिमे जे अन्य नाम सभ
7 Wa अछि से नाओक अग्रभागक कलात्मक आकृतिक आधार भर बुझना जाइत अछि।
: Wa नाम सम अछि- weg, सिंहमुखी, व्याप्रमुखी, घोटकमुखी, हंसमुखी,
नागफनी, मछतनी आदि।
7 ” जाओक अङ्ग ; नाओक्र आधारके* पेन/पेनी/पेंदी कहल जाइत छैक।
t पेनीमे लागल लकडौक तकथाके” तल्ली/तऽरी/मरिया/मरेया कहल जाइत छैक।
ः Wie सम्पूर्ण लम्बाइमे एकेटा सललग तकथा रहला पर ओहि तकथाके*
| सिवका/सुतबनिञआ कहल जाइत छैक। नाओक दूनू कातक sea भाग
बाकल/वगल/काछक पाटी कहल ज्यइत अछि। तल्ली ओ बगलको सम्बद्ध
] | करऽवला समकोणिक Qe सरके काछ/गुच्छा/गोछा/ठढ्‌बत्ता/
7 ठढ्वाता/ठद्या/बाता/याँता कहल जाइछ। बाँता सभक" परस्पर सम्बद्ध करऽवला
नाओक लम्बाइक समानान्तर काष्ठखंड WHR” गूढ़ा कहल जाइत छैक! बगल ओ
तल्लोके" सम्बद्ध करऽवला समकोणिक काष्ठखंड सभ बाँक कहल जाइत अछि।
; नाओक वीच दऽ दूनू बगलके' सम्बद्ध करऽवला लक्ड़ीक मोट ws
सभक सुनरा/सोनरा कहल जाइत छैक्र। पैछ नाओक अपेक्षाकृत मोट सोनक"
दरोगा कहल जाइछी सोना पर पाटल तकथा सभक पाटन/पटोटन कहल जाइत
; छैक। सोनरा पर उदग्र लकड़ी ठोकि वर्गाकार भरसँ युक्त wie
; उड़रा/चाली/जाली/पटाइ कहल जाइत See) नाओक दूनू कातक चाक्र ओ
; समतल ae माँगी/पाि/माङी/माङ कहल जाइत छैक। crete कोनवल्ा
भागे माथ/माथा/माथी कहल जाइत छैक। माङोक कातमे Sere खुट्टा जाहिमे |
लङ्गरक रस्सी आन्हल जाइत छैक, से थम्हुआ कहल जाइत अछि।
| नाओक तकथा सभके* सम्बद्ध करबाक हेतु चौरसा/चौरसी, परेग/परयाग,
चोन्ही/जॉक/जॉकी आदि काँयैक विभिन्न प्रभेदक उपयोग होइत अछि। दूदा
त्तकथाक ata गरभकील सेहो पड़ैत Sen दूटा तकटाक मध्यवर्ती फाँकके* गह
; कहल जाइत छैक। गहके* सन, बोरा आदिसँ भरवाक क्रिया गहनी करव/गहब
होइत अछि।
माटि-पानि स्वसा सम्बर्‍्थी शय्दायली / 167

--- Page 235 (left) | source PDF page 85 ---
} | नाओसे दिशा परिवर्तन करऽवला यंत्र पतबार/पतियार/पतियाल कहल
जाइछ। पत्तवारक उपरका भाग जाहि रस्सी द्वारा नाओक गूढासँ सम्बद्ध रहैछ, से
| | afer कहल जाइत अछि। पतवारक ऊपरवला गोल लकड़ी गोल/गौला कहल
| जाइत den) नीचावला भाग जकरा भुझने नाओमे दिशा परिवर्तन होइत छैक, से
सएल/सएला कहल जाइत अछि। सएला जाहि feed काज करत छैक, ओकरा
बनरा/ठेल/ठेहरी कहल जाइत छैक। पतवारक निचला whet नाओसँ जकड्‌ऽवला
Tie गँड्कस्सा ओ उपरका भागके” कसऽवला Tate अंकवरिया कहल जाइत
| चैका
नाओ खेबवाक ta” Sty कहल जाइत छैक। एहिसँ पानिक धारके” काटि
नाओको' पानिमे आगाँ वद़ाओल जाइत छैक। हल्लुक sigs” कण्डहार/कड्हार/
BEAR) करुआरि/केरुआर/केरुआरी कहल जाइत छैक। य्णरत्नाकरमे (4. 65)
| एहि हेतु करुआल झब्द आयल afte करुआरिमे लकडौक एकटा दण्ड रहैत छैक!
एकर मिचला भागमे अंडाकार पाठर लकडीक टुकड़ी ठोकल रहैत छैक। एकरा
पत्ता/पात/पाता कहल जाइत Tae थाह पानिमे नाओ चलयबाक हेतु बाँसक नमहर
| Bre व्यवहार होइत Sa एकरा लग्गी/बाँस कहल जाइत छैक। te लग्गीके*
लग्गा कहल जाइत छैक।
Fea अधवा लग्गीसँ एक बेर काटल पानिके' चेहरि कहल जाइत छैक
(एक Weft खेयले रे मलहा, दोसर चहरि सेबले रे, तेसर चेइरि get भैयाक वहिनो हे
| को -कोसी गीत, पू.-37 )।
जाओमें पानि भरला उत्तर ओहि पानिके* निकासबाक हेतु लकड़ीक एकटा
उत्थर पाइक व्यवहार होइत छैक। एकरा सेवता/सोता/सेवती/सौती/सौंथी (सं.
सेकपाङ्रम्‌) कहल जाइत Bx)
=अओक किनार पर बन्हवाक हेतु लोहक एकटा eRe उपयोग होइत छैक।
एहिमे लोहाक एकटा खूब भारी पिंड रहैत छैक। पिंडमे अनेक ठाम काँटा जकों मोडल
रहैत छैक। ई रस्सीक एकटा छोरसे बान्हल रहैत dan aint रस्सीक दोसर छोर
IIE जाओक थम्हुआमें बान्हल रहैत Gan एहि wes” किनारमे खसा देने माटिये ई तर
af धसि जाइत da आ नाओके किनार नहि vss दैत छैक। एकरा
गिराबी/गिरामी/लङ्गर/लोहलङ्गर कहल जाइत छैक।
नाओको Tarr महायतासँ संचालित करथाक हेतु कपड़ा राढल जाइत
छैक। एकरा पाल कहल जाइत छैक। पाल नाओक जाहि मध्यवर्ती दण्डमे याकल
जाइछ, ओकरा जसोधा/दरसूथा/जसौघा कहल आइत छैक। जसोघाक सवसँ उपरका
| भाग मस्तूल/मस्तल/ गुरखा/गोरखा/गुरनखा कहल जाइत छैक। दण्ड नाओक
| 165 / मैथिलीक पारम्परिक जातीच च्यबसायक शब्दावली

--- Page 235 (right) | source PDF page 85 ---
सतह. पर एकटा अवत्तल areas पर अथलम्बित wa छैक। एकरा
मलवा/मलिया/दरसूधा के मलिया करल जाइत छैक। गुरखाके' सहार देवाक हेतु
= ओकर परितः दू-चारिटा दण्ड. ओकरा थान्हने Ga oe ई सभ सतवनिआ/सूत
कहल जाइत अछि। पाल टड़बाक हेतु गुरखामे अनेक घिरनी लागल रहैत छैक।
गुरखाको स्थिर रखवाक हेतु ओकरा चारू कातसँ रस्सी द्वारा नाओसे वान्हि देल जाइत
Se) ई रस्सी सम wea कहल जाइत अछि। पाल भिचवाक हेतु जाहि रस्सीक
उपयोग होइत छैक ओकरा सोहर/सोहरि कहल जाइत Sai नाओक गति ata
करवाक हेतु बड़का पालक उपर जे अपेक्षाकृत छोट पाल टाल जाइत छैक, ओकरा
ड्ेओकी कहल जाइत छैक अत्यन्त तीब्र गति ग्राप्त करबाक हैतु डेओकोक उपर
ee छोट पालके फेओकी कहल जाइत छँक।
घाराक विपरोत naire” as जवबाक हेतु जखन नाओक अग्रभागे रस्सी
ate मलाह ओकरा नदीक काते-काते चलि ख्रोचैत आछि तै जे रस्सी उपबोगमे
आनल जाइत छैक, से गून/गोन कहल जाइत छैक। गून खीचऽवला मलाहके
गुनबाह/गोनवाह कहल जाइत छैक!
ford नाओमे डिनिस लदवाक हेतु नाओ पर पाटल आघार रूप areas
सभक गुरहा कहल जाइत छैक। जिनिस लदबाक हेतु तथा माल-जाल, लोक
आदिकं मुविधासे जाओ पर सवार करवाक हेतु नाओसे सटाक$ लगाओल सदी
सदृश तकथासँ पाटल व्यवस्थाके' पाटा कहल जाइत छँक।
जाओक विविध अङ्ग हेतु नवरिया/नबेरिया शब्दक win भेटैत अछि
(महेशवाणी, लोकनाथ पुस्तकालय, कलकत्ता-7; फाटल नबेरिया कोसिका, गुन पतमार
मे दूटि गेलै मैचा हे, लागहु गोहारि से दया करू-कोस्ी गीत, पृ.-35)।
नाओकं” पानिये गतिमान करबाक क्रिया खेवव/काढ्य होइत अछि! नाओ
= खेबऽवला मलाहके' खेवैया/खेबनहार/नैआ कहल जाइत छैक। नाओके” घा
छोड्यबाक क्रिया नाओ खोलवर होइत अछि। ओकरा किनार पर लगयबाक क्रिया
घाट atta होइत अछि। नामक गठिके' कोनी दोसर दिशामे मोड्बाक क्रिया माँचब
होइछ। धारक अपर तट पर जववाक क्रिया पार उतर होइछ। पार उतारवाक हेतु
नाओके* एक कातसँ दोसर कात ल5 जयबाक क्रिया पार करब/पार लगायब होइत
अछि। अपर तट धरि पहुँचाय कार्य सम्पन्न करवाक क्रिया पार-घाट लगायय होइत
अछि। ई कोनो arta” सम्पन्न करबाक अर्थमे सेहो प्रयुक्त होइत अछि।
नाओ द्राण SERIES झलहेर/झलहेरि/झिलहरि/ झिलहेर/झिझरी कहल
~ जाइत छैक (चित्रा, पृ.-9, नाव पर भय वागमत्रीक प्रयाइमे, साँझखन झिझरी खेलाइत
छल तरो, वास्तविकता की firey से बुझितइक बनल रहितह जे कनेक मलाह तों")!
'माटि-पानि व्ययसाय सम्बन्धौ शब्दावली / 169
