Videha Dictionary Petar OCR Batch 016
PDF pages 76-80
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 076 · left ---
ता. िऽम०, पद संन 657 306. तत्र, पू. 766
478. चैचिली शौव साहित्य, प. 69 307. विद्यापति गीतावली, पद सं» 131
479. मित्र मजुमदार, पद सं 772 508. भि०म०, पद सं० 396
480. फूलपात 309. तत्रैव, पद सं 684
481. औकृष्णकेलिमाला, पू. 19 510. मिऽम्पद सं० 34, 67, 68 इत्यादि ।
482. मिञ’, पद्‌ सं० 89 311. मिथिला परम्परागत नाटक संग्रह, प 766
483. मिथिला परप्परागत नाटकसंग्रह, पृ. ।।3 512. वतर, पू. 784
484. मनीषा, वर्ष 2 अंक- 2, पृ. 56 513. मैथिली शैवसाहित्य, पृ. 69
485. कीर्तिलता, पृ. 52 14. पराचीन गौत, पद संश 85 तथा विदयापति
486. मत्र मजुमदार, पद सं 772 i
47. विद्यति कौ परावली, पद सं» 105 515. पतव, पू $15
488. तत्रैव, पद्‌ सं 163 $6 कौ, ए. 596
489. मिथिला परम्परागत नाटकसंग्रह, पु. 460 517: मिम, पद सं> 224, 503; 869
490. मनीषा वर्ष 2 अंक- 2, कासं 518. मिथिला परम्परागत नाटक संग्रह,
विरवविदयालय, दरभंगा, पृ. 56 FF, 129
491. विद्यापति पदावलीमे प्रुत चतुरियाक 59. तत्रैव, पृ. 750
पाठान्तर चतरिया अछि । दरभंगाक 520. तत्रै, पू. 113, 537
लिकटव्ती चतरिया गामक मूल शब्द एही 521, तत्रै, पु. 762
चतरियासँ सम्बद्ध बुझा जाइछ । oo ee, f
492. भिऽम०, पद सं $17 523. सिद्धनासिंहमल्ल, स० डा० रौले्रमोहन
493. तत्रैव, पद सं० 385 झा, पुस्तक केद्र, लालबाग, दरभंगा, 1969,
494. त्रैव, पद्‌ सं 385 पद्‌ संन 12
495. त्रैव, पद्‌ सं 171 524. भिःि. पद सं 443, 642
496. तत्रैव, पद्‌ सं 203 525. भिथिला परम्परागत नाटक संग्रह, पू, 842
49 विद्यापि गोतवली, पद्‌ सं 13 526. चीन गौत, पद सं० 90
498. संस्कृत हिन्दौ कोष-आपटे, प. 302 527. विद्यापति की पदावली, पद सं०_ 166
599. मिथिला परम्परागत जाक संग्रह, प. 766 528. पराचीन गौत; पद सं० 170
300, मनीषा, वर्ष 2, अंक-2, पू. 56 529. मिथिला परम्परागत नाटक संग्रह, पू. 456
501. भिऽ्म०, पद्‌ सं० 575 530. शरीकुष्णकेलिमाला, पू. 73
502. प्रचीन गीत, पद सं० 90 531. कृष्णनाम रहस्य, पू. 24
503. विद्यापति गीत शती, पृ. 23 532. मिथिला परम्पागत नाटक संग्रह, पृ. 562
504, प्राचीन गीत, पद सं० 170 533. सिथ्मश पद सं* 50
505. मिथिला परम्पयगत नाटक संग्रह, प. 630 ५34, मिथिला परपगत नाटक स्र, पू 538
150/वैद्चिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 076 · right ---
535. व्यपति गौतावली, पद सं» 672 564. तत्रै, गरी प्रणव-शिवरतत प. 750
~ 558. शरकृष्णकेलिमाला, पृ. 19 565. कौतिलता, पू. 34
537. मिथिला परम्परागत नाटक संग्रह, पृ. 704 566. भि०्म०, पद सं० 3, उधसल केसपास
538. मैथिली शैव साहित्य, पू. 59 लाजे सपुत हास ।
539. श्रीकूष्णकेलिमाला, पृ. 29 567. मि०्म०, पद सं० 2, 84, 305
540. मिथिला परम्परागत नाटक संग्रह, पृ. 629 568. तत्रैव, पद सं० 635, सामर-झामर कुटिल
4. प्राचीन मील, पद सं 246 केस
542. भिऽ्मy पद्‌ सं° $10 569. ततै, पद सं° 79, कु्तल कुसुम निमाल
न भेला ।
543. तत्रैव, पद स 107 i ल कपोल
, 70. त्रैव, पद सं 6, भागल कपोल अलक
544. विद्यपति गीतावली, पद सं> 280 i र ।
;. मि०म्‌० पद सं० 4¶
५ Fa हच 571. तत्रैव, पद सं० 553, न चेतए चिकुर न
4 546. तत्रैव, पद्‌ संश 341 'चेतए चीर ।
547. मैथिली प्राचीन गीतावली, पू. 77 572. मिथिला परम्परागत नाटक संग्रह, पू. 460
Sasi, vurvot 573. सिदधनरसिंहमल्ल, गीत सं 8
549. तैव, पर सं» 20 574. ततै, पद सं०- 743, फूयल कबरी ना
550. तत्रैव, पद सं 38 सम्बरी माथ ।
551. तत्रैव, पद सं० 737 575. मैथिली प्राचीन गीतावली, पृ. 20 फूजल
552. तत्रैव, पद सं० 907 क॑वारिन बाँध समारि ।
553. तत्रैव, पद सं० 878 576. मि० म०, पद्‌ सं० 618
554, ततैव, पद सं» 25 577. सैथिली चीन गीतावली, पद सं> 100
555. तत्रै, पद सं० 708 578. मिथिला पर्प नारक संह, प. 652
~ 556. तत्रैव, पद सं० 929 579. मि० म०, पद सं० 27, 72, 101, 494
557. तत्रैव, पद सं० 67, 469, 503 580. मिथिला परम्परागत नाटक संग्रह, पू. 795
558. ततैव, पद सं० 88 माषभेरलि पसराहनि बेधै। 581. मि० म०, पद सं० 168, 250; 200, 308
559. तत्रैव, पद संश 19 भदन महाउते कएल ` ५82. मिथिला परम्परागत नाटक संग्रह, पू. 547
च 583. तत्रै, पृः 953
560. तत्रैव, पद सं० 97 न कर अधिक पसाही । 584. मैथिली शैव साहित्य, पू. 69
561, मधली चन गतवी, पृ 7 एएहिकलि ५ तिता, प. 34
पसाहनितोहरे।
०० पर स 90, कुंकुम पेक पसाहह 586. मि० म०, पद्‌ सं० 12, 780, 787, 782,
Es; 1 ह.स९.१0, नडः, 903, 799, 907 तथा मैथिली शैव साहित्य,
pd Rh पू. 43, 44, 47, 53
563. मिथिला परस्पगत नाटक संग्रह, गोरक्ष
उ, कौ्तिलता, प. 44
= विजय, पृ. 124 र
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/151

--- PDF page 077 · left ---
3588. मिश म०, पद सं० 97, मैथिली शैव 610. मिल» पद संन 4
। साहित्य, पू. 70 611. औकृष्णकेलिमाला, पृ० 60
589. मैथिली शैव साहित्य, पृ. 70, चानन तिलक 12, त्रैव, पू
कः कक कै । 613. मिe्म० पद सं० 855
he 3 614. मिथिला परम्परागत नाटक संप्ह पृ० 614
5. क संग, प. 537 ५ (रमः पद्‌ सं 855
322. शनः 2] 616. तत्रैव, पद्‌ सं० 400.
593. गौरीस्वयंव, कविलाल, पू. 17 617. दैक; पद सं 116
। 54 आ पू 34 618. तत्रैव, पद सं० 628
595; तरव, पृः 36, 28 अ
। 619. तत्रैव, पद सं० 163
उ, सि पद कक कप ली ५, नीप नत, ए. 34
621. आनन्द विजय, पू. 32
597. तत्रैव, पद्‌ सं 3, नयन कजर जले अधर र, पृ
or 622. कीर्तिलता, पूः 52
598. त्रैव, पद सं 16, भेह षन गुन काजर 623. मि०म०, पद सं> 358, 362, 419; 508,
Pn 523, 530
599. मिथिला परम्पयगत नाटक संर, पू. 459 524. मैथिली आचौन गौतावली, प. 76
peg 65. पिम, प सं 760
601. मिथिला पर्पशगत नाटक संह पू. 623 626. तरव, पर सं> 41 :
दट. कीलय, प 6. त्रै, पद सं ४9,720
605. तत्रै, प. 68 628. तत्रै, पद सं० 89; 720
phen 629. त्र, पद सं» 89, 720
«जक सऊ फे 630. गोविनगीता्जलि, पद सं» 18
606. तरै, पर सं° 84 631. पिश म, पह सं 134
। (07. तरव. पद्‌ स 48 632. दशावतार त्यम्‌ ओ योडसगीतम, पृ. 27
आस 633 क्ष्णकेलिमाला, पृ. 70
609. मिथिला पर्प नाटक संग्रह, प 454 634: पारिजावहरण
। °
।
152/वैथिलीक येश-भूषा प्रसाधन समब शब्दावली

--- PDF page 077 · right ---
+
षष्ठ अध्याय
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन
4 (आधुनिक मैथिली साहित्यमँ तात्पर्य चन्दाझाक युगप्रर्तनसँ आरम्भ क$ आधुनिक
T गद्य-युगसँ अछि । एहि कालमे मैथिली साहित्यक बहुमुखी विकासधारा प्रवहमान रहल
अछि आ ओहि विभिन्न धाराके' वेश-भूषा प्रसाधन विन्यासक शब्दावलीसँ संबल भेटैत
रहलैक अछि । एहि शब्दावलीक स्वरूपक अवलोकन कयलासँ ई स्पष्ट प्रतीत होइछ जे
पारम्परिक विद्यामे एक दिस जे संस्कृतनिष्ठ शब्दावलीक सामान्यतः वर्चस्विता अछि तँ
क्रमशः विकासमान विद्या सभक नव्यताक संगहि जनसामान्यक शब्दावलीक अन््भुक्ति
। व्यापक होइत गेल अछि ।
। अध्ययन सौविध्य दृष्टिजे आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन
विन्यासक शब्दावलीक आयामक निदर्शनक हेतु एक विधाशः चारि गोट कोटि-विभाजन
। कहल जा सकैछ-
ड (क) काव्यमे वर्णित वेशभूषा प्रसाधन विन्यास
(ख) कथा ओ उपन्यासमे वर्णित वेशभूषाप्रसाधन विन्यास
(ग) नाटक ओ एकांकीमे वर्णित वेशभूषाप्रसाधन विन्यास
(घ) निबन्ध ओ छिटफुट रचनामे वर्णित वेशभूषा प्रसाधन विन्यास ।
काव्यमे वर्णित वेशभूषा प्रसाधन विन्यास- महाकाव्यक विशद्‌ वर्ण्य-परिधिमे
वेशभूषा प्रसाधन विन्यासक शब्दावलीक पुष्कल निवेश होइत रहल अछि । तथापि
मैथिली महाकाव्यक स्वरूप पारम्परिक होयबाक कारणे" एहिमे निविष्ट शब्दावलीमे
अधिकांश संस्कृतसम स्वरूपक देखि पड़ैछ । स्वयं चन्दाझाक रामायणहुमे प्रयुक्त
चेशभूषा प्रसाधनक शब्दावलीक स्वरूप पारम्परिके स्वरूपक अछि यथा बालकाण्डक
द्वितीय अध्यायमे नारायणक प्राकट्यमे हुनक वेशभूषा प्रसाधनमे इन्रनीलमणि, हार,
(आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/153

--- PDF page 078 · left ---
।
। 'किरीट, केयूर, कटक, कौस्तुभ, कनक-जनौ, कनकाम्बर आदिक वर्णन पारम्परिके
। स्वरूपक देखि पड़ैछ-
। इर नील मणि छविमय अंग । सितमुख लोचन पङ्कज रंग ॥
। हार किरीट तथा केयूर । कटकादिक शोभा भरिपूर ॥
। शरीवत्सान्वित कौस्तुभ राज । सनकादिक स्तुति करथि समाज ॥
। शंख रथाङ्गद गदा जलजात । कनक जनौ कनकाम्बर गात ॥।'
। एहिना रामक जन्मक अवसर पर जे हुनक शोभाक वर्णन भेल अछि ताहूमे
। पारम्परिके वेशभूषा प्रसाधने विन्यासक शब्दावलीक प्रयोग दृष्टिगोचर होइछ-
। नीलोत्पल दल श्यामल राज । चारि सुमुज कनकाम्बर प्राज ॥
। अरुण जलज वर सुन्दर नयन । कुण्डल मण्डित शोभा अयन ॥
। सहस सूर सन सुछवि प्रकाश । कुटिल अलक सुमुकुट भल भास ॥
। संखरथाङ्ग गदा जलजात । बनमाली स्मितमुख अवदात ॥
। श्री श्रीवत्स हार रमणीय । केयुर नूपुरगण कमनीय ॥।
सीताक स्वरूपक वर्णनमे कवि हुनक केशक तीन गोट गुण कुटिलता, सुचिक्कनता
'तथा विशालताक रेखांकन कयलनि अछि-
। कुटिल सुचिककन केश विशाल । अंग अलङ्कूत शोभित भाल ॥
। संगहि हिनक अंगरागक सूचना सेहो अंग अलंकृत द्योतित होइछ ।
। एक स्थलमे अलङ्करणक हेतु आभरण ओ गहना शब्दक प्रयोग भेल अछि-
कि करब हार आभरण आब ।* अरुन्धती काँ गहना देब ॥*
। 'स्त्रक हेतु चीर ओ वसन शब्द एहि पाँतीमे देखल जा सकैछ-
। देलनि तिनुबन काँ ओ चीर ।* अपन बसन कएलनि परित्याग ॥?
'एहिना प्रसंगात वस्त्राभूषण, प्रसाधन विन्यासक किछु एक शब्दके" छोडि सर्वत्र
मिथिलाभाषारामायणमे पारम्परिके शब्दक प्रयोग देखि पडैछ यथा-
। चरण खरओं" देव देल जाय ।* वेणी एक मलिन अति चीर ?
किंकिणि-नृपुर गिञ्जित सूनि ।' चूडामणि देल सहित विचार ।''
प्रत्ययमूल मुद्रिका देल ।? कर औंठी कङ्कण प्रभु हाथ: 1
रावण घन मुकुटाली चपला मन्दोदरी-श्रवण-ताटङ्क ।"
आँच सौं मुह भूरा पोछ । भ्रमराली निभ दाढ़ी मोछ ॥"
154/मैधिलीक वेश-भूषा-प्रसाधन सम्बन्मी शब्दावली
।

--- PDF page 078 · right ---
। भरतक जटा केश फुटकाब । चित्रमाल्य अनुलेप लगाब ॥।'
रल किरीटाङऱ्कुत अङ्ग ।” पीताम्बर वर मुकुताहार ॥।"
"एही तरहक स्थिति कविशेखर बदरीनाथझाक एकावली परिणय एवं तवनाबझाक
कीचकवध ओ कष्ण महाकाव्यमे सेहो देखि पडैछ यथो-
तत जाए लए सुगन्ध अभ्यङ्ग कयल पुनि स्तान
। रूचिर पीत चीनांशुक कए परिधान, कस्तूरी कश्मीर तिलक अभिराम
। धारण कए कुण्डल अङ्गद केयूर, बलय कनकमय रत्नजटित सब दिव्य
। कण्ठहार विद्रुम हीरक गोमेद, इन्द्रनील मुक्ता मानिक वैदूर्य
पुष्पराग गारूत्मत खचित विचित्र, पहिरल पुनि नवमल्लिकाक वरमाल
Eh नागवल्लि दल मृगमद केसरि सङ्ग, लए पुनि खाए विलोकल दर्पण बीच ।”
। मिथिलामोदमे प्रकाशित हेमवती विलाप शृंखलाक जयद्रझाक काव्यमे अनेक
। प्रसाधन सामग्रीक उल्लेख भेल अछि-
सोप बुरूस ओ पेस्ट लेवेण्डर, ने राखै जौँ इ मछिमार ।
भीतर सड्ल मुंह भबकाबै, के एकरा लग बैसे यार ॥
। 'सोड्ह वर्षक होइत जहाँ बुझलक, ऐनामे मुह ताकय मोछ ।
देखि देखि चुटकी मोचना भेल, गामक गल्ली घूमै घोँछ ॥
गदहपचीसी थिक ई देखू, चुड्की बुल बुल राखे माथ ।
लड्ड़ छान एकौ नहि मानै, लटकि पटकि कै दीऔ नाथ ॥°
4 कविवर सीतारामझाक अम्बचरित महाकाव्यमे अवश्य वेशभूषा प्रसाधन विन्यासक
विशिष्ट ओ जनप्रचलित शब्दालीक निवेश भेल अछि । एहि महाकाव्यक तेसर सर्गमे
सौताक जन्मक उपरान्त हुनक परिचर्याक क्रममे हुनक प्रसाधन ओ केश विन्यासक स्वरूप
एहि रूपे" वर्णित भेल अछि-
मायहु सँ बढि भै सतमाय सनेह सुता ममता उर धारथि ।
दै तनु तेल फुलेल सदा ककबा कर लै सिरकेश समहारथि ।'
प्रथम सर्गमे माता द्वारा शिशुक परिपालनक क्रमे आँचर ओ को'चा शब्दक
व्यवहार भेल अछि-
पड़ल हमर मलमूत्र सौ आँचर को चा दाग ।
देखि होथि मुदमे मगन मानि अपन धनि भाग ।२
x दोसर सर्गमे मिथिला वर्णनक क्रममे मिथिलाक विविध वेशभूषाक वर्णन भेल
आधुनिक पैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/155

--- PDF page 079 · left ---
अछि- क्यौ बल्कलकटि जटी कतहु क्यौ चित्रपटी अछि । सद्विचारमे एक अपर सौं
क्यौ न बरी अछि ॥*
चारिम सर्गमे सीताक हेतु सुनयना द्वारा विविध शृंगार सामग्री किनबाक वर्णन भेल
अछि-
'सीताके* बुझि धर्मक बेटी । हुनक हेतु सिङ्गारक पेटी ॥
देलनि नव बनवाय मनोहर । खर्च करथि लय धयल धरोहर ॥
हरधित हृदय विदेहक जाया । नव नव आङ्गी सारी साया ॥
- _झरनी ककबा टिळुली अयना । नित नव कीनथि मुदित सुनयना ॥
कुरी अलता गद्दी डोरा । साबुन सपरी सिन्दुरघोरा ॥।
पनवट्टी पुनि रङ्ग विरंक । रतन घटित भूषण. प्रति अंगक ॥
नित पहिराय निहारथि सूरति । मानू विरचि सुवर्णक मूरति ॥*
। एही सर्गमे सीताक गृहकला विन्यास शिक्षाक वर्णनमे केश विन्यासक शब्दावलीक
प्रयोग भेल अछि-
कुरी चरखा सिबिया बुनिया । ऐपन पुरहर कुटिया पिसिया ।*
खोपा खोपी जूड़ा बान्हल । दालि भात तरकारी रान्हब ।/*
सीता द्वारा नगर भ्रमणक वर्णनक क्रममे वेशभूषा विन्यासक विविध दोकानमे
बिक्रेय वस्तु सभक वर्णन एहि प्रकारक अछि- सूती ऊनी रेसम पाटक । नव नव वसन
बनल सब काटक ॥ रंग विरंगक धोती सारी । अंगा आंगी सब तैय्यारी ॥ नूपुर कङ्ना
करघनि हारी । विविध विभूषण जनमन हारी ॥ कतहु बिकाइत ककबा अयना । आदि
। करोड्हु विध लटकयना ॥ विविध रतनमनि धाम कतहु छल । क॑सकुर छड़ी खराम कतहु
छल ॥ ने पनही नहि चाम कतहु छल ॥?
। पाँचम सर्गमे सौता द्वारा गौरी पूजनक वृतान्तक वर्णनमे गौरी पूजनक सामग्रीक
रूपमे वेशभूषा प्रसाधन विन्यासक अनेक शब्दक प्रयोग भेल अछि-
प्रथम सुजलसँ स्तान करौलनि । अभिनव पीतवसन पहिरौलनि ॥
लागल जहिमे मनिक मनोरी । पुनि चानन ओ सिदुर रोरी ॥*
(आठम सर्गमे राम ओ लक्ष्मणक जनकपुर प्रमण विवरण अछि । एहि क्रममे कवि
एहिठामक पुरुषवर्गक वेश भूषाक सविशेष वर्णन कयलनि अछि-
द्विजक माँथ पर स्वच्छ पाग पेंचक छवि छाजय
जनु शिवमस्तक श्वेत जटा पर चन्द्र विराजय
"पहिरन मिरजइ स्वच्छ सरल साँची छवि धोतीक
156 तैखिलोक देशः भूषा ट्रेसाधन सब्बे जब्दावंली

--- PDF page 079 · right ---
। 'टपकि रहल अछि सकल सभ्यता लक्षण सोतिक ।
'ककरो धोती लाल भालमे सवहिक चानन ।
अति प्रसन्न मन मनुज सकलं अछि सस्मित आनन ।
चौदहम सर्गमे सीताक द्विरागमनमे सँठबाक योग्य वस्तुक वर्णनमे अनेक वेशभूषा
प्रसाधन सामग्रीक वर्णन भेल अछि-
'अगनित सन्दुक पौती पेटी भरल रतन मनिहार ।
साया साड़ी आङ्गी लहठी चूड़ी विविध प्रकार
सोनक पावा पासि पलङ्गक रेसम मृदुल निवार,
हरि मूह मखमलक मगोहर सिरहन फाहादार
सोनक खरखरिया ओ महफा लागल जरिक ओहार
j 'एक एक वर वधू हेतु पुनि बतिस बतिस कहार
एकर अतिरिक्तो कवि अमेकठाम वेशभूषा प्रसाधन सामग्रीक शब्दक यथावसर
प्रयोग कयलनि अछि-
किछु काल टकुरी हाथ लै यज्ञोपवीत गढ़ै छली ।
कौखन कसीदा काढ पुनि मौनी नवीन बुनै छली ॥?'
उङ्ग विरंगक नूआ लहठी नवभूषण पहिराय ।
। नीक निकुत हमरा लय राखत के नितदिन जुगताय ॥??
। घोषट दए दशरथ सोहागमे विविध र्रनमणि देलनि ।
। निरखि अनूपम पुत्रवधू मुख भूपक हृदय जुडैलनि ॥*
1 'छलि दुहु दिस माथ मडौत काढ ।
लय कलस सुवासिनि नारि ठाढ़ ॥*
T उडुगन बुटूटा विविध रतनमय-खचित सुहाइछ ।
रात्रिनायिका पहिरि मानु प्रियतम घर जाइछ ।*
मुंशीरघुनन्दनदास कृत सुभद्राहरण महाकाव्यक चसन्त वर्णनमे वेशभूषा प्रसाधनक
अनेक शब्दाबलीक प्रयोग दृष्टिगोचर होइछ-
'तजल दल पुरानो जीर्ण बस्त्र स्वरूपे, नवदल परिधाने देखु रूपो अनूपे
मुकुलित कलिकासँ भूषणो दिव्य राजै, अनुमति ऋतुराजे गाछ ई साज साजै
मुकुलित पुनि छत्रो कुंझुे पुष्प मानू, सड्र सुभग पाते चामरो दिव्य जानू
ई मुकुल सुमन बेली शोभ मोतीक माले, तिलक तिलक फूले देखु की दिव्य भाले"
(आधुनिक मैथिली साहित्यपे वर्णित वेशभूषा प्रसाधन/157

--- PDF page 080 · left ---
'काशीकान्त म्रश्र मधुपक राधाविरह महाकाव्यमे वेशभूषा प्रसाधनक पर्याप्त वर्णन
अछि मुदा हिनक वर्णनमे रस शास्त्रीय नायिकाक अनुरोधे' पारम्परिकता आग्रह सविशेष
बुझना जाइछ । स्वभावतः हिनक शाब्दावलीमे तत्सम स्वरूपक विन्यास सर्वाधिक बुझना
'जाइछ । केवल प्रथम सर्गमे प्रातःकालक वर्णनक क्रममे मिथिलाक अनमेल विवाहक
उत्पीडन प्रधाक संकेत करैत कविचूड़ामणि मधुप एकटा वृद्धक चेश वर्णनमेमुरेठाशब्दक
प्रयोग कयलनि अछि । एहीठाम नायिकाक आभूषण कङ्नाक सेहो उल्लेख भेल अछि-

आधे पहर रातिसँ प्राती गाबि छलाह पहर जे दैत ।
निन्दक भेने कमी, ताहि निन्दक युव जन केर व्य॑ग्य सुनैत ।
'बाल कुरङ्गी-नयनि जकर, भुज जाल छोड़ा भागलि बुझि भोर ।
चौकि चिहुंकि ग्रीवा मे, साटीफिकेट दैत कङनाक नछोर ।
सेहो बूढ़ बुढ़ानुस मानुस, दुःखक पात्र जलपात्रक हाथ ।
। धनुषीगात्र अपात्र जरासँ चलला बान्हि मुरेठा माथ ।?

प्रातःवर्णनमे कवि स्वकीया ओ परकीया दुहू प्रकारक नायिकाक छविछटाक
अत्यन्त मनोहर चित्रांकन कयलनि अछि । स्वकीयाक घोघट, परकीयाक नुपुरक
उल्लेखसँ सम्बद्ध ई वर्णन वेशभूषा प्रसाधनक अनेक पक्षक सुन्दर उद्घाटन करैछ-

'हाफी पर हाफी करैत आ छन छन दैत अड्ैगठी मोड़ ।
अञ्चलसँ नखछत झँपैत, ओ घोघट पटसँ विक्षत ठोर
एना देखि क्यो बूझि जैत, ते' ऐना बिनु चूरू भरि वारि । F
धार झुका शृंगार ठीक क्यो करइछ निज प्रतिबिम्ब निहारिं ।
रति मर्दित आङन थिर तैओ, आङ्न घर कयो रहलि बहारि ।
ननदिक दिक करबासँ पहिनहिँ, बसन विभूषण सकल सम्हारि ॥।
आनि कुञ्जसँ नूपुर ककरो, दूती शीर पुरस्कृत भेलि ।
क्यो कहिं रहलि सखीसँ घुलि मिलि, रातुक सबटा-बीतल खेलि 1?*
एकटा पदमे नेनाके उारबाक चित्रमे 'उङरि' पदक प्रयोग भेल अछि-
क्यो कोरक सन कोमल कोरक, कनइत शिशुक ठोर चट चूमि ।
झारि उडारि दुलारि मारि, चुचकारि दूध पिअबै अछि झूमि ।*

नायिका विरहक एक गोट पदमे मणिकर्णिका, शिरवेणी, कुन्तल, हार, चीर,
अंगारहार आदि पारम्परिक शब्दक उल्लेख देखि पडैछ-

158/वैथिलीक वेश-भूषा-परसाधन सम्बन्धी शब्दावली

--- PDF page 080 · right ---
। स्वयं भानुतनया जनिका, वाणीमे मधुमय वाणीवास ।
मणिकर्णिका युगल सभलंकृत, श्रुति युग श्रुति सन जे अवभास ।
'शिरवेणी, माधव निकटहिँ, त्रिवलीक दृश्य तीनू जत धार ।
बढ़लि तीर्थरजहुँसे राधा, कतऽ गेली प्राणक आधार ।
घन कुन्तला, रसाद्र भूतला, हलधर-बन्धुक प्राणसमान ।
चपला-द्युति-संकुला मुदित गोकुला, गमनचित हंसक मान ॥
इन्द्रचाप भृकुटी, कन्दर्प-कलाक कुटी, वक-उज्ज्वल हार ।
'बरसासँ बढि बरसाना सुन्दरी कहाँ प्राणक आधार ॥
चारू चन्द्रिका चीरे" चर्चित चराचरक चितके” चोरबैत ।
हुलसित हंस-गमनसँ हिय हरि खञ्जन नयनहुँ के उड्बैत ।
समलंकृत शुंगार-हारसँ हस्त सचित्र कला देखबैत ।
शरदहुसँ सुन्दरि अकलंक, मयङ्क मुखिक छवि छीन देखैत ॥
एकटा पदमे भगवती भुवनेश्वरीक स्वरूपक वर्णनमे दुकूल, माला, चन्दन-चर्चा,
वेष-भूषण, कङ्कण, किरीट, केयूर आदि वेशभूषा प्रसाधनक शब्दावलीक उल्लेख भेल
अछ्-
लालेलाल विशाल नयनयुत, अरुणाकृति करुणा धन-लम्ब ।
खक दुळूल फूल माला, चन्दन चर्चित त्रिभुवन अवलम्ब ।
सब भुगरें शोभित सस्मित, मुखकमला विपलाकृति वेष ।
कनक-कान्त-कङ्कण-किरीट, केयूर कलित हींकार जपैत ।
'विहग-वृन्द-वन्दित अनङ्ग, कुसुमादिक सेवा ग्रहण करैत ॥"'
भगवती भुवनेश्वरीक सोनारिनि रूपमे वर्णनक क्रममे कवि बाजू, सूति, बलया,
हार आदि आभूषणक उल्लेख कयल अछि-
नाक विभूषित श्रुति समलंकृत अहिँक कूपे" जगदम्ब ।
बाजू कतउ सूति रहबो वा पाबि अहिक अवलम्ब ॥।
बलया धरि तुअ अनुकम्पा आ हार अहीँ छी दैत ।
देखि सुनारी-वृत्ति सोनारिनि छी, हम देवि बुझैत ॥?
'एहिना नौआइनिक रूपमे भगवतीक वर्णनमे नहरनी ओ आरत शब्दक प्रयोग भेल
अछि -
] (आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/159
