Batch 101 | Continuous pages 501-503 | Source PDF local pages 51-53
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 501 (left) | source PDF page 51 ---
|
पड़ैत अछि । किछु प्रत्यय लगला उत्तर शब्दक मौलिक प्रकूतिमे परिवर्तन दृष्टिगोचर
| होइछ | किछु प्रत्यय संयुवत स्वरूपक सेहो भेटैछ । अर्थात् शब्दक निष्पतिमे अनेक
||| प्रत्ययक क्रमिक योगसँ क्रमिक शब्द निष्पत्तिक शृंखला देखि vas, यथा- (आम-इल-गर)
| अमिलगर इत्यादि ।
| यद्यपि यथासाध्य मैथिली शब्दकोषक समृद्धि ओ भाषातात्त्विक अध्ययनक
| दष्ट प्रस्तुत wert प्रचुर सामग्रीक संचय कयल गेल अछि, तथापि एतबेपर 'इत्यलम्'
| नहि कहल जा सकैत अछि ।
| e
|
| |
|
|
||
|
|
| | 326/ैथिलीक भोजन समबन्धी शब्दावली

--- Page 501 (right) | source PDF page 51 ---
| =.

|

|

परिशिष्ट- क
कतिपय उपकरणक रेखाचित्र
कुड्वार चैल 'तौला चपइ मरकूड़ी
ae दकत झँछ/मटूड़ सत्बाकोसिया

|
|

--- Page 502 (left) | source PDF page 52 ---
|||
|||
||| ee) CLES . |
र एड A DT)
| चूल्हि (एक चुल्हिया) चूल्हि (दु चुल्हिया)
|
|| iow
| | = | /॥। erage
| eye a BS
| | कोठी (एक मूहाँ) कोठी (दू महाँ) पचकोठिया
||
|
|
| | 326 Aft भोजन सबबी शब्दावली

--- Page 502 (right) | source PDF page 52 ---
|
= wy wd
ae, SS Se LG
| जबरा मोडा
le Ce Wo = zat
खोवला पियानो छिलुआ लोटा तामा डाबर
कतिपय उपकरणक रेखाचित्र/329

--- Page 503 (left) | source PDF page 53 ---
ill

| | | A

| te
| een |

| | 330/मैथिलोक भोजन सम्बन्धी शब्दावली

--- Page 503 (right) | source PDF page 53 ---
SR aoe
SleaRt a tae 30530 SETTERS
GHIA RON crocs
९२
'ढाकी धामा afer
ड aT म ससम लत
Glee म a
. मुजेला मौनी
श्छ “eG ry
मौनी मौनी 'लीली मौनी
CR SS
$ ile
avert “eo चलना/ुड्चल्ला
fort 22
| कोनिया gra
कतिपय उपकरणक रेखाचित्र/331
