Batch 086 | Continuous pages 426-430 | Source PDF local pages 126-130
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 426 (left) | source PDF page 126 ---
दाबा कहल जाइत छैक | दाबाक दूनू छोरक बीच ged भरि दूरी छोडि देल जाइछ ।
दूनू छोरक उपरका भागके' माटिक दंड द्वारा जोडल जाइत छैक । एहिसँ ओहि भागमे
बनल आकृतिके' पूता/पुत्ता/पुत्ती/पुस्ती कहल जाइछ | gare निचला खुलल भागको
चुल्हाक मुँह कहल जाइत छैक । दाबाक ऊपर तीन ठाम Sa कऽ माटिक पिण्ड दऽ देल
जाइछ । एहि Sa स्थलको उझकुन कहल जाइत छैक | पट्टा सुखि गेलापर ओहिमे मजगूती
आ सुन्दरताक हेतु माटिक अल्प परत वा लेप चढ़ा देल जाइत छैक | एकरा माटि लगैब
कहल जाइछ। चूल्हाक पेटला भाग जाहिमे आगि vita रहैत छैक से आँची/अँचिया/
आँछी/अँछिया कहल जाइत अछि | एकटा अँछियासँ युक्त चूल्हाकें एकचुल्हिया कहल
जाइत अछि | अँछियाक संख्याक आधारपर ई दुचुल्हिया, तिनचुल्हिया, चौचुल्हिया आदि
कहल जाइछ | धनउसिनियाँ सबमे तीन अँछियाक प्रयोजन Use । सामान्यतः एकसँ दू
| चूल्हियाक व्यवहार घरक पाक क्रियामे कयल जाइछ | कनसारमे तिनचुल्हिया, चौचुल्हिया
चलैत छैक । चूल्हि बनयबाक प्रक्रियाके चूल्हि पाइब कहल जाइछ |
| मैथिल संस्कृतिक अन्तर्गत पावनि-तिहारसँ cs यज्ञ एवं श्राद्ध कर्म धरि
चूलिहक आवश्यकता होइछ | छठि पावनिमे एक दिन पहिने देवताक आराधज्ञा कयल
__ जाइछ । एहन कार्य-व्यवहारमे आबऽवला चूल्हि खरनाक चूल्हि कहल जाइछ | एहि
| चूल्हिक विशेषता थिक जे एकर पेन जोडल रहैछ तें एकरा पेनजोडुआ चूल्हा सेहो कहल
| जाइछ । श्राद्ध कर्मे बनल gees सरधिया afte कहल जाइछ | यज्ञोपवीत संस्कारमे
कुमरमक रातिमे बिना उझकुनक Been खीर वा भात रान्हल जाइछ | एहन चूल्हिके
कुलकल्याणक चूल्हि कहल जाइछ | जाहि Geen माछ-मांस नहि रान्हल जाइछ से
| अमनियाँ afte कहल जाइछ |
| भानस करबाक हेतु सर्वप्रथम चूल्हि-चिनबार आ भनसाघरकोँ नित्य साफ
| कयलाक पश्चाते पाक क्रिया प्रारम्भ कयल जाइछ | घर निपबाक हेतु पानि, नूर आदि
| रखबाक बासन घरनिष्पा कहल जाइछ | Uh माटिक पोचाड़ा द्वारा साफ करबाक
| frat” नीपब/नीपब-पोतब कहल जाइछ । यत्रकुत्र अल्प नीपबके हँसोथब कहल
जाइछ | चूल्हिक चारू कात एक-डेढ़ बीत वा निमुठ हाथ धरि ऊचाइमे भीत सहित
निपबाक क्रिया खार काटब/ख़ार काटि as नीपब कहल जाइछ । समाजमे कोनो
प्रकारक अशौचादि क्रिया भेलाक उपरान्त भीत सहित माँटि-पानिक पोतसँ पोतल जाइछ।
एहि प्रकारें पोतबाक क्रिया ore होइछ | भोजनोपरान्त ऐंठ-कुठिके' हटाय गोबर तथा
अल्प प्रत्येक परिवारमे पीबाक जल-संचयक हेतु धैलक प्रयोग होइछ | घरक देहरिपर पूब
मुहे" वा पच्छिम मुहे जल ढारबाक दृष्टिएँ पेयजलपूर्ण da रखबाक हेतु चबुतरा वा
देबालमे ताखा बनाओल जाइछ जकरा घैलची/धैसीरी/घैलसी कहल जाइछ । पानिक
छिच्चा/छिट्टा दऽ हँसोथबके' हरुआयब कहल जाइछ |
| 176/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 426 (right) | source PDF page 126 ---
J
कोनो वस्तुके' रन्हबा-पकयबाक हेतु प्रथम साधन थिक जारन | कोनो प्रकारक
वृक्षक शुष्क कठोर अंग जारन/जारनि कहल जाइछ ।
गाछक माटितरवला भाग ओकर आधार होइत अछि | एकरा मूल/जड़/जाहर/
{ जाडि/जड्आठ/ जड़्िऔठा/जड्आठी कहल जाइत अछि | जड़िसिँ गाछक अन्य
भागको पृथक् कयला उत्तर धड़क शेष भाग सहित जड्किँ ओधि/ओइध/ खूट/बूट
कहल जाइत अछि | छोट खूटके खुट्टी/बुट्टी कहल जाइत अछि |
एहि सम्पूर्ण अंशके चूल्हिमे लगायब सम्भव नहि तें हेतु एकरा खण्डशः कयल
जाइछ | एहि खण्डश: करबाक क्रिया काटब होइछ । वृक्षसँ मात्र डाढ़ि कटलाहा अंश
पाङ/झाँखी होइछ। एहि wea gad अलग करबाक क्रिया पाङब/पाङ्गब होइत
| अछि । पाङल sid झँखुरी आदिके' काटि कऽ पृथक् करबाक क्रिया छकड़ब होइछ |
एहन Sasa पाङ जारनिक कार्यमे अबैत अछि। एकर उपरान्त शेष भागको चीरि कऽ
जरयबा योग्य बनाओल जाइछ |
| dha लकड़ीक छोट-छोट टुकड़ीकें चेला/चैला/चेरा/जारनि/जारन कहल
जाइत छैक । पैघ चेराकें चेलखा/जरना कहल जाइत अछि । मोट चेराकेँ मोढ़ी कहल जाइत
अछि । मोट ओ पैघ चेरा मोढ़ होइत अछि । अति पैघ आकृतिक चेरा फरहा/फर्रा कहल
जाइछ। छोट We” चेरी/चेली/चै/चेलखी कहल जाइत अछि | लकड़ी कटलापर जे
छोट-छोट टुकड़ी स्वतः कटि जाइत छैक, ओकरा खुहदी/खुहड़ी/खुभरी कहल जाइछ |
राहड्कि गाछक जड्विला भाग खुट्टी कहल जाइछ तथा एकर सम्पूर्ण गाछ
राहठ/रहठा कहल जाइछ | सुखायल मकइक गाछ ठठेर/ठठेरा कहल जाइछ | एकरो
जड़िकें खुट्टिए कहल जाइछ । कुसियार कटलाक पश्चात जे जड्विला भाग रहैछ से
मोढ़ि कहल जाइछ | एकर पातको पतहर/पगार कहल जाइछ | रस बहार कयलाक
1 पश्चात् कुसियारक नीरस अवशेष & feast कहल जाइछ | एकरो सुखा कऽ जारनक
कार्य लेल जाइछ । वृक्षसँ झरल पात पतलो कहल जाइछ |
सन हटलाक पश्चात् कुतरुमक गाछक जे कठोर अंश रहैछ तकरा संठी/सनठी
कहल जाइछ | सरिसो, रैंची, तोरीक डाँटके तोरियाठी/तोरियठ कहल जाइछ तथा
तिलक डाँट तिलठी/तिलाठी कहल जाइत अछि |
एकर अतिरिक्त तृण विशेषसँ सेहो जारनक कार्य लेल जाइछ | धानक गाछ
जार”/पोआर होइछ | अन्य तृणक गाछ खढ़-पात/खढ्पतार कहबैछ मुदा से जारनक हेतु
प्रशस्त नहि होइछ । जारन सभकों एक स्थानसँ दोसर स्थान तक ल5 जयबाक हेतु किछु
अंशको एकत्रित कऽ बान्हि देल जाइछ | एहन बन्धनयुक्त जारन बोझ/बोझा कहल
] जाइछ । दुनू हाथक बीच अँटयवला जारनक मात्राको पाँजा कहल जाइछ |
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/177

--- Page 427 (left) | source PDF page 127 ---
वृक्ष कटलाक पश्चात् ओहिमे जलक भाग रहैछ, जाहि कारण ओ जरयबामे
सुलभ नहि होइछ तें एहन जारन काँच कहल जाइछ । वर्षा वा अन्य कारणे' जे जारन
भीजि जाइछ से जारन भीजल कहल जाइछ, कम भीजल जारन सिमसिम/समसल कहल
जाइछ | ओससँ भौजल जारन ओसायल कहल जाइछ | जाहि जारनमे जलक भाग नहि
रहैछ से सुखायल/सुक्खल जारन कहल जाइछ । विशेष we लगला उत्तर जारन
हरनद्ठ/हनहन कहल जाइछ |
गोबरकोँ सुखा कऽ बनाओल विभिन्न जारनक सेहो व्यवहार कयल जाइछ ।
गोबरक geet ana” सोझे रौदमे सुखलापर wget (सं.करीष) कहल जाइत अछि |
गोबरक सम्पूर्ण चोत सुखलापर कड़ड़ा/कर्रा कहल जाइछ | जखन Tha पानिमे सानि
कऽ ओकर दू तीन आङुर मोट ओ चाकर टुकड़ा बनाय रौदमे सुखाओल जाइत छैक तँ
{ एहि जारनके' गोइठा कहल जाइत छैक । छोट Tiga” गोइठी/चिपड़ी कहल जाइत
| छैक । सूप सनक गोल-गोल ओ dy आकृतिक गोइठाके' सुपहा/सुपहर कहल FES |
एहि सुपहा सभके' किछु dem एकत्रित (RE) क5 ओकर सम्पूर्ण भागमे
| गोबरक मोट परतसँ झाँपि बेलनाकार बना क$ रौदमे सुखा क5 भदवारिक हेतु राखि लेल
j जाइछ | एकरा ढोल कहल जाइछ । दू तीन हाथ नाम दण्ड सन गोबरक बनाओल जारन
: गोड़हा/गोरहा/गोड़हऱ्नी कहल जाइछ । गोरहाक भीतरमे Ge वा काठी आदिक आधार
देल जाइछ जकरा आलन कहल जाइत अछि | गोड्हाक समवेतके' थाक कहल जाइछ |
चराँतमे सुकखल गोबरके बनकरड़ा कहल जाइत छैक । चराँतसँ बीछल गोबरसँ बनल
Tiga बनगोइठा/बिनुआगोइठा/डमार कहल जाइछ | गोबरक जारन बनयबाक
प्रक्रियाके पाथब कहल जाइछ |
गोइठा सभ रखबाक घरको गोठुल्ला/गोडुला/गोठहुल/गोइठाधर कहल जाइछ |
| जारनिकों चूल्हिमे दऽ ऊपरसँ आगि अथवा wens” वारि आगि बनयबाक क्रिया
आँच-जोड़ब/आँच फूकब/चुल्हि फूकब/आँच पजारब कहल जाइछ । गोइठापर आगि
| दऽ कऽ पुनः गोइठा तोड़ि-तोड़ि कऽ चारू भागसँ झाँपि देल जाइछ, जाहिसँ सभ टुटलाहा
गोइठामे आगि पकड लैछ । एहि प्रकारें” गोइठामे आगि पकड्बाक क्रिया सुनगायब
कहल जाइछ | भानसक क्रममे जारनके चूल्हिमे घसकयबाक क्रिया आँच लगायब/आँच
घुसकायब होइछ | आँच लगयबाक क्रममे आगिक जे अंश उड़ जाइछ तकरा लुत्ती
कहल जाइछ | जारन जरलाक पश्चात्वला कठोर आगिक टुकड़ीके” चिनगी/अङ्गोर/
अङ्गोरा/अङोरा कहल जाइछ | धुँआ आ धधरासँ रहित तीब्र आगि कहकह, धधरायुक्त
आगि धह-धह, आँचसँ दूर अबैत ताप धाह कहल जाइछ | भानस कयलाक पश्चात् जखन
afte ताप कम भऽ जाइछ तँ एहन स्थितिक आगिके भुम्हुर कहल जाइछ । जारन
भीजल रहलापर आँच ठीकसँ नहि लगबाक स्थितिके* धुकुर-्षुकुर कहल जाइछ |
GENT जारन रहलापर असावधानीसँ जरौलापर एकाएक सभमे आगि पकड़ लैछ
178/ैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 427 (right) | source PDF page 127 ---
T
तकरा पसाही कहल जाइछ | आगिक स्वतः मिझा जयबाक क्रिया पझायब होइछ |
समस्त जरल जारनिक अवशेषके राख/छाउर/राबिस कहल जाइछ | भानस कयलाक
उपरान्त भीजल जारनको सुखयबाक हेतु चूल्हिपर चढ़ा देल जाइछ जाहिसँ ओकर पानि
सुखा जाइछ । एहन चूल्हिपर चढ्ल जारनि झाँख कहल जाइछ तथा एहि प्रकारे चूलिहपर
| जारन देबाक क्रिया झाँख देब होइछ ।
भनसाघरमे वा आनो घरमे अन्न राखक व्यवस्था रहैछ । एहि हेतु कतोक
SIEM प्रयोग होइछ |
अन्न राखक ty माटिक बनल उपादानके कोठी* कहल जाइछ । ई अनेको
आकारक बनाआल जाइत अछि | एकर HUE लगभग एक मनुष होइत छैक | एकर
आधारको, पेन/पेनी कहल जाइछ । पेनीसँ कने San गोल आकारक छेद छोड्ल
| TIES | एकरा मुँह/कोठीक मुँह कहल जाइछ | एहि मुँहेक आकारक गोल झाँपन रहैछ ।
कोठीक उपरका भागको मोड़ कऽ कने दूरीके खुलल छोडि देल जाइछ ।
एकरा कोठीक उपरका मुँह कहल जाइछ । चारू कातक मोडल भागको कान/कान्हा/कोठीक
कान कहल जाइछ | उपरका मुँहसँ अन्न ढारल जाइछ आ नीचाक मुँहसँ बहार कयल
जाइछ | अन्न भरल कोठीक नीचाक मुँहसँ अन्न निकलबाक क्रियाके' भुभुआयब कहल
TES | ओना उच्च स्थलपर राखल अन्नक तीत्रतापूर्वक निर्गमनक क्रिया सेहो भुभुआयब
होइछ | मुँहक संख्याक आधारपर एकमूँहासँ as कऽ नौमूँहा तक कोठी बनाओल TES |
एकर झाँपनके पिहना/पिहान/पेहान/पिहान/पेहान कहल जाइछ | एक बीत ऊँचाइ
तथा कोठीक अनुसार नाम आधारपर कोठीके अवस्थित कयल जाइछ | एहि आधारको
Wer कहल जाइछ। ढक आकारक गोल कोठीको जबरा कहल जाइछ | एहिमे दर्बजात
राखल जाइत छल | बड़का गोल कोठीके' भौरी कहल जाइछ । छोट गोल कोठीके'
भुरकुण्डी कहल जाइछ | बीया-बालि राखक हेतु बनल कोठी पाँच खण्डमे विभक्त
'कयल WS मुदा सब खण्ड एकेमे जोडल Ws | एहन कोठीके पचकोठिया कहल
जाइछ । गोल आकारक कोठीकेँ गोलका कोठी तथा गोलौन चापत कोठीके पोलिया
कहल जाइछ | चौखूट रहने चौकनी कोठी कहल जाइछ | मलाही कोहा आकारक
कोठीके' कोठैला कहल जाइछ | कोठीक बीचमे वस्तु राखक हेतु बनल घनाकारखाली
भागके' खोधली/धनहारी कहल जाइछ |
| परम्परासँ कोठीक संग मिथिलाक संस्कृतिक अनेक विधि चलि आबि रहल
अछि | अति लघु माछ आकारक कोठी बना कऽ ढेउरि कऽ ओहिमे अरबा चाउर भरि
देल जाइछ आ एहिमे चानीक रूपैया दऽ देल जाइछ । कनियाँ द्विरागमन कऽ ws जखन
| सासुर अबैत छथि तेँ कोबरामे एहन राखल कोठीमे हाथ दिअयबाक प्रचलन अछि | एकरा
मछिया कोठी कहल जाइछ |
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/179

--- Page 428 (left) | source PDF page 128 ---
कोठीमे कोनिया आदिसँ अन्न देबाक क्रिया ara होइछ | कोठीक मोताबिक
अन्न देबाक क्रिया भरब होइछ तथा भरलापर भरल कहल जाइछ । एक बासनसँ दोसर
बासनमे पलटब उझिलब होइछ । समान बासनसँ उझिलबाक प्रक्रिया पलटब होइछ |
रान्हल-पकाओल खादूय सामग्री तथा बासन रखबाक एकटा उपकरण होइछ |
एकरा मोड़ा/मोरा कहल जाइछ | ई कोठीक सहचर शब्द थिक । भाँडा रखबाक पात्रक
रूपमे कोठी-भरली शब्द व्यवहारमे अबैत अछि । ई कोठी अति लघु आकारक होइछ ।
| एकर आधार तराजू आकारक TE होइछ, जकरा पेनी/पेन कहल जाइछ | जाहिपर ई
| अवस्थित कयल जाइछ ताहिमे भानसक छोट-मोट समान राखक हेतु छोट-छोट खल
| बनल रहैछ | एकरा सभकेँ घोषड़ा/घोघड़ी कहल जाइछ | एहि घोघड़ाक नीचाँक भागकें
| We कहल जाइछ | एकर उपरका झाँपनके झप्पाझपना/पिहना कहल जाइछ ।
| चूल्हिए लग एकर स्थान नियुक्त रहैत छल । मुदा आब बड़ कम देखना जाइछ ।
बासन रखबाक माटिक गोल वृत्ताकार थिम्हा रहैछ । एहिपर बासन राखि माँड्
पसाओल जाइछ ते" एकरा मँड्पसौना कहल जाइछ | आगिके' संरक्षित राखक हेतु छोट
|| पथियाक आकारक माटिक पात्रके बोरसि/बोड़सी कहल जाइछ |
पाकल माटिक उपकरण :
अन्नको आगिपर ae रन्हबाक हेतु करीब एक बीत पैघ मुँहवला गोल पात्र
होइत अछि । एकरा कोहा कहल जाइत अछि | कोहाक अन्य पर्याय हंडी/हाँडी/हुड्िया/ह ड़िया
अछि ?
छोट कोहाके' कोही/कोहली/हँड्रोला कहल जाइत अछि | कोहाक आधारवला
भागको पेन/पेना/पेनी कहल जाइत अछि। भीतरक मध्यवला गोलभाग पेट कहल जाइत
अछि | पेटक उपरका खुलल भाग मुँह कहल जाइत अछि । कोहाके मुँह लगसँ
पकड्बाक हेतु किञ्चित वक्र किनारीवला भाग कान/कान्हा/कनहा/कंधा/कनखा
'कहल जाइत अछि |
जाहि कोहाक पेट बेसी गँँहीर ओ चाकर होइत छैक तथा मुँह अपेक्षाकृत छोट
रहैत छैक, ओकरा तौला कहल जाइत छैक | दही hears हेतु चाकर मुँह, कम गँहीर
पेट ओ करीब चारि आङुर ae कानवला तौलाक उपयोग होइत अछि । एकरा
खोर/खोरा/अपखोरा/अबखोरा/आबखोरा/अमखोरा कहल जाइत छैक |
धान उसिनबाक हेतु चाकर ओ गँँहीर पेटवला तौलाक व्यवहार होइत अछि।
एकरा तेलानी कहल जाइत छैक | घी बरकयबाक हेतु जाहि तौलाक व्यवहार होइत अछि
ओकरा तेलाय कहल जाइत छैक ।' अत्यंत te आकृतिक तौला राँक कहल जाइत
180/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 428 (right) | source PDF page 128 ---
J
अछि | अन्न रखबाक हेतु समतल पेनी ओ मोट देवालवला कोहाक उपयोग होइत अछि ।
एकर Ges तीन फूट अथवा अधिक रहैत छैक | एकरा माँट/माठ/मटका/मेटळूँड
कहल जाइत छैक | ग्रियर्सन एकरा Big sist" कहलनि अछि । star आदि रखबाक
माटिक कोहा कोहला/टाँड़ होइत अछि | दालि रन्हबाक हेतु छोट कोहा हड़कराही/कड़ाही
कहल जाइत अछि |
बीत भरि व्यासक पेटवला दही पौड्बाक एकटा बासन मटकी/मटुकी/मटकुड़ी/
| मटळ्मूही कहल जाइत अछि | पैघ मटकूड़ी मटळूड़ा/मटकूड़ होइत अछि | चाकर मुँह
ओ गँहीर आकृतिक मटकूड दहियाही हाँड़ी/करना/करुना/कौरना/नदिया/लदिया
| कहल जाइत अछि । भार आदिमे दही सँठबाक हेतु एकटा उत्थर बासनक व्यवहार होइत
अछि | एकर व्यास एक-सवा हाथ रहैत अछि आ गहराइ चारि आङुर | एकरा छाँछ
कहल जाइत अछि। छोट छाँछ छाँछी/छँछिया होइत अछि । एकर लघु आकृति छन्ना
| होइछ । गँहीर छाँछी कसतरा/करतरा/करतारा/कहतारा HET जाइछ | एकर छोट प्रभेद
| 'कसतरी/करतरी/कहतरी कहल जाइत अछि |
aig पसयबाक हेतु मोडल कानबला TER ओ चाकर करताराक व्यवहार होइत
अछि । एकरा अथरा/हथड़ा कहल जाइत अछि । छोट अथरा अथरी होइछ । उपरका
दुनू पार्श्वमे Sat लागल रहलापर एकरा कड़ाही कहल जाइत छैक | एहिमे तरकारी सिद्ध
wae जाइछ । ई लोहक पात्र लोहिया द्वारा स्थानापन्न कऽ देल गेल अछि | एकर छोट
प्रभेद कड़ही/कड़हुल्ली होहत अछि | उत्थर कड़हुल्लीमे रोटी सेदल जाइत अछि । एकरा
रोटपक्का/रोटिपक्का कहल जाइत छैक । ग्रियर्सन एकरा चड़या कहलनि अछि 1?
तौला झँपबाक हेतु एकटा बासनक उपयोग होइत अछि । एकरा ढाकन/ढकना
कहल जाइत छैक । एकर पेनी गोल समतल ओ चारि आङुर व्यासक होइत छैक । मुँह
| Gee ओ बीत भरि व्यासक होइत छैक । पेनी ओ उपरका भागक बीच कोण बनैत
छैक । एकर छोट प्रभेद ढकनी/ढुकनी होइछ | ग्रियर्सन ढकनाक हेतु ढिमका शब्द कहने
छथि |
| समतल पेनी ओ गोलाक आधा भागक आकृतिसँ युक्त छोटसन बासन
| प्याली/पियाली/पेयाली कहल जाइत अछि । एकर पैघ प्रभेद पियाला/पेयाला होइत
| अछि । गँँहीर पियाली कपटी/चुक्कर ( ड़) कहल जाइत अछि । करीब दू STEN ठाढ़
कनखावला पियाली सरबा (सं.सराबः) कहल जाइत अछि | छोट सरबा सरबी होइत
अछि । कनखाविहीन छितनार सरबा सराय कहल जाइत अछि । छठि पाबनिमे प्रयुक्त
| सरबाक प्रभेदके कोसिया कहल जाइछ । पानि पीबाक ग्लास आकृतिक छोट पात्र
| चुकड़ी/बौड़की/बौरकी कहल जाइछ | कनेक tech” चुक्का कहल जाइछ |
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/181

--- Page 429 (left) | source PDF page 129 ---
विभिन्न प्रकारक मसल्ला अथवा पूजाक विभिन्न सामग्री पृथक्-पृथक् रखबाव
हेतु एकटा संयुक्त पात्रक उपयोग होइत छैक । एहिमे तीन-चारि अथवा अधिक संख्याः
छोट-छोट मटकूड़ी सभ परस्पर जोडल रहैत छैक । एहि पात्रके उठयबाक हेतु माटिव
| अर्द्धवृताकार डंटी सेहो एहिमे लागल रहैत छैक । एकर प्रत्येक मटकूड़ी कोहिया कह
| जाइत छैक | मटकूड़ीक संख्याक आधारपर ई तिनकोहिया/चरिकोहिया/अठको हिय
| आदि प्रभेदक होइत अछि | एहि बासनको जोट्टा/लगजोड़ी/चौघारा कहल जाइछ
| दालि आदि परसबाक हेतु माटिएक Sa लागल डब्बुकक आकूतिक are
| सकोरा कहल जाइत अछि । लोटाक आकृतिक अत्यन्त छोट पात्रके Hse कहल
| TRS |
| मुसलमानमे सेहो अनेक प्रकारक माटिक बासनक उपयोग होइत अछि । समतल
| आधारवला गोल बासन जकर कोरपर करीब एक इंच ठाढ़ कान बनल रहैत छैक, भोजः
करबाक व्यवहारमे अबैत अछि | एकरा थारी/थरिया/छीपा कहल जाइत छैक | Sk
थारी तसतरी/कसतरी होइत अछि । शादी-विआहमे करीब बीतभरि व्यासवाला तसतरीक
व्यवहार होइत छैक । एकरा सेफलिया/सिफलिया कहल जाइत छैक । छोट ओ उत्थः
सिफलियाके कोसलिया कहल जाइत अछि । गँहीर कोसलियाके सनहक/सनहक्की,
सनहकी कहल जाइत अछि | छोट सनहकके' fect कहल जाइत अछि । फिरनीक
अत्यन्त छोट प्रभेद quar होइत अछि । रान्हैत काल तरकारी safes” झँपबाक हेतु पाह
दिस डंटी लागल ढाकन झप्पा कहल जाइत अछि । छितनार ढाकनक एकरा प्रभेव
'काब/रकाब/रिकबी/रेकबी/रेकाबी/रिकाब/रिकेबी/रिकाबी/रकाबी कहल जाइत
अछि | छोट-छोट ढाकन ढिकरी/फुहरी होइत अछि |
पेय सम्बन्धी पात्रमे जल-संग्रह करबाक ओ पेय ग्रहण करबाक अनेक उपकरण
अबैत अछि । नीचा दिस गोलाक आकृतिक ओ ऊपर बेलनाकार कनखासँ युक्त पारि
भरबाक एकटा मोट देबालवला बर्तन गगरा कहल जाइत अछि । de गगराके' गागर
कहल जाइत छैक | एकर कनखा चारि आङुर ठाढ़ ओ मुँहक व्यास सेहो चारि-पाँच
आङुर होइत छैक | कनखाक उपरका भाग समतल ओ बाहरसँ नीचा दिस कनेक झुकल
रहैत छैक । एकर छोट प्रभेद गगरी कहल जाइत अछि | एहिपर कलात्मक आकूति सेह
खीचल रहैत अछि । ‘
गगराक एकटा अन्य प्रभेदमे शरीरक देवाल अत्यन्त पातर होइत छैक । ई करीब
एक हाथ ठाढ़ रहैत छैक । गोलावला भागके' कनखाक जोड्पर Yew व्यास करीब चारि
SRR रहैत छैक | कनखाक उपरका भागक व्यास छओ-सात आङुर रहैत छैक । पारि
संग्रह करबाक एहि बासनकें Seder कहल जाइत छैक | छोट घैलाके' घैली/ठिलिया/
ठेलिया/लवनी/बसनी कहल जाइत अछि । मध्य आकृतिक घैला अधघैली होइत अछि
182/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 429 (right) | source PDF page 129 ---
T
|
> अत्यन्त पैघ dae रीझम कहल जाइत अछि । ग्रियर्सन पानि रखबाक एकटा पैघ
| बासनके' परछा कहलनि अछि ।" पैघ घैलक अन्य प्रभेद मरतबान/मर्तबान/मिरतबान/
> मर्तमान कहल जाइत अछि । एकर मुँह बेसी चाकर होइत छैक ।
| मरणोपरान्त वा अन्य अशौचक कार्य भेने तथा पाँच वार्षिक श्राद्धक अवसरपर
| एक दिन पूर्व खाय पीबऽवला माटिक बासनके घरसँ बहार HS देल जाइछ | एहन बहार
PAG बासन छुतहर कहल जाइछ | दैनन्दिन जीवनमे व्यवहृत बासन घरहर कहल
i जाइछ | छुतहरसँ घैले बूझल जाइछ |
पाबनि-तिहार शुभकाजमे आम्र पल्लव देल जल भरल घैलकों 'कलस/कलसा
कहल जाइत अछि | बिआहमे चुमानक हेतु पनिभरनीक माथपर राखल कलस सिरहर
| कहल जाइछ | छोट कलसके कलसी कहल जाइत अछि । कोनो-कोनो कलसामे
| चारिटा da लागले रहैत छैक आ उपरी भाग विभिन्न फूल-पातक आकृतिं बनाय ढेउरल
4 रहैत छैक ।
9 चूडा, FEM आदिक भार सँठबाक हेतु विशेष प्रकारक घैलक व्यवहार होइत
` छैक | एकर कानक उपरका भाग मोड्ल नहि रहैत छैक | एकरा कूड़ा/ळूँड़ा/कुण्डा
| wea जाइत छैक । छठि पाबनिमे घाटपर एकटा घैल जाइत अछि, ओकर मुँहक
मोताबिक पूड़ी पका कऽ झाँपल जाइछ आ ताहिपर दीप सजाओल जाइत छैक | एकरा
र IS कहल जाइत छैक |
गर्मी मासमे oe” ठंढा रखबाक हेतु एकटा विशेष प्रकारक बर्तनक उपयोग
होइत अछि । एकर पेन समतल ओ गोल रहैत छैक । पेटवला भाग गोलाक आकूतिक
रहैत छैक आ कनखा करीब एक बीतसँ हाथभरि नाम ओ बेलनाकार होइत छैक । एकर
माटिमे बालुक बेसौ मात्रा देल जाइत छैक, जाहिसँ ई छिट्रमय रहैत छैक । एहि बासनको
ह | सुराही/सोराही/सुंधैल कहल जाइछ । एकर मध्यम आकृति सुमेर ओ लघु आकृति
| सुमेरनी होइछ । गंगाजल रखबाक माटिक बासन डगडगी कहल जाइत अछि ।
, ` इनारसँ पानि भरबाक हेतु पहिने बेलनाकार बासनक व्यवहार होइत छल । एकरा
कटिया/डाबा कहल जाइत छलैक | छोट कटियामे पानि पीबाक सेहो प्रचलन छल |
लोकसाहित्यमे अतिथिके बुचकट कटियामे पानि देबाक प्रसंग भेटैत अछि । यद्यपि
बुचकट शब्द आब लोकसाहित्येटामे जीवित अछि आ ओकर अर्थ हेरा गेल छैक ।
अनुमानतः ई फूटल कनखावला बासनक विशेषणक रूपमे गृहीत छल ।
डाबाक छोट प्रभेदक उपयोग पानि पीबाक बासनक रूपमे होइत अछि | एकरा
लोटा कहल जाइत छैकं । जाहि लोटाक पारवमे एकटा माटिक नली लागल रहैत, छैक,
| ओकरा सोबरना/टोंटिया कहल जाइत छैक । मुसलमान एहने लोटाके बधना कहैत
आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दावली/183

--- Page 430 (left) | source PDF page 130 ---
3
अछि । छोट सोबरनाके सोबरनी/दूँआ/दुड़याँ/दूँड कहल जाइत अछि | मुसलमान एकर
बधनी कहैत अछि | ;
बेलनक आकृतिक कलाकृति कयल ओ उठयबाक हेतुं माटियेक Sat लागल
सोबरना झारी/झारिल/झारिललोटा कहल जाइत अछि ।
पानि पीबाक हेतु उपयोगी आन पात्र गिलास होइत अछि । एकर पेनी समतल
रहैत छैक आ व्यास करीब दू-तीन आङुर होइत छैक | गिलासक खड्इ छओ आङुर धरि
i होइत छैक जे नीचा दिस क्रमशः घटैत जाइत छैक । मध्य आकृतिक गिलास गिलासी/
| बौरका/भौरका/भरुका/भुरका/बरुका कहल जाइत छैक | छोट आकृतिवला गिलास
| बौरकी/भोरकी/भुरकी/भरुकी/चुकड़ी/सँका/सैंकी कहल जाइत अछि | चाह पीबाक
| हेतु छोट-छोट आकूतिक गिलासक उपयोग होइत छैक । एकरा करुआ/करेबा/कुल्हिया/
Reg कहल जाइत छैक । लोटाक आकृतिक छोट-छोट गिलास चुक्का कहल जाइत
अछि | शराब पीबाक कुल्हड़ रमकरबा कहल जाइछ |
दूध दुहबाक हेतु, दूधके' नपबाक हेतु ओ दूधके मथि कऽ मक्खन निकालबांक
हेतु अनेक प्रकारक माटिक पात्रक प्रयोजन होइत छैक । दूध दुहबाक माटिक बासन
कटिया/कंटिया/डाबा/दुधही डाबा कहल जाइत छैक | एकर पेन गोल, पेट Wa चाकर
मुदा कम Te होइत छैक । एहिमे घैले जकाँ पैघ कनखा लागल रहैत छैक । पैघ डाबाके'
झबहा/झमहा कहल जाइत अछि | एकर छोट आकृति झबही/झमही/डबही होइत छैक |
ग्रियर्सन पैघ डाबाके' पाथा/राइस/रासि ओ छोट डाबाके' थपरी“ कहलनि
अछि । पाथामे सेर भरि ओ चुकड़ी/चुक्कीमे चारि सेर दूध अँटैत छैक । दुध रखबाक
छोट पात्र alga कहल जाइत अछि ।
दूध नपबाक wad छोट आकूतिक बासन॑ फुच्ची कहल जाइछ । फुच्चीमे
, -. पाओ भरि घरि दूध sida छैक ते* पौआही सेहो कहल जाइछ । सेर भरि दूध अँटऽवला
नपना चपइ ओ तीन पाओ अँटऽवाला तिनपइ कहल जाइछ | चपइकें डाबा/कटिया सेहो
कहल जाइछ | एकर पेटक et चारि-पाँच one मात्र होइत छैक मुदा गोलाइ
अठारह-बीस आङुर होइत छैक | एहिमे घैले जकाँ कनखा लागल रहैत छैक ।
मक्खन महबाक हेतु दू आङुर ag कनखावला पैघ ओ गोल तौलाक व्यवहार
होइत अछि | एकरा महना/कंडा कहल जाइत छैक । घी रखबाक हेतु डाबाक आकृतिक
बासन Ent (St) कहल जाइत छैक | छोट टाराकें टारी( डी )/टाँरी( डी) कहल जाइत
छैक । लघु आकृतिक टारीके' SR Pe er कहल जाइछ । तेल जमा कऽ रखबाक पैघ
कोहाके' तेलहाँडी/तेलहण्डा कहल जाइत अछि । ग्रियर्सन तेल रखबाक अन्य पात्रके"
„ खीखी कहलनि अछि ।
184/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 430 (right) | source PDF page 130 ---
T
j aah तेल निकालबाक हेतु लोहाक एकटा उपकरणक व्यवहार होइत अछि | एहिमे
कनेक गँहीर गोल आकृतिक एकटा चम्मच रहैत छैक जाहिमे लोहाक SF ars HS लागल
रहैत छैक । एकरा कोइया कहल जाइत छैक | एही कार्यक हेतु बेलक खोइयावला भागमे लकड़ी
अथवा बाँसक टुकड़ा लागल करछुलक व्यवहार होइत अछि। एकरा बेली कहल जाइत
अछि । नारियरक कवचसँ निर्मित एही प्रकारक उपकरणके' नारियली कहल जाइछ |
तेल नपबाक हेतु बाँसक पोरसँ अनेक नपना बनाओल जाइत अछि । एकरा
सभकेँ चोडा कहल जाइछ | छोट आकूतिक eth” चोंङ्गी/चोङी कहल जाइछ |
ई सभ परिमाणक अनुरूप सेर, असेरा, then, अधपइ, कनमा कहल जाइत अछि । एहिमे
तेल रखबाक चोङाके तेलबासा कहल गेल अछि 1”
अल्प अन्नादिक नपबाक कार्य व्यवस्थामे हाथक सहायता लेल जाइछ | मध्यमा,
औंठा ओ तर्जनीसँ पकडल वस्तु चुटकी भरि कहल जाइछ | एक हाथक स्टल आङ्कुर
सहित तरहत्थीपर जतेक वस्तु site, ताहि नापके' लप/पहथ कहल जाइछ । तहिना दुनू
| wee” मिला कऽ वस्तु देबाक नाप आँजुर कहल जाइछ | हाथक पाँचो आङ्ुर सटा Hs
जतबा अन्न पकड़ कऽ आङुरक gett सबके, तरहत्थीक निचला भागसँ सरैलापर अँटैत
अछि, ओकरा मुद्ठी/मुद्ठीभरि कहंल जाइछ | हाथक पाँचो sree” अधोमुख पसारि
कऽ जतबा अन्नक मात्रा पकडल जाइछ तकरा बाकुट/भरिबाकुट/बाकुटभरि कहल
TES अंश मात्र वस्तु देबाक नाप रत्ती/रत्ती-मिसिया/ घुनसी भरि कहल जाइछ।
तेलके एक aad दोसर बर्तनमे स्थानान्तरित करबाक हेतु एकटा उपकरणक
उपयोग होइत अछि । एकरा टीप कहल जाइत छैक । एकर निचला भागमे एक TER
मोट नली लागल रहैत छैक । ओहि नलीक उपरका छोरपर एकटा कटोरी जकाँ बनल
रहैत छैक .जकर व्यासं 'ऊमर दिस क्रमशः बढ़ल जाइत छैक ।
| _ अँचार आदि रखबाक हेतु समतल आधार, बेलनाकार पेट ओ तीन इंच व्यासक
गोल मुँहवला शीशाक पात्र बनैत अछि | एकरा बुझ्याम/बोइआम कहल जाइत छैक ।
पानक पीक उगलबाक हेतु डमरूक आकृतिक एकटा बर्तन जकर उपरका
भागक कटोरी सन छेदमे पीक फेकल जाइछ, पानदान/पिकदान/पिकदानी/पिरिकदान/
'पिरिकदानी/थुकदान/थुकदानी/ उगलदान/उगलदानी कहल जाइछ |
| माटिक बासनक गुण दोषक पता लगयबाक हेतु ओकरा ठोकि-बजा Hs देखल
जाइछ | ठोकलासँ विभिन्न प्रकारक आबाज बहार होइत छैक । कम पाकल बासनक
आबाज थबथब होइत छैक । बेसी पाकल बासनक आवाज टनाटनि/टनटन होइत छैक ।
| सामान्ये we पाकल' बासन चोट कयला उत्तर झनाक-झनाक उठैत अछि । एहि प्रकारे
| आवाज करबाक क्रिया खनखनायब होइछ | फूटल बासन खन-खन आबाज करैत अछि ।
| आधुनिक मैथिली भाषामे भोजनक उपकरण सम्बन्धी शब्दा्रली/185
