Batch 077 | Continuous pages 381-385 | Source PDF local pages 81-85
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 381 (left) | source PDF page 81 ---
सौता हेतु मधुर संदेश। दधि चूड़ामे चाफल वेश ॥

भरि-भरि भार साँठि मिथिलेश । नित्य पठाबथि कोसल देश ॥?*

एहि ae” कविवर लालदास मैथिल भोजन विन्यासक विशिष्ट प्रथा-परम्परा,
जेना- महुअक, उचिती, विखझी, भार आदिक वर्णन कयलनि अछि ।

कविवर सीतारामझाक अम्बचरित महाकाव्यमे विभिन्न स्थलपर भोजन-विन्यासक
वर्णन भेल अछि । प्रथम सर्गमे सद्यःप्रसवाक हेतु विभिन्न विवर्जित नवान्न ओ अन्य
खाद्यक चर्चा करैत कविवर कहने छथि-

नहि पुनि ठंढा पानिसौं उषमहु समय नहाथि ।

हमरा सरदिक भीतिसौं दही भात नहि खाथि ॥

नहि अगहनमे भात नव, नहि अषाढ़मे आम ।                     ह

नहि चैतहु नव जव चना नहि भादवमे साम 1?

मायद्वारा अपन शिशुक हेतु भोजन-जलपानक ओरियान करबाक वर्णन करैत
'कवि कहने छथि -           र

जायबमे चौपाड्पिर हो न कनेको देरि ।

ई बुझि दोसर काज तजि भानस करथि सबेरि ॥

-दिनमे साँझक हेतु नित राखथि कय ओरिआन ।

साँझहि प्रातक हेतु पुनि हमरा लय जलपान ॥?°

मिथिलाक आतिथिपरायणताक चर्चा करैत कविवर एहि ठामक विभिन्न खादय
वस्तुक विवरण देलनि अछि-

घर-घर अतिथिक हेतु पृथक राखल गेल आसन ।                     i

चाउर चूड़ा दही दालि तरकारी बासन iP!

मिथिलाक दिव्य उद्यानक वर्णन करैत कविवर विभिन्न फलवृक्षक सूची देने
छथि-

सरस सेव सहतूति नासपाती समतोला ।

अनानास अङगूर मुसव्बी de मझोला ॥

किसमिस दाख अनार नारियर विविध सुपारी ।

पिस्ता ओ अखरोट मनकका वृक्षक धारी ॥

बर बदाम अंजीर आराँची मरिच लवङ्गक ।

ताल तमाल खजूर आदि तरु रंग विरंगक ॥
Pp Se NR NC TP

--- Page 381 (right) | source PDF page 81 ---
जामुन आम लताम सरीफा केरा कटहर ।
लीची खीरी बेल सतालू डुम्मरि बरहर ॥
अमली अमरा कत्थ करौना कमरख नेबो ।
फलित देखि ललचाथि सदा इन्द्रादिक देवो ।??
एहिना विभिन्न ot ओ तरकारी सभक सेहो वर्णन कयने छथि -
मञ्च-मञ्जपर कुम्हर कदीमा सजमनि लतरल |
बारी-बारी विविध साग सोआ अछि चतरल ॥
आलू ओल खम्हारु आरु अरिकोचक धारी ।
कोबी भाँटा मूर आद आदिक तरकारी iP?
__बरियातीक सम्मानमे राजा जनक द्वारा परम्परित भोज्य पदार्थक इन्तिजामक वर्णन
एहि प्रकारक अछि-
नव वसन विविध जलपान हेतु । मेवा मिसरी जलपान हेतु ॥
|          माखन दधि औंटल दूध गाढ़ । तरु तरुतर छल हलुआइ ठाढ़ ॥
|           घृतमे टटका पूरी छनैत। छल सरस विविध व्यञ्जन बनैत ॥?*
               सीताक द्विरागमनक अवसरपर साँठल गेल भारक वर्णन एहि प्रकारक अछि-
view vie दही ओ माछक डाली छल असुमार ॥
केरा चूड़ा कूड़ा भरि-भरि लागल ततय कतार ॥
पूरी ओ पकमान पिरुकिया मधुर अनेक प्रकार ।
भरल चडेरा मेवा मिसरी नाना विधिक अंचार ir            र
|                     काशीकान्तमिश्रमधुपक राधाविरह महाकाव्यमे भोजन विन्यासक वर्णनके' विशेष
स्थान नहि भेटि सकलैक अछि । तथापि अनेक स्थलपर प्रसंगवश भोज्य पदार्थक चित्रण
भेल अछि, यथा- भगवतीके' गोढ्नीक रूपमे चित्रण करैत माछक, मोदिआनिक रूपमे
चित्रण ata बतासाक उल्लेख भेल अछि-
qn राखल खल संहारक फेकल जाल घुमाय ।
कहियो राघव माछ-काछ पुनि कहियो de agra i
स्वयं बैसि परदेमे संध्या होइतहि खोलि दोकान । -
नखत बतासा नील थारमे सजा राखि अम्लान 1”
गोपलोकनिक मथुरागमनक प्रसंगमे दूध, दही, घी तथा ओकर बासनक (माट)
वर्णन भेल अछि-
Poets” Sv Si Ne MS VHS RTs ~

--- Page 382 (left) | source PDF page 82 ---
पशा eg Sigh MAT सब लाद शकट पर माटक माट |

दूध दही घृत माखन भरि भरि चलला तखने माटो-माट ॥*

'यशोदाक वात्सल्यजन्य विरह वर्णनक अवसरपर कवि शिशुको भोजन करयबाक
अत्यन्त उत्कृष्ट वर्णन कयलनि अछि-

सुगबा मेनमा कौर बना कऽ के खुअबैत हेतैक दुलारि ।

wa बकेन गायक जगाय भोरे पिअब्ैत हेतै पुचकारि ॥

माख न ककरो गाम भरिक माखन लुटि खा-खा भोज करैत ।

गोकुल जकाँ स्वतन्त्रताक अवसर विनु मुहठा हैत बनैत ॥??

एहि ठाम tre” सुग्गा बदला, मेनाक बदला कौर बना-बना ws
हुसिआय-फुसिआय दुलारपूर्वक खोअयबाक मृदुल मैथिल रीति स्फुट भेल अछि ।

Ue महाकाव्यमे गोवर्द्धन-पूजाक अवसरपर विविध प्रकारक नवेद चढ्यबाक
[बं भोजन-दानक परम्पराक उल्लेख सेहो भेटैत अछि । भारतीय भोजन विन्यासक
रम्परामे भगवानको नैवेद्य ओ ब्राह्मणके दानक रूपमे भोज्य पदार्थ देबाक उल्लेखसँ
वकर्ममे सेहो भोजनक विशिष्ट स्थान सूचित भेल अछि-

मेवा मधु पकवाने । दूध दही घृत मधुर मखाने ॥

दऽ नवेद गिरि अर्चा । कऽ द्विज गायक करू समर्चा ॥

Glen विप्र कऽ दाने । गिरिक प्रदक्षिण कऽ अम्लाने i?

तन्त्रनाथझाक कीचक वध महाकाव्यमे राजकीय भानसगृहमे सोपकरण विभिन्न
कारक भोजन रन्हबाक सामग्रीक विवरण आयल अछि-

नृपक महानस आलय कर आमोद

दूरहि मृगमद-केसरि-हिङ्ग घृतादि

मिश्रित नाना अतरक गञ्ज समान

शाल शरर सहकार पलाशक काष्ठ

इन्धन हेतु धएल छल चीरि प्रभूत ।

विविध द्रव्य-निर्मित अनेक लघु दीर्घ

यत्र-तत्र छल पसरल रन्धन-पात्र ।

छल कतिपय पुनि झाँझ करछु अति दीर्घ,

अस्त्रागारक जे कर हरण गुमान

(छल लघु कन्दर तुल्य चुल्हिका शान्त

त्यक्त अस्त्र हारल योद्वाक समान
३/मैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 382 (right) | source PDF page 82 ---
मुख भरि भरल छार पावक कए छन्न,
अर्द्ध दग्ध इन्धन छल पड़ल अनूष्ण ।
शिलापट्ट छल पर्वत-खण्ड समान
ताहि चतुर्दिग खसल जीर-मरिचादि ।
इन्धन शेष व्यञ्जनादिक छल ढेर
ठाम-ठाम छल ओंघराएल कए गोट
वारि-पात्र, जनि आनल कूप उखारि
प्राङ्गण व्याप्त भेल जल तकर हेराए
ताहि विमिश्रित व्यञ्जन अननक शेष
भए पर्युषित करए तत गन्ध विचित्र ।
'छल आलय-उपान्त ढबकल बहुमण्ड
दिन-दिन ढबकि भेल लघु-पल्बल-रूप
|                क्षिप्त चतुर्दिग-पात्र-शेष सिद्धान्न
|                व्यञ्जनादि ।"'
बबुआजीझा ‘arama’ रचित रुक्मिणी परिणय महाकाव्यमे अगहन मासक
वर्णनक waa दही संग नवका चूडा, नवका भात, कुरथीक दालि, सरिसबक साग
इत्यादिक सहजोपलब्धि ओ सुधा समान एकरा सभक स्वाद-ग्रहणक मैथिल प्रवृत्तिक
वर्णन भेल अछि-
कूटथि चूड़ा गृहवनितागण करथि दहिक ओरियान ।
नव कुसियारकं गूड़ मूर पुनि aise स्वच्छ महान ॥
नवका धानक भात दालि नव कुरथिक सरिसो शाक ।
महिषिक छल्हिगर दही भीतसन की पुनि स्वाद सुधाक ॥?
एहिमे भरदुतिया पावनिक वर्णनक क्रमे पकमानक भारक सेहो वर्णन दरष्टव्य-
गहना साड़ी पकमानक लय भार सहोदर जाथि ।
बहिन पानसँ पूजि हुनक कर हर्षक सिन्धु समाथि a?
हेमन्तक वर्णनक क्रममे कवि विभिन्न प्रकारक समैया तरकारीक वर्णन कयलनि
अछि-
ee सजमनि घेरा झिंगुनी तरकारी सभ आन ।
टाट-फड़क पर लतरि we अछि चढ़ि चढ़ि चार मचान ॥

--- Page 383 (left) | source PDF page 83 ---
कवि विभिन्न प्रकारक माछक सेहो उल्लेख कयने छथि-

teu पीठी wes माछ छै हेंजक हेंज चलैत ।

रोहु बोआरी छरपि-छरपि छै wet तुरत खसैत ॥

माछक छबरा गोल बनओने छै चमचम चमकैत ।

-कयल नयन शत प्रगट जलाशय अछि सभ दृश्य देखैत >

एहि ae मैथिली महाकाव्यमे प्रसंगवशात्‌ स्वतः भोजनविन्यासक वर्णन होइत `
रहल अछि ।
(ii) मुक्तक काव्यमे वर्णित भोजन-विन्यास

मैथिलीक आधुनिक मुक्तक काव्यमे सेहो भोजन विन्यासक पुष्कल निवेश
देखल जाइछ । युग प्रवर्तक चन्दाझाक पदावलीमे भोजन विन्यासक चित्रण भेल अछि ।
frre महेशवाणी ओ नचारीमे मिथिलाक पेय भांग शिवक अत्यन्त प्रिय अछि । सासुरमे
सामान्य जमायहि जकाँ हुनका एहि पेयक त्यागक आग्रह कयल जाइत छनि-

भांगक व्यसन त्यागू हे शिव ।

रहू सजल सासुर सतत सासु ससूरक आगू ॥"

often बेटी गरीब age जा कऽ कोना बसती, तकर चिन्ता माता-पिताकेँ
होयब स्वाभाविक | खास कऽ ससुरवस्सू बेटीक हेतु एतबा विभवक तँ चिन्ता माय-बाप
करिते छथि जाहिसँ दूनू साँझ भोजनमे ओकरा विघ्न नहि होइ । नीक-निकुत Glen ws
पोसलि गौरीक सासुरबास भेलापर भिखारि शिवक संग हुनक गुजरहेतु माय-बाप अत्यन्त
चिन्तित छथि जे कोना कऽ गौरी कदन्नपर जीवन धारण कऽ सकतीह-

'की फल भांग धथूर चिबायब खायब नहि भल अन्न ।

नृपतिक बेटि भिखारिक घर बसि कोन विधि खाइति कन्न (”

उदरपूर्तिक चिरन्तन समस्यासँ आदि कालहिसँ मानव जुझैत रहल अछि ।
भोजनक हेतु समस्त कर्म-कुकर्मपर आधृत होमऽ पड़ैत छैक । मानवक जीवनक एहि
विवशताक संकेत करैत कवीश्वर कहलनि अछि-

कुकुर भाव जूठदाता गृह राति दिवस रखवारी ।

अपन प्रयोजन जन संयोजन के कर ककर पुछारी ॥'*

'एहि भावके अभिव्यक्त करैत अन्य पद अछि-

उदर भरण कारण जन हिंसा केओ हाकिम केओ दासा i?
EEE eee

--- Page 383 (right) | source PDF page 83 ---
मानव जीवनक अनित्यतासँ विरक्त कवीशवरक भोजनक प्रति भावना जीवनक
एक गोट व्यवहारपक्ष मात्र अछि ।-
नितनित भोजन विविध प्रयोजन नारी शयन विलासा #?
कवीश्वर अन्नक महार्घताक कारण अधर्म ओ धर्महानिके' कहलनि अछि -
भेल अन ढेर बाढ़ि पानि सौं दहाय । फेरि अन्न आशु सूर्यदेव सौं सुखाय ॥
आम ग्राम-ग्राममे बिहाड़ि तोडि जाय । धर्महानिसँ अनन्त कष्ट भेल हाय i
महार्घ सौं महार्घ अन्न धर्महीक फेर । अनेक अन्नभावसे विकाय भाव सेर ॥
मालभोग भोग्यमे अभाग्यसँ जनेर । कहैक योग्य बात की अन्धेरसँ अन्धेर ॥/?
तत्कालीन अकालक वर्णन सेहो कवीशवरक अनेक रचनामे भेटैत अछि, यथा-
अचार योग्य आम नै कहाँ सौं हो अमोट ।
               समस्त लोकमे अधर्म कर्म्म नित्य छोट ॥
मरीच भाव अन्न भेट से जनेर गोट ।
~ उपायहीन लोकके सुखाय गेल भोट ae
दूध ओ दही नही wae आब आम ।
अस्थि चर्म लोककें देखैछि गाम-गाम ॥ |
अन्नमे जनेरके' प्रधान ठाम-ठाम ।
धर्म त्याग सौं अवश्य कष्ट आठयाम i
दूध ओ दही नही स्वकण्ठके सुखाउ ।
अन्न ई महार्घ तँ जनेर कीनि खाउ ॥
नीच aft wie oie” बढ़ाउ ।
'                   की अहाँ छलौं भेलौं से सोचिकें लजाउ 1
wag दहायल धान दहाय ।
गरिब किसान कि करत उपाय ॥
कोना दिन area जिउत कि खाय ।
_ बालबचा मिलि कए हाय हाय ॥
हृदय जनु फाटत ॥*“
अन्नक हेतु मानवक नैतिक पतनक पराकाष्ठाक चित्र उपस्थित करैत कबीश्वरक
पद अछि-
चूड़ादही बाभन सोंटथि गट गट रे ।
|          'बिनहि नोत बैसि जाथि निरहट रे ॥

--- Page 384 (left) | source PDF page 84 ---
धनहा आँसुक चूडा खाय मुहफट रे ।

राति भरि निन्द कहाँ पेट भट भट रे ॥?

मिथिलाक विभिन्न माछक सूची कवीश्वरक वाताह्वानमे भेटैत अछि । एहिमे
hel बगुलाक यात्राक विवरण अछि जे एक गामसँ दोसर गाम जाइत अछि आ प्रत्येक
गामक एक गोट गाछपर विश्राम करैत अछि | ओहि ठामक कोनो व्यक्तिक आतिथ्य ग्रहण
AS । आहारकरूपमे कोनो माछके' ग्रहण करैछ आ कोनो नदीक शीतल जल पिबैत
अछि । कवर्ग ओ टवर्गक सानुनासिक व्यंजनके छाडि प्रत्येक व्यंजन तथा क्ष
ंयुकताक्षरसँ आरब्ध प्रत्येक षट्पदीमे गाम, गाछ, व्यक्ति, माछ ओ नदीक नाम देल
अछि | कवीश्वरक एहि कृतिमे मिथिलाक तीस गोट माछक सूची भेरैत अछि जे क्रमशः
FAG, खेसरा, गरइ, धिनसी, चेल्हबा, wet, जासर, झिंगा, टेंगरा, sa, डेढ़बा, seis,
feet, थर, दरही, धोली, नयन, पोठी, फोकचा, बामी, भाकुर, मोदिनी, योगनानिल,
at, लपची, सिंगी, षड़दरही, सौरा, Eset ओ क्षुद्रमीन अछि ।

एहि तरहेँ कवीश्वर चन्दाझाक मुक्तक रचनामे अन्न ओ धर्म, अन्न ओ जीवन,
भन्न ओ अकाल, अन्न ओ नैतिकता आदि विविध विषयके' उठाओल गेल अछि । संगहि
हेनक वाताहवानमे मैथिल मानसक मत्स्याहारी प्रवृत्तिक संकेत अछि ।

जनार्दनझा “जनसीदन'क विभिन्न रचनामे भोज्य पदार्थसँ सम्बद्ध शब्दावलीक
pare निवेश भेल अछि | अयोग्य पलीक लक्षणमे हुनक भोजन निर्माणक अपटुता तथा
हूहरपनीक वर्णन एहि रूपक भेल अछि-

'करथि पाक बहलैल तकर हम करू प्रशंसा कोन ।

भात असिद्ध, दालि जरले सन व्यञ्जनमे बहु नोन ॥

खैनिहार भोजन की करता कहुना fret जाथि ।

नहि लजाथि फूहरि ओ अपने परसि पेट भरि खाथि ue

कविवर सीतारामझा छुलाहिक लक्षणको निम्न पाँतीमे दरसौलनि अछि ।

चट मुँहमे दै देथि कतहु घरमे किछु पाबथि ।

लै सिधहहुसँ अन्न मुठी भरि 'गाल दबाबथि

खाइत ककरहु देखि ताहि दिस टक्क लगाबथि

भरदुलाहिसँ छोट कनेक छुलाहि aerate ।?

हिनका रचनामे एही we” विविध प्रसंगमे विभिन्न प्रकारक भोज्य पदार्थक
ofa भेल अछि ।

सब क्यो लय-लय बन्सी डोर । मारय माछ खाय नित झोर ॥                    |

हमरा wee चाली गाँथ । सबसँ बुड़बक दीनानाथ if?
SER ee ae

--- Page 384 (right) | source PDF page 84 ---
|                    कुशेश्वरकुमरक अतिथि सम्मान शीर्षक कथा-काव्यमे अतिथिक आगत-भागतक
|       वर्णन भेल अछि जाहिसँ मिथिलाक भोजन विन्यासक अत्यन्त सजीव चित्र उपस्थित भेल
|     अछि ॥"
i                    कवि चूडामणि काशीकान्तमिश्रमधुपक मुक्तकमे सेहो मैथिल भोजनक विन्यासक
विविध पक्षक वर्णन भेल अछि । हिनक नबान्न शीर्षक कथाकाव्यमे अगहन मासक
वर्णनक क्रममे मिथिलाक सामान्य जनक सामयिक भोज्य पदार्थ ओ धानक" सुरक्षित
|      Taare ओरिआनक अत्यन्त सहज चित्र रेखाँकित भेल अछि-
बनिहारहुँके भरिपेट भात
सरिसबक साग लाढ़ीक कबै
|                      ओ सस्त चिड़ै
|                      आलू कोबी व्यञ्जनो ख्यात
|                   बाझै बटेर
|                  हरियरक उदय होइतहिं अहेर
कोठी बखार ढक धनहारी,
सब करथि ठीक प्रमुदित मानस #?
एहि कथाकाव्यमे नेना वर्ग द्वारा भोज्य पदार्थक तोतर उच्चारण जन्य शब्दक         |
विन्यास अत्यन्त सहज ओ सरस भेल अछि -                                     |
|              खेबै-चूला दही चिनी                                              |
                'कलबे कल काल्हि लबान आब                                                    |
fora छल लुपना लाम ललित
@ खा कऽ चूला दही गूल
मिछली चीनिक लड्डू केला“
तृप्त पिपासा शीर्षक कथाकाव्यमे मधुपजी मिथिलाक विभिन्न आमक सूचिए         |
प्रस्तुत कऽ देने छथि-                                                         |
ard जरदा सबुजा फजली                                           |
कलकतिया सिपिया कुष्णभोग                                           |
जरदालु सपेता साहपसिन                                           |
लङड़ा खसि खसि नहि हैत भोग“                                |
“लाइ पर बज्ज' शीर्षक कथाकाव्यमे मिथिलाक हाटक वर्णनक क्रममे ओहि         |
ठाम पसरल विभिन्न माछ, अन्न ओ तरकारीक विवरण. आयल अछि.                     |
|

--- Page 385 (left) | source PDF page 85 ---
भरि भरि GA tT] ast

माङगुर सिंगी anit बोआर

हाटक पश्चिम दिशि गोढ़ि आबि

अति पीन मीन अछि बेचि रहल

we धान मकइ मङ्आ गोला

amet टोपी कहूं अछि टाल

we झिंगुनी ओल wis अछि #5

मिथिलाक खाद्य मध्य कोजागराक मखानक महत्त्वके विज्ञापित करैत
[विक पाँती छनि-

बहि गेलहुँ न गुनि अपमान मान

कहु दू फोका कहुँ एक

was नहि सेहो

तेहन महगिक विधान

किछु हो

आजुक निशिमे कहुना

निश्चय थिक खाइ मखान पान £“

“होरी' शर्षक कथाकाव्यमे मिथिलाक परम्परित भोजक प्रति लोकक आसक्तिक
शन भेल अछि-

पढ़ि आतापी भक्षितो येन

क्यो पेट हँसोथथि as tar

क्यो नमक-सुलेमानी dade

बनि अस्तव्यस्त चितङ्ग पड़ल

साहस की बहरयतनि बकार

आजन्म एहेन नहि भोज खैल

कहि क्यो चूसथि निमकी अँचार

विजया देविक अनुकम्पासँ

अस्सी मोतीचूरक लड्डू

ओ बारह बाटी सकरौड़ी

की कहियौ यरबा कैल पार

कहियो देखल नहि एहन भोज
/पैथिलीक भोजन सम्बन्धी शब्दावली _

--- Page 385 (right) | source PDF page 85 ---
चौदह छागर दूटा खस्सी
|                         बेनुआँक दही, हौ कथिक ओज?
नगदे खर्चा बारह हजार
Y              यशा     लूटि     लेलक
किछु होउक ककर सम्पत्ति थिकै
|                   लेलकन्हि ई सबहक नाक काटि
|              ई तं कुमार भोजक बहार
देखिहक कल्हुका नोतक पसार
हलुआइ आठटा ta छैक
* भरि गेलै मधुरसँ सब wg
@ खैत कते महगीक समय
किनि लेलकै मार्केटहिसँ सब
|               देलकनि बड़कौक झुकाय घाड़
ब्राह्मण की-? खा नहि सकल राडू?
कविचूड़ामणिक कय गोट गीतमे भरदुतिया पावनिक अवसरपर भायक भोजनक
हेतु बहिनिक ओरिआनक वर्णन भेल अछि -
भटवर तिलकोर कथी ले तरन्ञिऐ.
दही पौड़ गोटा दूध किए ओरिऔलिएऐ
दिअए उलहन हँसि-हौस कऽ ननदिया
भेल मन मधुप मलान हे“
|                     एहि we” हिनक काव्यमे मैथिल भोजन-विन्यासक विविध पक्षक चित्रण होइत
|     रहल अछि |                             #
|              Tora 'मुसरीझा' कथाकाव्यमे भोजनक अत्यन्त मनोरंजक वर्णन भेल
अछि |                                                       |
पण्डित कहल जखन जे होएतै जल्दी किच्छ खोआबह आनि,
भूखे पेट सटल पाँजरमे बजितहुँ होइत अछि बड़ ग्लानि ।
झट-पट एक जन खरड़ा लएके खरड़ि लगहिं पुनि सींचल पानि,
ओढ़ना केरि कम्बल चौपेतल बीच ठाम राखल पुनि आनि ।
मुसरीझाके' ताहि बैसाओल आगाँ धएल पुरैनिक पात,
आँजुर भरि-भरि चूड़ा परसल बजला बस-बस पुरितहिं सात ।
अनलक दूध भरल छल लोहिया छाल्ही छल आँगुरसन मोट,              |
