Batch 056 | Continuous pages 276-280 | Source PDF local pages 126-130
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 276 (left) | source PDF page 126 ---
गतश भागम Yel कटबाक हेतु गूनट युक्त लोहक छड्के टप (अं. टैप)। पेचकस
(ग्रि.) कहल जाइत छैक।
ere” लोहक फोंक बेलनाकार भागक मध्य पेसि डाइके* परित: नचौलासँ
ओहिमे गूना बनि जाइत छैक।
5. सहायक औजार : उपरोक्त वर्गीकृत औजार सभक अतिरिक्तो अन्य
अनेक औजार लोहारक व्यवसायमे सहायक होइत अछि।
लोहाक गोल टुकड़ी कटबाक हेतु चेन्ह करबाक औजारके* परकाल कहल
जाइत छैक। एहिसँ लोहाक बाहरी भागक मोटाइ अथवा गोलाइ सेहो नापल जाइत छैक।
लोहाक वस्तुक भीतरी भागक गोलाइ नपबाक हेतु बाहर दिस अर्द्धचन्द्राकार फलकसँ
युक्त परकालके' कम्पास कहल जाइत छैक। लोहाक चद्रा आदिके' कटबाक हेतु
We करबाक लोहक नोखगर टुकड़ी खिसनी कहल जाइत छैक। खिसनीसँ लोहपर
उखारल चेन्हके' चेन्ह/चाक/चाकी/रबीस/डरीर कहल जाइत छैक। चेन्ह-चाक
युग्म शब्दक रूपमे सेहो व्यवहृत अछि। लोहाक लम्बाइ नपबाक हेतु इंच ओ फुटमे
चिहित काठक दू फूटक औजारके" दुफिह्टा कहल जाइत छैक! तीन yen एहने
औजारके* गऽज कहल जाइत छैक। पैघ लम्बाइ नपबाक हेतु कपड़ाक चलानी
'फीताके' टेप कहल जाइत छैक।
लोहाके' गर्म क$ पिटला उत्तर ओकर उपरका भागक मैली पृथक्‌ भऽ
जाइत छैक। एहि Acta” फुलिया कहल जाइत छैक। फुलियाके' झाड्बाक हेतु
'खजूरक डल्लीक जड्विला भागके" चूड कऽ बनाओल औजारके' कूच/कूची/कुच्ची
(प्रसिद्ध कहबीः लोहारक कुच्ची, आगि-पानि at) कहल जाइत छैक।
लोहाके* पनिअयबाक हेतु ओकरा Ta पानिमे डुबा देल जाइत छैक।  एहि
हेतु लोहार जाहि बासन अथवा माटिमे खूनल खाधिमे पानि रखैत अछि, ओकरा
लबेर/लबेरी/लाबर (ग्रि.) /नबेर/नमेर/नबेरी/नमेरी/चाहा/पनचाहा/
पनिचाहा/पनहण्डा (प्रि.)/पनिहण्डा कहल जाइत छैक। जाहि पाथर पर घसिकऽ
लोहार अपन छेनी आदिऔजार ओ अन्य उत्पादित औजारक धारक तीक्ष्ण करैत
अछि, से पत्थल कहल जाइत छैक।                                              |
हाँसू, सरौता, कैची आदि औजारक धारके* तीक्ष्ण करबाक हेतु लोहार
ओकरा एकटा पाथरपर घर्षण करैत अछि। एहि पाथरके' सानपत्थर/चकरसान wa
कहल जाइत छैक। सान पत्थर अत्यन्त पातर ओ वृत्ताकार होइत अछि। ई चपड़ा ओ
वौड़ीके बालुक संग गर्म क5 जमओला उत्तर बनत छैक। एकर मध्यभागमे गोल छेद
हैत छैक। एहि छेदमे एकटा काठक बेलन लागल रहैत छैक। एहि dena”
50 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 276 (right) | source PDF page 126 ---
भ LS NT HY           क )        * AO ae
खुट्टापर अवलम्बित रहैत छैक। कुन्दापर रस्सी अथवा साइकिलक चेन लपेटि ओकर
aL           दूनू छोरके" क्रमशः आगू-पाछू घिचलासँ पत्थर वामावतीं ओ दक्षिणावरती दिशामे घुमैत
Sal घुमैत पत्थरके* धारसँ संस्पर्श करयलासँ ओ चिवकन ओ तीक्ष्ण भऽ जाइत छैक।
लोहक खुरदुराह सतहको रगड्किऽ चिक्कन करबाक हेतु एवं दाँतदार
औजारक दूटा दाँतक बीचवला भागके* yea करबाक हेतु खुरदुराह सतहसं युक्त
लोहक छड्क सदृश औजारके' रेती कहल जाइत छैक। पैघ रेतीके” फाइल (si)
कहल जाइत छैक। बेलनाकार फलकवला रेतीके' गोलरेती/गोलक/गोलख कहल
जाइत छैक। तीन पृष्ठवला रेतीके” तेपहल/तिनपहल/तिरपहला/तेपहला/
तिनपहला/तिकोनी रेती कहल जाइत छैक। आयताकार फऽलवला रेतीके*
चौपहल//चोरसा/चौरसा/चौरस रेती कहल जाइत छैक। आधा पृष्ठ गोल ओ
~        आधा पृष्ठ आयताकार रहलापर tite wien” निमगीरिद कहल जाइत छैक।
लोहाक छड्क अग्रभागके' मोड्बाक हेतु अग्रभागमे घाटयुक्त लोहाक चौरस
छड्सँ बनाओल ओजारके' डाइ कहल जाइत छैक।
उत्पादन : लोहार लोहाक विभिन्न प्रकारक वस्तु सभ बनबैत अछि। वस्तु
बनयबाक हेतु लोहके” आगिमे गर्म करबाक क्रिया धिपायब होइत अछि। धीपल लोह
ˆ -पर आघात द्वारा ओकर लम्बाइके* बढ्यबाक क्रिया नमारब/असारब होइत अछि।
असारिकऽ अत्यन्त पातर कयल अल्प चाकर चदराक SHS” पत्तर कहल जाइत
छैक। लोहाक नाम caste” आघात द्वारा छोट करबाक क्रिया हूरब होइत अछि।
आघात करबाक क्रिया पीटब होइत अछि। पीटिकऽ अत्यन्त पातर कयल BER खूब
नाम टुकड़ीके* तार कहल जाइत छैक। आघात द्वारा फलकक चौड़ाइके" बढ्यबाक
क्रिया चकरायब/चपरायब होइत अछि। एकटा caste” अनेक खण्डमे बँटबाक
~        क्रिया काटब होइत अछि। मध्यमे रिक्त स्थान बनयबाक क्रिया Sea होइत अछि।
छेद कयला उतर रिक्त स्थानसँ पृथक्‌ भेल sate” feet कहल जाइत छैक।
सद्यः कयल छेदक दोसर दिस चारू कात अल्प उनरल भागक" बाबरी कहल जाइत
छैक। छेदक" बन्न करबाक व्यवस्थाके' रिपीट कहल जाइत छैक। फलकक कोरके*
समतल Tad ओकरा नामानामी खण्डित करबाक क्रिया चीडूब होइत अछि।
लोहक औजार सभक तीक्ष्ण भागके' धार/फल कहल जाइत छैक। धारक
तीक्षणीकरणक क्रिया धार बनायब होइत अछि। पाथरपर रगड्किऽ धारक तीक्ष्णीकरणक
क्रिया पिजायब/पथरायब होइत अछि। रेतीसँ रगड्कि$ धारक तीक्ष्णीकरण क्रिया
रेतब होइत अछि। रगड्-रगड़ि कऽ कटबाक क्रिया सेहो रेतब होइत अछि। कचिया
7         ig, आरी आदिक दंतपंक्ति सदृश धारके" दाँत कहल जाइत छैक। कचिया हाँसूक
धातु व्यवसाय सम्बन्धी शब्दावली / 251

--- Page 277 (left) | source PDF page 127 ---
OS NIT MT NN AQAA BIST S|
लौह औजार सभक ene लाल गर्म कऽ पिटलाक बाद पानिमे डुबयबाक
क्रिया पनियायब/पानि चढ़ायब होइत अछि। पानि चढ़ाओल धारके" पनिगर कहल
जाइत छैक। लाल गर्म लोहक" पानिमे डुबओलासँ लोहपर ec पानिके' कड़ा ओ
मलिन भेल लोहके” पानिमे डुबओलासँ लोहपर aca पानिके” नरम कहल जाइत
छैक। लाल गर्म लोह किञ्चित ठंढयला पर हरियर रंग धारण कऽ लैत छैक। एहि
स्थितिमे पानिमे डुबओलासँ ओहिपर wen पानिके” तीसीफूल/दोरस/दोरस्सा कहल
जाइत छैक। लोहक प्रकृति एवं औजारक हेतु उपयोगी कठोरताक अनुरूप ओहि पर
कड़ा अथवा नरम पानि चढ़ाओल जाइत छैक। पानि चढ़ल लोहक तन्यतामे कमी
आबि जाइत छैक। पानि aga लोहके गर्म कयला उत्तर ओहिमे पुनः तन्यता आबि
जयबाक क्रिया पानि उतरब होइत छैक। धातुके" गर्म क5 ओहिमे तन्यता अनबाक
क्रिया पानि उतारब होइत अछि।
लोहारक व्यवसायमे निःसार द्रव्यक रूपमे जरल कोइलाक परस्पर संश्लिष्ट
पिंड भेटैत अछि। एकरा झामा कहल जाइत छैक।
लोहार द्वार निर्मित विभिन्न सामग्रीमे अधिकांश अग्रिम उत्पादनक हेतु अछि।
ओकर समस्त उत्पादनके" निम्नलिखित श्रेणीमे विभाजित कयल जा सकैत छैक:
1. सामान्य उपयोगक सामग्री 2. व्यवसायोपयोगी सामग्री 3. शस्त्रास्त्र एवं 4. विविध
सामग्री
1. सामान्य उपयोगक सामग्री : सामान्य गृहोपयोगी सामग्रीमे asa, झाँझ,
गऽज, छोलनी, डब्बुक, AG, चुट्टा, कराह, लोहिया, 'छन्ना/ताइ आदि लोहक भानस
करबाक औजार सभक उत्पादन लोहारी व्यवसाय द्वारा होइत अछि। ( व्याख्याक हेतु
द्रष्टव्य अध्याय-6 )। चुट्टाके" कतहु-कतहु दसपना सेहो कहल जाइत छैक। आयातित
लोहिया बुन्द लोहाक होइत अछि। लोहार लोहक चदरासँ अनेक प्रकारक छोट-पैघ
लोहिया बनबैत अछि। गऽजके" मुसलमान सीक/सीख/सिखचा/ सीखचा कहैत
छथि। दूध औंटबाक हेतु प्रयुक्त लोहक एक बीत व्यासक गोल ओ गँहीर पात्रके*
तबका कहल जाइत छैक।
तरकारी उतारबाक हेतु काष्ठाधारमे लागल चाकर ओ टेढ़ फऽलवला
हाँसूके' फौसुल/फाँसू/पहसुल/फहसुल/बैठी/पघरिया हाँसू कहल जाइत छैक।
तऽबसँ रोटी निकलबाक हेतु व्यवहृत मोडल सड्सी सदृश औजारके* अरड़ा/बगुली
'कहल जाइत छैक। दवाइ, मशाला आदि कुखबाक हेतु खुलल मुँह, समतल आधार ओ
बेलनाकार पेटवला उक्खरि तथा शंकुक आकृतिक ठोस लौह दंडक समाठक
wate” 'खल-मूसल/खर-मुसल/खल-मुसली/खरल-मुसली /इमामजस्ता
252 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 277 (right) | source PDF page 127 ---
/शमामदस्ता/ हमामादस्ता (ग्र.) कहल जाइत छक। काजर रखबाक छाट सन बन्द
पात्रके कजरौटी कहल जाइत छैक। पैघ कजरौटीके कजरौटा/कजरोट कहल     ,
TF          जाइत छैक। पानि भरबाक हेतु लोहक चदरासँ बनल गँहीर किञ्चित बेलनाकार पात्रके”
डोल/दोल कहल जाइत छैक। एकरा पकड्बाक हेतु उपरका भागमे लागल
ASAT लोहक छड्के डंटी/कड़ी कहल जाइत छैक। पैघ डोलके बाल्टी/बाल्टीन
कहल जाइत छैक। अत्यन्त पैघ बाल्टीके बालट कहल जाइत छैक। शंकुक
आकृतिक पेनवला डोलक उपयोग इनारसँ पानि पटयबाक हेतु होइत छैक। एकरा
कूँड्‌/कूँड़ी/कुण्डी कहल जाइत छैक।

'खाधिसँ पानि उपछिकऽ पटयबाक हेतु लोहक चदरासँ बनल कोणक »

आकृतिक बासनके ढोस/ढोसि/ढोइस कहल जाइत छैक। एकर नीचा-ऊपर दूनू
|         कात छोट-छोट लौह वलय लागल रहैत छैक जाहिसँ दू-दूटा रस्सीक छोर बान्हल
F          रहैत छैक। रस्सीक दोसर छोड़के' दूनू कात पकड़ दू गोटे पानि उपछबाक काज करैत
अछि। चदराक गँहीर बेलनाकार पात्रके टप (अं. टब) कहल जाइत छैक।
माल-जालके' बन्हबाक हेतु लोहक वलयके' परस्पर सम्बद्ध HS बनाओल
शृंखलाके' सिकड़ी/जंजीरा कहल जाइत छैक। ty ओ मोट fendi” सिक्कड़
कहल जाइत छैक।

'लोहार गृह निर्माणक हेतु लोहक हुक, हसकल, बाला, जंजीरा, fest,
कोढ़ा, नट, बोल्ट ओ विभिन्न प्रकारक काँटीक सेहो निर्माण करेत अछि। ( व्याख्याक
हेतु दष्टव्य, अध्याय- 2)। पूर्वमे लोहासँ मोसि रखबाक पात्र सेहो बनैत छल। एकरा
दोआत/दोआति कहल जाइत छैक। सम्प्रति ई शीशाक पात्र द्वारा स्थानापन्न भऽ गेल
अछि। लोहाक दीपाधार पात्रके दीयठि/दिपरा/दिपदान/दिपदानी/दिपहरा/
चिरकदान/चिरकदानी/चिरागदान/ चिरागदानी कहल जाइत छैक।

~                  धान कुटबाक हेतु आघात देबाक काठक बेलनाकार दंडके समाठ कहल
जाइत छैक। समाठक एकटा छोरपर लोहाक वलय लगाओल जाइत छैक जकरा लोहारे
:          तैयार करैत अछि। एकरा साम/सामी/समी कहल जाइत छैक।

माटि खुनबाक हेतु अग्रभागमे चाकर फलसँ युक्‍त लोहक छड्क व्यवहार
होइत छैक। एहि औजारके* खन्ती कहल जाइत छैक।

Teh पङबाक हेतु ओ aide” छकड्बाक हेतु व्यवहृत किञ्चित
त्रिभुजाकार लौह औजारके tent कहल जाइत छैक। एकर पैघ wie”
कुड्हरि/कुलहड्/कुल्हाड़ी/कुलहड़ कहल जाइत छैक। कुलहड्क छोट प्रभेदके*
'कुलहड़ी कहल जाइत छैक। माल-जालक हेतु घासक कुट्टी कटबाक हेतु लौह

a             AIH गड़ाँस/गडाँसा/गड़ाँसी/गड़सी/चापा गडाँस/सरौता गड़ाँस कहल जाइत
छैक।
धातु व्यवसाय सम्बन्धी शब्दावली / 253

--- Page 278 (left) | source PDF page 128 ---
5S = TE HVT URI NS
हेतु औजार होइत अछि। लोहार जाहि-जाहि व्यवसायक हेतु औजारक उत्पादन करैत
अछि तकर दूटा वर्ग कयल जा सकैत छैक-(क) निर्माणाश्रयी पारम्परिक जातीय
व्यवसाय तथा (ख) श्रमाश्रयी अथवा जाति निरपेक्ष व्यवसाय
निर्माणश्रयी पारम्परिक जातीय व्यवसायमे बरहीक बसुला, हथौड़ी, साँवल,
fart, कच्चक, vam, जमौड़ा, बटारी, सड्की, पेंचकस, पिलास आदि लौह
` औजार लोहारे बनबैत अछि तथा ओकर लदा, आरा, बरमा, आदिक फलके HE कऽ
तीक्ष्ण करैत अछि। डोमक विभिन्न प्रकारक कोती; कुम्हारक छऽन; मलाहक कोती,
गोजी आदि औजार; हलुआइक भानस करवाक विविध लौह औजार; कुरेडीक सर;
“Wits पान कटबाक औजार कैची ओ सुपारी करबाक औजार सरोता/सरौता; पासीक
तरछेबा, कलवारक सरी; लहेरीक Fei; चमारक राँपी, कटरनी, पिञ्चिस आदि
“attr; मालीक छूरा; पटबाक अँकुड़; सरसा; दर्जीक कँची; aioe विभिन
प्रकारक नेहाय, सड्सी, कैची, नेहनी, we आदि लौह औजार; सोनारक विभिन्न
प्रकारक चुट्टा, जन्ती, छेनी, म्या आदि औजार ओ लौह-व्यवसायक समस्त लौह
औजार सेहो लोहारे बनबैत अछि।
जाति निरपेक्ष व्यवसायमे कृषि व्यवसायक हेतु लोहार अनेक औजारक
उत्पादन करैत अछि। Gas” कोड़बाक हेतु करीब एक फुट फलवला चदराक करीब
सवा फुट नाम पासयुक्त औजारके' कुदार/कुदारी /कोदारि/कोदार/कोदारी कहल
जाइत छैक। सल ओ छोट कोदारिके" ठेंठी/ठेठिया कहल जाइत छैक। ठेठिया
कोदारिमे जोडल लोहक were” 'फड़की कहल जाइत अछि। माटिके* उपरे-ऊपर
'छीलिकऽ खेतक विजातीय घासके* उपटयबाक हेतु मुख्यतः व्यवहृत लौह औजारके*
खुरपी/पासनि कहल जाइत छैक। पैघ खुरपीके* खुरपा कहल जाइत छैक। अत्यन्त
नाम फलस युक्त खुरपीक प्रभेदके' रम्भा/सुम्हा खुरपी कहल जाइत छैक। कोदारिक
पासवला भागमे ओकरा पकड्बाक हेतु लागल बाँसक दंडके" बेंट कहल जाइत छैक।
खुरपीक फलक पृष्ठ भागमे निकलल नॉखगर भागक” Sat कहल जाइत छैक | एकर
डंटी काठक det पैसल रहैत छैक। बेटमे पैसल डंटीक भागक“ नर/नड़ी/नड़िया/
लार/लारू (श्रि. )कहल जाइत छैक। बेंट ओ Saat सुसम्बद्ध करबाक हेतु डंटीक
बाहरी भाग ओ बेंटक अग्रभागक मिलनविन्दु लग dz पर परितः लगाओल लोहक---
वलयकों सामं/सामी/समी/चूड़ी कहल जाइत छैक) |
ad जोतबाक औजार हर होइत अछि। हरमे लागल लोहक टुकड़ा जे
माटिके' alsa अछि, से 'फार/फाल/फाला/लोहामा कहल जाइत अछि। दू आङुर
चाकर ORE कटही फार कहल जाइत छैक। आगू दिस चारि आङुर चाकर ओ पाछू
254 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 278 (right) | source PDF page 128 ---
SR WT TU I MERU TIT IES YRS TIE MGS EN WN! SE
चाकर फारके पचफारा/नगफनिञा फार कहल जाइत छैक। कल्टी हरक फारके*
~        कल्टी फार कहल जाइत छैक। अग्रभागमे त्रिभुजाकार ओ पृष्ठभागमे पुछरी जकाँ
निकलल फारक प्रभेदके बालम/मलदहिया फार कहल जाइत छैक। फारके*
हरकठमे सम्बद्ध करबाक टेढ़ काँटीके करुआरी/जोंका/जोंकी/चोभी कहल
जाइत Sahl,
घार्स आदि कटबाक हेतु लोहक दाँतयुक्त औजारक हाँसू/हँसुआ/हँसिया/
कचिया tig कहल जाइत छैक। धान कटबाक हेतु व्यवहृत कचिया हाँसूके*
OAT सेहो कहल जाइत छैक। एकर धारक लगवला दंतपाक्ति सदृश बनाबटिके*
दाँत/दनासी कहल जाइत छैक। कुसियार अदि कटबाक हेतु व्यवहृत अपेक्षाकृत मोट
|              'फलकवला दाँतहीन हाँसूके पघरिया/सँगिया (ग्रि.)/डाब( ग्रि.) कहल जाइत छैक।
>                         परिवहन व्यवसायक हेतु सेहो लोहार अनेक प्रकारक लौह सामग्रीक उत्पादन
करैत अछि। कठही गाड़ीक पहियाक परितः लगयबाक लोहक वलयके* हाल कहल
जाइत छैक। एकर पहियाक नाओक बिचला छेदमे देबाक लोहाक फोक बेलनाकार
अवयवके आओन कहल जाइत छैक। टायरगाड़ीक शरीरक आधार ओ घेरावला
भागके सम्बद्ध करऽवला समकोणपर मुड्ल लोहाक चाकर टुकड़ा सभके कोनिञा
कहल जाइत छैक। एहि गाड़ीक जुआ ओ फड़के' सम्बद्ध करऽवला लोहाक चदराके*
मोड्किऽ बनाओल अवयवके' हबका कहल जाइत छैक। रिक्शाक आधारमे लागल
टेढ़ लोहाक Deh नेङरा कहल जाइत छैक। रिक्शाक Teh संकुचित करबाक हेतु
ओकर फट्ठीमे लागल लोहाक वस्तुके' पञ्जा कहल जाइत छैक।
परिवहन व्यवसायमे उपयोगी बड्द ओ घोड़ाक पैरक तरबापर ठोकल
जयबाक लोहाक CHS नाल कहल जाइत छैक। खुरक सड्ल भागके' कतरबाक
~         हेतु व्यवहृत तरछेवा सदृश लौह औजारके' सुमतराश कहल जाइत छैक। घोड़ाक
खुरक परितः भागको कटबाक हेतु व्यवहृत छेनीके' सुमकदूटी कहल जाइत छैक।
'घर बनयबाक व्यवसायमे लागल राजमिस्त्रीक ईटा फोड्बाक हथौड़ी सदृश
;        औजारके' बसुली कहल जाइत छैक। मशालाके' उठयबाक हेतु राजमिस्त्री पानक
पातक आकृतिक फऽलवला खुरपी सदृश औजारक उपयोग करैत अछि। जोड़ाइमे
~ अधिक मशाला उठयबाक हेतु व्यवहृत पैघ आकृतिक एहि औजारके' करनी कहल
जाइत छैक। पलस्तर आदि करबाक हेतु कम-कमकऽ मशाला उठयबाक हेतु एवं
मशालाक तलको समतल करबाक हेतु व्यवहृत अपेक्षाकृत छोट आकृतिक करनीके*
+              अधला/अधेला/मझोला कहल जाइत छैक। मशालासँ कसीदाक काज करबाक हेतु
अत्यन्त छोट आकृतिक करनीक व्यवहार होइछ जे कलम/कलमी कहल जाइत छैक।
धातु व्यवसाय सम्बन्धी शब्दावली / 255

--- Page 279 (left) | source PDF page 129 ---
बनाओल उत्थर कठौत सदृश TAS” तगारी कहल जाइत छैक। जमीनके* पीटिकऽ
धँसयबाक ओ सरि करबाक हेतु व्यवहृत भारी लौह उपकरणके" धुमसुर /धुरमुस
कहल जाइत छैक।

नौआ जाहि लौह औजारसँ केश छिलैत अछि ओकरा अस्तूरा/छूरा कहल
जाइत छैक। ओकर नह कटबाक लौह औजारके” नहरनी/नहेरनी/नहकट्टा/
लहरनी/लहेरनी कहल जाइत छैक। एहि औजारमे लोहाक करीब छओ आङुर नाम
छड रहैत छैक जकर अग्रभाग चाकर ओ तीक्ष्ण होइत छैक। केश छँटबाक हेतु हजाम
लोहक कँचीक व्यवहार करैत.अछि।

वस्त्र व्यवसायमे लोहार विभिन्न प्रकारक चरखाक हेतु 'टाकु/टक्ुआरी
बनबैत अछि। ई लोहक पातर ओ नोंखगर Bs होइत अछि।

गुड्‌-व्यवसायी कुसियारक tah” औँटैत काल ओकर मैली निकालबाक
हेतु जाहि झाँझक उपयोग करैत अछि ओकरा dese कहल जाइत छैक।

3. शस्त्रास्त्र : लोहार अनेक प्रकारक छोट-पैघ शस्त्रास्त्र सबहिक सेहो
निर्माण करैत अछि। दतमनि आदि कटबाक करीब एक STEN नाम ओ आधा इंच
चाकर फऽलवला एकधारी औजारके" चक्कू/छूरी कहल जाइत छैक। एकर पैघ प्रभेद
छूरा कहल जाइत छैक। एक दिस धारवला औजारके” एकधारी ओ दूनू दिस
धारवला औजारको" दुधारी कहल जाइत छैक। अधिक चाकर फऽलवला aun
एकट प्रभेद कटार होइत अछि। छोट कटारके' कटारी कहल जाइत छैक। नम्हर
कटारकों कृपाण कहल जाइत छैक। नेपाली सभक मोट धारबला कूपाणक* खुखरी
कहल जाइत छैक। पैघ फऽलवला कुपाणके' तलवार/तरुआरि कहल जाइत छैक।
आगू दिस क्रमशः चाकर फऽलवला सो दुधारी तरुआरिके' is कहल जाइत छैक।
अग्रभागमे कील जकाँ नोंखगर दुधारी लौह औजारके' खंजर कहल जाइत छैक।
काठक win दंडमे नुकाकऽ रखबाक लोहक den wed बनल औजारके*
गुप्ती /गुपती/गुपुती/ किरची/किरीच कहल जाइत छैक।

करीब एक हाथ नाम ओ चारि आङुर चाकर लोहक मोट फऽलवला
औजारके' कत्ता/काता कहल जाइत छैक। छोट कत्ताके* 'कत्ती/काती/खोड़ेया
कहल जाइत छैक। टेढ़ कातीके' भुंजाली/दबिला/दबिया/दाब/दाबी कहल जाइत
Sal सोझ फऽलसँ युक्त एवं उपरका भागमे dew हेतु लोहक छड्सँ युक्त कत्ताक
प्रभेदके asta कहल जाइत छैक।

तीनटा समानान्तर aie अग्रभागसँ युक्त लोहक औजारके* त्रिशूल/तिरसुल
कहल जाइत छैक। ALAR फऽलवला लाठीमे लगाकऽ चलबऽवला लौह
256 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 279 (right) | source PDF page 129 ---
चाकर ओ अग्रभागमे नोंखगर फऽलवला औजारके" भाला कहल जाइत छैक। मध्यमे
|      गोल ओ अग्रभागमे तीक्ष्ण नोंखीसँ युक्त भालेक सदृश औजारके बलम/बल्लम
कहल जाइत छैक। तेपहल धारवला भालाके' तेगा कहल जाइत छैक।

करीब चारि हाथक लोहाक sen अग्रभागमे तीक्ष्ण नोंखसँ युक्त लौह
औजारके' साङि/सांधि कहल जाइत छैक। साङिक अग्रभागमे उनटल काँट सदृश
बनाबटिके' घाओ कहल जाइत छैक। एकटा घाओसँ युक्त साङिके' केंती/कोंती
कहल जाइत छैक। जाहि केंतीक उपयोग बेर-बेर नीचा पेसि पुनः ऊपर धिचबाक हेतु
होइत छैक, ओकरा गोजी/गोंजी/गोबनी कहल जाइत छैक। लाठीक अग्रभागमे
लगाकऽ चलबऽवला कंतीके बरछी कहल जाइत छैक। पैघ बरछीके' बरछा कहल
जाइत छैक। पाँचटा अग्रभागसँ युक्त बरछीके' पचकी/पचखी ओ सातदा अग्रभागसँ

L        युक्त बरछीके सतकी/सतखी कहल जाइत छैक। एहि औजार सभक तीक्ष्ण
अग्रभागके' कोथ/कोथी कहल जाइत छैक। पचखी, सतखी snes” सऽहत/सऽहद
सेहो कहल जाइत अछि। युद्धमे प्रयोग करबाक लोहाक पातर तारसँ बनल रेढ़ अग्रभाग
ओ घाओसँ युक्त औजारके' बंसी/झगड़ कहल जाइत छैक। धनुष द्वारा निक्षेपित
करबाक लोहक dem seach” तीर कहल जाइत छैक।

हाथीक कानमे भोकि as ओकरा पीड़ा पहुँचयबाक हेतु व्यवहृत वक्र
अग्रभागवला SAS गजारा/आँकुस/गोबनी/गोभनी कहल जाइत छैक। Biss”
दगबाक हेतु अग्रभागमे मोडल लौह उपकरणके' अँकुड़ा/अँकोड़ा/दगनी कहल
जाइत छैक।

4. विविध सामग्री : लोहार विभिन्न उपयोगक हेतु अन्य सामग्री सभक
सेहो निर्माण करैत अछि। बालू-छरी आदि उठयबाक खुर्पीक सदृश पैघ उपकरणके*
बेलचा कहल जाइत छैक। कठोर जमीनके' कोड्बाक हेतु एक हाथ नाम ओ चारि

d    आङुर चाकर फऽलवला मोट लोहसँ बनल कोदारिक Tee औजारके' फावड़ा/कैंता/गैंता
'कहल जाइत छैक। बोरामे कसल अन्नक बानगी देखबाक हेतु लोहाक नालाक सदूश

|       छोट सन उपकरणके' बोमा कहल जाइत छैक। इनारमे डोल खसलापर ओकरा
निकालबाक हेतु लोहाक अनेक अंकुशक समष्टिसँ बनल उपकरणके' काँकोड्/झग्गर/

झगड़ कहल जाइत छैक। कपड़ा सीबाक हेतु लोहक तारसँ बनल पासयुक्त औजारके*
सूइ/सुझ्या (सं. शुचि) कहल जाइत छैक। आइकालिह ई मशीन उद्योग द्वारा उत्पादित

होइत अछि। बोरा आदि सीबाक हेतु मोट Teh सूआ/सूगा कहल जाइत छैक। पास

रहित gore” टाकु कहल जाइत छैक। एहिसँ सीकीक मौनी आदि बीनल जाइत

a.          अछि आ विभिन्न उपयोगक हेतु छेद कयल जाइत अछि। भारी लकड़ीके' गुड्कयबाक
हेतु लोहक मोट ved बनल औजारके' साँबल कहल जाइत छैक। इनारमे नीचा

+                                                  धातु व्यवसाय सम्बन्धी शब्दावली / 257

--- Page 280 (left) | source PDF page 130 ---
घरमे वस्तुकेँ टङबाक हेतु स्थान-स्थान पर लगयबाक एक दिस मोडल छड्के" सेहो
कड़ी कहल जाइत छैक। जमीन नपबाक हेतु अमीनक उपकरण सेहो कड़ी कहल
जाइत छैक। घोड़ाक मुँहमे लागल लोहक छड्के" लगाम कहल जाइतं छैक। टमटमक
घोड़ाक साजमे लागल लोहके” दाउनी कहल जाइत छैक। घोड्सवार घोड़ापर
बैसबाकाल जाहि अद्धवलयमे अपन पैर dada अछि से पौदान/रकाब/रकाबी
कहल जाइत छैक। बाकसमे व्यवहार करबाक तालाके BUS कहल जाइत छैक।
कुण्डीके' खोलय ओ बन्द करबाक हेतु अग्रभागमे 2¢ as मोडल लौह उपकरणके*
ताली कहल जाइत छैक। सूगाके' रखबाक हेतु लोहक .पत्तरसँ बनल घरके* 'पिजड़ा
कहल जाइत छैक। मूस फसयबाक हेतु लौह-उपकरणके*मुसकल/मुसकाँड़ी/मुसकाणी
- कहल जाइत छैक। गीतगायनमे ताल देबाक हेतु कबिराहा सभक लोहक वाद्ययंत्रके*
कसी १ काह र[ताहित सकी | रा
eae        कसेरा
काँस/काँसा नामक धात्विक मिश्रणसंँ मृत्पात्रक विकल्पक रूपमे व्यवहृत
विभिन्न प्रकारक बासन ओ अन्य उपयोगी सामग्री सभ बनबऽवला जाति कसेरा/कसेरी
होइत छथि। तामक बासन बनबऽवला एकर उपजाति तमेरा/तम्हेरा होइत अछि।
धातुक बासनक मरम्मती ओ विक्रयसँ सम्बद्ध जाति ठठेरा/ठठेरि/ठठेरी होइत अछि।
wat, तमेरी ओ ठठेरी जाति यद्यपि कार्य-विभाजनक आधारपर गठित भेल अछि
मुदा सम्प्रति एकर बीच व्यवसायक दृष्टिजे दृढ सीमाबद्धता नहि देखल जाइत अछि।
आधार सामग्री : कसेराक आधार सामग्री विभिन्न धातु ओ धात्विक मिश्रण होइत
अछि जकरा दरब (सं. द्रव्य) कहल जाइत छैक। बादामी रंगक अत्यधिक नमनशील
धातुविशेषके' ताम/ताम्बा कहल जाइत छैक। उज्जर रंगक अन्य धातु जस्ता होइत
अछि। राङ/राँगा/राङा, सीसा, निकिल, काटीन आदि विभिन्न 'उपधातु सेहो
'कसेरीक आधार सामग्री होइत अछि। राङाक उत्कृष्टतम प्रभेद 'कमताइ कहल जाइत
अछि। राङाक अन्य प्रभेद जिलेबिया, टुनकी आदि होइत अछि। ताम ओ जस्ताक
मिश्रणसँ पित्तर(ड़ )/पित्तरि( ड़ि)/पीतल नामक उपधातु बनैत अछि जकर रंग
हल्का पीयर होइत छैक। ई तामसँ अधिक दृढ होइत अछि। पित्तरमे wer, निकिल,
सीसा आदिक मिश्रणसँ अनेक प्रकारक धात्विक मिश्रण तैयार होइत अछि। राडाक
अधिक्य रहने पित्तरमे अधिक सफेदी आबि जाइत छैक। सीसाक अधिक्य रहला पर
पित्तरमे अधिक लाली भऽ जाइत छैक आ एइन धात्विक मिश्रणकेँ कंसकुर/
eee कहल जाइत छैक। पित्तरमे निकिलक म्रिश्रणसँ चमकसँ युक्त उज्जर रंगक
कम ओजनक धात्विक मिश्रण तैयार होइत छैक। एकरा गिलट कहल जाइत छैक।
258 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 280 (right) | source PDF page 130 ---
OS TT OV FHS IY, EN Ee VIAN VY UN NN MON MUM ON
नौ भरि ताममे एक भरि राङाक मिश्रणसँ काँस/काँसा नामक उपधातु बनैत छैक।
{         काँसाक शुद्धतम रूपके" फूल कहल जाइत छैक। राङाक अनुपात अधिक भेने निम्न
कोटिक काँस बनैत छैक। टूटल- फूटल बासनक मरम्मति कसेरीक व्यवसायक प्रमुख
अंग होइत छैक। फूटल बासनके* फुट्टा कहल जाइत छैक।
टूटल बासनक खण्डित भागके' संलग्न करबाक क्रिया रेसब होइत अछि।
बासनमे गोल आ अत्यन्त सूक्ष्म भूरके' सुराख/छेद/सोन्हि कहल जाइत छैक। चाकर
छेदके' दराड़ि कहल जाइत छैक। पैघ छेदमे द्रबक टुकड़ी दऽ रेसबाक क्रिया
टाँकब होइत अछि। टॅकबाक हेतु व्यवहृत मशालाके' टाँक/टाँका/डाँक/टाँकी/पाएन
कहल जाइत छैक। टाँक बनयबाक हेतु ताम, जस्ता, पित्तर, काँस आदिके' गलयबाक
हेतु ओहिमे सुहागा/सोहागा नामक द्रव्य Wie देल जाइत छैक, जाहिसँ गर्म कयला
>          उत्तर टँक द्र्बीभूत भऽ पसरि जाइत छैक आ दराडिके' भरि दैत छैक। नौसादर/निसादर
नामक रसायन सेहो राँकक रूपमे व्यवहृत होइत अछि। नौसादर ओ सोडाके' जस्ता,
पित्तर ओ राङाक संगे गर्म कऽ सेहो टाँक बनाओल जाइत अछि। टाकल बासनक
प्रभावित भागमे गर्मेमे एकटा पदार्थक लेप कऽ देल जाइत छैक। एहि पदार्थके* घारन
'कहल जाइत छैक। ई पथलखऽड़ी ओ कडू तेलके' मिलौलासँ ata छैक। एकर लेप
'कऽ देलासँ टाँक कयलाक बादो जँ कोनो se बचल रहि जाइत छैक, तँ घारनक
कण ओकरा भरि दैत छैक। बासनके' साफ कऽ चमचम करबाक हेतु तेजाबक
उपयोग कयल जाइत छैक।
बासनके* खरादबाक मशीनपर चढ्यबाकाल लाहक ,उपयोग होइत छैक। '
कूनक अग्रभागमे साटल लाहपर गर्म बासनके साटि HS खरादल जाइत छैक।
कसेरीक भट्ठीमे गलैयाक हेतु लकड़ी, लकड़ीक कोइला, पत्थल कोइला ओं हार्ड
a         'कोकक उपयोग होइत छैक। पानि उतारबाक भट्ठीमे कुन्नी अथवा पातक sin देल
¢        जाइत छैक।
बासनके* पनिअयबासँ पूर्व ओकर बाहरी भागपर नून ओ खइरक लेप
|          'लगाओल जाइत छैक।
औजार : कसेरीक व्यवसायमे व्यवहृत विभिन्न प्रकारक औजारके' निम्नलिखित
श्रेणीमे विभाजित कयल जा सकैत अछि-(क) गर्म करबाक औजार (ख) पिटबाक
औजार (ग) कटबाक औजार तथा (घ) सहायक औजार
गर्म करबाक औजार : कसेरी जाहि चूल्हामे बासनके' राखि ओकर पानि
उतारैत अछि, से west कहल जाइत छैक। भट्ठी माटिमे गोल कऽ खूनल विभिन्न
>        'व्यासक चुल्हि थिक। एकर चारू कातक भाग माटिक fied तीन-चारि हाथ ऊँच
धरि घेरल रहैत छैक। एकर उपरका भागमे करीब एक हाथ व्यासक वृत्ताकार छेद रहैत
धातु व्यवसाय सम्बन्धी शब्दावली / 259
