Videha Dictionary Petar OCR Batch 046
Continuous PDF pages 226-230
Source continuation PDF local pages 76-80
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 226 · source local page 76 · left ---
जाइत छॅफ। फोरक आउवा आं तर्जेनोस देवाय <५ ओकरा ऊपर दिस उठयबाक क्रिया
सिरोड्य/सुरड़ब/सिसोहच होइत छँक्र। एहिसँ जे ेलनाकार आकृति वनत छैक;
ओकर गलिवा कहल जाइत छँक। गलियाक उपरका भाग पर "दवान दऽ ओकरा ऊपर
दिस नमरयवाक क्रिया दूहव होइत अछि। दुहलापर प्राप्त लपड़ाक सभसँ उपरका
पतरकी साग ठोड़ी कहल जाइत छैक। एहि स्थितिमे गलिया एक जोड़ 'खपड्डाक
जोडल समष्टि रहैत अछि। एकरा फाँड़ कहल जाइत छैक। फाड़ अधरसुक्सू भेला पर
ओकर भौतरवला भागमे हाथ दऽ पचकलहा भागक" सोक्ष क$ देल जाइत छैक। एकर
क्रिया. पलिआवब/गोलिआयव होइत अछि। फाँडक निचला भाग चुतरा कहल
जाइत छैक। चुतरामे जे अतिरिवत माि रहैत छेक, ओकरा चक छीलि देल जाइत
इका एहि छोल मारिके* छीलन/छीजन/छीलनि/खुहरी/खाहरी कहल जाइत
चैक। पश्चात्‌ फाँड्क ठोड़ीयला भागक अतिरिवित अन्य भागके* चक्कूसँ दू दरावर
डुकड़ामे काटि देल जाइत छैक। एहि स्थितिमे काटल फाँड़ दाइल कहल जाइत अछि।
ठोड़ी सुस्जिक$ उज्जर भेला पर खपटा आदिसँ दाइलक उपरका भागमे चोट कयने
दाइ्ल दूदा नालाक .आकृतिक अद्धंवेलनाकार टुकडीमे बटि जाइत छैंक। एकरा
जड़ी/नड़िया/फुदूटा कहल जाइत छैकं।
जडया सुखला पर गनि क$ ढेरी कयल जाइत छैक। गिनतीमे गाहीक प्रयोग
होइत डैक। पाँचयक एक गाही होइत छैक। गाहीक अनुसारे' नड़िया गनन गहिआयव
कल जाइत अछि। गनल जड्याके' गोल ढेरीक रूपमे तराउपरी राखल जाइत छैक।
एहि. ढेरीके ठेक कहल जाइत छैक। ठेकसे नाड्या आबाये जाइत अछि आ पकला
पर खपड़ा (सं.्हपर) कहैत अछि।
दरडी पर झॉँपनक रूपमे पड्‌ऽकला येसी चाकर (चारि इंघ) मुदा अपेक्षाकृत
-छोट (छओ इंच) पडके मरा कहल 'आइत छैक। चाड़क शुकूमे बत्ती पर
अड्कल रहऽबला विदेष प्रकारक खपबा टॉटिया कहल जाइत अछि। एकर ठोड़ी
पूर्ण रूपमे एहिमे रहिते छैक मुदा एक दिसु नड्याबला भाग कारल रहैत छक आ
पाँ दिस दू इंच नो'खगर मादि साटल रहैत छैक, जक बत्ती पर अड़ा देने पड़ा
सम्ैत नहि छैक नो खिग मादिक कड़ी टॉटी/टोंटा कहल जाइत चैक!
मि. भा. कोषमे पडाक एकटा प्रभेदके' लखौरी कहल गेल अछि। मुदा
लखौरो शब्द पातर ओ छोट आकृतिक इंटक विशेषणक रूपमे प्रयुक्त. अछि।
करीव ओ इंच लम्बा ओ चारि इंच चाकर समतल खपडाक प्रभेद जकर
लम्बाइवला भागक दूनू छोर पर आधा इंच मुडूल रहँत कैक से औलिया/थपुआ/'बोपुआ/
पुआ खपड़ा कहल जाइछ। ई खप कुम्हार साँचा द्वारा हाथसँ पार्थैत अछि। एकर
निर्माणक हेतु चाकक कोनो आवश्यकता नहि होइत छैक।
150/ मैथिलीक पारम्परिक जातीय व्यबसावक सब्दावली

--- Continuous page 226 · source local page 76 · right ---
कोनिज। घरमे छारबाक समव कोनाक मिलन विन्दु पर देल माटिक कोहा
जा आन पात्र गुम्बज/गुमुज कहल जाइत अछि।
~ 'मकानमे पूर्वमे शोमाक हेछुं औ थायूक आवागमनक इेतु पाकल मास्क
काली अनैत छल। एकरा कठहारा कहल जाइत छलैक। आइकाल्डि सीमेन्यक जालीक
प्रयोग भेने कठहारा शब्द विलुप्त भेल जा रहल अछि।
4. व्यवसायोपयोगी सामग्री : कुम्हार द्वारा निमित अनेक मादिक यात्र
विभिन्न व्ववत्तावक हेतु उपकरणक रूपमे व्यबहूत होइत अछि। एहन व्यवसाय सभ
अडि- (क) दुग्ष-व्यबसाय (ख) तेल-व्यवसाव (ग) ताडी-व्यवसाय पुर्वं (छ)
वादूय-यन्तर
(क) दुग्ध-व्यवसाय : दुगध-व्यवसायमे दृध दुहयाक हेतु, दूधको नपबाक शेलु ओ
दूधके' मश्षिकऽ मक्खन निकालबाक हेतु अनेक प्रकारक माटिक पात्रक प्रयोजन होइत
= छैक। दूध दुहबाक भाटिक वासन कटिया/कॅटिया/डावा/दुधही डावा कहल जाइत
छैक। एकर पेन गोल, पेट खूब चाकर मुझ कम गहर दोइत छैक। एहिमे चैले जकाँ
चैंच कनखा लागल रहैत छैक। पैच डाबाके झबहा/इरभहा कहल जाइत छँक। एकर
छोट आकृति झबही/झभही/डबही होइत छैँक। कतहु-कतह. एकरा
दुहनी/पेटिया/मिटिया सेहो कहल जाइत छैक ( विहार पार्जन्ट ल््ाइफ- पृ.-26)।
गरियर्सन पैस डाबाके' पाथा/राइस/रासि ओ छोट डावाके' थपरी कहने
छथि (तब )। पाथामे सेर भरि ओ चुकड़ी/चुक्की मे चारि मेर दूष अंटैत छेक। दूध
रसबाक छोट पात्र व्लुढ़िया कहल जाइत अछि।
जूध जपवाक लोटाक आकृतिक सबसँ छोट वासन फुच्ची कहल जाइत
अछि। फुच्चीमे पाओ भरि धरि दूध अंरैत छैक। सेर भरि दूध अँटऽब्ला दूध नपवाक
पात्र चपड़ ओ तीन पाओ अँटऽबला तिनपइ कहल जाइत अहि। चपइके डाबा/कटिया
ee सेहो कहल जाइत छैक! एकर पेटक गइरा््र चारि-पाँच आङुर मात्र होइत छैक, मुदा
गोलाइ अठारह-बौस आङुर होइत छैक। एहिमे चैले जकाँ कनखा लागल रहैत छैक।
मक्खन महबाक हेतु दू आङुर दाढ कनखावला भै ओ गोल तौलाक
व्यवहार होइत छैक। एकरा महना/कँड़ा कहल जाइत छैक।
चौ रखवाक हेतु डावाक आकृतिक वासन टारा( डा) कहल जाइत अछि।
ग्रियसंन भी रखदाक पैष एाप्रक हेतु घीवकड्हा ओ छोट पात्रक हेतु धीवकड्ही शाब्द
कहने छथि (धरि.-पृ. 28)
(ख) तेल-व्यवसाय : तेली तेल रखवाक हेतु डाबाक आकृतिक एकटा पाग्रक
उपयोग करैत अछि। एकरा टारा(डा)/टाँरा(डा) कहल जाइत छैक। छोट टाराके.
~ 'टारो( डी )/टाँरी( ड़ी) कहल जाइत छँक। लघु आकृतिक टारीके” डरि(.ड़ि)या
कहल जाइत छैंक।
माढि-पानि व्यबसाय सम्बन्धी शाब्दादली (151

--- Continuous page 227 · source local page 77 · left ---
१ AR प काहाक तेलहाड़ी/तेलहण्डा कहल जाइत छैक। ग्रियर्सन
सेल एखबाक अन्य पाके खीखी कहलनि अलि ( विषार पजैनट लाइफ-पू.-135)।
ई यात्र सभ मारिसे निर्मितः होइत अछि।

(ग) ताडी-व्यवसाय : ताडीक व्यवसाय पासोक जातीय व्यदसाय थिका एहि
व्यक्सायपँ सम्बद्ध हृथौना, लबनी/नमनी/तरकद्टी, लबना/नमना, कटिया/
चुक्कड़, छनान, घैला/वेचाही/दोकानी, घैली, अपपैली/बप्पा, चौठी/
घचक्का/घघक्की, गुड्की/गोलकी, उढ़रा/ओढ़रा, अधचौठी, महाली आदिं
भारिक यात्र कुम्हारे दनयैत अछि।

(थ) वाद्य यंत्र : कुम्हार चामसँ छाडि क$ बजयबा योग्य अनेक वादूययंत्रक माट
से निर्मित आधार चनवैत अक्ति एहि आधार सभक आकृति गोलाद्धं जकाँ होझ्त छैक।
एकरा समके" खोल/'खोला कहल जाइत छँक। विभिन्न वादयते प्रयोग. होयबाक
आधार पर एकर विशिष्ट शब्दावलीक विका नहिं भेलैक अछि।

5, यज्ञ संस्कार ओ पावनि-तिहार सम्यन्यी सामग्री : कुम्हारक बनाओल
विभिन्न प्रकारक माटिक यासन यज्ञ, संस्कार ओ पावनि- विहारमे च्यत्रहृतत होइत छैक।
किछु वासन यज्ञसँ सम्बद्ध भऽ गेने अपन सामान्य नामस पृथक्‌ नामें अभिहित होइत
अछि ते किछु वासन खास आकृति ओ उपयोगक कारणे* जपन विशिष्ट जामे जानल
आइत आछि।

पावनि-तिहार ुभकाडमे आग्न पल्लव देल जल परल पैलके' कलस/कलसा
कहल आाइत छैक! बिआहमे सगुनक इेतु पनिभरनीक माद्र पर राखल कलस स्िरहर
कहल जाइत छैक। छोट कलसक” कलसी कहल जाइत छैँक। 'कोनो-कोनो कलस्मे
चारिय येँटी लागल रहैत छेक आ ऊपरी भाग विभिन फूल-पातक' आकृति बनाय

डंउरल रहैत छैक) चूड़ा, मान आदिक भार सँटबाक हेतु विशेष गकारक चैलक्र
व्यवहार होइत छँका एकर कानके उपरका भाग गोडल नहि रहत छैक। एका
'कूड़ा/काँड़ा/कुण्डा कहल' जाइत छँक। छोट कूड़ा 'कुड़नी होइत अछि। उपनयनमें
चारिय टॉटी लागल कूड़ाक व्यवहार होइत छँळक। एकरा कुरबाड कल जाइत छैक!
छठि पावनिमे भाट पर एकटा बैल जाइत छैक? एहि.पर दीप जराओले आइत छैक।
एकशे कुरबोड़ कहल जाइत छैक्। कन्याक मिआहमे जे. कलस प्रतिष्ठापित 'कयल
जाइत अछि, ओकरा पुरहर कहल जाइत छैक। बिआह-कयलाक वाद बर विदा भऽ
क$ जखन अच्त अछि, तखन विध करथाक. हेतु जाहि कलसमे पानि भरिक$ राखल
इत छैक, ओकरा लगहर कहल जाइत चैक। लगहर यरक ओहिठाम विआइक ग्रात
भरल जाइत छैक। लगनमे काजक हेतू छोट चैल लगनी कहैत. छैक।

विआह, मधुश्रावणीमे विभक हेतु व्यव कनखा रहित कोडाक*
पातिल/पतिली/अहिवातक पातिल (सं. पातिली) कहल जाइत दैक। चज्ञदिमे
152/ पैिलीक यारम्यरिक जाती व्यवसायक शब्दायली

--- Continuous page 227 · source local page 77 · right ---
मध्यसँ दू भागमे विभाजित सस्याक व्यबहार होइत चैक। एकरा आरिवला मटळूरी
कहल जाइल छैक। बरिस्ाति पुजबाक हेतु डमरूक आकृतिक एकरा पात्रक ब्वतडार
=> होइत छैक। एहिमे दूनू दिस दूटा डंरी लागल रहैत छैक आ उपरका भागमे गड्हा बनल
रईँत छैक। ओहि गड़हामे चाउर भरि पात्रके, याध पर ध कन्या वस्यृक्षक पूजनक
हेतु जाइत छथि। एहि पात्रके” बोहनी/खिरोदनी/खिरोधनी कहल जाइत छैक।
कत्याक विथआहमे कन्या द्वार एकटा सरचाक मध्य स्थापित मारिक शिवलिंगक
आकृतिके' पुजवाक विधान छैक। सरना सहित ओ आकृतिं सीरी/सिडही कहल
जाइत छैक्क।
तुलसी उद्यापनमे 108 छित्रवला तौलाक प्रयोजन होइत छैक। एकता कन्टील
कहल जाइत छँक। छडिं पावनिमे जाहि सरदाक व्यवहार होइत छैक, ओकरा कोसिया
'कहल जाइत छैक। चाठचन्द्र पावतरिमे जाहि दहीक सटकूड़ीक उपयोग होइत छैक,
~= ओकर छाँछी कहल जाइत छँक। उपनयनमे मडया पर हाथी बैसाओलं जाइत डैक।
'छठिमे चाट पर हाथी लऽ गेल जाइ छँक। एहि माटिक हाथीक पौठ ओ माध पर
दोप लागल रहत चैक। ब्रह्मस्थान ओ विभिन्न ग्रामदेवताके' चोड़ाक लगाम धवने
मनुष्याकृति चढ्कवाक विधान छैकर। ई भूरुत घोड़की/घोड़कलस कहल जाइत चक!
मूर्ति गढनिहार कुम्हार छोलगढ़िआ कहवैत अछि।
यज्ञ ओं विभिन्न अवसर परँविभिन्न भगवानक मूर्ति पूजक विधान अधि!
गहा दुर्गा, सरस्वती, लक्ष्मी, गणेश, विश्‍वकर्मा, कृष्ण, गोविन्द आदि देवताक मूर्ति
बनबैत अछि। एहि मूर्णि सभमे प्रसंगक अनुरूप चक्र, मटुक, कारा, चूड़ी ओ अन्व
सामान सेहो लार छैक।
कातिक मासमे मिथिलामे भाइ-बाहिनिक पावन पर्व सामा-चकेचा गनाओल
जाइत छैक। एहि पावनिमे बहितेलोकमि छटिक पारण दिनसँ कातिक पूर्णिमा घरि
4 किछु मूतिंक संगे खेलाइत छाधि। इं मूर्ति सध कुम्हारे थनवैत आछि। एटिमे पानक
पातक सदृश माटिक आधार पर गर्ईनि ओ माधवला भागक संग एकस ुरुपाकृृति
होइत छैक। एकरा चकेया कहल जाइत छैके। गोल आधार पर दूटा ओहे महिलाकृति
आमे=सामने स्थापित रहैत छैका एकरा सामा कहल आइत चक।
6. अन्य सामग्री : उपर्युक्त वर्गीकृत उत्पादनक अविरिकतो कुम्हार अनेक उपभोग्य
सामग्रोक उत्पादन कात छथि।
साँझ देवाक हेतु माटिक दू आइुर'व्यासवला एकटा :उपकरणक '्यहार
डोइत छैक। एकर आपार सनतल होइत.छैक आ ऊपर दिस चारू कात एक आङ्ुर
ढ़ पेश रहैत छैक! भेरा पर एक वाम नॉख अनल रहैत छैक। शहि पात्रमे पेलहनक
; तेल अश्रवा घृत दऽ ओहिमे सूतक बाती देल जाइत चैक। बातीक एकटा छोर तलम
डल रडैत छैक आ दोसर चोर नोखवला भाग पर अडका देल जाइत छैक। ओही छोर
माटिऽपानि व्यवसाय सम्बऱ्यी शब्दाचलौ /153

--- Continuous page 228 · source local page 78 · left ---
अति छक। .प्रकाशा-व्यवस्थाक ई उपकरण
अत्यन्त प्राचीन अछि। एकर दीप/दीपक/दीया/दियरा/दिवारी/दिवारि/सझाती,/
चिराक/चिराग फरल जाइत हँक। एकर नांखवला भाग मुंह कहल जाइत छँक।
छोट-छोट दीपके" दिपली/दियरी/दिउरी/ दियारी/दिउली/दियौरी कहल जाइत
ैक। जाहि दिपलीमे चारू कात मुँह बनल इहत चैक, ओकरा चौमुख दीप/चम्मुक/
जल विन 'कहल जाइत छैक। पाँच मुँहबला दीपके' पंचमुखी/पञ्चदीप फल
जाइत छैक।
आइकाल्हि मटिया तेल प्रकाशक हेतु जगओल जाइत आछि। भट्या केल
जक अकारा करवाक हेतु करीब दू इंच व्यासवला गोल फत्रक व्यवहार होइत ठक!
एही पत्रमे तेल धरल जाइत छैक। एकरा pe bn sh ed
चुकिवा/चुवकड/चुक्की कहल जाइत चेक। डिविवाक मुँह ऊपर दिस खुल रहँ
चेक। ई मुँह गोल रडत छैक्र आ एहिमे मुरिकिलसे आङुर पैसि सकैत छैक। एहि मुँह
पर एकय ढक्कन लगाओल जाझ छैक डक्कनके' मुना /मुंहाल/ठेपी/ुच्छी/छुछरी
कहल जाइत छेक। एकर मध्यमे छेद रहत छैक जाहिमे चात लगाओल जाइत चक!
मुल्य मध्यमे एक औँमुर योट रहैत छैक आ ऊपर-नीचा क्रमशः एकर मोटाइ कमल
रहैत छैक जे छिद्र लग. जा क$ मसुरौक आकृतिक भऽ गेल रहैत छैक्र।
दीपके ऊंच स्थान पर रखवाक हतु डमरूक आकृलिक आधार दीयठ/दीयठि
/लावनि/लाबन/दीपदान/दीपदानी कहल जाइत छक
देहमे तेल लगयबाक लेल तेल रखबाक दीपक आकृत्तिक गोल यात्र
माली/मलिया/ मलसी कहल जाइत चैक। पैव मलमीमे चून गखि रकूरीयो काटल
जाइत छैक। ई मलसी टक्ुरकदूटा कहल जाइत. आछि।
घियापुताक हेतु कुम्डार अनेक प्रकारक माटिक मूरुत/पुतरी/पुतरा अनबैत
अढि। मूरुत मनुष्यक ओ अनेक प्रकारक जत्तुक वर्गे अछि। माडिक मुखा सन
एकटा खेलौना जाहिमे मनुष्यक मुक विकृत आफृति बनाओल रहैत छैक, लोली हाउ
कहल जाइत छैक (मंसूरचकक हाड सन मुँ ककरो -चाझयबाक लेल कहबाक प्रचलन
अछि)।
धियापुताक खेलययाक हेतु माटिक छोट-छोर गोली बमत अछि। पाइ जमा
'करवाक हेतू माटिक फोक गोलाकार पात्र वनैत अछि। एकर कपरमे एकटाम चीडूल
रहँत छैक। एहिसँ ओहिये पाइ खसाओल जाइत छँक। एहि यात्रको”
गल्ला/गुल्लक/बौरकी/ चुकडी/बैंक कहल जाइत छैक
मालजालके' सानी-पानि देवाक इेतु समतल पेनवला अर््गोलाक आकृतिक
मोट देवालबला बासनक उपयोग होइत छैक। एकरा जादि/नाद/लादि/लाद/लादी
कहल जाइत छैक
धूम्रपान हेतु लोक नारिकेगक फल्लीबला दुषकाक व्यथहार करैत अछि। पृष्ठि
इक्काक उएरका भागमे एकरा माडिक पात्र लागल उहैत छैक, आहिमे पानि ओ आगि
7154 / मैथिलीक पारम्परिक जातीय व्यदसायक झब्दायलो

--- Continuous page 228 · source local page 78 · right ---
देख जाइत. छैक। एकर उपरका भाग करोरी अकाँ रँत छैक आ मिचला धाग नली
'जकाँ। एकरा चीलम कहल आइत छैक। मुसलमानक हुदका गड्गड़ा कहल जाइत
अ छैक। एहि हुवकाके जगीम पर ठाढ़ रखबाक माटिक आघार सेहो गडगडा कहल
जाइत छैक। एहुमे चीलमक व्यवहार होइत छँक। गाँजा पीबाक हेतु निर्मित विशेष
प्रकारक चीलम गजहीं चीलम कहल जाइत अछि?
घूप जरयबाक हेतु कुम्हार धुपदानी नामक उपकरण चनवैठ अछि। एहिमे
'पकडुवाक हेतु एकरा डंटी लागल रहैत छैक। उपरका भागमे कटोरी जकाँ खाधि रहत
छैक, जाहिमे आगि ओ धूप देल जाइत छैक।
पहिने कुम्डारेक बनाओल माटिक दोआत/दोआतिक व्यवहार होइत छल
आ मोसि ओहीमे राखल जाइत छल। मुदा आव ई उपकरण विलुप्त भऽ गेल अछि।
एकर बदला आब शीशेक पात्र चलैत. अछि।
= आधुनिक दुगक विभिन आवश्यकताक आननुरूप कुम्हार अनेक आतो
-सामग्रौक निर्माण करैत अछि। फूल लगयवाक डतु माटिक बेलनाकार गँहीर आसन
'घमला/गमला/फुलदान कहल जाइत छैक्र। कागतके' छवामे उंधिअयवासँ वचययाक
इेतु पाकल माटिक गोल ओ ठोस करीब पाव भरि कजनक थिम्हा बनाओल जाइछ।
एकरा पेपरथेट कल जाइत छैक। पानक पीक उगलबाक हेतु. डमरूक आकृतिक
एकटा वासन अकर उपरका भागक कटोरी सन छेदमे पीक फेकल जाइत छैक,
पानदान/पिकदान/पिकदानी/पिरिकदान/पिरिकदानी/थुकदान/ थुकदानी/
'उगलदान/उगलदानी कहल जाइत छैक। तेलके' एक बर्तनसे दोसर बर्तनमे स्थानान्तरित
करबाक हेतु एकट उपकरणक उपयोग होइत छैक। एकरा टीप कहल जाइत छैक।
एकर निचला भागमे एक आङ्ुर मोट नली. लागल रहैत छैक। ओहि नलीक उपरका
छोर पर एकटा कटोरी जकाँ बनल रहैत छैक, जकर व्यास ऊपर दिस क्रमशः बढ्ल'
रहैत छैंक। अँकर आदि रखबाक हेतु कुम्डार समतल आधार, बेलनाकार पेट ओ तरीन
° इंच व्यासक गोल मुँहवला पात्र बनबैत अछि। एकरा बुझ्याम कहल जाइत शैक। ेबुल
आदि पर फूल सजयबराक हेतु माटिक आधार गुलदस्ता/गुलदान कहल जाइत अछि।

'चासनक गुण-दोष व्यंजक शब्दावली : एहि तहे, कुम्हार विभिन्न
उपयोगफ यासन सभ वनबैत अछि। पहि. यासन सभक गुण-दोषसँ सम्वद्ध शब्दावली
सेहो प्रचुर संख्यामे कुम्हारक व्यवसायमे प्रयुक्त अछि।

(आवामे देवासे पूर्व दासनके' काँच कहल जाइत छक। आयामे देलो पर जँ
वासन 'ठीकसे जहि. पाकि पदैत छैक, तँ एहि प्रकारक किञ्चित काँच बासनको'
कचकूह/कचक्ुआह कहल जाइत छैका आघा काँच ओ आधा पाकल वासन

3 अधकच्चू/अधपक्कू कहल जाइत छैक। सामान्य रूपे पाकल बासनक अवस्था
'मीठापाक/गुलाबी पाक कहल जाइत छैक! जे बासर कतु फूटल-भाङल अध्वा
भादि-पानि व्यवसाय सम्बन्धी शब्दावली /155

--- Continuous page 229 · source local page 79 · left ---
IRN MY SY, HRS S/N कहल जाइत छक। किछु बास्तनम बसी
ताओ लागि जाइत छँक। आगिक आधिक्कक कारणे” पहन वासनक किछु धग गलि
कऽ देद्‌ भऽ जाइत छैक। एकरा बरकच/पधिलथ/पिषलब कहल जडत छँक।
प्ीलिकऽ जे बासन टेढ ओ अत्यन्त कठोर भ$ जाइत छैक ओका राट कहल जाइत
दैक। राँट बासनक गललाहा 'धागमे जे खुरदुराइ. आकृति चति जाइत छेक ओकरा
झाम/झामा कहल आइत छैक। वासनमे घुओं लागि गेने ओकर रंग कारी भऽ. जाइत
डँक, मुदा ओ पकैत नहि अछि। ओहन वासन धुँआयल कहल जाइत छैक। कम
मुक्खल बासन आवाये धड देने ओकर सतह अपने भीतरक जलीय अंशक प्रभावे
चित्र-विचित्र भऽ जाइत छैक। एहन वासन भफायल क्ल जाइत अछि।

जाहि ब्ासनक आकृति ओकर विविध अंगक अनुरूप नहि रहैत छक,
ओकर वेडओल/बेढब/कुढव/कुडओल कहल जाइत छैक। आबामे बासनक पाँ
वासतनक मुँ साटल रहथाक कारणे' अगिला थासतक पेनमे कारी दाग पडि जाइत
छैक ओकर गुल कहल जाइत छँक। गुल वनवाक क्रिया गुल उपड़ब होइत अछि।
काँच वासनक माटि गील रवाक कारणे' यासनक नगरिकि$ देढ़ भऽ
जयव़ाक क्रिया पलड्ब/लहब होइत अछि। यर्तनमे कतट्ट अबतल आकृति बनि
जथवाक क्रिया खाल होयब/पचकब होइत अळि। एकत्र बासनक ढेरी डोलला उत्तर
बासन समक एक दोसर पर खसबाक फ्रिया उनमनायब/हरहरावच (प्रसिद्ध कहदी
$ जतऽ दूटा माटिक यासन रहतै दगमनेये करतै) होइत आछि। म्यटिक बासनक परस्पर
ठोकर ढाब/ढाबा कहल जाइत अछि। एही आधार पर लोकलक्षण अछि दाबादूवी
'लगावबो एकर अर्थं अछि दू गोमे परस्पर उकराओ करायव। निरन्तर ढनमनयदाक
क्रिया ढनमनी लाग होइत अछि। ढनमनीक प्रवृततिवला वासनकें ढनमनाह कहल
जाइत छँक। बासानक वाइरी भागे ओकर उपर्का किछू आंश पृथक भऽ जयबाक
क्रिया चट ओदरव/चटकब होइत अछि। एहिसँ जे धँसल सिवत स्थान बैत छैक,
से चट कहल जाइत छैक
बासनक अनेकशः खण्डित होयवाक क्रिया फूटव/भाङन होइत अछि।
वासनमे अत्यन्त पातर रिक्त स्थान दनंवाक क्रिया दरकब/चिड़कव/चनक्न्र होइत
अछि। चिड्कलासँ जे रिक्त स्थान यनैत छैक, ओकरा दराड़/दराड़ि/चीरक/फाट/
फाँक/फाड़ि कहल जाइत छँक। चेसी नाम चौड़क चिड्क्का कहल आइत छैक।
जाहि वासनमे कनस्या पर किञ्चित दड भऽ जाइत चैक ओकरा कनहन/क॑ंगहन
कहल जाइत छैक। कनेको आपातसँ वासनक फुटयाक क्रिया टनकब/दुनकब छोइत
अछि। टुनकवाक ग्रवृत्तिवला वासनके' टुनकाह/टुनकी कहल जाइत छँक। गमं बासन
पर जलक बुन्द पडला पर थासनक फुटबाक फ्रिया सिहरब होइत अछि। पानि भरला
पर काँच रहवाक कारणे बासनक्र पानिक दवाव फूटि जयबाक क्रिया भसकब
156 / मैथिलीक पारम्परिक जातय व्दवसायक शब्दावली

--- Continuous page 229 · source local page 79 · right ---
होइत आछि। गर्न कयला उर बासनक स्वतः पुटि जववाक क्रिया चिरिआयव्र हाइत
अछि। अनेक बासनक एके संग फुटवाक करिया भहरायब होइत अछि। कि दिन
Fe घरि राखल रहला पर अधपक्क वासनक चाइरी भागसँ ओकर सतहक किछु भाग
स्वतः झहरऽ लगैत चैक। चासनक सतहक एहि तरहेँ' स्वतः झहरबाक क्रिया
जोनिआयब/नोनी लागब होइत अछि! दासन सभक फूटि क$ अगेक छोट-छोट
टुकड़ीमे खण्डित धऽ जयबाक क्रिया भरक्ुस्सा होयब होइत अछि।
मादिक बासनक गुण-दोपक पता लमयवाक हेतु ओक ठोकि-बजा क$
देखल जाइत छैक। टोकलासे विभिन्न प्रकारक आवाज निकलैत छैक। कम पाकल
बासनक आवाज टनाटनि/टन-टन होइत छैक। सामान्य रूपे' पाकल व्रासन चोट
कयला उत्तर झनाक-झनाक उठैत अछि। फूटल वासन खन-खन आवाज काँत अछि।
वासन फुटला पर जे पैव-पैघ टुकड़ा निकलैत छैक, ओंकश खप्पा/खप्पर
Fe कहल जाइत छैक! डोट-छोट खप्पाकं. खापट/ख़पटा/खुपटी /खिपटी/खपटी
कहल जाइत छैक। अत्यन्त छोट खपरी खिप्पी होइत अछि। याट खपटाक
झुटका/डिगटुका (प्रसिद्ध लोकोषिता : हारल गटुआ झिगदुका बीछय) झिटुकी/झुटकी/
झिगकटा/झिकटी/झिकुटा/ झिकुटी/झिटकी कहल जाइत छैक।
मलाह जाति
मलाह आति यानिसँ सम्बद्ध व्यवसायमे संलग्न अछि। पानिसे माछ, मखान,
सिङहार ओ चूनक उत्पादन कवल जाइत छैक।
माछ गिथिलाबासीक प्रिय खाध रहल अछि। एहिठाम माळक प्रशस्तिमे
कहल जाइत अछि जे आम, पात, धान, माछ ओ मखान स्वर्दुमे दुर्लभ छैक एडी
प्रशास्तिक कारणे* एहि ठामक साहित्यमे माछेक मिरन्तर प्रयोग मेरैत अछि।
चर्णरलाकरमे (पृष्ठ 9) माछक अनेक प्रभेदक उल्लेख भेल अछि। बुकनन
le कोमीक माछ सभक सूची प्रस्तुत-कयने छशि। ( ऐन एकाउण्ट आफ दी डिस्दवर आफ
पूर्णिया इन 1809-10, पृ.-293-299 }। चन्दाझाक वालाहणातमे अक्षयनुक्रमसे अद्ठाइस
गोट माछक उल्लेख 'भेटेत अछि। हरिमोहनझा म्यछक महत्व पर सरस नियन्ध प्रस्तुत
कयने छि ( खद्टर ऋकाक तरंग)! श्रीचनद्रनाचमिश्र ' अमर' रचित प्रसिद्ध हास्य रचना
'कन्तू भाइक कण्टी'मे व्यालीस गोट माछक उल्लेस्च मेल अछि ( मिथिला मिहिर, 6
जवम्बर 1969 ) । तदतिरिक्तो साहित्यमे आनो ठाम मछओर ओ माछक नाय सभे
सम्बद्ध शब्दावलीक प्रयोग भेटैत अछि। भोजन यिन्यासक क्रमे तै जेना माढक
्रधानता मिथिलाक अपन वैशिष्ट्येकः सूचक रहल अछि। माछक दशंनसँ एहि ठाम
यागा, शुभ दूइ जाइत छैक। चतुर्थी ओं कहाउतक शुम भारमे ते माळ खँठवाके
= परपरा अद्विए, ऋ्धोकर्मगे माळ प्रयोजनीय होइत छैक आ द्वादशाक प्रात माळकर
'मोजन अनिवार्य वूझल जाइछ।
माठि-पानि व्यवसाय सम्बन्धो जञ्दायल्ी / 157

--- Continuous page 230 · source local page 80 · left ---
CS ee RT| हाण अलस:
राप फल होइत अछि। चून, पान-खेनी आदिक सगे खाद्वक रूपमे तथा गृह
निर्माणक सामग्रीक रूपये. 'व्यवहुत होइत अछि। ई कठोर कवचयुका एकटा जलजीची
शणीक खपरोइ्याके जगाक$ चनैत छँक। पानिसँ गलाइ एहि समस्त हस्तान्तरणीय
बस्तु सभक उत्भादन करैत अछि।

एहि सभ हसतांतरणीय उत्पादनक अतिरिक्त जल-परिवहनक वाहक रूपमे
सेहो मलाह जाति अपत्यक्ष उत्पादन करत अछि। प्राचीने कालसे परिवहन साधनम
जल-परिवहनक प्रमुखता रहलैक अछि। नदी मातृक देश मिधिलामे जल-परिबहनक
खास महल रलँक अछि। एकर महत्वक कारण छैक मिचिलामे आब$वला प्रतिवषंक
वादि! एहि वादि समक कारणे* मिश्चिलाक अनेक क्षेत्र सालमे छओ-छओ मास धरि
पानिसँ घेरले रहि जाइत छैक आ जल-परिवहमंटा ओतऽ सहायक सिद्ध होइत छैक!
बा, वर्षा. ओ नदीक बाहुल्य कारणे* पानिसँ सम्बद्ध व्यवत्ताय मिधिलामे
खूब विकसित अछि आ एहि व्यवस्ताय पर जाहि जाति विशेषक एकाधिकार छक्र,
ओकर मलाह कहल जाइत छैक।
प्रसिद्ध कवि ओ उपन्यासकार नागार्जुन (यात्री) अपन उपन्यास “वरुण कः
वंटे' (राज्पपाल एण्ड सन्स, दिल्ली, 1975 )ये मिथिलाक मलाह जातिक सामाजिक,
आर्थिक, व्यावसायिक ओ राजमैतिक जीवनक सजीव चित्र प्रस्तुत कयने छचि। प्रो
आावानन्दमिश्रक ' माको लो गसो तेक या" ( राजकमल प्रकाशन, 'दिलली-6, 1967)
उपन्यास सेहो मिथिलाक मलाइ जातिक सामाजिक जीवनके” आघार बनाक$ रचित
अछि।
मलाहक आशार सामग्री : मलाह निपास स्थानको' मलहटोली/गोढिआरी
कहल जाइत छँक। मलाहक. वृत्ति मलाही होइत अछि। मलाहीक आधार ज्तामग्री
चोट-पैष जलक भंडार सम होइल आछि। पहाड, जलील आदिसँ निकलल पानि बहवाक
चहत पैघ ओ प्राकृतिक मागं जदी/लदूदी/धार/दरिआंओ कइल जाइत छैँक। कम
चाकर ओ छोट नदीके* नदिया कहल जाइत छैक। जाहि नदीमे सालो भरि पानि बहिते
रहैत छैक, ओक सदानीरा कहल जाइत छँक। बरिसातक मौसम भरि पानिसँ भरल
रछ3वला नदो बरसाती/बरिसाती होइत अछि।
जेबीक चौड़ाइके' पेट/पाट कहल 'आइत छँक। पेटक मध्यवर्ती भाग
मँझधार होइत अछि। पारक दनू छोरके' आरराए डा )/अडूरा( डा )/ अरारा( ड़ा)/
अड्ारा( डा )/अरारि( डि )/किनार/किनारा/कऱ्हेर/कनहे रि/किनहरि/
किनहेर/किनहेरि/कछार( डू )/कछेर ( ड़ )/किछेए( ड )/ कळहरिए डि )/तारा
(संतर) कहल -जाइत छैक। 'कतहु-कतटु एकरा भीत/भित्ता/भीता (केसी गीत
ए, खुटा जे माडल कोइला, इगिया जे पसारल हे, भीत: चि भ गेल ठाढ़ हे) कहल
158/ मधिल पारम्परिक जातीव स्वस्थ, शब्दायलो

--- Continuous page 230 · source local page 80 · right ---
जाइत छेक्र। किनारक सत्रहपरलला छारक किनारी /कनछौीं/कंगनी/कंगनिजा
कहल जाइत छैंक। धारक अपर तटको पार कहल जाइत चैक। आहि स्थानसँ लोक
= आर-पार कौत अछि, से घाट कल जाइत छैंक।
अिसातमे नदीक पानिमे क्रमिक वृद्धि होयबाक क्रिया नदी फूल होइत
अछि। अत्यधिक पानि भऽ गेला पर नदीक बहवाक क्रिया उफनायच होइत अछि।
| नदीक कंगनी धरि पानि भरल रहला पर ओकरा लयालय/छपोछप/कानोकान
भरल कहल जाइत छैक! दूनु किनार पर लवालव पानि भस्वाक क्रिया दूनू
तारा-मिलब/दूनू तारा एक होयब्र होइछ। किनार टपि क$ पानि छिटकबाक क्रिया
उछलव/उछिलब होइत अछि। नदी उछलला उच्चर पानिक वृद्धिको उछाल/पलार/पलारी
| (सगरे समैया कोसिका सुति बैसि गमौले हे, भादो मास, मैया फेकल एलार कि भादो मास
| कोसी गीत, पू. ३3) कहल जाइत छैक।
क जदीमे पानिक बहाओक” धार/धारा कहल भाइत छैक। पानिके प्रखर धार
रेत डोइत अछि। पातर रेतके* रेती कहल जाइत छक्। विपरीत दिशाम्े बहैत दूटा धारक
| मिलवाक स्थानके" हहाइट/टक्कर कइल जाइत छैक
| हवाक ग्रभावसँ जलक सतह पर बनल उभड्‌-खाभर अंशके' तरङ्ग/लहर/
| लहरि/हिलोर/हिलोरा/हिलकोर/हिलकोरा कहल जाइत छैक। पानिके” तरङ्गित
| काक क्रिया हिलकोरव होइत अछि।
| जदौमे जेग्हरसे पामि अबैत छैक ओकरा सीरा/उजान कहल जाइत छैक आ
जेग्हर पानि जाइत छैक ओकर धाठ/भाठा/भट्ठा/माठि/भाठी कहल जाइत छैँको
जदीक प्रवाह दिछुक प्रदेशे भठियार/भठियारी कहल. जाइत छैक। पानिक
| बहाओक विपरीत दिशामे हवा बहलासँ घार पर उठल तस््गके, नगदा/गएर कहल
जाइत छैक!
= एकट केन्क परितः: पानिक नचबाक स्थानके भंवर/भँवरा/भवरा/
'भमर/भभरा/भाउर/भामर/भांड़ा/ भारी कहल जाइत छैक। जाहि स्थान पर भ्रमर
| पत छैक, ओऽ गैहीर खाघि भऽ जाइत छैक। एडि खाधिके' खोन्ह/खोन/मोइन/मोनि
कहल जाइ छँक। गोनिस युक्त स्म्रल मोनियार कहल जाइत छँक। पानिमे नुकावल
ओ वस्तु सभ (उत्बर जमीन, गाछ आदि) जे नाओक गतिमे ब्राधक होइत. अछि, से
जक फरल जाइत अछि। नदी द्वारा आनल बालुसँ ओकर मुँडक अवरुद्ध क्षेत्र चहटी
कहल जाइत छैक।
जदीक धार द्वाग दूनू कातक मारि कटि कः क्रमहि धारमे सम्मिलित होइत
B जाइत चैका एहि तरहेँ साटि कटबाक करिया खँधरब ओ धार द्वार माटि खंपरलासँ
नदीक दूनू.कातमे भेल विकृतिके कटाओ/कटान/कटनिञा कहल जाइत छैक।
माटिऽपानि व्यवसाय सम्बन्धी शब्दादली /159
