Videha Dictionary Petar OCR Batch 005
PDF pages 21-25
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 021 · left ---
उल्लेख भेल अछि ।* पादुकाक व्याख्या करैत कहल गेल अछि “पादुका काष्ठोपानहो' ।
अर्थात्‌ ई काठक बनल उपानह छल । यज्ञोपवीत मिथिलाक वेशक विशिष्ट वस्तु रहल
अछि । रत्लाकरमे कहल गेल अछि- यज्ञोपवीतदानेन वस्त्रदान फलं लभेत्‌ (° छत्र शब्द
'छाताक हेतु प्रयुक्त भेल अछि ।

दानीय वस्तुमे रत्नाकरमे यष्टि अर्थात्‌ छड़ीक सेहो उल्लेख भेल अछि ।*
गेडुआक हेतु गेण्डुक शब्द भेटैत अछि i रत्नाकरमे प्रावार शब्द प्रच्छदपटः“ अर्थमे
प्रयुक्त भेल अछि । संभवतः ई कोरक हेतु प्रयुक्त छल । एकस्थल पर चस्त्ोत्तर” शब्द
भेटैत अछि । एकर अर्थ परिधान बस््राधिकम्‌ कहल गेल अछि ।

रत्माकरमे आभूषणक नामावली, सम्बद्ध धातु ओ आभूषणमे जटित करबाक
विविध मणि-माणिक्यक उल्लेख भेल अछि । सोनाक हेत सुवर्ण तथा चानीक हेतु रजत
शब्दक प्रयोग भेल अछि ।* एहिमे सर्वरत्न ओ पञ्चरत्न क्रमशः विभिन्न प्रकारक IE
समूहक हेतु उल्लिखित अछि । सर्वरलमे मुक्ता, हीरक, गोमेद, इन्रनील, पुष्पराग, बदू,
विद्रुम, मरकत ओ पद्मरागके* परिगणित कयल गेल अछि । पज्चरलमे कनक, बुलिश,
नील, पद्मराग ओ मोतीके' परिगणित कयल गेल अछि । अन्य सन्दर्भक अनुसार कनक,

` कुलिश, नील रजत, मुक्ता, राजपद्ट, प्रवाल ओरुपाके* पञ्चरत्न मध्य परिगणित कयल
गेल अछि । कुलिशक हेतु रत्नाकरमे हीरा शब्दक उल्लेख भेटैछ । राजपट्टक हेतु देशी

शब्द रावटक उल्लेख भेल अछि, जकरा सम्प्रति लाजवत कहल जाइछ ।

आभूषणक विभिन्न पर्यायक उपयोग रत्ाकरमे भेल अछि यथा- अलंकार"
आभरण," विभूषणः आदि । विभूषणक व्याख्या करैत कहल गेल अछि विभूषण
मलंकारः किरीटादिः ।? विभिन्न प्रकरणमे रलकारमे आभूषणक विभिन्न नामावलीक
उल्लेख भेल अछि यथा केयूर, कटक, मुकुट, कुण्डल, कङ्कण, कर्णपुर, केयूर
faa, हस्ताङ्गुरीय, अंगद, stots, आदि । शिवगौरीक विवाहक हेतु वस्त्रालंकारक
वर्णन करैत रत्ाकरमे केयूर ओ कटकक उल्लेख भेल अछि ।* कटक सम्प्रतिक भाषामे
कड़ा / काड़ा कहल जाइत अछि । महादेवक स्वरूप निर्माणमे रत्नाकरमे कटक ओं
केयूरक अतिरिक्त मुकुट, कटिसूत्र ओ कुण्डलक उल्लेख भेल अछि ।

देवीपूजाक वर्णनक क्रममे रत्नाकरमे कङ्कणक उल्लेख भेल अछि । कङ्कण
शब्दक व्याख्या करैत रत्ाकरमे एकर अर्थ सिन्दूर देल अछि 1” रत्नाकरमे अनेक स्थलमे
सिन्दूरक अर्थमे कङ्कणक प्रयोग देखि पडळ ।*

मुदा कङ्कण शब्दक सामान्यतः कंगनाक अर्थमे सम्प्रतिक भाषामे प्रयुक्त अछि ।
संभवतः सिन्दूरक ई पर्याय आब लुप्त भऽ गेल अछि ।” नारीक आधूषणमे रल्ाकरक
कर्णपूरक सविशेष उल्लेख कयलनि अछि 0° ई कर्णफूलक हेतु प्रयुव शब्दं थिक ।
40/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 021 · right ---
नारीक अलंकरण ओ प्रसाधनक विशिष्ट शब्द चूड़िक सेहो रलाकरमे उल्लेख भेल
fs । रलाकरमे कहल गेल अछि- 'कर्णपूरैः समाल्यैश्च सदामालः सचूड़िनः'
चूड़िक ई अत्नत प्राचीन उल्लेख थिक ।

THES दान प्रकरणमे विभिन्न प्रकारक गहनाक उल्लेख भेल अछि जाहिमे
मूरद्धाभरण, कर्णपूर, केयूर, ग्रैवैयक, हस्ताङ्गुलीय, अंगद; ओरोणीसूत्र, पादाङगुलीय
आदि प्रमुख अछि ।” मूर्धाभरणक व्याख्या करैत कहल गेल अछि मू्द्धाभरणं किरीटादि ।
कर्णपूरके" कर्णाभरण विशेष कहल गेल अछि । ग्रैवेयक गरदनिक कोनो गहना छल ।
संभवतः ई सोनक हंसुलीक सदृश गहनाक हेतु प्रयुक्त होइत छल । हस्ताङ्गुलीयक
व्याख्या करैत रलाकरमे कहल गेल अछि- हस्ताङ्गुलीयपरिधानयोग्य मुद्रिकादि ।
अवश्ये ई मुनरी, अउँठी आदिक हेतु प्रयुक्त छल । पुरुषपरीक्षामे महाकवि विद्यापति
सुवर्णस्याङ्गुलीयकं शब्दक प्रयोग वेदविद्य कथामे कयलनि अछि ।* पादाङ्गुलीयके*
चरणाङ्गुलि परिधान योग्य अंगुलिका कहल गेल अछि । अवश्ये ई आधुनिक पैरक
बिछिआपरक कोनो गहना थिक अथवा बिछिआक हेतु रत्नाकरकार ई शब्द देलनि अछि।

अंगद आधुनिक बाजू सदृश बाँहिपर पहिरबाक कोनो गहना तथा श्रोणीसूत्र मेखला
चा डड़कसक सादृश्य रखैत कोनो गहना छल । श्ोणीूत्रक व्याख्या करेत रल्माकरमे
एकर अपर पर्याय काञ्चीदाम कहल गेल अछि । रत्नाकर ग्रंथमे प्रसाधनसँ सम्बद्ध प्रचुर
शब्दावलौक उल्लेख भेल अछि । प्रसाधनक व्याख्या करैत रत्लाकरमे कहल गेल अछि-
प्रसाधनं केशरचनानुलेपनादि'' । एहि तरहे प्रसाधनक अन्तर्गत केशविन्यास ओ सुगन्धि
दरव्यक राखल गेल अछि ।

केशको pate चूर्ण ओ धूपादिक गन्धसँ सुगन्धित करबाक उल्लेख चूर्णश्चम्पक
पषपार्यः रुक्ष श्लिष्ट शिरोरुहाः सँ स्पष्टं अछि ।* fred स्पष्ट अछि जे केशके* diet
जाइत छल । बद्धशिख* wed द्योतित होइत अछि जे पुरुष वर्गमे शिखाकें बान्हि कऽ
रखबाक प्रचलन छल । केशके' सिटाबक हेतु उपकरणमे रलाकरमे कङ्कत शब्दक
उल्लेख भेल अछि ।* कङ्कतके' केशप्रसाधनोचितं द्रव्यं चीरण इति प्रसिद्धं कहल गेल
अछि । अवश्ये चीरण कंघीक हेतु मिथिला देशीय शब्द छल । केश प्रसाधनक हेतु
प्युकत दोसर उपकरण उशीरकूर्च्यकक सेहो उल्लेख भेल अछि ।* एकर व्याख्या करैत
कहल गेल अछि- उशीर कू्च्बक देवाङऱ्गन vient वीरणमूलघटितं कोञ्चीति
प्सिद्धम्‌। अवश्ये कोज्ची देशी शब्द अछि । आधुनिक कतराक झारसँ बनल कुच्चीके*
wet कहल जाइत छल ।

केशके' नारीलोकनि जुदूटी wea छथि । जुट्टीक हेतु वेणी शब्दक उल्लेख
रत्नाकरमे देवीक प्रसाधनक वर्णनक क्रममे भेटैत अछि- वेणीबद्ध समायुक्तान्‌ केशान्‌

वेशभूषा प्रसाधनक मैथिल परप्परा/41

--- PDF page 022 · left ---
कुर्यात्‌ विचक्षणः" । केशमे सुगन्धित तेल tare उल्लेख गन्यतैलानि शब्दसँ स्पष्ट
होइछ ।” केशके* धूपित करबाक हेतु विभिन्न प्रकारक सुगन्धदरव्यसँ धूप तैयार कयल
ware उल्लेख भेल अछि । रत्नाकरमे विभिन्न प्रकारक धूपक नामावली भेटैत अछि
'यथा- विजयधूप, पञ्चरस, अनन्तधूप, महाङघूप, महाधूप ओ प्रजापत्य धूप ।* एहि धूप
सभक निर्माणमे quer, सिंहलक, विप्र, श्रीखण्ड, अगुरु, कर्पूर, मुस्ता, शर्करा, त्वच्‌,
कृष्णागुरु'बालक, तगर, प्रबोध, गृज्जन, कुष्ठ, शशी आदि वस्तुक उपयोगक उल्लेख
भेल अछि । वृषणके' रत्नाकरकार कस्तूरी त्वचके" गुरुत्वची कहलनि अछि ।
नयनप्रसाधनक हेतु रलकारमे अञ्जनक उल्लेख भेल अछि । कुंकुमाञ्जन weave
-नितम्बिन्यूपयागिमिःसं स्पष्ट होइछ जे अज्जन नारीलोकनिक व्यतहारळ Fats गध
परिंगणित अछि । ई काजरक पर्यायक रुपमे व्यवहृत देखि wee । qe
तताम्बूलक उल्लेख भेल अछि °° सुपारीक हेतु पूगफल राब्द मेडैत रि ।”
हस्तपरसाधनमे चूडीक हेतु ate शब्द भेटैत अछि- कर्णपूरः समाल्यैश्च सदामालः
wafer: ।° चूड़ी आभूषण ओ प्रसाधन दूहू मध्य परिगणनीय बुझना जाइछ । HR
प्रसाधनमे सिन्दूरक उल्लेख भेल अछि ।” रल्लाकरमे कतोक प्रसंगमे सिन्दूत्क हेतु
कङ्कण शब्दक प्रयोग मेल अछि ।* पुषप्रसाधनमे फूलक मालाझ उल्लेछ अनेक
प्रसंगमे पुष्पमाल्यः', माल्यस्रग* आदि शब्द द्वारा भेल अछि । शिव ओं शिवाक पूजनक
हेतु विभिन प्रकारक पुष्पमे कुब्जक, करवीर, मल्लिका, अशोक, कदम्ब, उत्पल, मालती,
सिन्युवार, जवा, कुसम्भ, शतपत्रिका आदिक उल्लेख भेल अछि !”
ललाटक प्रसाधनमे तिलकक विशेष उल्लेख भेल अछि ।* तिलकक हेतु गोरोचन,
दधि, चन्दन आदिक मिश्रणके' प्रशस्त कहल गेल अछि !? नारीप्रसाधनमे तिलक उल्लेख
सेहो भेल अछि- तिलं कर्ण ललाटे वै कर्तव्यन्तु विजानता'* सँ ललाट पर तिल बनयबाक
उल्लेख भेटैछ । चरण प्रसाधनमे आलक्तकक (अलता) उल्लेख भेल अछि ।"' शृंगारक
विशिष्ट सामग्रीमे अयनाक हेतु मुळुर ओ दर्पण शब्दक उल्लेख भेल अछि ।'*
शरीरक वाह्य भागको स्वच्छ करबाक हेतु उबटनक उपयोग होइछ । उबटनक हेतु
रत्लाकरमे agate” ओ उत्सादन" शब्द भेटैत अछि । aaa नागकेशर, कर्पूर मुरा, मांसी
ओ बालिका नामक द्रव्यक मिश्रण होयबाक उल्लेख भेल अछि । मुरा मोट्उर इति प्रसिद्धाः
तथा बालिका वार इति प्रसिद्ध: उल्लेखसँ ई स्पष्ट होइछ जे मुराक देशौ पर्याय मोट्डर ओ
वालिकाक वार छल । शरीरके' परिशुद्ध करबाक हेतु गौरसर्षपकल्कक सेहो उल्लेख भेल
अछि ।'> गौर सर्षप पौयर सरिसोक हेतु तथा कल्क खैरक हेतु प्रयुक्त भेल अछि । सर्वौषधि
युतैः जलैः स्ान कृ्वसंस्तानमे सनौषधियुक्त जलक उपयोगक उल्लेख de 1%
“मांसी जटामांसी, शैलेयं सन इति प्रसिद्धं रजनीद्वयं हरिद्रा दारुहरिद्रा’ सं स्पष्ट
42/वैध्िलीक वेश-भूषा-प्रसाधन समबन्धी शब्दावली

--- PDF page 022 · right ---
अछि जे मांसीक हेतु देशी शब्द जटामांसी, शैलेयक हेतु देशी शब्द सन तथा रजनीदयक
हेतु हरिद्रा ओ दारुहरिद्रा अछि । स्ानक हेतु प्रयुक्त द्रव्यक हेतु स्नानानि शब्दक उल्लेख
भेल अछि ।'” स्नानानिक व्याख्या करैत कहल गेल अछि जे “स्तानानि स्नानाधनानि
तिलमलकादीनि इति ।'* एहिसँ स्नानपूर्व शरीरपर तेल, आँवला आदिक उपयोगक
उल्लेख भेटैछ । तेलक हेतु तैल शन्दक प्रयोग भेल अछि ।"

शरीरक आंग सुगनधिद्रव्यसँ सुवासित करबाक हेतु अङ्गराग शब्द उल्लेख
भेल अछि ।'° शरीरपर Coan योग्य द्रव्यक हेतु अनुलेपन" ओ विलेपन'" शब्दक प्रयोग
भेल अछि । सुवासक हेत प्रयुक्त द्रव्यक हेतु गन्ध," सुगन्ध, गन्धभृत ओ सुगन्धीनि''*
was उल्लेख भेल अछि । सुगन्धद्रव्यक विशिष्ट मिश्रके" सर्वगन्ध कहल गेल
अछि ।' सर्वगे बुम, अगुरु, कस्तूरी ओ जातीफलके' परिगणित कयल गेल
af MORRIE आधारपर सर्वगन्धके परिभाषित करैत कहल गेल अछि जे

r सर्वगन्धक निर्माणमे दूभाग कस्तूरी, चारि भाग कुंकुम, सोलह भाग चन्दन आ चारि भाग

ake” मिश्रित कयल जाइछ "7

एहि तरहे सर्वगन्धमे जायफल ओ चन्दनमे कोनो एक गोटके' कर्पर कुंकुम ओ
'कस्तूरीक संग मिश्रित करबाक उल्लेख भेटैत अछि । सुगन्धिद्रव्यक रूपमे रलाकरमे
'सर्वगन्धेक पदार्थक बहुशः उल्लेख विभिन्न प्रकरणमे देखि ae । अन्य सुगन्धिदरव्यमे
“नख' क उल्लेख भेटैत अछि । नखं सुगन्िद्रव्य विशेषः नखीति व्याख्यातम्‌" सँ ई
'द्योतित होइछ जे एहि सुगन्धिद्रव्यक देशी नाम नखी अछि ।

"एहि me” चण्डेश्वरक रललाकरग्रन्थमे वेशभूषा प्रसाधन सामग्रीक प्रचुर उल्लेख
भेटैत अछि जाहिसँ मैथिल वेशभूषा प्रसाधन विन्यासपर पर्याप्त प्रकाश पड़ैत अछि ।
रत्लाकरकारक ई विलक्षणता थिक जे ई अपन विवरणमे संस्कृतक कठिनाह शब्दके" स्पष्ट
करबाक हेतु देशी शब्दक उपयोग कयलनि अछि आ एहि ae वेशभूषा प्रसाधनक
'कतोक मैथिली शब्द एहि माध्यमे अभिव्यक्त भेल अछि यथा नखी, कोञ्ची, चीरण
Uae, West, वार, जटामांसी, इत्यादि । एहिमे उल्लिखित किछु विशिष्ट संस्कृतसम
शब्द अछि चूड़ि, मुद्रिका, कडकत, आलक्तत आदि । कंकण शब्दक एहिमे विलक्षण
प्रयोग सिन्दूरक अर्थमे भेल अछि जे जकर अप्रतिम विशिष्टता बुझना जाइछ ।

'कविशेखराचार्य ज्योतिरीश्वर मैथिली साहित्यक आदि ग्रन्थ वर्णरलाकरक प्रणेता
छथि । मैथिली साहित्यमे हिनक एहि विशिष्ट अवदानमे प्रयुवत मैथिल वेशभूषा
प्रसाधनक उल्लेखके” अवडेरि कऽ एकर सम्यक, मूल्यांकन नहि.कयल जा सकैछ । मुदा
fee अन्यो. ग्रन्थमे वेशभूषा प्रसाधनक उल्लेख भेल अछि जाहिमे हिनका द्वारा प्रणीत
धू्तसमागम प्रहसन ओ कामशास्त्र ग्रन्थ पञ्चशायकके' राखल जा सकैछ । qa
प्रहसनमे प्रयुक्त मैथिली गीतमे वर्णित वेशभूषा प्रसाधनक शब्दावली तथा वर्णरलाकरक

[ ेशभूषा प्रमाधनक मैथिल पर्परा/4३

--- PDF page 023 · left ---
शब्दावलीपर अग्रिम खण्डमे विवेचन कयल गेल अछि । एतय हिनक धूर्त॑समागमक
संस्कृत श्लोक तथा संस्कृत रचना पञ्चशायकमे वर्णित वेशभूषा प्रसाधनक शब्दावली
विवेच्य अछि ।

धूरतसमागम नाटकमे अनेक स्थलपर मैथिल वेश भूषा्रसाधनक वर्णन भेल
अछि। एहिमे संन्यासीक वर्णन करैत कहल गेल अछि-

दण्ड कमण्डलु मण्डित हस्तः सुललित तिलक विभूषित Wet: ।
अयमुपसर्पति जङ्गम लोभः चल काषायपटार्पित शोधः ॥

एतय संन्यासीक वेशमे दण्ड ओ कमण्डलु तथा प्रसाधनमे माथपर तिलकक
उल्लेख Aa अछि ।

Ue नाटकमे कविशेखर एक स्थलपर नारीक अनुलेपनक विविध सामग्रीक
उल्लेख कयलनि अछि । नारीलोकनिक हाथक मण्डनक हेतु मृगमद ओ कर्पूरक
उपयोगक उल्लेख अछि 1

कविशेखराचार्यक अपर ग्रंथ पञ्चशायक कामशास्त्रक ग्रंथ थिक आ एहिमे
प्रयुक्त शब्दावलीमे सर्वथा संस्कृतक पारम्परिके शब्द उल्लिखित fe । तथापि एहि
Tem प्रसाधन विन्यासक किछु विशिष्ट उपचारक विशेष उल्लेख भेल अछि जाहिसँ
लोकजीवनमे प्रसाधन विन्यासक किछु विशिष्टताक निदर्शन भेटैछ ।

एहि ग्रन्थक विभिन्न प्रकरणमे oferta” areata” आदि शब्दक उल्लेख"
भेल अछि जाहिसँ cerns विशिष्टता कथित भेल अछि । चसत्रक हेतु वस्र,
बसन"* अम्बर" आदि शब्द भेटैछ । पद्टवसन'* सितवसन'? ओ रक्ताम्बर * क सेहो,
उल्लेख भेल अछि जाहिसँ रेशमी वस्त्र, श्वेतवस्त्र ओ लाल रंगक वस्त्रक विज्ञापित कयल
गेल अछि । कार्पासिक वस्त्रक सेहो उल्लेख भेल अछि ।" अधोवसतरमे नीवीक° उल्लेख
भेल अछि । एहि तहे" aed सम्बद्ध समस्त शब्दावली पारम्परिके कोटिक अछि ।

(आभूषणक शब्दावलीमे एहि ग्रन्थमे सामान्य गहनाक हेतु भूषण'' विभूषण"
आदि शब्दक उल्लेख भेटैछ । आभूषणक दुइ गोट प्रभेद एहि ग्रन्थमे देखि wee
कुण्डल ओ ताटङ्क; कुण्डल कर्णाभूषण विशेषक हेतु तथा ताटङक आधुनिक
भाषाक agate हेतु कथित अछि । नानारलसुवर्ण wer कुसुमै राभूषिताङ्गी' सँ
विभिन्न प्रकारक रत्न जटित आभूषणक विज्ञापन होइछ । संगहि एहि प्रयोगमे भूषणसँ
वेशभूषा प्रसाधनक सम्मिलित स्वरुपक विज्ञापन होइछ ।

प्रसाधन विन्यासमे ज्योतिरीश्वर एहि ग्रन्थमे जाहि विशिष्ट तत्व सभक विवेचन
प्रस्तुत कयलनि अछि ताहिमे सुगन्धौषधि प्रकरण" दुर्गनिधहरण प्रकरण"? eta
44/मैधिलीक वेश-भूषा-परसाधन सम्बन्धी शब्दावली

--- PDF page 023 · right ---
सामान्याङ्गराग सर्वोत्तमसुग्धि प्रकरण'*° मुखवास प्रकरण“ रोमशातन" केशसंस्कार'°
¬ मुखकण्टकहरण'* आदिके" परिगणित कयल जा सकैछ । सुगन्धौषधिप्रकरणमे शरीरक
स्वाभाविक दुर्गन्ध, घामजन्य दुर्गन्ध, कक्षादिक दुर्गन्ध, ्रष्मऋतुजन्य गन्ध आदिक
समाप्त करबाक तथा अतिशय ग्रीष्म रहलो उत्तर घाम नहि अयबाक औषधि सभक वर्णन
देखि पड़ । स्नानीयसुगन्धि प्रकरणमे wie सौरभ, कान्ति, चिक्कनता आदिके*
बढ्यबाक हेतु विभिन्न प्रकारक बिलेपन ओ परिमल तेलक उल्लेख भेल अछि ।
सर्वोत्तमगन्ध ओ सामान्याङ्गरग प्रकरणमे शरीरके" सुवासित करबाक द्रव्य ओ विलेपनक
उल्लेख भेल अछि । मुखवास प्रकरणमे किछु एहन चूर्णक उल्लेख भेल अछि जकर
सेवनसँ मुखसँ सुवास प्रकाशित होमय लगैछ । रोमशातन प्रकरणमे अनपेक्षित केशके'
निर्मूल करबाक विभिन्न विलेपक निर्माण प्रक्रिया वर्णित भेल अछि । केशसंस्कार
प्रकरणमे dea” निर्मल, दीर्घ, आघूर्णित, सघन, कारी बनयबाक विभिन्न प्रकारक
tafe वर्णन कयल गेल अछि । मुखकण्टकहरण प्रकरणमे मुहक बरें आदि समाप्त क$
ओकरा आकर्षक बनयबाक विलेपनादिक वर्णन भेल अछि ।
एहि प्रकरण सभक अतिरिक्त केशरञ्जन, चिष्पटहरण ओ अन्य अनेक वस्तुक
वर्णन भेल अछि जकरा माध्यमे शरीरके” साजसज्जासँ सभ्यक्रूपेण पूर्ण राखल जा
सकैछ । एहि समस्त प्रकरणमे विभिन्न प्रकारक वनस्पति ओ सुगन्धिद्रव्यादिक मिश्रणसँ
(औषधि तैयार करबाक विवरण भेटैत अछि । एहि औषधिमे अधिकांश विलेपक रूपमे
'बनयबाक उल्लेख देखि ves । स्वभावतः एहि ग्रन्थमे बेर बेर विलेपन afte
। प्रलेप” आदि शब्दक व्यवहार भेल अछि ।
यावन्तो विलेपन ओ औषधि निर्माण प्रक्रियाक उल्लेख पञ्चशायकमे भेल अछि
ताहिमे प्रयुक्त अधिकांश सामग्री वैद्यकसँ सम्बन्ध रखैछ आ रसायन शास्त्रक अनुरुप
„ ओकरा सभक नामावली भेटैत अछि । तथापि ओहिमे प्रयुक्त किछु quien सभमे
गोरोचन, केशर, गजकेशर, कर्पूर, चन्दन, कुष्ठ, अगुरु, उशीर, तुरुष्क (लोहवान),
मांसी वचा, जातीफल आदि उल्लेखनीय अछि ।
अङ्गरागक सम्बन्धमे एहि ग्रन्थमे कहल गेल अछि- प्रायोङ्गरागो पुरुषेण
कार्य्यः fete सम्भोगसुखाय गात्रे i एहि कथासँ पुरुष ओ स्त्री ae दवारा
अङ्गरागक व्यवहारक उल्लेख भेटैछ । पुष्पाङ्गरागरुचिरा"* शब्दसँ अङ्गरागमे पुष्पक
उपयोगक उल्लेख भेैछ । सुगस्धिमाला बसनस्रग अङ्गरागादि" सँ पुष्पमाला ओ
सुगन्धिदरव्यक अङ्गरागमे व्यवहारक उल्लेख भेटैछ । नयनप्रसाधनक हेतु कज्जल'' ओ
अञ्जन"? शब्दक उल्लेख भेल अछि । ललारपर विभिन्न प्रकारक द्व्यसँ निर्मित तिलकक
निदेश भेटैत अछि 1 मुखप्रसाधनामे ताम्बूलक तथा एलाक उल्लेख भेल अछि ।*
विभिन्न प्रकारक तेलक वर्णन भेल अछि ।
चेशभूषा प्रसाथनक मैथिल परम्परा/३5

--- PDF page 024 · left ---
केश्रसाधनसँ सम्बद्ध बहुल शब्दावलीक प्रयोग एहि wert भेल अछि । केशक
हेतु केश, कच, ओ कुन्तल शब्दक प्रयोग सुचारुकेशादि"” दीर्घकचा पि्गलक्ु्तला"?
आदि wea देखि vs । खोपाक हेतु fen शब्दक उल्लेख भेल अछि ।
सन्माल्यकेशः"° सँ केशमे पुष्पमाल्यक प्रसाधनक संकेत भेटैछ । केशक विभिन्न गुणमे
ओकर सघनता, अरक्षता, चैक्कण्य, श्यामता, विशालता, बहुलता, कुटिलता, निर्मलता
(आदिक उल्लेख भाव्या घना रौक्ष्यविवर्न्जिताश्च श्यामा विशाला बहुला कचाः स्यु:
दीर्घाः प्रचुराश्च केशाः'', केशस्यसर्वत्वमलं निहन्ति“, शिरोरुहं मेचकतामुपैति'?,
केशान्करोति शुक्लानपि कृष्णवर्णान', कृष्णाः कुटिलाः विशालाः", शिरोरुहं
मेचकतामुपैति स्तोकपिङ्गलकुन्तलाः*” आदिमे भेटैछ ।

"एहि तरहे' ज्योतिरीशवरक एहि कामशास्त्रीयके' ग्रन्थ खास कऽ प्रसाधनसँ सम्बद्ध
शब्दावलीक हेतु विशिष्ट कहल जा सकैछ ।

ait तँ वेशभूषा प्रसाधन विन्यासक शब्दावलीक दृष्टिजे महाकवि विद्यापतिक
पदावली साहित्यके' अत्यन्त समृद्ध कहल जा सकैछ आ एहिसँ मैथिल वेश भूषा प्रसाधन
परम्पराक सम्यक परिज्ञान होइत अछि मुदा एहिपर मैथिली साहित्य खण्डमे पृथकसँ
विचार कयल गेल अछि । पदावली साहित्य ओ sees afd इतर स्मार्त निबन्धकारक
रूपमे हिनक अनेक संस्कृत ग्रन्थावली भेटैछ यथा शैवसर्वस्वसार, शैवसर्वस्वभार प्रमाण-
भूतपुराण सग्रह, दानवाक्यावली, गयापत्तलक, दुर्गाभविततरंगिणी, लिखनावली, विभागसार,
इत्यादि । हिनक एकगोट संस्कृत नाटक मणिमञ्जरी नामसँ भेटैछ ।

fe विभिन्न संस्कृत ग्रन्थमे मैथिल वेशभूषा प्रसाधन विन्यासक अप्रत्यक्ष उल्लेख
भेल अछि । मुदा एहि ग्रन्थ सभमे वर्णित वेशभूषा प्रसाधन विन्यासक शब्द सभ संस्कृतक
पारम्परिके स्वरूपक अछि ।

free स्तपनमे सवौषधिक परिभाषा कहैत एहिमे मुरा ओ शठी नामक दुइ गोट
वस्तुक" स्पष्ट करैत महाकवि ओकर प्रचलित देशी शब्द एहि रूपे" विज्ञापित कयलनि
अछिः मुरा मोटउर इति प्रसिद्धम्‌, शठी कञ्चोर इति प्रसिद्धम्‌ “एहिसँ स्पष्ट अछि जे
मोटउर ओ कञ्चोर देशी मैथिली शब्द थिक ।

उबटनक हेतु anit शब्दक उल्लेख करैत शैबसर्वस्वसारमे एहि voter
ओकर सामग्रीक उल्लेख भेल अछि- यवगोधूमजैश्चूणैः कषायैर्गन्यसंयुतैः १ अर्थात्‌
Soda कषाय, यव ओ गहूमक चूर्णक उपयोग वाञ्छित अछि । अवश्ये ई चूर्ण सभ
उबटनक हेतु प्रयोक्तव्य कहल गेल अछि ।

fers स्तपन विधिमे तिलक तेल, हस्तयन््रोदूभव तेल, चन्दन मिश्चित जल,

। फलोदक, पुष्पोदक, कर्पूरागुरु तोय, wera, धूपित जल, पाटलोदक आदिक
। 6 Aerts वेश-भूषा-प्रसाधन सपयर्थ शब्दावली

--- PDF page 024 · right ---
उल्लेख भेल अछि जाहिसँ स्नानक हेतु प्रयुक्त विभिन्न प्रकारक धूपित ओ सुगन्धित
S जलक उपयोगक उल्लेख देखि wee 17°
शिवलिंगक विभिन्न प्रकार भेदमे इनद्रनीलमयं, मणिमयं, हेममयं, रौप्यलिङ्ग,
कांस्यजं, स्फाटिकं, ताम्रलिङ्ग, मुक्ताफलमयं, आदिक उल्लेख भेल अछि जाहिसँ
आभूषणे प्रयुक्त विभिन्न प्रकारक धातु ओ रल्लक नामावली भेटैत अकि 17?
शिवलिङ्गकः सुगस्धद्रवयानुलेपनक क्रममे सुगन्धि zor चन्दन, अगुरु कुष्णागुरु,
कुङ्कुम, उशीर, पद्मक कालेयक, तुरुष्क आदिक उल्लेख भेल अछि । पद्मकं
'पदमकाष्ठम्‌, कालेयकं कालकाष्ठम्‌, तुरुष्कं शुष्ककाष्ठम्‌ आदि द्वारा किछु शब्दक पर्याय
देल गेल अछि । कालेयकके” डा.जयमन्तमिश्र दारुहल्दी तथा सिहलकके” तुरुष्क
'कहलनि अछि । संगहि एहिमे तुरुष्क शब्दक अर्थनिर्वचन करैत ओ एकरा लोहवान
। कहलनि अछि ।"' लोहवान मुस्लिम प्रभावक शब्द थिक तुरुष्कसँ सेहो स्पष्ट होइछ ।
एहि शब्दक प्रयोग ज्योतिरीश्वरक पञ्चशायकमे सेहो भेल अछि ।'? चन्दन, अगुरु,
कृष्णगुरु, कुंकुम ओ कर्ष्मूक अनुलेपक आधारपर शिवाराधनक फलके' क्रमशः गुणित
कहल गेल अछि । लोकजगतमे एहि सुगिन्धिद्रव्य सभक क्रमशः उत्तम अनुलेपक रूपमे
मान्य होयबाक संम्भावनाके" एहि आधारपर असंगत नहि कहल जा सकैछ ।*
कुंकुमक हेत रवत शब्दक उल्लेख ‘ae विल्वाक्षतैः पुष्यदधदू्ातिलैः कुशैः
क व्याख्यात करैत रक्तमत्र कुङ्कुमः' उल्लेखमे भेरैछ ।"
विभिन्न प्रकारक पुष्पसँ पूजा करबाक उल्लेखमे अर्क, करवीर, पाटल, (गुलाब)
स्वेतमन्दार, वकपुष्प (अगस्त) द्रोण, जाती (चमेली), विजय, सितकमल (श्वेत
कमल), VEN (कमल), अपामार्ग (भटकरैया), शमी (सैनी), नीलोत्पल (नीलकमल),
। बृहल्या (वृहतीपुष्प), नाग (नागकेशर), चम्पक (चम्पा), पुन्नाग (केशरवापुनाल),
मल्लिका (वेली), अशोक, अश्वेतमन्दार (पारिजात वा फरहद), कर्णिकार (कनैल),
अपामार्ग (चिरचिरी), तगर, कुमुद, कदम्ब आदि पुष्प ओ पुष्पमालाक कथित भेल
अछि" जाहिमे अधिकांश पुष्पप्रसाधनसँ सम्बद्ध अछि ।
शैवसर्वस्वसर प्रमाणभूत पुराण संग्रहमे धूपक वर्णन करैत विभिन्न प्रकारक
सुगन्धिद्रव्य यथा- गुग्गुल, सरल, देवदारु, नमेरु (रुद्राक्ष वा पुन्नाग), शालरस, श्रीनिवास,
eae आदि 7 धूपदरव्यमे अगुरु, कर्णूर, सितचन्दन अर्थात श्रीखण्ड चन्दन ओ
apa विशेषरपे* परिगणित कयल गेल अछि ।”*
विशिष्ट शैव प्रसाधनमे महाकवि भूति ओ तरपुण्डूक उल्लेख कयलनि अछि 1”
बिद्यापतिक संस्कृत ग्रंथावलीमे मिथिलाक विशिष्ट. मुखप्रसाधन पानक वर्णन
। भेटैत अछि । एहि क्रममे कर्पूर, पूग, कक्कोल, जातीफल, लबंग एहि पाँचटा वस्तुक.
चेशभूषा प्रसाधेनक मैथिल परप्परा/7

--- PDF page 025 · left ---
संयोगसँ पान तैयार करबाक उल्लेख भेल अछि । एहि वस्तुक हेतु पाञ्चसौगन्धिक
। were व्यवहार भेल sf
करप पूग कककोल जातीफल eer. । सुगः पञ्चभिर पञ्च सौगन्धिकमतम्‌ ॥
वस्त्रदान प्रकरणमे वस्त्रक किछु विशिष्टताक वर्णन भेल अछि जाहिमे नवीनता,
पवित्रता, मजगूती, कोमलता, केशरहित्य ओ धूपित होयबक उल्लेख अछि ।"
"एहिसँ चिक्कण वस्त्रक अभिज्ञान होइछ । संगहि cee” सुगन्धित करबाक
उल्लेख सेहो भेटैछ ।
यज्ञोपवीतक दानक उल्लेखक क्रममे त्रिवृत, सुपीत, पद्टसूत्र आदि शब्दक
उल्लेख भेल अछि । तानीक हेतु वृत्त शब्दक उपयोग भेल । सुपीत (खूबपीयर) सँ
वस्त्रक रज्जन-प्क्रियाक उल्लेख भेटैछ तथा waged रेशमी तन्तुक उपयोगक अभिज्ञान
होइछ । सस्त्रक हेतु बस्त्र ओ वास शब्दक उपयोग भेल अछि । वस्त्रदानक उल्लेखक
क्रममे चंदोआक हेतु वितान ओ fears शब्द आयल अछि । वितानकक अर्थ शामियाना
बडका तम्बू चंदवा अथवा खेमा कहल गेल अछि ।" दूक्ूलपद्ट शब्दक प्रयोगसँ
। दोपटाक बोध होइछ ।*तोशक ओ सीरकक हेतु पज्चतूली st querer em उल्लिखित
। भेल अछि ।'* छाताक हेतु छत्र शब्द भेटैछ । ई शब्द छतरीक हेतु सेहो उल्लिखित भेल
। अछि । छतरी शरत्कालौन चन्द्रक समान धवल, मुक्तामालसँ सुशोभित मणिमय पण्डसँ
युक्त तथा सुवर्णरचित देवाक थिक । शैवसर्वस्वसार प्रमाणभूतपुराण संग्रह प्रथमे शिवके"
ध्वज ओ पताकादान करबाक सेहो उल्लेख अछि । शवेतध्वजक हेतु सितवस्त्रक (उज्जर "
स्त्र) उल्लेख भेल अछि 1”
पताकालक्षणक वर्णन करैत एहिमे नापक किछु विशिष्ट शब्दावली वर्णित अछि ।
लम्बाइक हेतु दीर्घा, चौड़ाइक हेतु आयाम शब्दक तथा नापक हेतु अंगुलि, ओ हस्त
(हाथ) प्रमाणक उल्लेख भेल अछि । पताकाक वर्णमे पीत (पीयर), रक्त (लाल), कृष्ण
(कारी), नील (नील), धूम (आसमानी), पीतरज (नारंगी) तथा अरुण (लाल) रंगक
उल्लेख भेल अछि । पताकाके* अश्व, वृष, गरुड, सिंह आदिक चिहक वर्णनसँ वस्त्र
पर कढाइक काज वा चित्रांकन द्वारा विभिन्न प्रकारक चित्र उरेहल जयबाक वर्णन भेटैछ ।
आभूषणमे केयूर तथा कटकक दान द्वारा शिवकं' प्रसन्न करबाक उल्लेख भेल
अछि । प्रसाधन सामग्रमे दर्पण दानक उल्लेख भेल अछि । शिव मन्दिरमे वितानक अर्थात
aden दान करबाक सेहो उल्लेख भेल अछि । विविध प्रकारक रत्न यथा इन्द्रनील,
पद्मराग कीटपक्ष, वज तथा रत्नावलीक दानक उल्लेख संगहि छाताक दानक सेहो
उल्लेख भेल अछि । शिवमन्दिरमे वसत्रसँ शोभा करबाक विधिमे दूकूल पट्टक उल्लेख
भेल अछि । संगहि मेखला ओ कटिसूत्र प्रदान करबाक सेहो उल्लेख अछि ।
4७/वैिलीक वेश-भूषा-परसाधन worst शब्दावली

--- PDF page 025 · right ---
"एहि तरहे" शैव सर्वस्वसार प्रभाणभूत पुराणसंग्रह ग्रंथमे शिवपूजासँ सम्बद्ध वेश
~ भूषा प्रसाधनक उल्लेखक क्रममे लोक जगतक विभिन्न वेशभूषा प्रसाधन सामग्रीक
परिचय भेटैत अछि 1"

महाकवि विद्यापतिक 'शैवसर्वस्वसार प्रमाणभूत पुराण संगरह'मे गहनाक विविध
yard केयूर, कटक," मेखला ओ कटिसूत्र" तथा रलावली'”क उल्लेख भेल अछि ।
हेमनिबद्ध क्षुद्र बहरलदाने" सुवर्ण रजतान्यतरमय रचित महारल महीदाने">स सोना ओ
चानीमे रत्न जटित होयबाक उल्लेख भेटैछ । विविध प्रकारक आभूषणीय रत्नमे aw
(हीरा), इनदरनील (नीलम) वैदूर्य (लहसुनिजा), पद्मराग (मानिक वा लाल) मौक्तिक
(मोती), कीटपक्ष तथा सोनाके' महारत्न मध्य परिगणित कयल गेल अछि ।'* एहि तरहे*
शैवसर्वस्वसार प्रमाणभूत पुराण संग्रह et वेशभूषा प्रसाधन विन्यासक पुष्कल शब्दावलीक
उल्लेख देखि v5 ।

'महाकविक verde ग्रन्थमे प्रयुक्त वेशभूषा प्रसाधनक शब्दावली हिनक
शैवसव॑स्वसार प्रमाणभूत पुराण संग्रहक सर्वथा अनुवर्तीए बुझना जाइछ किन्तु एहिमे
किछु अन्यतम विशिष्टता सभ देखि ade । एहिमे शिवलिंगक हेत परयुकत द्व्यमे किछु
धातु ओ धातुमिश्रणक उल्लेख भेल अछि जाहिसँ आभूषणमे मिश्रणक उपयोगक संकेत
Ree । एहन धातु मिश्रण ओ धातुमे अपु (TET) त्ैलोहिक (कारीलोहा, सोना ओ राङाक
मिश्रण), रौप्य (चान्दीनिर्मित), पितल (पित्तर) आदि 1% पुष्पविन्यासक शब्दावलीमे
एहिमे किछु विशिष्ट शब्द अछि- मुक्त पुष्प ओ संग्रथित पष्प ।"* मुकतपु्पसँ फुटकायल
एकल पुष्प ओ संग्रथित पुष्पसँ परस्पर आबद्ध पुष्पक परिज्ञान होइछ । तदतिरिक्त
पुष्ममालाक उल्लेखसँ स्पष्ट अछि जे वृत्ताकार संग्रथित भेलापर yore समूहके* माला
रूपमे परिगणित कयल जाइत छल । अनुलेपनक योग्य विविध सामग्रीक सम्मिश्रणके*

? बहुगन्धकरणक कहल गेल अछि ।'” तुरुष्क गन्धद्रव्यक हेतु सिहलक पर्याय देल
अछि 0" एहि ग्रन्थमे शिवक पूजाक हेतु व्यवहारयोग्य वा वर्जित पुष्पक अनेक नवोनाम
सभ भेटैत अछि यथा- केतकी (केवडा), बालक (जूहीक एकटा प्रकार विशेष),
ग्रन्थिका, व्याघ्री (रेगनी), डिम्बाक्षी, नीम, भण्टिका (भाँटि), मदमती (धतूर);
हस्तिुष्पी, वजजरी, wage, कोकिलाक्ष इत्यादि ।"” एहिमे केयूर कटकक मेखला ओ
'कटिसून्रक अतिरिक्त हेममुकुट (स्वर्णमुकुट)*° हेमाभरण (स्वर्ण आभूषण)?" क उल्लेख
आभूषणक शब्दावलीक रूपमे भेल अछि । किङ्किणीः शब्दमे किककणी नामक
कटिक गहनाक उल्लेख भेटैछ । भृंगारक सामग्री विशेषमे दर्पणक उल्लेख भेल अछि p>
शैवमतावलम्बीलोकनिक विशिष्ट आभूषणक रुपमे रुद्राक्षमालाक उल्लेख भेल अछि po

एहि me" शैवसर्वस्वसारमे शैवसर्वस्वसार प्रमाणभूत पुराणसंग्रहक शब्दावलीक
~ अधेक्षा किंचिते क्वचित्‌ नव शब्द देखि पड़ ।
वेशभूषा प्रसाधनक मैथिल परम्परा/49
