Batch 050 | Continuous pages 246-250 | Source PDF local pages 96-100
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 246 (left) | source PDF page 96 ---
किछु नाम सभ अछि- कमलकाठ/कलमकाठ, गिलासकप, घासकाठ, चाइना
Wet, पवनकाठ, मेजरकाठ, लोहाकाठ, सिल्भरकाठ आदि।
चर्णरत्नाकरमे बाउसि, बसाढ़, बोआर, वचा, वामु, अरि, मोज, wary,
नयना, सौर, मिलिन्धि, सफरी ,प्रभृति माछक उल्लेख अछि। एहिमे वाउसि,
~         मिलिन्धि, कोन्धु आदि शब्दक अर्थलोप भऽ गेल अछि। पैघ बिसादीके* बसाढ, पैध
बोआरीके बोआर, बचबाके' वचा, बामीके' बामु, गगरीके* अरि, पैघ भुन्नाके' मोजे,
पैघ नयनीको' नयना ओ पैघ सौराके' सौर कहल जा सकैत अछि। सफरी माछक प्रभेद
-ई              थिक। ई शब्द फड़ीक रूपमे माछक एक संख्याक हेतु सेहो व्यवहृत होइत अछि।
“1                       बुकनने कोसी नदीक करीब डेढ़ सय माछक उल्लेख कयने छथि। एहिमे
"3         आँजन, Ba, कुम्हढी, काढी, कोसौती, खयरा, खाँड़ी, गरहन, गोहाली,
        चमार, चिकड़ा, जाया, sitet, टिटुआ, efgen, dim, तिलुआ, तिली,
|         दुधिया, देसरी, धनी, नौडनि, पेमा, पौड़की, फूआ, बझा, भँगौआ, भू, wet,
a                मशाल, मलकी, महुअर, मंगोइ, सोली, ससुआ, सुवर्णखरिका, हलुआद आदि
fl            अतिरिक्त नाम अछि (ऐन एकाउण्ट आफ दी डिस्ट्क्ट ऑफ पूर्णिया-पू.-293-299 )।
४ ||               कविचन्द्र रचित बाताह्मानमे जासर, sa, तीर्थदन्त, योगनानिल आदि
६       नवीन नाम भेटैत अछि (चन्द्र रचनावली, डॉ. विश्वेश्वर मिश्र, पृ.-353, 358 )।
                 मिथिला भाषा कोषमे चनसूर, चमरमाछ, जहरी, दरसा, नान्दन,
|          बकाची/बकुची आदि माछक नाम भेटैत अछि। एहिमे चमरमाछःवस्तुत: माछ नहि
इ ||        थिक। ई कारी रंगक नाङरिवला एकरा जलजन्तु थिक जे पछाति बेङ बनि जाइत
Po:           अछि। एकरा चमरमछरी/बेङमाछ/फुलौंचा सेहो कहल जाइत छैक।
| , |             मखान : मखान/मखाना पानिमे उपजऽवला एकरा फल थिक। नदीक
i        चलता पानिमे एकर उत्पादन संभवे नहि छैक। दैनिक उपयोगवला पोखरिमे सेहो ई
 |         नहि लगाओल जाइत अछि।
एकर बीयाके बीहन/बीहनि कहल जाइत छैक। एक आकार गोल आ सा
|       कारी रहैत छैक। कारी रंगवला ऊपरी भाग कठोर कवचक रूपमे रहैत छैक। तरमे
{ ।        उज्जर रंगक गुद्दा रहैत छैक। आकृतिमे ई मटरक दानासँ कने पैघ होइत as
मखानक बीहनि 'कातिकमे जलाशयमे dea जाइत छैक। किछु समयक
बाद बीहनिसँ कमलक डरीऩकाँ;काँटयुक्त Sa निकलैत छैक। डंटीक उपरका भाग
पातक आकृति ग्रहणः RRB वात गोल, करीब हाथ भरि च्यासक ओ काँटयुक्त
होइत छैक। भादोऽमासमेःगाछसँ[निकलल St सभमे ated नील वर्णक फूल
Mh         निकलैत छैक। फूल झरलाक aed उपरके भागमे गेन्द्क आकृतिक काँटयुक्त
|       आवरणवला HSE TET SH ऐहि फऽड्के' पुर/पउट कहल जाइत छेक।
||       पउटक भीतरी भागमे मानक बीया esa एहि stars” गूड़ी( री)/गुड़या
|
I        190/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली
{
|||

--- Page 246 (right) | source PDF page 96 ---
कहल जाइत छैक। बीया पकलाक बाद पडट स्वत: गलि जाइत अछि आ गूड़ी सभ
जलक भीतर खसि जमीन धऽ लैत छैक। पानिक तरमे खसल गूड़ीके ऊपर करबाक
           क्रिया मखान खरदूब/मखान FERS होइत अछि। कम पानि रहला पर टेंठी जालक
सहायतासँ Wel छानल जाइत छैक। Vata माटिक सतह परक गूड़ी सभ छना जाइत
छैक।
पानि अधिक रहला पर निश्चित स्थान पर एकटा करची गाड़ देल जाइत
छैक। एकरा काड़ा कहल जाइत छैक। काड़ाक परितः अनेक मलाह पानिक तऽलसँ
नीचा जाइत अछि। एहि क्रियाके' डुब्बी मारब कहल जाइत छैक। जलाशयक सतह
पर पहुँचि मलाह सभ हाथसँ टारि-टारि गूडी सभकेँ काडा दिस बढ़बैत ओतऽ जमा
करैत अछि। पानिमे निमग्न रहैत भितरे-भीतर चलबाक क्रिया डुबक्ुनिजा मारब
.          होइत अछि। डुबकुनिजा मारबाक संगहि सतह पर इतस्ततः चलबाक क्रिया
TF         गुड्कुनिजा/घुसकुनिजा देब होइत अछि। पानिक भीतर मलाहक साँस अवरूद्ध भऽ
जयबाक क्रिया दम घुटब कहल जाइत अछि! दम Yee पर जलक तल पर आबि
साँस लेबाक क्रिया दम मारब होइत छैक।
.              काडा लग बाँसक कमचीसँ बनल कोठीक आकृतिक बांसनक राखि
सभटा गूड़ी ओहिमे उठा लेल जाइत अछि। एहि बासनके औका कहल जाइत छैक।
.          ater भरि गेला पर अनेक मलाह मिलि ओकरा जलाशयसँ बाहर ल5 अबैत अछि।
औकाक स्थान पर प्रयुक्त जालक टुकड़ीसँ बनल बासन जे मखान उठयबाक हेतु
व्यवहृत होइछ से पेलनी कहल जाइत अछि
कादोमे गँथल ate” ऊपर करबाक हेतु गँजनाहि कयल जाइत छैक। कादो
सहित a गाँजसँ उठा ऊपरमे पानि पर खूब झमारल जाइत छैक। कादो पानिमे
घुलिकऽ गाँजसँ बाहर भऽ जाइत छैक आ गूड़ी गाँजमे बचि जाइत छैक।
=                        जलाशयसँ बाहर कयल गूड़ीक उपरका भागमे एकया इल्लुक आवरण रहैत
if           छैक। एहि आवरणके' चोइंटा कहल जाइत छैक। चॉंइटा छोड॒यबाक हेतु गूडीके खूब
:            लतिमर्दन ws साफ पानिसँ धो देल जाइत छैक। एहि साफ गूडीके रौदमे सुखा लेल
जाइत छैक।
सुखायल गूड़ीके' समान आकृतिक अनुरूप seas हेतु ओकरा सात
आकृतिक छेदसँ युक्त Geel चालनिसँ होइत HANTS जाइत छैक।
गूड़ीसँ मखान बनयबाक क्रिया भूजब 'होइतत्अछिए'भुजचासँ पूर्व गूडीकोँ
हल्का गर्म करबाक क्रिया भाडू( र )ब होइत अछि'मा्सागूडींकेशकठाम जमा कऽ
एक-दू दिन छोडि देबाक क्रिया जमाबब होतः अहिर कः+ . हि
               जमल ae" खापरिमे लाल कऽ Afshar at एकरा
काठक चाकर आधार पर राखि काठेक हथौड़ीसँ पीटल जाइत छैक। काठक चाकर
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 191

--- Page 247 (left) | source PDF page 97 ---
आधारको aftee ओ हथौड़ीके मुङरि/पिटना कहल जाइत छैक। एहि तरहेँ
कयलासँ Teta उपरका आवरण दूटि कऽ छिडया जाइत छैक आ भीतरवला उज्जर
-                       भाग अनेक गुणित आकार पकड़ बाहर होइत छैक। एहि उज्जर वस्तुके मखान कहल
                   जाइत छैक।
"                    फुटि कऽ अत्यधिक te भेल मखानके फोका/फोका मखान कहल
|                        जाइत छैक। बिनु Geet अथवा कम Yea मखानके' किरी हुरी कहल जाइत छैक।
=                 आघातक ere जे fat दूटि कऽ टुकड़ी-टुकड़ी भऽ जाइत छैक, ओकरा दाइल
ड                  कहल जाइत BHI
:                सिङहारा : पानिमे उपजऽवला एकटा wane सिङ्हारा/पानीफल
”                  कहल जाइत छैक। इहो मखाने जकाँ अल्प गहराइवला डबड़ा आदिमे लगाओल जाइत
foi             अछि। एहि फलक आकृति त्रिकाण होइत छैक। एकर बाहरी आवरण हरियर अथवा
ह `            लाल रंगक तथा भितरका गुददा उज्जर रंगक होइत छैक।
                              सिडङूहाश लत्तीमे wea अछि। एकर लती पानिक उपरे-ऊपर लतरैत छैक
      |           वैशाखमे एकर लत्ती पानक तल पर इतस्ततः छीटि देल जाइत छैक। बीयावला ई
|            लत्ती सभ काँखी कहल जाइत अछि। किछुए दिनुक बाद लचीक जोड़ सभपरसँ
|            अंकुर निकलैत Sal एहि अंकुर सभके सेहो कॉखी कहल जाइत छैक। अंकुर
     |                   सभक तोड्-तोडि da जलाशयमे छीटि देल जाइत छैक जे क्रमशः पुनः अंकुर ल5
               जलाशयक समस्त भागके छेकि लैत छैक। sia” छिटबाक प्रक्रिया कमठौन
कहल जाइत अछि। आसिन धरि लत्तीमे फल आबि जाइत छैक, जकरा तोडि कऽ
:           बेचल जाइत अछि।
oUt                      कमठौन करबाक हेतु एवं eh” तोड्बाक हेतु मलाह दूरा वंशदंडक दूनू
|         छोर पर दूटा उनटल dah” बान्हि पानिमे हेलाकऽ दंड पर बैसि एम्हर-ओम्हर
|             अबैत-जाइत अछि। एहि उपकरणके' घटनइ/घड्नइ/घररा/घड्रा/वैला/घोड़ा कहल
Pll        TET छैक।
i                   मिथिलाक मलाह दू प्रकारक सिङूहारा उपजबैत छथि। देशी whee”
||             देशवाली ओ आयातित wich” कनपुरिया/कानपुरी कहल जाइत छैक। देशवाली
.              प्रभेदक we कनपुरियाक अपेक्षा छोर होइत छैक। संगहि जुअयला उत्तर देशवाली
             प्रभेदक RSET आवरण कठोर भऽ जाइत छैक आ ओकर दाँतसँ काटिकऽ खायब
|               संभव नहि रहैत छैक। कनपुरियाक आवरण जुअयलो पर नरमे रहैत छैक। ते" जुआयल
|           देशवाली सिङ्हाराके उसीनिक$ हाँसूसँ छीलि खयबाक प्रचलन अछि। नरम
गुदूदावला सिङ्हाराके' खिच्चा/खिज्जा/अजोह कहल जाइत छैक। `
|                   चून : चून/चूना जलाशयसँ प्राप्त कठोर कनचयुक्त एकटा जन्तुक
|             खपरोइयासँ बनैत अछि। एहि ays” सीप/सितुआ/सितुहा/सित्तू/खुरचन कहल
|  | |           जाइत. छैक।
|
{  |           192 / मैथिलीक पारम्परिक जातीय व्यबसायक शब्दावली

--- Page 247 (right) | source PDF page 97 ---
खूब नाम ओ चाकर प्रभेदक सीप नमका/नमकी, चाकर सीप बटुरी ओ
गोल आकृतिक सीप करियारी/करुआरी कहल जाइत छैक।
.                   कठोर कवचसँ युक्त आनो अनेक जलजन्तुक खपरोइया चून .बनयबाक हेतु
           प्रयुक्त होइत छैक। यद्यपि सीपक अतिरिक्त आन जन्तुक खमरोइयासँ बनल चून नीक
नहि होइत छैक तथापि गृहनिर्माणक मशाला बनयबामे sted चूनक उपयोग कयल
जाइत छैक।
अन्य खपरोइयावला जन्तुमे डोका/घोंघा/घोङहा प्रमुख अछि। एकर लघु
wee” डोकी /घॉँधी /घोडही/घोङरी/घोडङारी/घोघड़ी/घोघाड़ी कहल जाइत
छैक। नाम आकृतिक एकटा बरिसाती जन्तु अइँठा/ऐठा/ऐंठा होइत अछि।
अइंठाक अतिरिक्त आन एहन जन्तु सभक मांसवला भाग खाद्यक रूपमे
व्यवहृत होइत छैक आ कवचवला भागके' आगिमे पकओला पर चून बनैत छैक।
न                         पकयबाक हेतु जाहि चूल्हिक उपयोग होइत छैक ओकरा भदठी/चूनाभद्ठी
कहल जाइत Sal ई काँच माटिक मोट देवालक बेलनाकार कोठी सदृश होइत अछि।
एकर उपरका भाग खुलल रहैत छैक आ एहि भागक व्यास करीब दू हाथ रहैत छैक
जे क्रमहि कम होइत जड़ लग एक फुट भ5 जाइत छैक। निचला भागसँ सीप
निकालबाक हेतु तीनटा मुँह बनाओल रहैत छैक।
                  dren” लकड़ीक खुहरीक संग Sie भट्ठीमे as आगि लगा देल जाइत
'छैक। गर्मीसँ सीप पाकि जाइत छैक। पाकल सीप निचला मुँहसँ निकालि लेल जाइत
छैक। सद्य: निकालल पाकल सीपके' कली/फूल कहल जाइत छैक।
कलीमे पानिक अल्प मात्रा देला पर ई Wels कऽ गर्दा-गर्दा भऽ जाइत
Sal एहि WS” भरकी चूना कहल जाइत छैक।
सीपक नीक जकाँ पकबाक क्रिया घुलब होइत अछि! नीक जकाँ पाकल
+           नहि रहने भरकओला पर सीपक खंड सभ चूनमे देखि पड़ैत छैक। एहि खंड सभकेँ
-ददरौ/सिफ्फी कहल जाइत छैक।
                       चूनके' पानिमे घोरि ओहिसँ देवाल आदिके' छछारल जाइछ। एहि क्रियाको
            चुनेटब कहल जाइत Sai एक बेर पानिमे घोरल चून सूखि गेला पर खरकाटि जाइत
छैक आ पुनः पानिमे नहि घुलि पबैत छैक। एहन चूनके' खरचून कहल जाइत छैक।
पान, खैनी आदिक संगे खयबाक हेतु घुलाकऽ पकाओल कलीको टीनमे
पानिक संगे घोरि खौलाओल जाइत छैक। अधिक स्वच्छ चून प्राप्त करबाक हेतु एहिमे
थोड़ेक ax सेहो फॉटि देल जाइत छैक। खौलाकऽ चूनके सिद्ध करबाक क्रिया
        जीढब/रान्हब/रीन्हब होइत अछि। रन्हला उत्तर प्राप्त वस्तुक रान्ह कहल जाइत
छैक। कपड़ा पर छानल घोरके' कपड्छान कहल जाइत छैक। .
माटि-पानि व्यवसाय सम्बन्धी शब्दावली / 193

--- Page 248 (left) | source PDF page 98 ---
|                          गोइठाक छाउर पर राखि एहि घोरक जलीय अंश अवशोषित कराय चून प्राप्त
कयंल जाइत छैक। प्रयोगमे चून रखबाक छोट wae” चुनौटी कहल जाइत छैक।
           निष्कर्ष
 |                    एहि ae” देखैत छी जे माटि-पानिक व्यबसायमे सहस्राधिक शब्दावलीक
‘           प्रयोग होइत अछि। कुम्हारक शब्दावली अपन मूल स्वरूपमे सुरक्षित अछि आ एहि
= if         पर भाषिक अन्तःपरिवर्त्नक प्रभाव अल्प अछि। मुदा fen बासनक विकल्पक
= (i           रूपमे धातु, प्लास्टिकि आदिक प्रयोगसँ कुम्हाक व्यनसायक अधिकांश wR
i;          अर्थलोपक प्रक्रियामे अछि।
i  |                    मलाइक शब्दावलीमे क्षेत्रीयताक अत्यन्त अधिक प्रभाव छैक। संगहि एहि
_                 पर भाषिक अन्त:परिवर्तन अबाध गतिसँ भऽ रहल अछि।
                                 एहि दूनू व्यवसायमे उत्पादनक बिविध स्तसमे पर्याप्त पारिभाषिक शब्दावली
`                 भेटैत अछि। एहि शब्दावलीमे स्थान भेदसँ एके वस्तुक अनेक नाम भेटैत अछि ओ
:                  प्रत्ययविधान द्वारा विभिन्न शब्द निष्पन्न होइत अछि।
|        2
J
|  |              194/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 248 (right) | source PDF page 98 ---
चतुर्थ अध्याय
       |
तूर-सूत व्यवसाय सम्बन्धी शब्दावली
तूर-सूतक व्यवसाय एकरा ere जातीय व्यवसाय थिक। एहि व्यवसायक
विभिन्न स्तरमे जोलहा, पटबा, दुजी, धुनिआ, रंगरेज ओ धोबि जाति लागल अछि।
जोलहा ओ पटबा जाति Ged वस्त्र बुनैत अछि। सूतक विभिन्न प्र्नाधन तैयार करब
|      ओ सूतमे गहनाक गॅथाइ पटबाक अन्य व्यवसाय थिक। दजी aera” काटि-सीबि
कऽ पहिरबा योग्य बनबैत अछि। धुनिजा dies ओ तोशकक हेतु तूर धूनैत अछि तथा
ओकर तगाइ .करैत अछि। रंगरेज deh” रंगबाक ओ धोबि मैल gem” साफ
करबाक व्यवसाय करैत अछि। एहि तरहेँ एहि व्यवसायमे एक जातिक उत्पादन दोसर
;            जातिक आधार सामग्री भऽ जाइत छैक।
तूर-सूत व्यवसायक प्रारंभिक आधार सामग्री बाङ कृषि व्यवसायसँ उत्पादित
होइत अछि, जकर कोनो जातीय आधार नहि छैक। बाङसँ सूत तैयार करबाक
व्यवसायके' सेहो जातीय आधार नहि छैक।
Sol वस्त्रक व्यवसाय सेहो जातीय व्यवसाय थिक आ एहि व्यवसायमे
_गरेडी 'जाति लागल अछि।
रेशमी वस्त्रक व्यवसायक मिथिलामे कोनो जातीय आधार नहि छैक।
_       सामान्य आधार सामग्री ओ औजार : तूर-सूत व्यवसायक सामान्य आधार सामग्री
r          बाङ थिक। बाङके' चरखी द्वारा teens ओकर रेशाचला भागके* पृथक्‌ कयल जाइत
       छैक। रेशावला भागके' धूनि कऽ समस्त रेशाके* पृथककृत कयल जाइत अछि आ
|         दण्डाकार बनाय चरखा द्वारा सूत काटल जाइत अछि। बाङ उपजयबासँ ल5 कऽ सूत
बनयबा धरिक व्यवसाय जाति निरपेक्ष व्यवसायक रूपमे चलैत अछि।
|                      बाङ : बाङ वृक्षविशेषक फलक भीतरी भागसं प्राप्त रेशायुक्त पदार्थ थिक
एकरा बाङ/बाडग/बङ्ा/बाँगो/कपास कहल जाइत SH!
बाङक फऽड़्के ढेढ़ी कहल जाइत छैक। परिपक्व ढेढीक स्फुटित होयबाक
` क्रिया बाङ फूटब होइत अछि। फूटल बाङक रेशायुक्त पदार्थके' रू/रूआ/रुइया/तूर
a     कहल जाइत छैक। बाङक ses” बडौर/बडौरा कहल 'जाइत छैक। बाङक
सुखायल mse बङठी कहल जाइत छैक।
तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 195

--- Page 249 (left) | source PDF page 99 ---
यद्यपि व्यावसायिक स्तर पर आब बाङक खेती मिथिलामे नहि होइत अछि,
            मुपा बाड़ी-झाड़ीमे एखनो अनेक प्रकारक aS उपजाओल जाइत अछि। ताजपुर ओ
           सीतामढी बाङ उपजयबाक प्रमुख केन्द्र रहल अछि (ए स्टैटिस्टिकल एकाउन्ट ऑफ
:                बंगाल, पृ.-83 )। परिपक्व होयबाक समयक आधार पर मिथिलामे बाङक मुख्यतः दूटा
i           प्रभेद उपजाओल जाइत रहल afs— बैसाखमे तैयार होमऽवला प्रभेद-बैसक्खा ओ
             भादोमे तैयार होमऽवला प्रभेद-भदैया।
बैसक्खा बाङमे दुइटा प्रभेद होइत अछि- de ढेढीवला प्रभेद
                    मोगा/मोगला/मोगिला आ छोट ढेढ़ौवला प्रमेद मोचरा/मोचरी/मुजारू | मोगला
ओ मोचराक मिश्रण मिझरा/फेटवाल होइत अछि।
भदैया SH कोकटी/कोगटी कहल जाइत छैक। एकर तूर ललौन होइत
7                    छैक। मिथिलाक एहि प्रसिद्ध बाङक वस्त्र जीवन पर्यन्त चलैत छैक (बिहार पीजैन्ट
                            लाइफ, पू.-237 )।
:                                  एकर अतिरिक्त बाङक अन्य अनेक प्रभेद सभ सेहो उपजाओल जाइत रहल
od              अछि। संश्लिष्ट बीजसँ युक्त बाङक प्रभेदके जटही कहल जाइत छैक। खूब लाल
            Gee बाङक दोसर प्रभेदके गज्जर/गाजर/गज्जरि कहल जाइत छैक। फागुनमे
|                 परिपक्व होमऽवला बाङक प्रभेदके' फगुनिआ/फागुनी/हेवँती/हेमती कहल जाइत
|               छैक। सालमे दू बेर फड्‌ऽ-फुलायवला बाङक प्रभेद विशेषके बरा/बरबडा कहल
               जाइत छैक।
     |                 चरखी : बाङसँ बडौरके पृथक्‌ करबाक उपकरणके' चरखी/चखी
               कहल जाइत छैक। बङौरके पृथक्‌ करबाक क्रिया पेडूब/ओटब/औंटब/औंटाइ
i              कहल जाइत अछि।
                चरखीक आधारभूत चाकर काठके पीढ़ा/पीढ़ी/पिढ़या कहल जाइत
|                  छैक। पीढ़ाक मध्यमे ठोकल काठ जकरा पैरसँ दाबि देने चलब5 काल पीढ़ा हिलडुल
नहि करैत अछि, से माझा/मज्झा/मझवा कहल जाइत अछि। पीढ़ा पर उर्ध्वाधार '
                   ठोकल दुइ गोट समात्ञान्तर HIRSH खूटा/खुटूटा/खूटी/खूँटी/खुटूटी/खुटरी
i               कहल जाइत छैक। खुटरीक उपरका भागमे नौचा-ऊपर लागल दुइ गोट बेलनाकार
|                     क्षैतिज area” जाठि कहल जाइत छैक। जाठि ओ Gees” सुसम्बद्ध करबाक हेतु
1              ठोकल काठक छोट-छोट टुकड़ीके पच्चड्‌/पाचड्/पचड़ी/पच्ची कहल जाइत
Sal निचला जाठिके' परित: नचयबाक हेतु ओकर एकटा छोरपर लागल चाकर
काष्ठखंडके' मकरी कहल जाइत SH) मकरी ओ जाठिकें सम्बद्ध करऽवला काठक
|             कीलके” किल्ली कहल जाइत छैक। मकरीक निचला छेदमे पैसल काठ अथवा
बाँसक टुकड़ी जकर सहायतासँ tate” tea जाइत छैक, से लागनि/हत्था कहल
|              जाइत अछि।                                      |
|                  196 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 249 (right) | source PDF page 99 ---
चरखी द्वारा tec बाङक तूरवला भागक तन्तु सभके रेशा/फाहा कहल
जाइत छैक। एहिमे कीड़ा द्वारा खायल भाग, छोर-छोट बडौर आदि सेहो रहैत छैक।
.        एकरा WTR” करकुट/कुरकुट कहल जाइत छैक।
तूरके' चुटकीसँ नोंचि-नोचि कऽ ओकर फाहा सभकेँ पृथक्‌ करबाक ओ
विजातीय पदार्थ सभके' पृथक्‌ करबाक क्रिया तुमब/तूनब होइत अछि।
आइकालि्हि बङौर रहित विभिन्न प्रकारक तूर सभ आयातित होइत अछि।
किछु आयातित तूर सभक नाम बरदा/बरदाहा/बरदाही, नवसारी/नवसारिल,
देवकपास, पहल, कमल, खाधी, कच्ची ret, डारापीन, स्टिपिन, शिल्पी
|          आदि अछि। ई सभ अत्यन्त गस्सल, पैघ ओ चौखूट पिण्डक रूपमे आयातित होइत
अछि। एहि fsa” गेठिया/गाँठ/गटूठर कहल जाइत छैक।
.                   तूमल तूरक फाहा सभके खूब पृथक्‌-पृथक्‌ करबाक क्रिया धूनब होइत
|         अछि। धुनबाक काज जाहि stage होइत अछि से धुनकी/धनुकी/
घुनैठ/धुनहट/फरका/फटकी कहल जाइत छैक। ई बाँसक फट्ठीक धनुषाकार
` मोडल उपकरण थिक जकर दूनू छोर मूँजक डोरी अथवा ताँतिसँ जोडल रहैत छैक।
डोरी अथवा ताँतिके” तूमल तूरक सम्पर्कमे राखि ताँतिक कम्पन द्वारा तूरक रेशा
सभक" पृथक्कृत कयल जाइछ। ताँतिपर आघात करबाक हेतु अग्रभागमे गोल पिंडसँ
युक्त काष्ठक करीब एक बीत नाम उपकरणके' गुल्ली/लारन/लारनि कहल जाइत
छैक। तूर धुनला पर निकलल गन्दगीयुक्त बेकार तूरके' छीजन कहल जाइत छैक।
.                               ada व्यवसायक रूपमे धुनबाक काज घुनिजा जातिक पारम्परिक व्यवसाय
fom, मुदा आब धुनिजा सभ मात्र सीडूक-तोशक आदिक हेतु धुनाइ करैत अछि।
आब धुनबाक काज अधिकांशतः मशीने द्वारा होइत अछि, जाहिसँ धूनल तूरक
आयताकार पिंड भेटैत छैक।
‘ve                   धूनल तूरक कने-कने मात्रा ल5 ओकरा चारि आङ्ुर चाकर ओ एक बीत
नाम पिंडक रूपमे कोनो समतल आधार पर राखल जाइत छैक। पछाति एकटा खरहीक
          gral ओकर 'एक कातमे us बामा हाथे' तूरके ओहिपर लपेटि बेलनाकार दंडक
              ST दऽ देल जाइत SH खरहीक gH’ पिरसौर/पिं्सरि (ग्रि.)/पीरबटनी
तथा तूरक दंडके" पीर/पिउर/पूनी कहल जाइत छैक। दस-पन्द्रहरा पूनीक saath”
मुट्ठी कहल जाइत थैक।
Une सूत कटबाक हेतु cad एवं चरखा नामक यंत्रक व्यवहार होइछ।
watt : जनउ आदिक हेतु अत्यन्त पातर सूत कटबाक यंत्रविशेष
+       रकुरी/तकुली/तकुरी कहल जाइत अछि। एकर आधारमे लागल पुरनका पैसाक
|            आकृतिक काठक टुकड़ीके” पेनी कहल जाइत छैक। पेनीक मध्यमे छेद रहैत छैक।           |
'                                                     तूर-सूत व्यबसाय सम्बन्धी शब्दावली / 197
|

--- Page 250 (left) | source PDF page 100 ---
F             एहि छेदमे पेनीसँ एक इंच नीचा धरि करीब छओ इंचक बाँसक कमची पैसल रहैत
            छैक। एकरा कामि/काइम कहल जाइत छैक।
               eae” माटिक जाहि गोल बासनमे राखि क5 नचाओल जाइत छैक,
a |          ओकरा टक्कुरकद्टा/माली कहल जाइत छैक। ठकुरीक सम्पर्कमे पिउरके, राखि
|               zeta” नचौला उत्तर तूरक पातर तन्तु क्रमशः बनल चल जाइत छैक। एहि तन्तुके*
र |                सूत कहल जाइत छैक। पिउरके स्थिर कऽ सूतमे देल गेल tee” बट/बाँट कहल
              जाइत छैक।
;          |                                   चरखा : व्यावसायिक स्तर पर सूत बनयबाक पारम्परिक यत्रके चरखा/चर्खा
4           कहल जाइत छैक। आकृतिक अनुसार चरखाक अनेक प्रभेद होइत अछि- (क)
              बिहार चरखा (ख) किसान चरखा (ग) पेटी चरखा एवं (घ) अम्बर चरखा
;                                   बिहार चरखाक आधारके' पीढ़ा/पिढ़या कहल जाइत छैक। एहिमे एकया
i                     चौखूट काठक दूनू छोरपर बाम ओ दहिन कात क्रमशः छोट ओ पैघ चौखूट काठक
j                    दूटा gael उदग्र ठोकल रहैत छैक। पिढ़ियाक मध्य भागक काठके”
‘i          माँझा/मँझवा/मनझाइ (ग्रि.) कहल जाइत छैक। पिढ़याक दहिन भागवला काठ
        |                 पर लकड़ीक Fal करीब एक फुट नाम खुट्टा ठोकल रहैत छैक जकर उपरका भागमे
|              कान बनल रहैत छैक। दुनू कान पर अवलम्बित लकड़ी अथवा लोहक ठोस छड्के*
|              धूरा/धुरी/जाठ/जाठि/जाइठ/लाठ/लाइठ/लाठि कहल जाइत छैक। धूरा एकदा
|             ढोल सन बेलनाकार काष्ठखंडक केन्द्रमे कयल छिद्रमे पैसल रहैत छैक। एहि
          काष्ठखंडके' ताम/तामा/ताम्बा कहल जाइत छैक। तामाक दूनू कात सरल दूटा
|          लकड़ीक पहिया सदुश वस्तुके मोढ़ा/मुढ़िया/मोढ़िया/मूड़ी/भूँड़ कहल जाइत
छैक। मूड़ीसँ सराकऽ देल पंखीक सदूश काठक चाकर ओ पातर दंडक समूहके"
if           पुती/पुत्ती कहल जाइत छैक। दूनू कातक पुत्तीक उपरका भाग रस्सी द्वारा सम्बद्ध
रहैत छैक। एहि रस्सीके* अमाल्ह/अमाल कहल जाइत छैक।
धूरीक अग्रभागमे लागल करीब एक बीत नाम ओ चारि आङुर चाकर
|             काठक टुकड़ीके' मकड़ी (री )/नाक कहल जाइत छैक। नाकक निचला कोरमे
|              कयल छेदमे बाँस अथवा काठक दण्ड द5 परितः नचौला पर धूरी ओ पुत्ती नाचऽ
                लगैत छैक। नचयबाक दंडके” लारन/लारनि कहल जाइत छैक।
                                    पिढियाक बाम भागक अपेक्षाकृत छोट काष्ठखंडपर तीनटा छोट-छोट Watt
|                   ठोकल रहैत छैक। मध्यवर्ती अपेक्षाकृत पातर खुटरीके* मलकाठी कहल जाइत छैक।
                दुनू कातवला खुटरीक उपरका भागक छेदमे चम्मचक आकृतिक दूटा काठक पातर
|                          टुकड़ी ठोकल रहैत छैक। एकरा चमरख कहल जाइत छैक। पूर्वमे ई चामक होइत छल।
!              198 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली
i
4

--- Page 250 (right) | source PDF page 100 ---
|                         दुनू चमरखक छेदमे दुनू कात नोंकवला लोहाक पातर छड़ लागल रहैत छैक
              जकरा टाकु/टकुआ कहल जाइत छैक। टाकुक अग्रभागमे छोरसँ करीब पाँच इंचक
~       दूरीपर लागल काठ अथवा लोहक पैसाक आकूत्तिक गोल age” पेनी/चकती
कहल जाइत छैक। दूनू चमरखक पृष्ठभागमे टाकुमे लागल नड्कटिक फो फीको
छुच्छी कहल जाइत छैक।
अमाल्ह ओ टाकुक मध्य भागमे लागल बाँटल सूतके, माल/माल्ह कहल
              जाइछ। Heh चिक्कन ओ कठोर करबाक हेतु ओकर उपरका भागमे रौदमे पाकल
        कड तेल ओ धूमनक मिश्रणक लेपसँ मजैया/सोंटाइ कयल जाइत छैक। एहि
मिश्रणके* राल कहल जाइत छैक।
मकरीके परितः घुमयबाक क्रिया tea होइत अछि। मकरी ऐंढलास माल्ह
:                Aah नचबैत छैक आ ओकर सम्पर्केमे पीरके लगाय बामा eet क्रमशः ऊपर दिस
US गेने सूतक पातर-पातर तन्तु बनैत छैक जकरा यकुके' उनटा मुहे नचाय ओहिमे
लपेटि लेल जाइत छैक। सूतके टाकु पर लपेटबाक क्रिया wea होइत अछि। सूतसँ
भरल cae व्लुकरी/कुकुरी/कुखरी कहल जाइत छैक।
किसान चरखा पारम्परिक चरखाक विकसित रूप थिक। एकरा अरमदा
चक्र/यरबदा चक्र/सरङ्गी चरखा सेहो कहल जाइत छैक। एकरा आधारको
पिढ्या, बड़का पहियाके गति आ टाकु लगयबाक दंडके पदूटी कहल 'जाइत
Sa पट्ूटीक उपरका भागमे दुनू कात दू-दूटा छेद ऊपर-नीचा रहैत छैक, जाहिमे
ताँतिक डोरी लगाओल रहैत छैक। ई टाकुके काठक साक्षात्‌ घर्षणसँ बचबैत छैक।
एहि चरखाक यकुक बौचमे fret रहैत छैक, जे मुख ओ गतिमे लागल
माल्ह द्वारा नचाओल जाइत Sal घिरनीक दुनू कात लागल चामक टुकड़ीके”
ae        चमरख कहल जाइत छैक। मुखक उपरका भागमे लागल त्रिकोण काठक टुकड़ी
जकर सहायतासँ ओकरा परितः नचाओल जाइत छैक, से मूठ कहल जाइत अछि।
       एहि चरखाक आधारमे ठोकल टुकड़ी जाहिपर चलबैत काल पैर धऽ देने
चरखा हिल-डोल नहि ate, से पौदान/पावदान/पैतान कहल जाइत छैक। सूत
उघारबामे सहायक लौहचलय लागल पातर काठक छोट सन दंडके सूत्तरिंग कहल
जाइत छैक।
पेटी चरखाक समस्त व्यवस्था किसाने चरखा जकाँ होइत छैक मुदा एकर
समस्त उपकरणके छोट सन पेटीमे बन्द करबाक व्यवस्था रहैत छैक।
~      |             अम्बर चरखा आधुनिक चरखा थिक। एकर अधिकांश भाग लोहक होइत
छैक तथा एकर विभिन्न अंगसँ सम्बद्ध शब्दावली आंग्रेजीसँ सोझे गृहीत अथवा
तूर-सूत व्यबसाय सम्बन्धी शब्दावली / 199
