Batch 055 | Continuous pages 271-275 | Source PDF local pages 121-125
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 271 (left) | source PDF page 121 ---
रहि सकैत छैक। एहि हेतु केशके' थोडेक-थोड़ेक मात्रामे लऽ पातर दंडसँ पीटल
जाइत छैक। एहि दंडके” पिटना कहल जाइत छैक। पिटलासँ ऊनक रेशा पृथक्‌-पृथक्‌
भऽ जाइत छैक। संश्लिष्ट ऊनक रेशाके* चूड़ि क$ असम्बद्ध कऽ देल जाइत छैक।
पछाति Sah” धूनल जाइत छैक। Sah” धुनबाक Aas” धनुष/पीजन कहल जाइत
Sal धनुष बाँसक wed बनल रहैत छैक आ एहिपर ताँतिक डोरी लागल रहैत
छैक | wae" ताँतिक सम्पर्कमे राखि तातिपर चोट कयने ऊनक रेशा सभक पृथक्‌
होयबाक क्रिया लट फुटब होइत छैक।

धूनल ऊनके चर्खापर काटि कऽ सूत बनाओल जाइत छैक। ऊन कटबाक
चर्खा सामान्ये चर्खा जकाँ होइत छैक। मुदा एकर टाकु अपेक्षाकृत अधिक मोट ओ
पैघ होइत छैक तथा एकर मध्यमे एकटा बाँसक फॉफी लागल रहैत छैक जे माल्हक
घर्षणसँ टाकुके" नचबैत छैक।

wah बिनबाक हेतु सूतक नामा-नामी समूहके' तान/ताना/तानी कहल
जाइत छैक। ताना उठयबाक हेतु जमीनपर पाँच अथवा सातटा छोट-छोट West गाडल
जाइत छैक। एहि खुट्टी सभके' गाली कहल जाइत छैक। खुट्टीक दू अथवा तीन
जोड़ एक-दोसरासँ दूर-दूर तथा परस्पर समानान्तर गाड्ल जाइत छैक। एकटा Gest
आगू दिस दूरपर गाडूल जाइत छैक। एहि खुट्टी सभपर होइत सूतके, दौड़ैलासँ
एक-दोसरापर नीचा-ऊपर भेल सूतक लड़ बनैत छैक। चारि संख्याके एक गंडा
कहल जाइत छैक। आवश्यकतानुसार गंडा पूरि गेलापर तानाके Gea निकालि Fis
अथवा USA डुबाय सुखा लेल जाइत Sal एहि क्रियाके पाइ करब कहल जाइत
छैक। पाइ कयने ऊन मजगूत भऽ जाइत छैक।

ताना-पाइ कयल SAH दूनू छोरपर दूटा पातर ओ गोल फट्ठीक टुकड़ी
'पर तानल जाइत छैक। एही दूनू weds बहतानी कहल जाइत छैक। अगिला
बहतानीक दूनु छोर मुन्हीक आकूतिक रस्सीमे फंसाओल रहैत छैक जे आगू दिस
TSA Gee सम्बद्ध HS तानल रहैत Bal

पछिला बहतानीक दूनू छोर एकटा एक हाथ नाम ge काष्ठखंडमे
कयल छेदमे लागल रस्सीसँ सम्बद्ध रहैत छैक। एहि काष्ठखंडके' सीजो कहल जाइत
छैक। एकर दहिना दिस खाटक पौआ जकाँ छेद कयल रहैत छैक, जकर सहायतासँ
ओ भाग जमीनमे गाड्ल खुट्टीसँ सम्बद्ध रहैत छैक। सीजोक दोसर दिसुक छोर गोल
रहैत छैक आ इहो एकटा खुट्टाप अड्कल रहैत छैक। वस्त्र बिनयलापर सीजोपर
लपेटि लेल जाइत छैक।
240 । मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 271 (right) | source PDF page 121 ---
eT RS YT TS TR TE eee
Sal बयमे लागल फट्ठीक टुकड़ीके बयलट/तगधरी कहल जाइत छैक। तानाक
TY       निचला ओ उपरका भागक बीच देल करीब डेढ़ हाथक वंशदंडके' Set कहल जाइत
छैक। निचला तानाके' ऊपर ओ उपरका तानाके' नीचा कयलाक बाद दूनूक बीच
स्थान बेरयबाक हेतु व्यवहृत चाकर ओ पातर फट्ठीके चपनी कहल जाइत छैक।
|          अपेक्षाकृत बेसी चाकर चपनीके बड़ा चपनी आ कम चाकर चपनीके छोटा चपनी
|         कहल जाइत छैक। तानामे चौड़ा-चौड़ी ऊन भरबाक हेतु जाहि फट्ठीपर ऊन लपेटल
रहैत छैक, ओकरा WS कहल जाइत छैक। सरङापर लपेटल SAS भरनी कहल
जाइत छैक। भरनीके' ठोकि कऽ सटयबाक हेतु कूपाणक आकृतिक काठक औजारके*
हत्था कहल जाइत छैक। हत्थासँ भरनीपर आघातके' ठोक कहल जाइत छैक। बीनल
LR    वस्त्रक चौड़ाइके तनने रहबाक हेतु ओकर तरऽवला भागमे लगाओल फट्ठीक
टुकड़ीके टरना कहल जाइत Sal कलमक आकूतिक Wests टुकड़ी जाहिसँ
acta” अपन उचित स्थानपर आनल जाइत छैक से कलम/खखोरना/खिखोरना/
खिखोरनी कहल जाइत छैक।
'ऊनक दूटा वस्त्र खंडके' dare हेतु पासयुक्त लोहक औजारकें सुआ/सूगा
कहल जाइत छैक।
उत्पादन: गरेड़ीक करघापरसँ उतरल करीब एक फुट चाकर सस्त्र dea”
पाट/पाटी कहल जाइत छैक। दूटा छोट-छोट पाटीके* जोडि क$ बनाओल पूजाक
हेतु बैसबाक ऊनी वस्त्र विशेषके आसनी/आसन कहल जाइत छैक। अनेक पाटसँ
बनल करीब चारि-पाँच हाथ नाम ओ तीन हाथ चाकर ओढ्बाक हेतु प्रयुक्त ऊनी
FAR” कम्मर/कमरा/कृम्बल कहल जाइत BHI छोट कम्मलके कमरी/कमरिया
=      कहल जाइत छैक। मोट ऊनी Hea” धूस/धुस्सा कहल जाइत छैक। कम्बलेक
आकृतिक कम चाकर ऊनी ओढ्नाके साल कहल जाइत छैक। दोहरा सालके'
दुसाला/दोसाला कहल जाइत छैक। वर्षांसँ बचबाक हेतु ऊनक वस्त्रविशेषके
|       घोघी/घोंघी/धोकड़ी/बुक्की (ग्रि.) कहल जाइत छैक।
ऊनी वस्त्र बिनलाक बाद पानिक फुहार दऽ ओकरा पिटबाक क्रिया मँजाइ
होइत अछि। मंजैयासँ सूत सभ घोकचि जाइत छैक।
तानी ओ भरनी अलग-अलग रहने सस्त्र छिद्रमय देखि पड़त छैक । एहन
चस्त्रक बिनाइके' Bet कहल जाइत छैक आ USA सस्त्रके' जलफाँफी/झलफाँफी
+       कहल जाइत छैक। तानी ओ भरनी सभ परस्पर सम्बद्ध रहने वस्त्रक गफ/गफ्स/
गस/गस्सल कहल जाइत छैक।
तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 241

--- Page 272 (left) | source PDF page 122 ---
HSE NSM,
बीनि कऽ चद्दरि, गलेबन्द/गुलूबन्द/गुलूबन ओ अन्य वस्त्र बनैत अछि। आयातित
SA कम चाकर कपड़ाक एकटा प्रभेद मलीदा होइत अछि |
निष्कर्ष :

तूर - सूत व्यवसाय एकटा संश्लिष्ट व्यवसाय थिक। एकर विभिन्न स्तरमे
आधार-सामग्री, औजार ओ उत्पादनसँ सम्बद्ध सहस्राधिक शब्दक प्रयोग होइत अछि।
एहि शब्दावलीमे देशी शब्दक प्राधान्य अछि मुदा संस्कृतभव ओ विदेशज शब्द सेहो
प्रचुरतया गृहीत अछि।

एहि व्यवसायमे प्रमुख आधार सामग्री सूतक उत्पादनक कोनो जातीय आधार
नहि छैक। सूतसँ वस्त्र तैयार करबाक व्यवसायमे जोलहा ओ पटवा जाति लागल अछि।
दूनू जातिक औजार ओ प्रक्रियामे किञ्चित भिन्नताक संगहि शाब्दावलीयोमे अन्तर
होइत छैक। ग्रियर्सन ताँतीके” एहि व्यवसायसँ सम्बद्ध कहने छथि मुदा हुनक
शब्द-संचयक क्षेत्र जोलहे धरि केन्द्रित रहलनि। जोलहाक व्यवसायमे तानी बनयबाक
एवं बय भरबाक प्रक्रियाक संक्षिप्तीकरणसँ अनेक शब्द लोपक स्थितिमे अछि।

रडरेजक शब्दावलीमे डिजाइनक नित्य नव्यताक कारणें जनरुचिक अनुरूप
पारम्परिक डिजाइन सभक नाम अप्रचलित भेल जा रहल अछि आ नव-नव डिजाइन
सभ पारिभाषिक होयबासँ पूर्वहि स्थानापन्न भऽ जाइत रहल अछि।

धोबिक शब्दावलीमे क्रियापदक आधिक्य अछि। धोबि, धुनिजा ओ गरेड़ीक
शब्दावलीमे पारम्परिक शब्द सर्वाधिक सुरक्षित देखल जाइत अछि।

तूर-सूत व्यवसायमे दरजीक शब्दावली सर्वाधिक संक्रमणशील अछि।
अन्तःप्रान्तीय सम्पर्क, सिनेमा ओ नव-नव फैशनक प्रादुर्भावक कारणे एहि व्यवसायमे
नब शब्द्‌ तीव्रतासँ गृहीत होइत रहल अछि आ फैशनक परिवर्त्तनक संग लुप्त सेहो
होइत रहल अछि। एहि व्यवसायक शब्दावलीमे अरबी, फारसी ओ अन्य विदेशज शब्द ,
प्रचुरतया भेटैत अछि जे सम्प्रति अंग्रेजीक शब्द द्वारा स्थानापन्न भऽ रहल अछि।

im

242 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 272 (right) | source PDF page 122 ---
पंचम अध्याय
धातु व्यवसाय सम्बन्धी शब्दावली
मिथिलाक पारम्परिक जातीय व्यवसाय मध्य धातु-व्यवसाय सेहो प्रमुख
अछि। एहि व्यवसायके जातीय आधार छैक आ एहिमे स्थानीय उपयोगिताक हेतु
स्थानीय श्रमक सहयोगसँ उत्पादन कयल जाइत छैक। मुदा एहि व्यवसायमे आधार :
TF        सामाग्रीक हेतु आयात पर आश्रित tes पड़ैत छैक।
धातु व्यवसायमे लोहार, कसेरा ओ सोनार जाति लागल छथि। लोहार लोहसँ
विभिन्न प्रकारक औजार एवं अन्य सामग्री बनबैत छथि। कसेरा ताम धातु एवं पित्तर
ओ अन्य धात्विक मिश्रणसं मृत्पात्रक विकल्पक उत्पादन करैत छथि। श्रम विभाजनक
आधार पर कांसक बासन बनौनिहारके' HAT ओ तामक बासन बनौनिहारके' aT
कहल जाइत छैक। सोनार सोन ओ चानी नामक धातुसँ विभिन प्रकारक आभूषण
बनबैत छथि। एकर एकटा उपजाति ठठेरी होइत अछि, जे गहनाक मरम्मती ओ धातुक
बासनक बिक्रीसँ सम्बद्ध देखल जाइत अछि।
लोहार
कृषि ओ विभिन्न व्यवसायक हेतु लौह औजार, सामान्य उपयोगक विविध
उपकरण एवं शस्त्रास्त्र बनयबाक व्यवसायी जाति लोहार होइत छथि। कतोक ठाम
a         बरहीयो जातिक लोक लोहारक व्यवसाय करैत छथि। लोहारक व्यवसायके*
लोहारी/लोहकम कहल जाइत Sal लोहाक वस्तुके' सेहो लोहकम कहल जाइत
छैक। लोहारक कार्यस्थलके' लोहसारि/लोहसारी/पसरा/ लोहरपसरा/लोहरसारि
/कमरसायर/कमरसारी/ कमरपसरा/मड्इ ('ग्रि.) कहल जाइत छैक।
आधार सामग्री                                                                            ¢
'लोहारक आधार सामग्री लोह/लोहा नामक कठोर खनिज धातु होइत अछि।
लोहारीमे सामान्यतः पुरान लोहाक टुकड़ी सभक काटि-छाँटि ws वस्तु गढ़ल जाइत
छैक। लोहाके* भूपटलसं प्राप्त करब, परिशुद्ध करब ओ ढलाइ द्वारा खास आकूतिकं
बनायब मशीन-उद्योग द्वारा होइत अछि।
-                   आयातित लोह दू प्रकारक होइत छैक। मोलायम लोहाक प्रभेदके कच्चा
|          लोहा/भतलोह कहल जाइत छैक। कठोर वस्तु पर आघात कयने ई टेढ़ भऽ जाइत
|                                                     धातु व्यवसाय सम्बन्धी शब्दावली / 243

--- Page 273 (left) | source PDF page 123 ---
SHIA Heh Wish पक्का /पाकया लाहा कहल जाइत छक। आधात कयन
ई de जाइत छैक।

लोहारक व्यवसायमे लोहक सुलिस प्रभेदके' सर्वोत्तम मानल जाइत छैक। ई
ने अधिक मृदु होइत अछि ने अत्यन्त कठोरे। कच्चा लोहाक एकटा प्रभेद
धुरही/धुरी/धुरियाहा/बिलैंती कहल जाइत छैक। ई कच्चा लोहासँ अपेक्षाकृत
अधिक कठोर होइत अछि। एहिसँ सामान्य उपयोगक वस्तु बनाओल जाइत छैक।

दानेदार कणसँ युक्त लोहाक एकटा प्रभेद बुन्दा/बुन्ना लोहा कहल जाइत
छैक। ई लौहकर्मक हेतु उपयोगी नहि बूझल जाइत छैक, कारण ई आघात पड्ला पर
Word बदलि जाइत छैक।

पक्का लोहामे चुम्मुक, स्टील आदि नीक लोह मानल जाइत अछि। ई सभ
शस्त्रास्त्र बनयबामे उपयोगी होइत अछि।

बहुत दिनसँ राखल लोहामे हवा ओ पानिक प्रभावसँ ओकर उपरका सतह
पर एकटा भुरभुराह सतह जमि जाइत छैक। एहि सतहके' बीझ/जंग/जङ/मैली
कहल जाइत छैक। बीझ लगबाक क्रिया बिझायब होइत अछि। अत्यन्त पुरान लोहके”
लोहझाम कहल जाइत छैक।

'लोहाक चाकर फलकके' चदरा/चददर/चादर कहल जाइत छैक। लोहाक
गोल ओ नाम टुकड़ाके' BS कहल जाइत SHI लोहाक पैघ छड्के लोहङ्गर कहल
जाइत छैक। विभिन्न प्रकारक मशीन सभक दूटल-फूटल अङ्गसँ प्राप्त लोहके" कीनि
कऽ एकत्र कयनिहार व्यवसायीके' कबारी कहल जाइत छैक। कबारीक भ॑डारगृहके* .
SANE कहल जाइत छैक। कबारखानामे जमा कयल विभिन्न प्रकारक लोह
सभके' कबार/लोहा-लक्कर कहल जाइत छैक। लोहाक टुकड़ीसँ उपयोगी अंशके
काटि लेलाक बाद बचल खण्डके' छाँट कहल जाइत Sal छाँटक समूहके' कुच्चा
कहल जाइत छैक।

'लोहाके गर्म करबाक हेतु लोहार कोइला/पथलकोइला नामक कारी
खनिज इंधनक उपयोग करैत अछि।
औजार : लोहारक व्यवसायमे मुख्य व्यापार अछि ches” गर्म करब, WHS,
पीटब, area ओ छेदब। एहि समस्त व्यापारमे व्यवहृत विभिन्न औजारके' निम्नलिखित
श्रेणी मध्य विभाजित कयल जा सकैत अछि।1. गर्म करबाक औजार, 2. पकड्बाक
औजार, 3. पिटबाक औजार, 4. कटबाक ओ छेद करबाक औजार तथा 5. सहायक
औजार

1. गर्म करबाक औजार : लोहाके' गर्म करबाक हेतु लोहार माटि पर
खूनल खाधिमे लोहा रखैत अछि। एहि खाधिके" खद्धा/गड्ढा कहल जाइत छैक।
खद्धामे कोइला/पत्थल कोइला नामक खनिजमे आगि लगाकऽ ओकरा पजारल
244 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 273 (right) | source PDF page 123 ---
'कहल जाइत GH!
भाथीमे खाधिसँ किछु हटिकऽ काठक एकटा शंकुक आकृतिक पिंड रहैत
Tr             छैक जकरा मुड़िया/मुहला/मुहलाल कहल जाइत छैक। एकर मध्य भागमे छेद रहैत
छैक जाहिमे लोहक एकटा फोक बेलनाकार दंड लागल रहैत छैक। एकर अगिला छोर
खाधिमे पैसल रहैत छैक। लोहाक एहि बेलनाकार दंडके नरिया/नढ़िया/छुच्छी/फोंफी/
चोंगा/चोंगी/फूंक (ग्रि.) कहल जाइत छैक। नरियाक अग्रभाग खाधिमे पैसल रहैत
छैक। एकरा मूड़ा/मूड़ी/मूढ़ी (ग्रि.)/ सालक (ग्रि.) कहल जाइत छैक।
नरियाक परितः एकटा अन्य लोहाक बेलन मुरियासँ किछु नीचा धरि लागल
रहैत छैक, जकरा मटिहम/मठिहम/मठियम कहल जाइत छैक। ई भाथीमे नरियादऽ
प्रवेश करऽवला हवाक निस्सरणक हेतु लगाओल जाइत छैक जाहिसँ ओम्हरुका हवाक
a            दबाबक कारणें भाथीक फटबासँ सुरक्षा होइत छैक। प्रियर्सन नरियाक परितः
‘                  'लगाओल माटिक बेलनके आरन/अरनी/आर/मटिहम/भमेटुम कहने छथि। ( बिहार
पीजैन्ट लाइफ,पृ.-87 )। पूर्वमे भाथीक नरिया माटिक होइत छल जकरा मटिहम कहल
जाइत छलैक। लोहाक बेलन सहज उपलब्ध होयबाक कारणें' आब माटिक बेलनक
प्रयोग अप्रचलित भऽ गेल अछि आ मटिहम शब्द afta अथवा ओकर परितः देल
लोहक फोफीक हेतु प्रयुक्त होमऽ लागल अछि।
मुड़यामे लोहाक नलीक विपरीत दिशामे तीनटा काठक तकथा नीचा-ऊपर
सम्बद्ध रहैत छैक। बिचला तकथा मुडियामे बनल खतमे दृढतापूर्वक सम्बद्ध रहैत
छैक। एकरा जामतकथी कहल जाइत छैक। जामतकथीक नीचा ओ ऊपरवला तकथा
कब्जा द्वारा मुड़यासँ सम्बद्ध रहैत छैक। एकरा दूनूके* फ्रीतकथी कहल जाइत छैक।
wad निचला तकथाक पछिला भाग किछु बेसी निकलल रहैत छैक। एकरा
एड़ा/पुछड़ा/पुछड़ी/पुछिया कहल जाइत छैक। निचला ओ बिचला तकथाक मध्य
as            भागमे चौखूट छेद रहैत छैक जाहिसँ होइत बाहरी हवा भाथीमे प्रवेश करैत छैक, मुदा
\          ओकर भीतरी भागमे area व्यवस्था रहैत छैक,जाहिसँ पैसल हवा ओही fax द्वारा
                बाहर नहि निकलि पबैत छैक आ मुड़यामे लागल नली द्वारा कोइलासँ होइत दबाबक
संग बहराइत छैक। वालव व्यवस्थाके' पंखा/पंखी/बेनिया/जिभिया कहल जाइत
Sal तीनू तकथाक पृष्ठभाग मुड्या सहित देशी चामसँ घेरल tea छैक जकरा
चरसा/छाल/खाल/चाम/चमड़ा कहल जाइत छैक।
भाथीक बिचला तकथाक दूनू पार्श्वमे दूटा हुक लागल रहैत छैक। दूनू हुक
ci          पार्श्वमे गाड्ल दुइ गोट खुट्टामे लागल लौह-वलयमे फँसाओल रहैत छैक। एहि
वलयके' कोढ़ा/कोरहा/को'ढ़ा/सुरसा कहल जाइत छैक। दूनू खुट्टाक उपरका
भागमे कान बनल रहैत छैक। दूनू कान पर एकटा aves अवलम्बित रहैत छैक।
|                                                            धातु व्यवसाय सम्बन्धी शब्दावली / 245

--- Page 274 (left) | source PDF page 124 ---
छक जाहिमे नांचा दिस एकटा नाम ASH मध्य भागमे ठोकल सुरसा फॅसाओल
रहैत छैक। एहि नाम वंशदंडके' सेहो डंटा कहल जाइत छैक। ई कान परक डंटा पर
समकोणिक रहैत अछि आ एकर पृष्ठभाग लोहक सिकड़ी द्वारा पुछड़ीसँ सम्बद्ध रहैत
छैक। एहि डंटाक दोसर छोरपर सेहो लोहक सिकड़ी लागल रहैत छैक, जकर
अग्रभागमे एकटा लौहवलय लागल रहैत छैक। एहि वलयके' पकड़ डाके”
नीचा-ऊपर कयने लीवर व्यव्स्थाक are” भाथीक निचला तकथा ऊपर-नीचा
होइत रहैत अछि आ आहिमे गेल वायु नरिया होइत खाधिक कोइला दऽ निकलैत रहैत
छैक आ ओकर आगिके प्रज्वलित करैत रहैत छैक।
भाथीक उपरका तकथाक ऊपर काँटी ठोकि ओहिपर वजन दऽ देने ओ
शीघ्र दबि cart” निस्सरित करैत रहैत अछि। एहि हेतु प्रयुक्त वजनके* जतना कहल
जाइत छैक। निचला तकथाक पुछड़ापर सेहो वजन दऽ देने ओ तकथा शीघ्र नीचा दबि
बाहरसँ हवा खीचैत अछि। एहि हेतु प्रयुक्त वजनके* पछुआ/पिछुआ कहल जाइत
छैक।
भाथीक समस्त sith” सम्बद्ध करबाक किया भाथी सालब होइत अछि।
भाथी चलाकऽ अग्नि प्रज्वलित करबाक क्रिया हौंकब होइत अछि।
भाथीक खाधिमे देल कोइलाके' कोड्बाक हेतु अग्रभागमे कने टेढ़ लोहाक
Bed निर्मित औजारके' अँकुड़ा/अंच्ुड़ी/अँकोड़ा/ओ'कड़ा/ओ'कड़ी कहल जाइत -
छैक। जरल कोइलाके' खाधिसँ निकालबाक हेतु प्रयुक्त छिछलाह करछुक सदृश
औजारके* सावल कहल जाइत छैक।
खाधिमे जरैत कोइलाक ताओसँ निवारणक हेतु खाधिक परितः लोहक
चदरासँ बनाओल tas” आर/आढ़ कहल जाइत छैक।
2. पकड़बाक औजार : लोहके* पकड्बाक हेतु अग्रभागमे लोल सन
आकृतिवला लौह औजारके" सड्सी/सँड्सी/सनसी कहल जाइत छैक। एहिमे वक्र
अग्रभागसँ युक्त दूटा लोहाक BS रहैत अछि। Gs” पल्ला कहल जाइत छैक। वक्र
अग्रभाग लग दूनु छड्मे छेद रहैत छैक जाहिमे लोहाक गिट्टी दऽ ओकरा दूनूके*
सम्बद्ध कयल रहैत छैक। ओहि hres” कील/खील कहल जाइत छैक। चाकर ओ
गोल लोलवला सड्सीके' गहुआ/जमूरा/जमौड़ा/जम्बूर/जम्बूरा कहल जाइत छैक।
सोझ ओ पातर अग्रभागसँ युक्त सड्सी द्वारा पातर लोहक टुकड़ीके* पकडल जाइत
छैक। एकरा लाइग सड़सी कहल जाइत छैक। मोट एवं सोझ लोलवला सड्सी मोट
लोहके पकड्बाक हेत व्यवहृत होइछ जकरा बेलाइग सड़सी कहल जाइत छैक।
एकटा सड्सीक अग्रभाग पल्लापर समकोणिक Yea रहैत छैक। एकरा wat
सड़सी कहल जाइत छैक। पैघ आकृतिक सड्सीके* सड़सा कहल जाइत छैक।
246 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 274 (right) | source PDF page 124 ---
चलानी औजारके" बैस (अं. ४।८९)/बाँक कहल जाइत छैक। ग्रियर्सन बैसक दूनू
+       दिसुक मोट ओ चाकर लौह era जकर बीच लोहाके' फँसाओल जाइत छैक,
|     'पल्ला कहने छथि। पल्ला जाहि पेंचक सहायतासँ आंगू-पाछू ससरैत अछि, से
मुसरा/कबला कहल जाइत छैक। मुसराके' परितः नचयबाक हेतु ओकर छोरपर
लागल लोहक छड्के सेहो मुसरा/चलौनी/हातुल/हत्था/हथरा कहल जाइत छैक।
|          पेंच जाहि गूना पर काज करैत छैक ओकरा छुच्छी/चोंगा/चोंगिया कहल जाइत छैक।
पल्ला जाहि fait द्वारा पृथक्‌ कयल जाइत अछि ओकरा कमानी कहल जाइत छैक
(बिहार पीजैक्ट लाइफ, पृ.-88 )।
3. पिटबाक औजार : लोहाके' पिटबाक हेतु ओकरा चाकर माथवला ठोस
बेलनाकार आधारपर Tae जाइत छैक। एहि औजारके' नहाइ/निहाइ/नेहाइ
>       (प्रसिद्ध कहबीः-सु्न चोट नेहाइक माथा )नेहाय (सं. निघातिका)/ लहाइ/लिहाइ/लेहाय
/लेहाइ/धीमा कहल जाइत छैक। नेहाइ माटिमे Tea लकड़ीक पैघ खण्ड पर
गाड्ल रहैत छैक। एहि लकड़ीकें ठेहा/ठीहा/ठीया/ ठैयया/परकठ/परिकठ/परिकठा
/परिकद्ठो/परियठ/गड़्यास (fi) कहल जाइत छैक।
लोहाक फोक ओ बेलनाकार वस्तु गढ्बाक हेतु लोलयुक्त नेहाइक उपयोग
होइत छैक। एकरा एकबाइ/एकाबे कहल जाइत छैक। लोहाके* पिटबाक हेतु आधार
रूपमे व्यवहृत चाकर ओ समतल ठोस लौह fies” चौरसा कहल जाइत छैक।
बीचमे फोक बेलनाकार लौह आधारके* घनमुधी (ग्रि.)/ फिरीश कहल
जाइत छैक। arg आदिक tek भाग गढ्बाक हेतु प्रयुक्त फिरीशक*
कगना/कंगना/टुकिया/चुकिया कहल जाइत छैक। तऽबक सतहके' गँहीर करबाक
हेतु कम ऊँच ओ अधिक व्यासवला फिरीशके” खन्नी कहल जाइत छैक। परेग
~      काँटीक माथ बनयबाक हेतु अनेक विभिन्न आकृतिक dad युक्त लोहक समतल
टुकड़ाक उपयोग होइत छैक। एहि औजारके* चपरौना/चपरौनी/चपरावन/
'कान्डिल/हन्ना (ग्रि.) कहल जाइत छैक। एकरा फिरीशपर राखि एकर छेदमे लोहक
छड्के पिटलापर काँटीक माथ बनि जाइत छैक।
cere” आधारपर राखि ओहिपर आघात करबाक हेतु व्यवहृत लोहक भारी
fied बनल औजारके' हथौड़ी कहल जाइत छैक। हथौड़ीक मध्यमे भूर रहैत छैक
जाहिमे ओकरा पकडुबाक हेतु काठ अथवा बाँसक दंड लागल रहैत छैक। भूरके*
'पास/छेद तथा पकड्बाक दंडके de कहल जाइत छैक। हथौड़ीक आघातक
Fh     word मुँह कहल जाइत छैक। समतल फलकवला Yes” पास कहल जाइत
|      छैक। tien फलकवला Fee" लोल/बाल/बाइल कहल जाइत छैक। पाससँ
धातु व्यवसाय सम्बन्धी शब्दावली / 247

--- Page 275 (left) | source PDF page 125 ---
हेतु बाइलसँ आघात करऽ पड़ैत छैक।
अत्यन्त छोट हथौड़ीके' मड़्या/मड़ेया कहल जाइत छैक। पैघ हथौड़ीके"
हथौड़ा कहल जाइत छैक। हौड़ाक अत्यन्त पैघ ओ भारी प्रभेद जे करीब दू-अढाइ
सेर ओजनक होइछ, से घन/घनमुङरा/हामर/हैमर /लेहारि/लेहाउर कहल जाइत
छैक। अपेक्षाकृत छोट wh” हथौड़ कहल जाइत छैक। लोहक fied गँहीर
धँसयबाक हेतु गोलमुहाूँ पासवला हथौड़ीके' गोलमरिया/मर्तुल कहल जाइत छैक।
पैघ मर्तुलके' मरतौल/मारतौल कहल जाइत छैक। सामान्यतः हथौड़ीक एकटा
फलक चौरस आ दोसर फलक बाइल होइत छैक। दूनू फलक चौरस रहला पर
ease” दुमूहाँ कहल जाइत छैक।
हथोड़ीसँ आघात करबाक क्रिया पीटब/डेङायब होइछ। आघातके* चोट
(प्रसिद्ध कहबीः सौ चोट सोनार के एक चोट लोहार के )/डाड. कहल जाइत छैक। सोझ
ओ भारी आघातके' sig ( सोनार के ठुकठुक लोहार के sis) कहल जाइत छैक।
4. कटबाक ओ छेद करबाक औजार : cies” कटबाक हेतु करीब
'छओ SET नाम ओ दुइ आङुर चाकर लौह औजारके' छेनी/छैनी कहल जाइत छैक।
छेनीक अग्रभाग पातर ओ नोंखगर होइत छैक जकरा लोहापर aS कऽ ऊपरसँ आघात
'कयने लोहा करि जाइत छैक। करबाक हेतु व्यवहृत तीक्ष्ण भागके* धार/फल कहल
जाइत छैक। गर्म लोहके कटबाक हेतु व्यवहृत Sais” गरम छेनी आ ठंढा लोह
'कटबाक हेतु छेनीके कच्चा छेनी/ठंढा छेनी कहल जाइत छैक। गोल धारवला
छेनीके' गोल छेनी कहल जाइत छैक। पातर ओ कम चाकर धारवला छेनीके' कलम
छेनी कहल जाइत छैक। os आदिके' कटबाक हेतु, बसुलाक क॑ठा Team हेतु एवं
लोहक सतहके" चकरयबाक हेतु करीब दू आङ्र चाकर ओ तीन आङुर नाम
आयताकार समतल फऽलवला Sas धरछेनी कहल जाइत छैक।
लोहाक पातर चदराके' कटबाक हेतु करीब तीन आङुर नाम फऽलवला एवं
सड्सीक आकृतिक कैंचीक व्यवहार होइत छैक। लकड़ीये जकाँ समतल पृष्ठवला
लोहाक फलक घर्षण द्वारा चिड्बाक हेतु व्यवहृत औजारके आरी कहल जाइत
छैक। एकर फऽल करीब दू आङुर चाकर, एक हाथ नाम तथा नीचा खुरदुराह होइत
छैक। एकर फऽलक हेतु ब्लेड शब्दक व्यवहार होइत छैक। ब्लेड लोहेक एकटा
फ्रेममे कसल रहैत छैक जकरा tae कहल जाइत छैक।
लोहाक टुकड़ीमे बनाओल रिक्त स्थानके" घाट कहल जाइत छैक। नीचा
दिस घाट बनल करीब दू आङुर चाकर ओ चारि आङुर नाम लोहक औजारके” ठाँसा
कहल जाइत छैक। लोहक छड्के" कटबाक हेतु ठाँसाक घाटमे छड्के” फँसाय shat
248 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 275 (right) | source PDF page 125 ---
RE SE WOMEN ae ee HN,
राखल जाइत छैक। एहि ceded” कुटका/गुटका कहल जाइत छैक।
_                 लोहाक पातर ठुकड़ीमे छेद करबाक हेतु करीब चारि आङुर नाम लोहक
Shea औजारके' छेद करबाक स्थानपर 'ठाढ़ HS ऊपरसँ आघात कयल जाइत छैक।
एहि औजारको सुम्भा/सुम्हा कहल जाइत छैक। एकर अग्रभाग किञ्चित नॉखगर ओ
गोल होइत छैक। छोट आकृतिक एवं पातर अग्रभागवला सुम्हाको सुम्भी /सुम्ही /सुम्मी
कहल जाइत छैक। सुम्ह द्वारा छेद करबाक हेतु लोहाक टुकड़ीके* चौरसापर राखि छेद
करबाक स्थानमे नीचाँसँ एकटा लोहेक गोल ओ फोक टुकड़ी राखल जाइत छैक।
एकरा चट/ढिबरी/दरी कहल जाइत छैक। द्रीक बिचला भागमे छेदक बाद लोहक
करल Get खसि पड़ैत छैक आ सुम्हाक अग्रभाग ओहिपर अटकि जाइत छैक।
सुम्हा द्वार कयल छेदकों वृत्ताकार करबाक हेतु आहिमे सुम्हेक आकृतिक मुदा
“ae,              बेलनाकार एष्ठवला औजारके' दऽ ठोकि देल जाइत छैक। छेदके' शुद्ध करबाक एहि
औजारके* टोपन/टोपना/बेना/बीड़ कहल जाइत छैक। छोट ओ पातर टोपनके*
'टोपनी/बीड़ी कहल जाइत छैक।
लोहाक मोट टुकड़ीमे छेद करबाक हेतु एकटा चलानी औजारक उपयोग
होइत छैक। एकरा कचला बरमा कहल जाइत छैक। कचला बरमा द्वारा छेद करबाक
हेतु दू ठाम क्रमशः दक्षिणावर्त ओ बामावर्त समकोणपर मुड्ल लोहक फ्रेमके” गाछ
कहल जाइत छैक। गाछक निचला लौहखण्डपर रखबाक काठक आधारके*
गुटका/कुटका कहल जाइत छैक। कुटकापर छेद करबाक हेतु आनल लोहके' राखि
छेदक स्थानपर कचला बरमाक फल्ली राखि बरमाके' गाछमे कसि देल जाइत छैक।
पश्चात्‌ बरमाक हाथसँ पकड्बाक भागके* आगू-पाछू चलओलासँ ओकर फल्ली नचैत
छैक आ लोहके काटि छेद क दैत छैक। छेदक क्रममे छेदक स्थानसँ जे पातर-पातर
लौह कतरन निकलैत छैक ओकरा at कहल जाइत छैक। ग्रियर्सन लोहाके*
         'कटबाक हेतु जाहि बरमाक उल्लेख कयने छथि से प्रभेद सम्प्रति व्यवहारमे नहि
देखल जाइत अछि। एहि बरमाक आकृति ओ तत्सम्बन्धी शब्दावली बरहीक बरमासँ
मिलैत छैक ( बिहार पीजैन्ट लाइफ, पृ.-87 )।
ढिबरीक भीतरी भाग ओ बाल्टूक बाहरी भागमे क्रमिक वृताकार खत
we चूड़ी/गुना/गुनट/पेंच कहल जाइत छैक। चूड़ी बनयबाक हेतु chee
कटबाक औजारके डाइ(अं.)/बादिया(ग्रि.)/बदीया (fa) कहल जाइत छैक।
एहिमे लोहाक एकटा छड्क मध्य भाग चाकर कयल रहैत छैक। चाकर भागमे चौखूट
घाट बनल रहैत छैक। घाटमे wages लोहाक दूटा टुकड़ी लागल रहैत छैक जकरा
_              'कुटका/गुटका/गोटी/ठाँसा कहल जाइत छैक। गुटकाके' घाटमे कसबाक पेचके”
चुटकी (ग्रि.) कहल जाइत छैक। बैसपर कसल लोहाक छड्के दूनू गुटकाक बीच
धातु व्यवसाय सम्बन्धी शब्दावली /249 -
