Batch 057 | Continuous pages 281-285 | Source PDF local pages 131-135
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 281 (left) | source PDF page 131 ---
क Se की न्च HA क TOD HIS Sg US ST ST I
कने पैघ माटिक पिंडक उपयोग होइत छैक। एकरा चकका/चाक कहल जाइत छैक।
भट्ठीमे आगि झोंकबाक हेतु एवं बासनके' भीतर-बाहर करबाक हेतु समक्षवला भागमे
खाली स्थान बनल रहैत छैक, जकरा मुँह कहल जाइत छैक। मुँहसँ आगिक ताओ
बाहर होयबासँ बचयबाक हेतु ओकरा झाँपबाक हेतु प्रयुक्त लोहक चदराके'
आर/आढृ/झपना कहल जाइत BHI

दरबके* पधिलयबाक हेतु कसेरीक भद्ठीके मसूरी कहल जाइत छैक।
मसूरीमे Yew स्थानपर छोट सन छेद रहैत छैक जाहिमे चरखी अथवा भाथीक नरिया
पैसाय हवा कयल जाइत छैक।

बासनके' जोड्बाक हेतु wat जाहि चूल्हि द्वार आगि waits अछि, ओकरा
भाथी/भाथि कहल जाइत छैक। कसेरीक भाथी लोहारक भाथीसँ थोड़ेक भिन्न होइत

, छैक। एहि भाथिक माटिमे खूनल खाधिके” अफरा कहल जाइत छैक। अफरामे हवा
'फुकबाक हेतु चामक गोल घर सदृश बनाओल रहैत छैक। चामक घरक उपरका भाग
दू भागमे विभाजित रहैछ। दूनू भागक कोर पर फटूठी लागल रहैत छैक। दूनू फट्ठीके'
बामा हाथें पृथक्‌ कऽ चाममे हवा भरल जाइत छैक आ पुनः फट्ठीको सटाकऽ हवा
पर दाब दऽ ओकरा भट्ठीमे फेकल जाइत छैक। दूनू फट्ठीके' हत्थी/हत्थू/डण्टा/हत्था
कहल जाइत छैक। चाम ओ अफराके सम्बद्ध करऽवला लोहक नलीके चोंगा/
नरौआ/नराउँ/नरिया कहल जाइत छैक।

कोनो-कोनो भाथीमे कोइलाक गोल चूल्हि लागल रहैत छैक। चूल्हिके
सनझेरी/सन्हेली/सनहेली/सन्हेरी/सनहेरी कहल जाइत छैक। कोनो-कोनो सन्हेरीमे
आगि फुकबाक हेतु लोहाक गोल चक्रके” नचयबाक व्यवस्था रहैत छैक। एहि
व्यवस्थामे आगि फुकबाक औजारके* चरखा/चरखी कहल जाइत छैक।

wad जाहि बासनमे चूर्ण कयल दरबके* मसूरीमे पषिलयबाक हेतु रखैत
छैक, ओकरा घड़िया कहल जाइत छैक। एकर आकूति ठाढ़ कयल नारियरक सदृश
होइत छैक तथा भूमिपर बैसि जयबाक हेतु एकर निचला भागमे तीनटा रोटी सदृश
आधार बनल रहैत छैक जकरा गोरा कहल जाइत छैक। घड़्याक- भीतरी पेटमे
दरबके* भरल जाइत छैक। पधिलल दरबके' ढारबाक हेतु एकर उपरका भागमे करीब
दू आडुर व्यासक मुँह बनल रहैत छैक। एहि Hes” झँपबाक हेतु छिद्रमय ढाकनके"
ढक्कन/ओहार (ग्रि.) कहल जाइत छैक।

'पिटबाक औजार : कसेरा धातुक बासनके पिटबाक हेतु ओकरा लोहक
आयताकार ठोस पिंडक आधारपर रखैत अछि। एहि आधारके' नहाय/नेहाय/लेहाय/
निहाइ/लिहाइ कहल जाइत छैक। ई लोहारक चौरसा सदृश होइत अछि मुदा
अपेक्षाकृत छोट होइत अछि। नेहायके" माटिमे गाड्ल काष्ठखंडपर राखल जाइत छैक,
260 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 281 (right) | source PDF page 131 ---
सदृश होइत छैक जकर निचला नोंखगर भाग ठेहाक उपरका छेदमे फसा देल जाइत
+       Sal एहन नेहायक उपरका भाग चौरस अथवा गोल एवं आधार भागसँ बेसी मोट
होइत छैक। करीब तीन आङुर व्यासक लौह छड सदृश नेहायके समदान/चकती
कहल जाइत छैक। एकर अग्रभाग नॉखगर होइत छैक जकर सहायतासँ ई माटिमे कोनो
ठाम गाड़ल जा सकैत अछि। समदानक माथवला भाग अनेक प्रकारक होइत छैक।
चौरस माथवला समदानके' चौका समदान/बगलभरुआ कहल जाइत छैक। गोल
माथवला समदानके* गोल समदान/गोली/साबर/साबरा/सबरी कहल जाइत छैक।
बगुलाक गर्दनि जकाँ टेढ़ अग्रभागसँ युक्त समदानके' बगुलिया कहल जाइत छैक।
जाहि समदानक माथवला भागमे खाधि बनल रहैत छैक ओकरा गोलसाबर/गोलीसाबरी
कहल जाइत छैक। जाहि समदानक माथवला भागमे समकोणपर लोल सदूश निकलल
F          रहैत छैक, ओकरा एकबाइ/एकाबे कहल जाइत छैक। लोहक करीब तीन हाथ नाम,
चौरस अथवा बेलनाकार मोट we सदृश समदानके' Usa कहल जाइत छैक।
खड्बेपर बासनके* पिटैत काल ओकरा क्षौतिज अवस्थामे काठक दू गोट चौपहल
खण्डपर अवलम्बित कराओल जाइत छैक। एहि अवलम्बके' दुगोड़ा/दुगोड़ी/
खराट/खँराट/खराटी/खँराटी कहल जाइत छैक। “
चौका समदानपर बासनके' पीटि कऽ ओकर सतहके' समतल कयल जाइत
छैक आ गोल समदान पर पीटि कऽ बासनक गोल भागके' असारल जाइछ।
गोलसाबरपर पीटिकऽ बासनक खाधिवला भागके* चौरस कयल जाइत छैक। एकबाइ
ओ खड्बे te आकृतिक बासनके' पिटबाक हेतु व्यवहृत होइत अछि। बासनमे गँहीर
स्थल बनयबाक हेतु कगना सदृश लोह अथवा काठक औजारके' काठ कहल जाइत
छैक।
+                    धातुक बासन ah पीटिकऽ आकृति प्रदान करबाक हेतु विभिन्न
आकृतिक हथौड़ीक उपयोग होइत छैक। पैघ हथौड़ीके घन कहल जाइत छैक। छोट
|            घनके' हथौड़ा कहल जाइत छैक। अत्यन्त छोट हथौड़ीके मरिया कहल जाइत छैक।
राजक बसुली सदृश मरियाके बाली हथौड़ी कहल जाइत छैक। बासनके* पीटिकऽ
ओकर उपरका भागमे चेन्ह बनयबाक हेतु व्यवहृत हथौडीके' मठना/मठरना कहल
जाइत छैक। छोट मठरनाके' मठरनी कहल जाइत छैक। मठरनाक पीटऽवला भाग
stem होइत अछि, जखन कि सामान्य हथौड़ीक चौरस। जोड़ बनयबाक हथौड़ी
चमारक पिटना जकाँ लोहक बेलनकार ठोस छड होइत अछि। बासनक गँहीर स्थलके*
-         खाप कहल जाइत छैक। खाप बनयबाक हेतु गोल मुँहवला हथौड़ाक व्यवहार होइत
छैक जकरा गोलमरिया/गोलमूड़ी कहल जाइत छैक। थारी आदिक ANA ठाद
धातु व्यवसाय सम्बन्धी शब्दावली / 261

--- Page 282 (left) | source PDF page 132 ---
जाइत छैक।
पानि उतारल धातुक बासनके' चूड्किऽ गर्दा-गर्दा करबाक हेतु काठक
उक्खरिक प्रयोग होइत छैक। एकरा खरल/खल/उक्खरि कहल जाइत छैक। धातुपर
चोट देबाक हेतु व्यवहृत लोहक छड्क समाठके* मूसल/मुसली कहल जाइत छैक।
थारीक तलके' समतल करबाक हेतु गर्मेमे ओकरा गोल ओ समतल पाथर
पर राखि पीटल जाइत छैक। एहि पाथरके* लौना कहल जाइत छैक। लौनाक केनद्रमे
गोल खाधि बनाओल रहैत छैक जे बासनके' eR करबाक क्रममे पिटबामे सहायक
होइत छैक।
कटबाक औजार : कसेरी धातुक बासनक अतिरिक्त भागके' कटबाक हेतु
लोहक छोट मुँहवला कँचीक उपयोग करैत अछि। पैघ कैंचीके* कात/काती/कतिया
कहल जाइत छैक। धातुक चदराक किनारके' कटबाक हेतु कसेरीक कुड्हरिके*
टांगी/टेङारी कहल जाइत छैक। tert वास्तवमे नेहायक काज करैत छैक। ओकरा
SE उनटाकऽ राखल जाइत छैक, जाहिसँ ओकर पसाठ आधारक काज करैत छैक
आ तीक्ष्ण फऽलवला भाग ऊपर मुँहे रहैत छैक, जाहिपर धातुक चदराके* राखि ऊपरसँ
हथौड़ी द्वारा आघात कयने चद्रा करि जाइत छैक। मोट ओ नाम eae’ कटबाक
हेतु कसेरा लोहारे जकाँ छेनी/छैनीक उपयोग करैत अछि। छेद करबाक हेतु सुम्मा,
योपन आदि औजार लोहारे जकाँ व्यवहृत होइत छैक।
सहायक औजार : कसेरीक व्यवसायमे उपरोक्त वर्गीकृत औजार सबहिक
अतिरिक्तो अनेक सहायक औजारक प्रयोजन होइत छैक, यथा- धातुक बासनके*
पकड्बाक हेतु लौह औजारके* सनसी/सड्सी/सँड़्सी कहल जाइत छैक। चाकर
मुँहवला छोट सड्सीके* गहुआ कहल जाइत छैक। गर्म घड्या एवं अन्य बासनके"
पकड्बाक हेतु विभिन्न आकृतिक पैघ-पैघ सड्सीक उपयोग होइत छैक जे
सनसा/सड़सा कहल जाइत SH ई सभ प्रयोजनक आधार पर चीन्हल जाइछ।
भट्ठीमे बासनको' भीतर-बाहर करबाक हेतु आगू दिस किञ्चित टेढ़ लोहक दू आुर
चाकर मोट चद्राक औजारके” बाँक कहल जाइत छैक। भट्ठीक राखके* निकालबाक
हेतु लोहक उत्थर करहु सदृश उपकरणक" डब्बू/सरी कहल जाइत छैक। सनहेरीक
आगिके' कोड्बाक हेतु व्यवहृत लोहाक sed” सरी/सरइ/सराइ कहल जाइत छैक।
धातुक चदरासँ गोल टुकड़ा कटबाक हेतु चेन्ह करबाक औजारके* परकाल कहल
जाइत छैक। मोटाइ नपबाक हेतु व्यवहृत परकालके' कम्पास कहल जाइत छैक।
थारीक तल उभर-खाबड़ रहला पर ओकरा गर्म कऽ काठक गोल चकतीक सहायतासँ
waste जाइत छैक। एहि wade” जतना कहल जाइत छैक। बासनक कोरके*
262/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 282 (right) | source PDF page 132 ---
एकरा रेती/फाइल कहल जाइत छैक। पधिलल cae” बासनक आकृति प्रदान
i         करबाक हेतु ओकर प्राथमिक रूप तैयार कयल जाइत छैक। एहि हेतु ओकरा माटिक
कटोरी सदूश औजारमे ढारल जाइत छैक । एहि औजारके' पग्गा/साँचा/फर्मा कहल
जाइत छैक। थारीक कोरके' ठाढ़ करबाकाल दरबक Tee” पिटबाक हेतु ओकर
निचला भागमे लोहक एकटा मोट त्रिकोण टुकड़ी राखल जाइत छैक। एकरा UST
'कहल जाइत SH TH खरादबाक औजारके' कून (फा.कुन्दह) कहल जाइत
Sal कूनमे एक दिस लागल लौहकीलके' गूजा कहल जाइत छैक। एकर दहिन
भागमे अवलम्ब arn हेतु माटिमे गाडल खऽतवला पटरा बघेली कहल जाइत अछि।
एहिमे काठक दूरा खट्यापर अवलम्बित एकटा बेलनाकार काष्ठखंडके' रस्सी, चाम
अथवा साइकिलक चेनक सहायतासँ आगाँ-पाछाँ नचयबाक व्यवस्था रहेत छैक। कून
~         पर चढ़ाओल बासनक सतहके' एक आङुर चाकर टेढ़ फऽलवला लौह औजार द्वारा
छीलल जाइत छैक। एहि औजारके* नेहनी/लेहनी/छोलनी कहल जाइत छैक।
नेहनीसँ छिलाइ करैत काल सहाराक हेतु लोहक एकटा पातर Bs सेहो पकडल जाइत
छैक। एकरा We कहल जाइत छैक। चाकर फऽलवला छोट नेहनीके' खखोरना/
'खखोरनी कहल जाइत छैक। थारीमे चेन्ह उखारऽवला नेहनीक तीक्ष्ण ओ पातर
अग्रभागवला WSS” गूना कहल जाइत छैक। खूब चाकर फऽलवला नेहनीके
रुखाणी कहल जाइत Sal नेहनीक wee” पिजयबाक हेतु उपयोगी पाथरकेँ
अदाही/कारमति कहल जाइत छैक। बासनपर पानि चढ़यबाक हेतु कसेरी ओकरा
गर्म कऽ खाधि अथवा बासनमे ved पानिमे डुबा दैत अछि। पानि रखबाक एहि
पात्रके" नाद/नादी कहल जाइत छैक। रेसबाक हेतु राङा, Stern आदिके' रखबाक
|              हेतु व्यवहृत छोट सन गँहीर पात्रके" कटोरी कहल जाइत छैक। रेसबाक हेतु अग्रभागमे
Shea लौह औजारके' कड्या कहल जाइत छैक। एकरा धिपाकऽ राङापर राखि देने
7         राङा गलि जाइत छैक। गलल टाँकके एहिसँ सरि सेहो कयल जाइत अछि। टॉकके*
सरि करबाक हेतु वक्र अग्रभागसँ युक्त लोहक छड निर्मित औजारके' लोपन कहल
जाइत छैक। याँकक हेतु राडा आदिके' अल्प मात्रामे उठयबाक हेतु व्यवहृत औजारके*
पनकाठी/पनिकाठी/पनदेनी/पनिदेनी कहल जाइत छैक। ई लोहक एक हाथ नाम
छड होइत छैक जकर अग्रभाग चप्पत होइत छैक आ समकोण पर किञ्चित मुड्ल
रहैत छैक। खरीद-बिक्रीक हेतु कसेरीक जोखबाक उपरकरण तराजू/तरजू/तरजुइ
आ बाट-बटखराक सेहो उपयोग करैत अछि।
धातु निर्मित पात्र: कसेरा विभिन्न aad भिन्न-भिन्न आकृति ओ
~        उपयोगक वस्तु सभ बनबैत अछि। धातुक पात्रक हेतु सामान्य शब्द
'बासन/बरतन/दर्बजात/दरबजात अछि।
धातु व्यवसाय सम्बन्धी शब्दावली / 263

--- Page 283 (left) | source PDF page 133 ---
तैयार कयल गेल धात्विक मिश्रणसँ निर्मित aaah” कराउत कहल जाइत छैक। धातु
अथवा धात्विक मिश्रणके गर्म कऽ द्रवीभूत करबाक क्रिया गलाइ होइत अछि। गलल
दरव्यको' साँचामे ढारि कऽ आवश्यक आकृति प्रदान करबाक क्रिया ढलाइ होइत अछि।
ढलाई द्वारा पूर्ण आकृति प्राप्त बासनके' ढरुआ/ढलुआ कहल जाइत छैक।
     सम्प्रति मिथिलाक कसेरीलोकनि धात्विक मिश्रण स्वयं तैयार करैत नहि

देखल जाइत छथि। ते कराउत बासनक हेतु मूल स्रोत आयाते अछि। ताम धातु अथवा
अन्य धात्विक मिश्रणक चदरासँ तैयार होमऽवला बासनक हेतु चद्राक आयात कयल
जाइत अछि।                   ह

'फुट्टा AR गलाकऽ नव स्वरूपमे अनलापर बनल बासनके' उपटा
'कहल जाइत छैक। उपटा बासनमे केवल विभिन्न आकारक थारीक उत्पादन प्रक्रिया
देखल जा सकल अछि। Geet थारीक द्रव्यक चूर्णक" गलाकऽ साँचामे ढारला उत्तर
बनल पूआ सदृश चकतीके' खूटी/खूँटी कहल जाइत छैक। Gas” आघात द्वारा
असारला उत्तर अथवा मशीन द्वारा बेलला उत्तर द्रव्यक पातर ओ गोल चदरा सदृश
वस्तुको" छक्का कहल जाइत छैक। छक्काके* थारी बनयबाक हेतु परकाल द्वारा
चिहित कऽ काटलापर बनल गोल neta” पन्ना कहल जाइत छैक। लोटा, बाटी,
गिलास आदि बासनक सेहो उपय तैयार होयबाक लोकश्रुति भेटैत अछि, मुदा ओकर
उत्पादन प्रक्रिया ओ तत्सम्बन्धी शब्दावलीक लोप भेल बुझना जाइत अछि।

दूटल-फूटल बासनके' जोडि-जाड्किऽ नव स्वरूप प्रदान कयलापर बनल
बासनके' नारिक/नारि/नारी/नड़या कहल जाइत छैक। नड्याक उत्पादन सामान्य
रूपें सर्वत्र देखल जाइत अछि आ एहि ठामक कसेरीक व्यवसाय मुख्यतः एहीपर
अवलम्बित अछि।

'बासन बनयबाक अथवा मरम्मति करबाक क्रममे विभिन्न स्तरमे भिन्न-भिन्न
प्रक्रियाक प्रयोजन होइत छैक आ एहि हेतु विशिष्ट शब्दावलीक प्रयोग होइत छैक।
द्रव्यके' आघात करबाक क्रिया हनब/पीटब होइत अछि। पीटि क$ तैयार कयल
area पिुआ कहल जाइत छैक। बासनक सतहके' छीलिकऽ शोभाधायक आकृति
उखारबाक क्रिया छीलब होइछ। छीलिकऽ बनाओल शोभायुक्त आकृतिवला बासनके*
'छिलुआ/पहलदार कहल जाइत छैक। छिलुआ बासनमे बनल क्रमिक अवतलोत्तल
सतहके* पहल कहल जाइत छैक।

आघात द्वारा द्रव्यक fish” नमरयबाक क्रिया असारब होइत अछि।
आघातक प्रक्रियाके हनाइ कहल जाइत छैक। बासनक हेतु द्रबक चदरामे
ऊभड्-खाभड़ स्थलके' पीटि कऽ समतल करबाक क्रिया पचाइ होइत अछि। पाचल
264 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 283 (right) | source PDF page 133 ---
Biss होइत अछि। छोड़ाइक क्रममे काटि Hs हटाओल द्रव्यक भागके*
>          कद्टन/छद्टन/काट-छाँट कहल जाइत छैक।

wea बासनके' गलयबासँ पूर्व चूर्णमे परिणत करऽ पड़ैत छैक। एहि हेतु
ओकरा भट्ठीमे किछु काल धरि गर्म करऽ पड़ैत छैक। एहिसँ ओकर तन्यता समाप्त
भऽ जाइत छैक। एहि तरहें बासनके गर्म करबाक क्रिया पानि उतारब/उघारब
कहल जाइत Sal बासनके' गर्म कऽ पानिमे डुबौलासँ ओकर नमनशीलता समाप्त
भऽ जाइत छैक। गर्म बासनके पानिमे Sars ओकर नमनशीलता समाप्त करबाक
क्रिया पानि चढ़ायब/पनिआयब होइत छैक। पनिअयबासँ पूर्व दरबपर नून ओ
खडि लेप चढ़ाओल जाइत छैक, जे दरबपर हल्का कारी रंगक धब्बा जकाँ जमि
जाइत छैक।

r               दरबक चद्राक कोनो भागके' गँहीर करबाक क्रिया खलब होइत अछि।
चदरापरसँ नून ओ खड्कि धब्बा हटाकऽ ओकरा चमचम बनयबाक हेतु नेहनी द्वारा
उपरे-ऊपर कतरबाक क्रिया छीलब होइत अछि। छिललासँ दरबक पातर-पातर
fore निकलैत छैक, जकरा कचौर/चून कहल जाइत छैक। कूनपर छिलाइ
करबाक क्रिया aig होइत अछि।

पानि उतारल बासन, छट्टन अथवा HH” खरल ओ मूसलक सहायतासँ
कूटि कऽ चूर्णमे बदलि देल जाइत छैक। प्राप्त द्रबक चूर्णके' रबा/राबा कहल
जाइत छैक। यैह राबा गलयबाक हेतु घड्यामे राखल जाइत छैक।

बासनक आधार भागके पेन/पेना/पेनी/पेन्दी कहल जाइत अछि। कोनो-कोनो
बासनक पेनक निचला भागमे पेनके' जमीनक साक्षात्‌ सम्पर्कसँ बचयबाक हेतु
व्यवस्था कयल रहैत छैक। एहि व्यवस्थाके' गोरा कहल जाइत छैक। पेनक उपरका

~        पार्श्वंभागक Wa” पाञ्जर कहल जाइत छैक। पाञ्जरक मोटाइके' देवाल कहल
जाइत छैक। पाञ्जरक उपरका खुलल भागके मुँह कहल जाइत छैक। संकुचित
मुखाग्रसँ युक्त बासनके' घपोल कहल जाइत छैक। मुँह ओ पाञ्जरके' सम्बद्ध
करऽवला भागकें गर्दनि कहल जाइत छैक। गर्दनिक उपरका भागमे क्षेतिज अवस्थामे
मोडल भागके' कान कहल जाइत छैक।

'पिटुआ बासनमे दू अथवा तीन अवयवके' जोडि कऽ आकृति बनाओल
जाइत Schl एहि अवयवमे प्रत्येके WOM कहल जाइत अछि। GON सभक संयोजन
विन्दुके' जोड़ कहल जाइत छैक।

>                  पित्तर, ताम आदि पात्रक बाहरी भागमे शोभाक हेतु गोलमरियाक आघातसँ
उभड्-खाभड़ सतह बनयबाक क्रिया मठब/मठारब होइत अछि। मठारलासँ उत्पन्न

धातु व्यवसाय सम्बन्धी शब्दावली / 265

--- Page 284 (left) | source PDF page 134 ---
CR IRN NAN हाइ छक। कसराक कार्यस्थलपर बासन बनयबाक
क्रममे जे ध्वनि निकलैत अछि तकरा हेतु विद्यापति क्रेङ्गार ( कीर्तिलता, सं0 बाबूराम
सक्सेना, नागरी प्रचारिणी सभा, काशी, सं. 2032, पृ. 28 ) शब्दक प्रयोग-कयने छथि।

बरतनक विशिष्ट आकृतिके' काट कहल जाइत छैक। उठापटक भेने
बरतनक कोनो भाग तर धसि जाइत छैक। धँसबाक क्रिया पचकब होइत अछि।
पचकल भागके' पचका कहल जाइत छैक।
विभिन्न धातु ओ धात्विक मिश्रणसँ अनेक विशेषण बनैत अछि। तामक
बासनके तमहा कहल जाइत छैक। पित्तरक बासनक* पितरिया कहल जाइत छैक।
पित्तरक बासनमे राखल खाद्यमे उत्पन्न विकृत स्वादके* पितराइन कहल जाइत छैक।
coed निर्मित बासनके' क॑सहा/कँसही ओ फूलसं निर्मित बासनके' फुलहा/फुलही
कहल जाइत छैक। कसही बासनमे राखल खाद्यमे उत्पन्न विकृत स्वादके" कसाइन
कहल जाइत छैक।
कसेरा-ठठेय द्वारा स्वनिर्मित ओ आयातित धातु-पात्रक विक्रय कयल जाइत
अछि। एकरा उपयोगक आधार पर निम्नलिखित श्रेणीमे विभाजित कयल जा सकैत
छैक-(क) पाक सम्बन्धी (ख) भोजन एवं पान सम्बन्धी (ग) पूजाक बासन तथा
(घ) अन्य
पाक सम्बन्धी : कसेराक व्यवसायसँ सम्बद्ध विभिन्न प्रकारक पात्र, पाक
बनयवाक हेतु माटिक पात्रक विकल्पक रूपमे गृहीत अछि। ई पात्र सभ आगि पर
चढ़ाकऽ खाद्य पदार्थक" सिद्ध करबाक हेतु उपयोगी होइत अछि। ई सभ माटि जकाँ
जलक अवशोषण नहि करबाक कारणें अधिक पित्र 'बूझल जाइत अछि आ माटिक
पाक-पात्रक स्थानापन्न अछि।                                    :
पित्तरक करीब एक फुट व्यासक किञ्चित अवतल पेनीवला भात रन्हबाक
हेतु व्यवहत बासनके* तसला/तसलबा कहल जाइत छैक। ई पातर चदराक पिटुआ
वासन अछि। एकर पाञ्जरवला भाग पेनीसँ करीब तीस डिग्रीक 'कोणपर मुड्ल रहैत
छैक आ एकर गर्दनि करीब एक A ठाढ़ रहैत छैक। गर्दनिक परितः करीब दू
STR चाकर कान बाहर दिस Fee आ मुँह दिस ढालू रहैत छैक। छोट तसलाक*
तसली कहल जाइत छैक। तसलेक आकृतिक aia, 'फूल अथवा पित्तरक ty
बासनके झिंगा/झिड्गा/झिङा कहल जाइत छैक। एकर पेनक व्यास करीब दू फीट
होइत छैक आ पेन बेसी अवतल रहैत छैक। पेन आ पाञ्जरक बीच करीब एक सय
बीस डिग्रीक कोण बनैत छैक। एकर कान करीब चारि aR चाकर, क्षैतिज तथा
उत्तल होइत छैक। ty झिंगाके*खाँखड्‌/खंखड़ा/खंखहर/खंखड़हरा कहल जाइत
266 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 284 (right) | source PDF page 134 ---
उपयोग खासकऽ भोज-भातमे चाउर, दालि आदि रन्हबाक पात्रक रूपमे होइत छैक।
L             फूल,कसकुट अथवा काँससँ निर्मित गोलाकार पेट, अदृश्य गर्दनि तथा
             क्षैतिज ओ समतल कानसँ युक्त बरतनके बटुआ/बद्दू/बट्टुक कहल जाइत छैक।
एकर पेटक व्यास करीब एक बीत होइत छैक आ ई एक-दू व्यक्तिक हेतु पाकपात्रक
रूपमे व्यवहृत होइत अछि। एकर देवाल मोट ओ ठोस होइत छैक तथा ई ढरुआ बासन
थिक। एकर ole Wich” बटुली/बटलोही/बटलोहिया कहल जाइत छैक।
पित्तरक समतल पेनवला पाकपात्रक wee” हंडी/हाँड़ी कहल जाइत
छैक। एकर पेन ओ पाञ्जरक बीचक मोड़ थोड़े गोलाइ लेने समकोणिक होइत अछि।
पाञ्जरक उपरका भाग मुँह दिस करीब सय डिग्रीपर मुड्ल रहेत छैक। एकर गर्दनि
करीब दू आडुर ठाढ़ होइत छैक तथा कानक चौड़ाइ करीब तीन आङुर होइत छैक।
एकर गर्दनि ओ कानवला भागक बीच करीब सय डिग्रीक मोड़ रहैत छैक तथा कान
मुँह दिस ढालू रहैत छैक। पैघ हण्डीक" हण्डा/हाँड़ा/टोकनी/टुकनी कहल जाइत
छैक। एहिमे करीब तीन सेर धरि चाउर रान्हल जा सकैत छैक।
करीब पाँच सेर चाउर रन्हबाक हेतु प्रयुक्त पित्तरक हण्डीक west
टोकना/टुकना-कहल जाइत छैक। एकर आकृति हण्डीसँ भिन्न होइत छैक। एकर
पेनी अवतल होइत छैक आ पाञ्जरक निचला भाग ओ पेनीक बीचक मोड़ थोड़े
There लेने समकोणिक होइत छैक। मुदा एकर पाञ्जरक उपरका भाग शंकुक
आकृतिक होइत छैक तथा गर्दैनि कानविहीन, मुँह दिस ढालू तथा पाञ्जरक उपरका
भागसँ करीब-करीब सय डिग्रीक कोणपर yea रहैत छैक। गर्दनिक चौड़ाई करीब
|         तीन sex होइत छैक।
|                  मुसलमानलोकनि ताम अथवा कसकुरक छोट मुँहवला तौलाक आकूतिक
we          arte पतीला कहैत छथि। छोट eters” पतीली कहल जाइत छैक। तसलाक
आकृतिक wits” देगचा/डेगचा/डेकचा कहल जाइत छैक। छोट डेगचाके*
|          देगची/डेगची/डेकची कहल जाइत छैक। पैघ Sra” देग (फा.)/डेग कहल
जाइत छैक।
मुसलमानलोकनिक भोज-भातमे व्यवहृत भात रन्हबाक हेतु प्रयुक्त समतल
पेनवला तामक पैघ बासनके* तामी/तमिजञा कहल जाइत छैक। एकर पाञ्जरक
आकृति रोकनासँ मिलैत छैक मुदा गर्दनि करीब छओ इंच are होइत छैक। एकर छोट
प्रभेदके' तम्हेरी कहल जाइत छैक।
_                  विविध उपयोगमे आबऽवला बासनक एकटा प्रभेदके* बहुगुना/बहुगुन्ना/
बरगुना/बरगुन्ना/ टोपिया/गमला/घमला कहल जाइत छैक। एकर पेनी समतल
धातु व्यवसाय सम्बन्धी शब्दावली / 267

--- Page 285 (left) | source PDF page 135 ---
भागक उपरका सतह पर बाहर दिस मुड्ल करीब दू आङुर चाकर समतल कान बनल
रहैत छैक। पैघ योपियाके' टोपा कहल जाइत छैक। अत्यन्त पैघ टोपियाके' टोप
कहल जाइत छैक। कोनो-कोनो टोपा कानरहित होइत छैक तथा एकरा पकड्बाक हेतु
उपरका भागक पार्श्वमे दू ठाम एक-दोसराक समक्ष दूटा धातुक वलय लागल रहैत
छैक। एहि वलयके* कड़ा/बाला/बलिया/कड़ी कहल जाइत छैक।
तरकारी रन्हबाक हेतु पित्तर अथवा काँसक खुलल मुँहक बासन सेहो
व्यवहृत होइत अछि | एकरा कड़ाही/लोहिया/कंसहड़ी/लोहंदा/लोहना कहल
जाइत छैक। ई लोहाक सेहो बनैत अछि। लोहे जकाँ पित्तरोसँ 'कड़ाह, छोलनी/कफगीर
(मुसलमानमे) , छनोटा/सनोटा/ ग्रि.) /झँझरा/झरना/झाँझा आदि पाक सम्बन्धी
पात्र बनाओल जाइत अछि।
पाक सम्बन्धी विभिन्न पात्रक मुँहके" झँपबाक हेतु व्यवहृत बासनके*
ढकना/ढाकन/ढपना/झकना/झपना/सरपोस ( मुसलमानमे ) कहल जाइत छैक।
भोजन ओ पान सम्बन्धी: खयबाक हेतु आधार पात्रक रूपमे व्यवहृत
समतल आधार ओ वृत्ताकार परिधिवला काँस, फूल अथवा पित्तरक बासनके* थारी/
(सं. स्थाली) /थाली/थरिया/छीपा कहल जाइत छैक। एकर परिधिक चारू कातक
उठल भागके' कोर/बाढ्/कान कहल जाइत छैक। थारीक भीतरी व्यास करीब एक
wed सवा फुट धरि होइत छैक। एक फुटसँ कम व्यासवला oie’
रिकबी/रिकाबी/रिकेबी/छिपली/छिपुली कहल जाइत छैक। छोट छिपलीके*
OM कहल जाइत छैक । अत्यन्त छोट छीपके' foot कहल जाइत छैक । ty
ante” थार कहल जाइत छैक। काँसक थारीके" टाँठी (A )/ठाँठी (fe) कहल
गेल अछि। वर्णरत्नाकरमे एहि हेतु टाठी शब्द भेटैत अछि ( वर्णरलाकरपू.-12 )। मधुर
आदि रखबाक हेतु करीब दू हाथ व्यासक चारि आङुर ठाढ़ बाढवला पित्तरक aR
परात कहल जाइत छैक। कोनो-कोनो थारीक सतहपर विभिन्न प्रकारक चेन्ह-चाक
उखारल रहैत छैक, जकरा सिक्का कहल जाइत छैक।
आयातक स्थान, Teh खरइ ओ काटक भिन्नताक आधारपर थारीक अनेक
प्रभेद होइत छैक। आगरासँ आयातित थारीक प्रभेदके* अगरैल/अगरैलही कहल जाइत
छैक। एकर कोर करीब दू आङुर ठाढ़ तथा बाहर दिस fafoay झुकल रहैत छैक।
दू आडुर ठाढ़ तथा ऊपर दिस एक आडुर चाकर कानवला थारीके' गायसरी/गेसरी/तैसरी
कहल जाइत छैक। चारि आङुर सीधा ठाढ़ कानवला पित्तरक थारीके'गिरमी/मिर्जापुरी
कहल जाइत छैक। ई मिर्जापुर (Soyo) सँ अयातित होइत अछि। चारि आङुर TE
तथा बाहर दिस अल्प झुकल AA थारीके” झरका/धरका/धरुका कहल जाइत
268 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 285 (right) | source PDF page 135 ---
UU GS UH ee HOTA HS ANN MOEN Ge HN MEN
जाइत छैक। करीब पाँच आङुर बाढ्वला कठौतक सदृश थारीके मलाही/कठौतिया

?       कहल जाइत छैक। डेढ़ आडुर aae थारी बलेसरी कहल जाइत छैक। जाहि
थारीक बाढ़ एक आङुर होइत छैक तथा कान भीतर दिस अवतल सतहसँ युक्त रहैत
छैक, ओकरा बग्गी/बोगी/बौगी/बङला कहल जाइत छैक। सानक थारीक बाढ़ दू
RX ठाढ़ होइत छैक तथा ऊपर जाकऽ चाकर भऽ जाइत छैक। डेढ़ आङुर aS

|          बाढ्वला उत्थर थारीक प्रभेदके” कंञ्चनी/कञ्चनपुरी कहल जाइत छैक। ty
आकृति एवं छितनार बाढवला थारीके' छैनीकाट कहल जाइत छैक। करीब आधा
आङुर ठाढ़ बाढ्वला थारीक प्रभेदके' सरैया कहल जाइत छैक।

मुसलमानलोकनि वृत्ताकार एवं उत्थर धातुक विशिष्ट पात्रके" तसत कहैत
ofa ई उपहार देबाक हेतु सामान्यतया प्रयुक्त होइत Sal छोट तसतके' तश्तरी
कहल जाइत छैक, जे पान-सुपारी प्रस्तुत करबाक हेतु प्रशस्त बुझल जाइत रहल अछि।
करीब एक आङुर ag घेराक ऊपर करीब चारि आङुर चाकर ओ उत्तल कानसँ युक्त
मुसलमानलोकनिमे व्यवहृत उत्थर पात्रके" सेनी/सैनी/सैन (ग्रि.) कहल जाइत छैक।
ई भोज्य पदार्थक स्थानान्तरणक हेतु व्यवहृत होइछ।

'दालि-तरकारी आदि खयबाक हेतु tin गोलाक अरद्धभागक आकृतिक मोट
देवालवला धातुपात्रके' कटोरी (सं. करोटि) कहल जाइत छैक। मुसलमानलोकनि
एकरा प्याली/पिआली/पेआली कहैत छथि। पैघ Helis” कटोरा/पिआला/
पेआला/प्याला कहल जाइत छैक। गोरा लागल पैघ कयेराकें बाटी/मेहिबाटी (ग्र. )
कहल जाइत छैक। ty बाटीके" बट्टा/बटबा कहल जाइत छैक। फूलक गोराविहीन
'बटबाके' जाम कहल जाइत छैक। पातर देवालवला पित्तरक पैघ जामके बटिया
कहल जाइत छैक। मोट देवालसँ युक्त पैघ बटियाके गमला/घमला कहल जाइत

+            'छैक। काँस अथवा पित्तरक करीब एक बीत व्यासक समतल पेनीवला कठौतक सदृश
|            ane” अढ़िया/कठौत कहल जाइत छैक। एकर पाञ्जरक घेरा पेनसँ करीब एक
|              wa बीस डिग्रीक कोण बनबैत छेक तथा पाञ्जर बाहर दिस उत्तल होइत छैक। एकर
|              घेराक उपरका सतहपर करीब दू आङुर चाकर क्षैतिज कान बनल रहैत छैक। चिवकस

आदि सनबाक हेतु afer व्यवहार होइत अछि। मुसलमानलोकनिमे व्यवहृत
aig सदृश बासनके लगन कहल जाइत छैक।

पानि पीबाक हेतु व्यवहृत पात्रक एकटा प्रभेद लोटा होइत अछि। ई
सामान्यतः . फूलक होइछ। तामक clerk” तमहा कहल जाइत छैक। सामान्य

Ss       आकृतिसँ छोट लोटाके लोटकी/लोटिया कहल जाइत छैक। te लोटाक हेतु
|           लोटका शब्दक सेहो व्यवहार अछि। पानि ढारि कऽ पीबाक हेतु छोट सन लोयाक
|                                                         धातु व्यवसाय सम्बन्धी शब्दावली / 269
