Batch 095 | Continuous pages 471-475 | Source PDF local pages 21-25
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 471 (left) | source PDF page 21 ---
Wt
मैदासँ निर्मित मधुर
caf घोरल मैदाके मैदानी कहल जाइछ । ओरिकाक छेद द्वारा मैदानी
लीक गर्म घीमे खसाय-अनेक अनतरवृततयुक्त मिठाइ बनाओल जाइत अछि । एकरा मध
करबाक हेतु चासनीमे डुबाओल जाइत छैक 1 एहि मिठाइकें जिलेबी कहल जाइत छैक
चैघ् जिलेबीके' जिलेबा कहल जाइत छैक | किनारीसँ युक्त जिलेबीके अभिरती/इमरती
इमरिती/इमिरती कहल जाइछ ।
जिलेबी बनयबाक हेतु दू तीन दिनक बासि मैदानीक उपयोग होइत छैक
मैदानी टटका रहलापर कम चासनी सोखैत छैक । टटका मैदानीसँ वनल जिलेबी तेँ क
मधुर होइछ । एकरा छेनाह कहल जाइत छैक ।
fae अनेक परतसँ युवत आयताकार frome” खाजा कहल जाइत छैक
'एकर पात सभकेँ बीट/बीड़ कहल जाइत छैक । बीड़ बनयबाक हेतु दूटा संलग्न भागव
बीचमे तेल ओ सुक्खल मैदाक परथन देल जाइत छैक । एहि परथनकेँ पोत कहल जाइ
अंछि । एहि Prod” aA छानि चाशनीक पाग देल जाइत अछि । एहि मिठाइके' खाज
'कहल-जाइत अछि । एकर ta आकृतिक प्रभेदके' खजबा कहल जाइत अछि | AE
| मोताविक खाजाको केहुनियाँ खाजा कहल जाइछ । छोट आकृति प्रभेदो खजुली/खजन
कहल जाइत अछि । कोषमे मिष्यन्नक एकटा प्रभेदकेँ गुलाब खाजा कहल गेल अछि ।
| मैदामे सोडा ओ मेन (घी) मिला कऽ सानल जाइत अछि । पश्चात् करीब
| इंच मोट परतक रूपमे एकरा पाटापर बेलि वर्गाकार दुकडाक रूपमे काटि लेल जाइ
| अछि। टुकड़ा सभक घीमे छानि चासनीक पाग देलापर गाजा/गाँजा नामक मिठाइ बन
| अछि । छोट आकृतिक गाँजाको सकरपाला कहल जाइत अछि |
| गाँजाक हेतु तैयार कयल मैदाके' हाथसँ मरदि छोट-छोट गोली काटि चाँपि क
| गोल-गोल टिकिया बना लेल जाइत अछि । टिकियाक मध्यमे अउँठासँ दाबि खाधि क
|| _देल जाइत छैक । एकरा घीमे सिद्ध कऽ चासनीक पाग देलापर बलुसाही/बालूसार्
'बलुकसाही नामक मिठाइ बैत अछि । मेन ओ रंग मिला कऽ सानल मैदाक करीब
इंच चाकर ओ पाँच इंच नाम आयताकार रोटी बेल जाइत अछि । पोत दऽ ओकर
| तीन परत बना क$ मोड़ि बनाओल मधुरकेँ लबङलता/लवङलत्ती/लौंगलता/लौंगल'
| कहल जाइत छैक । मैदाक दूटा गोल पूरीक मध्य खोआ भरि क$ चारूकातसँ गूहि क
'चीमे oft चीनीक पाग देलापर चन्भकला नामक मिठाइ बनैत छैक । अत्यन्त पातर व
घोरल मैदाके गर्म घीमे खसाय छानि कऽ चीनीक पाग देलापर घेबर नामक मिष्टा
| aia अछि । मैदाक बनल सूत सन-सन टुकड़ीकें सेबइ कहल जाइछ | एकरा ्घ
| om दूध ओ चीनीक संगे ube क$ उपयोग कयल जाइछ |
| 266/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 471 (right) | source PDF page 21 ---
वर्णरलाकर मे फिनी नामक पकवानक उल्लेख भेल अछि 1? अम्बा प्रसाद
सुमन मैदाक सेवइ जकाँ सूत सन ease घीमे छानि क चासनीक पाग देल वस्तुको”
ड 'फैनी कहलनि अछि 1°
र
क | गरियर्सन गहूमक चिककस जो चीनीक सहयोगसँ बनल पकबानकें फेनी/बताशफेनी
न 'कहलनि अछि 1
बेसनसँ निर्मित मधुर
1 चूटक dere फोनि पातर कऽ oer दऽ गर्म घीपर झारल जाइत अछि ।
म | एहिसँ पानिक बुन्दक आकृतिक छोट-छोट दाना ata छैक । सिद्ध भेलापर चासनीक
पागमे दऽ पुनः निकालि-निकालि दोसर बासनमे राखल जाइछ । एहन मधुरके* बुनियाँ
| कहल जाइछ । Tod जुियाको' गोल-गोल आकूतिमे बनहलापर चुनियाक
| ` लब्दु८लदइ्/मेहीदाना wag, नैत छैक । पैभ-पै लड्डू लाइ आ छोट Tees
त | Raat कहल जाइत छैक | वर्णरत्नाकरमे एहि हेतु नड़िबी“ ओ लिड़बी' शब्द आयल
= | afe 1
it ुनियाँके' दूधमे बरकओला उत्तर सकरौड़ी नामक मधुर बनैत छैक ।
मूंगक बेसनक बुनियासँ बनल लडडूके मुंगबा/सुगबा/मुङबा कहल जाइछ ।
मुदा आब ई शब्द बुनियाँक कोनो पैघ vege हेतु रूढ़ भऽ गेल अछि । मूङक बेसनसँ
दू अत्यन्त मेही बुनियाँ बना कऽ बन्हलापर बनल wage” मोती चूरक लड्डू कहल
त 'जाइछ । बेसनके चीनीक संगे घीमे भूजि लड्डू बन्हलापर बेसनक लड्डू बनैत अछि ।
बेसनक आङुर भरि मोट लत्ती बनाय ओकर छोट-छोट टुकड़ी काटि घीमे छानि
'पाग देलापर कटबी/झडुआ/कटुआ नामक मधुर नैत अछि | ओना काटि कऽ बनाओल
3 'मधुर सभक हेतु कटबी शब्दक व्यवहार अछि ।
5 Gerd निर्मित मधुर
दू Gere” चीनीक संगे घाँटि शुष्क भेलापर गोल 'लोइया काटि चाँपि कऽ
दू वृत्ताकार मिठाइ बनाओल जाइत अछि । ई पेड़ा/पेणा कहल जाइत अछि । बरक्कतिक
+ हेतु खोआमे shea मिला देल जाइत छैक । चौरट्ठाक मात्रा अधिक भऽ गेलापर पेडाक
5 नहि बन्हयबाक क्रिया भखरब होइछ । शुष्क खोआके' पीढ़ीपर बेलि ओकर चौखूट
5 ged काटल जाइत अछि। ई मिठाइ बरफी/कटबी कहल जाइत अछि ।
न Sart निर्मित मधुर
4 ore मरदि क5 छोट-छोट गोली बना क$ चासनीमे मद्धिम आँचपर
भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/267 |

--- Page 472 (left) | source PDF page 22 ---
if
| खौलओलापर रसगुल्ला/रसभरी नामक मिठाइ बनैत अछि । वर्णरलाकरमे एकरे
| संभवतः पिरओला (क्रगोलक) शब्दक प्रयोग भेल अछि । ged देल रसगुल्ला
| रसमलाइ कहल जाइत छैक । वगेयाक:आकूतिक दूनू कात नोखगर ओ मध्यमे चाः
| dae frogs” चमचम कहल जाइछ | गोल आकृतिक चपता छेनाक मिठाइ
| छननाबाड़ा/छेनाबाड़ा कहल जाइत |
| चर्णर्लाकरमे खिरिसा नामक Tas उल्लेख भेल अछि । इहो छेक म
रहल होयत | छेनाक गोलीको घीमे सिद्ध कयला उत्तर ओकर रंग कत्थइ भऽ जा
छैक । एकरा चासनीमे डूबओलासँ पनतोआ/पनितोआ/पनितौआ/पैनतोआ नोमक म
| cada अछि । नाम-नाम पनितोआके' लाल जामुन/गुलजामुन/गुलाब-जामुन कहल जा
| छैक । dat कारी रंग दऽ लालजामुनक आकृतिक मधुर बनाओल जाइछ । एन
| 'कालाजामुन कहल जाइत अछि । छेनामे खोआ मिला क5-लाल जामुनक आकृतिक म
| नैतं अछि । एकरा कलाकन्द कहल जाइछ । एहि सभ प्रकारक मिठाइके' पक
| रसगुल्ला कहल जाइछ । मात्र छेनाक गोल-गोल पिण्ड बनाय सिरकामे सिद्ध कर
| मिठाइके' कच्चा रसगुल्ला कहल जाइछ |
मरदल छेनाके' गोली बनाय तरहत्थीपर चाँपि गोल आकृतिक बनाय मध
आङुरसँ खाधिकऽ देल जाइत छैक 1 एकरा घीमे छानि चाशनीमे डुबओला उ
'खीरमोहन नामक मधुर बनैत छैक ।
नाके मथि as चीनीक संग weed द5 पाटासँ खूब घोँटल जाइछ
पश्चात् ओकरा साँचा पर ठोकि-ठोकि पातर-पातर टिकिया बना लेल जाइछ । दू-
Phra परस्पर साटि क$ सन्देश नामक मधुर बैत अछि ।
qua wed भाफि as चाशनीमे सिद्ध कयल मधुर Aen का
'जाइछ । एही प्रक्रियासँ धात्रीयोक मोरब्वा बनाओल जाइछ |
वर्णरताकरमे खडनी, खण्डनी, खण्डउति, मेतिआ, अमृतकुण्डी, सरूआ
| मधुकुपी आदि मिष्दानक उल्लेख अछि जकर अर्थलोप भऽ गेल अछि 1” मिथिला "
| कोषमे दलिमिस्त, भण्डा, मानसिंही, सारभाजा आदि मिष्ट्ठान्क उल्लेख भेटैत अहि
| (आइकाल्हि रंग, सेन्ट, आकृति ओ स्थान भेदसँ मिठाइ सभक नव-नव नाम :
| भेटैत अछि मुदा ई सभ पारिभाषिक नहि बनि सकल अछि ।
| पकमानसँ सम्बद्ध शब्दावली
| fae पकमान भोजनक अपन विशिष्ट उपयोग देखल जाइछ । पावनि-ति
| 'एवं साँठ-राजक अवसरपर सामान्यतया पकमानक विशेष उपयोग देखल जाइछ
| 268/पैधिलीक भोजन सम्बन्धी शब्दावली

--- Page 472 (right) | source PDF page 22 ---
फ
हतु Ware सामान्यतः पकमान कहल जाइछ । तेल-घी एवं वनस्पति तेलमे छानल
J खाद्यानको पकमान कहल जाइछ ।
vs Tear
| gate’ घीमे भूजि पानि ओ चीनीक योग दऽ खदकओलापर किञ्चित गील
भुर | ओ मोलायम खाद्य ate अछि । एकया हलुआ कहल जाइछ । कर-कद्हकदेल उत्तम
इत | RES महनभोग/भ्ोहनभोग कहल जाइछ । मैदा ओ आनो चि्कससँ हलुआ
बनाओल जाइत अछि । हलुआक हेतु प्राचीन शब्द लपसी (सं.लप्सिका) भेटैत अछि ।
त गहूम, चाउर, मडुआक चिवकसके भूजि क$ ओहिमे पानि ओ गुड़ मिला कऽ खदकौला
नरा | 'पर लसिगर ओ गील पदार्थ बनैत अछि । एकरा लपसी कहल जाइत अछि ।
घुर | मेनदार गहूमक चिवकसको' चीनीक संगे सानि नाम-नाम ठोकल वस्तुक" घीमे
का | छनला उत्तर खजूर/टिकड़ी टिकिया, मन्दार नामक पकमान बनैत अछि । छोट aS
[ल 'खजुरी कहल जाइछ | बिनु चीनी Gea गहूमक चिक्कसक टिकिया बनाय चाशनीक
| पाग देलापर भाठ नामक पकमान बैत अछि जकर वर्णरलाकरोमे उल्लेख अछि 1”
मे | चासनीमे shear <5 कड़ाहमे खूब घोटैत गर्म कयलापर हलुआ जकाँ शुष्क
त्तर | भेला उत्तर ओकर छोट-छोट लोइया बनाय चकलापर देल पोस्तादानापर दबलासँ
अनरसा/अनारसा नामक पकमान waa अछि । एकरे विस्तृत आकारक अन्य प्रभेद
i हिलसा कहल जाइछ |
[य भार-दोरमे सँठबाक हेतु Yee संगे सानल गहूमक चिक्कसक लोइया काटि
छोट-छोट गोल आकृतिक पूड बेल जाइत अछि । तेलमे छानि कऽ एकरा सिद्ध कयल
[ल जाइत अछि । एहि पकमानके गुडपूरी/बेलुआ पुरी कहल जाइत छैक | साँचपर ठोकल
अग्रभागमे लोलीयुक्त पानक आकृतिक पकमानके* साँच/ठक्ुआ/ठेव्ुआ/
| ठोकुआ/मुड़की/खबौनी कहल जाइत छैक । छठि पावनिमे डाली प्रसाद रूपमे ठकुआ
री अनिवार्यं मानल जाइत छैक । गोल ठकुआके* टिकड़ी कहल जाइछ । गुड्पूडीक
ष 'चिककसमे पोस्तादाना मिलाय ढील क5 सनला उतर घी वा तेलमे गोल-गोल पिंडक
oi रूपमे खसाय छनलापर गुलगुल्ला नामक पकमान बनैत अछि । ई सधोरिक प्रतीक रूपमे
भ मानल जाइछ |
मैदाक गोल पूरी बेलि कऽ ओहिपर रइ दऽ आधापरसँ मोडि कातवला भागक
‘fe देल जाइत छैक । गुहवाक क्रममे नहसँ खोटि कऽ गुहलापर ओ Giger कहल जाइत
अछि। एकरा घीमे छनलासँ पिड़किया/पिडुकिया/पिड्िकिया/पिड्डाकडी/ पिड्ाकी/पिडाँकी
ay नामक पकमान ata अछि । सम्पूर्ण सोहारीपर रइ दऽ गुहलापर ओ पनबदूटीबला
-पिड़किया कहल जाइछ । एहि पकमानमे भरल जायवला वस्तुक हेतु रइ शब्दक व्यवहार
भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/269

--- Page 473 (left) | source PDF page 23 ---
|
| "होइत अछि । रक रूपमे खोआ, मलाइ, भूजल चिवकस ओ चीनीक मिश्रण, भूज
| सुज्जी ओ चीनीक मिश्रण आदिक व्यवहार होइछ । पिडुकियाक कातवला भाः
| लहरदार मोड़ उत्पन्न कऽ ओकर निचला ओ उपरका भागके' सम्बद्ध करवाक क्रि
गूहब/मढ्ब होइत अछि । एहि प्रकारें गुहल पकमान गुहुआ कहल जाइछ।
| गहूमक चिवकसको' गुड्क संग पातर कऽ घोरि ओहि cere” गर्म तेलमे रि
| कयलासँ पू/पूआ (सं.अपूप) नामक पकमाने बनैत अछि । गहूमक चिवकस त
'चाउरक चिक्कस मिला कऽ बनाओल yon सकतगर होइछ | एकरा कठपू/कठपूआ से
| "कहल जाइत अछि | एही पूआक घोरके तबपर घी वा तेलक छिटका दऽ सोहारी जः
| vat क$ बनौलापर ओ पोच्छा पू/पोछुआ पू कहल जाइत अछि । ई सपता-विप
| पावनिमे डालीपर प्रसाद रूपमे व्यवहार कयल जाइछ |
| मैदामे दूध, केरा, चिन्नी एवं कटुक मशाला दऽ क5 बनाओल उत्तम पूआः
| मलपू/मलपूआ/मालपूआ कहल जाइत अछि । बिना चीनीक yon बना क$ चीन
| चाशनीमे डूबा देल जाइछ आ पुनः निकालि-निकालि व्यवहार कयल जाइछ | एव
| रसपू/रसपूआ कहल जाइत अछि । पूआ बनायब समाप्त भेलापर बासनमे लाग
'चिवकस सभक घोरि क$ लपसी बरकाओल जाइछ । एहि लपसीके' लूआ कह
SRS |
भोजन ग्रहणसँ सम्बद्ध
| सामान्य रूपसँ sire” भानस-भात / भोजन-साजन/ खान-पान आदि
अभिहित कयल जाइछ ।कोनो कालमे अल्प भोजनको पनिपियाइ/पनपिया/जलपान
जलखइ/जौर-जलखड/जलखाबा/जलषेराबा/ दानादुनी/बासि/बसिया कहल जाइछ
WR रान्हल-पकाओल वस्तु भोरमे बसिया/ बासिकूसि कहल जाइछ । तेसरा दिन *
तेबासि कहल जाइछ । दुपहरक भोजनके कलड/कलौआ/खाइक/मझिनी/मझ
'कहल जाइछ । वेर खसलापर तेसर-चारिम बेरक खायकके* बेरहट/बेरहटिया कह
| 'जाइछ | दिनक अवसानमे साँझक भोजन संझौआ/बेआलू/जलखै कहल जाइछ । रातु
| भोजन बिआरी कहल जाइछ । दिन-रातिक भोजन कलउ-बिआरी कहल जाइछ । बाट
| भोजन पाथेय/पाथे कहल जाइछ | तीर्थयात्राक बटखर्चा खाद्य-सामग्री सम्पर/सीधा-सम्म
| कहल जाइछ |
| भोजन हेत जे विभिन्न सामग्री ste तकरा पाक कहल जाइछ | पाक बनयवा
प्रक्रिया भानस/भनसा कहल जाइछ | भानस कयनिहारके' भनसीया कहल जाइछ
'मानसक स्थान भनसार/भनसाधर कहल जाइछ । रोटी इत्यादिके” अग्नि द्वारा सिः
करबाक क्रिया पकायब होइछ । रन्हबा-पकयबाक हेतु अन्नक दैनन्दिन मात्राव
270/पैथिलीक भोजन सम्बन्धी शब्दावली.

--- Page 473 (right) | source PDF page 23 ---
फ
ल सिघहा/सिदहा/सीधा कहल जाइछ । रान्हल-पकाओल वस्तु सिद्ध अन्न कहल जाइत
मे अछि तथा बिना रान्हल असिद्ध कहल जाइछ । चूडा, पूडी आदि असिद्ध अन्न मानल
या जाइत अछि ।
| Tree अन्न अपैत/सखरा/सखरी मानल जाइत अछि । एकरा छूबि क$ बिना
द्ध हाथ धोने दोसर वस्तु नहि छूइल जाइत अछि । यदि छुइल जाइत अछि तँ ओ अशुचिक
था मूल मानल जाइत अछि ।
हो ओजन करबाक हेतु जहि स्थान चैसल जाइत अछि ओतऽ बैबासँ पर्व जल
र Bier जाइत अछि । एकरा पानिक छिच्चा कहल जाइत अछि । एहि छिच्चा देल
il स्थानको हाथसँ हॅसोथल जाइत अछि | एकरा ठाब/डाँब बाट कहल oT अछि ।
चैसवाक हेतु कम्मल वा जे वस्तु देल जाइत अछि से आसन/आसनी कहल जाइत.अछि ।
के ओना कम्मलको सामान्य आसन मानल जाइत अछि । आसनक स्थानपर काठक चौकोंर
क् तकथाको पीढ़ी/पिरही कहल जाइत अछि । युग्मशब्दक रूपमे ठाँव-पीढ़ी अबैत अछि
रा | जे आचार-व्यवहारक द्योतक होइछ । बहुत गोटेक संग-संग खयबाक प्रक्रिया भोज-भात
ल कहल जाइछ । भोज-भातमे खढ्क एक डेढ़ बीतक नाम दण्ड आकारक बना क$ बैसक
ल देल जाइत अछि । एकरा बीड़ी/बीड़ा कहल जाइत अछि ।
विशेष संख्यामे पोकितबद्ध भऽ भोजन करबाक परिपाटीके' पंधति/पंघत/पाँती
'कहल जाइत अछि । ई पाँती जतेक बेर बैसैत अछि ओकरा खेप कहल जाइत अछि ।
स एहि खेपको संख्यामे गनल जाइत अछि। जाहि खेपसँ कार्य समाप्त होइछ, तकरा पछिला
„ | खेप/अ्तिम खेप कहल जाइछ । भोजन करबाक हेतु वस्त थरी वा पातपर देल जाइत
F अछि, तकरा परसब कहल जाइत आछि | भोजन करबाक हेतु सूचित करैत घड़ी परसि
ने | दियऽ/काढ़ दियऽ कहल जाइत अछि । पुनः परसलापर परसन कहल जाइत अछि । ई
जी / WR संख्यामे गनल जाइत अछि । दोहरा क$ देलापर दोहरा परसन, तेसर बेर तेहरा
ल् परसन कहल जाइत अछि | अनगिनत परसनकेँ परसन-पर-परसन कहल जाइत अछि ।
सम्मिलित भोजेन नहि कयला उपरान्त ओहेन व्यक्तिक भोजन जखन ओकरा घर पठा देल.
रू
ठ 'जाइत अछि तँ ओकरा पारस कहल जाइत अछि | असिद्ध अन्न पठओलापर उपाति कहल
ठ जाइत अछि ।
भोजन प्रारम्भ करास पूर्व जे अंश भगवानक नामपर फराक निकालि लेल
ः URS ओ नैवेदय/नैवेद/नवेद कहल जाइत अछि । एहि Adee” जलसँ सिक्त कयल
i SRS । एकरा उसरगब तथा भोग लगायब कहल जाइत अछि ।
र भोजन प्रारम्भ करबाक संकेतमे नवेद दियऽ/शुरू करू कहल जाइत अछि ।
म दालि-भात वा दही-चुडाके' मिलाओल जाइछ । मिलयबाक एहि क्रियाके' सानब कहल
भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/271 |

--- Page 474 (left) | source PDF page 24 ---
| T

TRS । सनबाक भाव सानन कहल जाइछ । ई सानन संख्यामे गनल जाइत अछि । एक
बेर जतेक अंश सानल जाइछ ओ एक सांनन कहल जाइछ, तहिना दोसर, तेसरक व्यवहा
'कयल जाइत अछि । दालि आ भातके" सानि देला उत्तर ओ दलिभत्ता कहबैछ ।
| 'भोजनमे एकसँ अधिक सामग्रीक योग अपेक्षित होइत अछि । अपेक्षाक विपरीत
| एकहि वस्तुक भोजनमे उपयोग “भेलापर ओकरा छुच्छ/छुच्छे कहल जाइछ । कोनो जलीय
| खाद्यपदार्थक मात्रा थोड warn भात-रोटी ओहिसँ स्पर्श करा क$ खयवाक क्रिय
मखायब होइछ । जे अन्न हाथसँ उठा कऽ मुँहमे देल जाइत अछि ओकर परिमाण
| विशेषके” कओर/कौर/उलुस कहल जाइत अछि ।

||| 'कोनो वस्तुको दाँतक माध्यमसँ मेही क$ tare क्रिया चिबायब कहल जाइत
| अछि । sted सटा क$ खयबाक क्रियाके चाटब कहल जाइछ | कोनो चस्तुक स्वात
'परीक्षणार्थ अल्प मात्रामे खयबाक fae” चीखब कहल जाइछ | जीहसँ शाब्दक स=
| 'खयबाक चटकार कहल जाइछ | जीह तथा तारुक बीच खाद्य वस्तु राखि ग्रहण करवाव
| क्रियाको चूसब कहल जाइछ |

कोनो aga” ced कटला उत्तर काटब कहल जाइत अछि । भरि कओर कः
दाँतसँ खयबाक क्रिया हबकब/हबवका मारब कहल जाइछ | असमग्र भक्षण करबाब
क्रिया कचरब कहल जाइछ । द्र-दर शब्द पूर्वक भक्षण करवाक क्रियाको दरदरायब
कहल जाइछ | अनेक वस्तुक पर्याप्त भोजनकेँ कचरमकूट कहल जाइछ ।
'बड्का-बड्का कओर मारि क$ खायबकों हपक्का/हपस्सा/हप-हप कहर
TRS । भूखल रहने विकल भऽ खयबाक कारणें हपसि क$ कहल जाइत अछि
'भात-रोटीक संग तरल पदार्थक आधिक्य भेने सुर-सुर कहल जाइछ |
| अधलाहो वस्तु इच्छपूर्ण भऽ खयबाक क्रियाको भकसब/मकोसब कहल
| TRS आ एहन भोजनकेँ भकोसा कहल जाइछ | जलादिक तरल यथावत्-कण्ठ विवर
1 पान कऽ जयब्राक क्रियाकें घोंटब/गीरब कहल जाइछ । घट-घट शब्द पूर्वक अधिन
| 'पिउबाक क्रिया घटोसब/घटेसब कहल जाइछ | कण्ठमे एक dew लेल तंरल पदार्थके
| घोंट कहल जाइछ । पान करबाक क्रिया पीअब कहल जाइछ । तरल पदार्थ जेना पानि
'दूघ आदि पीअल जाइछ । अनार लाबा प्रभृति मुँहमे फेकि कऽ खयवाक क्रियाके
'फाँकब कहल जाइछ | एकबेरमे फाँकल जायवला मात्रा फकका होइछ |
परिपूर्ण रूपेण सुभ्यस्त भऽ भोजन करबाक fra” afte after,
भरिपेटा/भरिपोख/पूर्ण/अछों/अछओं कहल जाइछ | आधा पेट भोजन कयला उपरान
अधपेदटा/आधा पेट कहल जाइछ । खयबाक पात्रमे अन्न नहि छोड्लापर चादि-पोहि
"कऽ खायब कहल जाइत अछि | कने-कने खयबाक क्रिया मिचरायब/मिचरा-मिचर
| 272/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 474 (right) | source PDF page 24 ---
कऽ खायब कहल जाइछ | कने खा क$ छोड़ि देवके' टोङब कहल जाइछ । एहन छूटल
वस्तु ts कहल जाइछ | अनुच्छिष्ट वस्तु निरैठ कहल 'जाइछ | कोनो वस्तु विशेष

'खाइत-खाइत ओहि वस्तुसँ अनिच्छा होयब मन उमठब कहल जाइछ । बेसी wher

खाधुर कहबैछ । सशंकित भऽ भोजन कयनिहार "निखुराह कहबैछ । भोजनोपरान्त
| |  आगर्यबाक क्रिया भेल खमस्ती । भोजन जँ अधसिज्यू खराब रहल त॑ स
काँच-कोचिल/वुस्वाद/कुभोजन/कुभुर-कुचुर आदिसँ अभिहित कयल जाइछ | बलपूर्वक
मुँहमे प्रवेश करयवाक क्रिया ठूसब/हूरब कहल जाइछ । खयबा काल गारा लगबाक
क्रिया विशेषण भेल बकबक ।

Grae अनिच्छाके अरुचि कहल जाइछ | अरुचिक कारणें खयबाक क्रममे
अनन मुँहमे weal ओम्हर करेत रहैछ आ diene नहि-छैक, तँ एहना स्थितिको”
4 गलिआयब/लटिआयब/लगिआवब कहल जाइछ तथा क॑ठमे अँटकि गेने गरा लागब/गारा
'लागब कहल जाइत अछि । भोजनक क्रममे अन्न कण्ठक नलीमे ऊपर dase स्थानपर
चलि जाइत अछि । एकरा सरकब कहल जाइत अछि । जँ अन्न कण्ठसँ बाहर होअक

| स्थितिमे आवि जाइत अछि ते एकरा ओकाचब/ओकिआयव कहल जाइत अछि । यदि
'बाहर निकलि जाइत अछि तँ ate zag बाइन्ति कहल जाइत अछि । we नहि भेलापर
7 जे बैचैनी रहैछ तकरा हदमदी कहल जाइछ । fed फेकवाक क्रिया उगिलब 'कहल
} 'जाइछ | एहन फेकल वस्तु उगिला/उगिलल कहल जाइछ | मुखस्थ “वस्तुक वेगपूर्वक
उद्गिरण करबाक क्रिया थुकरब कहल जाइछ । पेट भरलापर मुँहसँ जे ध्वनि सहित वायु
निःसृत होइछ तकरा ढेकार कहल जाइछ | ढेकार करबाक क्रिया डेकरब कहल जाइछ ।
अम्मत Care अमचुकारी कहल जाइछ । विशेष भोजनसँ पेटक अन्न 'फुललापर
'अकसक भऽ जाइछ | अति अकसकयवबाक क्रिया अफरब कहल जाइछ । पेटमे अन्न
नहि पचबाक स्थितिके' अनपच/अपच कहल जाइछ | भोजनक बाद 'विसूचिकाजन्य
| Refs” आनरस कहल जाइछ ।
यात्रा कालक अल्प भक्षणक मुंह ऐंठायब कहल जाइछ ।
'कोनो वस्तुक भोजनक आकांक्षा भेने ste नमरब/जीह 'लरलर करब कहल
, जाइछ। एन लोकें जिहलाह/जिहलाहि/जिहुलाह/जिहुलाहि कहल जाइछ । कोनो
E वस्तुक प्रति विशेष आकांक्षा भऽ गेलापर जी भरछब, sted पानि आवि गेलापर site
` पनिछायब कहल जाइछ । मँहसँ पानि निकललापर लेर चुअब/लेर टपकब कहल जाइछ |
“te भरलापर खयबाक क्रिया बन्द कऽ देल जाइछ अछि । एकरा हाथ बारब
कहल जाइत अछि, तंरह्थीपर जल ल पीअल जाइत अछि भोजनान्तमे एकरा चुरू लेब
; 'कहल जाइत अछि । एकर पश्चात् जलसँ wees साफ कयल जाइत अछि । एकरा
r अँचायब/आच्रमन करब् कहल जाइत अछि । जल मुँहमे भरि क5 वेगपूर्वक बाहर
"भोजनक कार्य-वयापार सम्बन्धी शब्दावली/273

--- Page 475 (left) | source PDF page 25 ---
'फेकबाक क्रिया कुरुड़ करब कहल जाइछ । युग्म शब्दक रूपमे कुरुड्-आचमन कहल
'जाइछ । नहि घोयलापर US हाथ-ऐठे मुँह कहल जाइछ | आचमन करबाकस्थान अँचौना
कहल जाइछ | U3 धोयबाक स्थान torn कहल जाइछ | जलमिश्चित विशेष tee
| ऐछ-कठार कहल जाइछ ।
दाँतमे खधोड़ि was कारणें खायल वस्तु अँटकि जाइछ जकरा बहार
| करबाक हेतु कठकीक प्रयोग कयल जाइछ । एकरा खड्का कहल जाइछ | एकर पश्चात्
|| सुपारी आदि खायल जाइछ | एकरा मुखशुद्धि कहल जाइछ |
| 'भोजनोपरान्त जे अन्त थारी बा पातपर बचि जाइछ, वा मुँहसँ सम्पर्कित वस्तु
| तकरा ऐंड/ऐंठव्कुठि कहल जाइछ | बासनबला Fits कहल जाइछ | 'मोज-भातमे विशेष
|| मा्रामे पातपर अन्न छोड़ि देलापर छूतब/छुतायब/छुतिआयब कहल जाइछ |
|
| भोजनोपरान्त एक कओर मोताबिक te कुकुरको भोजन देल जाइछ, एकरा
| कओरा/कारा कहल जाइछ | बच्चा कोनो वस्तु देखि लैछ आ से प्राप्त नहि भेलापर
| ओकरा मुँहठा होयब/निठोहर कहल जाइछ |
कोनो वस्तु खयबाक समयमे जँ ओ aq ded खसि veo । एना खसबाक
क्रिया ककरो हक्क लागब कहल जाइछ | एकक खाइत काल दोसराक खयबाक
(आकांक्षा हक लगायब कहल जाइछ |
विशेष अवसरक भोजन
विशेष अवसरपर समूहमे बैसि भोजन करबाक प्रक्रिया भोज होइछ aya
भोज भण्डारा कहल जाइछ । गामक भोजके गौंआरी भोज कहल जाइछ । गामव
'लगपास गामक व्यक्तिकें नोति क5 खोअयबाक भोजके जबाही/जेबारी/जयबारं
कहल जाइछ । सभा भरिक भोजके सभैती भोज कहल जाइछ । विभिन्न वर्णक भोजके
| चरबरना/बरहबरना भोज कहल जाइछ । अन्य जाति मध्य ब्राह्मणको खोअयवाव
| परिपाटी बभनभोज कहल जाइछ । गाछौ वा अन्य स्थानपर पाक बनाय GAs
| aes बनभोज/भतक्ुलिया/भतकुल्हिया कहल SIS | अनेक व्यितक संग मिरि
| अल्पाहार करबाक आधुनिक भोजके प्रीतिभोज-कहल जाइछ | चाहक व्यवहारक "कारण
(आधुनिक प्रीतिभोज टी-पार्टीक रूपें जानल जाइछ |
'भोज कयनिहार व्यवित भोजी/भोजैत कहवैत अछि । भोजन देवासँ पूर्व सूचन
देबाक परिपाटी अछि जकरा, नोत/न्योता/न्योत/निमन्त्रण कहल जाइछ | एहि -क्रममे च
चाह एक व्यकितक frm घरजाना कहल जाइछ | परिवारक पुरुष वर्क Pera
पुरखेदहादिया/पुरुखेक. दफा कहल जाइछ । सम्पूर्ण परिवारक निमन्त्रण
} 274/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 475 (right) | source PDF page 25 ---
त
: -्तरिगणे-पुरूषे/सबजाना नोत कहल जाइछ । निमन्त्रित व्यक्तिके भोजनार्थ बजयबाक
'विधिके' बिझो/बिजहो कहल जाइछ ।
मिथिलामे पूर्वकालहिसँ अतिथि सत्कारक प्रधानता रहल अछि । एतऽ वर तथा
1 'बरियातीके' विशेष आयोजनक संग भोजन कराओल जाइत अछि । मेही चाउरक भात
थारीमे नीक जकाँ एकत्रित क5 गोल पिण्ड आकारक बनाओल जाइछ ।.एकरा साँठबं
कहल जाइछ । भारो-दोर साँठल जाइछ । यथासाध्य नानाविध व्यञ्जन एकत्रित._क्रऽ
| थारीक चारू-कात संजा क$ राखल जाइछ | एहि प्रकारेँ सजयबाक क्रिया संचार कहल
जाइत अछि । एहन विधानसँ योग, उचिती गीत गावि वर तथा समधि आदिक सिद्ध अन
'खोआओल जाइत अछि । एकरा सौजन कहल जाइछ । बरियातक भोरका जलखइकेँ
feast कहल जाइछ | बरियातीके भात खोअयबाक प्रथा भतखड कहल जाइछ ।
'विवाहक चारिम दिन चतुर्थीक रातिमे वरक संग सारवर्गके' खोआओल जाइत
| अछि। एहन सम्मिलित भोजनको सौजन/सौजनियाँ भोज कहल जाइत अछि । भोजनक
। असिद्ध अन रहने असौजनियाँ कहल जाइत अछि ।
fret लोकसँ नुका क5 वरको खोआओल जाइत अछि । एइन भोजनकेँ
citer कहल जाइछ | विवाहोपरान्त चतुर्थीसँ पूर्व वर-कनियाँके' एक ठाम बैसा क$
वरको खीर खोआओल जाइत अछि । एकरा महुअक/मउहक कहल जाइछ ।
चेटी-पुतहुक नैहर-सासुर जयबाक पूर्व अथवा नैहर-सासुर अयलापर दोसराक
, आङनसँ भोजन भटैछ। एहन भजनको खायक/खाएक/खायक-पियक कहल जाइछ अछि ।
$ (अवसर विशेषपर मित्र, सम्बन्धी ओ देयादवाद आदिक बीच बिलहल जायवला
विशिष्ट खाद्य पदार्थ बैन/बयन/बयन-तिहार कहवैछ | उपनयनक अवसरपर बरआके*
= | देल जायवला अन्नादि-मिष्टान भीख कहवैछ । उपनयन-विवाह आदिमे खाद्यान्न मॅगबाक
; एकटा विशिष्ट विध बिलौकी कहबैछ । सामा भसयबाक अवसपर बहिन द्वारा भाइक
| धोतीक फाँड्मे खादय वस्तु tare क्रिया फाँपड़ भरब कहल जाइछ । कोनो ब्रत-अनुष्ठानसँ
; 'एक दिन पूर्व कयल जायवला निरामिष भोजनके' अरबा-अरबाइन कहल जाइछ |
'देवताक भाओक समय चढ़ाओल जायवला दूधक TK छाँकी कहबैछ ।
गर्भवती ee” विधिवत् जे खीर, गुलगुल्ला आदि देल जाइत अछि तकरा
सधोरि/सऽखक सधोरि कहल जाइत अछि । व्रतक पश्चात् प्रथम भोजनकेँ पारन कहल |
र / जाइछ। छठि पावनिसँ एक दिन पूर्व पबनैतिन द्वारा दिनमे ब्रत ओ रातिमे एक बेर भोजन
करब खरना कहल जाइछ |
जितिया ware ररन्तमे खयबाक प्रचलन अछि । एकर ओठघन/ओठङन/
'ओङठन/सरगही कहल जाइत अछि |
भोजनक कार्य-व्यापार सम्बन्धी शब्दावली/275
