Videha Dictionary Petar OCR Batch 004
PDF pages 16-20
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 016 · left ---
सन्दर्भ सूची 28. अथर्व 19/26/1
1. कास्टयम्स, टेकसटाइल्स कासमेटिक्स एण्ड 2? ऋ” 1/33/8
कवाइफर इन एन्सिएऱट एण्ड मिडिआइवल 30. ऋ० 2/33/10
इण्डिया- डा० एस०पी० गुप्ता, ओरिण्टल 31. तत्रैव 5/19/3
पन्लिशसं, दिल्ली- 6 । 32. तत्रै, 1/1224, 5/54/11
2. वेदकालीन समाज- डा.शियदतज्ञानी, 33. तत्रैव, 2734/2
101-108 । 34. ऋ० 8/7813
3. ऋ 1/34/1, 1115/4, 17162716, ३५ अध्व 15/2/25
brs 36. बराह्मणस थू द एजेज- satan
4. wa, 10/26/6 शर्मा, अजन्ता पब्लिकेशन्स, दिल्ली-7,
5. तत्रैव, 9/97/50 67
6. wha, 1/114/7 37. waa, पू. 7
7. तत्रै, 6/2913 38. ततै; पू. 6
३. ततैव, 23/6, 4/26/7, 734/11 39. गुत, पू. 183
। 9. तत्रैव, 5/55/6 40. wa, पू. 184
। 0. तत्रैव, 1/2513 41. तरव, प. 184
11. तत्रैव, 1/92/5, 5, 23/6, 4/36/7 42. aero 6/102 (3, 9/6/11)
12. यजु 30/9 43: मुता, पः 186
1B. We 43/2, 10774, IOIOIS 44. गुत, पू. 188 .
14. We 1/92/4, 10/1/6 45. अधर्व० 4/15/9
। 5. तत्रै, 5/52/9 46. % 7321
16. sie. 18/4/31 47. ta, 1014/3
17. बैदिक साहित्य और संस्कृति, पृ. 442 48. ततैव, 1/173/6
18. तत्रैव, पृ. 441 49. तत्रैव, 10/85/8.
5 19, ऋ 66/10 50. बैदिक साहित्य और संस्कत, पू 446-447
20. चैदिक साहित्य और संस्कृति, पृ. 442 51. अधर्व० 6/68/1 ,
21. ऋऽ 10/1022 32. तरव, 8/2/68
22. तत्रै, 1/140/9 53. रामायण, बालकाण्ड 6/10-11
। 23. अधर्व० 14/1/8 54. रामायण, बालकाण्ड, 2/7
। 24. वैदिक साहित्य और संस्कृति, पृ 444-445 55. तत्रैव, अयोध्याकाण्ड, 37/6
25, Wolfe गुता, पू. 6-7 56. wa, 2/37/10
26. ऋ W332 $7. ha, 5/4/15
21. वैदिकं साहित्य और संस्कृति, पू. 445 58, तत्रैव, 5/5078
। 30, वैथिलीक देश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 016 · right ---
59. तत्रैव, 3/46/16 90. देवोभागवतपुराण, प्रथमखण्ड संस्कृति
त ७. तौव, 2377 संस्थान ख्थाजाकुमुद बेरनगर बरेली-
43003, अध्याय 14, इलोक 38--
61. ब, 59953 243003, 14, श्लोक 38-39 ।
91. दुर्गासप्तशती, 2/25-27
62. THe, 3/52/14
pa 92. बुद्धकालौन समाज और धर्म- डा.
6. Be ven मदनमोहनसिं, बिहार हिदी ग्रन्थ अकादमी,
64. ata, 4/9/33 पटना, 1972, पू 16-77
65. aha, 1/74/4 93. गुप्ता, पू. 12-13
66. ततैव, 2/70/19 94. बुद्धकालीन समाज और धर्म, पू. 78-81
67. wa, 6759 95. महाकवि भास- डा.नेभिचन्द्रशास्त्री,
68. महाभारत, aul, 717 मध्यप्रदेश हिन्दी अर्थ अकादमी, भोपाल,
1972, पू. 527-528
~ 69. THe 2/88/15 मारिका,
os 96. महाकवि शूदरक- डा.रमारांकरतिवारी,
70. कब, 23232 चौखम्बा विद्याभवन, वाराणसी-1, 1967,
71. a, 4/7/15 फ 395
72. त्रैव, 5/9/53, 59 97. ऋतुसंहार 4/3
73. Tile 3/46/3 98. तत्रैव, 5/2
74. तत्रैव, 21/12/29 99. ततैव, 5/8
75. wha, 2/83/12-15 100. तत्रैव, 5/14
76. रामायण, 4/6/22-23 101. तत्रैव, 6/5
77. तत्रैव, 4/44/12. 102. तत्रैव, 6/15
78. रामायण, 2/91/74-77 103. ऋतुः 2/25
a 79. रामायण, 2/17/35 104. Taste 943
wax लह 105. इण्डिया इन कालिदास- भगवतशरण
उपाध्याय, TAR एण्ड को० नई दिल्ली,
si. वरव, 2/118/8 1968, प. 198
३2. ata, 2/92/62, 3/52/25 ae
83. aha, 28/5 107. ye 5/8
84. तत्रैव, 3/52/43 108. सखु 1725
85. wha, 5/8/45 109. तत्रैव 16/43
86. ततैव, 5/4/15 110. Tye 7/9 कुमारसंभव 8/4
37. aa, 3/34/16 111. ye 163
88. तत्रैव, 3763/9 112. Te 17/23
+ 89. ata, 2/109 113, उतरमेघ /21
वेशभूषा प्रसाधनक भारतीय परम्परा/३1

--- PDF page 017 · left ---
114. ऋहु® 2721 144. त्रैव, 21/25-26
115. त्रैव 2/25 145. a, 21/31-32
116. ऋतुसंहार 66 146. aa, 21/33
117. त्रैव, 633 var, त्रैव, 21/33
118. त्रैव, 2/22 145. त्रैव, 21/38
119. aa, 3/19 149. wa, 21/34-35
120. त्रैव, 4/16 150. दास, 2136-37
121. त्रैव, 5/8 151. जाद्यशा्त्र-भरत, 21/23-24
122. तरै, 2/11 152. भरत और भाएतीय नाट्यकला, प. 382
। 123; सुश "1७५8 153. EER, 21/24
। 124. तत्रैव, 6/6 154. नाट्यशास्त्र, भरत 21/27-30
125. कुमारसंभव 3/62 155. त्रैव, 21/40-41
। 26, aaa, 17722-24 156. भरत और भारतीय नाट्यकला, पू. 384
। 127. ऋहु०- 222 157. ज्यास, 21/70-71
। 128, सुव 19/37 158. नादयशास्, 21/114-121
। 129, mae 4/5 159. नाट्यशास्त्र, 21/52-62
130. wa, 67-14 160. TRINA, 21/65-69
131. रघुवंश 6/60 .
132. गु, पू. .196-197 161 नाद्यशा्त्र-भरत, 21/75-77
। 3३. त्व, पू. 28 162. नाद्या, 21/123
। 134, नाद्यशास्त्रम्‌- भरत, सं. पडितकेदारताथ, 163. तत्रै, 21/139
नि्णयसागर मन्त्रालय, BH, 1943, 21/0 164. भरत और भारतीय नाट्यकला, पू. 389
3 135. तत्रैव, 21/11 165. पतंजलि कालीन भारत,' डा.
i 136. भरत और भारतीय नाट्यकला- प्रभुयालअग्िोत्री, बिहार राष्ट्रभाषा परिषद,
सुे्राथदीकषित, राजकमल परकर BAR, पना, 1963, पृः 197-206.
8 फॅगबाजा, दिल्ली-6, Yo 301 । ˆ 166. अमरकोष, स॑ seme, मधुबनी, 1957,
137. नाट्यशास्त्र, 21/12-14 2-6-99 ।
। 3६. नाट्यशास्त्र, 21/15-20 167. wa, 2/6/100-101
।. नशा 21731-136 ए. अकष, 6110-111
।। - 0. नाट्यशास्त्र, 21/140 169. राजशेखर और उनका युग- sae
। st. भाल ओद आव दकल, म २ दस्यव, “र! ty गत
142. नाद्यशास्त्र, 21/21-22 SERA, पट, UTA 18a!
170. अमरकोष, 216/115
143, भरत और भारतीय नादयकला, पू. 382
h a> Arete सेण- भषां-प्रसाधन संबन्धी शब्दावली

--- PDF page 017 · right ---
171. को्तितत-वद्पति, द्वितोयपल्लव । 78. अमरकोष, 2/6101-106
ft काहकापल काह घोल । कहु सम्बल देल 179. अमप्कोष, 2/6/106-108
आल ॥ 180. अमरकोष, 2/6/108-110
तत्रैव, तृतीय पल्लव 181. अमरकोष, 2/6/5
से” कीनि पानि आनिअ । tee gp, ate, 2695-98
कापडे निअ ॥ 185. इट्य Prat मत्र मजुमदार, पद्‌ 38
172. कैब, 26115116 1३4. sce, 2621-123
in be ओर उसा युग, प 154-155 । अमरकोष, 2625
Meso 186. तत्रैव, 2/6/133-134
रोजर और समका सु, फ 14 डा, अमरकोष, 2614-137
176 र, । 152
188, अमरकोष, 2/6138-139
> त. अमरकोष, 2618-120
°
देशभूष प्रसाथनक भारतीय परप्परा/33

--- PDF page 018 · left ---
द्वितीय अध्याय
वेशभूषा प्रसाधनक मैथिल परम्परा
मैथिल वेशभूषा प्रसाधन परम्परा भारतीय परम्परासँ भिन्न नहि रहल अछि तथापि
भौगोलिक ओ सांस्कृतिक वैशिष्ट्यजन्य विलक्षणताक निदर्शनार्थ एहिठामक वेशभूषा
प्रसाधन विन्यासक विवरणसँ सम्बद्ध कतिपय अन्तःसाक्ष्यपर विवेचन करब संगत अछि ।
मैधिली साहित्यक जाहि ग्रन्थ aed वेशभूषा प्रसाधनक मैथिल परम्पराक परिज्ञान संभव
अछि तकर विवेचन अग्रिम अध्यायमे कर्तव्य अछि । एहिठाम मैथिली साहित्यसँ इतर
मिथिलामे रचित स्मार्त, निबन्ध ओ अन्य ग्रन्थक आधारपर एहि परम्पराक निदर्शन मात्र
संभव अछि ।
'मिथिलामे प्राचीनेकालसँ स्मार्त ग्रन्थ रचनाक विशिष्ट परम्परा रहल अछि ।
निबन्ध-न्याय-तन्त्र कामशास्त्र आदि विविध विधाक ग्रन्थक प्रणयन एहिठाम होइत रहल
अछि । संस्कृत ग्रन्थक रचनामे निष्णात पण्डित लोकनि अपन ग्रन्थक तथ्यके स्पष्ट
करबाक हेतु मिथिलादेशीय शब्दक सेहो प्रभूत संख्यामे उल्लेख करैत रहलाह अछि । एहि
ग्रन्थ सभमे व्यवहृत देशीय शब्द आ खास कऽ वेशभूषा-प्रसाघनक शब्दावलीक संकलन,
अनुशीलन, व्याख्या ओ विवेचन स्वतंत्रे विषय भऽ सकैछ । ते" मैथिल वेशभूषा प्रसाधन
। विन्यासक परम्पराक निदर्शनार्थ एहिठाम स्थालीपुलाक न्यायेन किछु विशिष्ट ग्रन्थमे
वर्णित वेशभूषा प्रसाधनक निदर्शन प्रस्तुत्य अछि ।
मैथिल वेषभूषा प्रसाधन परम्पराक प्राचीनतम अभिलेखक रूपमे याज्ञवल्क्य
स्मृतिको" स्वीकारल जा सकैछ । महर्षि याज्ञवल्क्य राजा जनकक सभासद्मे प्रमुख
छलाह । वृहदारण्यकोपनिषदक अनुसार देशविदेशसँ आयल विद्वान ओ विदुषीके' wera
। प्रश्नोत्तरी द्वारा पराजित कयने छलाह । a” हिनक मैथिल होयब निश्चित । याज्ञवल्क्य
। ee सेहो कहल गेल अछि -
िथिलास्थः स योगीन्द्रः कषणध्यात्वऽ खीनमुनीन्‌ ।
यस्मिन्देशे मृगः कृष्णस्तस्मिन्धर्मान्निबो धत ॥'
। 34/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 018 · right ---
L हनक ह्वार प्रणीत स्मृतिमे वेषभूषा प्रसाधनक मैथिल परमपरा पर्याप्त उल्लेख
भेटैत अछि । एहिमे ब्रह्मचारीक धारण करबाक योग्य वस्त्रादिमे पलाशदण्ड, अजिन,
'उपबीत तथा मेखलाक परिगणना कराओल गेल अछि । विवाह प्रकरणमे स्मृतिकार ब्राह्म
'विवाहक प्रकरणमे अलंकूत कन्या प्रदान करबाक उल्लेख कयलनि अछि ? रक्षणीया ओ
प्रसादयोग्याक रुपम स्त्रीक उल्लेख करैत हिनका भूषणक आच्छादनसँ समर्पित करबाक
वर्णन भेल अछि ।*

स्नातकधर्म प्रकरणमे स्नातकको स्वच्छ वस्त्र धारण करबाक, दादी माँछ ओ नह
काटि कऽ छोट रखबाक विधान देल गेल अछि तथा ose सम्मुख एकवस्त्र पहीरि क$
भोजन नहि करबाक अनुदेश अछि ।*
एहि ae” एहि ठाम वास शब्दक प्रयोग चस्त्रक हेतु भेल अछि । शुक्ल वस्त्रक?
> मर्यादित होयबाक सेहो संकेत भेटैत अछि । दाढ़ी, केश, ate तथा aed” काटि कऽ
प्रसाधित करबाक सेहो संकेत भेटैत अछि । एकबासासँ ई संकेत भेटैत अछि जे लोक
softer रहितो रहैत छल होयत जे आर्याक सम्मुख वर्जनीय बूझल जाइत छल।
स्तातकक आधूषणमे दाक्षायणक उल्लेख कयल गेल अछि । दाक्षायण सुवर्णके”
कहल जाइत अछि । अवश्ये स्नातक सुवर्णक आभूषण धारण करैत छल होयताह ।
डा.उमेशचत्द्रपाण्डेय एकरा सोनाक कुण्डल कहलनि अछि ।' यज्ञोपवीत स्तातकक
wert अनिवार्य छल । एकरा हेतु ब्रह्मसूत्र शब्दक प्रयोग भेल अछि #द्रव्यशुद्धप्रकरणमे
स्मृतिकार आविक, कौशक, अंशुपद्ट ओ क्कुतप शब्दक उल्लेख कयलनि अछि ! एकर
व्याख्या करैत मिताक्षरामे कहल गेल अछि- उषरमृतिका सहितेन गोमूत्रेणोदकेन वा
लेपापेक्षया । आविकमूर्णाभवम्‌, कौशिकं कोशप्रभवं तसरी-पट्टदि प्रक्षालितं शुद्धयति ।

+ sang: इति बहुवचनं पश्चादप्युदक प्रप्त्यर्थमे । अंशुपट्टं वल्कलतन्तु निर्मितं,
स्रीफले्विल्वफल सहितैः कुतपः पर्वतीय छागरोमनिर्मित-कम्बलः, अरिष्टसहितर्दकगोमूैः
शुद्धयतीत्यनुव्ते। अर्थात्‌ आविक ऊनीवस्त्र छल । क्मौशिक कोशे निर्मित तसर सदृश
सत्र छल । अंशुपद्ट वत्कल तन्तुसँ निर्मित होइत छल आ कुतप पार्वतीय छागरसँ निर्मित
कम्बलक प्रभेद छल । एकर अतिरिक्त स्मृतिकार क्षौम aera सेहो उल्लेख कयल
अछि ।" क्षौम श्षुमा अर्थात्‌ तीसीक सूत्रसँ निर्मित होइत छल । दानप्रकरणमे स्मृतिकार ज़ूता,
छाता, माला ओ अनुलेपनक उल्लेख कयलनि अछि- कृषधन्याभयोपानचछत्रमाल्यानुलेपनम्‌ I?

एहिमे जूताक हेतु उपानह, छाताक हेतु छत्र शब्दक प्रयोग भेल अछि । मालासँ
पुष्पमाल्य आ अनुलेपनसँ कुंकुमचन्दनादिक बोध होइत अछि । एहि विभिन्न दानीय
वस्तुक उल्लेखसँ स्पष्ट होइछ जे ई वस्तु सभ जनसामान्यक वेष ओ प्रसाधन सामग्रीक

रूपमे व्यवहृत छल ।
वेशभूषा प्रसाधनक मैथिल परप्परा/35

--- PDF page 019 · left ---
गणपति कल्पप्रकरणमे स्मृतिकार काषायवासस ओ मुण्डा शब्दक प्रयोग कलानि
अछि ।" अवश्ये चस्त्रके" काषाय रंगमे रंगबाक प्रचलन छल आ अनेक लोक केश मुड़ाय
मुण्डी सेहो भऽ जाइत छलाह । स्तपनविधिक उल्लेख करैत स्मृतिकार-अनेक प्रकारक
'उबटन आदिक उल्लेख कयलनि अछि । उबटनक हेतु उद्धत्तन शब्द सेहो भेटैत अछि ।*
fran एकर व्याख्या करैत कहल गेल अछि- जे विनायकसँ अभिभूत
व्यक्तिके' शुभ तिथिमे पीयर सरिसोके* पीसि कऽ तैयार कयल गेल उबटनसँ उत्सादन
करबाक चाही । एहि उबटनमे घौ मिल रहबाक चाही । पछाति प्रियङ्गु, नागकेसर
(आदि औषधि, चन्दन, अगुरु, कस्तूरी आदि गन्धद्रव्य ओकर माथपर लेपबाक चाही तथा
रेष्ठ ब्राणलोकनिसँ गृहयसूत्रक अनुरुप स्वस्तिवाचन कराबक चाही । घोड्सार, हथिसार,
Fas बीयरि, नदीक संगम तथा पोखरिक माटिगोरोचन, चन्दन, कुङ्कुम, अगर गुगल
आदिके' ओकर देहपर मलबाक चाही ।'*
स्मृतिकारक एहि व्यवस्थासँ तत्कालीन उत्सादन प्रक्रियाक वृहत अभिलेख भेटैत
अछि । अवश्ये पीअर सरिंसोक उबटन लगयबाक, उबटनके* गन्धद्रव्यसँ युक्त क$
उत्सादन करबाक तथा माटिसँ शरीरके स्वच्छ करबाक प्रसाधन प्रक्रिया प्रचलित छल 1”
'एखनो स्मृतिकार एही प्रसंगमे बस््रयुग्मक उल्लेख कयने छथि ।* एहिसँ ई स्पष्ट होइछ
जे सामान्यतः दूइ गोट वस्त्र अधोवस्त्र ओ उत्तरीय धारण करबाक प्रथा छल I”
ग्रहशात्तिप्रकरणमे स्मृतिकार कहने छथि- जे विभिन्न ग्रहक शान्तिक हेतु भिन्न
भिन्न वर्णक वस्त्रपर मण्डल बनयबाक चाही । एहि उल्लेखसँ रञ्जन प्रक्रियाक विविध
ताक आलेख भेटैत अछि । 'पट' शब्दक व्यवहार सेहो स्मृतिकार चस््रेक हेतु कयलनि अछि ।
समृतिकारक समयमे स्थूल सूत तथा मध्यम सूत तथा सुमूकष्सूतक प्रयोग होइत छल ।”
मिताक्षराकार एकर व्याख्या एहि प्रकारे“ प्रस्तुत कयने छथि- जे ऊन आ कपासक
मोट सूतसँ बनल कम्बल आदि बनयबामे सौ पलमे दस पल, मोटाइमे मध्यम श्रेणीक
सूतमे पाँच पल तथा पातर सूतम बनल वस्तुमे सौ पलमे तीन पलक वृद्धि बुझबाक थिक ।
अवश्ये तीनू प्रकारक सस्त्र एहि स्मृतिकालक मिथिलामे प्रचलित छल । एही
तरहक एक गोट उल्लेखसँ स्पष्ट होइछ जे सस्त्र पर कसीदाक काज सेहो होइत छल ।
Wer वस्त्रक" कार्मिक कहल जाइत छल । जाहि TERI कोर पर रोम बान्हल जाइत छल
ओकरा रोमबद्ध कहल जाइत छल । अर्थात्‌ वस्त्रक किनारीके' सजयबाक प्रथा छल ।
कोशसँ उत्पन्न वस्त्र कौशेय तथा वृक्षक अंगसँ निर्मित ser” बल्कल कहल जाइत
var मिताक्षरामे कार्मिक, रोमबद्ध कौशेय ओ वल्कल सस्त्रक व्याख्या अछि ।
एहि तरहे* कसीदाक काजमे चक्र, स्वस्ति आदि वस्त्र पर बनाओल जाइत छल ।
'भिताक्षराकार कोरक हेत प्रावार शब्दक प्रयोग कयने छथि P
। 26 ळे वेला दली जावली

--- PDF page 019 · right ---
नारीवस््रमेस्मृतिकार खास कऽ दुइ गोट चस्त्रक उल्लेख कयलनि अछि- नीबी
T आ स्तनप्राबरण । नीवीके' परिधानत्रन्थि प्रदेश तथा स्तनप्रावरणके* चोली अथवा आँचर
कहल गेल अछि ।* एहि स्मृतिमे आपद्धर् प्रकरणमे वैश्यवृत्तिक ब्राह्मण द्वारा जाहि जाहि
वस्तुत विक्रौक निषेध कयल गेल अछि तकरहिमे एकटा वस्तु अछि कुलप । एकरा
अजलोभकृतः कम्बलः अर्थात्‌ बकरीक date निर्मित वस्त्र कहल गेल अछि । वानप्रस्थ
धर्म प्रकरणमे वानप्रस्थीके" शमश्रुजटालोमभृत कहल गेल अछि ।* अर्थात्‌ वानप्रस्थीके*
मॉछ, जटा ओ शरीरक रोआँ बढ़ने रहबाक चाही । अबश्ये सामान्य जनजीवनमे केशविन्यासक
विविध प्रकार रहल होयत आ शरीरक विभिन्न अंगक केशके* कटबाक प्रथा होयत ।
एहि स्मृतिमे सोन, चानी, मणिमाणिक्य विभिन्न प्रकारक पत्थल आदिक उल्लेख
ते भेल अछि मुदा अलंकरण, भूषण आभूषण आदि शब्दक अतिरिक्त गहनाक
नामोल्लेख नहि भेल अछि । तथापि ई तँ संकेतित होइते अछि जे लोक विविध भूषणसँ
T परिचित छलाह आ भूषणमे विभिन्न धातु ओ मणिक उपयोग होइत छल । एहि तरहेँ
याजञबल्क्यस्मृतिमे मैथिल वेशभूषा प्रसाधन विन्यासक प्राचीनतम आलेख भेटैत अछि ।
महर्षि याज्ञबल्क्यक पश्चात्‌ मैथिल वेशभूषा प्रसाधन विन्यासक उल्लेखक दृष्टिजे
चण्डेशवरठाकुरक ग्रन्थ सभ द्रष्टव्य अछि । चण्डेशवरठाकुर मिथिलाक महान नैबन्धिक
भऽ गेल छथि । हिनक प्रादुर्भाव चौदहम शताब्दीमे भेल छलनि । हिनका द्वारा लिखित
“सात गोट रत्नाकर श्रेणीक ग्रन्थक उल्लेख भेटैत अछि । ई रलाकर ग्रन्थ सभ थिक-
गृहस्थरत्लाकर, कृत्यरत्नाकर, विवादरत्नाकर, दानरत्लाकर, पूजारत्नाकर, शुद्धिरत्नाकर
ओ व्यवहाररलाकर । हिनक आठम रत्नाकरग्रंथ राजनीतिरत्नाकर कहल जाइछ । मन्त्र
प्रदीप ओ रलाकरमत नामक ग्रन्थक सेहो ई प्रणयन कयने छलाह ।
रत्नाकर ग्रन्थ सभहिक आधार पर हिनक अपर नाम सप्तरत्ाकरकार सेहो कहल
URS । अपन Tat ग्रंथ सभमे चण्डेश्वरठाकुर विभिन्न स्मृति पुराणादिक आधारपर
धर्मशास्त्रीय आ समाजशास्त्रीय मत सभक संकलन ओ व्याख्या प्रस्तुत कयलनि अछि जे मिथिलाक
सामाजिक सांस्कृतिक जीवनके* शताब्दी दर शताब्दीसँ विनियमित करैत रहल अछि।
चण्डेश्वरठाकुरक पितामह देवादित्य छलाह जे मिथिलाक राजा हरिसिंह देवक
राजमंत्रीक पदके सुशोभित कयने छलाह । हिनक पिता वीरेश्वर सेहो मंत्रित्वके' प्राप्त
'कयल । चण्डेश्वर ठाकुर हरसिंहदेवक सान्धिविग्रहिकक पद ग्रहण कयने छलाह ।
लखिमा देवी हिनक परम विदुषी पत्नी छलधिन । मैथिल कोकिल विद्यापतिक ई पूर्वज
छलाह आ हिनके तेसर पुरुषमे विद्यापतिक प्रादुर्भाव भेल छल । एहि ae" विद्याक क्षत्रमे
gan अत्यन्त प्रतिष्ठित रुपमे ख्यात रहल अछि ।
चण्डेशवरक रत्नाकर ग्रंथसभमे मिथिलाक सामाजिक सांस्कृतिक क्षत्र कोनहु
वेशभूषा प्रसाधनक मैथिल परम्परा /37

--- PDF page 020 · left ---
अंशके" अछोप नहि tec गेल अछि । हिनक एहि 'ग्रन्थ सभमे मिथिलाक वेशभूषा
प्रसाधनक तत्सम ओ देशी शब्दावलीक उल्लेख भेटैत अछि तथा एहिसँ मिथिलाक
सामाजिक सांस्कृतिक जीवनमे वेशभूषा प्रसाधनक परिचय भेटि सकैत अछि ।

were हेतु चण्डेश्वर वस्व, वास, अम्बर, चेल परिधान आदि शब्दक व्यवहार
'कयलनि अछि । स्त्र शब्दक प्रयोग अनेक प्रसंगमे भेल अछि तथा- गन्धालंकार
बस्त्राणि’ वस्त्र समन्वितम्‌ विविधैर्वरैः” वस्त्रप्रदानेन’ आदि । वस्त्र युगं वस्त्रयुगानि
शब्दसँ ई स्पष्ट होइछ जे सामान्यतः दुइ गोट वस्त्र पहिरबाक प्रचलन रहल अछि । अधोवस्त्र
ओ उत्तरीयबस्त्र। उत्तरीयवस्त्रक हेतु रलाकरमे sree” शब्दक उल्लेख भेल अछि ।

धोआवस्त्रक हेतु थौतवस्त्र शाब्द कथित भेल अछि ।” सस्त्रक हेतु बास शब्दक
उल्लेख वासोभिः परिवेष्टिता: मे दृष्टिगोचर होइछ । वाससँ सम्बद्ध अनेक शब्द भेटैत
अछि यथा- रक्तवासोभिः, काषायवासाः* सितवाससी” पीतवाससी”' शुवलवाससीः
shared” शुक्लवासा” अहतवासः" चित्रवाससः* आदि ।

एहिमे अधिकांश शब्द वस्त्रक रंक आधारपर नामांकित बुझना जाइछ । कषाय
रंगक वस्त्रक हेतु कषायवास, उज्जर रंगक वस्त्रक हेतु सितबासस ओ शुक्लवास, पीयर
रंगक वस्त्रक हेतु पीतवासस, धोआ वस्त्र अथवा धोतीक हेतु धौतवासस तथा
विभिन्नरंगसँ युक्त अथवा चितकाबर रंगक वस्त्रक हेतु चित्रवासस शब्दक प्रयोग भेल
अछि । चित्रवाससक स्थान पर विचित्रवस्तर शब्दक सेहो उल्लेख भेल अछि ।° नव ओ
बिनु पहिरल बस्त्रक हेतु अहतवास शब्दक उल्लेख भेल अछि ।* वस्त्रक हेतु अम्बर"
शब्दक उल्लेख श्वेताम्बर रक्ताम्बर घृताम्बरम्‌* आदि रुपमे भेटैत अछि । चेल शब्दक
प्रयोग चेलधावो wed भेटैछ ।“ एहिमे कहल गेल अछि जे चेलधावो चस््निर्णेजनकर्त्ता ।
वस्त्रक हेतु परिधान शब्दक उल्लेख एहि शलोकमे भेटैछ- परिधानाद्वहि: कक्षा निबद्धा
हृयासुरी मता 1”

वस्त्रक अत्यन्त सूक्ष्म प्रकृतिक सेहो उल्लेख भेल अछि दधाद्द्त्राणि सूक्ष्माणि
रसपाैयुतानि च ।* एहन वस्त्र अत्यन्त महग होइत छल । efor सुमद्टाहाणि” सँ
एकर संकेत भेटैत अछि ।

were अनेक प्रभेदक उल्लेख रलाकर td भेटैत अछि । सामानय सूती वस्त्रक
हेतु कार्पासिक” शब्दक उल्लेख भेल अछि । रेशमी वस्त्रक एक गोट प्रभेद प्रतिसर
कहल जाइत छल ।" प्रतिसरक व्याख्या करैत रत्नाकरमे कहल गेल अछि जे प्रतिसरः
पद्टादिरचित सूत्रं मुख्यमुत्ृष्टम्‌ । अवश्ये एहिमे मुख्य रुपसँ रेशमक तन्तुक उपयोग
होइत होयबाक संकेत भेटैछ । एकर अतिरिक्त रत्नाकरमे जाहि विभिन्न चस्त्रक कोटिक
उल्लेख भेल अछि से सब थिक- कौशेय, सरोम, नानाभक्ति विचित्र, चीरज आदि ।?
38/वैथिलीक वेश-भूषा-प्रसाधन सस्बन्धी शब्दावली

--- PDF page 020 · right ---
। एहिमे ated fie निर्मित वस्त्र, सरोमके" रोमज तूल oie वस्त्र,
ˆ जानाभक्ति विचित्रक' सूक्ष्म सूच्यदिकर्मनिर्मित अर्थात स्यूत तथा चीरजके' वल्कलसँ
निर्मित कहल गेल अछि । cers” सीयल जाइत छल जे सूचीकर्मसँ स्पष्ट अछि ।
Tare! कम्बलक सेहो उल्लेख भेल अछि ।” भोजनकाल आसनपर विचार करैत
कहल गेल अछि जे न नाविभुञ्जीत अर्थात्‌ आवी अधवा ऊनसँ बनल आसनपर बैसि क
नहि खयबाक चाही । एहि स्थलपर ऊनी वस्त्रक हेतु आबी शब्दक उल्लेख भेटैछ ।
वस्त्रक हेतु विभिन्न प्रकारक तन्तुक व्यवहारक उल्लेख रलाकरमे भेटैत अछि ।
एहि आधार वस्त्रक विभिन प्रभेद क्षौम, कौशेय, और्ण, शाणभव आदि भेटैत अछि ।*
क्षौम cer कषुमा अर्थात्‌ तीसीक छालसँ बनल ces” कहल गेल अछि । रलाकरमे क्षौमक
व्याख्या करैत कहल गेल अछि- क्षौमाणि अतसी तन्तु भवानि ।“ अतसी तीसीके* कहल
। जाइछ । एहिसँ बनल वस्त्र सम्प्रति तिसियौटा कहल जाइछ । शाणभव शब्दसँ ई प्रतीत
। होइछ जे ई वसपरकार सनक ततत निर्मित होइत छल । औरण वस्त्र ऊनी ad बैत छल ।
। Taree? विभिन्न पशुक छालक सेहो परिधानक रुपमे व्यवहृत होयबाक उल्लेख
भेटैछ । एहि प्रकारक wed बनल परिधानमे कृष्णाजिन, वैयाघ्र, वस्ताजिन आदिक
उल्लेख भेल अछि 1 कृष्णजिन कृष्णमृगक छालसँ बनल परिधान, वैयाघ्र बघछाला ओ
वस्ताजिन बकरीक छालसँ बनल परिधानक हेतु उल्लिखित भेल अछि । रल्ाकरकार
। बसशछागः कहि एहि तथ्य स्पष्ट कपलनि अछि ।*
शिरोवस्त्रक रूपमे Cra उष्णीष शब्दक उल्लेख भेल अछि ।“ अनवलोकनीयानि
प्रकरणमे गृहस्थरल्लाकरमे जाहि जाहि वस्तुक अवलोकनक वर्जना कयल गेल अछि
ताहिमे अवगुण्ठित इहावगुणिठित शिराः कहल गेल अछि । अर्थात्‌ एहिमे घोघक हेतु
7 अवगुष्ठन शब्दक व्यवहार भेल अछि जे मैथिल वेशविन्यासक विशिष्ट शब्द थिक ।*
वस्त्रक रंजनक उल्लेख रत्लाकरमे उल्लिखित विभिन्न प्रकारक रंगीन वस्त्रक वर्णनमे
भेटैत अछि । संगहि एहिमे चसत्ररंजनक स्पष्ट उल्लेख रजकके' परिभाषित करैत कयल
। गेल अछि- रजको वस्त्रादीनां रागकारी ।” ओछाओनक चस्त्रक विशिष्ट प्रभेदमे रललाकरमे
। उत्तरच्छद शब्दक उल्लेख भेल अछि sarees परिभाषित करैत कहल गेल अछि
उत्तरच्छदः शय्यायामाच्छादनवस्त्रम्‌ । अवश्ये ई उलेँ चक हेतु प्रयुक्त शब्द छल ।
पहिरबाक अर्थमे रलकारमे दुइ गोट शब्द दृष्टिगोचर होइछ- आछादय तथा
परिदधीरन्‌ । आछाद्यक व्याख्या करैत रलाकरमे कहल गेल अछि बस्त्रयुगं परिधाप्य 1
अर्थात्‌ अधोवस्त्र ओ उत्तरीय वस्त्र पहिरायबके* आच्छादन कहल जाइत छल ।
aes अन्य शब्दावलीमे wed छतर, यज्ञोपवीत, पादुका ओ उपानहक
बेशभषा प्रसाधनक यैथिल परम्यरा/33
