# Videha Petar OCR Batch 002: PDF pages 6-10


## Page 006 left


' | जैन बौध ग्रंथ- बुद्धकालीन समाज नगर सभ्यताक उत्कर्षक काल छल | एहि कालमे
|. नागरिकलोकनिक पहिरबा-ओढ्बाक vied पर्याप्त वृद्धि भेल जाहिसँ एहिसँ सम्बद्ध
र | व्यवसाय कताइ, बुनाइ, ts, सिलाइके बढ्बाक पर्याप्त अवसर प्राप्त भेलैक ।
a | सीबाक कला सेहो विकसित छल | बौद्धभिक्षु अपन चीबरक सिलाइ स्वयं करैत
= i छलाह | ओ सब एहि हेतु सूइ ओ कँची रखैत छलाह | जातकमे सूइ बनयबाक वर्णन
| भेटैत अछि । कपड़ापर कसीदा सेहो होइत छल । महापरिनिर्वाणसूत्रमे एहि प्रकारक
i वर्णन अछि जे जखन गौतम बुद्ध वैशाली गेलाह तँ रंग fate परिधान पहीरि
‘ नागरिकलोकनि हुनक स्वागत कैलथिन | रंगक मेलपर ध्यान देबामे स्त्रीलोकनि बेसी रहैत
ES छलीह | सिरिकालकणिण जातकमे वर्णन अछि जे कालकण्णि नामक युवती एकटा
4 सेठसँ भेंट करबाक लेल नील वर्णक वस्त्र, नील विलेपन आ नील मणिसँ अपन शरीरक
: | शृंगार कयने छलीह । तत्कालीन भारतीय लोकनि उत्कृष्ट कोटिक मलमलक वस्त्र पहिरैत
5 छलाह जाहिमे जड़ीक ओ बहुमूल्य पाथरक काज Ase रहैत छल | गृहस्थक परिधानमे
$ साधारणतः दू प्रकारक वस्त्र होइत छल- अन्तरवासक ओ उत्तरासंग । सेट्ठिलोकनि
| पगड़ी सेहो बन्हैत छलाह ।
| | स्त्री ओ पुरुष कंचुक धारण करैत छलाह | पुरुषक कचुक कुर्ता जकाँ कोनो वस्त्र
। रहल होयत | स्त्रणक कंचुकक आकार चोली जकाँ छल होयत । स्त्री प्राय: साटक
` | अथवा घघरा ओ चोली पहिरैत छलीह | रानीलोकनिक aie” सद्टसाटक कहल
। जाइत छल ।? भिक्षुलोकनि कुशचीर, वल्कल, फलक, केशकम्बल, बालकम्बल आदि .
' || धारण करैत छलाह | कुशचीर कुशक घाससँ sia छल । वल्कल छालसँ, फलक
| लकड़ीसँ तथा केशकाम्बल ओ बलकम्बल मनुष्यक केशसँ बनैत छल । ई लोकनि कपीन
F सेहो धारण करैत छलाह | वर्षाकालक हेतु वार्षिक साटिकाक व्यवहार होइत छल ।
' |. बैसबाक हेतु वस्त्रक प्रत्यास्तरण कहल जाइत छलैक | वस्त्रमे घुंडी ओ पाशक तथा बटन
| | लगयबाक सेहो प्रचलन छल । सूची क्रिया अत्यन्त विकसित छल | सीबाक हेतु सूइ
| , सूची) के एकटा खोलीमे राखल जाइत छल जकरा सूचीनालिका कहल जाइत छलैक |
a कपड़ा आकर्षक ढंगसँँ पहिरल जाइत छल | अधोवस्त्र अर्थात्‌ धोती पहिरबाक
|| अनेक प्रकारक यथा- हरितशौण्डिक, मत््यवालक, चतुष्कर्णक, तालवृन्तक, शतवल्लिक
=| आदिक उल्लेख भेल अछि | अधोवस्त्र पर कमरबन्द सेहो बान्हल जाइत छल जकरा
| || काया बन्धन कहल जाइत छलैक | क्लम्बुक कमरबन्द बाँटल रस्सीक सदृश होइत
|| छलैक। डेड्डुभुक कमरबंद जलमे रहयवला ढोढ़िया साप जकाँ होइत छल । मुरज
|| कमरबंद ठोलकक आकारक होइत छल । मह्दबीनमे आभूषण लटकैत रहैत छलैक ।
ed | कलात्मक कमरबन्दक प्रचलन पुरुषक अपेक्षा नारीमे बेसी छल ।
{| | उत्तरासंग (उत्तरीय, दुपट्टा) ओढ्बाक अनेक विधि छल । एक विधिमे उत्तरीय
% | 10/मैथिलौक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली


## Page 006 right


बाम कान्हसँ आबि वक्षस्थलक उपर होइत नीचा चल जाइत छल आ नाभिपर गीरह मारि
x बान्हि देल जाइत छल । कखनो उतरीयकके छातीक निचला भाताक बाम कात फेकि
कऽ ae लेल जाइत छल |
Wot बन्हबाक प्रथा सेहो छल | लद्टूदार, झालरदार, चूनरदार, कामदार,
पानक आकृतिक आभूषणसँ युक्त, पुष्पालंकार युक्त मुरेठा बान्हल जयबाक उल्लेख भेटैत
अछि । मुरेठा बन्हबाक दुइ गोट प्रकार छल | पहिल प्रकारे शिरपर yer बान्हि मुरेठाके'
मस्तकक ठीक बीचमे लऽ जा कऽ जूड़ाके झाँपि लेल जाइत छल आ दूनू BRS” wife
लेल जाइत छल । दोसर छल भारी मुरेठा जाहिमे सम्पूर्ण शरीरे झँपा जाइत छलैक ।
पैरमे पहिरबाक हेतु पादुकाक प्रचलन छल | भिक्षुकलोकनि साधारण पादुका
पहिरैत छलाह | अनेक रंग तथा एकाधिक तल्लावला पादुका गृहस्थलोकनि धारण करैत
, छलाह | पादुकाके Tare सेहो प्रथा छल | आकार ओ प्रसाधनक दृष्टिजे विभिन्न
प्रकारक पादुकाक उल्लेख भेटैत अछि । पादुका (जूता) सिंह, बाघ, मृग, चीता,
बनबिलाड़, बिलाइ, लुक्खी, उल्लू आदिक चामसँ बनाओल जाइत छल | जूताक हेतु
पुटबद्धक (ठेहुन धरि age), पालि गुंठिम (केवल पैरे धरि झाँपयवला), खलबद्धक
(चप्पल सदृश), मेण्डविषाणबद्धिक (भेड़ीक सींग सदृश नोकवला), अजविघाण
बद्धिक (बकरीक सींग सदृश नोंकवला) बृश्चिकालिक (नोंकपर बिच्छाक are
लागल), मोरपिंघपरिसिब्बत (तरबामे मोरपंख सीअल), तूलपुण्णिक (तूरभरल) तथा
तितिरपदिटक (तीतरक पंख सदूश) नाम भेटैत अछि । लोक लकडीक पादुका, बाँस,
तालपत्रक पादुका पहिंरैत छलाह | पादुकामे सोना, चाँदी, वैदूर्य, काँच, काँसा, रांगा,
ताम्बाक अलंकार सेहो जटित कयल जाइत छल ।
आभूषण तत्कालीन समाजक' प्रिय छल | अँगूठी (पट्टिका, मुद्रिका), कुंडल
F (वल्लिका), गरदनिक हार (केयूर, ग्रैवैयक), सुवर्णमाला अथवा कंचनमाला, कर्णफूल
(पामङ्ग), कंगण (ओवतकि), चूड़ी (हत्थरण) मेषला आदि प्रचलित छल । सोना
चानीक अतिरिक्त मुक्तामणि वैडूर्य, भद्रक, शंख, शिला, प्रवाल, लोहितक, मसारगल्लक
सेहो आभूषण निर्माणमे प्रयुक्त होइत छल | मणिके जड़ल जाइत छल ।
एहि युगक नागरिक पुष्पमाला, गुलदस्ता, सुगंधित आलेपन आ इत्रक प्रेमी छलाह |
चंदन, तथर, कृष्णानुसारि, कालिय तथा भद्रमुक्तकसँ आलेपनके सुगंधित करबाक
उल्लेख भेल अछि | चन्दन, कालानुसारि ओ बास्सिकासँ बनल सुगंध सर्वोत्तम मानल
जाइत छल । इत्र बनयबाक हेतु हरिचंदन ओ लोहितचंदन काजमे अबैत छल । जाहि पुष्प
सभसँ इत्र आ आलेपन बनैत छल ताहिमे बस्सिका, मल्लिका, कमल तथा प्रियंगु प्रमुख
छल | अगर ओ तगरक सेहो सुगन्ध बनैत छल । सुब्बसहार नामक इत्र अनेक सुगंधक
£ मिश्रणसँ बनैत होयत 1१
वेशभूषा प्रसाधनक भारतीय परम्परा/11


## Page 007 left


वेषभूषा प्रसाधन विन्यासक उल्लेख-साहित्यिक ग्रन्थ सभमे सेहो प्रचुर भेटैत
| अछि | भासक नाटकमे gat वस्त्रक उल्लेख भेल अछि । ई वृक्षक छालक रेशासँ बनैत
'' छल । नील, लाल ओ श्वेत वर्णक दूकूलक व्यवहार होइत छल | दुकूलक बनल थानसँ
| ई काटि कऽ deft, धोती अथवा अन्य वस्त्र बनाओल जाइत छल | साड़ी, पलंगपोश आदि
| | दुकूलसँ बनैत छल | एकटा अन्य वस्त्र छल कोशेय ito । ई दू प्रकारक dere
| | | मिलौलासँ बनैत छल । कौशेय देशी रेशमी. स्त्र होइत छल आ पत्रोर्ण ऊनी वस्त्रक एक
|| प्रकार । a कौशेय पत्रोर्णं वस्त्र ऊन आ रेशमके' मिला कऽ बनैत होयत । भासक युगमे
| | अंशुकक सेहो प्रयोग होइत छल । ई अत्यन्त पातर आ स्वच्छ वस्त्र होइत छल । किछु
| | _ विद्वान एकरा मलमल मानैत छथि । ई दुई प्रकारक होइत छल | एक भारतीय आ दोसर
; | | चीन देशसँ आनल चीनांशु | कीटज वस्त्र जैन ग्रन्थसभमे पाँच प्रकारक कहल गेल अछि-
|| पट्ट, मलय, अंकुश, चीनांशुक आ कुमिराग | अतएव चीनांशु कोट द्वारा निर्मित कोनो
|` स्त्र छल होयत । स्त्रीलोकनि सतनांशुक धारण करैत छलीह जे अंगिया अथवा ब्लाउज
` || छल । कूर्पासक चोलीक रूपमे प्रयुक्त होइत छल ।% महाकवि शूद्रक मृच्छकटिक धरि
4 विवाहित नारी द्वारा अवगुण्ठन (घोघ) -ओढ्बाक प्रथा भऽ गेल छल । एहि समय धरि
| ' स्नान शाटिका (नहयबाक तौलिया)क उपयोग होमय लागल छल | रेशमी वस्त्रक पट्ट
प्रावारक कहल जाइत छलैक ।*
| कालिदास-साहित्य- कालिदासक साहित्यमे वर्णित चस्त्रविन्याससँ स्पष्ट होइछ जे
a ऋतुक अनुकूल वस्त्र धारणक रीति अति प्राचीने कालसँ छल | हेमन्तऋतुमे दुकूलक
“ साड़ी आ सूक्ष्म अंशुकक स्तन-पट स्त्री नहि धारण करैत छलीह ।? शिशिरमे भारी :
म भरकम वस्त्र धारण कयल जाइत छल °° शिशिरक मनोज्ञ कपसिक स्तनपर कसल होइत
छल | एहि ऋतुमे कौशेय विशेष अभिरुचिसँ धारण कयल जाइत छल |? दिन आ रातिक
f | | लेल पृथक-पृथक वस्त्र होइत छल 1° कुसुम्भी रंगसँ स्त्रीक साड़ी तथा कुंकुमसँ स्त्रीक
f | स्तनांशुकक रंगाइ होइत छल ।'' एहि ऋतुमे नारीलोकनि भारीवस्त्र उतारि सूक्ष्म आ
5 | लाक्षारससँ रंगल तथा कालागुमसँ धूपित वस्त्र पहिरैत छलीह 1
i | वस्त्रक अनेक रंग ओ प्रकारक उल्लेख कालिदासक साहित्यमे भेटैत अछि जेना
fi सित दूकूल,°? अरूपरागांशुक,' नीलांशुक,'°* शयाम स्तनांशुक,* सरागकौशेयक'०”
a इत्यादि | वस्त्रपर कसीदाक काज सेहो कयल जाइत छल ।'% कपड़ा तेक पातर होइत
, & छल जे ससन परससँ खसि wea छल । नीवी ओ नीवीबन्धक प्रयोग होइत छल ।'%
` || ae रत्मसँ अलंकृत करबाक विधान छल । स्त्रीक उत्तरीयमे रत्न गूहल जाइत छल ।'°
|| एहि कालमे अलंकरण ओ प्रसाधनक प्रति जनरूचि सर्वाधिक मुग्ध छल |
| | खासकऽ पुष्प सज्जाक विशेष उल्लेख एहिकालक विशिष्टता थिक | राजाक मौलिमे
4 | पुष्पक माला गूथल जाइत छल ॥'" स्त्री अपन ae विभिन्न पुष्पसँ सजबैत छलीह 1?
ie | 12/मैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली


## Page 007 right


_ वर्षामे नारीलोकनि नाकेसर, केतकी ओ कदम्बक नव फूलक माला गाँथि क5 माथपर

a धारण करैत छलीह ।' पुरुष अपन प्रेयसीक माथपर शोभाक हेतु मालती यूथिकाक कली

आओर वकुल पुष्पक माला बनबैत छलाह ।'* वसन्तमे स्त्रीक माथ चम्पकसँ सुवासित

होइत छल | हुनक अलकमे अशोक आ नवमल्लिका पुष्प सुशोभित होइत छल 15

केशपाशमे नवकुरवक पुष्प भरल जाइत छल 18 वर्षामे yore माथक आभरण बनाओल

| जाइत छल 7 शरद ऋतुमे विकुंचित केशमे स्त्री नवमालती कुसुम भरिकऽ we

छलीह ।' हेमन्तमे रातिळ समय सेहो पुष्पक माला धारण कयल जाइत छल जाहिसँ सूतैत

काल ओकर सुगन्धिक आनन्द लेल जा सकय ।'” शिशिरमे केशक बीच कुसुम निवेशित

कयल जाइत छल |? वर्षाऋतुमे मंजरीसँ कानक लेल गहना बनाओल जाइत छल 1?!

गरीष्ममे कानपर शिरीष पुष्प. राखल जाइत Set? शरदमे कानमे नीलोत्पल सुशोभित

होइत छल ।* वसन्तमे कनैलक फूल Gl ae जाइत छल ।* कुमुदक दलसँ कर्णपूर

बनाओल जाइत छल ।'* एहि कालक साहित्यक अनुसार प्रसाघनक विविधता अनुपम

छल | ऋतुक अनुकूल प्रसाधन होइत छल | राजकुलमे प्रसाधक नियुक्त होइत छलाह 16

चन्दनक लेप शिशिर ऋतुको छोड़ि कऽ वर्ष भरि होइत छल । चन्दनके" ऋतुक अनुकूल

बनयबाक हेतु ओहिमे विभिन्न वस्तु मिलाओल जाइत छल | वर्षा ऋतुमे चन्दनमे विशेष

रूपसँ कालगुरु मिलाओल जाइत छल ।'? नीपक पराग सेहो अंगराग बनि जाइत छल I?

हेमन्तमे स्त्रीगण कपालपर पत्रलेख चित्रित करैत छलीह ।'? पत्रलेख चित्रण प्रसन्नचित

स्त्रीक नित्यक कर्म छल । वसन्तमे सित चन्दनक लेप कयल जाइत छल । स्त्रीगण

चन्दनकसंग प्रियंगु, कालीचक, व्झुंकुम आओर कस्तूरी मिलाकऽ स्तनपर लेप करैत

छलीह | कस्तूरी कपूर आओर केशरसँ सुगन्धित चन्दन द्वारा समस्त अंगक अनुलेपन होइत

छल ।'* स्त्रीगण छातीपर लालचन्दन लगबैत छलीह | हरिचन्दनक अंगराग बहुत मनोरम

होइत छल । ई सम्पूर्ण शरीरपर लगाओल जाइत छल | अनुलेपन भाँति भाँतिक चन्दनसँ

होइत छल । भिन्न-भिन्न प्रकारक चन्दनक गुण, गन्ध ओ रंग भिन्न-भिन्न होइत छल ।

अर्थशास्त्रमे अनेक प्रकारक चन्दनक उल्लेख भेल अछि यथा- गोशीर्षक, ग्रामेरूक,

जपक, जोङ्गक, कालापर्वतक कुचन्दन, मलेयक, तौरुप, देवसमेयक, शीतोदकीय,

शाकल इत्यादि ।'? पैरके अलतासँ रंगबाक प्रथा छल | हर्षचरितमे पिण्डालक्तकेन

पल्लवितस्य कुङ्कुम पिञ्जरित पृष्ठस्य चरण युगलस्यसँ ई स्पष्ट अछि । नारीलोकनि

'ललाटपर तमाल जकाँ कारी तिलक करैत छलीह । तिलकमे मृगमद्क उपयोग होइत छल

जे एहि वर्णनमे भेटैत अछि- तमालस्यमलेन भूगमद मोदनीस्यन्दिन तिलकविन्दुना ।

हर्षचरितमे सिन्दूरसँ मण्डनक सेहो चित्रण भेल अछि- सिन्दूरच्छटाच्छुरित मुखमुद्रा ।'
केशसज्जा सेहो विविध प्रकारे कयल जाइत छल |

भारतीय नाट्यशास्त्र भारतीय वेशभूषा प्रसाधन परम्पराक उल्लेख ओ तत्सम्बन्धी

शब्दावलीक पुष्कल निवेश भारतीय नाट्यशास्त्रमे भेटैत अछि । we werd खास कऽ

वेशभूषा प्रसाधनक भारतीय परम्परा/13


## Page 008 left


i आहार्य अभिनयक परिचयक क्रमे वेशभूषा प्रसाधनक साङ्गोपाङ्ग ओ वैज्ञानिक वर्णन
Fa भेल अछि । वेशभूषा प्रसाधन द्वारा पात्रलोकनिमे चमत्कूति उत्पन्न करबाक हेतु व्यवहृत
f | विन्यासके भरत अलंकासक संज्ञा देलनि अछि 13
; एहि ae cae अलंकारके भरत तीन कोटिमे प्रधानतः रखलनि अछि-
; मालाधारण, आभूषण-परिधान ओं वस्त्रविन्यास 1 माला द्वारा शरीरक प्रसाधनक याँच
|. गोर प्रकारक उल्लेख नाट्यशास्त्रमे भेटैत अछि 1° एहि पाँचों प्रकार चेष्टित, वितत,
| संघात्य, ग्रन्थिम तथा प्रलग्बितकक पारिभाषिक स्वरूप छल ताहिपर भरत विचार नहि

' कयने छथि। ओ Se जाम गना देने छथि 1 आचार्य अभिनवगुप्त मालाक एहि चारू

| प्रकारको व्याख्यात कयने छथि 1 वेष्टित मालामे हरियर पत्ती तथा रंग-विरंगक फूलको
एकत्र कऽ आवेष्टित कऽ देल जाइछ । विततमे फूलक माला पसरल रहैछ । संघात्यमे
फूलक Sa सूतमे अदृश्य rad संगृहीत रहैछ, ग्रथितमे फूल सभके गाँथि देल जाइछ

तथा प्रलम्बितमे माला फूलसँ Wee, नाम ओ लरकैत रहैत अछि 1 _
| ` नाट्यशस्त्रमे तत्कालीन समाजमे प्रचलित विविध आभूषणक प्रसंगात्‌ उल्लेख भेल

" अछि 1 आचार्य अरत आहार्य अभिनयक वर्णनक क्रममे शरीरक विभिन्न अंग उपांगमे
i dee .योग्य आभरणेराक उल्लेख नहि कयलनि अछि अपितु एकर खण्डविभाजन
|| सेहो sae af । शरीर पर आभूषणे प्रयोग करबाक विविध शैलीक आधारपर

a एकर चारि गोट प्रकार कहल गेल अछि- आवेध्य, बंधनीय, प्रक्षेप्य ओ आरोप्य |
4 adem अन्तर्गत ओहि आभरण सभकेँ परिगणित कयल गेल अछि जे अंगको छेदि क5-
पहिरल जाइछ i कानक कुण्डल तथा नाकक falas आभूषण एहि कोटि मध्य राखल
ih गेल अछि । ates अन्तर्गत हेमसूत्र, मणिमाला तथा अन्य अनेक प्रकारक मनोहर

a. आभूषण सभक परिगणना कयल गेल अछि जकर अंगपर आरोपटा. कऽ लेल जाइछ |

' || बंघनीय आभूषणक अन्तर्गत ओ आभूषण सभ परिगणित भेल अछि जकरा अंगविशेषसँ

| बान्हि कऽ धारण कयल जाइछ । परक्षेप्य आभरणक अन्तर्गत नूपुर सन आभरण तथा ऊपरसँ

म yas चस्त्राभरण सेहो परिगणित भेल. अछि 7” |
आभरणिके एहि खण्डविभाजनमे परक्षेप्य श्रेणीक अन्तरत वस्त्राभरणक उल्लेखसँ ई

स्पष्ट होइछ जे शारीरिक सौन्दर्यक अभिवर्द्धनाक cied वस्त्रोके धारण करबामे

नि भरतकालीन समाज सजग छल । चस्त्र केवल लज्जानिवारणेक हेतु प्रयुक्त होइत छल, से

नहि | अपितु ई शरीरको सजयबामे सेहो विशिष्ट सहायक छल | आचार्य भरत नाट्यमे

| प्रयोज्य आभूषणक विभिन्न नामावली प्रस्तुत कयने छथि । एहि नामावलीक पुरुष ओ

| स्त्रीक हेतु प्रयोज्य आभरणक अनुरूप सेहो वर्गीकृत कयने छथि । एतेक प्रकारक प्रयोज्य

` ||| मनोहर आभूषण सभक नामावलीसँ भरतकालीन समाजक समृद्धि तथा उच्च संस्कृतिक
|| संगहि भूषणक प्रति रूचि सेहो झोतित होइछ ।

|| | 14/ मैथिलीक वेश-भूषा-ग्रसाधनं सम्बन्धी शब्दावली


## Page 008 right


: ` नाट्यशास्त्रमे पहिने देव्ता ओ मानवक TA प्रयुक्त आभूषणक नामावली
> गनाओल गेल अछि | एहिमे शिरक हेतु चूडामणि ओ मुकुट, कानक हेतु कुण्डल, मोचक
तथा कील, कण्ठक हेतु मुक्तावली, हर्षक, ससूत्र, आङ्रक हेतु अङगुलिमुद्रा बाहुनालीक
हेतु हस्तवी तथा वलय, बाजूक हेतु रूचक तथा उच्चितक, बाजूक उपरका भाग हेतु केयूर
आ अंगद, वक्षस्थलक हेतु, त्रिसर, हार, मोतीमाला तथा cigs हेतु तरल ओ सून्रक
आदि आभरणक परिगणना भेल अछि जाहिसँ पुरुष समाजमे सेहो आभूषणक प्रति
आसक्तिक उदाहरण भेटैछ 18
पुरुष लोकनिक शिरपर धारण करबा योग्य मुकुटक अनेक प्रभेदक चर्चा
नाट्य-शास्त्रमे भेल अछि । एहिमे मुकुटक तीन गोट प्रमुख प्रभेदक उल्लेख अछि-
पाश्वंगत, मरत किन तथा किरीटि | उत्तम कोटिक पुरुष तथा दिव्य पात्रक हेतु कीरीटक
विधान कयल गेल अछि ।-मध्यमकोटिक पुरुष पात्रक हेतु पार्श्व मौलिक तथा कनिष्ठ
कोटिक पात्रक हेतु शीर्ष मौलिक विधान कयल गेल अछि । देव, गन्धर्व, यक्ष, नाभ,
राक्षस आदिक हेतु मुकुटक विधान नहि कयल गेल अछि | राजाक हेतु मुकुटक विधान
कयल गेल अछि | विधाधर, सिद्ध, चारण, ग्रन्थी आदिक हेतु केशमुकुटक विधान कयल
गेल अछि | उदास पात्रक हेतु पार्श्वमौलिक विधान अछि । एहि ae मुकुरक fae”
भरत अत्यन्त श्लिष्ट प्रयोग कहलनि अछि 1%
सेनापति ओ युवराजक हेतु मस्तक पर आरद्ध॑मुकुटक विधान कयल गेल अछि 1°
शिरोबेषपर विमर्श करैत सुरेन्द्रनाथदीक्षित कहलनि अछि जे शिरोवेषमे किरीट
सर्वश्रेष्ठ होइत अछि आ एकर रचना बहुमूल्य रत्नसँ होइत छैक । ओ शिरपर उठल रहैत
छैक | मस्तकी किरीट tat ऊपर उठल नहि रहैछ मुदा RRS’ Sta रहैछ । एकरो रचना
स्वर्ण आदि रत्नसँ होइछ | पार्श्वमौलिक ऊँचाइ बहुत कम रहैत छैक | सम्भवतः ई शिरक
{ पार्श्वमे पहिरल जाइछ, सम्पूर्ण fee” झाँपि नहि vee । ते एकरा अर्धमुकुट सेहो कहल
जाइछ | एकरो रचना स्वर्ण रत्नादिसँ होइछ | केश मुकुट केशक ग्रन्थिसँ बनाओल जाइछ ।"'
महिलालोकनि तँ स्वभावतः आभूषण-प्रिय होइत छथि । भारतीय नाट्यशास्त्रमे
महिलालोकनि हेतु प्रस्तुत आभूषणक नामावली अत्यन्त व्यापक अछि । प्रत्येक अंग-उपांगक
हेतु आभूषणक विधान संकेतित भेल अछि । नारीक शिरक आभूषणमे भरत शिखापाश,
'शिखाजाल, पिण्डपात्र, चूडामणि, मकरिका, मुक्ताजल, गवादाक, शीर्षजालक परिगणना
कयने छथि ।2
आचार्य अभिनवगुप्त शिरक एहि आभूषण सभक रूपरेखा स्पष्ट करबाक प्रयास
कयने छथि | शिखाव्याल नाग सदृश vied उपनिबद्ध होइत छल | चूड़ामणि शिरक
मध्यभागमे तथा मुक्ताजाल-ललाटक अन्तमे मोतीक सूक्ष्म चमत्कारपूर्ण जाली सभसँ
g z वेशभूषा प्रसाधनक भारतीय परम्परा/15


## Page 009 left


| निर्मित रहैत oe? कानक आभूषणमे आचार्य भरत कर्णिका, कर्णवलय, पत्रकर्णिका
डू आवेष्टित, कर्णमुद्रा, कर्णपूर तथा कर्णोत्कीलकक परिगणना नारीक हेतु कयलनि
; अछि । नाट्शास्त्रमे एहि आभूषण सभक रचनाक हेतु नाना वर्णनक रत्न तथा दन्त पत्रक
म | प्रयोगक उल्लेख भेल अछि ।“*
ह if | | कण्ठक आभूषणमे भरत मुक्तावली व्यालपंक्ति, मंजरी, रत्नमालिका, रत्नावली
र | तथा शृंखलिकाको परिगणित कयने छथि । शृंखलिका एक ced लऽ कऽ चारि लड़
|, घरिक भऽ सकैत छल 1"
hi
“| नारीक वक्षस्थलक भूषणक हेतु भरत हार तथा निवेमी शब्दक प्रयोग कयने
| छथि। हारको ओ नानारत्न कृताः“ कहने छथि । अवश्ये हारमे विभिन्न प्रकारक रत्न
; लागल रहैत छल होयत | मणिजालसँ निर्मित आभूषण द्वारा नारीक स्तनके' शोभायमान
| करयबाक उल्लेख अछि ।"” भरत नारीक मुक्ताहारक विविध प्रभेदक उल्लेख सेहो
|. कयने छथि । ई मुक्ताहार बत्तीस, चौंसठ तथा एक सौ आठ मुक्तासँ गॉथल रहैत छल [०
 ' | बाहुमूलक आभूषणमे अङ्गद ओ वलय, बाहुनालीक आभूषणमे खर्जुर, स्वेच्छितीक,
; आंगुरक आभूषण कटक, कलशाखा, हस्तपन, सुपुरक, मुद्रा तथा अङ्गुलीयकक
उल्लेख भेल अछि ।"? श्रोणीक आभूषणमे काञ्ची, कुलक, मेखला, रशना तथा
|| -कलापक उल्लेख भेल अछि । ई समस्त आभूषण मोतीक सूक्ष्म wed युक्त होइत छल |
7 | TRIS एहि आभूषण सभक स्वरूपक किंचित स्पष्टीकरण as देल गेल अछि |
i 4 || तदनुसार कहल गेल अछि- जे काञ्चीमे एकटा लड़ रहैत छल । मेखलामे आठ, रशनामे ह
||| सोलह तथा कलापमे पच्चीस गोट लड़ रहैत छल ।'° नारीक पैरक आभूषणमे
4 नाट्यशास्त्रकार नूपुर, किंकिणी रत्नजालक तपासघोष कटक (बाजवला कारा)क
ff उल्लेख कयने छथि | सघोषकटक भीतरसँ फोक होइत छल होयतैक तथा ओहिमे Has
8 देल रहैत dade जाहिसँ गतिक अनुरूप ई गुन्जायमान होइत रहैत होयतैक । जाँघक हेतु
i नाट्यशास्त्रकार पादपात्र नामक आभूषणक तथा पैरक आङगुरक हेतु अंगुलीयकक
fis विधान कयलनि अछि जे सम्भवतः आधुनिक विछिया छल होयत |
| महिलालोकनिक प्रसाधन विन्यासके सेहो भरत हुनक विभूषणेक अन्तर्गत
f परिगणित कयलनि अछि ।-नाट्यशास्त्रमे कहल गेल अछि जे ललाट. पर शिखिपत्र, वेणी
e पुच्छ तथा कुसुमसदृश लल्पटतिलकक रचना नानाशिल्प प्रयोजित होमक चाही ।? शिखि
पत्रके, अभिनव भारतीक आधारपर सुरेऱद्रनाथदीक्षित कहने छथि जे ई मयूर पिच्छक
आकारक विचित्र वर्णक मणि द्वारा बनाओल जाइत छल तथा कर्णावतंस होइत छल 17
| भोंहक उपरका भागमे कुसुमाकूति रचना करबाक उल्लेख 'भ्ूकक्षोपरि गुच्छश्च कुसुमानुकृति
Ee भवेत्‌'सँ स्पष्ट होइछ | अवश्ये dice” सेहो नारीलोकनि सजबैत छलीह | कपोलक
|| प्रसाधनमे तिलक ओ पत्ररेखाक उल्लेख भेल अछि | आँखिमे अंजन करबाक तथा
| 16/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली


## Page 009 right


| ठोरके रंजित करबाक उल्लेख सेहो भेल अछि | भरतक अनुसार saw” विभिन्न रंगसँ
| रंजित कऽ अलंकूत करबाक विधानक. सेहो उल्लेख भेल अछि | तथापि अगिला भागमे
अवस्थित चारिगोट दाँतको" शुभ्र रखबाक उल्लेख अछि । रंजित लाल अधर-पल्लवक
मध्य शुभ्र दंतपंव्तिसँ नारीक हास्य अत्यन्त मधुरतासँ स्फुरित होइत छैक । ते” भरत दाँतको
एक कमलाभ tre रंगबाक विधान कयलनि अछि । अधर पल्लवक प्रभा नवपल्लव
सदृश ताम्र वर्णक होयबाक विधान कयल गेल अछि 1s
नारीक पैरक आ।नूषणक वर्णनक क्रममे भरत पैरक अउँठामे तिलकक विधानक
ऊल्लेख कयने छथि तथा अशोकक पल्लव सदृश रक्तवर्णक आलक्तक रागक प्रयोगक
पैरमे करबाक विधान कयने छथि ।' एहि ae” भरतक भूषण-विधानसँ ई परिलक्षित
होइछ जे भरत अलांकारक अन्तर्गत वेशभूषा प्रसाधन तीनूक संहतिके” समेटने छलाह ।
| भरतक आभूषण विधान नारी सौन्दर्यक अनुसारिणी छल | तत्कालीन समाजक समृद्ध
जीवनमे नानाविध भूषण ओ प्रसाधनक प्रयोग होइत छल ।
नारीक विविध अंग-उपांगक हेतु नाना वर्ण आ आकारक कलात्मक आभूषणक
विधान भरत नारी सौन्दर्यक भावानुकूल ओ रसानुकूल समृद्धिक हेतु कयने छथि । नारीक
शरीरक वेश आभरण तथा केशविन्यासक द्वारा विशिष्ट जाति ओ बिशिष्ट देशवासिनी
महिलाक परिचय उपस्थित करब सेहो हिनक अन्यतम अभीष्ट रहल अछि । स्वभावतः
एहि विधानक मूलमे जाति भेद ओ देश भेदक अनुरूप वेश-प्रकृति, आभरण-परिधानक
कौशल एवं केशरचनाक सौन्दर्यक विशिष्टताक विवरण de भरतक दृष्टि देखि पड़ैछ ।
आचार्यअभिनवगुष्त उपर्युक्त तीनू शब्दक बहुत अर्थपूर्ण व्युत्पत्ति कएलनि अछि ।
जे wah व्याप्त कऽ लिअय, आविष्ट ws लिअय, de वेश थिक | केशक मनोहारी
J रचनाविधि सेहो वेशे थिक । आभरण द्वारा चारू दिशिसँ कान्तिक आभरण अथवा पोषण
होइत अछि । अतएव शिर अथवा व्याल आदि आभूषण अथवा आभरण होइत अछि ।
क्षुरकर्म द्वारा ललाट पर अलक अथवा ककुरिया केशक रचना होइत छैक आ परिच्छद
शरीरको चारू दिशिसँ आच्छादित करऽवला विचित्र वस्त्रक योगसँ सम्पन्न होइछ । नारीक |
शरीरक साज-सज्जाक रचना एही सब विधिसँ प्रधानतः सम्पन्न होइत अछि ।'% आचार्य
भरतक स्पष्ट उक्ति छनि जे-
देशजातिविशेषेण देशानामपि कारयेत । वेषं तथा चाभरणं क्षुरकर्मपरिच्छदम्‌ ॥
अदेशजो fe वेषस्तु न शोभां जनयिष्यति । मेखलोरसि बन्धेच हास्यायैवोपजायते 11°”
अर्थात्‌ जेहन देश तेहन वेशक अवधारणा भारतीय नाट्यशास्त्रोक कालमे युगीन
सत्य जकाँ परिगृहीत छल ।
* आचार्यभरत जाति ओ देशक अनुरूप जे नारीवेश विन्यासक वर्णन कयने छथि
वेशभूषा प्रसाधनक भारतीय परम्परा/17


## Page 010 left


bh ताहिमे चस्त्र-आभूषण आ प्रसाधन तीनूक faired” अन्तर्भुक्त कयने छथि । एहि
की | 3 वर्णनसँ -वेशभूषाप्रसाधन अनेकशः कोटिक निर्वचन होइछ | deh” भरत तीन प्रमुख
| कोटिमे विभाजित कयने छथि- शुद्ध, विचित्र आ मलिन । हिनक ई विभाजन वेशधारण
| ई | करबाक समय तथा जातिविशेषपर आधृत बुझना जाइछ जेना धर्मपूर्ण कार्यमे विवाहादिमे
= i | जे वेश लोकस्वभावतः धारण कयल जाइछ सएह शुद्ध वेश थिक | कञ्चुकी, अमात्य,
©) सेठ, सिद्ध, विद्याधर, वर्णिक, पंडित, ब्राहमण, क्षत्रिय, वैश्य तथा स्थानीय व्यक्तिक हेतु
| , शुद्ध वेश क्षारण करबाक विधान कयल गेल अछि । देव, दानव यक्ष, गन्धर्व राक्षस, राजा
`: i तथा कर्कशलोकनिक ou विचित्र प्रकृतिक कहल गेल अछि । उन्मत, प्रमत, नीच ओ
— | | व्यसनीक वेशके मलिन कहल गेल अछि | अवस्था विशेषमे शुद्ध आ विचित्र वेशोक
a ii समायोजन कयल जा सकैछ मुदा मलिन वेशधारीक वेश प्रत्येक अवस्थामे मलिने रखबाक
| || विधानक उल्लेख भेल अछि 1
= : नाट्यशास्त्रमे दिव्यांगनालोकनिक वेशविन्यासक विशद्‌ at कयल गेल अछि ।
प | एहिमे कहल गेल अछि जे विद्याधरी, यक्षिणी, अप्सरा, नागकन्या, ऋषि कन्या, देवकन्या
8 | आदि अपन अंपन वेशेसँ भिन्न प्रतीत होइत छथि | यैह स्थिति सिद्ध गन्धर्व, राक्षस तथा
4 असुर पत्नी ओ दिव्य मानुषीमे सेहो होइछ । सिद्ध गन्धर्व, राक्षस, असुरपत्नी तथा दिव्य
|| नारीक माथपरक dam बान्हल to तथा ओहिमे प्रचुर मात्रामे मोती जटिलता कयल
| रहैछ | विद्याधरीक वेष ओ परिच्छद शुद्ध होइत अछि । यक्षिणी एव्रं अप्सराक आभरण
— | रत्न जटित होइत अछि । केशविन्यास हिनकालोकनिक सम होइछ तथापि यक्षिणी अपन
द | | केशमे शिखाक योजना कयने रहैत छथि । दिव्य एवं नाथस्त्रीक केशविन्यास विधि
' || अत्यन्त आकर्षक होइत अछि | ओ मुक्तामणि मंडित फणाकार केश-गुच्छक रचना करैत
| छथि। मुनिकन्याक केशविन्यास एवं आभरणक विधि अत्यन्त सरल तथा वन्य प्रकृतिक
अनुकूल होइत अछि । ई लोकनि शिरमे एकगोट वेणी मात्र धारण करैत छथि तथा
i भूषण-विहीना होइत छथि | सिद्धलोकनिक नारीक मण्डन मुकता ओ भरतकक आभरणसँ
ल होइत अछि । ई सभ पीतवस्त्र धारण करैत छथि । गन्धर्वी लोकनि पद्यमराग मणिसँ निर्मित
i आभूषण पहिरैत छथि तथा कुसुमी लाल रंगक वस्त्र धारण करैत छथि । राक्षसीलोकनिक
3 भूषण इन्द्रनीलमणिसँ बनल रहैत अछि | हिनकालोकनिक दाँत चमकैत तथा वस्त्र कारी
रंगक होइत अछि | देवताक स्त्रीलोकनिक आभरण वैदूर्यैमणि तथा मोतीसँ बनल Ws |
* ई लोकनि सुग्गाक कोमल पंख सदृश हरित वर्णक वस्त्र धारण करैत छथि । कखनो
कखनो eran बानर नारीलोकनिक परिच्छद सेहो नील वर्णक होइत छैक आ आभूषण
पुष्परागमणि तथा वैदूर्यमणिसँ निर्मित । दिव्यांगना लोकनिक वेश-विन्यासक एहिवर्णनसँ
तत्कालीन समाजमे प्रचलित विविध रंगक वस्त्र, आभूषण, केशविन्यास आदिक प्रचुर
उल्लेख भेटैत अछि 1
| 18/पैथिलीक वेशं-भूषा-प्रसाधन सम्बन्धी शब्दावली


## Page 010 right


नाट्यशास्त्रमे पार्थिव नारीक वेश, आभरण तथा परिच्छदक सम्बन्धमे सेहो
T विलक्षणताक विपुल विधान: निदेशित अछि । एहि विधानक योजनाक क्रममे भरत
विभिन्न प्रदेशक नारी सस्त्राभूषण प्रसाधनक विशिष्टताके' झयोतित कयलनि अछि तथा
एहिसँ वस्त्राभूषणप्रसाधनक तत्कालीन विशिष्ट विधि ओ शब्दावलीक परिचय भेरैत
अछि | नाट्यशास्त्रमे कहल गेल अछि जे आवन्ती देशक युवतीलोकनिक शिरपर व्लुन्तल
युक्त अलक होइत छनि । गौड़ देशक स्त्रीकवेणीमे शिक्षापाशक रचना रहैत अछि ।
आमीर युवती लोकनि दूइ गोट बेणीसँ केशक रचना करैत छथि । हिनका लोकनिक
वस्त्र नीलबर्णक होइत छनि तथा ई वस्त्रसँ केशके' झँपने रहैत छथि । पूर्वोत्तर देशक
स्त्रीलोकनिक शिखंडक माथपर उठल रहेछ । ई लोकनि केशसँ as कऽ पैर धरि अपन
शरीरके परिच्छदसँ झँपने रहैत छथि । दक्षिण देशक स्त्रीलोकनि उल्लेख नामक आभरण
पहिरने रहैत छथि तथा ललाटपर गोल तिलकक रचना कयने रहैत छथि । गणिकालोकनि
+ अपना इच्छाक अनुरूप मण्डन करैत छथि "6°
आहार्य अभिनयमे अङरचनाक विशेष महत्त अछि | आचार्य भरत अंगरचनाक
वर्णनक क्रमे विभिन्न प्रकारक रंगक निर्माणक विधिक उल्लेख कयलनि अछि | हिनका
मते चीर गोट स्वाभाविक रंग अछि- नील, सित (उज्ज्वल) पीत आ रक्त (लाल) |
| नील वर्ण सर्वाधिक बलवान अछि । नील वर्ण ओ सित वर्णक योगर्स पाण्डुवर्ण ata
अछि | सित आ रक्त वर्णक संयोगसँ पद्म वर्ण बनैत अछि । पीत आ नील वर्णक
संयोगसँ हरित बर्ण बनैत अछि । नील आ रक्त वर्णक संयोगसँ कषाय वर्ण बनैत अछि ।
रकत आ पीत वर्णक संयोगसँ गौर वर्ण बनैत अछि । एही ae” संयोगज वर्ण तथा विभिन्न
उपवर्णक सेहो निर्माण कयल जा सकैछ ।''
वर्णक एहि समाहारसँ ज्ञात होइछ जे भरतकालीन भारतवर्षमे रंगनिर्माण ओ रंजनक
1 कार्य अत्यन्त उन्नत छल | अवश्ये वस्त्रक रंजित करबाक कला सेहो सुविकसित होयत |
| क्षुरकर्म द्वारा नारीके अलंकृतं करबाक उल्लेखक संगहि पुरुषक केशविन्यासक विविध
| विधिक सेहो नाट्यशास्त्रमे अभिलेख भेटैत अछि । भरत पृथकसँ शश्रुकर्मक विवेचना
| कयने छथि | हिनका अनुसार श्मश्रु चारि प्रकारक कहल गेल अछि- शुक्ल, श्याम,
विचित्र तथा रोमश | कुञ्चित केशक उल्लेख सेहो भेटैत अछि । नेनाक शिरपर शिखा
| होयबाक उल्लेख भेल अछि | विदूषकके चानिपर उड्ल केशवला (खल्वाट) स्वरूपमे
| उपस्थापित करबाक उल्लेख अछि | den” त्रिशिख कहल गेल अछि । एहि ae
| श्मश्रुकर्ममे केशरचनाक विविध पक्षक उद्घाटन भेल अछि |
आहार्य अभिनयक क्रममे परिच्छदक अतिरिक्त विभिन्न प्रसंगमे विभिन्न प्रकारक
वस्त्रक सेहो उल्लेख See जेना- चीरवल्कल चर्माणि ताप सानां तु योजयेत्‌'? अर्थात्‌
| तापसलोकनि चीर बल्कल (वृक्षक छाल) तथा चमड़ासँ बनल बस्त्र धारण करथि ।
वेशभूषा प्रसाधनक भारतीय परम्परा/19
