Batch 078 | Continuous pages 386-390 | Source PDF local pages 86-90
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 386 (left) | source PDF page 86 ---
एको बेरि ने दाँत बैसाओल नहि पीउल जल एको घोंट ।

खाए-पीबि ढेकरैत राउत लग age लग सटि बैसला जाए,

गरुड़-झम्प पुनि देथि घूड़पर कहुना जल्दी जाड़ पड़ाए ।

You राउत कहु, पण्डितजी केहन एखनुक भोजन भेल ?

भरल पेट की व्यर्थ राति बिच खुद्दी खाए भूख दुरि गेल ।

भए गद्गद्‌ मुसरी पुनि कहलन्हि, अरुदा तोहर होअओ अखण्ड,

एतबोसँ जे भुखले रहता थिकथि दरिद्रा ओ परचण्ड ।

निश्चय खाए जनौक शपथ हम, कहइत राउत छिअहु ई बात,

एहन मधुर दूध जिनगीमे पड़ल आइ धरि छल नहि पात ।

एहन मोट ओ एहन विलच्छन छाल्ही तँ सुनलो नहि थीक,

इन्द्रो यदि बैसाए खोअबितथि नहि किछु दितथि एहिसँ नीक ।

सुनि-सुनि मुसरीझाक कथा ई गौरवसँ राउत गेल फूलि,

राखि चिलम पलथापर बैसल बिहुँसि कहए लागल पुनि झूलि ।

पण्डित, हमर वथानक दूधक पाओल अहाँ न असली स्वाद,

छओंड़ा सभ अछि बड़ अपरोजक बजितहुँ होइत अछि परमाद ।

URS बाद दूध जे दुहलक सभटा चुल्हिअहिं देलक चढ़ाए

एखन धरि जँ छाल्ही पड्तिए, तरहथिअहुसँ जाइत मोटाए ।

एखन अहाँ जे खाएल पण्डित, से तँ दोसर छाल्ही थीक,

तेहने दूध विलच्छन होइछ ते ई लागल एहन नीक 1%

काञ्चीनाथझा किरणक कवितामे सेहो मैथिल भोजनक विन्यस्त वर्णन भेल
छे | मिथिलाक माटि-पानि, देस-कोस आ जन-जीवनसँ सम्बद्ध हिनक कविता
[मे अनेक ठाम मिथिलाक भोजन सामग्रीक यथार्थपरक चित्रण देखि we ।
थिलाक प्रति कवितामे कवि एहि ठामक सर्वहारा वर्गक खाद्य विभिन्न प्रकारक
द-मूलक चर्च कयने छथि-

अमती करहर भेंट चिचोढ़ ag कहरनी कदम केसौर ॥

मेवहुसँ बढि हर्षे खायब । जनम-जनम तोहरे गुण गायब 17°

मिथिलाक वसन्त शीर्षक कवितामे कवि मटर, मसुरी, अकटा, तीसी, सरिसव,
दिक उल्लेख कयने छथि i”

“हेमन्त गीत' शीर्षक कवितामे मिथिलाक विभिन्न प्रकारक धानक वर्णन भेल       |
5
itn: ete arte dice

--- Page 386 (right) | source PDF page 86 ---
कामोद कृष्ण अछि एक कात, दोसर  दिश सतरा शुभ्र गात।
गंगा जमुना  जनु ठाढ़ि भेलि, छथि छाड़ि एतऽ मिलनक झमेलि ।
|                 ई लाल सतरिया डोलि रहल, जनु सरस्वती stage उमड़ल [7२
y                  “एक चित्र' शीर्षक कवितामे ठेठ ग्राम्य शब्दावलीक माध्यमे ,निम्नवर्गक
भोजनक उल्लेख कयल गेल af
बाबू लौथुन बोनि कमा कऽ नवका मडुआ रखने रहबौ ।
f               WR रोटी ललका टिकरी सत्ते रखबौ आइ न ठकबौ 17?
7           “खूसर बाबू' शीर्षक कवितामे अरदाराक ब्रा्ण-भोजनमे विभिन्न खाद्य
सामग्रीक परम्पराक विरोध करैत छथि 7
_        आधुनिक जीवनक संग भोजन-दानक परम्परामे भेल परिवर्तनक संगहि नूतन
खाद्यक दानक चर्चा करैत कहल गेल अछि-
__ आ पनपियाइमे
अंकुरी केरा पकमानक सङ           3
रहइत छनि अमलेट?
आचार्य सुमनजी 'कविताक आहवान' शीर्षक कवितामे साग-भात लय ठाढ़ि
खेतमे, कविता कमलातीर" कहि मानवक समस्त क्रिया प्रतिक्रियाके” भोजनमे केन्द्रित
कहि देलनि अछि । संगहि area कृषक ओ श्रमिक वर्गक परिपोषक अन्न-तत््वक
रूपमे स्वीकार कऽ मानव जीवनमे अन्नक महत्ताके प्रतिष्ठापित कयलनि अछि ।
कवि यात्रीजीक कवितामे अन्नक* 'एहि भौतिकतावादी युगक चरमोपलब्धिक
रूपमे स्वीकार कयल गेल अछि । हुनक उक्ति अछि-
Tees मड्आ साम काओन आसु गम्हड़ी धान
माछ मधु फल मूल पान मखान
एहिसँ की बाढ़ि होएत सत्य 17                       :                                      |
स्वदेशी भोजन-विन्यासक हिनक qa! शीर्षक कवितामे स्फुट भेल अछि ।
चौठ चन्द्रक पिडुकिया कोजागराक मखान
थलकमल ओ सिङरहारक फूल
देवउठान आर नवान
कलमखोड़ा कनकजीर सतरिया कामोद
परबापाँखि लछुमनभोग
बिसरत कोना गमकैत मेंही धान?

--- Page 387 (left) | source PDF page 87 ---
een ग्राम्य तंत्रक वर्णनक क्रममे कबि मिथिलाक किछु विशिष्ट खादूयपदार्थक
उल्लेख कयलनि अछि-

जमाइनसँ नीक कऽ छौंकबाय

खैहह खूब पटुआ साग

सरिसो देल माछक झोर

काँचे जमीरी गारि”

भोजनक साम्यवादी दर्शनको प्रस्तुत करैत कहलनि अछि जे भविष्यमे धनी आ
साधारण लोक समाने रूपमे दालि-भात खायत ।१°

नव नचारीमे कवि सर्वहाराक भोजनक अभावक चित्रण करैत कहलनि अछि-

ae अन्न भऽ रहल zie नेना भुटका

दुबरैल seq?’ कल्लर सभ बीछय झिटुका

wags जालसँ बेढ़ल os चुलहाक मूँह

थारी गिलास सभ बेच्रि बिकिन कऽ खा tes

कैंचा wet से खाय aa”

व्यंग्यसम्राट प्रो. हरिमोहनझा अपन पद्य-विधामे सेहो मैथिल भोजनक अत्यन्त
रोचक वर्णन कयलनि अछि । भलमानुस ware” सँचार लगयबाक पद्धति हिनक
ढालाझा शीर्षक कथाकाव्यमे वर्णित भेल अछि-

रातिमे सँचार लागल ढालाझाक आगाँमे ।

बाटी अठारहटा हुनका आगाँ लगाओल गेल ।

बड़-बड़ी भटबड़ कदीमा तिलकोर और पापड़

तिलौरी ओ दनौरी, अदौरी-भाँटा, एक बदूटा

छल्हिगर दही, एक बट्टा खोआ गाढ़ चीनी

पर्याप्त, मालभोग केरा waa खूब,

डेढ़ सेर मेही भात, जाँति कऽ छलैन्ह परसल

घृतसँ कैल चिककन तथा बाटीमे राहड्कि दालि

आमिल देल, उपर खूब घृत छह-छह करैत ।

जमाइक रुसलापर मान-मनौअलि आ उचिती-मिनतीक प्रसंग तथा भोजनोपरान्त
मुखशुद्धि प्रदान करबाक सांस्कृतिक परम्पराक उल्लेख करैत हरिमोहनझाक ई वर्णन
ष्ट्य अछि-

दू घंटा मनौअलि तथा उचिति-मिनती भेल तखन जाऽकऽ बैसला पुनः ढालाझा

--- Page 387 (right) | source PDF page 87 ---
आसनपर सप्‌-सप्‌ सपर-सपर छाल्ही सकरौड़ी, खोआ सभटा चाटि- पोछि निघटौलन्हि
|          भोज्य वस्तु सभ, भेला प्रसन्न, पान डब्बामे ऐलैन्ह भरि क ।
|             एहि ae” ढालाझा शीर्षक कथाकाव्यमे हरिमोहनझा मिथिलाक पारम्परिक
7         भोजन-विन्यासके' , खास कऽ जमाय सन पाहुनक सम्मानमे लगाओल सँचारक अत्यन्त
रोचक वर्णन कयने छथि । ठीक एकर विपरीत ओ आधुनिक सभ्यताक देन टी पार्टी सन
|     प्रीति भोजक विन्यासके' सेहो अपन कथाकाव्यमे स्थान देलनि अछि | टी wea
भोजन-विन्यासक वर्णन करैत कहल गेल अछि -
आयल "हमरो समीप, प्लेट एक राखि गेल ।
एकटा ,सिंहारा और एक went दालमोट
एक रसगुल्ला और बुनिया एक चौठी मात्र
तोला भरि सेवइ और समतोला दुइ फाँक
एक चुटकी किसमिस तथा सोहल एक केरा टा ।
पारम्परिक भोजन प्रणालीक ठीक विपरीत एहि तरहक पार्टीमे भोजनपूर्व नैवेद्य
देबाक सामग्री होयबाक भ्रम भऽ सकैत अछि -
तत्क्षण अनुमान कैल ई सभ नैवेद्य थिक
wig कऽ फराक भगवानक हेतु कैल गेल
ई कय विचार ओकरा टारि देल दहिन भाग
सामने बनाओल स्थान मुख्य भोजनीयक
हेतु, तावत देखै छी जे सभागत निमंत्रित देव
अपने नैवेद्य महंक भोग छथि लगा रहल
हम सपरैत छलहुं, जल आनत, हाथ धोएब
किन्तु जलक दर्शनहि, स्पर्शक त कोन कथा*
एहि तरहक पार्टीमे सामान्य जनक सरल भोजन ग्रहण आ तथाकथित आधुनिकताक
रंगमे रंगल समुदायक फैसनपरस्त भोजन ओ मानसिकताक aes उद्घाटित करैत
हरिमोहनझाक वर्णन द्रष्टव्य अछि-
|          Be एक फक्का मध्य, साफ भेल दालमोट
|            Rag तथा बुनिया और किशमिस विलीन भेल
|         एक रसगुल्लामे विलम्ब की लगैत कहू ?
समतोलाक बाद शेष रहल एक केराटा ।
|         एक मिनट लागल हैत, ताहीमे साफ भेल
चिनियाक प्लेट हमर निराकार भए गेल ।

--- Page 388 (left) | source PDF page 88 ---
किन्तु अपर योद्धागण युद्ध चलबैत रहलाह
घण्टा भरि लागल, किन्तु प्लेट नहि खाली भेल
किसमिसकें खों'टि कनेक मुँह तर रखै छथि क्यो
एक दालमोट तोडि दाँत तर ata छथि ।
आधा रसगुल्ला खा HS आधा छोड़ै छथि Heit
रम्भाफलक स्पर्श मात्र केओ नहि करैत छथि ।
हाय हाय ! मूर्ख हम बनि गेलहुँ सभा बीच
सभ Hatt क॑छिया कऽ प्रायः हमरे तकैत अछि ।
ue कथाकाव्यमे आइ-काल्हुक मुख्य पेय चाहक वर्णन स्वाभाविके ।
म्ाधुनिक सभ्यताक एहन पार्टीक विकृत स्वरूप ओ मिथ्याङम्बरकेँ उद्घाटित करैत
र्णन अछि-
मायाक आवरणसँ चकाचौन्ह दृष्टि भेल
aga काल बाद जखन तत्त्व दिस ध्यान गेल
एकमात्र ब्रह्म जकाँ चाह धरि सत्य छल
और और वस्तु छल केवल उपाधि मात्र ।
शिशुको बकरीक दूधक घोंटी जेना होइत तेना
कनमा भरि दूश एक सीसी पात्रमे
एक कौर दही संग सानल जाय तते
चीनी आधमुद्ठी एक क्षुद्र नसिदानीमे ।”
भोजनोपरान्त खरिका ओ मुखशुद्धिक बदला सलाइ-सिगरेट देबाक व्यवहार दिस
इंगित करैत कहल गेल अछि-
के दैछ खरिका ? और केहन होइछ मुखशुद्धि
vases सिगार ओ सलाइ org आगाँ ओ ।*
अन्तमे कवि मिथिलाक भोजन-विन्यासमे viva प्राप्तव्य सामग्री खिच्चडि
ओ सानाक प्रति इंगित कऽ आधुनिक पार्टीपर तीक्ष्ण व्यंग्य कयलनि अछि-
उत्तर देलियैन्ह-बस, पार्टीक ने नाम fess
सोझे जाउ भानसमे wires गऽ आँच शीघ्र
खिच्चड़ि आओर साना बनाउ जते जल्दी होय
और ई कार्ड as चूल्हिमे alfa दिअऽ ।”
हास्य-व्यं्यक महान कवि चन्द्रनाथमिश्र अमरक दुइ गोट कविता क्रमशः

--- Page 388 (right) | source PDF page 88 ---
अल्हुआष्टक ओ अरिकोंचक स्वादमे मैथिल भोजन-विन्यासक चित्रण भेल अछि |
अल्हुआष्टकमे अल्हुआके पतिराखन कहि कवि मिथिलाक जनजीवनक गरीबी ओ
तज्जन्य कदन्न-निर्भरताक चित्रण कयलनि अछि-
|               पहिने दछिनाहा लगक वास, दिन प्रतिदिन कैलक हमर ह्लास ।
मेरचाइ नोन छल मात्र आश, किछु मिला करइ छल सर्वग्रास ।
मचि जाइत छल सब ठाम कहर, पतिराखन अल्हुआ नाम हमर ।
बड़का Ysa ओ भुंभुर आगि, घोसिआय दैत छल हदय दागि ।
भरि राति चटाबै शीत जागि, सब बाप पुतै परिबार लागि ।
खीचइ छल कोमल चाम हमर, पतिराखन अल्हुआ नाम हमर °
उपर्युक्त पाँतीमे अल्हुआ-भोजनक विभिन्न रूपक वर्णन अछि । सामान्य समयमे
तँ अल्हुआ दीनक खादूय रहिते अछि, एकर महत्ता तखन आओर बढ़ जाइत छैक जखन
कृषक लग धान इत्यादि सुअन्न समाप्त प्राय भऽ जाइत छैक-
|                घर-घरमे सबहिक धान सठल, बड़ बड़ कुटुम्ब लग मान घटल |
प्रेमी कूषकक सरकार अटल, ई सुयश हमर संसार पटल ।
दीनक घर छल विश्रामक घर, पतिराखन अल्हुआ नाम हमर ॥'
मुदा आब अल्हुआक प्रवेश धनीको परिवारमे सौखसँ मिसरीक योगें खयबाक
हेतु भऽ गेलैक अछि आ ओकर गुण-गौरवमे वृद्धि भेलैक अछि । कवि एहि तथ्यक
आक्षेपपूर्ण विवरण प्रस्तुत करैत कहने छथि-
बाबू भैया अपनाय लेल
|             fat दूधक सहयोग देल
|                 सौभाग्यक तें अछि उदय भेल
मनमस्त हमर बस झूमि गेल
बड़का घर हमर दलानक घर ।
पतिराखन अल्हुआ नाम हमर ॥?२
हिनक अन्य कविता अरिकोंछक स्वादमे नोतल ब्राह्मणके” भोजन करयबाक
अत्यन्त विन्यस्त ओ व्यंग्यपूर्ण चित्र उपस्थित कयल गेल अछि । पहिने नोतल ब्राह्मणक
रोप-टहंकारक चित्र द्रष्टव्य-
पड़ल नोत बाबाके'
|                बाबा लेलन्हिं फराठी दहिना हाथ
|                 टपला ata ast
|                                 ee ee ee ee eee

--- Page 389 (left) | source PDF page 89 ---
टीकते-टाकत
-हिसखे-टेकिते
fare ofe सब दिन्न बाबाके'
नोतक दिनमे दैत छथिन्ह ओ
Wet बेस लडुब्बा ठोप
ठढ़कापर सँ
तखन बैद्यनाथी पासा केर
TAR दप्‌ ay बेस त्रिपुण्ड
नोत खाय भय जाथि भुसुण्ड??
पश्चात्‌ खाधुर व्यक्तिक प्रवृत्तिक उदूघाटन करैत कहल गेल अछि-
'एतबा धरि छन्हि
खेनिहारो छथि
ऐल पातपर वस्तु आइ धरि
बाबा कहियो कैल ने व्यर्थ
भोज भातमे बहुतो ot
सहजहिं बाबा करथि अनर्थ
भरल जबानीमे
सठबैत छलाह पसेरी भरि धरि गूड़
पन्द्रह age रोहुक मूड
छागर सौंसे पनपिआइमे
दही विलच्छन बस, दू छाँछ
सात सेर धरि तरले माँछ ।”
भोजनक View अत्यन्त सहज चित्र एहि wt उरेहल गेल अछि -
'छलनि गम्हड्िया पिड्ही राखल
माँजि मूँजि लोटा भरि पानि
धो कै पैर
बैसि पिड़हीपर
बाबा एकदम देलथिन तानि”
पश्चात्‌ बाबाक भोजनक अतिशयता, वाकूचेष्टा आदिक विकृति द्वारा हास्यक
संपुष्टि ओ नोत प्रथापर व्यंग्य कयल गेल अछि-
102/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 389 (right) | source PDF page 89 ---
'छतिसटा तिलकोड़ा खैलनि
कुड-कुड ass एगारह गोट
ऐल पात पर भात सठा कय
f         देलथिन पानि तखन दू घोंट
बड़ी सात डब्बुक टा खेलनि
vas अधिक मेरिचाइक योग
aia पेट भरि teh तावत
बाँकी केवल रहलनि दोग
कडू     was     त्तेः
|               दूनू पूड़ा भरि भरि ऐलनि पानि
जावत बाबा नाक झाड़लनि
बामा wa पोछलनि मोंछ
|         तावत आबि गेलनि अरिकोछ
नोर आँखिमे भरि भरि ऐलनि
कहै लगलथिन बात wart
आइ फेर ओ मोन पड़ल अछि
कते दिनुक बिसरलहा बात
बाबी तोहर जिबिते छलथुन
काजक रहै बतीसो दाँत
हुनका हाथक रान्हल-बाटल
सन नहि भेटल तकरा बाद
मुझलथुन जहिए तोहर बाबी
उठि गेल हमरा लेखें
अरिकोंछक       स्वाद**
माघ मासक वर्णनमे कवि मिथिलामे गर्म खिच्चडि खा कऽ शीतसँ बचबाक       .
प्रवत्तिक वर्णन कयलनि अछि । संगहि एहि मासमे बाधबोनमे पसरल विशिष्ट खाद्यान्नक
सेहो वर्णन एहि माध्यमे भेल अछि-
तप्पत खिच्चड़ि खा-खा जे क्यो aig अपन गरमौलक |                           |
सप्पत खा खा पुरिबा तोहर तनिका पुनि धमकौलक ॥
बीच बाधमे ठोहि पाड़ि कऽ कानय गहुम खेसाड़ी ।
चैती राहड़्मि तँ सरिपहुं तो" कैलह teri uv”
ब्रजकिशोरवर्मा मणिपद्मक कौसर कवितामे मिथिलाक शोषित-मर्दित-बुभुक्षित
PM SR ee ee SE eee           |

--- Page 390 (left) | source PDF page 90 ---
ATi पटक आंग मिझयबाक हतु करमा, डाका जुटयबाक हतु प्रयलशाल
देखाओल गेल अछि 0

गोविन्दझाक एक गोट कवितामे आमक गुणगान भेल अछि आ एकरा समस्त
Gre पदार्थक अपेक्षा उत्कृष्ट कहल गेल अछि | आमक ई प्रशस्ति मैथिल भोजन-विन्यासमे
आमक महत्त्वक अनुरूपे दृष्टिगोचर होइछ-

पाकल आम, पाकल आम ।

राजा रंक सभ्य ओ लंठ, सम रूपे खाइछ भरि कंठ ।

कौआ कुकुरो खाय अघाए, नहि किछु लागए कौड़ी दाम ॥

ठोहि पाड़ि कए चीनी कानए, हा हमरा ART नहि मानए ।

खाजा मुङबा नोर खसाबय, लैछ केओ नहि हमरो नाम ॥

तिमनक लागल रहओ सचार, भात दालिपर रहओ अचार ।

खाजा मुङवा ओ पचमेर, बैसल-बैसल गूड्शु आम ॥

देखितहिं age होस-हवास, दही, दूध भेल एकर खबास |

जे रुचैत हो, जे पचैत हो, चोभू एकरा आठो am”

आधुनिक राशन तंत्र ओ गरीबक असहाय अवस्थाक चित्रण फजलुर रहमान
'हाशमीक एकटा पद्यमे देखल जा सकैछ ।'%

“पनिचोभक भोज' शीर्षक कवितामे रूपनारायणचौधरी ' अनूप' मैथिल लोकनिक
भोज जन्य अपव्यय ओ ताहिसँ भेल अधोगतिक चित्रण कयलनि अछि । एहि क्रममे भोज
पद्धतिक अत्यन्त विन्यस्त विवरण प्रस्तुत भेल अछि ।'”

कालीकान्तझा माधुर द्वारा संकलित एक गोट लोकगीतमे विभिन्न प्रकारक
खाद्य आमक वर्णन देखि yee 1!
रवीन्रनाथठाकुरक एकगोट गीतमे मिथिलाक भारवला विभिन्न पक्वान्नक अत्यन्त मनोरञ्जक
विवरण fee हिनक “धूर ! मनसा धूर ! धूर मौगी धूर ! गीतमे स्त्री-पुरुषक
उक्ति-प्रत्युक्तिक माध्यमे दाम्पत्यजीवनक प्रणय ओ गृहस्थ जीवनक कटु-तिक्त-कषायकोँ
सहज अभिव्यक्ति भेटल अछि । कवि एहि तथ्यके' भोज्य पदार्थक तुलनात्मक विम्बक
माध्यमे स्फुर कयलनि अछि ।* खटमधुर सम्बन्धमे स्त्री आ पुरुष एक दोसराक हेतु प्रिय
ओ मधुर एवं अन्तरंग होइतहि छथि । कविक भावनामे लोक जगतक दाम्पत्य सम्बन्ध
माधुर्यक भोज्य पदार्थीय बिम्ब उद्घाटित अछि 0s

लवण विना जेना व्यंजन रसहीन रहैछ, पुरुष बिनु ante सैह गतिक
अभिव्यंजना भेल अछि | पिडुकिया जेना उपरसँ कठोर कवचसँ युक्त आ भीतर मोलायम
104/पैथिलीक भोजन सम्बन्धी शब्दावली

--- Page 390 (right) | source PDF page 90 ---
आ मधुर खाद्यसँ भरल We तहिना नारीक हेतु पुरुष सेहो प्रेमक, कठोरता ओ मूदुलताक,
अनुशासन ओ स्नेहक, बन्धन ओ प्रसादक संश्लिष्ट पुञ्ज रहैछ | एहिना पुरुषक हेतु नारी
चुल्लड्‌-तिलबा आ खजूर जकाँ खुरदुराह ओ कठोर कहल गेल अछि । तथापि चुल्लड,
}         'तिलबा जकाँ ओकर भखरबाक डर रहितहिं छैक । जेना खजूरके सश्रम दाँतसँ काटि क$
खायल जा सकैछ, नारीक संरक्षणक हेतु कठोर श्रम ओ सुष्ठु जीवनक आवश्यकता होइत
छैक । भोजन-शब्दवलीक माध्यमे नारी पुरुषक एहि बिम्ब ग्रहणक क्रममे भाटा, कदीमा,
मूर, लाबा-भूजा, चनाचूर, पूडी-पिडुकिया, चुल्लडु, तिलबा, खजूर आदि विभिन्न
खाद्य, फल ओ पक्वान्नक शब्दावलीके' शिष्ट साहित्यिक अभिव्यक्ति भेटलैक अछि |
हिनक एही कवितामे दाम्पत्य-जीवनक नोक-झोंक ओ गृहस्थजीवनक परिवेशमे भोज्य-पदार्थ
जुटयबामे असफलताक कारणें कटुता ओ पारस्परिक कोपं तथा भोज्ये संसाधनसँ
प्रणयोपचारक वर्णन भेल अछि ।% हिनक अन्य गीत हाइ रे हाइ wasters सेहो
मिथिलाक भोजन-विन्याससँ सम्बद्ध प्रचुर शब्दावलीके समेटल गेल अछि ।
t               रामदेवझाक कविता विज्ञानक पोथीमे एकटा सन्तुलित भोजनक रोचक वर्णन
आ अभावक त्रासदीक मार्मिक अभिव्यक्ति भेल अछि । सम्पूर्ण कविता निम्न रूपक अछि-
स्कूल जाइ लय धड्फड़ायल
मकैक रोटी तोडि-तोड़ि खाइत
Whe बच्चा |
मुँहमे लठिआइत कऽरके' घो टैत
हाथसँ रोटी asa
कहलकैक मायके-
माँ गय !
विज्ञानक हमर पोथीमे
बात एकटा लिखल छैक-
एकरा स्वस्थ मनुक्खकेँ
स्वस्थ रहबाक लेल
चाहिएऐक नित्य दिन,
सात-आठ कप शुद्ध दूध,
चारि-पाँचटा सेब
‘                     आठ-दस छिम्मड़ि केरा ।
