Videha Dictionary Petar OCR Batch 035
Continuous PDF pages 171-175
Source continuation PDF local pages 21-25
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 171 · source local page 21 · left ---
बन्द- बन्न-बन प्रत्यय अनेक शब्दक संग शब्द निर्माण करैत देखि wee यथा
बाजूबन्द, कमरबन्द, चोलीबन्द आदि । ई प्रत्यय बन्ध शब्दसँ उद्भूत बुझना जाइछ | किछु
शब्दमे इहो स्थिति देखि veo जे बिना verre योगहिसँ ओकर अर्थमे परिवर्तन भऽ
जाइछ यथा बाजू (बाँहि, बाँहिक गहना), पहुँची (पहुँची, पहुँचीक गहना विशेष) ।

एहि ae” उपसर्ग ओ प्रत्यय विधानं विशिष्ट भाषातात्विक सामग्रीसँ परिपूर्ण देखि
Ws |

एहि ae” वेशभूषा प्रसाधन सम्बन्धी शब्दावलीक व्याकरण ओ भाषांतात्विक
विचार पर दृष्टिपात कयलासँ एहि शब्दावलीक अनेक विशिष्टता दृष्टिगोचर होइछ | खास
ws एहिमे अरबी फारसीक शब्दावलीक बाहुल्य देखि wae | अतिशयताबोधक अनुगामी
शब्द, युग्म शब्द, शब्द विस्थापन ओ संस्थापनेक निरन्तरगामी प्रक्रियाक संगहि एहि
शब्दावलीमे प्रयुक्त विधान अत्यन्त रोचक प्रकृतिक अछि |

e

--- Continuous page 171 · source local page 21 · right ---
||
|                                   -उपसहार
मैथिली साहित्य ओ भाषामे प्रयुक्त वेशभूषा प्रसाधन सम्बन्धी शब्दावलीक क्षेत्र
अत्यन्त व्यापक अछि ।
भारतीय वेशभूषाप्रसाधन परम्पराक उल्लेख विभिन्न प्राचीन वाङ्मयमे भेटैत
| अछि। एकर अध्ययन अनुशीलनसँ भारतीय वेशभूषाप्रसाधन-विन्यासमे प्रयुक्त शब्दावलीक
ऐतिहासिक पृष्ठभूमिक दर्शन होइत अछि । भारतीय वेशभूषाप्रसाधन विन्यासमे निरन्तर
विकासशीलताक प्रवृत्ति आदिकालहिसँ रहल अछि । भारतीय जीवन पद्धतिमे सभ्यता ओ
सुसंस्कृतिक सोपानक रूपमे वेशभूषाप्रसाधनक उपयोग होइत रहल ओ तकर शब्दावलीक
प्रादुर्भाव होइत रहल |
मैथिल वेशभूषाप्रसाधन-विन्यासक उल्लेख विविध स्मृति ओ निबन्ध ग्रन्थादिमे
भेटैत अछि । मैथिल वेशभूषाप्रसाधन यद्यपि भारतीय वेशभूषा प्रसाधन परम्पराक
अनुसरणपरक रहल अछि तथापि एकर किछु खास विशिष्टता रहलैक अछि आ तदनुरूपे
एहिमे शब्द निर्माणक स्थिति सेहो देखि age | मिथिलाक भौगोलिक पर्यावरण एवं
ऐतिहासिक, राजनीतिक ओ सामाजिक परिस्थितिक प्रभावसँ अन्तर प्रांतीय ओ अन्तर्देशीय
सम्पर्कसँ, औद्योगिक विकास, जनरुचि, नित्य नव वैज्ञानिक आविष्कारक कारणे" नव
| Gere चलनि ओ पुरान परिपाटीक उठाब आदिक कारणे मिथिलाक वेशभूषा
प्रसाधन-विन्यासक स्वरूप ओ तकर शब्दावलीमे परिवर्त्तन दीर्घ आयाम दृष्टिगोचर
|       होइछ जकर रिक्थ आधुनिक भाषामे प्रचलित तौलिया, फीता, फतुही, लबादा, आबा-काबा,
| सलवार, सदरी, कोट, पैंट, याइ, सर्ट, que, पैजामा, पैताबा, समला, सञ्जाफ, पेओन,
वालावर्ज, रजाइ, जेबी, जुल्फी, साफी, नगीना, पर्दा, आयना, जर्दा, पर्दा, चोङ्गा, सुजनी,
| फू, मिस्सी, घघरी, ओढ़ना, दोलाइ, cara, साबुन, रेशम, कफन, नकाब, कैंची, कुर्ता,
। खाकी, गंजी, इत्यादि शब्दमे देखल जा सकैछ । स्पष्टे अछि जे मैथिल रुचिपर युगानुकूल
प्रभाव पड़ेत रहल अछि । वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे परिवर्तन. होइत रहल
अछि । पुरान शब्दक अप्रयोग ओ नवीन were आगमन-निर्माण होइत रहल अछि |
एहि सन्दर्भमे ई स्पष्ट होइछ जे सैकड़ो वर्षक मुसलमानी शासनकालमे
|
|                                                                         उपसर्ग ओ प्रत्यय विचार/341

--- Continuous page 172 · source local page 22 · left ---
मुसलमानलोकनिक सभ्यता-संस्कृति, ओढ़ावा-पहिराबा, आभूषण ओ प्रसाधनक व्यापः
प्रभाव मैथिल संस्कृतिपर पडल आ परिणामस्वरूप वेशभूषाप्रसाधन विन्याससँ सम्बः
शब्दावली अरबी ओ फारसी स्रोतसँ आबि-आबि मैथिलीमे खपैत-पचैत रहल । क्रमश
पाश्चात्य सभ्यताक सम्पर्क ओ अंग्रेजी शासनक आगमन ओ आधुनिक वैज्ञानिक उत्पादः
प्रचलनसँ अंग्रेजीक शब्दावलीक सेहो व्यापक प्रभाव मैथिलीक वेशभूषाप्रसाधन सम्बन्ध
शब्दावलीपर पड़ल अछि ।
मैथिली साहित्यक आदिकालेसँ साहित्यमे वेशभूषा प्रसाधन सम्बन्धी शब्दावलीव
प्रयोग होइत रहल अछि | आदिकालीन मैथिली ग्रन्थ चर्यापद, दोहाकोश आदिमे प्रसंगाः
वेशभूषाप्रसाधन सम्बन्धी शब्दावलौक उल्लेख होइत रहल अछि । मैथिली साहित्यव
आदि गदयग्रन्थकार कविशेखराचार्य ज्योतिरीशवरक वर्णरत्नाकर ग्रन्थमे वेशभूषाप्रसाधः
सम्बन्धी शब्दावलीक प्रचुर निवेश भेटैत अछि । तथापि एहिमे निविष्ट शब्दावलीमे कतोव
शब्दलोपक स्थितिमे कतोक ध्वनिपरिवर्तनक स्थितिमे तथा कतोक संक्रमणक विभिन
स्थितिमे देखि wee । यैह कारण अछि जे वर्णरत्नाकरक बहुतो वेशभूषा प्रसाधन व्यंजव
शब्दक वास्तविक अर्थक संज्ञान असम्भव वा कठिन भऽ गेल ।
मध्यकालीन अवहट्ठ रचना ओ पदावली तथा नाट्यसाहित्यमे वेशभुषाप्रसाधः
सम्बन्धी शब्दावलीक पुष्कल निवेश तँ भेल अछि मुदा शब्दावली प्रयोगमे मध्यकालीन
रचनाकारलोकनि परिनिष्ठित संस्कृते शब्दावलीक प्रयोगमे तत्पर दृष्टिगोचर होइत छथि
लोकजीवनक देशज ओ तद्भव शब्दावली हिनकालोकनिक रचनामे अपवारिते देखि
पड़ेछ । एते धरि जे साड़ी धोती सन सामान्य चस्त्रहुक हेतु चीर, अम्बर, वासादिकेक
प्रयोग ई लोकनि करैत देखि पड़ैत छथि । एहि कालक शृंगार रस प्रयोग बहुल काव्य
ओ नाटकमे वेशभूषाप्रसाधन शब्दावलीक बहुल उल्लेख होइतो शास्त्रीयताक प्रति कवि
नाटककार लोकनिक उन्मुखताक कारणे' एहिं कालक शब्दावली कोशग्रन्थहिसँ बीछल
चूनल बुझना जाइछ | देसिल वयनाक प्रयोग करितो वेशभूषाप्रसाधन विषयक अभिव्यंजनामे
संस्कृत साहित्य, संस्कृत कोषहिपर विशेष अवलम्बन देखि पड़ैछ |
आधुनिक मैथिली साहित्यक विभिन्न विधा यथा काव्य-नाटक-उपन्यास-
कथा-निबन्ध लोकसाहित्य आदिमे अबश्य वेशभूषाप्रसाधन सम्बन्धी शब्दावलीक लोकरूपके'
परिगृहीत कयल गेलैक अछि | खासकऽ पात्रक चरित्र, रूप, गुण, व्यक्तित्व, स्थिति
आदिक चित्रणक हेतु वेशभूषाप्रसाधन विन्यासक शब्दावलीक बहुल प्रयोग दृष्टिगोचर
होइछ ।
आधुनिक मैथिली भाषामे वेशभूषा प्रसाधन सम्बन्धी शब्दावलीक स्रोत अछि पुरुष
ओ नारी सस्त्रक शब्दावली, विभिन्न अवयवमे पहिरबायोग्य आभूषणक शब्दावली तथा
विभिन्न अंगमे परिष्कारक हेतु प्रयुक्त अवलेहादिक शब्दावली | एकरा सभक निर्माण
342/पैथिलीक वेश-भ्षा- प्रसाधन यब्छःशी जळतातानी

--- Continuous page 172 · source local page 22 · right ---
प्रक्रियासँ सम्बद्ध शाब्दावलीकेः ग्रन्थक सीमासँ बाहरे राखल गेल अछि केवल उपभोगक
” शब्दावलीटाके* एहिमे समेटल गेल अछि ।
साहित्यसँ हटि लोकभाषामे एतद्विषयक शब्दावलीक प्रचुर्यक दर्शन होइत अछि |
एहि वर्गक एक-एक शब्द अपन मौलिक अर्थक द्योतन करबामे समर्थ अछि । किछु
अर्थक द्योतनक हेतु एकसँ अधिक पर्याय प्रचलित अछि तँ कतोक अर्थक दोतनक हेतु
एक-एक गोट मात्र शब्द भेटैत अछि । भाषाक परिवर्तनशीलताक जीवन्त प्रमाणक रूपमे
आलोच्य शब्दावलीक अध्ययन महत्त्वपूर्ण तथ्य उपस्थापित करैत अछि । भाषा प्रयोगमे
देखल गेल अछि जे बहुतो आभूषण प्रभेद, वस्त्र-प्रकार, प्रसाधन-विन्यास लोकरूचिसँ
बहिष्कृत भऽ गेल । अतः तद्द्योतक शब्दक सामान्य प्रयोग नहि रहि गेल अछि |
स्वभावतः एहन शब्दक अर्थलोप होइत जा रहल अछि | दोसर दिस बहुतो नव शब्द तत्सम
वा तद्भव रूपमे अन्य भाषासँ अबैत जा रहल अछि | इतिहासक एहन परिस्थितिमे कहियो
” आरबी, तुर्की, फारसी ओ पोर्तुगीज भाषाक शब्दावली मैथिलीमे अपन स्थान बना लेलक
तथा बहुतो एहन विदेशी शब्द अछि जकरा मूल रूपमे चीन्हब कठिन भऽ गेल अछि ।
वेशभूषाप्रसाधन सम्बन्धी शब्दावलीक व्याकरण ओ भाषातात्विक विचार कयला
उत्तर एहि क्षेत्रक विपुल शब्द सामर्थ्यक ओ ओहिमे होइत भाषावैज्ञानिक प्रक्रिया सबहिक
निदर्शन होइत अछि । संगहि एहिसँ अनेक सांस्कृतिक ओ समाजशास्त्रीय पक्षपर सेहो
प्रकाश wes |
वेशभूषाप्रसाधन सम्बन्धी शब्दावलीक ध्वनिपर विचार कयला उत्तर एहिमे हस्वतर
स्वर ओ महाप्राण व्यञ्जनक स्थिति देखि was | किछु स्वरध्वनि संयुक्त प्रकृतिक अछि।
We शब्दावलीमे व्यञ्जनगुच्छ सामान्यतः सवर्गीय देखल गेल अछि । एहि शब्दावलीमे
ध्वनिपरिवर्तनक विभिन्न प्रक्रिया देखि ws |
वयत्पत्तिक दृष्टिजे जे विचार कयला सन्ताँ वेशभूषा प्रसाधन सम्बन्धी शब्दावलीमे
रूढ, यौगिक ओ योगरूढ शब्दक स्थिति देखि we । रूढ़ शब्द goad तथा यौगिक
ward आरम्भ होइछ आ षडक्षर aft जाइछ | एहि शब्दावलीमे dare लघु, गुरु ओ
गुरुतम तीनू रूप, सामान्य विशेषण, अतिशयताबोधक अनुगामी विशेषण, क्रियाक विभिन्न
रूप, नामधातु, युग्मक शब्द, पर्याय, वैकल्पिक शब्द आदिक स्थिति देखि We | शब्दक
विस्थापन ओ संस्थापनक प्रक्रिया तथा अर्थपरिवर्तनक विभिन्न प्रक्रिया अर्थ विस्तार,
संकोच आ अथादेश आदि सेहो एहि शब्दावलीमे देखि पड़ैछ |
उद्गमक दृष्टिजे एहि शब्दावलीमे परम्परागत, देशौ तथा विदेशज प्रकृतिक शब्द
भेटैछ । अरबी, फारसी, अंग्रेजी, पोतुगीज, आदि शब्द एहि शब्दावलीमे देखि Wes |
|     जाहिमे अरबी-फारसीक शब्दक बाहुल्य अछि । वेशभूषाप्रसाधन सम्बन्धी शब्दावलीमे
r

--- Continuous page 173 · source local page 23 · left ---
प्रत्यय विधानक स्थिति अत्यन्त व्यापक ओ जटिल अछि । कतोक प्रत्यय एकाधिव
शब्दक साधन करैत देखि wee तँ कतोक एकेटा मात्र । कतोक प्रत्ययक्‌त्‌ प्राकृतिव
अछि तँ कतोक तद्धित | किछु प्रत्यय उभयनिष्ठ प्रकृतिक सेहो भेटैछ । शब्दमे क्रमश
भिन्न-भिन्न प्रत्ययक आगमनसँ ओकर रूप ओ अर्थमे परिवर्तन होइत देखि Ws |
मैथिलीक परिभाषिक शब्दसम्पदाक संकलन व्याख्या ओ व्याकरण तथा भाषातात्विक
अध्ययन-विश्लेषणक कषेत्रम प्रस्तुत प्रबन्धके' आशिक परन्तु उपयोगी प्रयास मानल ज
सकैत अछि । एहिसँ मैथिलीक सामान्य शब्द सामर्थ्य तथा परिभाषिक शब्दावली विषयक
ane निश्चये अभिवृद्धि भेल अछि । बहुशः अनभिज्ञात तथ्यक अभिज्ञान ओ व्याख्या
संभव भऽ सकल अछि जकरा मैथिलीभाषा विषयक ज्ञानक क्षेत्रमे महत्त्वपूर्ण योगदान
कहल जा सकैछ |
प्रस्तुत ग्रन्थ मैथिलीक बहुतो प्राचीन शब्दक अर्थोद्घाटन करबामे सहायक भऽ
सकैत अछि ते' एकर शब्दसंग्रह मैथिली शब्दकोषक हेतु सेहो योगदान करबामे समर्थ
अछि । मिथिलाक सामाजिक ओ सांस्कृतिक इतिहासक अध्ययन, मिथिलाक समाजशास्त्रीय
अध्ययनमे प्रस्तुत कृति अवश्ये महत्वपूर्ण उपादान सिद्ध भऽ सकैत अछि |
तथापि ई नहि कहल जा सकैछ जे एहिसँ मैथिली शब्दावलीक अनुशीलनक क्षेत्रमे
कार्यक इति भऽ गेल अछि । प्रथमतः सर्वाधिक महत्त्वपूर्ण कार्य छल शब्दावलीक
संकलन ओ ओकर विविध अर्थक निर्वचन । मिथिला क्षेत्रक व्यापकताक कारणे” बहुतो
शब्द, बहुतो विकल्प, बहुतो पर्यायादिक छूटि जयबाक संभावना सहजहिँ बुझना जाइछ
जकर अध्ययन अनुशीलन अवश्यक अछि । मैथिलीक एहि शब्दावलीक संग विभिन्न
भाषा खास क5-हिन्दी, असमी, बंगला, उडया, मराठी, गुजराती, संताली इत्यादि भाषाक
वेशभूषा प्रसाधन सम्बन्धी शब्दावदीक तुलनात्मक अध्ययन अनुसंधानक उपयोगी क्षेत्र भऽ
सकैत अछि | आशा कयल जाय जे अन्यान्य अनुसन्धातागण एहि क्षेत्रमे अग्रसर भऽ
अनभिज्ञात तथ्यक उद्घाटनक हेतु अवश्ये उत्साहित होयताह |
e
quits, SS er ET Tost

--- Continuous page 173 · source local page 23 · right ---
परिशिष्ट (क) :
शब्द सूची
(ग्रन्थक समाप्तिक पश्चात्‌ प्राप्त अवशिष्ट शब्दक सूची )
अँचरा- बालिकाके' पहिरबाक छोर वस्त्र    उकटन- आङ्‌ उगारबाक वस्तु
|          विशेष ।                उगारब- soda करब |
अँचरी- छोट आँचर (भगवतीक* खोइछ  उघरब- उद्घाटित होएब
देबाक कपड़ा |
त                         उघारब- अनाबृत करब |
- रक्ताञ्जलक वस्त्र |
उज्जरसपेत- खूब उज्जर ।
अतरदान- अतर रखबाक पात्र
                       SAR बगबग- अत्यन्त श्वेत ।
अनन्त- सूतसँ निर्मित बाहुक आभूषण                   %
विशेष |             उनटा पल्ला- साड़ीक आँचर माथपर
रखबाक विशेष प्रकार ।
अबरा- दोहरिकेर उपरका कपड़ा ।
एकपट्टा- एक पाटक ओढ्ना विशेष |
अबीर- पखास, सुगन्धिद्रव्य |                  तानी ओ भरनीसँ
5                एकसूती- एकहारा सूतक तानी ओ भरनीसँ
अबीरी- अबीरक सदृश रंग ।              बनल बस्त्र ।
r    अलमान-ऊनक सादा ओढ्ना |        एऐंठा- डोरि, केशबन्धक |
असगनी- कपडा रखबाक डोरि |      ओछ- आवश्यकतासँ कम _लम्बाइक
असधघनी- नूआ टङ्बाक डोरि ।              परिधान ।
आबा-काबा- वस्त्रादि             ओछाओन- बिछाओन-शय्या वस्त्रादि |
आमछाप- कागतक बीड सन पातर साड़ीक   ओढ्ब- सस्त्रके" देहमे आच्छादनक हेतु
प्रभेद ।                      लगायब ।
आल- लाल रंग fate |             ओहार- आवरण |
आसनी- छोट आसन ।               औं'सब- तेल लगयबाक प्रक्रिया विशेष ।
इस्त्री (पूर्ततीज)- प्रेस, आयरन ।       औन्ही- पयरक भूषण विशेष ।
” इसखी- स्वशरीर सौन्दर्य प्रेमी. सीटनिहार

--- Continuous page 174 · source local page 24 · left ---
अंडी- एक प्रकारक रेशमीवस्त्र ।       कोचबन-कोचाक बन्धनक डोरी ।
कजरोट- पैघ कजरौटा                   खडुकी- भगबासँ पैघ नूआ
'कठरिया-रंगविशेष, ताहिसँ रङल वस्त्र । खद्धी- अत्यन्त अधलाह वस्त्र
कर्णफूल-कानक पुष्पाकार अलंकरण ।    खाला- खोल
कपचब- किंचित छाँटब |              'खिजमती- काजमे आनल सस्त्र
कमरकस- मेखला                खोपबन्द- खोपा बन्हबाक फुदना लागल
कमलपत्ती- कमलक पातक रंगक समान            डोरी ।
'हल्लुक लाल               'खोल- गेडुआ आदिक उपरका वस्त्र ।
कमीज (पुर्तगीज)- उपरिवस्त्र विशेष     खोलिया- खोल.
करिछाँह-अल्प कारी              खिजाब- उज्जर केशके' कारी करबाक
काँट- गरदनिक भूषण विशेष ।             सायन
कारीखटखट- खूब कारी.             गद्दी- सिन्दूरक आयताकार पुड्या ।
कारी भुजुङ्ग- खूब कारी            गज- कपड़ाक नाप
कारीलेहर- खूब कारी              गीरह- गजक सोलहमभाग ।
कारीस्याह- अत्यन्त कारी ।          गुहुआ- गूहिकऽ बनाओल
कीआ- सिन्दूरादि रखबाक युग्मपात्र गेठा-मेठा- नेनाके छठिहारक अवसर पर
विशेष ।                             देल हाथपैरक डोरा ।
कीप- ` पोठी माछक आकूतिक गर्दनिक गेल्हा कपड़ापर चुनन उत्पन्न करबाक
गहना विशेष |                                   SIEM रूपमे प्रयुक्त फलविशेष ।
कुण्डाबोर- अत्यधिक लाल           गोअरनट-वस्त्रविशेष ।
गोटा- कपड़ाक किनारपर कयल काज ।
कुरुस (पुर्तगीज)- ऊन ओ सूतसँ अंगवस्त्र गोटा-पट्टा- कपड़ाक किनारपर कयल
बिनबाक औजार विशेष ।               काज |
कुसुम- वस्त्ररञ्जक पुष्प विशेष         गोठदार- बान्हल पागक प्रभेद ।
केथरा- गदेला                गोड्ना- नेनाक पैरक काडा ।
कैथिनिञा घोघ- एहन घोघ जाहिमे नाक गोपीचानन- पीतवर्णक चन्दन ।
झाँपल रहैछ मुदा एकटा आँखि गोला- गोलाकार सूतक समूह ।
फूजल रहैछ।                  घुरची- तागक संकूचनविशेष ।
कंठी- तुलसीडाँटक माला             घुरची-फिरची- तथैव ।

--- Continuous page 174 · source local page 24 · right ---
घुघरू- cise भूषण विशेष |       चोलीबन्द- कंचुकी
~ ` घोघट- मुखाच्छादन ।                   चौकठी- छोट thee बाहुभूषण
चकुठा- बाँहिक चौखूट अलंकरण        चौपैतब- तहिआयब ।
चन्द्रोटा- चानन घसबाक शिला          छपाइ- छपबाकक्रिया
चननकाठी- चानन देबाक पात्र           छपुआ- छापसँ युक्त
चननसितुआ- चानन रखबाक शुक्तिकाकार छांटब- छोट करब
पात्र ।                     छाप/छापा/छप्पा- छपलासँ उत्पन्न आकृति
चपोतब- तहिआयब                  छाड़ी- waite” त्यक्त वस्त्र ।
चान- चन्द्राकृति बाहुभूषण |           'छलछल-द्रव्य जन्य छिछलाहपन्न
चिक्कट- तेलक मैली, तेल ओ गंदगीयुकत। छोर-   दाढ़ी (प्राचीन प्रयोग)
>                              जय- डाँड्क गहना विशेष ।
चिकनाह- किंचित चिक्कन           जसोन्ह- बाँहिक गहना विशेष
चित्तिर-बित्तिर- विविध रंगसँ युक्त       जहसन- गर्दनिक भूषण विशेष
चित्ती- कपड़ा निरन्तर भीजलरहलापर omar वसत्रविशेष
ओहिपर पड्ल कारी रंगक दाग
ड       जिगा- भूषणविशेष
चित्ती मारब- कपड़ापर कारी रंगक   तिया गदीनिकभूषण विशेष
ares |
चुड्की- पुरुष केशक अग्रभाग |        जुगनू- गर्दनिक भूषण विशेष
चुनिआयब-' कपड़ाक कोनोभागक तानी   जोगिजी- हण विशे
|         भरनीक घसाइत घसाइत नष्ट जोगौली- भूषण विशेष
भऽ जयबाक कारणे' छिद्र भऽ जोलहउ- जोलहा द्वारा निर्मित
जायब |                       झमकौआ- आवाज करयबाला
चूल- पुरुषकेशक अग्रभाग ।         झलकौआ- झलकयबा योग्य
चेक- . अनेक अथवा एक रंगक तानी झुमक- कानक भूषण विशेष
भरनीसँ बनल चौकोर आकृतिक झुल्फी- पुरुषक केशक सीटल अग्रभाग
अज                झुल्ला- स्त्रीक स्यूत वस्त्र विशेष
sue   IRM ATES ।                 झालर- वस्त्रपरान्तमे sige चुनिआयल Tea
wat  seg Na         झूनामलमल- मलमलक प्रभेद विशेष ।
चोटबन- साड़ीक को चामे बन्हबाक दूनू   give नमहर ओझञारायल केश
~             'कात फुदना लागल डोरा
fe 249

--- Continuous page 175 · source local page 25 · left ---
झोपा- नमहर ओझरायल केश          दोबरायब- वस्त्रादिक द्विरावृतकरब
टुहटुही- अत्यधिकलाली             दोरब्बी- दोबर राबावला भूषण विशेष |
दूस- ऊनी कपड़ाक प्रभेद          धुकधुकी- भूषण विशेष
टोंप- शिरोभूषण विशेष                धुपछाँह- वस्त्र विशेष
टोपर- अङग गरम रखबाक हेतु मोट नओरतन- नवरत्नयुक्त
Tan नूआ ।                नकमुन्नी- नाककभूषण विशेष
ठढ्‌भगबा-भगबा जकाँ पहिरल पैघ वस्त्र नजरिया-गुजरिया- गर्दनिक भूषण ।
डँड्आ- स्त्रीक स्यूत परिधानवस्त्र विशेष नथ- नाक भूषण विशेष
'डीठ- नेनाक कपारक एक कोनमे कयल नथिआ- नाकक भूषण विशेष
काजरक ठोप ।        र       नँहगा- साड़ीतर पहिरबाक छोट नूआ ।
डोर-सिनूर- कन्याक विवाहमे प्रयुक्त सिन्दुर     नवग्रह- भूषण विशेष
आ केश बन्हबाक नाराक प्रभेद
पट्छू- ऊर्णवस्त्रविशेष
ढेला- कर्णाभूषण विशेष ।
पन्ना- स्वर्णक प्रभेद
a सूत, ताग                            =
>     पाढ्‌- डाँड्क भूषण विशेष
तुमका (तुर्की)- वस्त्र विशेष
पछेरा- चददरिक दाँया कान्हवला वामपर
ताग-पात- विआहमे आम महु वियाहवाक           ओ am कान्हवला. दहिनापर
हेतु व्यवहृत पीयर रंगक सूत ।           नः
तूस: ..ऊती=कपदाकअमेदः       पटही- बाँहिक गहना विशेष
तेल-कूर- तेलादि santa सामग्री       पल्ला- adie ओं भाग जे पीठपर
तेल-चिट- तैलीय पदार्थजन्य मैलीसँ युक्त             'फेकल जाइछ, खण्ड |
तेलाइन- तेलयुक्त                 पलिया- उलेंच
तेलाह- तेलसँ युक्त             पिपरपत्ता- पिपरक पत्ताकार कर्णभूषण
तौनी- ` पातर wef              पौयर कपीस- अत्यधिकपीयर
तौलिया (पूर्तगीज)- देह पोछबाक वस्त्र पीयरकल्हा- अत्यन्तपीयर
विशेष ।                 पीयरकहकह- अत्यधिक thar
थकरब- केशसँ बिजातीय पदार्थ दूर कऽ    पुरहरी- भूषण विशेष
समारबाक क्रिया ।
Fgh           पैटन- बिनाइक प्रकार भेद (पैटर्न)
i           SS              पैरी- स्त्री चरणभूषण विशेष
दलपर्दा- वस्त्रावरण

--- Continuous page 175 · source local page 25 · right ---
पोचकारब- अधिक तेल दऽ tem बरिसाती- बरिसातमे उपकारक ae ।
~            लगयबाक क्रिया ।            बाँही- लहठीक स्थानमे पहिरबाक
पोला- अवगुंठित सूतक राशि                    काँसाक अलंकरण
पोलिया- दे० पोला                   बान्हू- रंगीन सस्त्रविशेष
'फतूही (पूर्तगीज)- अधकट्टी गंजी      बिरनी- गूहल माथक केश खोपा
'फलानेन- वस्त्र विशेष                 बोद्र- अत्यधिकभीजल
'फसफस- अत्यन्त कमजोर तागक स्वतः भेंट- फूलक प्रभेद मलकोका
मसकब |              मछरिआ-भूषण विशेष
फुसफुस- तथैव                        मट्ठा/माठा/मठिया- बच्चाक भूषण विशेष
i     फुसफुसाह- अत्यन्त कमजोर            मढ़ब- वृत्ताकार लेपटब
;    फनन्त- सूतसँ निर्मित बाहुक आभूषण  tiga तथैव
विशेष                  मेढुआ- मेढ्लासँ उत्पन्न
फरदी कः आमक कम चाकर eat फूलक विशिष्ट प्रभेद
फाल (अं०)- साड़ीक निचला भागमे  = आबा:
लागाओल कपड़ाक चाकर "रिदओंगठबाक पैघ tigen
डुंकड़ी (अं० फाल्स)             मुखपात- चस्त्रप्रान्त शेभाधायक वस्त्र
'फौता (पुर्तगीज)- केश बन्हबाक पातर मुग्ही- डराडोरिक छोरपर चारू कात
ओ किञ्चित चाकर कपड़ा ।            सूतसँ मढ्ल गोल आकृति
फेरन- फेरलवस्त्र             मैलचिककट- तैलीय पदार्थ युक्त मैली
'फेरब- पहिरल aes” बदलब |             पुडा
फेरन-फारन- पुरान वस्त्रादि              जलात तलाइ
फैसनदार- फैसन कयनिहार, फैसनयुक्त |    मैलछाह'मैलछाँह- अल्प मैली युक्त
फैसनिजा- फैशनयुक्‍्त |              मैलाह- किञ्चित बैल
wear वीर, भूषण विशेष                    मोमछाता- मोमसँ निरच्छद्रीकृत वस्त्र विशेष
'बङलाहा- गट्टाक गहना विशेष           २ बला
wei छपुआ सादीक प्रभेद          लत्ता-पत्ता- लत्ता आदि
~    जुताम (पर्तगीज)- बट्टम            लत्ता-लत्ती- लत्ता आदि
