Batch 054 | Continuous pages 266-270 | Source PDF local pages 116-120
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 266 (left) | source PDF page 116 ---
आकृतिक वस्त्रके' टोपी/ताखी/ताज कहल जाइत छैक। कान धरि झाँपऽवला
atta एकटा प्रभेद मुण्डा होइत छैक। नाम आकृतिक टोपीक प्रभेद गाँधी टोपी
कहल जाइत छैक। दूटा Heh” जोडि कऽ बनाओल टोपीके' दुपलिया आ चारिटा
टुकड़ीके' जोडि कऽ बनाओल टोपीके चरिषलिया कहल जाइत छैक। कटोरी सन
गोल ee” किस्तीनामा/सरबन/सरबन्द कहल जाइत छैक। रोआँदार टोपीके'

“ साम्बर टोपी कहल जाइत छैक। एकटा टोपीक बामा ओ दहिना दिसुक पट्टी
गरदनिक अग्रभागमे बटन अथवा बन्न द्वारा सम्बद्ध रहैत छैक। एकरा
कनटोप/कनझप्पा/कनझप्पी/ कनझोपा/झपला कहल जाइत छैक। झालरि
लागल कनझप्पाके फलगू (मि.भा.को.) कहल जाइत छैक।

'रोपीक स्थानपर मिथिलामे पाग/पगिया धारण करबाक परिपाटी छल। ई
पातर, कम चाकर ओ अधिक नाम वस्त्र den” ठेहुनपर लपेटि कऽ तैयार कयल
जाइत छल। एकरा बूतपाग सेहो कहल जाइत छलैक। साठि हाथक वस्त्रखंडसँ तैयार
पागके' साठापाग कहल जाइत छलैक। पूर्णिया रिपोर्टमे मोरस्सा (एन एकाउन्ट आफ
'द डिस्टरक्ट आफ पूर्णिया, - पृ.-137) नामक एकटा माथपर धारण करबाक वस्त्रक
उल्लेख भेल अछि।                :

दूटा पाटको' परस्पर सीबिकऽ बनाओल पुरुषक कान्हपर धारण करबाक
चद्दरिके' दुपटा/दोपटा/डोपटा/उपरना कहल जाइत छैक। डेढ़ पाटक चद्दरिके*
डेढ्पट्टा/डेढ्पट्टी कहल जाइत छैक। चारू कातसँ सीबि क$ बनाओल दोबारा
वस्त्रक ओढ्नाकें दोहर/दोहरि कहल जाइत छैक। मगजी लागल दोहरके' सलगा
कहल जाइत छैक।

पुरुषक डाँड्सँ ऊपर गर्दनि धरिक अंगवस्त्रके' अङ्का कहल जाइत छैक।
अल्प तूर भरल दोहर चस्त्रसँ निर्मित अङ्गाके तुरभरा/तुरोड़ा कहल जाइत छैक।
केहुनीसँ कने ऊपर धरि बाहुवला ted सटल अङ्कवस्त्रके' गंजी/बनियान कहल
जाइत छैक। बाँहिवला भागसँ हीन गंजीके* सैँडो/फतुही /फतूही/अधकट्टी कहल
जाइत छैक। गरदनिक परित; गोल करानसँ युक्त गंजीके* गोलगला कहल जाइत छैक।
'पाइ इत्यादि रखबाक हेतु अङ्गाक Uda कयल व्यवस्थाके धोकड़ी/जेबी/खलती
कहल जाइत छैक। अदृश्य जेबीके' चोर जेबी कहल जाइत छैक।

गंजीक ऊपरसँ पहिरबाक अपेक्षाकृत फल्लर Gah अधबहुआँ/अधबहिआँ/
अधबाँही/नीमा (मुसलमान) कहल जाइत छैक। एहिमे छातीक अग्रभागमे तीन-चारिया
बटनक व्यवस्था रहैत छैक आ एकर बाहुक लम्बाइ गंजीसँ अपेक्षाकृत पैघ रहैत छैक।
तथापि, बाहुक गोलाइ गंजीये जकाँ बेलनाकार रहैत छैक।

230 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 266 (right) | source PDF page 116 ---
लम्बाइ हाथक सम्पूर्ण भागक" झँपैत छैक। एकर बाहुक अग्रभाग ओ छातीक समक्ष

बटन-व्यवस्था रहैत छैक तथा बाहुवला भाग अङ्गमे सटल रहैत छैक। एकर बहुँआक
r             निचला भागमे करीब चारि आङुर दोहरा कपड़ार्क मोट पट्टी रहैत छैक जकरा कफ

कहल जाइत छैक। एहिमे गलावला भागक पृष्ठमे लगाओल कपड़ाक मोट पट्टीके*

'कालर कहल जाइत छैक। कालर ओ धड्वला भागके' जोड्ऽवला wees” तीढ़ा

कहल जाइत छैक। बाँहि ओ धड्वला भागके' जोड्‌ऽवला प्रदेश घोर कहबैत छैक।
|                बेलनाकार बाहूवला कमीजके' कुर्ता/पंजाबी कहल जाइत छैक। एकर
|          बाँहिवला भाग अपेक्षाकृत फल्लर होइत छैक तथा बटन-व्यवस्थासँ विहीन होइत
|            Sal एकर बाँहिक खुलल अग्रभागके खलता/खालता कहल जाइत छैक। ऊपर

दिस कम चाकर ओ नीचा दिस क्रमशः अधिक चाकर काटल कपड़ाक टुकड़ीके*
,          'कली कहल जाइत Sal Heid” जोड्किऽ बनाओल कुर्ताके कलीदार कहल
|             जाइत छैक।

जाड्मे पहिरबाक हेतु मोट कपड़ाक कुर्ता सदृश वस्त्रके कोट कहल जाइत
छैक। कोटमे मोट कपड़ाक तरमे साटल Goh अस्तर कहल जाइत छैक। अपेक्षाकृत
weet ओ पैर धरि लटकैत seh” लबादा कहल जाइत छैक। कोट, लबादा
आदिक सामनेवला भागमे नीचासँ ऊपर धरि बटन- व्यवस्था रहैत छैक। बाहूविहीन-
तथा गर्दनिसँ पेटक निचला भाग धरिक ऊपरसँ पहिरबाक कसकस ae”
बण्डी/आस्कोट/सदरी कहल जाइत छैक।

TR ओ छाती लग बन्न लागल तथा बाम कान्हपर भूँडीसँ युक्त
अधबहुँआ Tah अचकन कहल जाइत छैक। पूर्ण बाहूवला तथा छातीक अग्रभागमे
बटन-व्यवस्थासँ युक्त अचकनेक सदृश GAH चपकन कहल जाइत छैक। माथपर
होइत पहिरबाक छातीक अग्रभागमे बटन व्यवस्थासँ fads aera” अङरखा कहल

             जाइत छैक। छोट अङरखाके' अङरखी कहल जाइत छैक। छातीक अग्रभागमे बन्न
द्वारा बान्हल जयबाक Sig धरिक अङरखाक प्रभेदके' मिरजइ/मिरजै कहल जाइत

छैक। ओछ fresh” खुटिया मिरजइ़ कहल जाइत छैक। दूनू पाञ्जर लग दू-दूटा

बन्न द्वारा बन्हबाक व्यवस्थासँ युक्त अङरखाक wich” चौबंडी/चौबंदी कहल

जाइत छैक। एक कान्हसँ दोसर कान्ह धरि छातीक अग्रभाग होइत अरद्धचन्द्राकार

स्थितिमे अनेक शोभाधायक बटनसँ युक्त अङरखाक प्रभेदके' बालावर/बालावर्ज

कहल जाइत छैक। बन्द गलाक कोट सदृश ठेहुन धरि लटकैत मोट चस्त्र निर्मित

ढिलढिल कपड़ाकें सिरबानी/सेरबानी कहल जाइत छैक। बबाजीलोकनिक सेरबानीके'

a                  झूल/झुल्ला कहल जाइत छैक। खतनाक समयमे मुसलमान नेनालोकनिके' पहिरयबाक
सेरबानी सदृश aah” जामा कहल जाइत छैक। मौलवीलोकनिक aris”

तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 231

--- Page 267 (left) | source PDF page 117 ---
जाइत छैक। बहुआँविहीन तथा समक्षवला सम्पूर्ण भागमे बन्न अथवा बटन-व्यवस्थासँ
युक्त गर्दनिसँ ठेहुन afte ce” अबा/आबा/एबा/चोंगा कहल जाइत छैक।
अत्यन्त फल्लर मोहरीसँ युक्त सम्पूर्ण बाहूबला एवं गर्दनिसँ नीचा दिस जमीनपर
सोहराइत आबा सदृश वस्त्रक Wea” कबा/काबा कहल जाइत छैक।

डाँड्मे पहिरबाक करीब दू हाथ नाम ओ एक हाथ चाकर वस्त्रखण्डक मध्य

भागमे नीचा दिस जोडल करीब छओ आङुर चाकर ओ दू हाथ नाम चस्त्रखण्डसँ
निर्मित aaah” लँगोट/लङोट/लँगोटा/लङोटा/लंगौटा/लङौटा/नङोट/नङोटा/
नडौटा कहल जाइत छैक। जांघ ओ cies” झँपबाक स्यूत वस्त्र विशेषके*
कच्छा/काछा/जँधिया/ जाडिघया/इजार कहल जाइत छैक। नेनाक कच्छाके*
'कछिनी/कछटा/कछोटा/कच्छी कहल जाइत छैक। एहिमे दूनू जाँधक बीचमे
जोडल कपड़ाक टुकड़ीके' मियानी कहल जाइत छैक। मियानी रहित अधोवस्त्रमे पैर
संचालनमे असौविध्यके' छन्ना लागब कहल जाइत छैक। कच्छाक डाँड्क चारू
कातवला दोहरा वस्त्रक घरके' नेफा/नफूफा कहल जाइत छैक। नेफामे कच्छाके*
'कसबाक हेतु पैसाओल वस्त्रक डोरीके” इजारबन्द/इजारबन्न/नारा कहल जाइत
छैक।

Sig तथा दूनू पैरक सम्पूर्ण भागके* पृथक्‌-पृथक्‌ आवृत करऽवला सस्त्रके'
'पएजामा/पउजामा/खिसकट कहल जाइत छैक। देहमे एकदमसँ सटल पयजामाक
प्रभेदके' चुस्त/चूड़ीदार कहल जाइत छैक। Seq लग खालतावला पएजामा प्रभेदके*
'खलतेदार/मोहरीदार कहल जाइत छैक। कम मोहरीवला पएजामाके' सुरवाल कहल
जाइत छैक।

मोट चस्त्रसँ बनल पयजामाक आधुनिक प्रभेदके पैंट कहल जाइत छैक।
एकर Sige चारू कातक दोहरा सस्त्रक yee” कमरपद्टी/कमरतोइ कहल
जाइत छैक। कमरपट्टीक बाहर दिस स्थान-स्थान पर एक आङुर चाकर वस्त्रक
ore जे चमौटीके' फसयबाक उपयोगमे आनल जाइत छैक, से फिद्दी/लुप्पी
कहल जाइत अछि। एकर अग्रभागमे बटन-व्यवस्थाक हेतु पट्टीके' गेदरी/गिदरी
कहल जाइत छैक। बकलस लगयबाक हेतु कमरपट्टीक बाहर निकलल भागक”
बढ़ती कहल जाइत छैक। धियापुताक जाँघ ओ डाँड्क" झँपैत पैंटक एकय प्रभेदमे
कपड़ाक फीता द्वारा ओकरा दूनू कान्ह पर अवलम्ब देबाक व्यवस्था रहैत छैक। एहि
tea” गेलिस कहल जाइत छैक।

अङपोछाक स्थानपर व्यवहृत चस्त्रक छोट सन वर्गाकार टुकड़ीक चारूकातक
भागके' सीबिकऽ बनाओल चस्त्रके* रुमाल कहल जाइत छैक।

232/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 267 (right) | source PDF page 117 ---
ae” आँगी/आङी/अङा/अंगा/ अङ्गा/अङ्गिया कहल जाइत छैक। छातीये
      धरि आवरण करऽवला आँगीके' चोली/कसनी/चेस्टर/टाइटर/शलूका कहल
जाइत छैक। एकरा हेतु प्राचीन शब्द कंचुक/कंचुकी/कांचुली /केचुली /केचुआ/
'कञ्चुआ/काञ्चुअ अछि। ग्रियर्सन वेश्यालाकनिक चोलीके' महरम कहने छथि
(बिहार पीजैन्ट लाइफ, पृ-148 )। गर्दनिसँ STs धरिक आङीके' झूल/झुल्ला कहल
जाइत छैक। झुल्ला आदिक कोणिक गलाक हेतु पट्टीके* कण्डा कहल जाइत छैक
। मुसलमान स्त्रीक दहिन भागमे जेबी लागल आङीके at कहल जाइत छैक।
पेट धरि झाँपञवला आधा बाँहुक कुर्तीक आधुनिक प्रभेदके* बेलाउज कहल जाइत
छैक। पैघ गलावला अधबहियाँ कुर्तीके “ नीमा/निमस्तीन/निमास्तीन/खरबहिजा
कहल जाइत छैक। पूर्णिया रिपोर्टमे अपेक्षाकृत पैघ बाहूसँ युक्त नितम्ब धरिक ai”
a        मुहर॑म कहल गेल अछि (एन एकाउण्ट आफ द डिस्ट्क्ट आफ पूर्णिया, पृ. 138 )।
बेलाउज, कुती आदिक site चुन्नन द्वारा संकुचनक बीच फलकल
भागके* फलको/सुरहिया/सोराही कहल जाइत छैक।
मुसलमान स्त्रीलोकनिक गर्दनिसँ Sig धरिक चोडाके" agar कहल जाइत
छैक। Gears Yeh” झँपबाक हेतु पर्दावला भागके' नकाब कहल जाइत छैक।
मुसलमान स्त्रीक विआहमे व्यवहत गर्दनिसँ पैर धरि आवृत करऽवला लम्बा कुर्ता ओ
'सलवारके ˆ जामा-जोड़ा कहल जाइत छैक।
कन्यालोकनिक छातीक भागके झँपबाक पीठ दिस लटकैत वस्त्रक
ओढ्नी/दुपट्टा कहल जाइत छैक। देहमे सटल Sig धरिक स्त्रे” समीज/जम्पर
'कहल जाइत छैक। ser चुन्ननयुक्त घेराके* घेर कहल जाइत छैक। डाँड्सँ नीचा
दिस घेरयुक्त जम्परके* फराक कहल जाइत छैक।
नारीलोकनिक साड़ीक तरमे पहिरबाक तथा Sig ओ निचला भागके* आवृत
Ta        'करऽवला Tah ˆ साया/तहमद/तहबन/तहबन्द कहल जाइत छैक। सायाक
नेफाक अग्रभागमे नाराक हेतु घरक खुलल भागके* नीबी कहल जाइत छैक।
अत्यधिक चुन्ननसँ युक्त नेफावला एवं स्वतंत्र रूपसँ धारण करबाक हेतु
उपयुक्त सायाक प्रभेदके' नँहगा/अलँगा कहल जाइत छैक। लँहगाक आधुनिक प्रभेद
'गरारा होइत अछि। युवतीक लहँगाके" घघरा/घँघरा/घाघर/( बण. )/ घग्धर कहल
“जाइत छैक। नेनाक घघराके" घघरी/घँधरी कहल जाइत छैक। साड़ीक सम्पूर्ण भागसँ
बनल मुसलमानक विआहमे प्रयुक्त घघराक wich” पेसबाज कहल जाइत छैक।
चुस्त मोहरी ओ कोणिक काटसँ युक्त कन्याक पयजामा सदृश चस्त्रके*
iL      सलवार कहल जाइत छैक। जाँघपर अत्यधिक चुन्ननयुक्त एवंजीचा दिस घेरदार
सलवारके' WANT कहल जाइत BH!
तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 233

--- Page 268 (left) | source PDF page 118 ---
पेसल जाइत छैक से खोल/खोला/खोली/खोलिया कहल जाइत छैक। दर्जी
ties, तोशक, गेडुआ आदिक खोल सीबैत अछि। सीड़कमे तूर भरि Hs ओढ्बाक
'कांज लेल जाइत छैक। एकर खोलक ऊपरवला ITH” पल्ला ओ नीचावला भागके*
अस्तर कहल जाइत SH! एकर खोलमे चारूकातसँ मगजी लगाओल जाइत छैक।
तोशकक दूनू पल्ला समाने कपड़ाक होइत छैक आ ई ओछाओनक तरमे देबाक हेतु
व्यवहृत होइत अछि। गेड्आाक खोलक भीतर स्यूत कपड़ाक धोकड़ीमे तूर भरल रहैत
छैक। एहि  dae रूइभरा कहल जाइत छैक तथा एकर Glew”
गिलाफ/गिलेफ/गिलेफी कहल जाइत छैक।

मालासँ जप करबाक हेतु हाथमे धारण करबाक गाइक मुखक आकृतिक
वस्त्रकं गोमुखी/गउमुखी कहल जाइत छैक। मन्दिरमे छत्रक रूपमे तानल जयबाक
मगजी लागल रंगीन कपड़ाक चौखूट वितानके चनबा/चनमा/चंदोआ (वर्ण०)
कहल जाइत छैक।

विरल तानी ओ भरनीवला जालाकार वस्त्रक सीबिकऽ ऊपर ओ चारूकात
घरक सदृश घेरल, मच्छरसँ त्राणदायक चस्त्रके' मच्छरदानी/मसहरी/मुसहरी कहल
जाइत छैक।

वस्तुक स्थानान्तरित करबाक हेतु उपयोगी दू aed युक्त Teh” थैला/झोरा
कहल जाइत SHI छोट SIS” झोरी/थैली कहल जाइत छैक। झोराके' पकड्बाक
हेतु ओहिमे लगाओल फौताके' Sat कहल जाइत छैक। झोरी-झपटा समेटब समस्त
वस्तुजातक संग विदा होयबाक अर्थमे प्रयुक्त होइत अछि। पाइ रखबाक हेतु डाँड्मे
लटकाकऽ रखबामे प्रयुक्त छोट सन झोराके बगली/बगुली कहल जाइत छैक।
अत्यन्त छोट बगुलीके' बटुआ कहल जाइत BH!

खिड़की, दरबज्जा, रंगमंच आदिपर आवरणक हेतु व्यवहृत चस्त्रके' परदा
'कहल जाइत छैक। हाथीक शरीरपर देल शोभाक हेतु झूलैत Teh” झूल/झुल्ला
कहल जाइत छैक।

Tat अतिरक्ति अनेक प्रकारक एहन वस्त्र सेहो जनजीवनमे प्रयुक्त होइत
अछि जे लोक स्वयं सीबि लैत अछि। किछु अस्यूत वस्त्र उपयोगक आधार पर
विशिष्ट नाम धारण कऽ लैत अछि। सामियाना, रावटी, कनात आदि वस्त्रगृह सेहो
सीबिये कऽ बनाओल जाइत छल। मुदा ई सभ जातीय आधारपर तैयार नहि होयबाक
कारणें अस्पृष्टे राखल गेल अछि।

after
:      धुनिञा जातिक पारम्परिक व्यवसाय विभिन्न प्रकारक तूरके' धूनब ओ
234 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 268 (right) | source PDF page 118 ---
ताग ओ खोल होइत अछि।

*              औजार : धुनिजाक तूर धुनबाक औजारके' धुनकी/धनुकी /धनुही/धनुष /धुनेठी /धुनेठ/
धुनैठ/धुनहठ (ग्रि.) कहल जाइत छैक। जाति निरपेक्ष आधारपर तूर धुनबाक
उपकरण फटकासँ ई किञ्चित भिन्न होइत अछि।

:                             एहिमे एकय तीन हाथ नाम काष्ठदंड रहैत छैक जकरा डण्टा/डण्टी/डाँड़ी

|              कहल जाइत छैक। डंटाक अपेक्षाकृत मोट भागक कातमे वृत्तक चतुर्थांशक आकृतिक
|             काठक तकथा लागल रहैत छैक जकरा परहा/फरहा/फरूहा/फरेहा/फरौटा
|           कहल जाइत छैक। फरहाक सम्मुख SS लागल काठक अरद्धवृत्ताकर अपेक्षाकृत
|            छोट टुकड़ीके' माँगी/माङी/माथा/मथवा कहल जाइत छैक। Ser मध्य भागमे
ele            area मोट सूत सदृश SS” ताँत/ताँति/ताँती कहल जाइत छैक। ई माँगी ओ
|           'फरहाक उपरका भागपर तानल रहैत छैक। ताँति बड्दक रीढ़ लगक एकटा नससँ
aan कयल जाइत अछि जकरा पाढ़ि/पाढ़ी कहल जाइत छैक। oes” पानिमे
'फुलाय, चीरि, ओकर तन्तुके* अमेठैत संयुक्त कयलासँ ताँति बनैत छैक। ताँतिके”
गोल क$ भिड्अओलापर बनल पिण्डके शंखा कहल जाइत छैक।
धुनकीमे लागल ताँतिक दोसर छोर फरहाक उदग्र भागसँ दू-तीन इंच नीचा
दिस दोहराओल तातिक मुन्हीमे फॅसाओल रहैत छैक। दोहरा ताँतिक हेतु बद्धी शब्दक
व्यवहार अछि। दोहरा ताति डंटाक छोरपरक छेदसँ सम्बद्ध रहैत छैक। एकहरा ओ
, दोहरा तातिक मिलनविन्दुके' गीठ कहल जाइत छैक।
'फरेहाक गोलीय भागपर ताँतिक साक्षात्‌ घर्षणसँ काठके बचयबाक हेतु
|                 ओकर ऊपरी सतह पर करीब दू आङुर चाकर चामक टुकड़ी लागल रहैत छैक। एकरा
=>             पुछेट/पुछेटा/पुछैटा/पुछौटा/पछौटा/पुशटैल (ग्र.) कहल जाइत छैक। पुछैराक
एकटा छोर फरहाक ऊपरी भागक छेदमे देल बाँसक कीलसँ सम्बद्ध रहैत छैक आ
दोसर छोर दोहरा ताँति द्वारा डंटामे फरहाक गोलीय भागसँ थोड़े हटिकऽ बान्हल रहैत
छैक। पुछौटाके* तानल रखबाक हेतु दोहरा ताँतिमे एकटा लकड़ीक कील लगाय AG
देल जयबाक व्यवस्था रहैत छैक। एहि कीलके बीड़ी/बिड़या कहल जाइत छैक।
बीड़ी ओ दोहरा ताँतिसँ बनल पुछौटाके कसबाक व्यवस्थाके' अम्हेरी कहल जाइत
छैक। माँगीक परितः लोहक पत्तर लागल रहैत छैक।
धुनकीके' पकड्बाक हेतु फरहाक मध्यवर्ती दुइ गोट छिद्र ओ saa बान्हल
ह            रस्सीके हत्था/हथा/हथरा/हथकर/हथ्गर/हथहर,       म जाइत छैक।
धुनकीक ताँतिपर चोट क$ कम्पन ल ow करीब एक
|                                                     तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 235

--- Page 269 (left) | source PDF page 119 ---
भाग बेलनाकार होइत छैक तथा दूनू छोरपर गदा सदृश गोल पिंड बनल रहैत छैक।
तूरके tess ओकरा हल्लुक करबाक धुनिजाक weds दंडके”
गऽज/डंटा कहल जाइत छैक।
तगाइक हेतु धुनिजा लोहक ty ase व्यवहार करैत अछि।
उत्पादन : धुनिजा संश्लिष्ट Tee पहिने नोचि-नोंचि कऽ पृथक्‌ करैत अछि। पश्चात्‌
गज द्वारा ओकरा. पीटि क5 गर्दा आदिके" झाड़ लैत अछि। बामा हाथके* हथकरमे
Wen डंटा पकड़ जमीनसँ कने ऊपर <a ओ ताँतिके" समानान्तर रखैत तूरक ऊपरी
सतहसँ ताँतिको' संस्पर्श करबैत ताँतिपर जिस्तासँ चोट करैत अछि। ताँतिक कम्पनसँ
ओकर सम्पर्कमे आयल तूर सभक तन्तु पृथक्‌ पृथक्‌ भऽ जाइत छैक। तूरक पृथक्‌कृत
तन्तु सभके' फाहा कहल जाइत छैक। तूरक फाहा बनयबाक क्रिया धुनब/धूनब
होइत अछि। धुनलापर तूरक जे अत्यन्त हल्लुक फाहा सभ हवामे हेलैत रहेत छैक से
पम ( लोकोक्तिः-थोड़े गिया उड़न-पुरनमे थोड़े गिया पमा थोड़े गिया धून लपेटन थोड़े लिया
हम॥ )/पम्ह/पम्ही कहल जाइत छैक। धुनबाक क्रममे जे तूर एम्हर-ओम्हर उडि जाइत
छैक, से उड्न-पुरन कहल जाइत छैक। हथकड़्क रस्सीसँ wae” कटबासँ
'बचयबाक हेतु हथकड्मे धुनबाक काल लपेटल GS लपेटन कहल जाइत छैक।
धूनल तूरक ढेरीके गोठि/गोठी कहल जाइत छैक।
afer काते-कात तीन दिस सीयल दोहर get तूर ओछाय चस्त्रक दूनू
तह ओ तूरके' ताग द्वारा सम्बद्ध करैत अछि। काते कात तीन दिस सीयल दोहरके”
खोल/खोला कहल जाइत छैक। एकरा दर्जी तैयार करैत अछि। खोलमे धूनल तूर
ओछयबाक क्रिया भरब हेइत अछि। तूर भरल खोलमे दूर-दूरपर सीबाक व्यापार
तगाइ/टॅकाइ/गथाइ होइत छैक। खोलमे तूर भरिकऽ तगाइ करबाक क्रिया सेहो
भरब सैह होइत अछि।

तगाइक प्रभेद : खोलमे तूर भरि कऽ सूचीक्रिया द्वारा वस्त्र ओ Te सम्बद्ध

करबाक क्रिया तागब/टाँकब//गाँथब-होइत अछि। धुनिजा अनेक प्रकारक तगाइक

उपयोग करैत अछि।

1. पोखरिया-मध्य भागमे छोट सन वर्ग ओ तकर परितः थोडे-थोडे दूरी पर
क्रमशः  वर्गाकार तगाइक प्रभेद पोखरिया कहल जाइत छैक।

2. लहेरिया-वस्त्रक सम्मुखीन sae तागि कऽ चारिटा त्रिभुजाकार घर बनाय
चारू त्रिभुजमे उपरका दूनू भुजाक समानान्तर तगाइके" लहेरिया कहल
जाइत छैक।

236/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 269 (right) | source PDF page 119 ---
|            TNT AO TNS HAT WN MS SIT
|                चतुर्भजक भुजा सभक समानान्तर केन्द्राभिमुखी तगाइके बदामी कहल जाइत
=                छैक।
|         4. चानपंखा-वस्त्रक HAN वृत्ताकार तगाइ HS ओकर परितः तागक अनेक
|                  बाहयवृत्तसँ युक्त तगाइके' चानपंखा कहल जाइत छैक।
5. बरफी/बफी/सकरपाला-वस्त्रक नामानामी एवं चौडाचौड़ी तागक समानान्तरं
रेखासँ युक्त तगाइके' बफी/सकरपाला कहल जाइत छैक।
एकर अतिरिक्त कपड़ाक सम्पूर्ण भागको अनेक त्रिभुजाकार अथवा चतुर्भुजाकार
क्ेत्रमे बाँटि प्रत्येक भागक भुजाक समानान्तर तगाइ कयल जाइत छैक | एहि तगाइ
सभके' घरक संख्याक अनुसार तिनघरबा,पचघरबा, सतघरबा आदि कहल जाइत
| |          val
दूर-दूरपर डोरा देल Teas छेहर कहल जाइत छैक। तगबा काल अँउठा
द्वारा Ge ससारि सूइ पैसयबाक हेतु रिक्त स्थान बनयबाक क्रिया बेरायब होइत
अछि। dare दोषे तूर सभक अनपेक्षित स्थानपर जमा भऽ जयबाक क्रिया
गुलठिआयब होइत अछि।
धुनिजाक तूर धुनबाक मजदूरीके' धुनाइ ओ सूची-क्रियाक मजदूरीके”
WE कहल जाइत छैक।
तूर भरल छोट ओ मोट आसनके' Teal कहल जाइत SH छोट ओ
अपेक्षाकृत पातर गद्दाके गद्दी कहल जाइत छैक। मोट ओ मोलायम गदूदीके'
गदगर/गद्दीदार कहल जाइत छैक। ओछाओनक तरमे देबाक करीब चारि हाथ नाम
ओ अढाइ हाथ चाकर गद्दीके तोशक कहल जाइत छैक। एही आकृतिक करीब सेर
ज         भरि तूर भरल वस्तुके दोलाइ/सिड़क/सीड़क/सीड़ग/तुराइ कहल जाइत छैक।
तीन सेर धरि तूर भरल dees” रजाइ/नेहाली/लेहाली कहल जाइत छैक।
पाँच-छओ सेर तूर भरल रजाइके” लेहाफ/लिहाफ कहल जाइत छैक।
सुतबाकाल माथ तर लेबाक चाकर ओ छोट, मध्यमे बिनु टाकल गद्दीदार
वस्तु तकिया/तकेया/गडुआ/गेडुआ/बलिस्ता/बालिस्ता कहल जाइत छैक। बेलनाकार
पैघ गेडुआको मसनद/मसलङ/मसलन्द/मसलन कहल जाइत छैक।
;                                           गरेड़ी
'बाङक तन्तुसँ तैयार सूती वस्त्रक, प्राचीनकालमे कार्पासिक वस्त्र कहल
~            जाइत छल। प्राचीन मिथिलामे व्यवहृत कार्पासिक वस्त्रक अतिरिक्त सरोम वस्त्र, क्षौम
वस्त्र, कौशैय सस्त्र, कुशा वस्त्र, कृमिज वस्त्र, मृगलोमज स्त्र, वृक्षत्वकूसंभव aes
तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 237

--- Page 270 (left) | source PDF page 120 ---
Al AAD AAP STU AN SO IAAT ORS, MASSA IAA, 2
७३-७४) । मुदा सम्प्रति कार्पासिक ओ आविक सस्त्रक अतिरिक्त आन कोनो वस्त्रक
व्यवसायमे जातीय आधार नहि देखल जाइत अछि। आविक वस्त्रक ऊनी वस्त्र कहल
जाइत छैक। ऊनी वस्त्रक उत्पादनक हेतु भेड़ नामक पशुविशेषके पोसब, ओकर
ue” काटि, तूमि, धुनिकऽ सूत तैयार करब एवं ओहि सूतसँ जाड्क हेतु उपयोगी
कम्बलादि बनयबाक व्यवसायमे जाहि जाति विशेषक एकाधिकार देखल जाइत अछि
AMS कहल जाइत अछि।

आधार सामग्री : गरेडीक मुख्य आधार सामग्री थिक wal ऊन भेड़/भेंड्‌/भेण
नामक पशुविशेषक सम्पूर्ण शरीरके, आच्छादित कयने केशके* कहल जाइत छैक। नर
भेड्के' भेड़ा/भेणा आ मादा ted” ASV ASL AUT कहल जाइत छैक। Yew
बच्चाके' पठरू/बकरू/पठेर कहल जाइत छैक। नर पठरूके पाठा आ मादा
पठरूके पाठी कहल जाइत छैक। जवान भेड़ाके' पेड़ार कहल जाइत छैक।

_ मिथिलाक देसी भेड़क प्रभेद देसाउर/देसवाली कहल जाइत अछि। एकर
शरीरक आकृति नाम होइत छैक। Yet Sew प्रभेद बरेड़ा कहल जाइत अछि। भेडक
एकटा पर्वतीय प्रभेदक नाङरिमे चर्बी जमा होइत रहैत छैक । एकरा दुम्मा कहल
जाइत छैक।

जाहि Yea कान छोट होइत छैक, ओकरा लिटिया/लुदूट कहल जाइत
Sal अत्यन्त छोट कानवला Fed” गुञ्ज कहल जाइत छैक। अण्डकोषरहित भेडाको
'बाङर/इनोह कहल जाइत छैक।

जाहि den सम्पूर्ण शरीरक रोआँ एके रंगक रहैत छैक ओकरा .
एकवर्णा/सुकरी/ सुकार कहल जाइत छैक। अनेक रंगक रोआँसँ युक्त Sea”
'फुटार कहल जाइत छैक। एकवर्णा भेड़ सामान्यतः उज्जर,कारी ओ गोला रंगक होइत
अछि। उज्जर रंगवला Yeh” बलाह कहल जाइत छैक। गोला रंगवला भेड्के
लो/लोह/लोही/लोहिया कहल जाइत छैक। जुआयल Fen रोआँ विवर्ण भऽ जाइत
छैक। एहन भेड्के' धुसरा कहल जाइत छैक।

'फुटार Sea अनेक प्रभेद होइत छैक। ठाम-ठाम कारी आ ठाप-ठाम उज्जर
रंगक रोआँसँ युक्त भेड्के चितकबरा/चितकाबर/कबरी/काबर/चित्ता कहल
जाइत छैक। जाहि भेड़क सौंसे देह उज्जर रहैत छैक मुदा आँखि ओ कान लग कारी
रहैत छैक, ओकरा भोंरा/भौंरा/भोर कहल जाइत छैक। पेट ओ मुँह लग कारी तथा
पीठपर उज्जर रोआँसँ युक्त Seah” Sear कहल जाइत छैक। पेट ओ मुँह लग उज्जर
तथा पीठपर कारी रोआँसँ युक्त भेड़के कासर कहल जाइत छैक। मूड़ीक सम्पूर्ण भाग
कारी एवं सम्पूर्ण शरीर उज्जर रंग रहने Fed” बाहुर कहल जाइत छैक।

238/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 270 (right) | source PDF page 120 ---
|                YN NTN EUS OT NP NRE J) NCR PON NHN OH
|     बीसटा en समूहके' des, एक सय den समूहके बाग, चारि-पाँच सय
~       भेड़क समूहके' गँहेड़ कहल जाइत छैक। भेड़ समूहक अपना सरदारक अनुगमनक
|       vate” भेड़िया धसान कहल जाइत छैक। समूहमे आगू-आगू चलऽवला Yeh”
लागनि/लखिया कहल जाइत छैक।
Jen” gat, मोथा, सामी, दहिया आदि घास बेसी प्रिय होइत छैक।
बरसाती ase खयलासँ teh" ग्रस्त करऽवला बिमारीविशेष जहदा होइत छैक।
गरेड़ी deh" कातिकसँ चैत धरि विभिन्न चओरमे चरयबाक हेतु ल5 जाइत
अछि। Sea हाँकि क$ आगू दिस बढ्यबाक CAIN हक्का/हाँका कहल जाइत
छैक। चरयबाक हेतु भेड़ सभके' इतस्ततः टहलयबाक क्रिया बहटायब होइछ।
रात्रिकालमे गरेड़ी अपन भेड्क संग जाहि स्थानपर ठहरैत अछि, ओकरा
अड्ानी/अड्डा/बथान कहल जाइत SH! बथानपर रहनिहार Wes” बथनिजा
कहल जाइत छैक। चराक5 आनल भेड़ी सभके बथानपर गोलिअयबाक क्रिया
बथनायब होइत अछि। बथानपर बैसल भेडी सभक: प्रस्थानक हेतु ठाढ़ करयबाक
क्रिया खभायब होइत अछि।
भेड़क काटल केशके ऊन/ऊना कहल जाइत छैक। एहिमे स्थित भेड़ीक
चर्मतन्तुके' रुस्सी कहल जाइत छैक। केश कटबाक क्रिया खउरब (प्रसिद्ध कहबीः-
मरला भेड़ खडरला बीनु) होइत अछि। भेड़के कातिक, फागुन आ अषाढ्मे खडरल
जाइत छैक। परस्पर सम्बद्ध ऊनके' हाथसँ पृथक्‌ करबाक क्रिया Bsa होइत छैक।
चूडूल ऊनक असम्बद्ध तन्तुके रेशा/फाहा कहल जाइत छैक। रेशाके' चरखा पर
करलासँ ऊनक सूत सदृश वस्तु बनैत छैक। ई चर्खाक टाकु परसँ शंक्वाकार पिंडक
|          रूपमे भेटैत छैक। एकरा कुखरी/खुखरी/गुल/गेठ कहल जाइत छैक। दूटा कुखरीक
}        छोर पकड़ि'ऊनके' दोहरा HS बनाओल गोल fis भिरौड़ी कहल जाइत छैक। पैघ
2      भिरौड्ीके' भिरौड़ा कहल जाइत छैक। सूतमे स्थान-स्थानपर गोलिआयल अनपेक्षित
|       ऊनक मात्राके फुटका/फुटकी कहल जाइत छैक।
|              आइकालिह कश्मीरसँ आयातित अनेक प्रकारक ऊनक कपड़ा सेहो बनैत
अछि, मुदा एहन कपड़ा बनयबाक कोनो जातीय आधार नहि छैक। आयातित ऊनमे
aad नीक प्रभेद पसमीना कहल जाइत छैक। पसमीनासँ अधलाह ऊनक प्रभेद
मैरीनो होइत अछि। पसमीना ओ मेरीनोक मिश्रणके' नीम पसमीना कहल जाइत छैक।
|       आयातित ऊनक सबसँ रक्ष प्रभेद wee होइत अछि।
औजार एवं बिनबाक प्रक्रिया : भेड़ केश कटबाक हेतु कचिया हाँसूक आकृतिक
^ _दाँतविहीन vga” हँसुली कहल जाइत छैक। केश कटबाक क्रममे fea पैरमे
|       बन्हबाक रस्सीके' छान कहल जाइत छैक।
|                                                 'तूर-सूत व्यवसाय सम्बन्धी शब्दावली / 239
