Videha Dictionary Petar OCR Batch 010
PDF pages 46-50
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 046 · left ---
सन्दर्भ सूची : 24. ततैव, पू- 81
(ame तानक Ror डा. जयात 25 तैव, पः 6
सिंह, मधुबनी, दरभंगा, मार्च 1969, 26. तत्रैव, पू. 28
4 68 2. तै, पू. 64
2. _ दोहाकोरा (सिद्ध सरहपाद) स. महापाडित 28. ततैव, पृ. 124-125
राहुल सांकृत्यायन, बिहा राटा परि, 9, तैव, पू. 29
pie aie, vo 30. wha, y 102
३. बौद्धगानमे तांत्रिक सिद्धान्त, पृ. 116 31. ata, पू. 30
& a ere ee
5. , चर्यापद- सं. अत i
कलिकाता-6, बंगाब्द 13671 34. त्रैव, पू. 6
6. मिथिला परम्परागत नाटक संग्ह- डा. 35. ततव, पृ. 39
शशिनाथ झा, का८द. संस्कृत विश्वविद्यालय, 36. तत्रैव, पृ. 32
दरभंगा, 1986, धूर्तसमागम, प्रथम अंक, 37. तत्रैव, ए. 88
be 38. wha, पू. 27
7. aie, द्वितीय अंक, पः 63 39. ततै, पू. ३2
8. वर्णरलाकर (मैथिली अकादमी), पृ. 30 40. wa, पु. 32
9. तत्रैव, प. 37 41. तत्रै, पू. 32
10. तत्रैव, पृ. 29 42. wa, पू. 50 .
11. wa, पृ. 40 43. वर्ण० (अकादमी), पृ. 133
12. we, पृ. 61 44. वर्णः (अकादमी), पू. 118
13. त्र, पू. 82 45. वर्णन (अकादमी), पू. 118
14. तत्रै, पू. 25 46. त्रै, पू. 50
15. ` क्र, पू. 28 47. तरै, प. 102
16. तत्रै, पू. 30 48. तरै, प. 102
17. तत्रै, पू. 36 49. ततैव, प. 87
18. तत्रैव, पूः 39-40 so. त्रैव, पू. 68
19. तत्रै, प. 81-82 si. तत्रै, पृ- 32
20. तरै, पू. 38 52. wa, पू. 30
21, तै, पू. 107 53. तै, प. 29
22. तरै, पू 24 54. ततै, पु- 405281
23. तरै, पू. 64 55. तरै, प. 64
१0/पैथिलीक वेश-भूष-प्रसाधन सम्बन्ी शब्दावली

--- PDF page 046 · right ---
56. aa, पू. 81 88. ततै, पू. 151
के 57. तत्रैव, पू. 81 89. वर्ण° (अकादमी), पृ. 109
58. ततैव, पृ. 69 90. गुप्ता, ए 150
59. वर्णः (अकादमी), पृ. 108 91. तत्रैव, पृ. 151
60. ततै, पू. 115 92. वर्णः (अकादमी), । 150
61. वर्णः (अकादमी), पृ. 108 93. गुपत, पू. 150
62. तरै, पु. 108 94. त्रैव, पू. 151
65. गुप्ता, प. 149 95. ततै, पू. 150
64. तत्रैव, पू. 150 96. ततैव, पू. 151
65. गुप्ता, प. 150 97. तत्रैव, पू. 150
66. तत्रैव, पृ- 150 98. तैव, पू. 151
: 67. तत्रै, प. 150 99. ata, पू 151
68. तत्रैव, पृ. 150 100. ततैव, पू. 151
69. तत्रै, प. 149 101 ततैव, पू. 151
70. तत्रैव, पृ. 149 102. ततैव, पू. 151
71. तरै, पू. 149 103. तत्रै, पू. 151
72. ततैव, पू. 150 104. तत्रैव, पू. 151
73. तत्रैव, पू. 150 105. त्रै, पु. 151
74. तत्रैव, पू. 149 106. तत्रैव, पू. 151
75. गु, पू. 149 107 त्रैव, पू. 151
76. तत्रैव, पूः 150 108. त्रैव, प. 151
= 77. a, % 150 109. wha, पृ- 151
78. तत्रैव, पृ. 150 110, वर्णo (अकादमी), पृ. 109 गुप्ता, पू.
79. aa, पू. 150 151
80. तत्रैव, पृ. 149 111. Aho (अकादमी), पृ. 109
81. ततैव, पृ. 149 112. TH, । 151
82. waa, पू. 150 113. a, पू. 152
३3. तव, प. 130 114. तरै, पू. 151
84. तत्रै, पू. 150 115. तत्रैव, पू. 152
85. aha, पू. 150 116. तत्रै, पू. 151
86. ata, पू. 149 117. तत्रैव, पू. 152
3 87. ata, पू. 149 118. wa, पू. 152
प्राचीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/91

--- PDF page 047 · left ---
119. वर्णः (अकादमी), पृ. 22 149. त्रैव, पू. 46
120. तत्रैव, पः 64 150. त्रै, पू. 57
a. त्रैव, पू. 22 151. त्रैव, पू. 77
। 22. wha, पू. 22 152. त्रै, पू. 71
। 123. तत्रैव, y 22-68 153. ततैव, पू. 63
। 124. तत्रै, पू. 64 154. तत्रै, पू--32
। 25. ata, पू. 35 155, aha, पू. 32
। 26. तत्रैव, पू. 22-68 156. तरै, प. 55
127, aha, प. 25 157. तत्रैव, पू. 23
128. ततैव, पू. 64 158. तत्रैव, पू. 23
। 129. तत्रैव, पू. 22-64 159. तत्रैव, पू. 40
130. तत्रैव, प. 64 160. त्रै, पू. 57
। 31. तत्रैव, पू. 62-64 161. तत्रै, पू. 103
132. wa, पू. 2 162. त्रैव, पू. 45
133. we, पू. 72 163. तत्रै, पू. 45
134. तत्रैव, पृ. 64 164. तत्रैव, घृ. 107
135. रामचरितमानस, गीताप्रेस, गोरखपुर, 165. तत्रैव, पू. 107
सुन्दरकाण्ड 166. तत्रैव, पू 23
136. तत्रैव, पू. 22 167. तत्रैव, पू. 27 .
137, Wa, पृ. 22 168. तत्रैव, पू. 29
138. तत्रैव, पृ. 64 169. तत्रैव, पू. 30
139. a, पू. 68 170. त्रै, पू. 64
140. तत्रै, प. 68 171. तरै,
~ 141. तत्रैव, पृ. 68 172. तत्रैव, पू. 109
142. wha, पू. 22 173. ae, पू. 24
145. aha, पू. 74 174, ha, पू. 82
144, बर्णरलाकर-रयल एसियाटिक सोसाइै, 175. तत्रै, पृ. 82
चू 21-41 176. तत्रै, पू. 29
145. वर्णo (अकादमी), पृ. 38 177. तत्रैव, पृ. 84
146. तत्रैव, पृ. 44 178. तत्रैव, पू. 40
147. तत्रैव, पू. 107 179. ततैव, पृ. 40
148. तत्रैव, पू. 27 180. तत्रै, पु. 84
१2/वैधिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 047 · right ---
181. त्रै, पू. 30 199. त्रै, प. 68
+ 182. तर, पू. 87 200. तत्रै, पू. 81
183. तत्रै, पूः 81 201. त्रै, प. 45
184. तत्रै, पू. 46 202. wa, पू. 38
185. aha, पू. 35 203. wa, पू. 23
186. aa, पू. 40 204. wa, पृ. 23
187. तरै, पू. 23 205. त्रै, पू. 24
188. तत्रैव, पू. 25 206. तत्रैव, पू. 25
189. सै, पूः 24-68 207. तरै, पू. 31
190. wa, पू. 45 208. तत्रैव, पू. 32
191. त्रै, पू. 46 209. वर्णञचटजी, पू. 13
+ 192. तत्रैव, पू. 87 210. वर्ण० (अकादमी), पृ. 31-46
193. तत्रैव, पृ. 23 211. तत्रैव, पृ. 49
194. he, पू. 24 212. wha, पूः 42-46
195. तत्रैव, पू. 36 213. ततैव, पू. 83-88
196, the, पू. 24 214. तरै, पू. 30-83
197. त्रै, पृ. 24 215. तत्रैव, पू. 31-88
198, त्रै, पृ. 35 aE
पराचीन sfc साहित्यये वर्णित वेशभूषा प्रसाधन/93

--- PDF page 048 · left ---
पचम अध्याय
मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन
मध्यकालीन मैथिली साहित्यसँ तात्पर्य अछि विद्यापति युगसँ आरम्भ कऽ हुनक
। परम्परामे लिखित साहित्य । चन्दाझाक आधुनिक युग-प्रवर्ततनसँ पूर्वक साहित्यक" एहि
। साहित्य मध्य परिगणित कयल जाइत रहल अछि । एहि साहित्यक प्रमुख धारा भक्ति ओ
। _शुंगारपर आधारिक काव्य रचना रहल अछि । एहि साहित्यक रचनाकार मध्य ज्योतिर्मान
। नक्षत्र जकाँ महाकवि विद्यापति विराजमान छथि । हिनक पदावली साहित्य मध्यकालीन
। मैथिली साहित्यक प्रमुख स्रोत थिक । विद्यापतिक अनुसरणमे करीब पाँच सए वर्ष धरि
भक्ति ओ शृंगारपरक पदावलीक रचना होइत रहल । गेयधर्मिता, भनिताक प्रयोग आदि
एहि पदावलीक मुख्य विशेषता थिक । नायिका सौन्दर्य ओ शृंगारक बहुविध आयामक.
गायन एहि पदावलीक मुख्य विषय रहल । शिव, शक्ति ओ अन्य देवी-देवताक प्रति
आत्मनिवेदनपरक गीत सेहो एहि कालमे रचल गेल । स्वभावतः एहि समस्त साहित्यमे
नायिका सौन्दर्यक उत्कर्षके' वर्णित करबाक हेतु नारी वेशभूषा प्रसाधनक प्रचुर उल्लेख
भेल अछि । वर्णन क्रममे पुरुष वेशक सेहो उल्लेख एहि साहित्य मध्य भेल अछि ।
'एही कालमे मिथिलामे अनेक कीर्तनिजा नाटक तथा नेपालमे सेहो मैथिली नाटकक
। प्रणयन विभिन्न नाटककारलोकनि कयलनि । एहि नाटक सभमे खासकऽ मैथिलौ गौतक
प्रधानता देखि ve । ई गौत सभ सामान्यतः शृंगारेक रोचकतासँ युक्त तथा विद्यापति
'पदावलीक अनुसरणपरके देखि vee । मध्यकालीन मैथिली नाटकक प्रवेश गीत सभमे
अभिनेताक प्रवेशक अवसरपर ओकर वेशभूषा प्रसाधनक उल्लेख कयल जाइत रहल ।
मध्यकालीन मैथिली साहित्यधारामे गीतिविधाक परिपाटीसँ पृथक केवल एक
गोट रचनाकारक कृति दृष्टिगोचर होइछ । ई थिकाह महाकवि मनबोध । मनबोधक
कुष्णजन्म ग्रबन्धमे वर्णनक अनुरोधे वेशभूषा प्रसाधनक कतिपय पारिभाषिक शब्दवलीक
प्रयोग भेल अछि । विद्यापतिक अवहट्ठकूति कीर््तिलतामे जे वीररसक काव्य्रन्थ थिक,
अनेक स्थलपर वेशभूषाप्रसाधन सामग्री सभक उल्लेख भेल अछि ।
° en a

--- PDF page 048 · right ---
मैथिली शैव साहित्यमे अर्द्धनारीश्वर वर्णनमे कविलोकनि शिवपार्वतीक वेशभूषा
¬ प्रसाधनक सविशेष वर्णन कयलनि अछि ।
wise शृंगारक उल्लेख यद्यपि विद्यापतिक रचनामे सेहो भेटैत अछि तथापि
नेपालीय मैथिली: नाटक ओ पदावली साहित्यमे एकर सविरोष वर्णन भेटैत अछि जे
चेशभूषाप्रसाधनक अनुगायनमे प्रमुख भूमिकाक निर्वाह करैत दृष्टिगोचर होइछ ।
एहि ae” मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन विन्यासक
वर्णनक दृष्टिजे यावन्तो आयाम meer थिक ताहिमे प्रमुख अछि-
(क) षोडश शृंगार वर्णन
(ख) जनाटकक प्रवेशक गीत
. (ग) अर्द्धनारीश्वर वर्णन
(घ) वेश भूषा प्रसाधन सामग्रीक छिटफुट उल्लेख ।
षोडश शृंगार वर्णन- प्रसाधनमे घोडस शृंगारक महत्त्व अत्यधिक रहल अछि । 'सोलह
शृंगार बत्तीसो अभरन' समेकित साज सज्जाक हेतु लोकजगतमे परिव्याप्त रहल अछि ।
एकर अभावमे शुंगारक पूर्णता नहि मानल जाइछ । मध्यकालीन मैथिली साहित्यमे
महाकवि विद्यापति एकर संकेत एक गोट पदमे एहि रूपे" कयने छथि- लय अभरन कय
'घोडस सजनी गे पहिरि उत्तम रंग चीर ।'
एहिसँ ई स्पष्ट होइछ जे घोडस शृंगार वेशभूषाप्रसाधनक सम्मिलित रूपक हेतु
प्रयुक्त छल ।

4 नेपालीय मैथिली साहित्यमे नायिकाक षोडस space विशिष्ट वर्णन भेल अछि।
एहि घोडस शृंगार मध्य रारीरके' निर्मल करब, वस्त्र धारण करब, सिर पर सिन्दूर
लगायब, आँखिमे काजर लगायब, केश समारब, फूलक माला पहिरब, नाकमे बेसरि,
'छातीपर हार, पैरमे नुपुर, डारमे किंकिनि, ग्रीवामे मणिमय हार, कानमे कुण्डल, हाथमे
कंगना ओ मुखमे पान धारण करब तथा चन्दनक अनुलेपन परिगणित भेल अछि जे मुदित
(कुबलयाशव नाटकक एहि गीतमे स्पष्ट अछि-

निरमल तनु कए बसन विराजि । सिर सिन्दुर दए लोचन आँजि ॥
सोन सुगंध दुहु मौल आज । जाहि पिहि दाहिनि ताहि पए छाज ॥
चिकुर समारि सुरभि फुलमाल । बेसरि पहिरि लम्बित उर हार ॥
नूपुर किंकिनि कर कत लोल । मणि गिम भूषण व्छुंडल डोल ॥

। कर कंकन मुख रंजन पान । चन्दन लेपि तोहे भाव सुजान ॥

मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/95

--- PDF page 049 · left ---
'एहूसँ स्पष्ट प्रतीत होइछ जे षोडश शृंगार वेशभूषा प्रसाधनक सम्मिलित स्वरूप
रहल अछि ।
जगत्प्रकाश मल्लक एही भावक अन्य गीतमे सेहो षोडश शृंगारक वर्णन भेटैत
अछि । एहि वर्णनमे दरपनमात्रक आधिक्य देखि पडैछ-
दरपन लय धनि देखलहु मूख । अवसे पायि तोहे सुरतक सूख
ue लेल नितम्बिनि रुचिर चीर । दूर करत हरि मनसिज पीर ।
सिन्दुर लए पुनि तिलके भिराव । आवत तुअ लग कर रति भाव ॥
नयन चकोर पर अंजन fe । ताहि सओ दिने दिने करह सेह ॥
घसलहु चन्दन केसरि घनसारे । लेपन करू निके नासत हारे ॥
मोतिक afer सखि पहिरह आबे । तुव पुने माधव त्वरितहि आवे ।
बकुल दमन भारति आदि दूर । ई गरे राखह जाय दुख दूर ॥
उतमे वा घर कबरी आजे । दैवे करथु हरि साजनि समाजे ॥।
चरण कमल पर राख नुपुर । निकटे आवत जदुकूलक मूल ॥
अनेक रतन अछि कुण्डल एहे ।
रुचिर मोतिहार पहिरह साए । होयतहु वडे नीके तोहरहु काए ॥
साजनि तुअ कटि जानल मृगराजे तथुहु yA देए कर सब साजे
आनलहु हम एहि पाकल पाने से खाए दुर कर मूख मलाने । .
'खन एन देह तोहे किसलय पानि कंकन राखब वहु कोमल जानि ।
न करह साजनि आवे मति संका । अवसहि आएल किए मुख वंका ॥
'जगत प्रकाश भन षोडस सिंगार । त्वरितहि कर हरि सुरत विहार ॥*
मुदितकुवलयाश्‍्व नाटकमे पुरुषक शृंगारमे दाढ़ी बनायब, स्नान, अलक तिलक,
परिघान, कुण्डल, चन्दन, sgt, पट्टी, कटिमे कटार, हाथमे करवाल, wee,
। शाल, पैरमे उपानह ओ मुहमे ताम्बूल आदिक वर्णन भेल अछि जाहिमे कटिमे कटार
रूपमे प्रस्तुत अछि-
छोड़ समारिअ Su सनान । अलिक तिलक दए वर परिधान 1
fafa दाहिन अच्छ ताहि जना । पुहवी अवतर दोसर मदना ॥
कान कुंडल तनु चन्दन लाए । कर अंगुठी शिरपाट बनाए ॥
। कटि कटार अच्छ हाथ करवाल । पहिरि पटम्बर शाल विशाल ॥
। मुह तम्बूल विधा अभिराम । पएर उपानह सब गुणधाम ॥
नृप जगजोर्तिमल ई रस भान । विहि सङ्घयओल दुअओ समान ॥*
96/ैधिलीक वेश-भूषा-प्रसाधन सम्बन्यी शब्दावली

--- PDF page 049 · right ---
4 यद्यपि विद्यापति stew ares पृथकसँ वर्णन नहि कयल अछि मुदा अनेकस्थल
पर हिनक पदावलीमे नायिकाक विविध शृंगार समेकित चित्र उपलब्ध होइत अछि यथा
स्त्रीक रूप धारण करैत श्रीकृष्णक वर्णनमे बेनी, सीमंत, सिन्दूर, आंजन, करनफूल,
जाबक, मंजीर, कंचुकी, साड़ी आदिक उल्लेख भेल अछि-

'वर नागर साजय नागरि बेसा ।
मुकुट उतारि सीमंत सँवारल बेनी विरचल केसा ।
चंदन धोए सिंदुर भाल रंजल लोचन अंजन अंका ।
कुंडल खोलि करनफूल पहिरल भरि तनु केसर पंका ।
बेसर खचित सतेसरि पहिरल कनक aie कर कजे ।
चरन कमल पास जाबक रंजल तापर मंजिर गंजे ।
7 wate माझ कदम्ब कुसुम भरि आरम्भल कुच आभा ।
अरुणाम्बर वर साड़ी पहिरल सस्त्र विलोकन सोभा ।5
विद्यापतिक एकगोट पदमे नायिका द्वारा अपन नायकक प्रति समर्पण भावके”
अभिव्यक्ति करबाक हेतु हुनकहिमे समस्त वेशभूषाप्रसाधनक प्रतिबिम्ब देखबाक नायिकाक
मनोभावक अभिव्यक्तिमे कतोक आभूषण ओ प्रसाधनक सुललित उल्लेख भेल अछि-
हातक दरपन माथक फूल । नयन अंजन मुखक ताम्बूल ।।
हृदयक मृगमद गीमक हार । देहक सरबस गेहक सार It
एहिना मान प्रसंगक एकगोट गीतमे नायिकाक विविध wen प्रसाधनक
समेकित उल्लेख भेल अछि-
T नील बसन वर कांचन aft कर मोतिक माल उतारि ।
'करि-रद चुरि कर मोति माल वर पहिरलि अरुणिम सारि ॥
असित चित्र उर ऊपर मेटल मलयज देह लगाए ।
मृगमद तिलक धोए दृग अंजन कच लेल वसन छपाए ।
we तील छल चारु चिबुक पर निदित मधुप सम सामा ।
तून अम्रे करि मलयज रंजल ताहि छपाओल रामा IP
काञ्चन चूरिक प्रयोगसँ स्पष्ट अछि जे सोनक चूड़ीक उपयोग होइत छल । एक
तिल छल चारू चिबुक परसँ सूचित होइछ जे गालपर तिल होयबं सौन्दर्यरक मानल
जाइत छल ।

4 विद्यापतिक एकगोट गीतमे विरह-व्यथिता नायिकाक कामदेवक प्रति प्रार्धनाक

मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/97

--- PDF page 050 · left ---
वर्णन अछि । एहि गीतमे नायिका कामदेवे प्रार्थना करेत छथि जे ओ शंकर नहि छथि
जे कामदेव ओकरापर प्रहार क5 विचलित करबाक चेष्टा कऽ रहल छथि । अपितु ओ
युवती छथि तथा विविध fared युक्ता छथि । एहि क्रममे नारीक विविध eT
प्रसाधन यथा चन्दनलेप, नेतवस््र, चिकुरक बेनी, सिन्दूर, चन्दन, पुष्प, मृगमद, मुक्ताहार
आदिक उल्लेख भेल अछि-
विभूति भूषण नहि चान्दनक रेनू । बाघछाल नहि मोरा नेतक वसन्‌ ।
नहि मोरा जटाआर fare बेनी । सुरसरि नहि मोरा कुसुमक सेनी ।
चान्दनक बिन्दु मोरा नहि इन्दु गोटा । ललाट पावक नहि सिन्दुरक फोटा ।
नहि मोरा कालकूट मृगमद चारू । फनिपति नहि मोरा मुकुता हारू ।
अनह विद्यापति सुनु देव कामा । एक पए दुषण अछ ओहि नामक वामा ।*
। एहि तहे एहि पदमे अष्ट शृंगारक संकेत भेटैछ ।
शिव ओ गौरीक भावोल्लाससे सम्बद्ध एकगोट गीतमे महादेव गौरीक मानापनोदनक
। हेतु दान उपायक अबलम्बन करैत हुनका विविध प्रकारक आभूषण ओ प्रसाधन देवाक
प्रतिज्ञा करैत छथि । शिव कहैत छथि जे हे गौरी हम चान माझिकय चूड़ा बना देव,
। सुरसरिसँ खोपा समारबाक उद्योग क देव, जपमालाक बिजोठ, बाघछालक घोघट, त्रिशूलक
गांठी तथा फणिमय हार पहिराय देव । एहि तरहे" लोक जीवनमे प्रचलित चस्त्राभूषणसँ
। गौरीके* युक्त करबाक क्रममे विविध वेशभूषा प्रसाधन विन्यासक वर्णन भेल अछि- _
। मन जनु झाँखिअ गौरी । सब: विधि औरि सम्हारब तोरी ।
। चान nq देब चूडा । सुरसरि नीर समारब जुड़ा ।।
। 'बिजओठ देव जपमाला । घोघट देब बभम्बर छाला I!
। त्रिशूल मङ्काय देब गाथी । फणिमय हार गरा देब गाथी ॥
भनहि विद्यापति गाबए । इहो अभरन गौरी मन भाबए ॥?
। एहिना गोबिन्ददासहुक पदमे नायिकाक साजमृंगारक अत्यन्त रमणीय वर्णन देखि
। ade । कृष्ण राघाक प्रसाधन कऽ रहल छथि आ हुनका सजयबाक हेतु विविध
। चस्तराभूषणप्रसाघनक ओरिआन करैत चित्रित भेलाह अछि-
धनि मुख पंकज कुंकुम माजए अति विदगध वर कान ।
रचयित सिन्दुर गरगर अन्तर अझरै at नयान ।
देख सखि राधामाधव केलि ।
। दुह सुख सागर आनन्द भासल दुहु रसे निगमन भेलि ॥
। वयन कठोर जोर कुच मंडल जसु पद विदगधि साज ॥
98/ैभिलीक येश-भवा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 050 · right ---
मृगमद चित अंकरू करू पल्लव मुगुधल मनसिज राज II
T आनन्द नीर नयन भरि आएल क॑चुकि कय निरमान ।
नीलवसन मणि तसु परि किंकिनि हेरइत हरल गेयान ॥
मंजुल मंजिर चरण पर रंजड मुकुर धरए निज पास ।
। निज तन हेरि हसित तोहि सोपल हेरल गोविन्द दास ।।'°
। 'एकटा अन्य पदमे सेहो कवि नायिका राधाक प्रसाधनविन्यासक अत्यन्त सूक्ष्म
। वर्णन कयलनि अछि-
। आकुल कुटिल अलकाकुल समरी । सीथि बनाय बाँध पुन कबरी ॥
। तहि सम रेहइ सिदुर विन्दु । कुंकुम माजि साजि मुख इन्दु ॥
। 'ए हरि रति रस अवश रसाल । विघटित वेश बनाह पुनि भाल ॥
'काजर जोरह लोचन भमरी । श्रुति अव तंस किसलय चमरी ॥
पीन पयोधर थिर करू आपि । मृगमद अंजन नख पद छापि ॥।
विगलित कम्बु वलयगण मोर । सीध पिन्हाबह नूपुर जोर ॥
भेटल wae पद पुन लेख । गोविन्ददास tag परतेक ॥''
शिबदत्तक सीतासंवर खण्डकाव्यमे सीताक शोभाक वर्णनक क्रममे हुनक विविध
(आभूषण यथा कंगना, zy, मोती, घुघुरू, नपुर, किंकिन, माँगटीका, बेसरि, बाजूबन्द,
'मनिमाल, पाति इत्यादिक वर्णन भेल अछि-
कर कंगन भुज arg विराजित मोतिनि मांग विराज ।
'घन खे age नेपुर घन बाजए कटि किंकिनि घन बाज ।
परम राजित माँगटीका मृगमद शोभे भाल ।
। बेसरि बाजूबन्द विराजित सोभित गले मणिमाल ।
Tae पाति जइबक टीका जानकि के छवि छाज 11
'एहि तहे" नायिका ओ नायकक षोडस भृंगारक जेहन स्फुट वर्णन नेपालीय
साहित्यमे देखि vee, विद्यापति ओ हुनक परम्पराक काव्यमे तेहन नहि देखि was
तथापि अनेक स्थलपर विविध भूषण प्रसाधनादिक निवेश एहि काव्यमे घोडस jatar
वर्णन सादृश्य रखैत देखि vee ।
प्रवेशक गीत- मध्यकालीन मैथिली नाट्यसाहित्यमे पात्रक प्रवेशक अबसर जाहि गीतक
माध्यमसँ ओकर परिचय प्रस्तुत कवल जाइत छल ओहि गीतके” प्रवेशगीत कहल जाइत
अछि । एहि गीतसभमे अभिनयार्थ प्रस्तुत पात्रक वेशभूषा प्रसाधनक वर्णन द्वारा ओकर
। मध्यकालीन मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/99
