Videha Dictionary Petar OCR Batch 028
PDF pages 136-140
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 136 · left ---
361. मिथिला चित्रकला- उपेनद्रमहारथी, मैथिली 389. मिथिला संस्कार गीत- गीत सं.- 143
| अकादमी, शरीकृषणपुरी, पटना-1 390. मैथिली व्यवहार गीत संग्रह, गीत सं.- 9:
chalk हा ,
362. मिःमि., 3 अप्रैल 82 391. waa- गीत सं.- 107
363. मि.मि., 21 अप्रैल 68 392. मैथिली लोकगीत- राकेश, पू. 136
| 364. मि.मि., 9 फरवरी 75 393. ततरैव- गीत सं.- 137
| 365. मिःमि., 25 जुलाइ 70 394. मैंथिली व्यवहार गीत संग्रह, गीत -सं.-19(
366. मिःमि., 15 जनवरी 61 395. तत्रैव- गीत सं.- 194
| 367. मिःमि., 30 सितम्बर 62 396. मैथिली व्यवहार गीत संग्रह, गीत सं.-222
368. मिःमि., 21 मार्च 82 397. waa गौत सं- 253
| 369. मिःमि., 28 -अगस्व 77 3 ae me 1
. तत्रैव- गीत सं.- 271
370. मिःमि., 6 जून 76 is
a7 RL aS 400. Waa- गीत सं.- 273
ES 401. तत्रैव- गीत सं.- 273
372. मि.मि., 10 दिसम्बर 61 ies eae aw रः ae
é 5 . तत्रैव- गीत सं.-
373. मिथिला संस्कार गीत- सं.- कामेशवरीदेवी, आ म्न
| मैधिली अकादमी, पटना, 1980 03: ae is pd
| 374. मिथिला संस्कार गीत- सं०- 53 ae was ba 5
h + 405. तत्रेव- गीत सं.-
375. मैथिली व्यवहारगीत संग्रह-सं. डा. ae gene
| Ser कमल प्रकाशन, Faget, ५06. तत्रैव गौत सं.- 288
'पटना-4, 1987, गीत सं. 39 407. मैथिली लोकगीत- राकेश, पृ. 185
376. मिथिला संस्कार गीत- गीत सं.- ४1 10. तत्रैव, पू. 185
377. तत्रैव- गीत सं.- 82 409. गीतनाद, गीत सं.- 585
378. गीतनाद, गीत सं. 346 410. मैथिली व्यवहार गीत संग्रह, गीत सं.-290
379. मैथिली व्यवहार गीत संग्रह, गीत सं.- 23 १1!" Fs ड eae 320 ae
5 412. मिथिला संस्कार गीत- गीत सं.- 271
380. तत्रैव- गौत सं.- 38
413. मैथिली व्यवहार गीत संग्रह, गीत सं.-352
| 3 ee ee Fi मैथिली लोकगीत- राकेश, पृ. 295-298
382. मैथिली व्यवहार गी संग्रह, गत सं- 3 “1” a
‘ 415. Ta, भृ. 295-298
383. गीतनाद, गीत सं. 355 ह =
as : Pe tte 416. , गीत सं.- 235
गीत- गीत सं.- 4
384 a Cs AD 417. तत्रैव, गीत सं०- 255
| 385 ee ह गौत संग्रह, गौत सं-147 as मिली व्यवहार गीत संग्रह, गीत सं.-504
| 386. whe गीत सं.-. 149 419. मिथिला संस्कार गीत- गीत सं०- 389
387. waa गीत सं.- 150 420. तत्रैव, गौत Ho 392
388. मैथिली लोकगीत- रामइकबालसिहराकेश, 2]. गीतनाद, गौत सं०- 172
392 422. मैथिली लोकगीत- राकेश, पृ. 208
270/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 136 · right ---
3 423. 744, पृ. 215-217 454. गीतनाद, गीत सं०- 268
93 a 424. तत्रैव, पृ. 229-230 455. तत्रैव, गीत सं०- 267
425. मिथिला संस्कार गीत- गीत सं०- 374 456. मैथिली साहित्यक रूपरेखा (द्वितीय खण्ड)
426. मैथिली व्यवहार गीत संग्रह, गीत सं.-517 ~ स.डा.वासुकौनाथझा, चेतना समिति,
427. मैथिली लोकगीत- राकेश, पृ. 230-231 पडना, MOT eel? 5
90 428. wa, पृ. 246 457. मधुश्रावणी पूजा कथा- तेजनाथझा,
hd, a वः कन्हैयालाल कृष्णदास, कचहरी चौक,
i Oe ia लहेरियासराय, दरभंगा, सन 1983,
g पू. 73-79
431. मिथिला संस्कार गीत- गीत सं०- 120 458. तत्रैव, पृ. 83-84
#2 दतत स 4 459. लोकगाथा विवेचन- राजेश्वरझा, मैथिली
433. मैथिली व्यवहार गीत संग्रह, गीत सं.-600 साहित्य संस्थान, पटना, 1974, पू. 16
434. मैथिली लोकगीत- राकेश, पृ. 163-164 460. तत्रैव, पृ. 40
435. मिथिला संस्कार गीत- गीत सं०- 294 461, तत्रैव, पू. 29
436. लोककठ सँ 462. तत्रैव, पृ. 40-41
437. मैथिली लोकगीत- राम इकबाल सिंह ८3. ब्रहमगाम- प्रफुल्लकुमारसिंहमौन, बुक सेन्ट,
He 2012, पृ. 389-90 रावर चौक, दरभंगा, 1972, पृ. 11
438. मैथिली लोकगीत- राकेश, पू. 391 464. लोकजीवन ओ लोक साहित्य- डा.
439. Wa, पृ. 393 ane, कीर्तिलता को-आपरेटिब
440. तत्रैव, पृ. 392 “सोसाइटी, दरभंगा, 1986, पू. 33
, 44]. तत्रैव, पृ. 395 465. तत्रैव, पृ. ३4
442. तत्रैव, पृ. 399 466. तत्रैव, पृ. 69
90 443. Ta, पृ. 402-403 467. तत्रैव, पृ. 69-70
~ 444. तत्रैव, पृ. 401-402 468. तत्रैव, पृ. 70
1 445. गीतनाद सं: विभूतिआनन्द, भवानी प्रकाशन, 69. तत्रव, पृ. 70
52 पटना, 1986 गीत सं. 292 470-98, 470
98 446. गीतनाद, गीत सं०- 199 दाः अब
447. तत्रैव, गीत सं०- 207 OE
448. मैथिली लोकगीत- राकेश, पू. 381 A
449. गीतनाद्‌, गीत सं०- 210 TR
र 450, भैथिली लोकगीत- राकेश, पू. 385 474. नैना योगिन-राजेशवरझा, मैथिली साहित्य
संस्थान, पटना, 1973, पृ. 28
9 $51 089 51378 475. तत्रैव, पृ. 30-31
452. सामाचकेबा- राजेश्वरझा, मैथिली साहित्य द
संस्थान, पटना, 1972, पृ. 3 476. तत्रैव, पृ. 30
a 453. लोककठ सँ ©
आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/271

--- PDF page 137 · left ---
|

|

| सप्तम अध्याय

|

| | बेशक शब्दावली

| | आधुनिक मैथिली भाषामे वेशभूषाप्रसाधन सम्बन्धी शब्दावलौक आयाम प्राचीन

| | परम्परागत शब्दावली, सांस्कृतिक संक्रमणजन्य आगत शब्दावली ओ देशज शब्दाबलौक

||| संगहि नित्य नव वैज्ञानिक आविष्कार, पारस्परिक सम्पर्क ओ रमणीय फैशनजन्य

| | । शब्दसमूह धरि विस्तृत अछि ।

|| 'बेश- वेशसँ सम्बद्ध शब्दावलीमे प्रमुख अछि वस्त्रक शब्दावली | cer लज्जा निवारण,
| सौन्दर्य संवर्द्धन, अंगरक्षण ओ व्यक्तित्वमे निखार अनबाक संगहि सभ्यता ओ सांस्कृतिक
| कोटि निदर्शनक हेतु प्रयुक्त होइत रहल अछि । एतदतिरिक्त चस्त्र विन्याससँ सम्बद्ध
| ओहनो शब्द अनुपेक्षणीय अछि जे परिधानक अतिरिक्त उपयोगमे अत्यावश्यक थिक आ

| | जीवनधारणसँ सम्पृक्त रहल अछि | छाता, जूता, लाठी एवं चस्त्रगृहक कतिपय प्रभेदसँ
| सम्बद्ध शब्दावली सेहो वेशक शब्दावली मध्य अन्तर्भुक्त कऽ लेल गेल अछि ।

| | बेशक सामान्य शब्द- वेशक हेतु सामान्य शब्द वस्त्र । बस्तर । परिधान । कपड़ा अछि ।
| परिधान शब्द आधुनिक मैथिली भाषामे पहिरन शब्द रूपमे जीवित अछि परिधान /
j परिहान / परिहन / पहिरन । पहिरतक हेतु प्राचीन मैथिलीमे परिहन शब्दक व्यापक

| | प्रयोग भेल अछि । ई शब्द शरीरको आवृत्त करबाक घस्त्रक हेतु प्रयुक्त अछि । एकर
| साम्प्रतिक रूप पहिरन / पहिरना अछि । प्राचीन मैथिलीमे एकर क्रियापद परिंहब छल |
साम्प्रतिक मैथिलीमे पहिरब क्रियापद प्रचलित अछि । दैनन्दिन जीवनमे पहिरबाक
| see पहिराउ कहल जाइछ । जे वस्त्र विशिष्ट अवसरपर पहिरबाक हेतु राखल रहैछ-

ओकरा धराउ कहल जाइछ | ओढ्बाक हेतु व्यवहृत Tere” ओढन / ओढ़ना कहल

| जाइछ | ओढ़न-पहिरन तथा ओढ़ना-पहिरना युग्म शब्दक रूपमे व्यवहृत होइछ ।
| कपड़ाक छोट टुकडीक हेतु लत्ता (सं०लकूक) शब्दक व्यवहार अछि | कपड़ा-लत्ता
| युग्म शब्दक रूपमे वस्त्र मात्रक हेतु व्यवहत होइछ | वेशक हेतु नूआ शब्दक सेहो सामान्य
| प्रयोग होइछ । एही अर्थमे नूआ-बस्तर युग्मक प्रयोग सेहो देछल जाइछ |

| | 272/मैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 137 · right ---
| वस्त्रक खण्डित होयबाक क्रिया फाटब होइछ | फाटल पुरान चस्त्रखण्डके' गुदरी
¢ कहल जाइछ | अत्यन्त जर्जर गुदरीके चेथड़ी कहल जाइछ | वस्त्रक जर्जर ओ अनेकशः
खण्डित होयबाक क्रिया गुदरी-गुदरी होयब कहल जाइछ । गुदरी-पुरान शब्द फाटल-पुरान
| स्त्र Use हेतु प्रयुक्त होइछ | अमरकोषमे फाटल पुरान चस्त्रक हेतु पटच्चर शब्द भेटैत
अछि (216 । 115) । फटीचर शब्द एकरे विकसित रूप बुझना जाइछ । सम्प्रति ई शब्द,
ओहन व्यक्तिक विशेषणक रूपमे प्रयुक्त अछि जे अल्प आयवर्गक तथा फाटलपुरान
स्त्र धारण कैनिहार होथि ।
| आइ काल्हि कपड़ाक विभिन्न प्रभेद सभक व्यवहार होइछ | ऊनी, सूती ओ
: रेशमी वस्त्रक अतिरिक्त रासायनिक सूतसँ बनल वस्त्रक अनेक प्रभेद जनप्रचलित अछि |
| एहि वस्त्र प्रभेद सभक नाम, निर्माण स्थल, निर्माता, रंग, आधार सामग्री, गुण आदिक
आधारपर राखल बुझना जाइछ | चरखा द्वारा काटल सूतसँ हस्तचालित करघा पर बूनल
4 सूती वस्त्रक wich” खादी/खाधी/खद्र कहल जाइछ । जोलहा द्वारा मशीन निर्मित
| सूतसँ करघापर बूनल sas जोलही/जोलहउ /जोलहंडी कहल जाइछ । जे चस्त्र मोटामे
| 'बान्हि गामे गाम घूमि कऽ dua जाइछ से मटिआ / मोटिया कहल जाइछ । अत्यन्त
| मोट सूतसँ निर्मित कपड़ाक प्रभेद ननगिलाट कहल जाइछ | एक रंगमे राङल कपडाको |
TERT कहल जाइछ | सम्प्रति ई शब्द लाल रंगक वस्त्रविशेषक हेतु Se भऽ गेल |
अछि । तीसौक छालसँ निर्मित aera” तिसिऔटा कहल जाइछ । वर्गाकार आकृतिसँ
युक्त चस्त्रके' चरखाना / चेक कहल जाइछ | फूल-पत्तीक आकृतिसँ युक्त वस्त्रक"
Bie कहल जाइछ | निर्माणक पश्चात्‌ नीक जकाँ घो कय वस्त्रके विरंजित कयलाक
| बा्‌ प्राप्त चस्त्रके' ater तथा अविरंजित चस्त्रके कोरा कहल जाइछ | सफेद रंगक
| सामान्य वस्त्रक एकटा प्रभेद लद्ठा कहल जाइछ | डोरीक आकतिसँ युक्त चस्त्रकेँ
, A डोरिया कहल जाइछ । एही तरहे' वस्त्रक विभिन्न प्रभेद नयनसुख, मलमल, छालती,
| साटन, मखमल, खासा, sat, मखमल, सालू, फरजी, फरदी, गजी, Tit, फरगज्जी
; आदि होइछ | रासायनिक वस्त्रक प्रभेद टेरीन, टेरीलीन कहल जाइछ | सूत thea
रासायनिक सूतक Seah टेरीकॉट / टेरीकॉटन कहल जाइछ | रेशमीवस्त्रक विभिन्न
प्रभेद सभ अछि- अद्धी, तसर, बनात, बाफदा आदि | एकहरा सूतसँ बनल Ges
एकसूत्ती तथा दोहरा सूतसँ बनल वस्त्रक" दुसुत्ती कहल जाइछ । |
SIS नामा नामी सूतके तानी ओ चौड़ा चौड़ी सूत के भरनी कहल जाइछ।
j तानौक सम्पूर्ण लम्बाइसँ सम्बद्ध चस्त्रके' थान कहल जाइछ । थानक ses” पाट /
| sitar / अरज / अर्ज कहल जाइत छैक ।
विरल तानी ओ भरनीसँ बिनल चस्त्रको फसरल / खिसरल कहल जाइत छैक ।
1 A तानी ओ भरनी कसल रहलापर sere विनाहके गस्सल / गफ / गफस कहल जाइत |
वेशक शब्दावली/273 |
|

--- PDF page 138 · left ---
| छैक | अल्प तनावसँ वस्त्रक तानी वा भरनीक दूटि जयबाक क्रिया मसकब / फसकब
| होइछ । अत्यधिक खिसरल सस्त्रके' जलफाँफी / झलफाँफी कहल जाइत छैक । पर्दा
| करबामे असमर्थ aug” झलझल / झलझली कहल जाइत छैक | झलमल ओ
झलफाँफी कपड़ाक हेतु दॅतखिसोट / गिदरनोंच / व्लुकुरमुककी आदि शब्द प्रचलित
| अछि। कपड़ाक सूतमे अवगुण्ठित विजातीय पदार्थके' फुटका कहल जाइछ | छोट
| फुटकाक हेतु फुटकी शब्द भेरैत अछि | cers” बिनबाकाल उचित संख्यामे तानी वा
| भरनी नहि tard जे रिक्त स्थान बनैछ ओकरा उचिला कहल जाइत छैक । साम्प्रतिक
| भाषामे ई शब्द उचिला-चाल रूपमे चंचल ओ अन्यमनस्क प्रकृतिक हेतु प्रयुक्त अछि |
| कपड़ाक अत्यन्त जर्जर भऽ फटबाक हेतु रिततीरित्ती / चुन्नी चुन्नी होयब शब्दक प्रयोग
|| होइछ | अत्यन्त दुर्बल कपड़ाक मसकबाक क्रिया कपड़ा बहब होइछ |
| कपड़ाक टुकड़ीक हेतु पाट / पाटी / पट्टी शब्दक व्यवहार अछि | कपडाको
| कतरबाक हेतु कैंची नामक औजारक प्रयोग होइछ | कतहु कतहु एकरा कतरनी सेहो
| कहल जाइछ | काटल कपडाको सम्बद्ध करबाक क्रिया सीब / सीयब होइछ | सीबाक
f | | हेतु सूइ नामक औजारक उपयोग होइछ । सीबाक क्रिया तथा-मजदूरी के सियाइ /सिलाइ
|| | कहल जाइत छैक | तनावक प्रयोग द्वारा कपड़ाके खंडित करबाक क्रिया फारब /चीरब
|| | होइछ | wage” सीलाक उत्तर जे आकृति सन्धिस्थलपर बनैत छैक ओ सीयन/सीयनि
कहल जाइत Ba | सन्धिस्थलक हेतु जोड़ा शब्दक प्रयोग होइछ । व्यवितिक अंग ओ
| | कपड़ाक case” नापि कऽ वस्त्र बनयबाक प्रक्रियामे वस्त्र ओ कपड़ाक अनुकूलन
| क्रिया भेआरब / भजार / व्योंतब कहल जाइछ |
| | | भेआरबाक क्रममे शरीरक विभिन्न अंगक लम्बाइ, चौडाइ, मोटाइ आदि ज्ञात
||| | कहल जाइछ । एहि आयामके' ज्ञात करवाक क्रिया नापब होइछ । नपला उत्तर ज्ञात
||| आयामके' नाप / नापी कहल जाइछ |
| नापीक क्रममे वस्त्रक अनुरूप शरीरक लम्बाइके' लम्बाइ / नमाइ / नमती,
| Sige -नीचाक -घेराके कमर, छातीक चौड़ाइके सीना, गर्दनिक गोलाइके गला,
| | | नितम्बक sige” हीप / सीट, कान्हसँ पाञ्जर धरिक दूरीको" सेस्त, दूनू कनहाक
| | | बीचक दूरीके' पुट, बाँहिक लम्बाइके' आस्तीन / बाहु / बाहू / बहुँआ | काँखलग
| | बाँहिक गोलाइके' हाला ओ पैरक निचला भागक घेराके' मोहरा । मोहरी कहल जाइछ |
|| | कपड़ा सीबाक हेतु तानीक अनुरूप काटि कऽ olin कयल जाइछ । एहि
|| | | कटाइके' आरा कटाइ कहल जाइछ | भरनीक अनुरूप काटल कपड़ाक कारकों खड़ा/
| _त्तीरा कहल जाइछ | सीबाक हेतु कतरल कपड़ाक टुकड़ी सभकेँ खर्चा / जोगाड़ कहल
| SIRS | आरा काटक अनुरूप वस्त्रक सिलाइके gta / सुरेबी / सुरेबगर कहल TET |
| खड़ा काटक अनुरूप घस्त्रक faces sta / उरेबी / उरेबगर कहल जाइछ | वस्त्र
| | 274/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली
|

--- PDF page 138 · right ---
| 'सीबा काल कपड़ाक अतिरिक्त टुकड़ीके काटि कऽ फेकि देलं जाइछ । एहि टुकड़ी
f सभकेँ छांट / कतरन कहल WES | काट-छाँट शब्द उपयोगी ओ अनुपयोगी कपड़ाक
पृथक्करणक हेतु प्रयुक्त शब्द थिक ।
| कपड़ाक सियाइमे अनेक विधिक उपयोग देखल जाइछ । दूर दूर पर सूचि क्रिया
द्वारा कबल गेल क्रमिक सियाइ करबाक क्रिया टाँक / खीलब / गूलब होइछ | टँकला
| उत्तर उत्पन्न सियाइके wet / कच्ची सिलाइ / टाँक / टाँका कहल जाइछ । टॉँकामे
| दू पैसानक बीचक दूरी टोप कहल जाइछ | जखन एक टोप छोड़ि कऽ सूचिक्रिया द्वारा
| dar देल जाइछ तँ सिलाइक ई विशेष प्रकार बखिया कहल जाइछ | बखिया करबाक
क्रिया बखिआयब होइछ । कपड़ाक किनारके मोड्किऽ उपरका ओ निचला परतके" लैत
| कयल गेल सियाइके' तुरपन / तुरपइ / तुरपाइ । हेम (So) कहल जाइछ । तुरपनक
हेतु कपड़ाक कोरबला भागके' किञ्चित मोड़ कऽ बामा हाथक अउँठा ओ अनामिकासँ
y पकड्बाक क्रिया अडँठिआएब होइछ । वृत्तक परिधिक अनुरूप्‌ क्रमिक we सीबाक
| क्रियां मेढ़ब होइछ | कपड़ाक कोरके' मोड कऽ टँकला उत्तर उत्पन्न सियाइकेँ दरज
| कहल जाइछ | अत्यन्त कम मोड़ दऽ कयल गेल feared” गोलद्रज कहल जाइछ |
| अपेक्षाकृत अधिक मोड़ दऽ कयल गेल सिलाइक एक the wie” इमलपत्ती कहल
| जाइछ । खूब चाकर मोड़ दऽ कयल गेल feared” चौरा कहल जाइछ | बखिऔलासँ |
| उत्पन्न सियाइके बखिया / बखेया / पक्की सिलाइ कहल जाइछ | कोरपर चाकर मोड़
3 aaa गेल बखियाके' चाँपा बखिया कहल जाइछ | मेढ्बाक विधिसँ कयल गेल
'सियाइको काजटाका कहल जाइछ | लहरिक आकृतिक सियाइकेँ काँटा फोड़ी बखिया
| कहल जाइछ | सलवार, साया आदि निचलका भागपर बनाओल आकृतिक सियाइके
| सिंघारा कहल जाइछ | सिंघारामे जखन सियाइ क्षेतिज वा उद्धांधारमे एकल कयल जाइछ
4 a एहि सियाइके लक्खी / argu कहल जाइछ |
जरल अथवा काटल कपड़ाक खाली भागमे सूइ द्वारा तानी-भरनीक बुनाइके |
रफू/ TER कहल जाइछ। रफू कयनिहार कारीगरके' रफूगर कहल जाइछ | कपड़ामे
कोनो वस्तु फँसि गेलापर तनाव उत्पन्न भेने कपड़ाक फटलासँ उत्पन्न आकूति खोच
कहल जाइछ | खोचक फटलाहा भागमे TE द्वारा जालक आकूति बिनलापर ओहि बिनाइक
प्रभेद जाली कहल जाइछ | कपडापर सूची क्रिया द्वारा फूल पत्ती आदिको उखाड्बाक
क्रिया काढन होइछ | काढला उत्तर उत्पन्न आकृति कसीदा / कसिद्दा / काम काज
कहल जाइछ | कसीदाक हेतु धातुक तारक सेहो व्यवहार होइछ | एकरा जड़ी कहल
जाइत छैक | कपड़ामे जड़ी सम्बद्ध करबाक क्रिया जड़न होइछ | जड़ल Hoh
बेल / बेलबूटा / बूटा / बुट्टा कहल जाइछ | छोट बेलकें बूटी / बुट्टी कहल जाइछ |
सम्प्रति स्यूत वस्त्रक दू भागको सम्बद्ध करबाक हेतु सीप, कचकड़ा अथवा
'वेशक शब्दावली /275

--- PDF page 139 · left ---
घातुक एकटा वस्तुक उपयोग होइछ | एकरा बटम / बटाम / ween / बुट्टम /
| em / बुताम कहल जाइत छैक ।
कपड़ाक जाहि भागपर बट्टम लगाओल जाइत छैक ओ भाग दोहराओल रहैत
छैक । एहि भागकेँ बटनपदूटी कहल जाइत छैक | serch” कपड़ाक दोसर भागमे कयल
i छेदमे सम्बद्ध कयल जाइछ | एहि छेदके' काज कहल जाइछं । काजवला भागको
| 'काजपद्टी कहल जाइछ | सियाइक हेतु सूतके ताग / धाग / धागा सेहो कहल जाइछ |
| पूर्वमे बटनक बदला कपड़ाक गोल क5 सीयल पिंडक उपयोग होइत छल ।
| एकरा भुण्डी / मूंडी / घुण्डी कहल जाइत छलैक । भुण्डीमे कपड़ाक दोसर भागको
| सम्बद्ध करबाक कपड़ाक डोरी सदृश आकृतिक अग्रभागमे बनाओल वलयाकृतिकेँ
| | मुन्ही/ फनकी / फनुकी कहल जाइत छल | कपड़ाक दू भागके सम्बद्ध करबाक हेतु
|| रस्सी सदूश आकृतिके बन / बन्न / बन्द कहल जाइत छलैक ।
| फाटल HIS sige कपड़ाक टुकड़ीके' चेफड़ी / चिप्पी / पेओन / पेबन्द /
tere / पाटी / पट्टी कहल जाइछ | पेओनक हेतु प्रयुक्त वस्त्रखंडके' चेफड़ी कहल
| TRS | वस्त्रपर उत्पन्न सायास सौन्दर्यपूर्ण संकोचके' चून / चुनट / चुनन कहल
| | जाइछ | स्वतः संकोच उत्पन्न होयबाक क्रियाके घोकचब कहल WES । चुन्नट उत्पन्न
|| करबाक क्रिया चुनिआयन होइछ | कोनो वस्त्रक छोरपर gem दऽ सीयल दोसर
| चस्त्र-प्रान्तके' झालर / झालरि कहल जाइछ | झारलसँ युक्त वस्त्रक, झालरदार कहल
| WES | झालरक स्थानमे प्रयुक्त चुन्नन रहित कम चाकर वस्त्रखंडके' मगजी कहल
SRS । मगजी अथवा झालरमे सीयल दोसर झालरकें सञ्जाप / सञ्जाफ कहल जाइछ |
स्यूत वस्त्रमे कपड़ाक दोहराओल वस्त्रखंडके पट्टी कहल जाइछ | कपड़ाक संकुचित
| भागको सल कहल जाइछ | कपड़ाक तनावक कारणें फाटल भागपर बनल आकृतिके”
| | चीरक / चिरक्का कहल जाइछ |
| | जे कपड़ा शरीरमे अत्यन्त कसल बुझना जाइछ ओकरा कसक कहल जाइछ ।
| | शरीरक नापसँ नम्हर कपड़ाके' फल्लर/ढकढोल कहल जाइछ | उपयुवत Aa छोट वस्त्रकोँ
|| ओछ कहल जाइछ । वस्त्रक जाहि भागमे विभिन्न सण्डके जोड्बाक स्थिति स्पष्ट दृष्टिगोचर
| होइछ, से भाग उनटा/उल्टा तथा तकर विपरीत भाग सुल्टा/सुनटा कहल जाइछ |
| | विशिष्ट परिधानक हेतु लिबास / लेबास / पोशाक शब्द प्रचलित अछि । सरकारी
| कर्मचारीक विशिष्ट लेबासके उदी कहल जाइछ | पहिरनक हेतु पहिरावा ओ ओढ्नक हेतु
| ओढ़ावा शब्द सेहो प्रचलित अछि | पहिरावा, ओढ़ावा युग्म शब्दक रूपमे व्यवहृत होइछ ।
Isr साफ करबाक क्रिया धोब / धोअब / साफ करब होइछ | एहि कार्य
व्यापारसँ आजीविका ग्रहण करयवला जाति विशेष धोबि / साफी कहल जाइछ । वस्त्रमे
276/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 139 · right ---
: | बान्हले कपड़ाक समूहको मोटा / गेठा कहल जाइछ | पेघ ओ चौखूट गेठाके ais 7
> iis कहल जाइछ | मोटाक हेतु आधार-वस्त्रके' बैठन / बैठ / मोटबन्हना कहल जांइछे |
| छोट मोटाके' मोटरी ओ अंत्यन्त छोट मोटरीके' गेठरीं / गठरी wee जाइछ । मोटा TPS
Z | es वस्त्र बेचनिहार व्यापारी कपड़िया कहल जाइछ | कान्हमे 'लंटकाओल वस्त्रवद्धे
i | dee” बकुच्या कहल VES | छोट वकुच्चाके' बक्ुच्ची कहल जाइछ |
1 | कपड़ाक किंचित भागको, हाथपर उठाय उठाय जंमीनपर पटकबाक क्रिया
| aay फीचब होइछ । मुडरा द्वारा वस्त्रपर चोट कऽ साफ करबाक सेहो व्यवहार
—_—— अछि । मुङरासँ वस्त्र पर आघात करबाक क्रिया पीटब होइछ । साफ करबाक क्रममे
age” पानिक सतह पर छितरयबाक क्रिया फलहारब / फलकारब / फलहोरबा
| होइछ । फलहारबाक बाद HUST दूनू हाथेँ मलिकऽ साफ करबाक क्रिया पखारब /
तु dana होइछ | age बेर-बेर पानिमे डुबायब ओ उपर करबाक क्रिया कचारब
+ होइछ | जलक आघात द्वारा मैलीके' हटयबाक क्रिया धोखारब होइछ |
3 धोबि कपड़ा साफ करबाक हेतु सज्जी माटिक व्यवहार करैत अछि । सामान्य
d जनजीवनमे सोडा नामक रसायनक संग कपड़ाके उसौनिकऽ साफ कयल जाइछ ।
र आइकालिहि कपड़ा साफ करबाक विभिन्न प्रकारक साबुन ओ विरंजक चूर्णक व्यवहार होइछ
जकर सभक नाम कम्पनीक वैविध्यपर आधारित होयबाक कारणें परिभाषिक स्वरूप नहि
र पकड सकल अछि | दग्गी लागल कपडामे दग्गीक स्थानपर गोबर लगाय पानिक सतहपर
i 'पसारि रैदमे विरंजन कराओल जाइछ । एहन कपड़ाके गोबरझार कहल जाइछ |
कपड़ाके' मोड्किऽ रखबाक क्रिया चौपतब / चौपतब / तहिंआएब / सैंतब
i होइछ | चौपेतला उतर बनल परतके तह कहल जाइछ । तह लागल कपड़ाके' तहौँआ
. कहल जाइछ | तहौआ कपड़ाक बाहरी सतहपर लोहा देबाक क्रिया सजायब होइछ |
7 सजाओल HIS तहदर्ज कहल जाइछ । लोहा देबाक क्रिया बनायब होइछ । कपडाको
कड़ा करबाक हेतु कपडाको माँड्युक्त जलमे डुबाओल जाइछ | एहि प्रक्रियाके' कड़ा
करबाक हेतु-कपड़ाके' माँड्युकत जलमे डुबाओल जाइछ । एहि प्रक्रियाकें मँड्आयब कहल
जाइछ | माँड्क स्थानपर साबूदाना आदि लसलस पदार्थक घोलक सेहो उपयोग होइछ |
र लोहा tani पूर्व कपड़ापर देल पानिक फुहारकों छीटा / छिच्चा / नम कहल जाइछ।
उज्जर कपड़ाके किञ्चित नीलवर्ण ओ चमकसँ युक्त करबाक हेतु नील रंगक
1 चूर्णक व्यवहार होइछ | एकरा लील कहल जाइत छैक । कपडाके farsa करबाक चूर्ण
af विशेषके, टिनोपाल कहल जाइछ ।
र कपड़ाके तहदर्ज ओ समतल बनेबाक हेतु ओहिपर गर्म लोहाक आधारक दबाब
i देल जाइछ । एकरा आयरन / परेस / लोहा कहल जाइछ । अधिक गर्म रहला लोहा
<
'वेशक शब्दावली/277

--- PDF page 140 · left ---
|
| arse किञ्चित जरा दैछ । एहि तरहे कपड़ाक किंचित जरि जयबाक क्रिया लहकब
होइछ | फेनयुक्त कपड़ापर लोहा उतर बनल te के" दाग / दागी / धब्बा / धप्पा
कहल जाइछ | भीजल कपड़ाक पानिको दूर करबाक क्रिया गाड़ब होइछ | कपडामे
| कडापन अनबाक हेतु जाहि लसलस पदार्थक घोरक व्यवहार होइछ ओकरा कलप /
| | 'कलफ कहल जाइछ | कलपसँ युक्त कपड़ाके कलपौआ कहल जाइछ.। कपड़ा धोबाक
| | मजदूरी ओ क्रिया धोआइ होइछ ।
मलिन वस्त्रक" मैल कहल जाइछ | किंचित मलिन aes मैलाह / मलिछन /
| मलिछाह कहल जाइछ | अत्यन्त मलिन Gers मैलचिक्कट / चिक्कट / चिकाइट
| कहल जाइछ ।
|| कपड़ाकें राङिग कऽ आहिमे सौन्दर्य सृष्टि कयल जाइछ | एहि प्रक्रियाके' राङ्ग
| 'कहल जाइछ | रङ्गबाक व्यवसायमे लागल व्यवसायीके' रंगरेज / रंगसाज कहल जाइछ ।
| | नीक जकाँ चढ़ल रंगके' गाढ़ कहल जाइछ | हल्का रंगके' फीका / फिक्का
| कहल जाइछ । जे रंग पानिक सम्पर्कसँ धोखडि जाइछ, ओकरा कचिया कहल जाइछ |
| पानिक सम्पर्कक बादो जे रंग यथावत बनल We ओकरा पकिया कहल जाइछ |
| आइकाल्हि विभिन्न रंगक आयातित चूर्णक प्रयोग होइछ जेना लाल/पीयर/पीरा/
हरियर/कारी/नील/नारंगी आदि । एक रंगक चूर्णके” अनुपातिक मात्रामे दोसर रंगक
| चूर्णमे मिलाय विभिन्न प्रकारक रंग बनांओल जाइत अछि । पीयर ओ लाल रंगक संयोगसँ
| केसरिया, लाल आ नील रंगक संयोगसँ आसमानी, नील ओ लाल रंगक संयोगसँ
| आसमानी, नील ओ लाल रंगक संयोगसँ भटबर । बैगनी, हल्का लाल ओ कारी रंगक
||| | संयोगसँ जमुनी / जमुनिया रंग बनैत अछि । एही ae" विभिन्न रंगक परस्पर संयोगसँ
||| | विभिन्न प्रकारक रंग बनैछ । चम्पाक फूलक सदृश हल्का पीताभ रंगके* चम्पड़, गुलाबक
| | फूल सदृश हलका लाल रंगको गुलाबी, कुसुमक फूलसँ तैयार गाढ़ लाल रंगके' कुसुमी,
||| | कमलक दलक सदृश हल्लुक लालीसँ युक्त रंगके कमलपत्ती, बदामक खोइचा सदृश
| | गाढ्लाल रंगको" बदामी कऽथक रंगको कत्थी / areas, खूब गाढ़ रंगके* आल, गन्धक
सदृश पीताम रंगको" गन्हकी / गन्धकी, धानक पातक age हरियर रंगके" धानी, सूगा
| | पाँखिक सदृश हरियर inh” सूगापंखी, हल्लुक कारीरंगके सिलेटी / सिलेटिया,
| | हल्लुक पीयर रंगको बसन्ती, सिन्दूर सदूश लाल रंगके' सिन्दूरी / सिनुरिया, ter
|| | | रंगको गेरुआ, हरियर ओ नील वर्णक संयुक्त रंगके* फिरोजी, कटहरक को सदूश पीताभ
|| | वर्णके' कटहरी / 'कटहरिया, सोन सदृश दीप्त पीताभ avis” सोनौला / सोनौली /
| सोनहुला / सोनहुली, गहूमक वर्णक सदृश रंगके" गहुमा / गहुमी, अंगूरक सदृश हल्लुक
| रंगको अंगूरी, प्याजक लालीक सदूश वर्णके' पियाजी, हल्लुक नारंगी रंगके” सरबती,
| हल्लुक हरियर रंगके सबुज / सबुजी कहल जाइछ |
| 278/मैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली
||

--- PDF page 140 · right ---
| वस्त्र जाहि रंगसँ रङ्गल रहैछ तकर आधारपर वस्त्रक" ललका / ललकी / पीरा
7 पियरकी / पियरका, हरियरका / हरियरकी / करिक्का / करिवकी, गुलबिआ / कुसुमी
आदिःविशेषणसँ जानल जाइछ । हल्लुक रंगक योतक हेतु पीयर रंगक हेतु पियसैन /
this, कारी रंगक हेतु करिछाह / करिछाँह / करियौंह, शब्दक प्रयोग होइछ | अत्यन्त
लाल वर्णक चस्त्रकेँ लालरकत / रक्तबून्द / लाबुन्द / लालटेस / रक्तलाल ERE /
लालटुहटुह विशेषणक प्रयोग होइछ । एहिना अत्यन्त हरियर रंगक वस्त्रके' हरियर कचोर,
अत्यन्त कारी रंगक cee” कारीभुजुङ्ग / कारीलेहर / कारीखटोर, अत्यन्त पीयर
रंगक gee पीयर दहदह / पीयर कहकह / पीयरकपीस, अत्यन्त उज्जर रंगको" उज्जर |
दपदप / उज्जर धपधप कहल जाइछ | जखन FAR रंग कतहु FST WS आ कतहु
नहि तँ ओहन वस्त्रक रंगके' भटरंग / भठरंग कहल जाइछ | आंशिक रूपे रंग चढ्ल |
वस्त्रक चित्तिरवित्तिर कहल जाइछ | विविध ta युक्त वस्त्रके' चितकावर / चितकबरा
4 कहल जाइछ । रंगमे नीक जकाँ डुबाकऽ राङगल aad” कुण्डाबोर कहल जाइछ |
TEAK आकृति उखारबाक हेतु सांचा नामक यंत्रक व्यवहार रंगरेज करैत अछि |
आकृति उखारबाक क्रिया छापब ओ ताहिसँ उखरल आकृतिके' छाप कहल जाइछ | छापल |
वस्त्रक छपुआ कहल VES | कपड़ाक मध्य भागमे देल SIS” जाल कहल जाइछ | |
'जाल अनेक प्रकारक होइछ | पानिक बून जकाँ छापके' बुनका, मटरदानाक
आकृतिक छापको मटरदाना, दंतपंक्तिक सदृश छापके" दाँत, पानक आकूतिक waa
पनमा, ठकुआक आकृतिक os saan / ठेकुआ, तीनटा दलसँ युक्त छापके*
चिरतन, विषमकोण समचर्तुभुज आकूृतिक wre ठिकरी, लहठीक आकृतिक ome”
लहेरिया, जंगल झारक आकृतिक छापके' जंगलाती कहल जाइछ |
हिन्दू लोकनि बाम कान्हसँ पेट ओ tes” eta छोटा सूतसँ निर्मित एकटा वस्तु |
धारण करैत छथि | एकरा यञ्ञसूत्र / यज्ञोपवीत / उपवीत / जनड कहल जाइछ | एकर |
प्रत्येक gas तानी कहल जाइछ | एहिमे मारल गीरहके" परवल कहल जाइछ |
मृतकक हेतु SIS दाग / दागक कपड़ा कहल जाइछ | मृतकक पत्नीक हेतु |
ओकर पतिक श्राद्धपर देल TSS रड्सार कहल जाइछ । एहिना अवसर विशेषपर देल |
साड़ी सभक विभिन्न विशेषण सभ अछि | विवाहक अवसरक साड़ीके' लगनौती /
'वियहुती, ferme अवसरक gis” equator, कहाउतक भारक aes”
'कहौतिया / कहाउति, नवजात शिशुक प्रसविनीके देल गेल aie” पीरी कहल
'जाइछ । नारीलोकनि द्वारा नेतवस्त्रक रूपमे प्रयुक्त कपड़ाक टुकड़ीके' मुंहपोछनी कहल
जाइछ | विवाहमे कन्याको देल अधोवस्त्रके, पुतली / लगनपुतली कहल जाइछ । |
पुतलीक संग धारण करबाक उपरिवस्त्रके' केचुआ कहल जाइछ | कन्याक विवाहमे
4 घोघटक विधिमे प्रयुक्त ute” घोघटाही कहल जाइछ ।
| वेशक शब्दावली /279
