Videha Dictionary Petar OCR Batch 043
Continuous PDF pages 211-215
Source continuation PDF local pages 61-65
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 211 · source local page 61 · left ---
पातर दंडकों ठेंगा/ठेडा कहल जाइत छैक | छोट Sah ठेङनि (कोसी गीत, पू.
29)/ठेङी कहल जाइत छैक। एकर नाम ओ पातर Wes” छड़ी कहल जाइत छैक |
बाँसक करची सन पातर ote” छौंकी कहल जाइत छैक।

छड़ी आदिक उपरका मोट भाग जतऽसँ ओकरा पकड्ल जाइत छैक से मूठ कहल
जाइत अछि | एकर तीक्ष्ण अग्रभागके' खूभी कहल जाइत छैक । अर्द्धवत्ताकार yea
TEST कहल जाइछ। मकुआसँ युक्त छड़ीके' मक्ुआवला छड़ी कहल जाइत छैक |

पैघ दण्डके" लाठी कहल जाइछ । मोट लाठीके' लदूठ कहल जाइछ। ऊपर
दिस मोट लाठीके' चोप कहल जाइछ। चानीसँ मढ्ल लाठीके बलम/बल्लम
कहल जाइछ। वृद्ध लोकके आस देबाक लाठीके' फराठी कहल जाइछ। लाठीक :
अग्रभागके' हूर( ड़ )/हूरा( ST) कहल जाइत छैक। अपेक्षाकृत मोट  ae
हुरा( डा )ठ कहल जाइछ।

सामान्यतः एक हाथक दंडके एकहत्थी, डेढ़ हाथक दंडके डेढ्हत्थी, दू
हाथक दंडके" दुहत्थी ओ अढाइ हाथक दंडके अढ़ैहत्थी कहल जाइत छैक । बड़द
आदिको हॅकबाक हेतु एक-डेढ़ हाथक पातर दंडके' पेना/पैना/पौना कहल जाइत
अछि । चाकर पेनाके सटका कहल जाइछ। अपेक्षाकृत मोट पेनाके' डंटा/डण्टा/डंडा
'कहल जाइत अछि। छोट मुदा मोट Sass” सोटा/सोंटा कहल जाइत अछि। खूब मोट
tet” डाँग/डाङ कहल जाइछ। फेकि कऽ आम आदि तोड्बाक डाके”
झटहा/झठहा कहल जाइत अछि। डेढ्हत्थीक मोट प्रभेदके डरोखा/डरौखा/डटौका
कहल जाइत छैक।

'फलकके' छेबिकऽ गोल बनाओल बेलनाकार ओ चिक्कन दंडके" रोल कहल
जाइत छैक। गोल yea युक्त रंगीन ओ खराजल रोलके" फुलहत्था कहल जाइछ ।
बैसलमे dike” आस tare हेतु व्यवहृत साधुलोकनिक काष्ठदंड जकर उपरका
भागमे अँग्रेजीक ‘gq! अक्षरक आकृति बनल रहैत छैक, आसा सोंटा कहल जाइत
छैक।

बँसकरम

आधार सामग्री सम्बन्धी शब्दावली : बँसकरमक मूल आधार सामग्री प्रसिद्ध
वनस्पति बाँस अछि । एकर आनुषंगिक सामग्री थिक विभिन्न प्रकारक रंग।

बाँसक समूहके' घानि कहल जाइत छैक | बाँसक घानिसँ युक्त प्रदेशके*
बँसबिद्टी/ बँसबाड़ि/बसाडि/बाँसक कोठि/बाँसक कोठी कहल जाइत छैक।
बँसबाड्कि प्रत्येक ओहन भाग जतऽ एकहि बाँससँ अनेक बाँस उगल रहैत छैक से
बीट/बीठ कहल जाइत अछि।
120/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 211 · source local page 61 · right ---
एक साल धरिक बाँसक गाछके' सेहो कोपर/कोपल कहल जाइत छैक | एकरा
din           एकसल्ला सेहो कहल जाइछ। दोसर सालक Ta” दुसल्ला/भाउर कहल जाइत
छैक। तेसर सालक बाँस तिनसल्ला होइत अछि। एहन बाँसक भीतरी भाग ललौन भऽ
जाइत छैक आ एकर वृद्धि अवरुद्ध भ5 जाइत छैक। एहि अवस्थामे एकरा पाकल
'कहल जाइछ। पकबासं पूर्व बाँसक भीतरी भाग उज्जर ओ अपेक्षाकृत मोलायम रहैत
अछि। एहन स्थितिमे एकरा काँच कहल जाइत छैक।
बाँसक माटिक तरमे रहऽवला भागके ओध/ओइध/ओधि कहल जाइत
Sal बाँसक खेतीक हेतु भाउरक ओधि रोपल जाइत छैक । काँच बाँसके' काटि देला
पर सुखलाक बाद ओकर ऊपरी सतह पर संकुचन उत्पन्न होयबाक क्रिया चोकटब
होइत अछि।

Bd               कोनो-कोनो बाँसक बीचहिमे कोनो अंश असमये सुखा जाइत छैक । एहन
स्थलमे चुट्टी नामक कीट अपन बिल/बीहरि बना देने रहैत छैक । एहि tad युक्त
बाँसको चुट्टीमार कहल जाइत छैक । मुट्ठीमे अँटबा योग्य मोटाइवला बाँसके*
मुठबाँसी कहल जाइत छैक। सामान्यसँ अधिक मोट ates” weft कहल जाइत
छैक। दृढताहीन एवं लचकबाक प्रवृत्तिवला stad” लप्पच/लिबलिबाह कहल
जाइत छैक। किञ्चितो भार पडला पर अति नम्रताक भाव लिबलिब होइत अछि।

बाँसक आकृति बेलनाकार होइत छैक | एहि बेलनक भीतरी भाग फोंक होइत
छैक आ थोडे-थोडे दूर पर बेलनाकार भागक मुँह बन्द रहैत छैक । दूटा बन्द मुँहवला
भागक दूरी पोर कहल जाइत छैक । लग-लग पोरवला बाँसके* घनपोर आ दूर दूर
पोरवला बाँसको पोरगर कहल जाइत छैक । अत्यन्त दूर-दूर पोरवला alae
नमपोर/लमपोर कहल जाइत छैक। जाहि-जाहि ठाम मुँह बन्द रहैत छैक ओहि स्थल
~                  सभको गीरह/गिड्डह/गिद्ठह कहल जाइत छैक। एही गीरहपरसँ बाँसक शाखा-प्रशाखा
निकलैत छैक । गीरहक जाहि भागसं प्रशाखा फुटैत छैक ओकरा अखुआ/अँखुआ/आँखि
,             कहल जाइत छैक | अँखुआ पर आरम्भमे एकटा पातर त्रिभुजाकार आवरण रहैत छैक।
एकरा कनसुपती/बनसुपती/सुपती कहल जाइत छैक। अँखुआपरसँ निकलल पातर-पातर
वंशाकृति प्रशाखाके करची/कोइन कहल जाइत छैक।
मिथिलामे बाँसक अनेक प्रभेद उगाओल जाइत अछि । हरो( ड़ो)त/
“ हरौ( डौ )ता/हरौ( डौ )ती/हड़थ/हरूथी (बुक) बाँस लम्बाइमे छोट मुदा अत्यन्त
कठोर किस्मक होइत अछि। ई पातर चीरिकऽ मोडला पर गीरहपरसँ ae जाइत छैक।
_          ते" बँसकरममे हारने हरौतक उपयोग होइत अछि। ई गृहनिर्माणक भारवह सामग्रीक
रूपमे अधिक उपयोगी अछि।
काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 121

--- Continuous page 212 · source local page 62 · left ---
सहज आ पारगर हाइत अछि | अत्यधिक लम्बाइसँ युक्त बाँसके' नमछर कहल जाइत
छैक। बाँसक मकोर ( ड़ )/मकला/मोकला प्रभेद नमछर, लिबलिबाह ओ नमपोर
होइत अछि। ई दूनू प्रभेद बँसकरमक हेतु प्रशस्त बूझल जाइत अछि ।
बाँसक अन्य प्रभेद बिलैंती अछि । ई अत्यन्त पातर, छोट आ मजगूत होइत
अछि। ते एकर व्यवहार खासकऽ लाठी बनयबामे होइत छैक । अत्यन्त मोट बाँसक
प्रभेद बनबाँस कहल जाइत अछि।
बुकनन महोदय पूर्णिया जिलाक तीन गोट बाँसक प्रभेदक उल्लेख कयने
छथि-भलूक, रतन ओ घुरघुटिया (पूर्णियां रिपोर्ट, पृ. 309 )।
आइकाल्हि नेपालक ar aaa आयांतित बाँसक सेहो उपयोग होइत अछि।
एकरा नेपाली/पहाड़ी/पहड़िया बाँस कहल जाइत छैक।
बाँसक गीरहपरसँ करचीके* काटि क$ पृथक्‌ करबाक क्रिया पाङब होइत
अछि। पाङला उत्तर करचीक जे मूलस्थानीय भाग diel बचि जाइत छैक ओकरा
खुट्टी/खोंच कहल जाइत छैक। खोंचयुक्त ated” खोचाह/खरखोंच कहल
जाइत छैक। Glas” छीलि कऽ ates” चिक्कन करबाक क्रिया सजायब/रोलब
(सं. लोलयति) होइत अछि।
बाँसक अन्तिम छोरपरक पातरवला भागके* छिप्पी/छिपाठ/छिपाठी/छीप
'कहल जाइत छैक। छिपाठीक बादवला अधेक्षाकृत मोट भागके*अगार! ड़ )/अगारी( डी)
कहल जाइत Sal अगारीक बादवला बाँसक मध्यवर्ती भागके* अँधेरा/ अंधेरी /मॅझगैर
कहल जाइत छैक। अंधेरीक बादवला अपेक्षाकृत मोट भाग पोर कहल जाइत अछि।
जड़ि दिसुक are”जड़्याठ/जड़याठी/जड़्यौठ/जड़यौठा कहल जाइत अछि।
जड्याठ ओ पोरक बीचवला बेस मोटगर भागके* फेरी कहल जाइत छैक।
जड्याठक अन्तिम एक-दूटा पोर घनगीरह होइत अछि | एकरा काटि क$
पृथक्‌ कऽ देल जाइत छैक आ Ser तथा मुङराक रूपमे व्यवहार कयल जाइत छैक।
एहि भागको aes कहल जाइत छैक ।

'जड्सिँ छीप धरि सम्पूर्ण बाँसके* सरदरसल्लग/एकसल्लग कहल जाइत
छैक। अकाजक होयबाक कारणे” छीपके” काटि कऽ पृथक्‌ कऽ देबाक क्रिया
छोपब/छिपाठब होइत अछि | छीप काटल stad” छिपाठल/छिपकद्टा कहल
जाइत छैक।

बाँसको खण्डशः कटबाक क्रिया टोनब होइत अछि । टोनला पर बाँसक
छोट-छोट aren टोटा/टोंटा/टोना कहल जाइत छैक | बाँसके* चिरबाक क्रिया
फारब/ओदारब होइत अछि। बाँसक ओदारके* चिहुट कहल जाइत छैक.। काँच
122/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 212 · source local page 62 · right ---
ओदरबामे कठिन होयबाक fea” बाँसक बैसि जायब कहल जाइछ |
Rl                    aaa” बीचोबीच चीरिकऽ दू भागमे बँटला पर प्रत्येक खण्ड फड्आ/फाँक
'कहल जाइत छैक। फड्आके" चिड्लासँ फद्ठा/बत्ता बनैत छैक । पातर Fes
'फद्ठी/बत्ती/बाती कहल जाइत छैक । चीरल फट्ठा-फट्ठी आदिके* चीर सेहो
'कहल जाइत छैक | अंधेरीक चीरकें' सिम्मा कहल जाइत छैक | जाहि चौरमे बाँसक
आँखिवला भाग नहि अबैत छैक ओकरा सझिला/सिधला/सुधला/ सोझिला कहल
जाइत छैक। जाहि चीरमे आँखिवला भाग सेहो रहैत छैक ओकरा गेठिला कहल जाइत
Sal बाँसक क्रमिक पोरक आँखि विपरीत दिशामे रहबाक कारणे“ गेठिलावला
|          Sha” दू-दू पोर पर गीरह लगसँ काटि देला उत्तर ओ सिधलामे बदलि जाइत छैक।
एहि दू-दू पोरक gach ओरा/दुपोरा/देपुरा/दोपरा कहल जाइत छैक ।
=e             'फाड्ला उत्तर कोनो-कोनो बाँसमे उज्जर रंक एकटा औषधि भेटैत छैक ।
एकरा बंशलोचन कहल जाइत छैक |
बत्तीक बाहय त्वचावला भाग पीठ/पिठिया कहल जाइत छैक । भीतरी भाग
पेट कहल जाइत छैक । पेटक उपरका भागके छिलबाक क्रिया पेट मारब होइछ।
पेट ओ पीठक बीचवला अपेक्षाकृत मोलायम अंशके" गाद/गादि/गादी/गुददा/गुद्दी/
गुड्डी/छाहा कहल जाइत छैक। गुद्दाक मोट परतसँ युक्त बाँसके' गदिगर/गुदगर
'कहल जाइत छैक। बत्तीक पिठियावला भाग चीरि कऽ पृथक्‌ कऽ लेलाक बाद
गुदूदावला अंशके गभिया कहल जाइत छैक।
उपरका भागक अतिरिक्त अंशके, छिलबाक क्रिया छोलब होइत अछि।
छोललापर बेकार भाग पृथक्‌ कऽ देल जाइत छैक। ओकरा छिल्लन/छीलन/छोलन/
झिल्ली/कचरी/कोचरी/ खढ्-पतार कहल जाइत छैक । भीतरी भागक ऊपरी
अंशके छोलबाक क्रिया गदिआयब होइत अछि । सतहके' छोलिकऽ चिक्कन ओ
+      समतल करबाक क्रिया चिकनायब होइत अछि | उपरे-ऊपर किञ्चित छिलबाक
क्रिया चाँछब होइत अछि।
WH पोर नाम alah चीरि कऽ करीब-करीब एक इंच चाकर टुकड़ी सभ
बहार कयल जाइत अछि। एहि टुकड़ी सभके बोइन/बोनि/बोनी कहल जाइत छैक।
'बोइनक निचला ओ उपरका भागक मोटाइ एक रंग करबाक हेतु जे अतिरिक्त अंश
dia कऽ फेकि देल जाइछ, ओकरा कच्चर कहल जाइत छैक । बोइनके*
चौड़ा-चौड़ी चीरि कऽ निकालल पातर-पातर Ges” बेंट/बेंत कहल जाइत छैक ।
पात सन पातर बेंत सभ पाट/पाटा/पात/पाता/पाती कहल जाइत अछि | बन्हनक
|         हेतु उपयुक्त अत्यन्तः पातर Wes” बन्हन/बसौती कहल जाइत छैक। पाटक
छोट-छोट टुकड़ीके गबहट/गभौट/छीटक कहल जाइत छैक । काजक क्रममे
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 123

--- Continuous page 213 · source local page 63 · left ---
'जाइत छैक।
जाहि बत्तीक पेटवला भाग dif कऽ चिवकन कऽ देल गेल रहैत छैक,
ओकरा दल/दलिया/दाल/दाइल/दालि कहल जाइत छैक । मोट दालिवला
atte” दलगर कहल जाइछ। दालिके* नामा-नामी चिरलासँ दलकी/दिलकी बनैत
छैक। चाकर दलकीके* कनरी ओ गोल दलकीके' 'काइम/केचुआ कहल जाइत
छैक। काइम ओ कनरीक हेतु सामान्य शब्द कमची अछि । पैछ ओ चाकर कमचीकेँ
कमचा कहल जाइत छैक। अत्यन्त पातर दलकीके' बक्खी/तेरौन/सीट कहल जाइत
छैक | बासनक पेनमे प्रयुक्त तेरौनके” भरनी कहल जाइत छैक।
दलक चौड़ाइवला भागक" ओदारिकऽ निकालल पातर-पातर टुकड़ी सभ
कारा/काँरा कहल जाइत छैक | पिठियावला काराके* गोइट/गोटि आ गभियावला
are मेण्डा/मण्डी/मेण्डी कहल जाइत छैक । गोटि, मण्डी आदिक अग्रभागक*
छीलिकऽ नोंखगर करबाक क्रिया खपब होइत अछि |
'काइम, कनरी, पाट आदिक रौदमे सूखिकऽ कठोर भऽ जयबाक क्रिया
खरायब/खरा जायब होइत अछि। बाँसके* छिलबाक क्रममे घर्षणसँ त्वचाछेदनके”
चँछायब कहल जाइत अछि आ एहिसँ उत्पन्न विकृतिके' ats कहल जाइत छैक।
कखनो-कखनो बाँसक सूक्ष्म शल्याकृति चाममे घुसि जाइत छैक । एकरा खैंक कहल
जाइत छैक।
डोम द्वारा निर्मित बासन सभमे पारेसँ बन्हन देल जाइत छैक। मुदा बन्हनक
हेतु तारक पात, ओकर ड॑ंटीवलाभाग, बेंत एवं थकरी नाम घासक उपयोग सेहो देखल
जाइत अछि | तारक पातक छज्जा/छाजा कहल जाइत छैक। पातक Saa
भागको" डल्ली/डमखोरा कहल जाइत छैक | Sects छीलि कऽ निकालल “पातर
geet ane” चोप कहल जाइत छैक |
बॅसकरममे सौन्दर्यक हेतु अनेको बासन रङलो जाइत अछि । एहि हेतु
सिकिया, गुलाबी, गन्हकी ओ हरियर रंगक उपयोग होइत अछि | अत्यन्त
लालीयुक्त गाढ़ रंगके* सिकिया, हल्का लाल रंगके* गुलाबी, पीयर रंगके' गन्हकी ओ
हरित वर्णके" हरियर कहल जाइत छैक |
औजार सम्बन्धी शब्दावली : बँसकरममे ated’ कटबाक हेतु, चिरबाक
हेतु एवं ओहिसँ पातर-पातर ओदार बहार करबाक हेतु विभिन्न आकृतिक लौह
औजारक उपयोग होइत छैक । करीब एक फुट नाम, चारि आङुर चाकर ओ आधा
FIR मोट लौह औजारके" कत्ता/काता/कतिआ/बाँके कहल जाइत छैक। पैघ ओ
2g आकृतिक कत्ताकें दाब/दाबि/दबिया/दबिला कहल जाइत छैक। कत्ताक छोट
wash” करदा/कत्ती/काती कहल जाइत छैक | करीब बीत भरि नाम एवं दू आङुर
124/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 213 · source local page 63 · right ---
PS PUP ATS MI ME SRT OP | MIND AAT FA Alia
कोतरी/चूड़ी/बन्हकरिया कहल जाइत छैक ।

=                 बाँस फारबाकाल काती पर आघात करबाक लेल बाँसक जड़ दिसुक एक-दू
पोरक खंडक व्यवहार कयल जाइत छैक। एकरा मुँगरा/मुङरा/मुङ्गरा/मुङरि/मुङरी
कहल जाइत छैक | फारबामे सुविधाक हेतु दूटा अलगल फोकक बीच देल वंशखण्ड
अथवा रोड़ा आदिके' बँसफारा/खुभिया कहल जाइत छैक |

|               'बसौतीके' चिक्कन करबाक हेतु ओकरा एकटा बाँसक पातर टोन पर राखि

|         ओहिपर कोतरी धऽ हल्लुकेसँ दबाब दैत बाम wa” घीचि रंदा कयल जाइत छैक।
बाँसक एहि aaa” बन्हनचच्छा/धीरा कहल जाइत छैक ।

सिरकी बनयबाक हेतु दुइ गोट खुट्टा, सुतरी ओ लकड़ीक गुटकाक

उपयोग होइत छैक।

-                   माटिक जाहि बासनमे रंग राखल जाइत छैक ओकरा रंगहा कहल जाइत छैक।
तैयार बासनके' Warn हेतु खजूरक डल्लीक निचला भागक" ye Hs बनाओल
औजारक उपयोग होइत छैक। एकरा कूच/कुची/व्ुच्ची कहल जाइत छैक |

बासन छनबाक हेतु एकटा तौला अथवा ओकर कनखावला भागक उपयोग
होइत छैक। एकरा लधना कहल जाइत छैक।

उत्पादन सम्बन्धी शब्दावली : बँसकरम द्वारा बाँसक विभिन्न प्रकारक
गृहस्थोपयोगी उपकरण सबहिक निर्माण कयल जाइत छैक। बाँसक एहि उपकरण
सभके' बसही/बँसही कहल जाइत छैक ।

बाँसक बत्तीसँ अन्न रखबाक अत्यन्त ty an गोल आकृतिक भंडारगृहक
निर्माण कयल जाइत अछि | एकरा ढाक/ढाढ्‌/बखारी/बथारी/बदारी कहल जाइत
अछि। अत्यन्त ty आकृतिक बखारीके' ढाढ़ा/बखार कहल जाइत छैक | बखारीके*

Ay         कोठि/कोठी/ठेक/ढक/ढाढ़ी/बेढ़ी/मड़क सेहो कहल जाइत छैक | ढकके*
'कतहु-कतहु मुनहर सेहो कहल जाइत छैक । ढक-मुनहर युग्म शब्दक रूपमे
प्रचलित अछि ।

बखारीक आधारके' पेन/पेना/पेनी/पेंदी/पेंदो कहल जाइत छैक । एकर
मध्यवती खाली भागके' पेट/पेटी कहल जाइत छैक | बखारीक ढक्‍्कन USS, बत्ती
आदिसँ बनाओल चार रहैत Sal dH आदिक” झँपबाक ढक्कनके*
'पिहना/पिहान/पिहानी/ पेहना/पेहान/पेहानी कहल जाइत छैक । बखारीसँ अन्न
निकालबाक हेतु खुलल भागको मुँह/छेद कहल जाइत छैक।
अन्नादिके' रखबाक ओ स्थानान्तरित करबाक हेतु अनेक आकृतिक बासन
~         सभ बनैत अछि। एहि बासन सभमे कारा, काइम ओ कनरीक उपयोग होइत छैक ।
एकरा सभके अखरा कहल जाइत छैक |
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 125

--- Continuous page 214 · source local page 64 · left ---
EF TT

मनसँ अधिक अन्न sida छैक। छोट ओड़ाके' ओड़ी कहल जाइत छैक ।

छिट्टा-पथिया आदिमे काइम अथवा कनरीसँ बनल प्रत्येक tae मेढ़
कहल जाइत छैक। पाट सभके" सम्बद्ध करबाक हेतु छिट्टाक जड़िमे अपेक्षाकृत
चाकर पाटक उपयोग होइत Sal एहि पाठके" साटन कहल जाइत छैक। छिट्टांक
ऊपरी भागमे मेढ सभके' नीचा दिस fired रहबाक हेतु काइमसँ बनल लहरिक
आकारक बन्हनके नथनी कहल जाइत छैक।

org घेरावला ओड़ीक छोट प्रभेदके' ढाक/ढाका कहल जाइत छैक | छोर
ढाककों ढाकी ओ एकर लघु vies” ढकिया कहल जाइत छैक |

आध मन धरि अन्न अँटयवला ढाकीके' छिटा/छिट्टा/छीटा/छैँटा कहल
जाइत छैक। एकर लघु प्रभेद छिटी/छिट्टी/छैंटी कहल जाइत अछि |

ढालू कोरवला fees” पथिया/दउरा कहल जाइत छैक। छोट पथिया

पथनी/पथुली/दउरी कहल जाइत अछि | पान रखबाक छोट पथनीके*
पनपथिया/पनबसना कहल जाइत छैक | सीधा रखबाक छोट पथिया सिधौकी ओ
कुटान-पिसानमे व्यवहृत छोट पथिया कुटपिसिया कहल जाइत अछि |

कम og घेरावला बासन टोकरी/टोपरी कहल जाइत अछि | एकर पैघ
प्रभेद टोपा/टोकरा/टोपरा होइत छैक।

जाहि छिट्टा आदिमे जतेक अन्न sida छैक ताहि आधार पर ओकरा
पँचसेरी/दससेरी, अधमोनी/अधमन्नी, एकमनी/मोनही, दोमोनी/दुमन्नी/दुमोनी
आदि कहल जाइत छैक।

'फलादिके' एक स्थानसँ दोसर स्थानपर स्थानान्तरित करबाक हेतु अत्यन्त
पातर ओ विरल काइमसँ बनल ढक्कनयुक्त टोकरीक व्यवहार होइत छैक । एकरा
खाँची/खाँझी/खँझी/खोंची/खोङ्ची/झब्बा कहल जाइत छैक | एकर पैघनप्रभेद
खाँच/खाँचा/खंझा/खैंचा/खैझा कहल जाइत अछि आ छोट प्रभेद खचिया/खचोली
होइत अछि।                                                              ह

मुसहर माटि उघबाक हेतु एकटा उत्थर बासनक उपयोग करैत अछि । एकरा
मटिकट्टा/टाला कहल जाइत छैक।

„ ऊपरसँ पाटक विनाइसँ युक्त दोहरा छिट्टाके* धम्मा कहल जाइत छैक | एकर
छोट आकृति,सभ धाइम/धामि/धामी/धमिया होइत अछि।
चाउर आदि फटकबाक हेतु पाटसँ बीनल वृत्ताकार बासनके सूप ( प्रसिद्ध
उपलक्षणः सूपक भाँटा; प्रसिद्ध लोकोक्तिः खाइ-पिबै लय सुखराती, डेङबै लय सूप )/सूपा
कहल जाइत छैक। किङ क्षेत्र ओ वर्गमे एकरा डगरा कहल जाइत छैक (प्रसिद्ध -
उपलक्षणः डगराक बैगन) | एकर .छोट प्रभेद ड़गरी होइत छैक,       i
126 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली                 =

--- Continuous page 214 · source local page 64 · right ---
SFIS SF NST UN SY RE SITE EY (Tol WMS Se
डगराके' दोहरा डगरा कहल जाइत छैक । चटबाक नीचा दिसुक पाटके' छान आ
~        or दिसुक पाटके' बहरौट कहल जाइत छैक । एकर चारू कातक मण्डलीकृत
घेराके' मर्रा/मरड़ा/मरी/मरड़ी कहल जाइत छैक। मरड़ाक हेतु गोटि ओ मण्डीक
व्यवहार होइत अछि । एकरा वृत्ताकार परिपथमे मोड्बाक क्रिया असनायब होइत
अछि | मोडल मरडामे देल तात्कालिक aaah” बसौती कहल जाइत छैक।
मर्राक परितः अपेक्षाकृत कम चाकर दोसर wih” केतला कहल जाइत
|        छैक। मरड़ा ओ केतलाक बीच चटबाक कोरवला भाग फँसल रहैत छैक । एहि
|           मध्यवर्ती भागके' गहबन कहल जाइत छैक | बन्हन देबामे सुविधाक हेतु केतलाक
|          चारू कात अत्यन्त पातर पाटसँ बनल घेराके बहरी/बेहरी/बेढ़ी/टोपिया कहल
|                जाइत छैक ।
—_                  बन्हनक अन्तिम छोर पर ओहिसँ बनल वृत्ताकार परिपथ जकर सहायतासँ
डगराके' काँटी आदिमे asa जा सकैत छैक, से टंगना/टंगनी कहल जाइत छैक।
अन्नादिके' उठयबाक ओ ,फटकबाक हेतु पाछू ओ दुनू पाँजर दिस घेरायुक्त
बासनक उपयोग होइत अछि | एकरा कोनिजा (याँ, आँ)/कोनसूप/कोलसूप
कहल जाइत छैक। जाहि समाजमे सूपक हेतु डगरा शब्दक व्यवहार होइत अछि ताही
समाजमं कोनिजोके' सूप कहल जाइत छैक। एहि बासनक घेरा आगूसँ पाछू दिस
क्रमशः बढ्ल रहैत छैक आ पछिला दूनू छोर पर कोन बनबैत छैक। एकर दूनू
कातवला भागके' बाँही ओ पाछूवला APT” कोना कहल जाइछ। छोट कोनिजाके*
सुपती कहल जाइत छैक।
चिककस आदिके चालबाक हेतु एकटा छिट्रमय बासनक उपयोग होइत अछि।
एकरा चलनिजा/चलनी/चालनि (प्रसिद्ध कहबीः चालनि दुसलनि que” जनिका
_                  सहस्सर गोट छेद, कोन पुरुषके भेलहुँ गाय, चालनि लऽ दुहाबऽ जाय) कहल जाइत र?
r         We बासनक चारू कात करीब चारि-पाँच आङुर Sa वृत्ताकार घेरा wa छैठ
घेरावला भागके खखरी कहल जाइत Sal एकर fears आधारके* तरी कहल
जाइत छैक । तरीक छेद सभको बे/आखरि कहल जाइत छैक। तरीमे दू प्रकारक पाट
लगैत छैक । तरवला अपेक्षाकृत कम चाकर पाटके” झनकी ओ ऊपरवला अपेक्षाकृत
बेसी चाकर पाटके' पत्ता कहल जाइत छैक।
धानक गृडाके भुस्सासँ पृथक्‌ करबाक हेतु डगराक आकृतिक छिट्रमय
बासनक उपयोग होइत अछि | एकरा चलना/गुरचल्ला/गुरचलना/गुरचाला कहल
जाइत छैक।
>                  हवा करबाक चौखूट साधन बीअ (य) नि/बेना/बेनियाँ( sitar) होइत
अछि। एकर छोट प्रभेदके' बीनी कहल जाइत छैक । एकर लम्बाइवला भागक एक
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 127

--- Continuous page 215 · source local page 65 · left ---
ee ae URE ee OY IE NES HY SS

'पटकम्ही/पराँच कहल जाइत छैक | Saha” नचयबाक हेतु दूनू पराँचक कातमे
एकटा गीरहयुक्त बेत लागल रहैत छेक। एकरा डाँट कहल जाइत छैक । डाँटक
निचला भागमे एकटा पातर बंशाग्रक फोंक बेलन घुसाओल रहैत छैक | एकरा
छुच्छी/फाँफी/लारी कहल जाइत छैक।

कोइलाक चूलिहि पजारबाक हेतु डाँट ओ लारीविहीन दोहरा बीयनिके'
पंखा/पंखी कहल जाइत छैक।

अन्न आदिके* जोखबाक उपकरण तरजू/तराजू/तरजुइ होइत अछि | तराजूक
पलड़ा बाँसोसँ बनाओल जाइत छैक। पलड़ाक आधारवला भाग कारा ओ काइमसँ
बीनल जाइत Sal एकरा अखरा कहल जाइत छैक। ऊपरवला भाग पाटसँ बीनल
रहैत छैक। एहि भागक" गिलेफी/छाँछी कहल जाइत छैक | अखरा ओ छाँछीक जोड़
पर देल मण्डीके* जीही ओ गोइटके' मथामि/मथनी कहल जाइत छैक । जीही ओ
मथनीक बीच देल पातर मंडीके' कंठी कहल जाइत छैक।

पानक बीड़ा रखबाक दूटा परस्पर सम्बद्ध होमऽवला खोलसँ बनल बन्द
पात्रके बिर( ड़ )हरा/बिर( ड़ )हारा कहल जाइत छैक । एकर पैघ आकृतिमे टकुरी,
सूत आदि सेहो राखल जाइत अछि। कृषि कोष (qo 233) मे एकरा बेलहरा/बेलहारा
कहल गेलैक अछि।

पावनि-तिहार, यज्ञ ओ संस्कारक हेतु सेहो अनेक प्रकारक बासन बँसकरम
दवारा उत्पादित होइत अछि | एहि सभ काजक हेतु डोमेक बनाओल बासनके' प्रशस्त
बूझल जाइत छैक। एहन बासन सभ Sas कहल जाइत अछि ।

बिआहमे धामिक आकृतिक एकटा te बासनक प्रयोजन होइत छैक | एकरा
गँहिरका डाला कहल जाइत छैक । एकर उपरका भागमे मेहराबक आकृति बनाओल
रहैत छैक। एहि आकृतिके* पालकी कहल जाइत छैक। डालाक आधारके" जमीनसँ
ऊपर रखबाक व्यवस्थाके' गोरा कहल जाइत छैक | डालाक पालकी ओ बाहय
भागमे अनेक प्रकारक बीनल आकृति सभ खोसल रहैत छैक। फूलक आकृतिक
सजाबटके' फुलपत्ती, जिलेबीक आकृतिक सजावरके' लुल्ही, गोल आकृतिक
बनावटके' गेंद/बॉल ओ पंछीक आकृतिक बनावटके* सूगा/पौड़की कहल जाइत
छैक | कोनो-कोनो डालामे एकटा चौखूट केन्द्रक परितः पाट सभक दोसर छोर '
'छिड्आयल रहैत छैक। एहि बनावटके' घिरनी कहल जाइत छैक। कतहु-कतहु
अनेक रंगीन पाटक एकटा छोरके' संश्लिष्ट ws आ दोसर छोर सभके छिड्आकऽ
सौन्दर्य उत्पन्न कयल जाइत छैक। एहि सजावटके" झार/झुनझुना कहल जाइत छैक।

डालाक मध्यवती भागमे चारू कातसँ मजगूतीक हेतु देल मण्डीकें हड्डि/हड़िला/
हिड्ड़ा/हिड़ला कहल जाइत छैक।
128/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 215 · source local page 65 · right ---
FR ENT IN SUT SOT HSIN SHAN HHS | एकण
|          डाला कहल जाइत छैक |
कन्याक द्विरागमनक साँठमे गोल आकृतिक गँहीर ढक्कनयुक्त बासन देल
जाइत छैक। एकरा पेटाढ्‌/पेटार/झाँप/झाँपा कहल जाइत छैक । एकर पैघ प्रभेद
पेटारा कहल जाइत छैक। छोट आकृतिक पेटारके" पेटाढ़ी/पेटारी/पौती कहल
जाइत छैक। शुंगारक वस्तु रखबाक छोट पौतीक मुँहमोछनी कहल जाइत छैक ।
वस्तुजात रखबाक पैघ समतल पौतीके” सखारी कहल जाइत छैक।
पौतीक नीचावला भागक” तरोटा/तरौटा/तलौटा/सरिखा कहल जाइत
छैक। एकर उपरका भाग गुम्बदाकार होइत अछि | एकरा झाँप/झपना/झाँपन कहल
|            जाइत छैक।
|                पौतीक बिनओट दोहरा होइत छैक । बाहरी भाग कारा ओ काइमसँ बीनल
~          जाइत छैक आ भीतरी भाग पाटसंँ। ged बीनल भाग पेन्हौटा कहल जाइत छैक ।
भारमे मिठाइ आदि सँठबाक हेतु पौतीक आकृतिक गँहीर बासनके' दलबा/कोठी
कहल जाइत छैक। एहिमे पाटक बिनाइ नहि रहैत छैक।
केरा आदिक भार dea हेतु काइम ओ कारासँ बीनल अत्यन्त कम
घेरायुक्त गोल ओ उत्थर पात्रके" अखरा/दौरा/दउरा कहल जाइत छैक। अखरापर
पाटक बिनाइसँ युक्त दोहरा दौराके" चँगेरा/चङेरा कहल जाइत छैक। विआहमे प्रथम
परिछन कालमे जाहि चंगेरामे ठक-वक आदि राखि वरसँ प्रश्‍न सभ पूछल जाइत छैक,
ओहि FETS” चानडाला/जानडाला (सं. ज्ञानडाला) कहल जाइत छैक । छोट
चडेराके चंगेरी/चडेरी/चंगेली/दउरी/फुलुकी/फुलौकी कहल जाइत छैक। साँठक
हेतु दही teas छोट Gite ताइ कहल जाइत छैक। अत्यन्त छोट आकृतिक
चरीको डाली/डलिया कहल जाइत छैक। गँहीर डालीक* भौकी/मौनिया/मौनी
कहल जाइत छैक। पैघ ओ अधिक गँहीर भौकीके' भौका कहल जाइत छैक।
r          धियापुताक जलखडइ करबाक छोट मौनीके* चाँग/चाङ कहल जाइत छैक।
भारक हेतु छोट-छोट पथियाको हकरा पथिया कहल जाइत छैक। मधुश्रावणी
ओ बरिसातिमे पूजनक हेतु बाँसक एकटा गोल आकृतिक समतल बासनक उपयोग
होइत छैक। एकरा छितनी कहल जाइत छैक । एकर पैघ प्रभेदके* छितना कहल
जाइत छैक। मधुश्रावणीमे टेमी दगबाक विधिक हेतु जाहि डालीमे घोंधा, लहेरनी
आदि पठाओल जाइत छैक, ओकरा लीलीडाली/लीलीमौनी कहल जाइत छैक ।
विआहमे वर-कन्या द्वारा लाबा छिड्िअयबाक हेतु व्यवहृत छोट सन aria”
कोनीबेनी/धनडाली कहल जाइत छैक।
{              रौद-वर्षासँ बचबाक हेतु पाटसँ बीनल एकटा So लागल गोल 'उपादानक
व्यवहार होइत अछि। एकरा छत्ता/छाता/मेघडम्बर/मेघडम्पर कहल जाइत छैक।
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 129
