# Videha Petar OCR Batch 001: PDF pages 1-5


## Page 001 left


जयबाक सम्भावनाके' नकारल नहि. जा सकल अछि | कतोक शब्द ब्रीड़ा व्यंज
|| . होयबाक कारणें परिगृहीत नहि भऽ सकल । पोथी पूर्ण होइतो कालधरि कतोक एह
i शब्द जँ ध्यानपर आबि सकल ओकरा ग्रन्थमे यथास्थान नहि लेलाक बादो अवशि'
| शब्दसूची, चतुर्थं अध्यायमे उपयोग कऽ लेल गेल अछि तथापि कतोक शब्द छूट
नहि होयत, से नहि कहल जा सकैछ । -
सन्दर्भ सूची : :
: 1. कचहरी टेकिनकलीटीज आर ए. ग्लौसरी आफ हिन्दुस्तान-पेट्रिककारनेगी, इलाहाबाद मिशन प्रे
1877 1 |
2. रूरल एण्ड एग्रिकल्चरल ग्लासरी फार द नार्थ इस्टर्न प्रोभिन्सेज एण्ड अवध-विलियम बुव
सेकेन्ड एडीसन, कलकत्ता- 1888 ।
_ 3. बिहार पीजेन्ट लाइफ-जी.ए. ग्रियसंन-कास्मो पब्लिकेशन्स प्रा. लि., 24 बीं दरियागंज, न
दिल्ली, 1975 |
4. ग्रामोद्योग और उनकी शब्दावली- डा.हरिहरप्रसादगुप्त-राजकमल पब्लिकेशन्स, बम्बइ, 1959
5. कृषक जीवन सम्बन्धी ब्रजभाषा शब्दावली- डा. अम्बाप्रसादसुमन, भाग- 1 एवं 2, हिन्दुस्ता
एकेडमी, इलाहाबाद, BH, 1960-61 |
; 6. द फार्मेशन आफ द मैथिली लैंग्वेज- डा.सुभन्रझा, लूजाक एण्ड कम्पनी, ग्रेट रसेलस्ट्रीट, लन्द
1958 । ,
(xx)


## Page 001 right


)
|
प्रथम अध्याय
वेशभूषा प्रसाधनक भारतीय परम्परा :
:
मानव जातिक तीन गोट मूलभूत आवश्यकता मध्य वस्त्रक दोसर स्थान अछि ।
| वस्त्र एक दिस जँ वर्षा, शीत, तापसँ बचबाक शारीरिक सुरक्षाक साधन रहल अछि तँ
दोसर दिस ई लज्जा निवारण, सौन्दर्य-सम्पादन तथा अन्ततः सुसभ्य ओ सुसंस्कृत
जीवनक आधारभूत अंगक रूपमे परिगृहीत रहल अछि । वृक्षक पात, छाल, चर्म आदिक
3 प्रयोगसँ आदिम मनुष्य वस्त्रक एहि आवश्यकताक पूर्तिक दिशामे अग्रसर भेल जकर
परिणति आधुनिक वस्त्रविन्यासमे देखि पड़त अछि | सांस्कृतिक प्रगतिक संगहि संग वस्त्र
विन्यासक महत्त्व शरीरके सजयबाक दिशामे विशिष्ट रूपे आयोजित होमय लागल ।
वस्त्र विन्यास द्वारा सुन्दर बनि जयबाक कलाक मानव सुदूर प्राचीनेकालसँ अपनौलक ।
सुन्दरताक दृष्टिसँ रंग-बिरंगक चित्रित, स्वर्ण जटित, नीक जकाँ काटल-छाँटल आओर
सिअल विविध प्रकारक बहुमूल्य वस्त्रक विशेषता रहल अछि | एहन वस्तु मानवको
आपन वैभव सम्पन्नता, शालीनता, व्यक्तित्वक आकर्षण तथा सूरूचिपूर्ण विन्यास द्वारा
अन्य नागरिकक मनपर प्रभाव छोड्बाक माध्यम रहल अछि |
मानवीय वस्त्रविन्यासके, प्रभावित करऽवला विभिन्न कारकमे स्थानीय जलवायु,
परिवेश, संस्कृति, सम्पन्नता आदिक विशिष्ट महत्त्व रहल अछि | ई विभिन्न कारक सभ
स्थानीय परिवेशसँ समंजित होयबाक कारण विभिन्न स्थानक मानवक वस्त्रविन्यासक
विविधता प्रस्तुत करैत अछि । स्वभावतः भारतीय ओ मैथिल वस्त्रविन्यासक अपन
विशिष्टता दृष्टिगोचर होइछ । सांस्कृतिक, राजनैतिक संक्रमण सेहो वस्त्रविन्यासके,
प्रभावित करयवला अन्य विशिष्ट कारक अछि । ते इतिहासक विभिन्न कालखण्डमे वस्त्र
विन्यासक रूप वैविध्य स्पष्ट दृष्टिगोचर होइछ । वस्त्रे जकाँ शरीरके साजसज्जासँ पूर्ण
करबाक हेतु आभूषण ओ प्रसाधनक उपयोग सभ्यताक आदिकालेसँ होइत रहल अछि ।
वस्त्राभूषण प्रसाधन विन्यासक भारतीय ओ मैथिल परम्पराक अपन विशिष्टता
रहल अछि जे क्रमिक विकास करैत आधुनिक स्थिति धरि पहुँचल अछि । चस्त्राभूषण


## Page 002 left


|
la wana ऐतिहासिक रूपरेखाक पर्यवेक्षणसँ विभिन्न कालखण्डमे एकर विशिष्टता <

: सम्बद्ध शब्दावलीक परिज्ञात होइत अछि जाहिमे अनेको अपन प्राचीन रूपमे :

अर्थ-ध्वनि परिवर्तनक संग आइयो विद्यमान अछि, अनेक शब्द-ध्वनि लोपक स्थिति ४
| जा जुमल अछि | मैथिल वेशभूषा प्रसाधन विभिन्न परिवेशजन्य प्रभावसँ संक्रमित होः
i रहल अछि एवं एहिमे, एकर शब्दावलीमे तज्जन्य परिवर्तन होइत रहलैक अछि । 1

भारतीय ओ मैथिल वेशभूषा प्रसाधनक पारस्परिक स्वरूपक अध्ययनक दूष्टिजे सुविधा
हेतु एकर तीन खण्ड कयल जा सकैछ-

$ (क) वेशभूषा प्रसाधनक भारतीय परम्परा
(ख) वेशभूषा प्रसाधनक मैथिल परम्परा

| (ग) मैथिल वेशभूषा प्रसाधन पर प्रभाव ओ तज्जन्य परिवर्त्तन ।

i सिन्धुघाठी सभ्यता- भारतीय सभ्यताक प्रारंभिक अवशेष सिन्धुघाटी सभ्यताक खोदाइ
ई प्राप्त भेल अछि | हडप्पा ओ मोहनजोदरोक खोदाइसँ प्राप्त चित्र, मूर्त्ति ओ अन्य वर
| | सभमे भारतीय वेशभूषा प्रसाधनक आरंभिक अभिलेख भेटि जाइत अछि । एहि काल
|| ऊनी ओ सूती दूहू प्रकारक वस्त्रक उपयोग होइत छल | पुरुष एकटा नाम चद्दरि ओद
. छलाह जे बाम कान्हपर मोड्ल रहैत छल । स्त्रीगण घघरा सदृश वस्त्र पहिरैत छलीह
i | माथपर अनेक प्रकारक वस्त्र पहिरल जाइत छल । स्त्री ओ पुरुष दुहूक माथपर पंखाः
il आकारक शिरोवस्त्र रहैत छल | शिरोवस्त्र माथक मध्यभागसँ अथवा पाछूदिस लटँ
1 | चोटीक उपरी भागसँ नारा द्वारा बान्हि लेल जाइत छल | पुरुषलोकनि टोपी सेहो धार
} करैत छलाह । स्त्रीक टोपी ढीलढाल होइत छल । किछु लोक माथपर पगड़ी बान्है
fl छलाह | किछु लोक दूनू पैरके' झाँपऽवला धोत्री सदृश वस्त्र पहिरैत छलाह | किछु लोः
i कौपीन धारण करैत छलाह | करघनीसँ साड़ी बान्हल जाइत छल । माथके' विभिः
B प्रकारक गहनासँ सजौल जाइत छल | ई गहना सभ शांकुक आकूतिक एवं दानेदार होइ
[| छल | कनफूल ओ कुण्डल सदृश गहना सेहो पहिरल जाइत छल ।'

a तथापि सिन्धुघाटी सभ्यताक वेशभूषा प्रसाधनक शब्दावली अनभिज्ञात अछि
परवर्ती बैदिक साहित्यक शब्दावलीमे ओहिसँ सम्बद्ध शब्दावलीक रिक्थ रहल होयत, `
| स्वभावज अछि ।

| बैदिक वाङमय- वेदकालीन वेशभूषाक अनुसार दू प्रकारक वस्त्र पहिरल जाइत छः

| जकरा बासस ओ अधिवासस कहल जाइत छल | वासस अधोवस्त्रक हेतु तश

| अधिवासस उत्तरीय वस्त्रक हेतु प्रयुक्त शब्द छल ।
is 4 | कपड़ा सामान्यतः ऊन, कपास आदिसँ बनाओल जाइत छल | आर्य सभ्यताः
| | प्रारंभिक अवस्थामे कदाचित चामक अधिक उपयोग होइत छल । किन्तु वेदकाली
| | 2/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली


## Page 002 right


- | समाज बहुत विकसित छल अतएव कपास एवं ऊनक कपड़ाक उपयोग होमय लागल
| F छल | तथापि तपस्वी तथा जंगलमे निवास कयनिहार went, व्याघ्रचर्म आदिक उपयोग
| करैत छलाह 2
ऋग्वेदमे वासस्‌ शब्द साधारणतया प्रयुक्त भेल अछि । पूषा के वासीवाय कहल
_ गेल अछि ।* वस्त्र पहिरबाक शैली उच्च कोटिक छल | कपड़ा सीबाक प्रचलन अधिक
नहि छल | एहन परिस्थितिमे सौचिकक हाथमे ककरो शरीरके सजयबाक जे कला होइत
अछि ओकरो अभावक पूर्ति स्वयं वस्त्र पहिरय-पहिरावय वालाके करय पड़ैत छलैक ।
जे कपड़ा नीक जकाँ पहिरल जाइत छल ओकरा सुवसन कहल जाइत छलैक । सुवसनक
द्वारा व्यक्तित्व प्रभावोत्पादक बनि जाइत छल आ एहन wafer हेतु सुवासस विशेषणक
प्रयोग भेल अछि ।* नेत्रके सुन्दर लागयवला वस्त्र विन्यासक एकटा विशेषण सुरभि
छल ? कुरूपो लोक जखन सजि धजि कऽ वस्त्र पहीरि लैत छल AS ओकर शोभा मनोहर
{ ` भऽ जाइत छलैक |
चस्त्रपर अलंकारिताक द्वारा वैदिक कालंमे वस्त्र धारण कयनिहारक विशेषताक
| परिचय देबाक प्रयास कैल गेल अछि | राजसूय यज्ञक हेतु दीक्षित राजा ताप्य नामक वस्त्र
पहिरैत छलाह | ओहिपर याज्ञिक वस्तुक आकृति होइत छल Pf प्रायः सभ कपड़ापर
fiers काज होइत छल । वस्त्रके जरी आदिक काजसँ सजाओल जाइत छल । वस्त्र
3 सुवर्पासँ सज्जित होइत छल P वरुणक सम्बन्धमे कहल गेल अछि जे ओ 'हिरण्यमय
aia’ धारण करैत छथि 1° प्रत्यत्क द्रापि आदि विभिन्न प्रकारक वस्त्र होइत छल जे
कदाचित सुवर्ण आदिक तारसँ सजाओल जाइत छल । सुवर्णँ सुसज्जित वस्त्रक हेतु
| पेशस्‌ शब्द प्रयुक्त भेल अछि ।'' पेशस्‌ aes बुनबाक काज स्त्रीलोकनि करैत छलीह
| जनिका पेशस्कारी कहल जाइत छल । स्त्रीगण सुन्दर ओ आकर्षक वस्त्र पहिरब पसिन्न
6 करैत छलीह जाहिसँ अपना पतिक हेतु आकर्षण उत्पन्न कऽ सकथि 1?
शरीर-सौष्ठवसँ युक्त रमणीलोकनि जरीक काज वला साड़ी पहिरैत छली ।"
बैदिक आर्य ऊनी ced सेहो परिचित छलाह | सप्तसिन्धवक शीतप्रधान भागमे ऊनी
| वस्त्र तथा दोसर ठाम सूती वस्त्रक व्यवहार होइत छल | सिन्धु नदीक प्रदेश ऊनक -
उत्पादनक हेतु प्रख्यात छल । मरुद्गण परुष्णीक बनल शुद्ध राङल ऊनी वस्त्र पहिरने
वर्णितं भेलाह अछि ।" स्पष्ट अछि जे परुष्णीमे मेही ओ रंगीन ऊनी वस्त्रक काज होइत
छल | सिन्धु नदी अनेकं स्थानपर सुवासा ओ ऊर्णावती विशेषणसँ अलंकूत भेलीह अछि ।
| अवश्ये एहिठाम वस्त्रव्यापार प्रशस्त छल आ ई ऊन उत्पादनक प्रमुख HH छल |
| रेशमी वस्त्रक व्यवहार वैदिक यज्ञानुष्ठानक अवसरपर विशेष रूपसँ Hac जाइत
| छल | अथर्ववेदक आदेश अछि जे मृतकक शरीरमे areal पहिरा देबाक चाही जाहिसँ
t यमक घरमे नीक जकाँ कपड़ा पहिरि as जाय ।" तार्प्यं तूण अथवा त्रिपर्यं नामक
| : वेशभूषा प्रसाधनक भारतीय परम्परा/3


## Page 003 left


Il
र | लत्तीक सूतसँ बनल क्षौम-वस्त्र छल | आइकाल्हुक तसर एकरे वर्तमान प्रतिनिधि थिक
| | क्षमासँ बनल क्षौम-वस्त्र सेहो एक प्रकारक रेशमी वस्त्र छल जकर वेदकालीन समाजम
; | पर्याप्त प्रचार छल | केसरिया रंगमे राङल रेशमी परिधान अत्यन्त पवित्र बूझल जाइत छल ।"
i | सूती, ऊनी ओ रेशमी वस्त्रक अतिरिक्त अजिन तथा कुशसँ बनल वस्त्र पहिरबाक
i व्यवहार यज्ञक पवित्र अवसरपर छल अवश्य, मुदा ई बैदिक कालक सामान्य परिधान नहि
|| छल । सुदूर प्राचीन कालक परिधानक बहुमूल्य स्मृतिक रूपे अजिन ओ कौश वस्त्रक
|| व्यवहार होइत छल |
re || | अजिन सूदूर प्राचीन कालमे व्यवहृत होइत छल । सम्भवतः अजिन oe बकरीक
| चामसँ बनैत छल । पाछू हरिणक चाम सेहो अजिनक हेतु crea होमय लागल |
| ऋग्वेदक अनेक मन्त्रे अजिन परिधानक उल्लेख भेल अछि 1?
| सूती वस्त्र तानी भरनी (ओतु-तन्तु अथवा पर्यास अनुछाद)क रूपमे सूतसँ बूनल
| जाइत छल | एहि काल धरि वस्त्र बुनबाक कला अत्यन्त उच्च कोटिक भऽ गेल छल |
on धोतीक अतिरिक्त अधिक दामक जनानी साड़ी सेहो तैयार कयल जाइत छल जाहिमे नीक
Ee | कोर, झालर आदिक काज कयल रहैत छल | साडीपर सूइसँ फूलपात काढल we
- | छल। धार्मिक कृत्यक अवसरपर अनाहत वास अर्धात्‌ नव वस्त्र धारण करबाक व्यवहार
4 | छल मुदा नित्य नैमित्तिक कार्यमे धोआओल उज्जर वस्त्र पहिरबाक प्रचलन छल |°
i | | we निचला भागके झपबाक हेतु प्रयुक्त अधोवस्त्रको Sis लग बन्हबाक
ai प्रथा छल | बन्हबाक हेतु नीबी नामक वस्त्रक व्यवहार होइत छल | नीबी आगू दिस
:F | एकेठाम बान्हल जाइत छल । स्त्रीलोकनि sige दहिना दिस नीबी बन्हैत छलीह । क्यो
|| क्यो आगू आ पाछू दुनू दिस नीबी बन्हैत छल । नीबीक उपर वस्त्र ओढ़ि कऽ ओकरा
FE झांपलो जा सकैत छल ।
— EE | शरीरक उपरका AT दू तरहे आच्छादित करबाक प्रथा छल | उपवासन्‌,
: i] पर्याणहन अथवा अधिवास चइरि जकाँ होइत छल जकरा शरीरक उपरका भागपर ढील
| कऽ लपेटि लेल जाइत छल । प्रतिधि, द्रापि ओ अत्क सीयल वस्त्र होइत छल जे कुर्ता
Eg i अथवा चपकन जकाँ पहिरल जाइत छल । स्त्रीक ओढ़नी ततेक ने पातर होइत छल जे
P | हवाक end उधिया जाइत छल ।?' एकरा उत्तरीय सेहो कहल जाइत छलैक | पर्याणहन
ह| हल्लुक चहरि होइत छल जकरा sige जाइत छलैक | अधिवास लम्बा ढीलढाल वस्त्र
|. छल जे धोती तथा आंगवस्त्रक उपरसँ लपेटल जाइत छल । संभवतः ई दुपट्टा जकाँ होइत
| | छल । आरण्यको पृथ्वीक अधिवास रूपमे वर्णित कयल गेल अछि ।? अवश्ये अधिवास
i सम्पूर्ण शरीरको अच्छादित कऽ लैत छल होयत | अथर्ववेदमे वधूक वस्त्रक रूपमे
A | प्रतिधिक वर्णन भेल अछि ।* प्रसंगानुसार ई कंचुकी (चोली) बुझना जाइत अछि ।
|| 4 मैथिलीक वेश़ा-भषा-प्रसाधन सम्बन्धी झान्तावली


## Page 003 right


बैदिक आर्यलोकनि माथपर उष्णीष पहिरैत छलाह । अवसर विशेषक: अनुसार
7 पगड़ी बन्हबाक विभिन्न ढंग होइत छल | पगड़ीक अर्थमे प्रयुक्त उष्णीष शब्द THR”
नष्ट करयवला अर्थमे प्राप्त होइछ । ई अनेक रंगक होइत छल ।१* .धनाढ्यलोकनिक
उष्णीषपर कसीदाक काज कयल रहैत छल | उष्णीषके' माथपर लपेटि कऽ दुनू छोर आगू
दिस लटका कऽ धोतीक पार्श्वमे दुनू दिस खोंसि देल जाइत छल । एकर अतिरिक्तो
वैदिक साहित्यक अनेक शब्द तत्कालीन चस्त्रविन्याससँ सम्बद्ध प्रयुक्त भेल अछि ।
जेना-बारसि, ई प्राय: बरास नामक वृक्षक तन्तुसँ बनैत छल, दूर्श- ई प्रायः वस्त्रेक कोनो
| प्रकार छल | परवर्ती बौद्ध साहित्यमे ऊनी कपड़ाक एकटा प्रभेद दुस्स कहल गेल अछि।
| पाण्डय नामक वस्त्र यज्ञक अवसरपर राजालोकनिक द्वारा व्यवहृत होइत छल | मंहिला
| Grae वायित्री अथवा सिरी कहल जाइत छलैक | एहिमे सिरी-सिली-सिलाइ स्यूत
करबाक मजदूरी आ व्यापारक अर्थमे प्रयुक्त अछि Ps
¢ वैदिक कालमे tee” सरदी गरमीसँ बचयबाक हेतु पादत्राण पहिरबाक अनेकशः
| उल्लेख भेल अछि । युद्धक अवसर पर सैनिकलोकनि पादत्राण पहिरैत छलाह । सैनिक
| पैरसँ जाँघ धरिक tere हेतु विशिष्ट प्रकारक पादत्राण धारण करैत छलाह Pe पत्संगिनी
| सेहो एक प्रकारक पादत्राण छल जे सैनिकलोकनिक उपयोगमे अबैत छल । जूताक बोधक
उपानह शब्द सेहो भेटैत अछि । जूता मृग अथवा शूकरक चामसँ बनैत छल । ई कारी
| आ नोंखगर होइत छल | छाता ओ छड़ी आर्यलोकनिक नित्य सहचर छल | छाता घामसँ
बचयबाक हेतु तथा छड़ी अनिष्टकारी जानवरसँ wie निमित्त छल ।??
वैभव सम्बन्धी उच्चताक प्रदर्शन तथा शरीरक yaa सौन्दर्यको बढ़यबाक हेतु
आभूषण धारण करबाक प्रचलन रहल अछि | भारत अनेक प्रकारक रत्न ओ बहुमूल्य
धातुक हेतु प्रसिद्ध रहल अछि | बिभिन्न प्रदेशमे एकर असंख्य उद्भव स्थल रहल अछि।
+ वैदिक साहित्यमे अलंकार पहिरबाक उद्देश्य सौभाग्य संवर्द्धन कहल गेल अछि ।* बैदिक
साहित्यमे हिरण्य ओ सुवर्णक बहुशः उल्लेख देखि पडैछ । ते ई स्पष्ट अछि जे गहना
| बनयबाक हतु सोन सर्वाधिक लोकप्रिय धातु छल | रजत (चान्दी)सँ सेहो गहना ata
| छल । रत्न ओ मोतीक सेहो अलंकरणमे व्यवहार होइत छल I?
अलंकारक हेतु शरीरक सभसँ महत्त्वपूर्ण अंग गरदनि अछि । गरदनिमे छोट पैघ
बीसो हार एक संग पहिरल जा सकैछ | वैदिक साहित्यमे गर्दनिमे पहिरयवला हारमे सर्वाधिक
प्रशस्त सुवर्ण निर्मित निष्कक प्रयोग भेटैत अछि ।*° निष्क मुद्राक रूपमे सेहो प्रचलित छल |
अवश्ये ई आकारमे गोल अथवा चौकोर होइत छल होयत | निष्क पहिरयवलाके' निष्ककण्ठ
अथवा निष्कग्रीव कहल जाइत छल ।*' मणिक हार पहिरयवला व्यक्तिके मणिग्रीब
ee जाइत छल ।*? गर्दनिक दोसर आभूषण छल रूक्म | ई गर्दनिसँ oak लटकल
i रहैत छल । लरकयबाक हेतु डोराक व्यवहार होइत छल जकरा रूक्मपाश कहल गेलैक
| वेशभुषा प्रसाधनक भारतीय परम्परा/5


## Page 004 left


| अछि । सुवर्णक puis: कर्णशोभन कहल जाइत Bet PS व्रात्य वर्गक लोक कानमे
| प्रवर्तं पहिरैत छलाह Po राजाक कर्णशोभनमे र्न लागल रहैत छल । कर्णशोभन ओ
प्रवर्तक अतिरिक्त हिरण्यकर्ण, चक्र आदि कर्णाभूषणक उल्लेख भेटैत अछि ।* हाथ ओ
| , पहुँचीमे सेहो विविध प्रकारक आभूषण धारण करबाक उल्लेख बैदिक साहित्यमे भेरैत
oe | || अछि यथा- परिहस्त, प्रतिसार, हिरण्यबाहु, हस्ती, इत्यादि ® माथपर अनेक प्रकारक
| ,_ गहना धारण कयल जाइत छल जेना हिरण्यशिप्र, हरिशिप्र, शृंग इत्यादि । संभवतः ई
पि | ? | । मुकुटक स्वरूपक होइत छल | शंक्वाकार शिरोभूषणके स्तूप कहल जाइत छल । माथमे
| ' आनेक प्रकारक माला पहिरल जाइत छल जकरा स्त्रज कहल जाइत छल | कमलफूलसँ
ही शिरोभूषण रूपमे व्यवहृत मालाके' पुष्करस्रज कहल गेल अछि ।* सोनाक aida”
| / हिरण्यपणि कहल जाइत छल । मंजूक करघनीके" वरुणपाश कहल जाइत छलैक ।
i | शरीरके, बाह्यतः स्वच्छ Was, ओ ओहिपर लेप ओ चूर्ण लगाय ओकरा रमणीय
2 बनायब केशसज्जा आदि प्राचीनेकालसँ भारतीय प्रसाधन परम्परामे गृहीत रहल अछि ।
' |. सिन्धुघाटीक उत्खननसँ प्राप्त बस्तुमे कंघी, अयना आदिक प्राप्ति ई सिद्ध करैछ जे केश
— : सज्जा उन्नतशील छल ।* पुरुष ओ नारी दुनू आँखिमे अंजन सदृश वस्तुक उपयोग करैत
f छलाह ।*° केशकर्तनकहेतु अस्तूराक सेहो व्यवहार होइत छल |
| i वैदिक साहित्यमे प्रसाधनक बहुश: उल्लेख भेटैत अछि | आंखिके सजयबाक
| | हेतु अंजनक उपयोग होइत छल जकर उल्लेख अथर्ववेदमे भेटैत अछि ।*२ आंजन
@ बनयनाक उद्योगे जकाँ चलैत छल | अंजन बनबयवाली महिलाके अंजनकारी कहल गेल
— = अछि । सुगन्धित चूर्ण द्वारा शरीरके सजाओल जाइत छल । नीक गन्धवाली महिलाक'
हेतु पुण्यगन्धा शब्द प्रयुक्त होइत छल ।*° सुगन्धिद्रव्यक रूपे गुग्गुलक सेहो उपयोग होइत
a | छल | औक्ष नामक वस्तुक उपयोग शरीरके सजयबाक हेतु होइत छल । प्रायः ई
Fi i ।' आधुनिक गोरोचन वा तत्सदृश पदार्थ wet पुष्पमालाक सेहो उपयोग होइत छल ।*
| |; मन्त्रक अनुशीलनसँ वैदिक साहित्य कालक केश सज्जाक विभिन्न पद्धतिक
| | परिचय भेटैत अछि । पुरुष सेहो केश रचनामे चतुर होइत छलाह । स्त्रीलोकनिक Her”
i अभिराम बनयबाक हेतु एकरा नाना प्रकारसँ सजबैत छलीह | पुरुष लोकनि केशके कपर्द
ig (जटा) जकाँ बन्हैत छलाह । कपर्द माथक दहिना दिस धारण करबाक उल्लेख अछि “6
| स्त्रीलोकनि सेहो कपर्द धारण करैत छलीह | कपर्द एकाधिक सेहो होइत छल । ऋग्वेदमे
एकठाम चारिंगोट कपर्द धारण करयवाली gadis उल्लेख भेल अछि 1” जाहिसँ ई प्रतीत
' |` होइछ जे युवती अपन केशपासके चारि प्रकारक वेणी बनाकऽ सजबैत छलीह । स्त्रीक
=|| केशपाश रचनाक हेतु ओपेश, कुरीर ओ कुम्ब शब्द भेटैत अछि ।
tal ओपेश पुरुष सेहो धारण करैत छलाह । मुदा स्त्रीलोकनिमे एकर बिशिष्टता छल ।
& | ऋग्वेदमे एकठाम ओपशक तुलना आकाशसँ कयल गेल अछि ।* अवश्ये जखन केशको
Re 6/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली


## Page 004 right


Eh गोलाकार wife कऽ उपर'एकटा गीरह बान्हि देल जाइत छल होयत तँ ई रचना ओपेश
| कहल जाइत छल होयत ।
| कुरीरको अधिकांश विद्वान sei केशरचना कहलनि अछि | ऋग्वेदमे एहि
शब्दक उल्लेख भेल अछि 1”
कुम्ब प्रायः कुम्भाकृति केशरचना छल जे माथक TS खोपाक हेतु प्रयुक्त शब्द
छल | वैदिक समाजमे केश वर्द्धनक औषधिक uaa wa. | केशके' नाम ओ सुन्दर
| बनयबाक कलासँ लोक परिचित छलाह O° Ea केशकर्त्तन कयल जाइत wa | wae
| पूर्व केशकं गर्म पानिसँ भिजाओल जाइत छल ।5! अथर्ववेदमे एकसय दांतवला कंघीक
| उल्लेख भेल अछि ।१ अवश्ये केशं सज्जामे कंघीक उपयोग लोकप्रिय छल |
महाकाव्य पुराण- महाकाव्यकालमे सेहो वेशभूषाप्रसाधनक प्रति जनाशक्तिक बहुल.
( संकेत भेटैत अछि । सौन्दर्य साधनक प्रति लोकप्रियताक प्रमाण नीचा sea श्लोकसँ
लागि सकैत अछि-
| ना कुण्डली नामुकुटी Areva नाल्पभोगवान । नामृष्टो न नलिप्रांङ्गो नासुगन्धश्च विधते॥
| नामृष्ट भोजी नादाता नाप्यनङ्गद निष्कधृक । नाहस्ता भरणो वापि दृश्यते नाप्यनात्मवान ॥*?
| अर्थात्‌ क्यो कुण्डल, मुकुट आ पुष्पहारसँ शून्य नहि छल । भोगसामग्रीक ककरो
| लग कमी नहि छलैक । क्यो एहन नहि छल जे नहा धोकऽ साफ नहि रहैत हो, आ अङ्गमे
चन्दन अथवा सुगन्धसँ वञ्चित हो | अपवित्र भोजन करयवला, दानरहित, मनके काबूमे
नहि waren क्यो नहि छल | एहन कोनो व्यक्ति नहि देखि पड़ैत छल जे बाजूबन्द,
निष्क तथा हाथक आभूषण नहि धारण कयने हो ।
“ अवश्ये एहि उच्च कोटिक सभ्यतामे सुसंस्कृत नागरिकक हेतु वेशभूषा प्रसाधन
| अनिवार्य छल | एहि कालमे अनेक प्रकारक वस्त्रक उपयोग होइत छल यथा वल्कल, क्षौम,
| was, चीर, कम्बल, अजिन, अंशुक आविक इत्यादि | वल्कल वृक्षक छालसँ बनैत छल |
| ई मुनिलोकनिक वस्त्र छल | सम्भवतः जंगलमे रहनिहार वानप्रस्थी ओ ऋषि लोकनि
| एकरा धारण करैत छलाह | रामायणमे अनेकठाम एहि वस्त्रक उल्लेख भेल अछि ।5
| चीर साधारण वस्त्र छल | वनगमन काल कैकेयी द्वारा रामके चीरवस्त्र देबाक
| उल्लेख भेल अछि ।* संभवतः चीर विभिन्न प्रकारक घासक रेशासँ बनैत छल । कुशसँ
| बनल चीर कुशचीर कहल जाइत छल 15
अजिन वस्त्र चर्मसँ बनैत छल | एकरा हेतु मृग, बाघ, गाय इत्यादिक चर्मक
| उपयोग होइत -छल । रामायणमे राक्षेसके गोजिनाम्बरपाससः 'कहल गेल अछि ।57
te कृष्णाजिन सर्वाधिक. प्रशस्त छल । ई कृष्णमृगक छालसँ.बनैत छल ।
~ ` वेशभूषाः प्रसाधनक भारतीय परम्परा/7


## Page 005 left


hi क्षौम ओ कौशेय aa रेशमी वस्त्र छल । एहि वस्त्रक व्यापक उपयोग होइत
% छल | Wah बहुमूल्य क्षौमवस्त्रसँ सुशोभित कहल गेल अछि °° सीताके एकठाम
| } | पीत कौशेयवासिनि कहल गेल अछि ।* अत्यन्त सूक्ष्मवस्त्रक सेहो उपयोग होइत छल ।%
5. | चस्त्र ततेक पातर होइत छल जे साँसक स्पर्शसँ प्रकम्पित भऽ जाइत छल ।*' पीतकौशेय*,
ह | {|| रक्ताम्बर*, नानावर्णाम्बर* आदि शब्दक प्रयोगसँ स्पष्ट अछि जे gee” अनेक रंगमे
व | रङूल जाइत छल |
| आविक ओ कम्बल सम्भवत: पर्याय अछि । ई भेड़ीक ऊनसँ बनैत छल | दहेज
‘ह | | ओ उपहारमे कम्बल प्रदान करबाक प्रथा छल । राजा जनक दहेजमे कम्बल सठने
‘| छलाह । भरतके, मामा ER उपहारमे अनेक प्रकारक कम्बल भेटल छलनि |
| राम-रावण BEA वानरलोकनिक द्वारा लंकादहन कयला पर आविक जरबाक उल्लेख
| भेल अछि ।” महाभारत सभापर्वक अनुसार दिग्विजय करैत काल पाण्डवको' विभिन्न
प्रदेशक राजासँ विविध प्रकारक कम्बल उपहारमे भेटल छल ।%
ह | परिधानीय वस्त्रमे चादर वा दुपट्टाक हेतु उत्तरीय शब्द प्रचलित छल ।१
' |` अधोवस्त्रक हेतु शादी शब्दक प्रयोग भेल अछि | संभवतः शाटी धोती ओ साड़ी दुनूक
| लेल प्रचलित छल !? वस्त्रक Sh चस्त्रान्त कहल जाइत छल ।' अंशुक सम्भवतः
| आँचरक लेल प्रयुक्त छल |”?
| परि्राजक्लोकनिक वेषे छाता ओ उपानह (जूता) आवश्यक छल | रावण जखन
— | | सीताहरणक आकाक्षासँ पञ्चवटीमे गेल छल तखन परिव्राजकक रूप धारण कयने छल ।'
|. स्वच्छ teen रंगक वस्त्र लपेटने छल | ओकर मस्तक पर शिखा छलैक, हाथमे छाता
a ओ पैरमे जूता छलैक । वाम कान्ह पर ओ डंडा रखने छल जाहिमे कमण्डलु
त्न ear छल 1?
SU पैरमे पादुका सेहो पहिरल जाइत छल | संभवतः ई लकडीक आधुनिक खरामक
 !| प्रतिनिधि wer पादुकाके अलंकूत करबाक विधानक सेहो उल्लेख भेरैछ । रामचन्द्रजी
''' अपन जें पादुका भरतको देने छलथिन ओ अलंकृत छल I
| एहिकालमे वेशभूषा प्रसाधन विन्यासक ततेक उच्च कोटि विकसित भऽ गेल छल
fe | जे एहिसँ Ysa अनेक व्यवसाय स्थापित भऽ गेल छल जेना मणिकार, सूत्रकर्म विशेषज्ञ
A | (वत्रकलाक विशेषज्ञ), मायूरक (मोरपंखसँ छत्र-व्यंजन बनौनिहार), क्राकचिक (चन्दन
| आदिक लकड़ी चिरनिहार), बेधक (मणिमोती आदिमे छेद Hatter), दन्तकार (हाथी
''' दांतक चस्तु बनौनिहार) , गान्धी (इत्र आदि सुगन्धिदरव्य तैयार कयनिहार), सोनार, स्तापकोष्णोदक
| (गर्मजलसँ स्नान करौनिहार), धूपक (सुगन्धिकाष्ठ तैयार कयनिहार) इत्यादि 175
mT स्वभावतः एहि कालमे चस्त्रे जकाँ भूषण ओ प्रसाधनक प्रति नागरिक लोकनि
क | 8/मैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली


## Page 005 right


अत्यन्त TAS रहैत छलाह | रामायणमे हिरण्य, सुवर्ण, रजत, मणि, रत्न, मुक्ता, वैदूर्य,
= faga आदिक तँ अनेकशः उल्लेख अछिए एहि सभसँ तैयार विभिन्न प्रकारक: भूषणक
सेहो उल्लेख भेल अछि | एहि भूषण सभमे अंगद, कुंडल, हेमसूत्र, केयूर, वलय, मुक्कुट,-
| किरीट, हार, नूपुर, team, काञ्चनी, चूडामणि, मेचक, निष्क, वलय, किंकर्ण आदिक
अनेकशः उल्लेख भेल अछि | काञ्चनी करघनीक एकटा स्वरूप छलैक । चूडामणि
मङ्टीका सदृश कोनो गहना छलैक | गहना सामान्यतः सोनसँ बनैत छल आ विभिन्न
रत्नसँ जड्ति रहैत छल ।” गहना परं जड़ीक काज तँ Bed छल ओहि पर अक्षरो Gea
जाइत छल | हनुमानको लंका पठबय काल राम अपन नामांकित औंठी देने छलधिन 1”
शरीरक सौष्ठव ओ पवित्रताक हेतु स्नानोपयोगी प्रसाधनक सेहो व्यवहार होइत
छल | पीसल आँवला, सुगन्धित चूर्ण आदि स्नानपूर्व अंगमे उबटन जकाँ लगाओल जाइत
छल | उज्जर कुच्ची वला दतमनिसँ दन्तथाबन कएल जायब प्रशस्त बूझल जाइत छल ।
f स्नोपरांत देहमे चन्दनक लेप लगयबाक प्रथा छल । प्रसाधने दर्पणक उपयोग होइत छल ।
आँखिमे अंजन कयल जाइत छल | wet (कङ्कति), व्कुच्ची (कुर्चा) आदि प्रसाधनक
| उपकरणक उपयोग होइत छल |’
| अङ्गराग ओ अनुलेपन महाकाव्यकालमे पुरुष ओ नारी दुहूक हेतु प्रशस्त मानल
| जाइत छल । सेना सेहो अगुरू ओ चन्दनसँ अङ्गराग करेत छल ।? लालरंगक अङ्करागक
| प्रयोग जनसामान्य करैत छल °° अनसूया सीताको विविध प्रकारक आंगराग ओ अनुलेपन
| प्रदान कयने छलीह ।*' पुष्पप्रसाधनक प्रचुर प्रयोग होइत छल | पुष्पक माला गरदनिमे
| धारण T कयल जाइते छल, केशसज्जामे सेहो एकर -उपयोग होइत छलैक ।* अस्तरणपर
| सेहो पुष्प ओछाओल जाइत छल ।* ललाटपर बिन्दी करबाक सेहो उल्लेख भेल अछि |
| बिन्दीके विशेषक कहल जाइत छलैक | तिलक करबाक प्रथा सेहो छल ।*
+ एहि कालक केशसज्जाक उल्लेखक अनुसार जटिल ओ मुण्डी सेहो होइत
| छलाह ।* केशको सजयबा दिस तथापि लोक खूब ध्यान दैत छल | सुकेशी शब्द नीक
जकाँ सज्जित केशवालीक अर्थमे प्रयुक्त भेल-अछि_। केशक कुंचित स्वरूपक वर्णन
भेरैत अछि ।* बेणी गुहबाक सेहो उल्लेख भेरैछ ।* महाकाव्ये जकाँ पौराणिक साहित्यमे
सेहो वेशभूषा प्रसाधनक पारम्परिके स्व्रूपक वर्णन देखि wee । देवी भागवत्‌ महापुराणमे
भगवती भुवनेश्वरीक स्वरूपक वर्णनमे माला, गन्धानुलेपन, दन्तच्छदक राग आदिक वर्णन
देखि wes °° एहिना मार्कण्डेयपुराणक देवीमहात्म्यमे देवतालोकनिक' तेज, भगवतीक
| आविर्भाव भेला सन्ताँ क्षीरसमुद्र द्वारा हुनका वस्त्र एवं विभिन्न प्रकारक आभूषण यथा हार, |
चूडामणि, कुण्डल, कटक, केयूर, अद्धचन्द्र, नुपूर, ग्रैबैयक, अंगुलीयक आदि देबाक
कथा अछि ।?' एहि ae पौराणिक साहित्यमे वेशभूषा प्रसाधनक पारम्परिक स्वरूपटा
i प्रसंगतः दृष्टिगोचर होइछ ।
वेशभूषा प्रसाधनक भारतीय परम्परा/9
