Videha Dictionary Petar OCR Batch 038
Continuous PDF pages 186-190
Source continuation PDF local pages 36-40
Created 2026-06-25

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- Continuous page 186 · source local page 36 · left ---
AMAAMAASNCA/ हाइत आछ। थाकअआला Sul बनल बक थाक/ग <
कहल जाइत छैक। अत्यधिक पैघ थाक बनयबाक क्रिया जकब होइत अछि।

काष्ठकर्मक हेतु उपयोगी लकड़ीके' सुकाठ कहल जाइत छैक। जे लकड़ी
काष्ठकर्मक हेतु नीक नहि मानल जाइत अछि से व्छुकाठ कहल जाइत अछि।
काष्ठकर्मक हेतु सर्वथा अनुपयोगी लकड़ीके अकठ/औकठ/अक्कठ कहल जाइत
Sal Se जयकान्त मिश्र एकरा अपकठ कहने छथि (ब्रृहत्‌ मैथिली शब्दकोष, पू.
116 )I                                           र

wade खण्डके काटि ओकर अव्रयव सभक" पृथक्‌ करबाक क्रिया
चीरब होइत अछि। लकड़ी दू तरहेँ' चीरल जाइत छैक। नामानामी faa”
आराकाट/सो झकटाइ कहल जाइत छैक। चौड्ाचौड़ी चिराइक*
खड़ाकाट/फे'टकटाइ/रगकद्टू कहल जाइत छैक।

Panag कयला उत्तर लकड़्ीमे जे वृत्ताकार एककेन्द्रीय घेरा सभ देखि
पड़त छैक से घेरा/फेरा/फॅड़ा/फेण/फेड़ कहल जाइत छैक | लकड़ीक गोलाइ
एक दिस अधिक ओ दोसर दिस कम रहने ओहिमे फेरा सभ आगू दिस क्रमहि
संश्लिष्ट भेल देखि पड़त छैक। एहन लकड़ीके” साँपिन कहल जाइत छैक।

'लकड़ीक मध्यवर्ती फेरावला भाग अधिक दृढ, रंगीन ओ रसहीन होइत अछि।
एकरा सार/सारिल कहल जाइत छैक । सारिलवला भाग एककेन्द्रीय रहने ओकरा
एकपोरा सारिल कहल जाइत छैक । सारिलवला भाग निस्सन/निद्ठाह होइत अछि।
ते ई काष्ठकर्मक हेतु बेसी प्रशस्त बूझल जाइत अछि | एकरा कामिल/कामी सेहो
कहल जाइत छैक।

सारिल भागक चारूकात कमजोर लकड़ीक आवरण रहैत छैक । एकरा
असार/असरा कहल जाइत छैक | असरावला भाग अकामिल/अकाजक/बेकार
होइत अछि | असरा ओ ore” छेबि अथवा काट-छाँट कऽ अथवा चीरि कऽ पृथक्‌
कऽ लेल जाइत छैक । ई छाल ओ असरावला भागक फॅट बाकल/बकला कहल
जाइत छैक | बाकल काष्ठकर्मक हेतु बेकार होइत अछि | लकड़ीक जाहि भागमे
खाप बनल रहैत छैक, ओकरा होरुआ/होलुआ कहल जाइत छैक ।       ध

सोझकटाइ कयला उत्तर लकड़ीमे पाती सदृश आकृतिक समूह देखि पड़ैत
छैक। एकरा सभके' रेघा/रेसा/आँस/लाभि/लाभी/नाभि/नाभी कहल जाइत छैक।
जाहि लकड़ीक रेसा लग-लग रहैत छैक ओ ठोस/कठोर/निद्ठाह बूझल जाइत
अछि आ अपेक्षाकृत अधिक भारी होइत अछि । जाहि लकड़ीमे रेसा दूर-दूर रहैत छैक
ओ लकड़ी मोलायम आ कम भारी होइत अछि।

70 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 186 · source local page 36 · right ---
TRIN MUGTHUG RO NUD HA NN PHN PANT NCU OMI
एहिठाम लकड़ी कमजोर भेल wa छैक आ नहोसँ खोधल जा सकैत छैक। लकड़ीक
+        एहि दोषाह भागके' साँस कहल जाइत छैक।
लकड़ीमे कोनो-कोनो ठाम पाथर जकाँ सक्कत रहैत छैक | एहन भागपर
आरी, बसुला आदिक धार मुरुछि जाइत छैक | एहि भागके' पथरौटी कहल जाइछ।
'काठक दोष : लकड़ीक ओ शून्य भाग जे कोनो जानवर अथवा चिडँइक
खोंताक रूपमे व्यवहृत होइत अछि से धोधर ( डं )/धोधरि ( ड़ि) कहल जाइत छैक।
काठ खोधि कऽ गाछमे घर बनबयवला पक्षीके कठखोधी कहल जाइत छैक |
काठक भीतर रहऽवला साप, ae आदि कठोहि कहल जाइत अछि।
लकड़ीक कोनो भाग सड़ि गेने सड्लाहा भाग पृथक्‌ भऽ गेला पर जे खाधि
te         aft जाइत छैक ओकरा खोधर ( ड़ )/खोधरि( ड़ि)/खधोरि ( डि) कहल जाइत
छैक। किञ्चित ase लकड़ीके कोकनल कहल जाइत छैक | कोकनि कऽ
लकड़ीक कमजोर होयबाक क्रिया कोकनब/उकहब होइत अछि | सड्ूल-कोकनल
ओ कमजोर लकड़ीके अदददी कहल जाइत छैक | ऊपरसँ चिक्कन आ भीतरसँ
खाली wade” win कहल जाइत छैक। अल्प and सहजतापूर्वक टूटऽवला
लकड़ी टोनाह/टुनकाह/तन्नुक कहल जाइत अछि।
लकड़ीमे अनेक प्रकारक कीड़ा लगैत छैक । ई सभ लकड़ीके' भीतरे-भीतर
काटि कऽ नष्ट कऽ दैत छैक । एहन कीड़ामे दिवाड्‌/दीमक, घून, गराड्‌/गराड़ि
आदि प्रमुख अछि। fears लागल cade” दिवड़लग्गू/दिवड़ाह कहल जाइत
छैक। दिवाड़ द्वारा खा कऽ नष्ट भेल लकड़ीके' दिवड़खौक/दिवड़खौकू कहल
‘ls         जाइत छैक । लकड़ीमे घुन लगबाक क्रिया घुनायब होइत अछि। घून लागल
>          लकड़ीके' घुनायल/घुनाह/घुनलग्गू कहल जाइत छैक। घून द्वारा खा कऽ नष्ट भेल
लकडीके' घुनखौक/घुनखौकू कहल जाइत छैक।
रौद ओ पानिमे पड़ल रहने लकड़ी स्थान-स्थानपर अनेकशः फाटि जाइछ।
फाटल लकड़ीक दू भागक मध्यवर्ती स्थानके फाट/फाँक/फाँडि/दड़क/
दराड़ि/चनक कहल जाइछ। फाट बनबाक क्रिया दरकब/चनकब/चहकब होइछ।
काँच लकड़ीक सूखिकऽ वक्र भऽ जयबाक क्रिया ऐंठब होइत अछि | एहिसँ
उत्पन्न amas ऐंठ/ऐंठी कहल जाइत छैक। अत्यधिक वक्रता उत्पन्न भऽ जयबाक
क्रिया ऐँचब/गैंचब होइत अछि । किञ्चित वक्रतायुक्त लकड़ी गैंचाह कहल जाइछ।
~                     भार पड्ला पर लकड़ीक झुकि जयबाक क्रिया लहब/लचब होइत अछि।
` भार हटने सोझ होयबाक ओ भार पड्ने पुनः लहि जयबाक क्रिया लचकब होइत
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /71

--- Continuous page 187 · source local page 37 · left ---
IE SIU ST SI NV NET A ME SP VEN MU SN,
संकुचित होयबाक क्रिया घोकचब/घोंकचब होइत अछि।

- लकड़ीक उपरका सतह परसँ किछु भागक स्वतः पृथक्‌ भ5 जयबाक क्रिया
चट ओदरब होइत अछि। चट ओदरला पर जे अवनत तल लकड़ीक सतह पर देखि
पड़ैत छैक से चट कहल जाइत छैक ।

चून, fear, साँस, पथरौटी, धोधर, आदि लकड़ीक खराबी होइत अछि।
एकरा सभके पय/ऐब/कारण कहल जाइत छैक। पयसँ युक्‍त लकड़ीके*
पयदार/पयलग्गू/ऐबाह कहल जाइत छैक ।

काष्ठक प्रभेद : कमार द्वारा निर्मित विभिन्न चल सामग्रीके' फर्नीचर कहल
wea छैक। फर्नीचरक हेतु Sen ओ मोलायम दूनू प्रकारक काष्ठक उपयोग होइत
अछि । गृहनिर्माण सामग्रीक हेतु कठोर लकड़ीके' उपयुक्त बूझल जाइत छैक।

लकड़ी जाहि गाछसं प्राप्त होइत अछि ताही गाछक नामे ओहि लकड़ीके' सेहो
जानल जाइत छैक। काष्ठकर्ममे अनेक गाछक लकड़ीक उपयोग होइत अछि आ एहन
गाछ सभक नामसँ सम्बद्ध अनेक शब्द काष्ठकर्ममे प्रयुक्त होइत अछि।

PTA अनेक प्रकारक काष्ठक उल्लेख भेल अछि मुदा एहिमे
अधिकांश शब्द संस्कृतसम अछि ( द्रष्टव्य, पृ. 37)।

'लकड़ीमे सीसो/सीसमके' राजा कहल जाइत छैक। ई लकड़ी कठोर होइत
अछि। फर्नीचरक हेतु ई सर्वथा उपयुक्त होइत अछि मुदा भार पड्ने लहि जाइत अछि।

` तेई धरनि, कड़ी आदिक हेतु उपयोगी नहि होइत अछि।

सीसोक दू गोट मुख्य प्रभेद अछि (क) दूधिया ओ (ख) तेलिया

'ललौन-पिरछौन रंगक सारिलवला सौसो दुधिया कहल जाइत अछि ओ कारी
रंगक सारिलवला सीसो तेलिया। तेलिया सीसो बेसी ge होइत अछि। सीसोक वन
सिसबाड़ि/सिसवनी/सिसवन्नी/सिसौना/सिसौनी कहल जाइत अछि। सीसोक सीरसँ
उत्पन्न गाछके' ASE कहल जाइत Bal                                   7

आमक लकड़ीके अमठा कहल जाइत छैक। आमक छोट Sect अमाठी
होइत अछि। आमक लकड़ी वातावरणसँ अत्यधिक प्रभावित होइछ, ते" साधारणे
काजमे एकर उपयोग होइत छैक।

गम्हारिक लकड़ी कोमल होइत छैक । एकर रेसा चिक्कन होइत छैक आ
'एहि पर पालिस नीक जकाँ धरैत छैक । पल्ला आदि बनयबाक हेतु ई नीक मानल
जाइत अछि। धार्मिक संस्कारमे सेहो एहिसँ निर्मित वस्तु प्रशस्त मानल जाइत छैक।
72/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 187 · source local page 37 · right ---
SR BS TMT AM EAM ANT, MSI SMA MP EIR Gil
जामु/जामुन, गुलजामु/गुलजामुन, कठजामु/कठजामुनक लकड़ी ओना
>          बेसी मजगूत नहि होइत अछि । मुदा एकर विशिष्ट गुण छैक जे ई पानियोमे रहला
पर wea नहि छैक। Or लकड़ी जमुआ कहल जाइत छैक । छोट फऽड्वला
जामुनक गाछ जमुनी/जमुनिआँ होइत अछि। एकर काष्ठ बेसी दूढ होइत छैक।
जीया/जिमड्/जिम्मर( ड़ )/जिमड़ा/जीहुल हल्लुक लकड़ी होइत अछि । ई
अकाठ होइत अछि। एकर एकट प्रभेद बनजिम्मरि होइत छैक।
नीमक लकड़ी मजगूत होइत अछि। एकर बनाओल बाकसमे घून नहि लगैत
छैक आ अन्यो प्रकारक कीड़ाक उपद्रव नहि होइत छैक।
'कटहर/कठहरक लकड़ी मजगूत होइत छैक । मुदा एकर रेसा कतबो रंदा
‘            'कयने मेटाइत नहि छैक। एकर लकड़ी मुख्यतः नाव बनयबामे उपयोगी होइत अछि।
बेलक काठके" बेलकठ कहल जाइत छैक | एकर उपयोग कृषि यंत्र, कोल्हू
ओ नक्कासीक काजमे होइत अछि।
ततरि (सं. तितड़ी)/इमली बहुत दूढ लकड़ी अछि । मुंगरी, समाठ आदि.
बनयबामे एकर उपयोग होइत छैक।
महु/मोहु/महुवा/महुआ सेहो मजगूत लकड़ी होइत अछि । गृह निर्माणक
विविध सामग्रीमे एकर उपयोग होइत छैक ।
बबूर दूढ लकड़ी थिक। औजार सभक se बनयबामे एकर उपयोग होइत
छैक। प्राचीन साहित्यमे एकरा हेतु बकुल शब्द भेटैत अछि। एकर जंगल
बबुरबन्ना/बबुरबन्नी कहल जाइत छैक।
~                      ततार घरक कोरो, तरख आदि बनयबामे उपयोगी अछि। माटि ओ पानिसँ बचने
=          ई लोह जकाँ उपयोगी होइत छैक।
तून/तुइन/तूनिक लकड़ी wae होइत छैक । ई फर्नीचरक हेतु उपयोगी
अछि । एहि पर पालिस नीक जकाँ होइत छैक | एकरासँ वाद्य यंत्रक कठरा बनाओल
जाइत अछि।
एकर अतिरिक्त अनेक प्रकारक काष्ठक व्यवहार होइत अछि, जेना सिम्मर,
जिलेबी,गुल्लड़ि / गुलड़ि,पीठा / पिद्ठा/पिठवा / पिद्ठो, सिरिष्ठ / सिरिसि
/ सिरीस / सिरीठ, बड़, पाकड़ि, लताम / सजियाम / अमरूद / अमधुर/
सदियाम, पितौझिया, अशोक, खोक( ख )स, भालसरी, तिलइ, खैर, अमलतास,
~         कदम, कदम्ब, डिठबरन/डिठबरना आदि। ई सभ अकाठ वा कुकाठक श्रेणीमे
अबैत अछि। पीपर, खजूर, सोहिजन आदि सर्वथा अकाजक होइत' अछि।
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 73

--- Continuous page 188 · source local page 38 · left ---
जाइत अछि। नेपालसँ आयातित लकड़ीक उपयोग सेहो एहिठामक कमारलोकनि करैत
ofa वनसँ प्राप्त लकड़ी जंगली/जङली/जङ्गली/जङलिआ/जङ्गलिआ/
जंगलिया/बनैया कहल जाइत छैक। भीषण दुर्भेद्य जंगल अकायबोन कहल जाइत
अछि | डाः जयकान्तमिश्र एहि हेतु अकाबोन शब्दक व्यवहार कएने छथि (वृ मै.
शब्दकोष, पू. 90)।
आयातित लकड़ीमे साखु/साँखु/सखुआ/साल सर्वाधिक उपयोगी होइत
अछि। ई भारी आ अत्यन्त दृढ होइत अछि। एकर उपयोग मकान एवं विभिन्न
सामानमे भरसाहा भागक रूपमे होइत छैक।
जङ्गली लकड़ीमे सागवान/सागमान/सागौन, सालबल्ला, असना, करमा,
बकाइन, इज्जर, चीर, देवदार/देवदारु, बरमाटिक, Vy, चाँप, छत्तीसाल,
विजयशाल, मुर्गा, कट्टुस, बीजा आदि सेहो विभिन्न उपयोगमे आनल जाइत अछि।
उच्चवर्गीयलोकनिक विविध सामग्री धूप ओ चाननक लकड़ीक सेहो बनैत छनि।
महोगनी/महोमनी sect लकड़ीमे फर्नीचरक हेतु सर्वोत्तम मानल जाइत
अछि। एकर रेसा अत्यन्त चिककन होइत छैक, ते" एकर फर्नीचर छल-छल करैत रहैत
aml
गृह-निर्माणसँ सम्बन्धित लकड़ीके' आब टिम्बर कहल जाइत छैक।
काठक अतिरिक्त कमारक आधार सामग्री मध्य बाँसक सेहो मुख्य स्थान
छैक। कमार बाँससँ काँटी जकाँ वस्तु बनबैत अछि । एकरा गुज्जा/गुजिया/गुझिया/
गुज्झा/गुञ्झा कहल जाइत छैक | बाँससँ बेट, सीढ़ी/सिड़ही, जाफरी, फड़की,
wees, कोड़ो, wie, झाँझ/झाँझन, चाली/खरचाल, ऊभी/उब्भी आदि
विविध सामग्री सभ बनाओल जाइत अछि।                              -
धातुक वस्तु : काष्ठकर्ममे किछु एहन धातु निर्मित वस्तुक उपयोग होइत
अछि जकर सहायतासँ लकडीक एक भागक" दोसर भागसँ संलग्न कयल जाइत छैक।
Ue धातुक वस्तु सभके' संयोजक कहल जा सकैत अछि।
संयोजक धातुक वस्तुमे लोहाक कील/काँटी/खील/खिल्ला प्रमुख अछि।
पैघ काँटीके' काँटा कहल जाइत छैक । पातर ओ छोट आकृतिक काँटी तारकाँटी
'कहल जाइत अछि | तारकाँटी आकृतिक अनुसार विभिन्न नामसँ अभिहित होइत
अछि जेना- जलइ काँटी, कोकइ़ काँटी, आदि। जैनके* सटयबाक हेतु दूनू कोरक
बीच प्रयुक्त अदृश्य काँटी गरभकील/गरभकिल्ला/गरभखील/गरभखिल्ला कहल.
जाइत छैक।
74/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 188 · source local page 38 · right ---
MISH DANI UTAH NEA WAT SV VIN TIED URN UN
नोंख/नोंखी कहल जाइत छैक | लोहक कने पैघ काँटीके' बलेसरी/बालेसरी कहल
>           जाइत छैक। चौपहलके' चौकोर काँटी कहल जाइत छैक। चौपहल ओ विशेष नम्हर
काँटी परेग/परयाग कहल जाइत अछि । दुनू कात मोडल काँटी जोंक/जोंकी/जोकाँ
कहल जाइत अछि | गोले आकृतिक नमहर माथवला काँटीके' गुलमॅक/गुलमँँख
कहल जाइत छैक |
धातुक संयोजक वस्तुमे पेंच सेहो अबैत अछि। ई काँटीए जकाँ होइत अछि।
मुदा एकर माथ पर बीचमे एकटा खाधि रहैत छैक । निचला भागमे चूडीक आकारक
गूना/गूनट बनल रहैत छैक। एहिसँ ई लकड़ीके' कसि कऽ पकड़ने रहैत छैक।
नमहर संयोजनक हेतु नट-बोल्टक (Nut-Bolt) व्यवहार सेहो होइत अछि ।
i           लकड़ी पर नट कसलासँ चाँछ नहि पड़ैक, ते नट ओ लकड़ीक मध्य एकटा लोहक
गोल टुकड़ा राखि देल जाइत छैक। एकरा बाशर (Washer) कहल जाइत छैक।
wea” ढिबरी सेहो कहल जाइत छैक।
जखन काष्ठनिर्मित दूटा वस्तुके' परस्पर एहि ae” सम्बद्ध करबाक रहैत छैक
जे एकटा वस्तु अपन स्थानसँ एम्हर-ओम्हर घूमि सकय, तँ कब्जा/कबजा नामक
लौह संयोजकक व्यवहार होइत छैक ।
चौकठि ओ केवाड्के' परस्पर सम्बद्ध करबाक विशेष प्रकारक लौह संयोजकमे
एकटा केवाड्मे ठोकल रहैत छैक। ई दू तीन आङुर चाकर रहैत छैक आ एकरा छोर
'पर वलयाकार मोडल रहैत छैक | एहि संयोजकके' हथकल/हँसकल कहल जाइत
Sal संयोजकक जे भाग चौकठिमे ठोकल te ओहिमे लोहाक एकटा ven
अग्रभाग करीब दू आङुर ae मोडल रहैत छैक। एहि संयोजक अवयवके'
<             आँकुस/अङ्ककुस/अंड्ुकुसा/अङकुसा/ डोमनी/हुक (Hook) कहल जाइत छैक |
छोट आँकुसके अँक्ुसी कहल जाइत छैक।
विशेष प्रकारक कब्जा जकरा द्वारा Hare छोड़ि देला पर स्वत: बन्द भऽ
जाइत छैक, से फेककब्जा कहल जाइत अछि।
दूटा केवाडुके' परस्पर सम्बद्ध करबाक हेतु आँकुसक विशेष प्रकारके”
अंकुर/अँकुड़ा कहल जाइत छैक।
देवाल ओ चौकठिके परस्पर सम्बद्ध करबाक हेतु कलम्पू (Clamp) नामक
लौह संयोजकक व्यवहार होइत छैक।
=                  FHM, आलमारी Ht Has बन्द करबाक हेतु एवं ओहिमे ताला लगयबाक
हेतु इमलियाक व्यवहार होइत अछि । मिथिला भाषा कोषमे एकरा हेतु
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली / 75

--- Continuous page 189 · source local page 39 · left ---
पैसाओल जाइत छैक। एकरा कुण्डा/ कोढ़ा/को'ढ़ा/कोड़हा कहल जाइत छैक ।
केवाड़ भीतरसँ बन्द करबाक हेतु लोहक छिटकी/छिटकिली/छिटकिल्ली/
छिटकिनी/छिटकनी/सिटकनीक/सिटकन्नी व्यवहृत होइत अछि | बाहरसँ बन्द
करबाक हेतु जञ्जीर/ जिजिर/जिज्जिर/जिंजिर/जंजीर/जिञ्जिरक उपयोग होइत
अछि । ई लोहक शृंखला थिक । जञ्जीर जाहि लौहशंकुमे लगाओल जाइत छैक
ओकरा सुरसा कहल जाइछ | आइकाल्हि केवाडक मध्य भागमे अनेक प्रकारक
हैंडिल (Handle) सभ जब्जीरक बदलामे प्रयुक्त होइत छैक । ई पुलहैंडिल (Pull
Handle) feet कहल जाइत छैक |
gare पकड्किऽ खिचबाक हेतु बलया/बाला/बाली/बलिया/
मठिया/माठाक उपयोग होइत छैक। एहिमे एकटा वृत्ताकार वलय रहैत छैक ।
अर्द्धवृत्ताकार बलियाके' हत्था/हैँडिल कहल जाइत छैक। समाठमे लोहक वलय
लगाओल जाइत अछि। ई साम/सामी कहल जाइत अछि। धातुक वस्तु मुख्यतः लोह,
frat ओ अल्मुनियम/अलमुनिजा/हड्मुनिजाक होइत अछि |
काष्ठकर्ममे आवश्यकतानुसार अन्य अनेक वस्तुक सेहो उपयोग होइत अछि।
मीटकेस ओ बालू चालऽवला चालनिक हेतु लोहक जालीक आवश्यकता होइत छैक।
आलमारी आदिमे सीसा लगाओल जाइत छैक। चलानी मालमे प्लाइवुड, हार्डबोर्ड,
सनमाइका, थ्रीपीस, एलिवेस्टर (एस्वेस्टस) आदिक उपयोग होइत छैक ।
एकर अतिरिक्त गाड़ीमे हाल, आओन; टमटममे बओन, ट्रक आदिमे पत्तर,
कड़ी आदिक सेहो उपयोग कयल जाइत छैक ।
मसाला : काष्ठनिर्मित वस्तुक निर्माणक पश्चात्‌ ओकरा सुन्दर बनयबाक हेतु
ओहिपर जाहि सामग्री सभक अवलेपन कयल जाइत छैक, तकरा काष्ठकर्ममे
मसाला/मसल्ला कहल जाइत छैक। सुन्दर बनयबाक क्रियाके पालिस करब आ
ताहि हेतु तैयार वस्तुक” पालिस कहल जाइत छैक ।
पालिस करबाक हेतु चपड़ा, स्पिरिट, रंग, महोगनी/महोमनी,
किऔरी/पियौरी, चनरस, रंजन, रुनीमस्तक/रुन्नीमस्तकी, चकपाउडर आदिक
व्यवहार होइत अछि | एकरा सभके* रोगन/रंगरोगन कहल जाइत छैक ।
लकड़ीक फाट, खाधि आदिके* भरब पक्का Weg कहल जाइत छैक।
पोटिंगमे पथलखड़ी, धूमन, मोम, गेरू, रामस आदि मसालाक प्रयोजन होइत छैक।
waste” मजगूत करबाक हेतु ओहि पर तीसी तेलक लेप लगाकऽ
सुखाओल जाइत छैक। प्राचीन कालमे जखन आधुनिक पालिसक व्यवस्था नहि छल,
Tee” तीसी तेलमे मिला पालिस कयल जाइत छलैक | एकरा अस्तर कहल
जाइत छैक ।
76/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 189 · source local page 39 · right ---
रंगबाक हेतु जे लत्ता व्यवहारमे आनल जाइत अछि से पोतन/पोतना कहल जाइत
a            अछि। आइकाल्हि चलानी कुच्चीक सेहो व्यवहार होइत अछि । एकरा बुरूस कहल
जाइत छैक। अपनेसँ तैयार रंग देसी आ कम्पनीक तैयार रंग चलानी कहबैत अछि ।
औजार सम्बन्धी शब्दावली : काष्ठकर्ममे मुख्य व्यापार थिक ओकरा
विभिन्न विधिसँ area । तें काष्ठकर्मक औजारक दुइ श्रेणी मुख्य अछि | काटऽवला
ओ सहायक | काठके" कटबाक क्रिया चारि प्रकारे होइत अछि-औजारक आघातसँ,
रगड्किऽ, घसिकऽ ओ औजार पर दोसर औजारसँ ठोकिकऽ। परन्तु कांष्ठ-कर्ममे
प्रयुक्त औजारके' काष्ठ कर्म शिक्षण ग्रन्थ (काष्ठकला परिचय, एम.के.रब, किताब
महल, पटना, पृ. 1) मे एगारह वर्गमे विभक्त कयल गेल अछि-
1. खरखरकाटऽवला 2. रन्दाकरऽवला 3. छीलऽवला 4. खखोरऽवला 5.
rp          जाँच करबाक 6. चेन्ह लगयबाक, 7. छेदक 8. ठोकबाक ओ निकालबाक 9.
'कसिकऽ पकडुऽवला 10. सफाइ करऽवला ओ 11. सहायक |
1. खरखर काटऽवला औजार : एहि श्रेणी मध्य विभिन्न प्रकारक आरी
अबैत अछि । एहि औजारक सहायतासँ लकड़ीके” खण्डमे काटल जाइत छैक। ई
रगड्किऽ काटऽवला औजार थिक |
आरीमे लोहक एकटा चाकर पत्तर रहैत छैक । एकर एक भाग लकड़ीक
एकटा टुकड़ीमे पैसल रहैत छैक। लकड़ीक एही टुकड़ीके पकड आरी चलाओल
जाइत अछि । एकरा हथेली कहल जाइत छैक । लोहक पत्तर पत्ती कहल जाइत छैक।
पत्तरक अग्रभाग आरीक मुँह कहल जाइत अछि । मुँह पर पत्तर करीब चारि आङ्गुर
चाकर रहैत छैक | एकर चौड़ाइ हथेली दिस क्रमशः aca रहैत छैक। पत्तीक
आधारमे खतल रहैत छैक। खतलाहा भाग आरीक दाँत (सं. दात्र) कहल जाइत छैक ।
.             gaan भाग लकड़ी पर आगू-पाछू रगड़ने लकड़ी कटैत छैक । आरी द्वारा"
Y          wade” खण्ड करबाक क्रिया चीरब होइत अछि। नम्हर आरीके आरा ओछोट |
ante” हाथआरी कहल जाइत छैक |
मोट लकड़ीके* टोनबाक हेतु विशेष प्रकारक आरीक व्यवहार होइत अछि।
एकरा छओकट्टी/पिंचाआरा कहल जाइत छैक | छओकट्टीक दूनू कात दू गोट
हथेली लागल रहैत छैक । एकरे पकड़ दू गोटे ओकरा लकड़ी पर आगाँ-पाछाँ घिचैत
अछि | एकर पत्तीक चौड़ाइ मध्यमे अधिकतम रहैत छैक आ हथेली दिश क्रमशः
घटल रहैत छैक।
लकड़ीक गोलिआके' चिरबासँ पूर्व ओकर चारू फलकके समतल करबाक
~              क्रिया चौपहल करब/सीमा करब होइत अछि। आरा द्वारा सीमा कयल लकड़ीके*
नामानामी चिड्लासँ पातर ओ चाकर फलक पृथक्‌ होइत छैक । बेस चाकर
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /77

--- Continuous page 190 · source local page 40 · left ---
तकथी/पटरी कहल जाइत Sh! दू तकथाक कोर मिलबाक क्रिया पटरी बैसब
होइत अछि। पटरी daa उपलक्षणक अर्थ ते" मेल होयब लेल जाइत अछि |
तकथा चिरबाक हेतु नम्हर आरीक प्रयोग होइत छैक | एकरा आरा/शाही
आरा कहल जाइत छैक । एकर पत्तीक चौडाइ तीन आँगुर रहैत छैक आ सम्पूर्ण-भाग
एके चौड़ाइक रहैत छैक । पत्ती लकड़ीक एकटा फ्रेमक मध्य स्थिर रहैत छैक । एहि
waa पत्तीक समानान्तर दूटा लकड़ीक Ges” डंटा कहल जाइत छैक । पत्तीक
उदग्र लकड़ीक दूनू टुकड़ी हथेली कहल जाइत अछि। एकरा पकड़ दुइ गोटे आराके*
आगू-पाछू खिचैत ओ ठेलैत अछि | हथेलीक मध्य भागमे पत्तीके' स्थिर करबाक हेतु
लकड़ीक पातर-पातर टुकड़ी ठोकल रहैत छैक । एकरा पच्चर कहल जाइत छैक।
आरा चलौनिहार मिस्त्रीलोकनि आराकस/अरकसिया कहल जाइत छथि ।
तकथा चिरबाक हेतु लकड़ीके' बाँस अथवा लकड़ीक Gea पर ठाढ़ कयल
जाइत छैक। ई खुट्टा पेटिया/सोङर/सोंगर/सोड्गर/ठोक कहल जाइत अछि । गुण
(x) चिन्हक लकड़ीक आधार कैंच/चैनल (Channel) कहल जाइत अछि |
चिरबाक क्रमे जँ आरा एकभगाह भऽ जाइत छैक तँ तकथाक एक भाग
पातर ओ दोसर भाग मोट भऽ जाइत छैक । पतरका भाग छेनाह/छिनाह कहल
जाइत छैक।
विभिन्न प्रकारक आयातित आरी सभके* चलानी आरी कहल जाइत छैक।
चलानी आरीक दाँत विशेष रूपें काटल रहैत छैक । एकरा आगू-पाछू दूनू दिस ठेलने
ओ fret लकड़ी कटैत छैक, जखन कि देशी आरीके' खाली आगू fea घिचले
उत्तर लकड़ी Hea छैक।
आरा द्वारा लकड़ी चिरला उत्तर लकड़ीक पातर-पातर बुकनी खसैत छैक।
एकरा कुन्नी/भुस्सी कहल जाइत छैक । निश्चित आकृतिक लकड़ीक ded आरी
द्वारा कारि कऽ जे छोट-छोट अतिरिक्त geet ca देल जाइत छैक, ओकरा
छेंट/छाँट/कुटका कहल जाइत छैक । एहिमे लकड़ीक नियमित ओ अनियमित ve
प्रकारक आकृति फे टल रहैत छैक, ते* एकरा फे'ट/फे'टी सेहो कहल जाइत Ser
चिरला उत्तर कुन्नी निकललाक बाद तकथाक जे मोटाइ रहैत छैक, ओकरा
त्ैयार/तैयारी कहल जाइत छैक । कुन्नीक कारणे" मोटाइमे भेल घट्टीके' खर्चा
कहल जाइत छैक |
आरा-मशीनक आराक दाँतके* टेढ़ करबाक हेतु लोहाक एकटा पत्तरक
उपयोग होइत छैक। एकरा बेयार कहल जाइत छैक । दाँतके' टेढ़ करबाक क्रिया
बेयारब होइत अछि | आरा बेयारल werd कुन्नी बेसी करैत छैक।
78/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Continuous page 190 · source local page 40 · right ---
होयबाक क्रिया खिआयब होइत अछि | खिआयल आराके' खिऔटी कहल जाइत
|            छैक ।
2 इन्दा करऽवला औजार : wae धरातलके खखोरि समतल ओ
चिक्कन करबाक औजार रन्दा (फा.रंदेह)/रन्ना HERI जाइत अछि ।
कार्यक अनुसार रन्दाके' तीन श्रेणीमे बाँटल जा सकैत अछि- (क) एहन
रन्दा जकरा द्वारा लकड़ीक समतल भाग चिकनाओल जाइत अछि से प्रथम श्रेणी मध्य
राखल जा सकैत अछि | एहिमे बड़ा रन्दा ओ छोटा रन्दाके' राखल जा सकैत छैक।
a रन्दा दुइ गोट बड्ही द्वारा चलाओल जाइत अछि । एकरा पलेन/जक
पलेन/दुकस्सी सेहो कहल जाइत छैक । एकर शरीर लकड़ीक चौकोर ओ मोट
टुकड़ाक रहैत अछि । एहि टुकड़ाके' कुटका/कुन्दा कहल जाइत छैक । कुटकाक
an           मध्य भागमे छेद रहैत छैक, जाहिमे लोहक चाकर टुकड़ी देल रहैत छैक । ई टुकड़ी
weet कहल जाइत छैक | फल्लीक नीचावला भागक धार पिजाओल रहैत छैक |
एकरा फऽल कहल जाइत छैक | फल्लीके' कुटकाक छेदमे स्थिर रखबाक हेतु
लकड़ीक एकरा टुकड़ा ओकरा ऊपरसँ दबने रहैत छैक। लकड़ीक ई टुकड़ा चापा
कहल जाइत छैक । चापा ओ फल्लीके' हिलबासँ बचयबाक हेतु अधिक स्थिर
करबाक हेतु दूनूक मध्य लंकड़ीक पातर-पातर टुकड़ी ठोकल रहैत छैक। एकरा
सभकें पचड़ी/पच्चर/पच्ची/खुट्टी कहल जाइत छैक | ग्रियर्सन एकरा ठेकी/चेली
कहने छथि (बिहार पीजैन्ट लाइफ, पू. 84)।
eas पकड्बाक व्यवस्था हथेली कहल जाइत छैक | हथेलीक सामने
दोसर दिस एकटा सोझ लकड़ीक टुकड़ा कुटका पर क्षैतिज ठोकल रहैत छैक । एकरा
पकड़ दोसर बड्ही कुटका अपना दिस घिचैत छैक । लकड़ीक ई टुकड़ी घिचानी
कहल जाइत छैक। बड़ा रन्दासँ लकड़ीक पैघ टुकड़ाके चिकनाओल जाइत छैक।
>?             कुन्दाक आधार लकड़ीक सम्पर्कमे रहैत छैक आ काज कयलासँ घसाइत छैक। एकरा
तल्ला/तल्ली कहल जाइत छैक |
बड़ा रन्दाक छोट आकृतिके' छोटा रन्दा कहल जाइत छैक । एहिमे धिचानी
नहि रहैत छैक आ ई एके गोट बड़ही द्वारा लकड़ौक छोट टुकड़ीके' चिकनयबाक
हेतु व्यवहृत होइत अछि।
रन्दा चलौने लकड़ीक उपरका सतह छिलाइत छैक आ पातर-पातर छीलन
ps छैक। एकरा छीलनि/छिल्ला/छिल्लन/छोला/छोलन/कुच्चा कहल जाइत
‘              |
4              रन्दा द्वारा लकड़ीक सतहके' चिक्कन करबाक क्रिया शुद्ध करब/सोझ
'करब/साधब कहल जाइत अछि |
'काठ-बाँस व्यवसाय सम्बन्धी शब्दावली /79
