Videha Dictionary Petar OCR Batch 023
PDF pages 111-115
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 111 · left ---
दौपटाक प्रायः आठ आना । जै बढ़े आइम्बर अपेक्षित होइ तँ एकटा मिरजइ खुटिआ
प्रायः आठ आना वा बारह आनामे तैयार होइक । सब मिला क$ तीन टाकासँ अधिक
नहि । आ a तीन टाका कमीज ओ कोटक प्रायः सिआइवेमे लगैत छन्हि ।

छट वा गरीब लोक अधिकांश वष्ठी पहरय । जै किछु Fret” भेल तै चारि
हाथक एकटा तौनी पहिरब पर्याप बुझए । आब देहातमे थोतीपरसे एकटा बनिआि वा
ग्ज ara: देखबै करवैक

औधि बेश भूषाक पारम्परिक सामग्री संकलन ओ विवेचन-विश्लेषणक सुसंगठित
क्रमबद्ध ओ वैज्ञानिक स्वरूप wiser fis ग्रंथ मैथिल संस्कृत ओ सध्यतामे
भेटैत अछि । एहि ग्रन्थमे मिथिलाक सामाजिक, घा्मिक, आर्थिक, शौक्षणिक ओ
सांस्कृतिक पक्षक विशिष्ट तत्व सभक अत्यन्त गंभीरतापूर्वक विवेचन कयल गेल अछि।
एहि विवेचनक एकगोट aren परिच्छेद अछि थेश-भूषा जाहिमे मैथिल वेश-भूपा
arr अत्यन्त सकष विश्लेषण भेल अछि । एहि विशलेषणमे मैथिल वशभूषाक पराचीन
परिपाटीक अत्नत प्रामाणिक ओ स्वानभूत ववरण भेटैत अछि । बहुत रस एइनो विवरण
भेटैत अखि जे आधुनिक युगक सामाजिक wes पमे सर्वथा अमान्य भड गेल
अछि । तथापि मैथिल वेश भूषाक पारम्परिक स्वरूप, संक्रमणक Wagar तथा
तजय शब्दावलीक अर्थ निर्वचनमे हिनक ईं ग्रन्थ अत्यन्त उपाऐेय अछि ।

निबन्धकार धोती ओ साडी पहिरबाक मिथिलाक विशिष्ट परिपाटीक सेहो
सविशेष विवरण देलनि अछि । एहि रमे साँची, खट, बदा, we, आचर आदि
श्दक व्याख्या भऽ गेल अछि /*

मिथिलाक आभूषण परम्पशाक उल्लेख करैत निबन्धकार किछु विशिष्ट लोकप्रिय
आभूषण ओ तकर प्रयोगक विरलेषण कयलति अछि । निवन्धकाकरक विवरण अछि जे-
“चेते पुरुषक हेतु एकमात्र आभूषण थिक सोन, चानी वा तामक औटी ओ पविपरताक

। fare थिक । कहल गेल अछि- अशून्य तु करं कुयात्‌ सुवण रैः कुशैः । कर्णवेभक

अनन्तर उपनयनक wari किछु दिनधरि कानमे कुण्डल ओ क्वचित हाथमे west,
rem, त्रिय ओ वैशय केर बालक पहिरैत छथि । उपनयनक समयमे काडा, यनव
कुठा, ेखला, हार आदि अनेक सोन ओ चानौक आभूषण बालको सभ विभवानुसार
पहि छथि । सधवा सतरीलोकनक हेतु त5 आभूषण वास्तवे स्वाभाविके थिक । जकरा
जेहन विभव रहलेक से तेहन ओ ततेक आधूषण पहिरत छथि ।पएएमे सोनाक आभूषण
पहिएब अनुचित मानल जाइत अछि पर्वे लाहक लही शंखक चूडीकसंग-सं-स्रलोकनि
पहत छलीह । एखनहुं a सएह नियम अछि । पु क्रमशः काचक ओ सोनक
जड़ी किछु दिन पहिरत छथि । सोलकन्हिके” जे भेटलैक सएह पहरि लेलक ।
सनतनो्पत्तिक अनन्तर area परायः पएरक आभूषण नहि पहिरत wf ।*५
220/पैथचिलीक वेश-भूषा-प्रसाथन सम्बत्थी शब्दावली

--- PDF page 111 · right ---
एहि तहे" हिनक एहि निवन थमे मिथिलाक der प्रमाणक अभिलेख
. । _ दैत अछि तथा ई कतोक विशिष्ट पारिभाषिक शा्दावलीक अर्थ निर्वचनमे सहायक
“सिद्ध होइछ । मिथिलाक पारम्परिक वेशभूषा प्रसाघनक सम्बन्धमे हिनक ई विवरण एकटा
रामाणिक अभिलेखक रूपमे स्मरण कयल जा सकैछ ।
धल वेशभूषा प्रसाधन विन्यास पर गवेषणात्मक निबन्धक विशिष्ट fren
ाजेशवरजञाक छनि । ई अपन निबन्ध सभमे वेशभूषा प्रसाधनक कतर प्रचलित विशिष्ट
।_। आभरण सभक aa fore ऐतिहासिक रूपा पुत कयलनि अछि ।
। । लाम व्यवह आभरणः शीर्षक निवन लोकप्चलित गहना सभक कमब
। । _दिरलेषण मेल अछि । डड आभरणक ene कटिक विविध आभूयण ओ ओकर
उपयोग प्रयोगक विवेचन तथा अनुसन्धानमूलक विरलेषण भेल अछि । औठीक परमपरा”
; free oar धारण करबाक मुक स्वरूप ओ इतिहसपर प्रकारा देल गेल अछि।
: Jarre gn शीर्षक निवनधमे कर्णाभूषणक विवध प्रभेक विवेचन भेल अछि ।
ेशभूषापर आधारित हिनक विशिष्ट निबन्य अछि पिथिलाक Serge धर्मिक
ष्यक समावेश of Pre मिथिलाक विशिष्ट परिधान यथा पाग डोपटां आदि
1 । धारण करबाक परिपाटीक aes fenton विवेचन -कयल गेल अछि । विद्वान
। निबन्धकार मिथिलामे तरक आधारपर एहि सभक वेशभूषापर प्रभाव-परिसरक विवेचन
एहि Frac मूलतः कयलनि अछि आ मिथिलाक सास्कृतिक ओ घार्मिक जौवन तथा
र चेशभूषापर तकर प्रभावक परिचय देलनि अछि ।
afer’) केशवि्यासक आपन विशिष्टता रहल अछि । एहि विशिष्टता सभक
: । “ere eee राजेशवरझा अपन शृंगारिक प्रसाथनमे er fara शरषक निवन्धमे
रूपयित कयलनि अछि । िथिलामे अलताक व्यवहार" तथा मिथिलाम मेहदीक परमा
; । हिक प्रसाधन वित्यासक गवेषणा सम्बद्ध अन्य उत्त कोटिक निबन्ध सभ थिक ।
ह । एहि तहे" स्वझाक निबन्ध सभ वेशभूषा प्रसाधन विन्यासक मैथिल परम्पराको
, उद्घाटित करबाक कषतरमे विशिष्ट अनुसन्धान मूलक निबन्ध सभ थिक । एहि कषेत्रम
, हनक एहि विशिष्ट were कारणे हिनका एहि त्रे मार्गदर्शक कार्य करबाक श्रेय देल
र जञा सकेछ छनि । यषचपि हिनक मारग पर चलिकऽ आनो अनेकानेक निवन्ध सभ प्रणीत
a भेल जाहिमे किछु उल्लेखनीय अछि यथा- शरामेश्वरचौधरीशासतरीक मिथिलामे
ग काजरक प्रचलन तथा कमलआनन्दक आषुनिक शृंगार प्रसाधन आदि ।
। एकर अतिरिक्त मैथिली वेशभूषा प्रसाधन विन्याससँ सम्बद्ध अनेक छिटफुट
क । निबन्ध सभ दृष्टिगोचर होइत अछि । एहिमे डा.बीरेरमल्लिक तथा ्रीसतीशचन्रझाक
। । paren साहित्यिक आधारपर मैथिल वेशभूषा प्रसाधनक विवेचन भेल अछि । डा.बीरेन्र
। (आधुनिक भैथिली साहत्यपे वणित वेशभूषा प्रसाघन/221

--- PDF page 112 · left ---
मल्लिकक निबन्धक रीर्षक अछि- विद्यापतिक नायिकाक wer एबं आभूषण ।"
एहिमे विद्ापति पदावलीमे वर्णित वेषभूषा ्रसाधनक शब्दावलीक शब्दरारयोगपर विचार
कयल गेल अछि । शीसतीशचनरहाक निवन्ध मिथिलाक परपपरागत were
चस्त्रभूषणक विवेचनक आधार वर्णरलाकर अछि ।

उमानाचइाक निवन्ध सैथिलक बदलैत परिधाने मिथिलाक पारम्परिक चस््र
विन्यास ओ ओहिमे होइत सं्रमणक चर्चा करत अंगा, अंगरखा, ah, Bee, A
(सूह), बन, मिरज, चपकन (अचकर), खुटिया (खुटिया मिरज), घोकरी (जेबी),
गाती, फलम, साठा पाग, कोढिलाक पाग, फूलपएण्ट, फाड, सूट, अचर, घघरी, चोली,
टोर, ब्लाउज, शमीज, मिनी, मिडी, कसी, सरेठा आदि र्दावलीके' समेटल गेल अछि ।

दयाशंकरिश्रक Tareas कसीदा परम्परा ™ Fra एहिठम ae Pat
तथा सुजनी बनयबाक पर्परक उपयोगी सामग्री संकलित अछि ।चस्त्रवि्यासक Are
wenn कलाकारिताक समावेश एहि freed स्कुट होइत अछि । मैथिलवस्तर
चित्ांकतक दिशामे डाउपेद्रठाकुएक स्वतंत्र पोथो मिथिला चित्रकला" कलापक्षक
परिचयात्मक ग्रन्थ कहल जा सक॑छ ।

देशभूष प्रसाधन विन्यासक हेतु विशिष्ट ओ लोकग्चलित र्द थिक फैसन ।
विभिन aed den जाहि वस्तुक अधिकाधिक लोकग्रा्यता देखि पदछ
से तत्कालीन फौसन मध्य परिगणित होइछ । dere” परिलक्षित कः प्रणीत अनेकानेक
fren दष्टिपथपर अबैत अछि जाहिमे कृष्णदेव मैथिलीपुइक आघुनिक फैन,
rane her आदि उल्लेखनीय अछि deme आधारित three कोश“
तथा नारी हस्तप्रसाधनक विशिष्ट सामग्री लहठीक आधार सामग्री लाहक उत्पादन ओ
प्रकार भेदक परिचयात्मक निवन्ध आरविन्दपसादसिंहक लाह जकर लहठी ato! सेहो
सविशेष उल्लेखनीय अछि ।

मुखप्रसाधन मध्य पानक विशिष्ट महत्व मिथिला मध्य रहल अछि । स्वभावतः
पाको” Safty बनाय विभिन प्रकारक निबन्ध रचना होइत रहल अछि । पानक
विभिन प्रकार भेद लोकाचार ओ संस्कारम लोककथा ओ लोकगीतमे पानक उल्लेख,
fare पानक महत्व आदिको एहि निवन्ध सभये ललित etd व्याख्यात कयल गेल
अछि । एहि प्रकारक Freed रादेवझाक प्रकृतिक gation बेटी : नागवल्ली
रामेशवरचौधरी rede पानक उपयोगिता तथा क्मीकानतझाक निवन्ध ताम्बूल
विशिष्ट कोटिक कहल जा सकैछ ।

arpa विन्यासक mere तथा एहिपर आधारित उक्त लोकोकितक
विषय बनाय sxe ओ ललित निबन्क रचना सेहो होइत रहल अछि । एहि प्रकारक
222/वैधिलीक चेश-भष-परसाधन समयी शब्दावली

--- PDF page 112 · right ---
। । कञः i जतक कोक पक परिहार करबाक लेखकीय प्रयास कहल
ए जा सकैछ । अमरनाथाझाक wea बियाह कनपद्टी सिनूर Pe आब चप्पल नहि
] crew” आदि निबन्धके" एहि कोटि मध्य राखल जा सकैछ । एहि प्रकारक निवन्धमे
'वेशभूषाप्रसाधन सामग्रीक शब्दावलीक केवल प्रतीकार्थ प्रयोग कयल गेल अछि।
वेशभूषा प्रसाधन विन्यासपर peng विशिष्ट निवन्ध donee” यदपि
j हिन्दी भाषमे रचित anf तथापि मिथिलाक परिवेशक विशिष्ट wa परणत होयबाक
, कारणे' तथा मिथिलांकमे प्रकाशित होयबाक कारणे” ई प्रसिद्ध अछि । गणपतिमिश्र
बस्रधारणक सिद्धान्त शीर्षक निवन्धक रचना कयने छथि ।
। एतावता कहल जा सककछ जे चेशभूा प्रसाधन विन्यास aT आधार बनाय
विभिन प्रकारक निवन्क रचना होइत रहल अछि । एहि निबन्ध रचना ओ अन्य रचनाक
माध्यमे refer meme परिचयात्मक आलेख भेटैत अछि, ऐतिहासिक रूपरेखा
। ओ सामाजिक जीवनम स्थानक आकलन भेटैत अछि तथा एकर Mec होइत अगत
ओ लोपमान शब्दक सक्रमणीयताक विवरण भेटैत अछि ।
लोकसाहित्यमे वित वेशभूषा प्रसायन विन्यास- लोकसाहित्यमे लोक जीवनक
। आवानुभाव, आचार METS सहज ओ अकृत्रिम अभवयंजा रैछ । लोकजीवन ओ.
लोकसंस्कृति अपन समस्त आरोह अवरोहक संग एहिमे अभिव्यक्त होइछ । सवभावतः
“ifr लोक साहत्यमे वेशभूषा प्रसाधन विन्यासक अविकल वर्णन भेटैत अछि ।
"लोकसाहित्यमे वर्णित वेशभूषा प्रसाधन विन्यासक वर्णनसँ लोकजीवनमे सर्वप्रिय
(ओ अधिक लोक्य येशू, प्रसाधनक अभिज्ञा तं होइतहि अछि संगहि अवसर विशेष
पर प्रचलित, वर्ग विशेषमे प्रचलित वेशभूषा विन्यासक सेहो परिचय भेटैत अछि ।
ओना तँ लोकसाहित्यमे बस्त, आभूषण ओ प्रसाधन तीस सम्बद्ध शब्दावलौक
। उपयोग यत्त्र दृष्टिगोचर होइछ मुदा ताहमे आभूषणक cs अधिक प्रयग भेल
अछि । मैथिली. लोक साहित्यक अल्पना समृद्ध विधा थिक लोकगीत । लोकगौतमे
। चस्त्रभूषण प्साधनक waka उल्लेख देखि wo । सहर, खेलौना, डहकन, बटगवनी,
महेशवाणी,चैतवर, फागु, Tre, PHA आहि विविध eae गौत ओ लोकीतमे
ण्यक अनुरोध sem प्रसाधनक उल्लेख यत्र त्र भेटैत अछि ।
सोहर मैथिली लोकगीतक एहन विषा थिक जे शिशुक ae अवसरपर गाओल
जाइत अछि । एहिमे प्रथिनीक कष्ट ओ rare हार ताहिसँ उबरबाक उल्लासक वर्णन
रहैछ । लोकजगतमे नारीके” मातृत्व प्राप्ति पर्व घर पारिवारिक प्रतिष्ठा नहि भेटि पबैत
छेक । मुदा पु फल पबत देशी ओकर मन सममे द्धि भ NG, ओकर आशा-आकांकाक
` । प्ति आवश्यक ager जाइत छैक । एकटा सोहर लोकगीतमे defen नामक गहना
आधुनिक पैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/223.

--- PDF page 113 · left ---
fetes हेतु आकांक्षा राखयवाली नारोक ओहि आकांक्षा पूर्त TS पराते संभव
देखाओल गेल अहि । afar” प्रतीक बनाय एहिमे नारीक आभूषणक प्रति व्यामोह
एं पत्रफल प्राप्ति जन्य सम्मानवृद्धिक लोकसत्यके' अभिव्यक्त कयल गेल अछि-
पला सुतल मोर पिया कि पिया सँ अरज करू रे ।
ern, हमर को साध dation dara हम पहिएब 1”
एकटा अन्य deed पुजन्ोत्सवक अवसरपर कृन्म प्रतीक बनाय co
धैय देवक वर्णन भेल अछि आ एहिमे अनेक com समबन्धी शब्ायलीक प्रयोग
मेल अछि, यथा हसली, पीतामदर,गलेहार, नकबेसरि इत्यादि
नन्द हमर यशोदा रानी अति गुन आणरि रे ।
‘wernt, छलि दे कन्हैया कर ना गर देव हंसली रे ।
लेब मे पीयर पीताम्बर यशोदा गलेहार लेब रे ।
ललना, लेब मे चढ्बाक घोड़ा नाक केर बसर रे ।7

सोहर गोतक एकरा उपभेद होइत अछि खेलओना । खेलओना सेहो सोहरेक
‘tet’ रहैत अछि मुदा एहि गौतक विशिष्टता ई रहैत छैक जे एहिमे भाइक ओहिठाम
Res अवसरपर बहिनिक आगमन आ अनेक प्रकारक दान प्राप्त करबाक प्रयत्न,
आइक बहिनक प्रति अनुराग तथा भौजाइक-ननदिक बोच हास-परिहासमय सुमधुर
सम्बन्धक झलक रहैत अछि । ननद दवण विभिन प्रकारक SENT प्रप्त करबाक
मनोभिलाघा तथा भौजा द्वारा अपन सम्पततक संरक्षणक परति सतर्कता पूर्वक दान देवाँ
अवडेरब एहि गीतक उपजीव्य रहछ । सवभावतः एह प्रकारक गीतम यस््भूषणसँ सम्बद्ध
विविध शब्दक बहुः प्रयोग भेटैत अछि ।

'एकटा खेलौना गौतमे raf ह्वार पुत्र जनमत्सवक अवसर उपस्थित भेलापर
जनदिक वारा बसरि इनाम करबाक आकांझा तथा पछाति भाउजि एहि इनाम देवसँ
rare प्रयलक रूपणे daft तुका लेबाक वर्णन एहि प्रकार अछि-

जनदि भौजी मिलि गप्प करू आरो भिनति कर रे ।
भजो हे, जब जनमत नन्दलाल बेसरिया हम इनाम लेब रे ।
ww पहर vine दोसर पहर आओर तेसर पहर रे
went तब जनमल Tere कि ननदो बधैया मांगू हे ।
aed बेसरिया निकालि आँचर तर झाँपिलेलनि हे ।
ननदोहे, करह लकदिाके इजोत बसरिया मोर हराय गलै हे ॥।

एकटा खेलौनामे भाठजिक' सोहर सुताय ननद दवारा दा प्राप्त करबाक आकांकाक

224/वैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 113 · right ---
बर्णन भेल अछि । मुदा भाजि ई कहि कऽ अपन विविध गहना देवक हतु तैयार नहि
होइत छथि किएक तँ ओ सभटा हुनका अपन पैतृक रापत भेल रहैत छनि । एहि ते”
नदि भाउजिक पारस्परिक परिहास ओ लोकजीवनक सत्य उद्घाटित भेल अछि आ एहि
कमे पटोर नामक वस्त्र ओ बेसर नामक आभूषणक उल्लेख भेल अछि-
सुनु वचन अहा पिया हे मन गुंजे के हार
हिन त मांगे इनाम हे मन गुंजे के हार
तेरे कुक मे पदोर रे भन गुंजे के हार
द" fog बहिन के दान रे भन गुंजे के हार
टोर त देल भोर बाबाके मन गुंज के हार
'कोखिया त' भेल मोर थिया हे मन fa क हार
तेरे सलुक मे deh रे, मन गुने के हार ॥”*
भाइक ओतय पुत्र ज्ोतसवपर बहिन जखन जाइत छथि तै परम्पनुसार अपन
भातिजक हेतु ems जाइत छथि । तथापि एहि बधैयाक अवसरपर सामान्यतः
हुनका ई आइवस्ति रहते छनि जे विदाइ भेलापर लागत मूलयसँ कतोक गुण बेशी विदाइ
भेटे करतान । मुदा अनेक अवपरपर एहन नहिओ भ5 पबैत छैक आ ननिके' घटा सहो
wore पडत छक । मैथिल gers अनुरूप एहि तथ्य धयनमे राखि ननदि ओ
भउजक पहिहासक माध्यमे नना” जन्मक अवसरपर दातव्य EMIT सामग्रीक तथा
sate दातव्य दानक वस्ताद उल्लेख भेल अछि-
भैया wed बटा भेलनि बया मांग5 ऐली हो लाल
सोना gm चढ़ि भैया den की की बहिन हमर det हो लाल
r सोना केर हम मदा अनलौ रूपा कोर हम काडा हो लाल
रेशमी केर हम अंगा अनलौं फुलवर जड़ी टोपी हो लाल
पचासक बदला सए ल'क' जैती रेशमी साड़ी पहिरेबनि हो लाल
भानसक'क' भौजी ऐली खादी साड़ी पहिरेबनि हो लाल
सयक बदला पचास ल'क' जयती मूडोमे डड लगतनि हो लालणण
एकटा खेलौना गौतमे ननदिक दान प्रपत करबाक आकाकषाक अपरिमिताक वर्णन
करैत वेश भूषाक विविध शब्दावलीके' समेटि लेल गेल अछि । एहि कममे साडीक
(विभिन प्रभेद सती, उती, गजी सिल्क तथा आभूपणक विभिन प्रभेद बाली, झुपका
लाकेटक उल्लेख भेल अछि ।
एई केलं को जंजाल ननदि के आनि बसलो, विपति बड़ भारो ननदो छाथ सवी
(आधुनिक मैथिली साहित्ये वर्णित वेशभूषा प्रसाथन/225

--- PDF page 114 · left ---
ओ सूती साड़ी नहि उलीयो के नहि पुछलो, इच्छा छनि गजी सिल्क [लितौं खारिदाइ
ओ आली नहि.पहिरती आ झुपका को नहि पुछती, इच्छ छान लाकेट लितौ गढाइ”'
erie अन्य गौतमे तरकी, नकबेसरि ओ tes छाराक उल्लेख भेल अछि-
हम लेब कानक तरकी किनार नकबेसरि रे ।
ललना भझयाजीसँ लेब चरणक छारा हँसते घर जाएब रे ।”
एकरा अन्य खेलौना गौतमे चुनरी, शंखा af ओ कड एहि तीन वेशभूषाक
सामग्रीक उल्लेख संगहि ननदि-भाउजिक उत्कष्ट नॉक झोक वर्णन भेल अछि-
अपने as जाइछी प्रभु देशवा आओर विदेशवा जाइछौ रे ।
ललना, हम धानि raft पसारि कि हमा लय किए आनब रे ।
माए. लए सायब चुनरिया कि बहिन लय शंखा चूडि रे
ललजारे चनि लय लायब कड्लामा कड्नमा बड़ सुन्दर रे ।
'फाटि जयतै लालीचुनरिया कि फुटि जयतै शंखा चूड़ि रे ।
vent, जुग-जुगे रहतइ कङनपा कङनमा बढ़ सुन रे ।
पहिरि ओडिए भौजो org भेली ननदी सिहाबधि रे ।
wernt eet भैया के होरिलवा we हम इनाम लेब रे ।
एक पहर atom दोसर पहर आओरो तेसर पहर रे
ललना तसरे मे जनमल नदलाल कड्लमा हम इनाम लेब रे ।
पलङ सुतल तोहे" पुत, कि तोहे" दुलइततनि रे ।
ललनारे दय दिअ हाथ के कडा SET बढ सुदर रे ।
जकलेस त बरू हम द! देवि लाळेट लगाय देबि हे ।
ert नहिजे देबनि हाथक कडलमा कड्नमा बढ सुन्दर रे ।
जुअबा dai तोहे don कि भैया सँ भिनति करू हे ।
ललना at नि कबुलल कड़नमा कङनमा हम इनाम लेबर ।
कहाँ गेलौ किए भेलौ घनी कौ अहँ दुलाइतिनि रे ।
vent इय दिअ” हाथमे weer बहिन मोर पाहुन रे ।
wie त बरू हम द देवनि बाज लगा देवनि रे ।
ललने, नहजे देबि हाथके कङूनमा कडनमा बड सुर रे ।
जुनि कानू जुनि खाजू बहिनो कौ अहाँ मोर पाहुन रे ।
226/वैथिलीक येश-भूषा-प्साधन सम्बन्धी शब्दावली.

--- PDF page 114 · right ---
wernt, कयलेब दोसर विवाह कड हम इयाम देब रे ।
+ जखन सुनल मोर भाउज सुनिओ ने पाओल रे ।
ललना, हाथसँ फेकल wear सठतिन जर लागल रे ॥*
एकटा खेलौनमे सासु ननदि ओ गोतनीक लेल आपकताक अनुरूप चस प्रदान
करबाक wat तीनू गोटक हेतु प्रदातव्य सडक तीन प्रेरक श्दावलीक प्रयोग भेल
अछि । साडीक विभिन प्रभेद फर्जी, खादी ओ जरजेट एहि लोकगीतमे वर्णित अछि-
सासु लाए फरजी TAR लए खादी, गोतनी लए जरजेट मगा, हमार घर लाला भयो >”
'बच्चाक जन्मक छठम दिन छठिहार नामक लोककृत्य होइछ- एहि दिन नवजात
शिशुको उछाल जाइत छैक आ एहू अवसर पर ननदिक भाउजसँ बथैयाक रूपमे कपड़ा
गहना भेटैत छक ।एहूपदधतिक कतोक गौतमे वेश भूया प्रसाधन wh शब्दावलीक
/ पयोग देखि पढँछ। नाके” ऑजबाक प्रसाधन तथा बधेयाक रूपमे गहनाक वर्णन एहि
गीतमे भेल अछि-
आबधु ननदो गाबधु गोसाठनीक गीत सोहाओन रे ।
ललना day सोरी घर भतिजबा खेलाबधु रे ।
ओणरि पोगरि ननदो बैसलि आखि नहि आधि रे
। ललना लेब मे हाथक कड्नमा तखन हम आजब रे ।
घर पछुअरबामे सोनरा तो'ही मोर हित बसु रे ।
ललना गढ़ि दे हाथक कंगनमा बहिन पहिरायब रे Pe
मूनक एक गोट गौतमे भातिजक मूडूनक अवसर पर गहना कपड़ा आदि
‡ अनबाक संकेत देखि पदछ । एहि क्रमे ननाक वेशभूषा रसघन fear सम्बद्ध अनेक
शब्द यथा काढा, मदा, करपी, ERT, अगा, टोषी आदिक प्रयोग भेल अछि-
लाल men क मूडन छलि, A हम नैहर अयलौं हो लाल ।
सोना के जे काढा मदा, रूपा के करडी हो लाल ।
खासा मलमल के आगा टोपी, चौसठलागल फुदनिजरा हो लाल ॥
सोना खराम चढ़ भैया भोजो सँ पुछठथिन, को को बहिनो लयली हो लाल ॥
कासा पितरके काडा मदा, लोहा के करैर हो लाल ॥।
कारी कम्मल के अंगा ओ टोपी, दुइ चारि लागल ef हो लाल 1?”
a जनाको" तथा बिआहमे eae उडारल जयबाक प्रथा छैक । एहिसँ
> _ सम्बद्ध गीत सभम प्रसाधन free मैथिल परमपराक एक गोट विशिष्ट तव दृष्टिगोचर
(आधुनिक मैथिली साहित्ये वर्णित यशभूषा प्रसाधन/227

--- PDF page 115 · left ---
होइछ । तेल, फुलेल, कषाय, उबटन आदि शब्दावली एहि प्रकारक गौतमे प्रसाधन
विन्याससँ सम्बद्ध भेटैछ यथा-
कोने बाबा eda बेसाहल, ओ जे भरल फुलेल तेल हे ।
कोनो बाबी कसाय पिसाओल, यासन करार EM
गोर गोरी बहना सिया क, पोले पीले चुडा हे, सुकुमार सिया के ।
धीरे धरे उबटन लगाउ ह, सुकुमार सिया के PH
सुदर सियाजी के होइ छैन पसाहनि, देखि देखि नयना जुडाइ हे ।
किनका के हाथ मे तेल नरायन, किनका के हाथ कसाइ हे ।
किनका के हायमे सब रङ पटिया, के sent आङ हे ।
अम्मा के हाथ मे तेल नारायन, चाची के हाथ कसाइ हे ।
पोसी को हाथ मे सब रङ पटिया, बहिन उड्र आङ हे
सुदर सयाजी के सुन्दर बदतमा, सने सहेलिया ह ET केस बन्ायब
उपटन तेल लय अंग उारब, सुन सहेलिया हे मैन विच काजर लगायव
सुन्दर गहना लय सिया क सजाएब, सुन सहेलिया हे मंगल गान aaa?
उपनयनक एक गोट गीतये बरआक हेतु आवशयक सामग्री सभ यथा मृगछाल,
लास, भुज डोरा आदिक वर्णन भेटैत अछि । आदिम संस्कृतिक वस्त्र विन्यासक
[एकटा अत्यन्त सनद चित्र एहि गतम दृष्टिगोचर होइछ
जाहि वन सिकियो ने डोलय बाधन दहारु रे ।
। ललना ताहि वन पइसलि कोनो बाबू आँगुर घयने कोन बरुआ रे ।
पहिले जे मारलनि मिरिबा मृगछाला चाहिय रे ।
ललना तब जाय तोरलानि पलसबा eee चाहिय रे
ललना तब जाय चिरलान पुलिया मुजेलि डा चाहिये रे
कहाँ शोभइन बाबू के मिरिवा भिरिगछाला चाहिय रे
ललना कहां शोभइन बाबू के भुजेलिया भुचेलडाा चाहिय रे
ललना कान्हे शोभन बाबू के मिरिबा मृगछाला चाहिय रे
ललना डॉ शोभइन वू के मरवा more चाहिय र
ललना डॉ शोभइन बाबू भुजेलिया erate चाहिय रे
ललना हाथ vines बाबू क पलसवा पलाशदंड चाहिय रे ?”
उपनयनेक एकटा अन्य गौतमे पडितक' परहासपूर्क विविध वस्त्र देवाक
। उल्लेख भेल अछि । एहि कमम पुरुष यस्तरिन्यासक ती, तौनी ओ गमछा Ta
। aaa Atta: चेश-भूषा-परसाधन सम्बन्धी शब्दावली

--- PDF page 115 · right ---
योग भेल अछि-
r घोती देलियनि तौनी देलियनि गेला अङ्ना ।
"एकटा mer लय करै छथि खेखना ee
पुत्र लगनक गौतमे fas we तिलक दहेज प्रथाक संकेत देल गेल अछि आ
एहिमे कतोक ठाम चेशभूण प्रसाधन विन्यासक शब्दावली उल्लेख भेल अछि जेना-
लसी बेटी मारियो बाबा नओलाख माझ्य दहेजयो ।
नओ लाख एसरि नओलाख बेसरि बओलाख माझ्य घन गाययो ।
कमल हॅसय पुरन बिहुसय सरोवर मारए हिलकोर यो ।
ताहि पैसो नहायब जाबा सखायब नामी नामी केस यो ।
कथिए खेलौं बाबा कथिए पहिरलौं कथीलए भेलौंजौबकालयो ।
A खीर जे खेलों बाबा चीर पहिरलौ सिदुर लय गेलौं जीबकालयो ।
पहिल दान बेटी तिल कुश re दोसर कान दतू सन यो ।
तेसर दन बेटी साल दोसाला चारिम गाय महास यो?
। एह set कतोक गीतमेव, रा विभिन प्रकारक AMON असाधन सामयी
मङजाक तथा ae ओ सभ वस्तु प्रदान करबाक वर्न सेहो भेैत:अि जेना-
र की मागे, सोने के अठ रुमाल माग ।
चर weed रोली लगाय माँग । वर की माँग
चर सिकड़ी माँग; वर सिकड़ीमे कड़ी लगाय माँग Pe
'जरीक डोपीमे रूपा लगे, पहिरू त रामजी देखब भरि नजरी
> सोने के कुण्डलमे मोती जरे, पहिू त रामजी देखब भरि नजरों
इतरक पानिमे चन्दन fd, करू त रामजी देखब भरि नजर”
emerge एकगोट वशिष्ट व्यवहार मानल जाइत अछि । वर कन्यके”
प्रथम बेर सिन्दूर प्रदान करैत अछि जे जीवन भरि ओकर संबल बनल रहि जाइत छैक ।
'िनूरदानक गौतमे सामान्यतः ओहि परिवशक वर्णन रहैछ जाहिमे ई विध कयल जाइछ ।
स्वभावतः कन्याक वसत्राभूषणसँ सज्जित रहबाक कारण ओहिसँ सम्बद्ध शब्दावलीक
“सविशेष प्रयोग एहि प्रकारक गीतमे दृष्टिगोचर होइछ
[एखन समय आति सुदर बय हे मगननी सोता ।
आबि गेल सिूर को बेर हे ूगनैनी सौता ।
खोलहो afore नव we पहिौलनि ह मगन सौता ।
£ कस देलनि fear गुहा हे मगननी सौता Pm
आधुनिक मैिली साहित्यमे वर्णित वेशभूषा प्रसाधन/229
