Batch 063 | Continuous pages 311-315 | Source PDF local pages 11-15
Corrected real Devanagari OCR preliminary; verify against image.

--- Page 311 (left) | source PDF page 11 ---
अन्य : हलुआइ अपन दोकानमे मिठाइ, नोनगर वस्तु आदिक अतिरिक्त मिथिलाक
प्रिय खाद्य चूड़ा-दही अवश्य रखैत अछि। चूडा धानक तारि-भारि कऽ हल्का भूजल
गेला उत्तर उक्खरिमे धऽ समाठक नड़उ दिसिसँ आघात द्वारा बनाओल पीचल चपता
अन्न थिक। संश्लिष्ट चूड़ाक समूहके' लट्टा कहल जाइत छैक। लट्टासँ युक्त
चूड़ाके' लटहा चूड़ा कहल जाइत छैक। मिथिलाक लटहा चूड़ा ओ खटहा दही नामी
अछि। पातर, सुगन्धित ओ नीक चूड़ाक प्रभेद विशेषके” तमहा/कतरनी कहल जाइत
Sal आइकाल्हि चूड़ाक उत्पादनपर मीलक प्रभाव भऽ गेने एकर लटहा ओ तमहा
प्रभेद विलुप्त भेल जा रहल अछि।

दही qua” जमा कऽ बनैत अछि। औंटल दूधमे सुसुमेमे दहीक अल्प मात्रा
मिलाओल जाइत छैक। एकरा जोडून/लेसन कहल जाइत छैक। जोड्न देलापर
दूधक मूल स्वरूप छोडि कोमल ठोस रूप धारण करबाक क्रिया जमब/जनमब होइत

अछि। दूधक शुद्धताक हेतु सुच्चा शब्दक व्यवहार होइत अछि। सुच्चा दूधक दहीके*
सजबी/सरही दही कहल जाइत छैक। दहीके* जमयबाक क्रिया पौड़ब होइत अछि।

'कऽलमे tect Sate दहीके कलहा दही कहल जाइत छैक। मऽहल
दुद्धीक दहीको महुआ दही कहल जाइत छैक। महुआ ओ कलहा दहीके” गोपाल
दही सेहो कहल जाइत छैक। जोड्न नहिजो देने जमल दहीके" कुमार. दही कहल
जाइत छैक।

'दहीक उपरका सतहपर जमल पियरौंछ पदार्थके" छाल्ही कहल जाइत छैक।
मोट छल्हिगर दहीक छाल्हीपर भूर बनबाक क्रिया बरड़ी पड़ब होइत छैक आ भूर
सभक बरड़ी कहल जाइत छैक। वर्णरत्नाकरमे (पृ. ७9) एगारह अंगुर बरली पललि
दहीक वर्णन भेटैत अछि।

Sites अत्यन्त सँश्लष्ट दहीको कठम/कठगर कहल जाइत छैक। खूब
morn दहीको भैसाठ कहल जाइत छैक। ठंढक प्रभावसँ दहीक नहिजमबाक क्रिया
'ठरकब होइत अछि। पातर दहीके' तुरी कहल जाइत छैक।

दहीको बासनसँ निकालबाक हेतु एक बेरमे जतेक दही काटल जाइत छैक तकरा
watt कहल जाइत छैक। छओक हेतु प्राचीन शब्द छेओव छल (वर्णरलाकर, पू 12)I

दहीक अम्लीय aS अम्मत/खट्टा कहल जाइत छैक। अधिक दिनक
tee दहीक उपरका भागमे उत्पन्न विकारके* 'फुफड़ी/दहिया फुफड़ी कहल
URS आ फुफड़ी बनबाक क्रिया फुफड़ब/फुफड़ी पड़ब होइत अछि।

320 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 311 (right) | source PDF page 11 ---
तरला
|                    आधार सामग्री : विभिन्न प्रकारक अन्न ओ फलस प्रपत द्रवके* तेल कहल
जाइत छैक। भोज्य पदार्थके* सिद्ध ओ सुस्वादु करबामे एकर उपयोग होइत छैक।
जाहि-जाहि अन्नसँ तेल निकालल जाइत छैक, ओकरा सभक तेलहन कहल जाइत
छैक। तेल tearm उद्योगमे लागल जाति विशेष तेलि/तेली कहल जाइत छथि। तेल
tearm स्थलके' तेलिआरि कहल जाइत छैक।
|             तेलीक आधार सामग्री मध्य विभिन्न प्रकारक तेलहन अबैत अछि। पीत
वर्णक अत्यन्त लघु आकृतिक एकद तेलहन गोट/सरसो/सरसों/सरिसो (सं. सर्षप)
कहल जाइत छैक। काँचे काटि लेलापर एकर दाना चोकटि जाइत छैक। एहन दानाके*
मुन्ही कहल जाइत छैक। अपुष्ट दानावला सरिसो सेहो Wet कहल जाइत अछि।
सरिसोक जातिक कत्थइ रंगक तेलहन तोरी होइत अछि आ कारी सक
तेलहनके' राइ/रैँची कहल जाइत छैक।
तीसी/अलस/आलस/चिकना/अतिसी सेहो प्रसिद्ध तेलहन थिक । ई
|       अत्यन्त सूक्ष्म आकृतिक, चपता ओ अग्रभागमे नोंखगर अन्न होइत अछि।
|                  ठंडा तेलक हेतु तिल/तिल्ली नामक तेलहनक उपयोग होइत अछि।
सजमनिक dia” पेड्किऽ सेहो तेल निकालल जाइत छैक। दीपमे जरयबाक हेतु
BAAD नामक तेलहनक तेलक उपयोग होइत छैक।
एकर अतिरिक्त महुआ, नीम, नारियर, डिठबरना, पितौझिया आदिक
फऽरसँ सेहो तेल निकालल जाइत छैक। महुआक फऽरके* गहुआ आ नीमक फरक"
निमौड़ी कहल जाइत छैक।
औजार : तेल पेडबाक तेलीक औजार कोल्ह/कोल्हू, (प्रसिद्ध कहबीः-
+       देल खैर ने खाय बरदा कोल्हू चाटऽ जाय) /कोल्हु/केल्हु कहल जाइत अछि।'
कोल्ह जाहि ठाम रहैत अछि ओकरा कोल्हुआर (घरसे कोल्हुअरबे अच्छा)
कहल जाइत छैक। कोल्हुमे करीब डेढ़ हाथ व्यासवला शीशोक जड़्याठ माटिक
नीचा तीन हाथ Tea रहैत छैक आ दू हाथ जमीनक सतहसँ ऊपर रहैत छैक। माटिक
तरमे गड्ल भागको जङ्घा कहल जाइत छैक। ऊपरवला भागमे कठौत जकाँ खाधि
Hae रहैत छैक। एहि खाधिकेँपेट/हण्डा/कूँड़्‌ कहल जाइत छैक। पेटक निचला
भागसँ एकटा नाला कोल्हुक आधारक Uh निकलैत छैक। एकरा नियारी कहल
जाइत छैक।
>                   पेटक निचला भागमे लोह अथवा लकड़ीक एकटा मजगूत टुकड़ा देल रहेत
छैक। ई टुकड़ा आकृतिमे गोल होइत छैक आ एकर व्यास पेटक भीतरी व्यासक
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 321
|

--- Page 312 (left) | source PDF page 12 ---
चनिजञा कहल जाइत छैक।

चनिजाक ऊपरी भागमे पेटक चारू कात पेटके घर्षणसँ बचयबाक हेतु
भीतरी भागमे लकड़ीक छोट-छोट टुकड़ी सटा-सटा कऽ बिछाओल जाइत छैक ।
एकरा सभक पाचड़/पचड़ी/पाचड़ि कहल जाइत छैक।

चनिञापर एकटा लकड़ीक करीब एक बीत व्यासक चारि-पाँच हाथक दंड
ag रहैत छैक। एकरे दबाबसँ कोल्हुक ted देल तेलहन पिसाइत छैक। एहि दंडके"
मुहनि/महन/मोहन/मोहनि/मोहैन/जाइठ ( धोबियासँ की तेलिया घाटि। एकरा मुङरा
ओकरा जाइठ।) /लाठि/लाइठ कहल जाइत छैक। एकर निचला भाग गोलाकार रहैत
छैक। ओहि भागक" मूड्‌/मूड़ा/मूड़ी/मुड़वारी कहल जाइत छैक।

मोहनक उपरका भागमे समकोणपर Yee एकटा लकड़ीक टुकड़ी ओकरा
दवबैत छैक। एकरा ढेकुआ/ढकुआ/ढेका/ठकुआ/ठेकुआ कहल जाइत छैक।

ढेकुआक दोसर छोर एकय बाँसक टोनमे area रहैत छैक। बाँसक एहि
टोनक निचला भाग एकटा एक हाथ चाकर लकड़ीक मोट तकथासँ सम्बद्ध रहैत
Sal एहि तकथाक एकटा भागमे अर्द्धच्द्राकार खत बनल Wa छैक। ई खतलाहा
भाग कोल्हुक पेटक बाहरी भागसँ सरल रहैत छैक। एहि तकथाके* कतरी/कतली/
'कातल/कातर/कातरि कहल जाइत छैक।

बाँसक ced एकटा फट्ठी कोनिआकऽ कतरीमे लागल रहैत छैक। एकरा
खरनाठी कहल जाइत छैक। एकट अन्य फट्ठी सेहो बाँसक टोनमे बान्हल रहैत छैक
जकर दोसर छोर कोल्हुक पेटपर रहैत छैक आ तेलहनके' लारबाक काज करैत छैक।
एहि फट्ठीके' भरनाठी/रेवटी/उटकनी कहल जाइत छैक |

कतरी नीचा दिस दबल wea ते ओहिपर नम्हर पाथर आदिक ओजन देल
रहैत छैक। एकरा भरसाहा कहल जाइत छैक।

मोहनमे एकय पालो लागल रहैत छैक। पालोक एकटा छोरमे कनइल लागल
रहैत छैक आ ई छोर बड्दक कान्हपर धयल रहैत छैक। दोसर छोर दू भागमे बँटल
रहैत Sal ओकरा दुकना कहल जाइत छैक। दुकन्नाक बीच मोहन रहैत छैक आ
बाहरसँ दूनू कान एकटा रस्सी द्वारा सम्बद्ध रहैत छैक।

'कतरीक दोसर छोरमे एकटा रस्सीसँ एकटा बाँसक टोन जोडल रहैत छैक।
एहि टोनकों सोटा कहल जाइत छैक । सॉंटाक दोसर छोरपर एकटा आर रस्सी लागल
रहैत छैक। एकरा पगहा कहल जाइत छैक। पगहा बड्दक कान्ह लग पालोसँ सम्बद्ध
रहैत छैक।

322 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 312 (right) | source PDF page 12 ---
|                SR AGG Heel आइत Sh! एकर आखिपर पट्टी
|           बान्हल रहैत छैक। पट्टीको खोला/खोलसा/अँखिमुन्ना/अँखिमुन्नी/अनवट कहल
,          जाइत छैक। जाहि वृत्ताकार परिपथमे ई बड्द चलैत अछि, ओकरा पौर/पौदर्‌/पौरी
|        कहल जाइत छैक।
बड्दक आगू बढ्ने कतरी सेहो घिचाइत छैक आ मोहन सेहो। ढेकुआ
मोहनके' दबने रहैत छैक ते मोहन कोल्हुक ted देल तेलहनके* पीचैत नचैत रहेत
छैक।
तेलहन पिचयलासँ तेल चनिजाक तर दऽ नियारी होइत बाहर निकलैत छैक।
Ue तेलको' नियारीक समक्ष खूनल खाधिमे राखल माटिक बासनमे चुआओल जाइत
छैक। एहि बासनके' छन्ना/छन्नी कहल जाइत छैक। नियारीसँ चुबैत तेलक" छन्ना
धरि पहुँचबाक हेतु दूनूक बीच एकटा काठक त्रिभुजाकार नालाक आकृतिक बासन
TF       लागल रहैत छैक। एकरा नरोह/निरोह/लिलोह कहल जाइत छैक।

;             उपयोग भेलासँ कोल्हुक wag ढील भऽ जाइत छैक। तखन पाचर सभक
बीचमे बत्ती ठोकि देल जाइत छैक। एकरा खाप कहल जाइत छैक। पाचड अधिक
घसा गेला पर ओकरा सभकेँ निकालि देल जाइत छैक आ नव पाचड़ वैसाओल जाइत
छैक। ग्रियर्सन पुरान wees हेतु तरपचड़ा ओ नव पाचड्क हेतु पेटपचड़ा शब्द

|      'कहलनि अछि (बिहार पीजैन्ट लाइफ, पृ.-47)। TAS बदलबाक क्रिया कोल्हू
|         wage होइत अछि।
|                     तेल पेड्बाक बाद कोल्हुमे तेलहनक अवशेषके* बाहर करबाक हेतु लोहक
रुखाणी नामक औजारक उपयोग होइत छैक। काजक क्रममे तेली अपन हाथ
पोछबाक हेतु जाहि मैल कपड़ाक व्यवहार करैत अछि से चिकाइट कहल जाइत
छैक।
तेल रखबाक हेतु तेली माटिक बासनक व्यवहार करैत अछि। नीचा दिस
एक SIR झुकल कानवला लोटाक आकृतिक बासन टाड़ी कहल जाइत छैक। छोट
crete” टड़या ओ पैघ ate टाड़ा कहल जाइत 'छैक। टाडा" मुसलमान
लोटका कहैत छथि। तेल रखबाक पैघ पात्रके" तेलहाँडा/तेलहाँडी/तेलहण्डा कहल
जाइत छैक।
याड़ीसँ तेल निकालबाक हेतु लोहाक एकया उपकरणक व्यवहार होइत
अछि। एहिमे कनेक गोल आकृतिक एकटा चम्मच रहैत छैक जाहिमे लोहक Sat ठाढ़
|        कऽ लागल रहैत छैक। एकरा कोइया कहल जाइत छैक। एहि कार्यक हेतु बेलक
+          खोइयावला भागमे लकड़ी अथवा बाँसक टुकड़ा लागल BIE सेहो व्यवहार होइत
Sal एकरा बेली कहल जाइत छैक।
|                                 अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 323

--- Page 313 (left) | source PDF page 13 ---
परिमाणक अनुरूप सेर, असेरा, पौआ, अधपइ, कनमा कहल जाइत अछि। एहि नपना
सभक हेतु चोङा/पैली शब्दक सेहो व्यवहार होइत अछि। मिथिला भाषा कोषमे तेल
रखबाक dete” तेलबासा कहल गेल अछि (पृ. 172)।

उत्पादन : तेलहनके' कोल्हुमे देबासँ पूर्व ओकरा पानिक फुहार दऽ नम
करबाक क्रिया मोहब होइछ। एक बेरमे कोल्हुक पेटमे जतेक तेलहन पेड्बाक हेतु
देल जाइत छैक, ओकरा घानी (प्रसिद्ध कहबीः- घानीसँ बहतौनी भारी) कहल जाइत
छैक। कोल्हुमे घानी देबाक क्रिया घानी लगायब होइत अछि। घानी लगौलाक किछु
कालक बाद्‌ तेल तीव्र गतिसँ चूबऽ लगैत छैक। एहि स्थितिमे arith” धेनुआर घानी
कहल जाइत छैक। तेलहन पेडा गेलाक बाद तेल चूब बन्द होयबाक क्रिया घानी
Fiera होइछ। तेल tear मजदूरीक रूपमे तेलीके' देय अन्नके' बहताओन/बहतौनी
कहल जाइत छैक।

तेलहनके' दबाब द्वारा पिसबाक क्रिया Iga होइत अछि। एकरा Yeas
निकालल द्रवके* तेल/चिकनइ/चिकनै कहल जाइत छैक। सरिसोक तेलके* कडू
तेल/कड्आ तेल कहल जाइत छैक। आन तेल सभ तेलहनक नामसँ अभिहित होइत
अछि। कोल्हुक शुद्ध तेलक सुच्चा तेल कहल जाइत छैक। मील द्वारा पेड्ल शुद्ध
तेलके' खाँटी तेल कहल जाइत छैक।

तेलक मैलके* काइट/जमड़ी/गादि कहल जाइत छैक। तेल teen उत्तर
तेलहनक अवशेषके' खल्ली/खइर/खरि/खरी कहल जाइत छैक।

तेल सम्परकी वस्तुको तेलाह कहल जाइत छैक। तेलाह वस्तुक सटबाक
प्रवृत्ति चिटाइन/चिटचिटाइन/ तेलचिटाइन कहल जाइत छैक। तेलचिटाइन वस्तुको"
तेलचिट/चिटचिट कहल जाइत छैक। अधिक तेलसँ युक्त खाद्यके* तेलगर कहल
जाइत छैक। तेलक कटु स्वादके' झँसिगर कहल जाइत छैक। तेलक ंधविशेष सोन्ह
होइत अछि। सोन्ह गंधसँ युक्त तेलके' सोन्हगर कहल जाइत छैक।

नोनिञा ओ बेलदार

नोनिजा ओ बेलदार नामक दूटा जाति नोन ओ शोरा बनयबाक व्यवसाय
करैत छल। शोराक उपयोग युद्धमे बारूद बनयबाक हेतु होइत छलैक आ एकर
सह-उत्पादनक रूपमे नोन प्राप्त होइत छलैक। ई नोन सैन्धव ओ सामुद्रिक नोनक संगे
fens बेचल जाइत छल।
324/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 313 (right) | source PDF page 13 ---
TT RS SUNN SENS AIA DR ON ( इकॉनोमिक हिस्ट्री
|                आफ बंगाल, फ्रॉम प्लासी टू परमानन्ट सेदूलमेंट, भोल्यूम-1, एन. के. सिन्हा, गोसाई एण्ड क, fired
>         Wi fet, 7/1 ग्रन्ट लेन, कलकत्ता-12, पृ. 201 )। हाजीपुर तिरहुत, सारण ओ पूर्णिया शोरा
उत्पादनक प्रमुख क्षेत्र छल (तत्रैव, पृ. 202 )।      %
सम्प्रति गृह उद्योगक द्वारा शोरा ओ नोनक उत्पादन नहि होइत छैक। ई
व्यवसाय समाप्त भऽ गेल अछि। एहि व्यवसायसँ सम्बद्ध नोनिजा ओ बेलदार जाति
अन्य व्यवसायमे लागल अछि।
व्यवसाय समाप्त भऽ जयबाक कारणे नोनक उत्पादनसँ सम्बद्ध शब्दावली
सेहो लुप्त भऽ गेल अछि। जे किछु शब्द भेटैत अछि ताहि हेतु संदर्भ ग्रन्थ, जनश्रुति
ओ नोनिजालोकनिक स्मृतिशेष मात्र आधार अछि।
               उनैसम शताब्दीक आरंभेसँ सरकार द्वारा अवैध कऽ देल जयबाक कारणें
नोन बनयबाक व्यवसाय हासोन्मुख भऽ गेल छल (एन एकाउण्ट आफ दी डिस्टूक्ट
आफ पूर्णिया, पृ. 555 )।
आधार सामग्री : नोनिजा सभक आधार सामम्री नोनी/नोनियाही/नोनछराही
माटि होइत छल। ई माटिक घरक देवाल, मालजाल बन्हबाक स्थान, गाछी तथा
कोनो-कोनो खेतमे बर्षाक बाद san रंगक पपड़ीक रूपमे भेटैत अछि। एकरा रेह
सेहो कहल जाइत छैक।
नोन बनयबाक स्थलके" नोनथरा अथवा कतहु-कतहु फर (ए स्टैटिस्टिकल
एकाउन्ट ऑफ बंगाल, डब्ल्यू डब्ल्यू हंटर, भॉल्यूम-13, तिरहुत एण्ड चम्पारण, कन्सेप्ट
प्लिसिंग कम्पनी, 65-एफ, आनन्दनगर, दिल्ली 35, 1976, 'पृ. 127) कहल जाइत Bal
औजार : नोनिजा नोनी माटिके* जाहि उपकरणमे घुलबैत छल, से कोठी
_        कहल जाइत छलैक। ई माटिक सतहपर ऊँच Hs बनाओल गोल चबुतराक सदृश
होइत छल। एकर चारू कात एक-डेढ़ बीत मोट माटिक देवालक घेरा रहैत छलैक।
एकर आधार ढालू होइत छलैक आ एहिपर ईट ओछाओल रहैत छलैक। fen बाँसक
अनेक योन सभ देल रहैत छलैक आ तकरा ऊपर UE, पुआर, तारक छाजा आदि
ओछाओल रहैत छलैक। बाँसक टोन सभके' पटवटन/पटोटन/कोरो/कोरइ कहल
जाइत छलैक। कोठीसँ पानि चूबाक हेतु बनाओल नालाके* पनार कहल जाइत छलैक।
चुबैत पानि कोठीक निकट कयल खाधिमे राखल माटिक बासनमे जमा होइत छलैक।
एहि बासन सभके' नाद/नादा/नदहा/गड्नी/परछा कहल जाइत छलैक।
~              उत्पादन : शोरा अथवा नोनक उत्पादनक हेतु ढेप-चेप चूड्किऽ कोठीमे
राखल meh” चेलुआ कहल जाइत छलैक (एन एकाउण्ट आफ द डिस्ट्क्ट आफ
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 325

--- Page 314 (left) | source PDF page 14 ---
FN, 4 992 D1 SATII MN MH FAT AL ९७ BISA नादम जमा हामऽवला
ललौन रंगक माटिक सार तत्त्वयुक्त sige” रस/कस कहल जाइत छलैक। कस
खसलाक बाद अवशिष्ट माटिके सीठ/सिठ्ठी कहल जाइत छलैक। सिट्ठीक
Sie” नोनफर कहल जाइत छलैक।               .

wea” कड़ाहमे तीन खेप औंटल जाइत छलैक। पहिल खेप औंटि as
सेरयलापर बासनक पेनीमे शोराक दाना तथा दोसर आ तेसर खेप शोरा ओ नोनक दाना
प्राप्त होइत छलैक।

औंटबाकाल काछल Gah खारी कहल जाइत छलैक। खारीके सुखाकऽ
खरिआ/खारी/कारी नोन नामक रसायन भेटैत छलैक।

पहिल खेपक बाद अवशिष्ट wen” पछाड़ी कहल जाइत छलैक। दोसर
खेपमे प्राप्त शोराके' काही ओ नोनके* पकवा कहल जाइत छलैक ( ए स्टैटिस्टिकल
एकाउण्ट आफ बंगाल-पृ. 127 )। तेसर खेपमे अवक्षेपित शोराके” तेलहा ओ नोनके'
नीमक कहल जाइत छलैक। तेसर बेर अवक्षेपणक बाद अवशिष्ट रसके* जराठी
कहल जाइत छलैक। पुनः उपयोगमे अनबाक हेतु जराठी ओ सिंट्ठीक मिश्रणके*
बेचुआः कहल जाइत छलैक (एन एकाउण्ट आफ द डिस्ट्रिक्ट आफ पूर्णिया, पृ. 551 )।

उपर्युक्त विधिसँ प्राप्त शोराके' कच्चा/जरुआ शोरा (बिहार hte लाइफ,
प. 77) कहल जाइत छलैक। रौदमे रसक वाष्पीकरणसं प्राप्त शोराके' आबी शोरा
कहल जाइत छलैक (ata! कच्चा शोराके" परिशुद्ध कयलापर कलमी शोरा कहल
जाइत छलैक।

ane” नून/नोन/बेलदारी नीमक/नीमक/रामरस कहल जाइत छैक।
नोनसँ सम्बद्ध अनेक शब्द प्रचलित अछि। नोनसँ युक्त cree नोनगर/नोनछाह,
अधिक नोनगर Greet” नोनछराह, नोन रहित ares” अनोन, कम नोनगर are”
मधनोन आ नोनरहित खाद्य खयबाक aad” अनोना कहल जाइत छैक।

ast

आधार सामग्री : माछीक आकारक कीट विशेष द्वारा विभिन्न फूलक
परागसँ निर्मित एकटा अत्यन्त पौष्टिक gah” मधु कहल जाइत छैक। मधु निर्माण
करऽ्वला कीटको मधुमाछी/मक्खी/मधुमक्खी कहल जाइत छैक । मधुमाछीक
खोँताकों om कहल जाइत छैक | छत्तासँ मधु बाहर करबाक व्यापार मधु छोड़ायब
होइत अछि। मधु छोड्यबाक व्यवसायमे कुरेड़ी जाति लागल छथि। मधु छोड़्यबाक
326/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 314 (right) | source PDF page 14 ---
AAMAS MESH OAT AIA Sel AST हाइत छक। मधु आ मामक
उत्पादनक अतिरिक्त विभिन्न पक्षीक शिकार कुरेडीक आनुषंगिक वृत्ति होइत अछि।
~             मिथिलामे मधुमाछीक तीन गोट प्रभेद भेटैत अछि। पीताभ पाँखिसँ युक्त
मधुमाछीक wad te आकृतिवला प्रभेद भौंरा कहल जाइत छैक। चितकाबर
पाँखिवला मध्यम आकृतिक मधुमाछीके खोखवला मक्खी कहल जाइत छैक। कारी
रंगक पाँखिवला अत्यन्त छोट आकृतिक मधुमाछीके* गोइठी/कनौजिया कहल जाइत
छैक ।               |
मधुमाछी घरक देवाल, गाछ आदिपर छत्ता लगबैत अछि। घरक देवालमे
दीवार नामक कीट ओ गाछपर घोरन नामक कीटक आक्रमणसँ मधुमाछी छत्ता छोडि
कऽ भागि जाइत छैक। मधुपी/मधुपीया नामक एकटा पक्षी मधुमाछीक त्ता तोड
ae       ws उड़ि जाइत छैक आ मधु तथा अंडा-बच्चा सभटा खा जाइत छैक।
औजार : मधु छोड़ैबामे छत्ताके' कटबाक हेतु कचिया हाँसूक व्यवहार होइत
Sal oad मधुमाछीके' भगयबाक हेतु खढ्क चारूकात भांगक गाछ दऽ रस्सीसँ
बान्हि कऽ दण्डाकार उपकरण बनाओल जाइत छैक। एकरा उक्का/लुक्का कहल
जाइत छैक। मधु रखबाक घैलाके' कटिया कहल जाइत छैक । मधुमाछीक छत्ताके*
लोहक डोल/बाल्टीमे राखल जाइत छैक। छत्ताके' सड्यबाक हेतु कपड़ाक बान्हल
Fete” झोड़ा/धोकड़ा कहल जाइत छैक। छोट धोकड़ाके' धोकड़ी कहल जाइत
छैक | मधुमाछीक सड्ल Tah” औंटबाक हेतु टिनक उपयोग होइत अछि।
पक्षी मारबाक हेतु कुरेडीक वंशनिर्मित औजार नर-सर कहल जाइत अछि।
ई आङुर सन पातर करीब पाँच फुटक पहाड़ी बाँसक दण्ड रहैछ। लोहाक नोंखगर शूल
लागल दंडके" सर कहल जाइत छैक। शूलसँ रहित दंड was” नर कहल जाइत
छैक। नर ओ सरक निचला भागमे करीब तीन इंचक खोधर रहैत छैक, जाहिमे दोसर
an          सरक उपरका भाग घोसिया कऽ GS सम्बद्ध कयल जा सकैत छैक। एहि Ges”
जाला कहल जाइत छैक। नरक उपरका भाग जकरा नालामे पेसल जाइत छैक, से
गुआ कहल जाइत छैक। सर ओ क्रमवर्ती TH” परस्पर सम्बद्ध HS बहुत पैघ दंड
'बनाओल जा सकैत छैक। नरमे ऊपरवला दंडके" सिर ओ नीचावला cea” भारू
कहल जाइत छैक। नर-सरके' परस्पर सम्बद्ध कयला उत्तर ओकर दोलनक क्रिया      द
ana होइत अछि।
yale” फँसयबाक अन्य व्यवस्थामे सरमे अनेक कमची बान्हि देल जाइत
Sal एहि कमची सभक कम्पा कहल जाइत छैक। कम्पामे yah” सटयबाक हेतु
~       ओहिपर लगाओल पदार्थके' लस्सा/लासा कहल जाइत छैक। ई पीपरक we
'बनाओल जाइत अछि।                                      a
अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 327

--- Page 315 (left) | source PDF page 15 ---
Nr ST SST HS HS HT SI IRS IU WOE
अछि। पाचल स्थानसँ निकलल लसिगर पदार्थके' माटिक बासनमे कडू तेलक संगे
खदकाय लस्सा तैयार कयल जाइत छैक। एहिमे सटल पक्षी चेष्टा कयनहुँ उडि नहि.
पबैत अछि।

लस्साके एक पोर बाँसक खोलमे waa जाइत छैक। एहि खोलके*
चोङा/चोंगा कहल जाइत छैक। :

उत्पादन : कुरेडीक प्रमुख उत्पादन ay थिक। मधुक उत्पादन मुख्यतः
चैतसँ आषाढ़ मास धरि होइत अछि। चैत मासमे आमक मज्जरसँ मधुमाछी मधु
बनबैत अछि। ई मधु स्वच्छ, गाढ ओ सुगन्धित होइत अछि। एकरा चैती मधु कहल
जाइत छैक। बैसाख मासक मधु बैसक्खा कहल जाइत अछि। ई गाढ़ दानेदारःआ
हल्का लाल रंगक होइत छैक। जेठ मासक मधु जेठीमधु कहल जाइत छैक। ई पातर
ओ गाढ़ लाल होइत छैक। आषाढ़ मासक मधु कारी रंगक, पातर ओ कम मधुर होइत
अछि।

मधुमाछीक पछिला भागमे पातर ओ नोंखगर अंग होइत छैक। एकरा
सूड्‌/सूंघ कहल जाइत छैक। एहिसँ मधुमाछी दंश मारैत छैक। दंश मारलापर पीड़ा
होयबाक क्रिया बिसबिसायब होइत अछि। मधुमाछी मधु छोड़ौनिहारके” खेहारिकऽ
दंश मारि दैत छैक। खेहारबाक क्रिया चहेटब होइत अछि।

छत्ता लग जयबासं पूर्व कुरेड़ी एकटा मन्त्र पढ़ैत अछि जकरा मन्तुर (ane
बानू साँट बान्हू बान्हू अपन काया-सत्त गुरूके बान्हू काया, सूर महामाया॥) कहल जाइत
छैक। कुरेड़ी सभक मान्यता छैक जे मन्तुर पढ़ि लेने मधुमाछी ओकरा नहि करैत छैक।

मधुमाछीक छत्ता अद्ध अंडाकार होइत छैक। एकर उपरका भागमे मधु भरल
रहैत छैक जकरा कोढ़ा/कोरहा कहल जाइत छैक। अंडा-बच्चासँ भरल निचला
भागके' खखरा कहल जाइत छैक। दबाब द्वारा मधु गाड्ल मुट्ठी भरि कोढ़ाके*
मुठरा/मुठला कहल जाइत Sal You ओ खखरा मोमक उत्पादनक हेतु आधार
सामग्री होइत अछि।

मोमक उत्पादन: मधुमाछीक छत्ताके' दस-पन्द्रह दिन धरि कपड़ाक
धोकड़ीमे छोड़ि सड्लापर पानिक संगे टीनमे औंटल जाइत छैक। औंटलापर द्रवीभूत
भेल खखराके' पानि सहित माटिमे खुनल खाधिपर कपड्छान कयल जाइत छैक।
खाधिमे तरल द्रव दोसर दिन जमि कऽ ठोस fies रूपमे प्राप्त होइत छैक। एकरा
मोम कहल जाइत छैक। पिंडक हेतु थककी/थक्का शब्दक व्यवहार होइत अछि।
328 / मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 315 (right) | source PDF page 15 ---
Ne AAP MS MP ed Sahih सग आहा प्राक्रयाक दाहराआल
जाइत छैक। एहि बेर बरकाबय काल थोड़ेक मात्रामे घी सेहो टीनमे धऽ देल जाइत
ks          छैक।
मोमक उपयोग लकड़ीमे पालिसक हेतु आ प्रकाशक साधनक रूपमे होइत
छैक। मोमक बेलनाकार दण्डक मध्य भागमे सूत लगाकऽ जे प्रकाशक साधन
बनाओल जाइत अछि से मोमबत्ती कहल जाइत छैक।
कुरेड़ीक अन्य उत्पादन: मधु ओ मोमक उत्पादनक अतिरिक्त शिकारी प्रवृत्तिक
कुरेड़ी जाति विभिन्न प्रकारक जलीय पक्षीक शिकार भोजन अथवा विक्रयक हेतु
करैत अछि।
wale” पंछी/चिडँइ/चिड़ियाँ सेहो कहल जाइत छैक । कुरेड़ी द्वारा
ak        शिकार कयल गेल प्रमुख खाद्य fees सभ बनमुगी, परबा/कबूतर, बनपर्वा,
पौरकी, हरियल, मुरैना, महाफूफा/महौखा, सिल्ली/अधनी, मैना, दाबिल,
खुर्पाबान, धनेस, डकहर/डोकहर, करांकुल, गागन, खयरा बगुला, जलमुर्गा,
बगुला, नकटा, दिघोंच/दिघौंछ, सदूल, लालशर,बगेरी, मसरैंची, पिल्लक,सेंगर
आदि अछि। रन्हबासँ पूर्व पंछीक पाँखि ओदारबाक क्रिया चोथब होइत अछि।
बेचबाक हेतु att मुख्यतः सुगा/सुग्गा/सूआ/तोता नामक पंछीकेँ
          पकडत अछि। मधुर स्वरसँ युक्त सूगाक wad पैघ wie” करार कहल जाइत
छैक । कंठ लग लाल दग्गीसँ युक्त सुग्गाके' अमृतभेला कहल जाइत छैक । कर्कश
स्वरवला सूगाक सबसँ छोट आकृतिवला wich टेटिया/बजरी कहल जाइत छैक |
दन्तकथा सभमे हीरामन सूगाक वर्णन भेटैत अछि जे अत्यन्त चतुर प्रकृतिक वर्णित
भेल अछि। मादा सुग्गाके' सुग्गी कहल जाइत छैक ।
चाम बेचबाक हेतु कुरेड़ी बिज्जी/सपनौर नामक जानवरक शिकार करैत
~          अछि। एकरा आकृष्ट करबाक हेतु कुरेड़ीक ded निकालल ध्वनि fave”
तुनकारी कहल जाइत छैक।
मधु छोड्यबाक धंधा ऋतुसापेक्ष रहबाक कारणें वर्षक अनेक मासमे कुरेड़ी
भिक्षाटन कऽ अथवा हींग, जाफर, काफर, विषमा, शंखलाभी, टटैनी, अधकपारी
आदि औषधि बेचि कऽ गुजर करैत अछि।
बरइ
जागबल्ली/नागबेल नामक लताविशेषक पातके" पान (सं. पर्ण) कहल
जाइत छैक। पान उपजयबाक व्यवसायमे बरइ ओ तमोली_ जाति लागल छथि। पानके"
~           कारि-मोड़ि कऽ खाद्यक रूपमे प्रस्तुत करऽवला जाति पनेरी होइत अछि। सम्प्रति
wits काज जातिनिरपेक्ष भऽ गेल छैक।
-                          अन्य पारम्परिक जातीय व्यवसाय सम्बन्धी शब्दावली / 329
