Batch 048 | Continuous pages 236-240 | Source PDF local pages 86-90
OCR preliminary; verify against image.

--- Page 236 (left) | source PDF page 86 ---
|
झिलहेरक हेतु प्राचीन राब्द जरहरि अछि ( कीिलता, विपति, सं. बावू राम सक्सेना,
जागगी प्रचारिणी सभा, साराणस्तै, स॑, 2०32, पू.-198- हिर तरंगिणि तीर भूत गण जरहारि
खेल्लड। )।
WRIST ्ामक एकटा कीट नाओक तकथाके' काटि दैत Sa चालो जकों
अत्यन्त पातर लाल रंगक अन्य कोड़ा नाओक निचला तलमे लागि ओकरा चादि जाइत
ैक्। एकरा नोनापानी कहल जाइत a
| बामा-दाहिना डौलवाक क्रिया डगमग करब/डोलमाल करव होइत अछि।
जाओक बामा-दाहिना डोलबाक क्रिया डगमगाय्रब होइछ। डगमगायवला नाओके'
डगमगाह कहल जाइत छैक। डगमगववाक भाव डगमगी होइत Sa
| नदीमे वायुजन्य तरंग नगदा उठला पर नाओके* नगदाक सौधमे wes पड़ैत
चैक अन्यधा नगदाक पानि नावमे उछाल क$ अययाक सम्भावना रहैत छैक। नगदाक
| सीधमे नाओके' नहि रहने ओकरा बेर कहल जाइत Se
हज धारमे नाओक धारक अनुरूप दिशामे बहि जयवाक क्रिया
'भसव/भासब/भसिआयब होइत अछि। नाओक जलमग्न भऽ जयबाक क्रिया
| Bra ara age होइत अछि।
जाओस सम्बद्ध अनेक लोकोक्ति मिथिलाक जनजीयनमे व्याप्त अछि ने
-एहिठामक जनजौवनसँ नाओक सम्पृक्तिक सूचक अछि, जेना:-'नदिया नाओ संजोग',
"कहियो नाओ पर गऽड़ी, कहियो ग$ड़ी पर नाओ'; 'जकरा खेबा नइ तकरा अगिले
माडी', ' खेबो दी भसिअयलो जाइ”, ' जब पुरवा पुरदैया wera) सुखलो नदिया नाओ
| चलाबय' आदि।
2. मत्स्य व्यवसायसँ सम्बन्धित औजार : मत्स्व व्यवसायमे ग्रमुख काज
अछि विभिन्न विधिसँ mem” पकड्ब। माछ पकड्बाक हेतु अनेक प्रकारक औजारक
| उपयोग होइत छैक। सुविधाक दृष्टिने एहि औजार सभक” निम्नलिखित wit
विभाजित कयल जा सकैत छैक-
(क) नाओ (ख) जाल (ग) बनसी (घ) बाँसक औजार एवं (ङ) अन्य
(क) नाओ : छोट ts सभ प्रकारक नाओ जल-परिवहन-स्॒घनक
अतिरिक्य नदीसँ माछ पकड्वाक हेतु सेहो उपयोगी होइत अछि। छोर-छोट जलाशयसँ
माछ पकड्याक हेतु छोट आकृतिक नाओक एकटा प्रभेद मछुआ/मछलहिया नाओ
कहल जाइत अछि। गरियर्सन ( बिहार पीजे लाइफ-पू.-43 ) एकरा डेङी मछुआ कहने
र्थ
(ख) जाल : माछके* पीनिसँ छनबाक सूतक उपकरण जाल कहल जाइत
अछि। जालक सूतको' मजगूत करबाक हेतु ओकरा एकटा ty टकुरीक सहायतासँ
याँटल जाइत छैक! एहि टकुरीके' टेरुआ/टक्ुआरी/डेरुआ/बँटनी कहल जाइत
चैका
| 1701 मैथिलीक पारम्परिक जातीय ख्ययसायक शब्दावली
|| =

--- Page 236 (right) | source PDF page 86 ---
बाँटल सूत याँसक पातर काइम पर लपेटल जाइत छैक। काइमक दूनू छोर
पर दुकऱ्ना बनाओल रहैत छैक। एही औजारक सहायतासँ जाल बीनल जाइत अछि।
au एकरा टेसर/तेसर कहल जाइत SH
जाल छनबाक हेतु काठ अथवा वासक दू-तीन हाथक पातर दंडक
आवश्यकता होइत छैक। एहि दंडके" well कहल जाइत छैक।
जालसँ पानिक निस्सरण ओ creed” फँसयवाक हेतु जे छोट-छोट चौखूट
घर सभ रहैत छक, ओकरा फान कहल जाइत छैक। फानक आकृतिक आधार पर
जालक अनेक नाम होइत अछि। अउँठाक बराबर फानवला जालके' औंठास कहल
जाइत dei डेड़ आङुर फातवला जालके' डेदौन, दू aX फानवला जालके'
दतुली /दुआली/दोआली/दोन्ही/दोनही, अढाइ ora फानवला जालक अया,
de तीन ong फानयला meré” तेआनी/तेन्ही, चारि आडूर फानवला जालके
चौआनी/चौनी/चोन्ही/चबौन कहल जाइत छैक।
चारि आङुर घरि फानवला जाल सभके* जौरी/मरइल/भरइली/शैन्ही /शैनी/
सरकी/सौरकी/सौरजाल कहल जाइत छैक। चारि आहूरसँ अधिक फानवला जाल
सभके* वरनकी/बरान/खपियार कहल जाइत छैक। बरानमे पाँच आङुरक फानवला
जालके* पचओन/पचौनी, छओ sree फानवला rent” छयओन/छैआरी,
सात आङुरक फानवला जालक" सतन/सतओन/ सतोनहाँ/ सतोल, आठ आङ्रक
'फानवला जालके* अठओन/ अठोनहाँ, दस आङुरक फानवला जालके*
दसओन/दसोनहाँ ओ बारह आङूर फानवला जालके' यरओन कहल जाइत छैक।
किछु जालक नाम ओहिसँ विशेषतया फँसऽवला माछक नाम पर सेहो भेटैत
अछि। कनमुरिया आँगुरक बराबरि फानवला जाल जाहिसे खास कऽ पोठौ माछ मारल
wre, से पोठियारी कहल जाइत अछि। एक aa फानवला जाल जे Hay
be verre हेतु व्यवहूत होइत अछि से कबजल्ला/कबइजल्ला कहल जाइत अछि।
fata काल जालक आरँभिक फान सभक” पिन्हाओन/पेन्हाओन कहल
जाइत छैक। जालक निचला भागक फान उपरका भागक फानक अपेक्षा छोट होइत
Sai पैव ओं छोट फानक मिलविन्दुके' atest wee जाइत छैक।
जालक फान wists हिसाब गनल जाइत ga बोस संख्याक एक
'कोड़ी होइत Beri चारि हाथ नाम जालके” एक ब्रियाँओ कहल जाइत Sa पाँच
बिआँओक एक कान होइत छैक। दस कानक एक जाल होइत अछि। एहि तहे
सामान्यतः पैष जालक लम्बाइ दू सय हाथ होइत सैक।
= कानक हेतु पाट शाब्दक सेहो व्यवहार अछि। बीस हाथक एहिं पाट सभक
अनेक हुकड़ीके परस्पर सम्बद्ध कऽ ty जाल बनाओल जाइत अछि।
'घादि-पानि ornare wordt शब्दावली / 171

--- Page 237 (left) | source PDF page 87 ---
7 बनाबटि ओ उपयोगक आधार पर जालक तीन गोट प्रभेद होइत अछि-
(क) पुमौआ (ख) खिचौआ/घिकँआ आ (ग) बसेर
घुमौआ जाल : पामिमे घुमा क$ फेकऽयला जालके* युमौआ जाल कहल
जाइत Gm) आकृतिमे इ वृत्ताकार होइत अछि। एकर खेबाली/फेकाजाल/फेकैल
सेहो कहल जाइत Say नचाकऽ पानिमे फेकला पर इं एकटा वृत्ताकार परिपथक
बौचवला माळ सभके' घेरि लैत छैक। इहि जालक मध्यवती भागमे बान्हल एकटा
Tate" पकड़ जाल खोचल जाइत अछि। एहि tata” फिरचइ कहल जाइत छैक।
जालक चारू कात नीचा feed एकटा मोट रस्मीमे ओकर समस्त निचला फान सभ
गावल रहैत छैक। एहि रस्सीके टगान कहल जाइत छैक। टगानमे एक-एक हाथक
दूरी पर लोहाक एक पोर नाम बेलनाकार वलय सघ लागल tea चैक) ई वलय सभ
जालक जमीन पकडाबयमें सहायक होइत छैक। एकरा सभक”
मलाही /माँरी/मोहारि/लोहा कहल जाइत छैक। जालक a जाहिठाम फिरचइ
बान्हल रहैत छैक, से चूआ कहल जाइत छैक
'खिचौआ जाल : जाहि जाल aaa पानिमे खसाय एकाधिक व्यक्तिक
| दरारा खिचला उत्तर माछ फॅसाओल जाइत छैक, से खिचौआ/धिचौआ जाल कहल
जाइत जैक। ई जाल सभ आकृतिमे आयताकार अथवा झोरक आकृतिक होइत अछि।
खिचौआ जालक समसे पैघ प्रभेदके* बजाल/बघजाल/महाजाल कहल
जाइत छैक) ई अपन लम्बाई ओ फानक चौडाइ दूनू दृष्टये अत्यन्त पैष होइल अछि।
wares निचला भागक" तऽरी/पटधरिया कहल जाइत छैक। एहि भागमे
एक गोट मोट रस्सा लागल रहैत छैक। एहि रस्साके कचरा/मुङ़या कहल जाइत
| on मुडियामे डिबियाक मुन्नाक आकृतिक पाकल माटिक पैष-पैख टुकडी लागल
| रहैत bei ई टुकड़ी सभ जालके* नीचा दिस धारी कऽ माटि aaah सहायक होइत
| | छैक। माटिक ई उपकरण सभ घुधरू/धुघरी/ढोटा कहल जाइत अछि। ग्रियसंन
| (विहार पीजैनट ख्राइफ-पू.-125 ) एकरा पौंड़ी/भोटिया कहने छथि।
| एहि जालक उपरका भागमे सेहो एकटा मोट रस्सी रहैत छैक। एहि रस्सोके
| watt bain कहल जाइत चैक! छबतोमे पाँच-छओ हाधक दूरीपर पानिपर
iil डेलूऽवला चस्तु बान्हल रहैत छैक। ई बस्तु सभ जालके ऊपर दिस टनने रहैत छैक।
| एकर सभक” ast कहल जाइत छैक। भेड़ी मुख्यतः जुआवल भिउराक चचा,
| Fare सजमनिक तुम्मा/तुम्बा अथवा कोढ़िलाक योच-छौ भत्ता कयल लपेरल
| गुच्छक होइत अछि। छोट तुम्माके तुम्मी/तुम्वी कहल जाइत छैक। कोदिलाक
| Tear भीड़ा कहल जाइत छैक
'बजालके' जलाशयमे खसययासँ पूर्व ओकर निचला भागमे स्थान-स्थान पर
|| युपरूवला भागके* करीब एक हाथ ऊपर aire देल जाइत छैक। एहिसँ जे घोकड़ौक
आकृति बैत छक से घार/घारि/घाइर कहल जाइत छैक।
| 172/ मैथिलीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 237 (right) | source PDF page 87 ---
आयताकार जालक लम्बाइक समस्त आंछाओल अंशके बारी कहल जाइत
कैक आ ऊोरवला भागके काना कहल जाइत छैक। दूनू छोर पर निचला ओ उपरका
dg, भागके* जोडलासँ जे कोन बनैत छैक सेहो काना कहल जाइत चैको निचला ओं
-उपरका भागक” सम्बद्ध कयला उत्तर बीचमे जे जालक मोडल अंश वैत छैक,
ओकरा कोसि/कोइस कहल जाइत छैक।
कोसीगीतमे (चू. ५1) बारो-काना युग्म शब्दक रूपमे व्यवहृत भेल अछि।
एहिसँ नदौक सम्पूर्ण पाटक जालसँ घेरल भागक अर्थबोध होइत अछि। द्रष्टन्य-
dhe चलिए विधाता पहर पंथ वितलै हो,
बारी-काना मैया लागल आवे हे।
कहाँ गेल किए भेल बाबू रपाल हो,
वारी-काना दिऔ ने छोड़ाय हे।
“~~ (आइ काल्हि बजालक आकारक AST सुक्ष्म फानवला नाइलोनक जालक
उपयोग होइत अछि। एकरा चद्टी/मुसहरी/निपुत्ती कहल जाइत छैक्र। एकर उपयोग
-जलाशयसँ समस्त छोट-पैघ माछके” छनबाक हेतु होइत छैक।
पहिने garde स्थान पर अत्यन्त मेही फानवला हस्तनिर्मित देसी जालक
उपयोग होइत छलैक। एकरा वकुर्कमहाल कहल जाइत छलैक। दूस तीन आडुर
'फानवला खिचौआ जालक प्रभेद यौरी/पौँरी होइत अछि। औँटाक बरुबर फानवला
'जालके' watt कहल जाइत छैक। पौर, चट्टो ओ अन्ती जालक दूनू दिस बराबर
संख्यामे पाट दऽ बीचमे दकक आकृतिक जाल जोडल रहैत छैक। ढकक आकृतिक
एहि were” घर कहल जाइत छैक। जाल खिचला पर माछ सध भागि-भागि कऽ
चरमे जाइत अछि आ चारू कातसँ घेर जाइत अळि। संगहि सभ माछ एक ठाम एकत्र
भऽ जाइत अछि। घरसँ माछ बाहरे नहि भागि सकैत छैक, जखन कि आन ठामसे
wares” टपि बाहर कूदि जा सकैत छैक।
~~ भरविहीन दू आङुर फानवला आयताकार जालके' बटान आ तीन आहुर
'फानवला एहने जालके* जोहाजाल कहल जाइत छैक। आहि आयताकार जालक
-फानमे हाक पञ्जा आर-पार क$ सकैत छैक ओकरा पञ्जा जाल कहल जाइत
चैका
कोसी आदि नदौक तीब्र धारमे चारिसातक मौसममे माछ पकड्बाक हेतु
एकटा ty फानवला आयताकार जालकं नदीक सम्पूण पाटमे ठाद क$ पसारि देल
जाइत Sent जाल नदोक प्रवाइक अनुरूप भसिआइत जाइत अछि। नाओसँ मलाह
जालक पछोर यने रहैत अछि। जखन कोनो te माछ फंसैत चैक तँ भीड़ी सँ तकर
a संकेत भावि जालक ओहि ems” नाओ पर खचि माछ निकालि लेल जाइत छैक।
एहि भसिआइत जालक" धासा जाल कहल जाइत छैक।
माटि-पानि व्यदसाव सम्बन्धी शब्दावली / 173
°

--- Page 238 (left) | source PDF page 88 ---
खऽढ्से भरल जलाशयमे पैघ फानवला चौखूर आकृतिक sree” ओछाय
मलाह सभ जाल पर कूदि-कूदि used माछके' निकलबाक हेतु विवश कऽ दैत
चैक। पग्हर-ओम्हर भगैत माछ सभ जालक फानमे फँसि जाइत आछि। एहि हेतु प्रयुक्त
जालक" चापा कहल जाइत छैक्र।
पोखरि अथवा नदीमे आर-पार ae कयल ty फानकला जाल जक्रर दूनू
'छोर दूनू कातमे nee खुट्टसँ arse रहैत छैक आ एग्हर-ओम्डर जाय-आवऽवला
ore” फंसयबाक हेतु प्रयुक्त होइछ, से चोरजाल/तिआरि/तेआरि/नागिन/
फनमा/रांगी/लागिन/ लाँगी/लङी कहल जाइत छैक।
चारिटा यंशपंडसँ युक्त वर्गाकार मुंहवला झोड़ाक आकृतिक जालके
कुरेल/कुरैल/ खरैल/पऽही कहल जाइत छैक। एकरा बहैत पानिमे लगौलासँ धारक
अनुरूप दिशासे अबैत माछ एहिमे vie जाइत छैक।
'खुलल मुँहवला झोड़ाक आकृतिक दूरा वंशदंडसँ युक्त werd” डाम
कहल जाइत en दूनू वंशदंड पकड़ि ta भलाइ पानिमे चलैत अछि आ जे माछ
| खुललाहा भागक यीच अबैत छैक से झोड़ावला भागमे घेरा जाइत छैक!
| 'उकिकऽ माछक शिकार करबाक हेतु एकटा विशेष प्रकारक जालक उपयोग
होइत छैक। एकरा भुतजाल/भुतजल्ला कहल जाइत Sa एहिमे बेंतक बनल एकटा
गोल पिजड़ा रहैत छैक । पिजड़ाको थिलौन कहल जाइत छैक। चिलौनक मुँड खोलि
देल जाइत छैक आ मुँहक एक भागमे एकटा मोट रस्साक टुकड़ा बात्हि ओकर छोर
were बहुत युर घरि गेल जाइत छैक। फेर दोसर दिससँ अंडाक आकृतिमे रस्सा
पसादैत चिलौन लग रस्साक दोसर छोर आनल जाइत छैक। आब रस्साके' शनैः शनैः
| खोचल जाइत छैक्र। रस्सा माटिके' राईत भिचाइत अछि आ माटि धयने माछ सभ
| डेरा as facts दिस आबि ओहिमे फंसि जाइत. अछि। चिलौनक मुँह बन्द क$
ओहिमे फंसल माछ सभ निकालि लेल जाइत छैक।
बसेर जाल : alee इंडमे लागल त्रिकोण आकृतिक जाल सभके*
'बसेर/छिपनी कहल जाइत छैक। एहिपे आठ हाथसे पन्द्रह हाथ धारिक बाँसक eer
दंड रहैत चैक। बाँसक पून्‌ रंडक* लग्गा कहल जाइत छैक। दूनू लग्गा जिसँ करीब
एक हाय ऊपर रस्सी द्वार सम्बद्ध रहैत छैक। लग्गाके' पसारलासँ उपरका भागमे जे
वरिकोण आकृति बनैत छैक ओहिमे जाल लगाओल रहैत छैक। पसारलाक बाद दूनू
लग्गा परस्पर स्वतः नहि साटे सकय सेँ एकटा एक हाथक यंश दंड जोड़ लग
समंजनक हेतु बान्हल रहैत छैक। एहि दंडके” खऽरू कहल जाइत छैक।
कुम्ही, मखान आदि छनबाक हेतु करीब तीन हाथक लग्गासे युक्त बसेर
जालके' टेठी/ठेठी/डॅंटी/ठेठही कहल जाइत छैक।
174/ मैथिलीक पारप्यरिक जातीय व्यवसायक शब्दावली
|

--- Page 238 (right) | source PDF page 88 ---
एक ae फानवला wed युक्त बसेरक wie” लहतरी, कनगुरिया

आङुरक बगेबरि फानवला जालसँ युक्त वसंरक प्रभेदे" ven, ठीनसँ पाँच आडु
न 'फानवला wed युक wie खनसार/खनसारी ओ पाँच आड्रसँ अधिक
फानवला जालसँ युक्त बसेरके' पाँटी कहल जाइत छैक।

asd अठारह हाथक लग्गासँ युक्त चसेर जालकं घोनका/बिसाइ/यिसाँडी/
विसारी कहल जाइत छैक। हिलसा माछ मारबाक हेतु प्रयुक्त बसेरके* हिलसैली
कहल जाइत छैक। जाहि बसेर जालमे सांसे हरौत बाँसक लग्गा लगाओल रहैत छैक,
ओकरा खोराजाल कहल जाइत छैक।

'एहि तरहं माछ मारयाक हेतु अनेक प्रकारक जालक उपयोग मलाही यृत्तिमे
होइत छैक। जाल खसयबाक क्रिया जाल खिरायब होइत अछि। एकर लाक्षणिक अर्ध
मुष्त प्रयत्न होइत अछि! क्षेत्र विस्तार करवाक लाक्षणिक अर्थमे जाल-पसारव

| उपलक्षणक प्रयोग होइत Sa जाल-पात युग्म शब्दक रूपमे मलाइक समस्त
r सामग्रीक हेतु प्रयुक्त होइत अछि। जाल Genito FETE जलबाह/जलुआ कहल
जाइत छैक। जाल फेकबाक व्यापार जलबाहि/जलबाही होइत अछि।

'थनसी : माछ फंसवबाक एकटा सामान्य औजारके' बनसी/लग्गी कहल
जाइत छैक। बनसीमे बौसक एकटा कडची रहैत छैक। एकरा लग्गी/ठीप कहल
-जाइत छैक। लग्गीमे मजगूत डोरा वान्हल रहैत छैक। एहि डोराके* पगहा कहल जाइत |
dal पगहाक दोसर छोर पर दोहणकऽ alee सूतक दू इंच नाम टुकड़ा जोडल रहैत |
ैक। एकरा पोदा/पौधा कहल जाइत छैक। पौधामे लोहक नकुसी बान्हल रहैत छैक्।
"एहि नकुसीके" सेहो थनसी कहल जाइत छैक। बनसीक मोड्लाहा भागमे उनरा काँट
जका बनल रहैत छैक। एकरा घाओ/दुकन्ता कहल जाइत छँक। PHAR” झाँपैत
writ माछके* आकृष्ट करबाक हेतु लगाओल are” बोर कहल जाइत छैक। ई
चिक्कस, चाली, येड ओ छोट माछक ws होइत अछि। बनसीसे दू-तीन हाध ऊपर

~ सरपत, खड्ही अथवा मयूरक Chee कठोर भागक दू. तीन इंचक 'टुकडी बान्हल
रहैत छैक। इं माळ द्वार योर waren पर Saga कऽ माछक अयवाक संकेत दैत रहैत
{ Sal एकर उनेरा/टडेरा/ तरेड़ा/तरैला कहल जाइत छैक। टनेर द्वार संकेत HA
लग्गीके* ऊपर खिचलासे माछक मुँह बनसीमे vite जाइत छैक आ माछ ऊपर चलि

अबैत छैक

बनसी द्वारा माछ मारयाक क्रियाके' थनसी Ghee कहल जाइत अछि। चोर
लागल बनसीके' पानिमे दऽ कऽ स्थिर करबाक क्रिया पाथब होइत अछि। TTT द्वारा
संकेत पायि बनसोके ऊपर दिस तेजीक सडे थिचबाक क्रिया छीपब होइत अछि।

i 'बनसी खेलववाक स्थान विशेषपर माछके आकृष्ट करबाक हेतु माटिमे -
| खडि आदि मसाला जो माछक खाच मिलाक$ ओकर गोल पिण्ड दनाय ओहि स्थान
| माडि-पाणि च्यदसाव सम्बन्धी शब्दावली / 175

--- Page 239 (left) | source PDF page 89 ---
पर फेकल जाइत छैक। माछक oer युक्त एहि पण्डके आह/गोला/जीरा कहल
जाइत छैक।

'बनसौक अनेक प्रभेद होइत अछि) छोषि कऽ माछ ऊपर करवाक TT
foyer कहल जाइत छैक। दोसर प्रभेदमे लग्गीक ais लग एकटा भिरनी लागल
रहैत छैक। एकरा चिरनीयला लग्गी कहल जाइत छैक। एहिमे घिरनीक सहायतासँ
rere” समेटे माछ ऊपर कयल जाइत छँक।

रनेराविहीन बतसीके' लहका/लहकी/लहुका/लहुकी कहल जाइत छैक।
एहि बनसौकं माछ होयबाक संभावित स्थान सभ पर इतस्ततः बोर सहित डोलाओल
जाइत Sei गरइ, बोआरीं आदि मांसाहारी माछ डोलैत योरके' जीवित जलजन्तु बुझि
बनसीकं लपि कऽ धरैत अछि आ छिपला पर फॅसि जाइत अछि। इतस्ततः डोलयैत
wat खेलयबाक क्रिया लहकायब/लहका मारब होइत अछि।

यनसी अथवा लहुकीसे माछ मारबाक हेतु निरन्तर लागल रह$ पडत छैक्र।
एहिसँ बचबाक हेतु बनसीक एकटा विशेष प्रभेइक उपयोग होइत अछि। एकर तग्गी
कहल जाइत छैक।

ani हेतु एकरा लोहाक छड्के जलाशयक कातमे गाइल जाइत छैक।
छड्मे एकटा लोहाक पाइप देल रहैत छैक। पाइपमे बहुत अधिक डोर बान्हिक$
लपेटल रहैत छैक। डोगाक दोसर छोर पर पचीसत-पचीस बनसोक गुच्छा यान्हल रहैत
छेक। एहि गुच्छासँ चारि आढुर ऊपर चारि-पाँच गोट पौधायुक्त यनसी यान्हल रहैत
dean बनसीक' atta माछक खाच te गेला लगाआंल रहँत छैक। गोलाको
जुमाकऽ जलाशयमे फेकि देल जाइत छैक। anew आकर्षणसे जखन माछ गोला पर
मुँह मारैत अछि तै बनसौ ओकर मुँहमे गडैत छैक्र आ ओ एम्हर-ओम्इर भगबाक चेष्टा
करैत अछि। एहिसँ बनसीमे आर अधिक Fe जाइत अछि। माछ जै एम्हर-ओम्हर
भगितो अछि तँ पाइपमे लपेटल डोरा उघरिक$ ओकरा स्वतंत्र विचरण करऽ दैत छैका
चाति art wafer आवि ane डोरा घोचि माछ ऊपर क$ लैत अछि।

घारमे व्यावसायिक स्तर पर माछ snare tq मलाइ दौनी/झामयंसीक
‘उपयोग करैत अछि। धारक दनू छोर पर दूा ee पातर मुदा मजगूत ताग बान्छल
जाइत दुँक। तागक हाथ-हाध भरि दूरे पर एक-एक हाथक ताग लटकत बान्हल
जाइत Sap प्रत्येक तागमे पौधा सहित यनसी लागल रहैत छैक। बनसी सभमे योर सेहो
लगा देल जाइत the सभटा बनसो पतिक सतहसँ नौचा cata रहैत छैक आ
अवैत-जाइत माछ सभ योर खयबाक लोभमे यनसीमे फौसि जाइत अछि। संकेत पादि
मलाइ माछके' छोड़ा लबैत अछि!

This आदि हिंसक जलजन्तुकं' फंसयबाक by पैष बनसौके" ara कहल
जाइत छैक।

| 1761 मैदिल्ीक पारम्परिक जातीय व्यवसायक शब्दावली

--- Page 239 (right) | source PDF page 89 ---
बाँसक औजार : माछ पकड्बाक हेतु alee कमचीसँ थनल अनेक
औजारक उपयोग होइत अछि।
कम पानिमे माछ mare हेतु मलाइ शंकुक आकृतिक एकटा औजारक
उपयोग कैत अछि। एकर निचला भागक व्यास करीब डेढ़ हाथ ओ उपरका मुँहक
व्यास करीब एक ate रहैत चेंक। एका टापि/टाइप/टापी कहल जाइत छैक। te
anit” टाप/टापा कहल जाइत छैक! टापी द्वार स्थान विशेषक भेरबाक क्रिया
छाप होइत अछि! छापल स्थानक मध्य फँसल माछके* हथोरिकऽ बाहर क$ लेल
जाइत 1
घोड़ाक मुँहक आकृतिक माछ छनबाक उपकरण गाज/गाँजा/गाइंज/गाँजी
| होइत अछि (परसिद्ध कहयी- जत बल होहि माछके खाये। तत बल जोहि गांड
| पिसियाये)। एकर खुललाहा भागक व्यास करीव एक हाथ रहैत छैक आ पृष्ठ भागमे
काइम सभ एकत्र क$ मोड़ क$ बान्हल रहैत छैक। अगिला ओं पछिला भागक दूनू
wt पकड़ पानिमे एकरा अर्दचन्द्रकार स्थितिमे घुमा-घुमाक$ छोट-छोट माछ
ere जाइत अछि। aise माछ छनबाक व्यापारको" गँजबाहि/गैजयाही कहल जाइत
| छैक। गेजवाही कवानिहारके" गॅजबाह कहल जाइत Sa
बहैत पानिक धारसे माछ पकडुबाक पिजड़ा सन किञ्चित चौखूट ओ
किञ्चित बेलनाकार staan उपयोग होइत अछि। एकरा सरैला कहल जाइत छैक।
छोट सरैलाके* सैली कहल जाइत Sar gern मुँहवला stare प्रभेद कोयना
कहल जाइत अछि। एकर मुँढक भीतरये एडन वनाबाटि tea छैक जे पाति त निकलि
जाइत छैक मुदा भीतरो भागक गोल घेरामे गेल माछ पुरि क$ बाहर नहि आबि सकैत
ईँक। एहि बनाबटिकं* जिथिया कहल जाइत चैक! जिभियाक संख्या दुइ होइछ। माछ
निकालबाक tg एकर बन्दवला भागक ऊपर दिसत हाथ घुसिअयवा योग्य छेद
% रहैत कैक।
पोखरि आदिसँ माछ पकड्याक ta सरैलाके* अण्टा/अण्टी/अन्ता/अन्ती
कहल जाइत dar खूब गेहार पानिसँ माछ पकड्वाक गोल आकारक पैय सरैलाके*
चहुका/टभका/टहुका/टेहुका/टौहका कहल जाइत het छोट टभकाक”
टभकी/टहुकी/तहुकी कहल जाइत dal whee Fram टभकाक प्रभेद
अरसी/आरसी/एकाड़ी/घामा/धारी होइत अछिः वृत्ताकार गुहबला टभकाके* बिरती
कहल जाइत छैक। Se आदिसे माछ पकड्बाक क्रिया चाहब होइत sf
गोज, at ओ ators विभिन प्रभेदमे बन्हन देबाक हेतु जाहि ote
उपयोग होइत छैक से tiger arent लत्ती कहल जाइत अछि।
fT सक सिरकी सदृश औजारसँ पानिके* दू भागमे बौटि nats दूनू भागक
माछ मारल जाइत अछि अथवा धारके घेरल जाइत अछि। एहि सिरकी सदृश
| मादि-पानि व्यदसाव सम्बन्ौ शब्दावली / 177
|

--- Page 240 (left) | source PDF page 90 ---
ornare” चचरी/चाँचर /चाँचरि/चिरात/चिरैन/चिलाँद/चिलोन (फा.
Farr )झाझ/पहटा कहल जाइत अछि। कम खरइवला Tee 'पहटी कहल
जाइत छैक। चिलौनक' whi प्रदान करबाक हेतु ओकरा खुट्टा सधमे अड़काओल
जाइत छैक! खुट्टा सभके बाड़ी कहल जाइत छैक। चिलौन द्वारा पानिके' घेरबाक
क्रिया खाड़ी लगायब/बेढ्य होइत अछि।
जदो आदिक चलता पानिसँ माछ मासबाक लेल कोतिंआ जकाँ घेरयुक्त
चंश-औजारक उपयोग होइत अछि। एकरा छनी कहल जाइत चैक। छन्नोक बदला
जाहि जालक उपयोग होइत छैक ओकरा wig args जाल कहल जाइत छैक।
मारल याछके रखबाक हेतु एकटा चोट Yew गोल बासनक उपयोग होइत
चैक! एकरा खोधी/खोङ्ही कहल जाइत छैक। छोट ihe” खोंपैला/खोडहैला
कहल जाइछ। ty des बेलनाकार वासन डेली होइत अछि। चारि-पाँच खोधीक माछ
अँखऽवला नम्हर खोंधीके' टोपा कहल जाइत छैक।
करीब दू हाथ व्यास ओ एक बीत पेरावला उत्थर छिट्याक उपयोग TT
एक aed दोसर ठाम लऽ जयबामे होइत Sari एइन छिट्टके टोकरा/टोकरा/छैटी
कहल जाइछ। पैच टोपण चाङ होइत अछि।
मलाह एकटा बाँसक दंडक एक दिस आल ओ दोसर दिस खोडही आदि
'बासन लराव कान्ह पर उवैत अछि। एहि दंडके” AEST (सं. aera) कहल
जाइत da माछ सुखयवाक हेतु Gel पर अवलम्ब दऽ पसारल चिलौनके
चाडि/याँचरि कहल जाइत छैक।
अन्य औजार: गाळ पोसबाक क्रममे प्रमुक्त एकटा सहायक औजारके'
आइंट/ऐेंड कहल जाइत छैक। एहिमे एकटा बहुत पैय नारियरक रस्सी रहैत छैक
जाहिमे हाथ भरि दूरी पर छोट-छोट रेडा बाहल tha Sm रस्सोक एकटा छोर
जाठिमे abe दोसर छोर पकड पोखरिक चारू कात घूमि गेलास रोड्ासहित रस्सी
| safes” घयने आगू यदैत छैक आ माळ सभ Sams एहर-ओमर भगैत छैक। मलाइ
| सभक मान्यता छैक जे ts चला tend माछक बृद्धि जल्दी-जल्दी होइत छैक। सें
ऐंड चलयबाक काज were जलकरमे मासे एक-दू येर क$ देब आवश्वक TAT
जाइत da) Ys wares माछमे स्फूर्ति आनय कपओट/कमओत कहल जाइत
इका
| मछहरक पूर्व ऐंड चला देने माछ सभ मलत्याग क$ लैत अछि। माछक
| अलत्यागक क्रिया गदरी झार होइत अछि। गदरी ज्ञारल माछ मारल गेला उत्तर
अधिक eres ओ देरी घरि नहिं लहऽवला होइत अछि।
सिंघी माछ मारदाक हेतु diem अग्रभागसँ युक्त लोहाक पैष-पैम छइबला
| dare गॉज/गॉजारी कहल जाइत en एहि stared वेर-वेर गॅथबाक ओ
| निकालबाक क्रिया गोजब/गाँजब/गोंजारव/गोबय होइत अछि।
| 178) मैद्चिलौक पारम्यरिक जातीय स्यवसायक शब्दावली

--- Page 240 (right) | source PDF page 90 ---
उजाहि उठला मर पांनिक सतह पर दपलाइत Hea मारबाक हेतु बाँसक
दंडक अग्रभागमे लागल लोहाक पातर-पातर agua युक्त औजार सवहिक उपयोग

F होइत छैक। एहि औआर सभक" सऽहत/सऽहथ/सऽहद कहल जाइत छैक। एकरा
काँटसँ युक्त सऽहतके केंती/कोंती, पाँचटा कॉटसँ युक्‍त सहतके* पचकी/पचखी ,
'सातटा Fed युक्त सऽरतके' सतखी ओ अनेक der ate सऽहतक*
Bist कहल जाइत छैक। पैघछ-पैघ फाँट ओ दण्डसें युक्त पचखी आदिके' बरछा
तथा छोट-छोट काँट एवं wed युक्त बरछाक प्रभेदके बरछी कहल जाइत छैक
pus ara सबहिक अगिला नॉखबला भागके' कोथ/कोथी/नोकनी कहल जाइत

|]
'मलाहक उत्पादन : मलाहक प्रमुख व्यावसायिक उत्पादन थिक aI
सहायक उत्पादन मध्य मान, सिङूहारा ओ चून अबैत अछि।

T 'माछ : जलमे रहऽवला खाच जन्तु विशेष माछ/पछरी/भछली कइल
जाइत अछि (प्रसिद्ध कहची : माछ भात ute हाथ)। साछक हेतु प्राचीन शाब्द चिक
मीन (मडुआ मौन चीन संग दही। कोडोक भात दूष संग सही॥)/मत्य/झख ( माछक
अर्यमे सख शब्द आव लुप्त भऽ गेल अछि। मुदा प्रयोगमे झखब/इख मारच आदि
क्रियापदक रूपमे झखक wert जीचित अछि। दनू क्रियापद निष्क्रिय होयबाक अंगे
प्रयुक्त अछि। ई अर्थ भाछ मारघाक हेतु यनसी पने निष्क्रिय यैसल व्यक्तिक ख्यापारसे
उद्भूत अछि)। पॉडितलोकनि माछक हेतु जलसेम/जलपरोड़ शब्दक व्यवहार करैत
ef माछक गंथ इछाइन/इछैन/ बिसाइन/बिसानि/मछाइन होइत अछि। माछसँ
सम्बन्धित वस्तुक विशेषण मछाह/मछही डोइत अछि। अधलाह रंग, गंध ओ
स्वादवला TEA कुमाछ कहल जाइत छैकर।

अन्स्तनथय प्राणी मात्रक गर्भसँ निःसृत सजीव गोल वस्तु जे पछाति Tear
रूप घारण करैत अछि, से अण्डा कहल जाइत अछि! माछक अण्डाके' आरा/स्पॉन
कहल जाइत छैक। आरामे जखन चलबाक क्षमता आवि जाइत छैक तखन ओ फ्राइ
'कइल जाइत छैक। फ्राइ करीब एक इंच नाम भेला पर सूक्ष्य बच्चाक रूपमे चीन्हल
a wha छैक! यैह पोखारे आदिमे -वृद्धिक हेतु देल जाइत de) एकरा
ज्यौरा/जियारा/जिअओरा/ जिऔरा/जीरा करल जाइत ami
जाहि isk स्थानमे माछ अंडा दैत कंक ओकरा खाप कहल आइत छैक!
माइक अण्डा देवाक योग्यताके' पेङर कहल जाइत Sahl इ अपाद मासमे होइत छैक!
रोहिणी नक्षत्रक पेङर अगवा होइत छैक। एकरा रोहिनिआ पेङर कहल जाइत छैक।
माछक छोट-छोर बच्चा BA” छबड़ा कहल जाइत छैक अपन छबड़ा
सभक संग माछक रहबाक स्थान थर/थइर/थरि/थरी होइत अछि।
wetd माक एक संख्याक योध होइत छैक। संस्कृतमे माछक पर्याय
सफरी भेटैत अछि जाहिमे ध्वनि ओ अर्थ परिवर्तनसँ wet शब्द बनल अछि।
मादि-पानि ख्यवसाय सम्बन्धी शब्दावली / 179
