Videha Dictionary Petar OCR Batch 022
PDF pages 106-110
Created 2026-06-24

NOTE: OCR is preliminary. Review against page image before adding to dictionary.

--- PDF page 106 · left ---
गहना रामेसरीके* आपना कम्मे सम । सुति अपन आइ दू वर्ष पूर्वहि ओ बेटीक
गरामे पहिरा देने रहइक । सांइक गढ़ाओल नकमुन्नी, कङना, डरकस ओ साट छलइक
तकरा आइ सनुकचीसँ बहार कऽक5 आमिलमे फुलओलाक बाद माजि-मूजि सुखा पोछि
कऽ धयने छलि । मझिली जनीसँ चन्द्रहार अनने रहय छोटिजनीसँ झुम्मक बाँक आ
चकती जेठी जनी सहजहिँ नहि द गेल छलथिन ॥”

'एहिना चतुरा चउधरिक वेशभूषा ओ प्रसाधनक माध्यमे वृद्धवरक ई चित्र द्रष्टव्य

'चय ? क्रम साठिसँ थोड़ तँ नहिए हेतइन्ह, दू एक वर्ष वेशी होइन त होइन ।
घाडमूड़ बेश कलशगर । कान छोट छोट आँखि बदामी । नाक मध्यम काटक । केश
पाकल कपचल मेंहीमोछ आ दाढ़ी कमाएल । गाल गहाँड छलइन । सिंल्कक कुर्ता
'तसगरक पाग, अन्डीक चहरि । सिकिआ कोरक फस्ट क्लास धोती, गुलाबी । हीना
आ केओड़ाक सुगंधिसँ लोकक नाक भरि भरि उठइक । गहुमारंगक चाकर कपार पर
घोरलहा सिनुरक लडुब्बीठोप पेट्रोमेक्सक तेज प्रकाशमे वेश जगमगाइन्ह ।?*°

जोतखीजीक स्वरूपके' उद्घाटित करबामे उपन्यासकारक विन्यस्त पाँती एहि प्रकारक
अछि- गहुमा चामसँ छाड्ल मुट्ठी भरि हाड्‌ । फाँक सन आँखि नोकगर नाक । पइघ "
'पइघ कान । पातर मोछ । चिककन चोकटल गाल । धोती मामुलिए, कान्ह पर चरखाना
अङ्पोछा ॥*' एक स्थल पर मुन्सिफक कोर्टक सजीव चित्र उपस्थित कएल गेल अछि।
एहि क्रममे ओहिठामक ओकील मुख्ारक वेश विन्यासक एहि प्रकारक वर्णन अछि

बीच बीचमे ओंकील मोख्तार लोकनि सेहो ओम्हरे द जाथि, आबथि- अनेक
रूपरूपाय-ककरो दाढ़ी बनाओल, मोछक स्थानमे मने बडका बड़का दूटा डांस बसल
आ पाछोँ कनमा भरि गेठिआओल टीक लटकल, ककरो छॉटल कंशक सतमहला पट्टी,
दाढ़ी मोछ साफ नाकपरसँ सोझे उपर दिस गोपीचानन सुरड्ल, गराँमे सरिसवक दानाक
कंठी ककरो दाढ़ी साफ, मशीनसँ भिड़ाके' छोपल मोछ ओ कपार पर सिनूरकठोप
ककरो नेपाली बकरी सनक दाढी, छाँटल माछ आ दोपलिया टोपी, ककरो शिखाहीन
'छोट छोट केश, दाढ़ी आ मोछ कमाएल, मुखमंडल भने कोनो प्रकारक छल होइनह, पैन्ट
मुदा सभक" रहइन्ह, केओ चपकनधारी ते केओ कोटघर अपाटक दर्जी द्वारा सिआओल
सूटक क्रमपात एहने जे कोनो शहरमे गुदड़ी बजारक दोकानदार ओकरा फेकि देने होइक
आई लोकनि तकरा उठा अनने होथि- किछु गोटेक सूट अति आधुनिक ढङ्क सेहो ।*°

सणुनक भारमे साँठक रूपमे पठयबा योग्य वेशभूषा प्रसाधन सामग्रीक सूची
उपन्यासकार एहि रूपे देलनि अछि- कनिजा लए अठन्नी भरि सोनाक कनपासा,
चानीक सूति-पाति-बडहरी, डंड्कस, बनारसी साडी, रेशमी बॉडिस-साबुन तेल
'सिनुर-हेंठी-कुच्ची, ऐजा, ककबाः” ,
210/पैथिलीक वेश-भूषा-प्रसाधन. सम्बन्धी शब्दावली

--- PDF page 106 · right ---
चन्रनाथमिश्रअमरक उपन्यास विदागरी उपन्यासमे वरक विदाइ कालमे प्रदत्त
¢ वेशभूषा, वरक विवाहक हेतु कनेजा माइक ओरिआओन, बरियाती लोकनिक प्रसाधनपूर्ण
विन्यास आदिमे पारम्परिक वेशभूषा प्रसाधन विन्यासक संग मिथिलाक संस्कार ओ
पद्धतिक विशिष्ट रूपरेखा भेटि जाइत अछि यथा- वरक विदाइक अवसर पर सासुरमे
प्रदत्त च्त्रक चर्चा करैत कहल गेल अछि-
विदाइमे ज्योतिषीजीके" रेशमी धोती रेशमी तौनी, किमखापक बालावर चपकन
पाँच गोट असर्फी, अबिती रेलक मासूल आ उग्रीके* पाँचो दूक कपड़ा आ पन्द्रहटाका
मासिक पढ्बाक खर्च देलथिन /°*
वरक माइक ओरिआओनक प्रसंगमे कहल गेल अछि- एम्हर ओरिंआन आरम्भ
भेल, घोधटक साड़ी, परिछनिहारिक साड़ी, लोटा, थारीमे भरिकऽ चिन्नी, बाटी, कम्मल,
सतरंजी, उलॅच, गुडुआ, काँसाक पनबट्टीमे सिनुरक गद्दी, सिन्ुरदानक तामा...
बरियाती लोकनिक तैयारीक वर्णनक क्रममे हुनकालोकनिक केश-विन्यास ओ
तौनी, पाग, जुत्ताक ओरिआनक विवरण अछि- बरियातीमे गेनिहार लोक सब अपन-अपन
” साज-शृगारमे भिन्न अस्तव्यस्त छलाह । नवतुरिआ सब कानी कटाबथि तै बूढपुरैनिजा
'लोक सब अपन खिच्चड़ि मोछके' कपचा रहल छलाह । क्यो तौनीक जोगाड्मे तँ क्यो
पागक जोगारमे फिफिआइत । नवका तूर अपना अपना जुत्तापर पालिसं पोतथि आ पुरान
'लोक बेर कुबेरक हेतु राखल अपन चमरड जुत्तामे अंडीक तेल द5 रहल छलाह ।*%
'कनेजाक सखीक वर्णन करैत रचनाकारक कविहदय नायिका सौनदर्यक यथार्थपरक
चित्र एहि प्रकारे प्रस्तुत कयलक अछि-
कोबरक घर रहैक दोरूक्खा । पछुअति दिसक केवाड़ी पर थपथपाहटि सूनि पड्लनि-
& अकानलनि त चूड़ी ओ मंजीरक क्षोण ध्वनि कानसँ टकरा गेलनि । सतर्क भऽ उठलाह आ
केबार फोलि देलथिन । केबाड्‌ फोलैत जे घरमे प्रवेश कैलक से एक नारीमूर्तति सोडह
सत्तरह वयस, घनुषाकार घनगर भहुँ, ठाढ़ छुरिया नाक, पीठपर बेस पैघ दृटा केशक जुट्टी
लटकैत, आँखिमे काजर, कानमे सोनक एक चमकैत गहना, कारी ब्लाउज ओ पीअर छपुआ
साड़ी पहिरने, पानसँ रङूल ठोर, कपार पर छोट सन टिकुली साटल, पर्णस्वस्थ शरीर,
मुनचुनसँ देह दशममे बीसे, न्यून नहि, आँखिमे करूणाक अद्भुत भाव हिलकोर मारैत ।*7
ललितक पृष्वरीपुतरमे निम्नमध्यवर्गक वेशभूषा विन्यासक रेखांकन दृष्टिगोचर होइछ,
'यथा- बाँहि हाथ केश आडी एकदम भीजि गेल रहइक । पटुआ पर लटकल ओसकण
झहरि जाइ । माथपर, मुँह पर, केशपर आँचर डॉँड्मे कसि नेने रहय, नूआ जाँच धरि उचेहने ०
-मुदा से आइ एकरा की भेलइए । रेशमी पटोर, छीटबला साया नीकसन आडी,
E छक । स्नो-पाउडर आलता बिन्दी ।?”
आधुनिक यैधिली साहित्यमे वर्णित वेशभूषा प्रसाधन/211

--- PDF page 107 · left ---
। -मुस्कीक लहरि ठोर पर आनि बाजलि बिजली-काल्हि साँझ धरि आनि दिह
सभटा चीज । पटोर नीक लिह5 ललका । आझ््यो रेशमी । साया बनले बिकाइ छइ ।
। मेलामे देखने रहिअइ । छीटबला, नीचामे पाढ़ि लागल । छक लिह5 पाथरवला । जेहन
। हमरा आनि देने रह । नीक चीज लिहऽ । मरकटपनी ने करिहऽ । पटोर बुझलहक ने।
। बनियाँ के पटोर कहबहक तऽ देत$ ।
प्रभासव्छुमारचौधरीक उपन्यास हमरा लग रहबमे चसत् विन्यासके' संक्रमित करैत
(आधुनिकताक चित्र एहि शब्दे* अंकित अछि- ठेहुन तक उंच धोती नमरि क$ माटि पर
ओंघराय लगलैक । जोलहा जेबीवला गंजीक बदला मलमलक कुर्ता, कुर्तामे सोनाक
बटन । हाथमे छड़ी, पैरमे चमकैत चप्पल आ हाथमे दामी घड़ी । चाननठोप कनेक बेसी
ध्यानसँ कयल ।*”'

हिनक नवारम्भ उपन्यासमे एकठाम विधवा नारीक वेशभूषा प्रसाधन निषेधक
क्षिप्त वर्णन भेटैत अछि । मैथिल लोकसंस्कृतिक एहि विशिष्ट पक्षक चित्रांकनसँ वेशभूषा
प्रसाधनक मैथिल परम्पराक एकगोट विशिष्ट पक्ष समुद्घाटित भेल अछि । आभूषण
प्रसाधन तँ विधवाके" मनाही छैके, एतय घरि जे केशोके' छोपबा लेबाक प्रावधान कऽ
देल गेल छैक, सभ्यता ओकरा नग्न रहबासँ वञ्चित करैत छैक मुदा ओकरा अंगवस्त्रोके
सीमांकित कऽ देल गेल छैक-

_विधवाक एहन लच्छन । एतेक शुंगार-पटार ! केश नहि कटौतीह ! नमरि क$
डाँडसँ नीचा चलि गेलैक आ सौंसे पीठ पर कोना छिड़िआ लैत अछि । जकरो ने देखबाक
सेहो देखैत छैक । एहन कपडा-लत्ता । सादे साड़ी-आडी मुदा आङी तरमे पहिरबाक
कोन काज ? सेहो विधवाके' ? लोकक आँखिमे गडत हेतैक । मौगी भऽकऽ हमरा
अखरैत अछि तँ पुरुषक कोन कथा ?'"

श्रीमतीलिलीरेक मरीचिका उपन्यासमे अभिजात्य परिवारक वेशभूषा प्रसाधनक
समृद्ध शब्दावली देखल जाइछ । एहिमे एकठाम रानीजीक स्नानक वर्णन भेल अछि
जाहिसँ वेश विन्यासक वर्णन भेटैत अछि- रानीजी उठिकऽ स्तानघर गेलीह । आखि
फुलल रहनि । सामचीनक कठौतमे ठंढा पानि राखल छलैक । रानीजी नाक मुनि बेर बेर
हिमे मुँह डुबओलनि, तकरा बाद गुदगर ततौलियासं मुँह झौपि लेलनि । ओहि तौलियासँ
मुँह पोछ्य नहि पड़ेक । मुँह पर रखैत देरी पानि सोखि लइ ओ तौलिया । अयनामे
मुँह देखलनि । बहुत सुधरि गेल रहनि । सुगन्धित तेलसँ मुँह मलि कः ठंढा पानिसँ
मुँह घोलनि, फेर तौलियासँ सुखओलनि, नहु नहु पाउडरसँ भरल पफ मुह पर फेरय
'लगलीह । पाउडर रानीजीक मुह पर एकदम मीलि गेलनि । आँखिमे नव कऽ काजर
कयलनि, नव ठोप सेहो कयलनि । अलमारीसँ नव नूआ बाहर कऽ पहिरलनि । कुसमी
रंगमे राङल ढाकाक साड़ी । रानीजीक गौर वर्ण पर गुलाबी कान्ति आबि गेलनि । सीकीसँ

1३/सैधिलीक वेश भूषा- प्रसाधन सम्बन्धी शब्दावली

--- PDF page 107 · right ---
। आँखिक कोरपर सँ काजरक डाँड़ि घीचि देलथिन । औँखि आओरो नमओन लागय लगलनि ।
$ नीजी भोजन घर दिस चललीह, प्रत्येक चाप पर पॉजेब बाजि उठलनि- झुन-झुन ।
। तदतिरिक्तो किछु विशिष्ट वर्णन द्रष्टव्य अछि- गालपर तिलबा बनयबाक
प्रसाधनक उल्लेख एहि उपन्यास मध्य एहि स्वरूपक अछि- रानीजीक भाउजि रानीजीक
गालक कोन पर काजरक दीठ लगा देलथिन । रानीजीक गोर मुँह पर कारी तिलबा
चकचक करय लगलनि ।"
अन्यत्र घघरी, अअकन, शेरवानी, मरेठा, कलगा, घड़ी आदि विविध चस्त्राभूषणक
उल्लेख भेल अछि ॥" एहिना एकठाम आडी, नूआ, कङ्ना, बाला, पाति, हार, काँट,
'छक आदिक सविशेष उल्लेख अछि ?" एहि उपन्यासमे झपटा शब्द यद्यपि प्रयोग बहिष्कृत
अछि मुदा सामन्त परिवारमे एकर उपयोग होयबाक वर्णन अछि ।* ई माथपर पहिरबाक
'कोनो नारी वस्त्र छल । एही तरहे" हीरा, मानिक, सोनाक कांट, लॉकेट, पटोर, पीताम्बर,
। ङि, झूना मलमल आदिक संगहि विभिन प्रकारक रंग कुसुमी, आसमानी, सूगापंखी,
गुलाबी, अंगूरी, भाटाफूल, वसंती, चमपइ, कोकटी, ककरेजा आदिक वर्णन सेहो भेल अछि ?”
एही तहे" विभिन्न उपन्यासकारलोकनि चस्तरभूषण प्रसाधनक प्रसंगात्‌ उल्लेख
अपन अपन औपन्यासिक कृतिमे करैत रहलाह अछि जकर किछु विशिष्ट दृष्टान्त मात्र
एतय प्रस्तुत भेल अछि ।
नाटक ओ एकांकी साहित्यमे वर्णित वेशभूषा प्रसाधन विन्यास- नाटक ओ एकांकी
साहित्य दृश्य विधा होयबाक कारणे" आहार्य अभिनय एकर अभिन्न अंग थिक । आहार्य
अभिनय वस्तुतः वेशभूषा प्रसाधनेपर अवलम्बित अछि । तथापि नाटककारक ओ
एकांकीकार लोकनिक रचनामे आहार्य अभिनयक अवक्षेपणमे शिथिलता बुझना जाइछ ।
4 जेना कथा, उपन्यास आदि विधामे वेशभूषा विन्यासक विवरणक हेतु लेखक स्वतंत्र रहैत
। छथि आ हुनका एकर वर्णनक अवकाश भेटैत छनि, तेहन अवसर नाटककारके' उपलब्ध
। नहि रहैत छनि । नाटकमे आहार्यं अभिनय वेशभूषा प्रसाधन परआधारित रहितो नाटककारके*
एहि अभिनयक संकेत केवल पात्र परिचय,नाट्यनिर्देश ओ किंचित कथोपकथनेटामे देबाक
अवसर भेटैत छनि । नाटककार द्वारा अनुक्त आहार्य अभिनयके* अभिनेता ओ निर्देशक
पूर्ण करबाक चेष्टा करैत छथि । पत्र-परिचय, नाट्यनिरदेरा ओ कथोपकधनोमे नाटककार
द्वारा आहार्यक संकेत देबाक स्वतंत्रता सीमित रहैछ ।
स्वभावतः वेशभूषा प्रसाधन विन्यासके' बीच-विन्दु बनाय जेना कथाक रचना
होइत रहल अछि तकर अत्यल्प अवसर नाटक ओ एकांकीमे देखि पड़ैछ । आधुनिक
मैथिली नाटक ओ एकांकी साहित्य वेशभूषा प्रसाधनक शब्दावलीपर आघृत किछु नाम
। अवश्य भेटैत अछि यथा- शंकरपियाक 'कङ्ना' नाटक, रोहिणीरमणझाक “अन्तिम
। आधुनिक मैधिली साहित्यमे वर्णित वेशभूषा प्रसाधन /213

--- PDF page 108 · left ---
। गहना' नाटक, प्रभुनारायणझाप्रदीपक “सोहाग' नाटक, सुधांशुशेखरचौधरीक “लेटाइत
आँचर' नाटक तथा गोवन्दिझाक 'मोछसंहार' ओ लीलानन्दसिंहाक प्रेमक सिन्दूर”
। एकांकी ।
तथापि आधुनिकः मैथिली नाटक ओ एकांकी साहित्यमे वेशभूषप्रसाधनको'
केन्दरीभूत क5 अत्यल्प रचना भेल अछि । नाटककारलोकनि आहार्य अभिनयक संकेतमे
। अवश्य वेशभूषा प्रसाधनक प्रति संपृक्त देखल जाइत छथि ।
। आधुनिक मैथिली नाटक ओ एकांकीमे आहार्यं अभिनयक संकेतक तीन गोट
आयाम देखि पड़ैछ-
(क) लेखक द्वारा निर्दिष्ट पात्र सूची
(ख) नाट्यवस्तुमे पात्रक प्रवेशक क्रममे प्रदत्त नाद्य निर्देश
(ग) कथोपकथनमे आहार्य सम्बन्धी संकेत ।
। आधुनिक मैथिली नाटक ओ एकांकीमे कतोक नाटककार नाटकक समस्त पात्रक
नामावलीक संग ओकर परिचय, पारम्परिक सम्बन्ध तथा वेशभूषा प्रसाघनक उल्लेख
'कयने रहैत छथि । एहि प्रकारक उल्लेख नाट्यारंभहिमे देखि पडैछ । निदर्शनक हेतु
आयाची नाटकक किछु पात्रक परिचय द्रष्टव्य थिक-
1. अयाची- (प्रारम्भ मे) सांची धोती, गमछा (यात्रामे), मिरजइ, तौनी, सट्टापाग,
चानन, सिन्दुर, ठोप ।
2. शंकर- (पूर्व मे) भगवा (बादमे) बचकानी धोती ।
3. महाराज- रेशमी धोती, जड़ीदार कोट, कलंगी मुरेठा ।
4. महामंत्री धोती, चपकन, मुरेठा, चानन, ठोप ।
5. गोनू झा= धोती, गमछा, तौनी, मिरजइ, बदुआ, चानन, ठोप+
6. लूटन झा- धोती, गोलगला गंजी, गमछा, चानन, ठोप ।"
शम्भुनाथझाक विभाजन नाटकमे आहार्यक संकेतक पात्र-परिचयक स्वरूप सेहो
िभिन्न वयस, वर्ग ओ व्यक्तत्वक वेशभुषाप्रसाधनके' सुस्पष्ट कऽ दैत अछि यथा-
1. मौजेलाल- अस्सी वर्षक परम वृद्ध । मैल धोती, गोल गंजी, अडेछा परिधान ।
मोछ पाकल । ललाट पर एक सिन्दूरक बिन्दु ।
2. _ प्रमदनारायण- चालिस वर्षक । अधपवकू केश । धोती तथा गंजी मलिमूह फाटल
परिधान । एक अङोेछा देह पर मैल खट-खट । मोछ साफ ।?°
14. वैथिलीक वेश- भुषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 108 · right ---
। चन्द्रनाथमिश्रअमरक ब्रह्मस्थान एकांकीक पात्र परिचयमे प्रत्येक पात्रक वेशभूषाक
1 संकेत दऽ देल गेल अछि- यथा-
1. सुगिया- पचकौड़ीक स्त्री, वयस 35-36, मैल नूआ पहिरने ।
2. पचकौड्ी- वयस 40-42 गरीब बोनिहार, डोरिया गंजी आ अंगपोछा ।
3. हरिवंश बाबू- वयस 45-50, गामक मुखिया, खद्धरकधोती कुर्ता, टोपी, घड़ी, चश्मा
हिनका घरैया लूरि एकांकीमे पात्र परिचयमे मिथिलाक परम्परित वस्त्र ओ वेशभूषा
विन्यासक स्पष्ट रूपरेखा भेटैत अछि, यथा-
विष्णुदेव- अधवयसू युवक, ठेहुन धरि धोती, गंजी, देहाती ।
विसेस्सर- अधवयसू युवक, बाबरी परसँ तेल चुबैत, हाफसर्ट, जूता ।
सुकनी- (विष्णुदेवक स्त्री) हाथमे लहठी, नाकपरसँ सिउँथ घरि सिन्दूर ।
मचनच- 65 वर्षक बूढ, ढद्ठा धोती, कान्हपर अंगपोछा, हाथमे पेना ।
नाद्यवस्तुमे प्रवेश ओ निष्क्रमणक क्रममे प्रदत्त नाद्यनिदेश सभमे सामान्यत: प्रवेश
कैनिहार पात्रक वेशभूषा प्रसाधनक संकेत निर्दिष्ट रहैछ । आधुनिक मैथिली नाटक ओ
एकांकीमे अधिकांशतः प्ररंभहिमे पातरसूचीमे वेशभूषाप्रसाधनक परिचय देवाक परम्परा
शनैः शनैः असामयिक जकाँ भेल जा रहल अछि आ अधिकांशक नाटककार ओ
'एकांकीकार नाट्यनिरदेशहिमे एकर नियोजन करैत देखल जाइत छथि । यथा-
प्रभुनारायणझाप्रदीपक सोहाग नाटकमे नाट्यनिर्देशक ई पाँती सभ द्रष्टव्य
थिक- फरजी साड़ी, ब्लाउज, जूरा मे फूल, टिकली, गरदनिमे चौअन्नीक छड,
चूडीयुक्त हाथमे किताब नेने गौत गबैत टु्नीक प्रवेश ।'
-
। 'घटकराजक प्रवेशपर नाटककारक निर्देश अछि- नाक धरि चानन, पाग तथा एक
। __ भाग डंटी ओ दोसर भाग डोरी बान्हल चश्मा । फराठी घुठिये तक धोती चपकन, चादरि
(आ हाथमे नोसिदानी आदि ।? एहिसँ मिथिला घटकक सामान्य वेशभूषाक आलेख भेटि
"जाइत अछि ।
पंडितईशनाचझाक *चीनीक लडडू' नाटकमे यद्यपि नाट्यनि्देशमे वेशभूषाप्रसाधनक
अत्यल्प निर्देश देखि पडैछ तथापि कोनो ठाम एहि प्रकारक निर्देश देखि पड़ेछ यथा-
'बटुआदास मिरजइ, पाग पहिरने हाथमे एक पैघ बटुआ लटकओने प्रवेश करैत छथि ।*>
रोहिणीरमणझाक “अन्तिम गहना' नाटकमे सेहो विभिन्न दृश्यक आरम्भमे एही
प्रकारे नाट्य निर्देश देल गेल अछि, जाहिसँ विभिन्न पात्रक वेशभूषा प्रसाधनक संकेत
ch भेटैत अछि ।>*
। आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/215

--- PDF page 109 · left ---
। एहि स्वरूपक नाद्यनिर्देश आधुनिक एकांकी नाटक सभमे सेहो भेटैत अछि
यथा- योगानन्दझाक “मुनिक मतिघ्रम' ऐतिहासिक पौराणिक एकांकीमे राजकुमारी
सुकन्याक वस्त्राभूषणसँ सुसज्जित होयबाक तथा केशसज्जामे पुष्पक प्रयोग करबाक
उल्लेख भेल अछि- राजमहलक एक कोठली । कतहु जयबाक हेतु राजकुमारी सुकन्या
चसत्र एवं अलंकारादिसँ सुसज्जित भए रहलि छथि । एक खूब पैघ आएनाक सामने ठाढ़ि
। भए अपन खोपामे एकटा फूल खोसि रहल छथि >
। गोविन्दझाक मिथिलाक प्रतिनिधि एकांकीमे मैथिल नारीक पारम्परिक परिधान
। (तथा आधुनिक अंग्रेजी सभ्यतासँ संक्रमित पुरुषक परिधान क्रमशः तारिणीदेवी ओ पी.एन.
। उाकुरक प्रवेशसँ सम्बद्ध नाद्निदेशमे भेटैत अछि । एहि क्रममे नूआ कोंचा पतलून ओ.
। _(्िन्सकोट शब्दक प्रयोग भेल अछि
सुधांशुशेखरचौधरीक 'बेलक मारल' एकांकीमे एकटा दरिट्रक वेशभूषाक संकेत
'एहि नाद्यनिर्देशमे भेटैछ- नरायण तीस वर्षक युवक अछि जे गोर होइतो गरीबीसँ करिया
गेल अछि । ओ मैल फाटल मोट हाफ कमीज पहिरने अछि । डाँडमे मैल फाटल ठेहुन
। धरिक धोती । माथमे गमछा बान्हल छैक । ओकर खुटिआएल दाढ़ी, अगर बगर मोछ
। आ आँखिक कोरमे चिर दर्रताक कथा लिखल रहैत छैक ।?7
। 'एहि एकांकीमे माया नामक आधुनिकक वेशभूषाक संकेतक नाट्यनिदेशनमे ब्लाउज,
। झी, टॉप्स आदि विदेशज शब्दक सहज प्रयग भेल अछि-सुवतीक नाम माया छैक आ
। जे मध्यमवर्गक कन्या अछि । ओकर वेशभूषा मध्यम कोटिक छैक । हल्लुक हरियर रंगक
। साड़ी आ ओहोसँ मैल खाइत ब्लाउज । कंश दू भागमे गूषल, पीठ पर लटकि रहल छैक
आ जकर अन्तिम छोर खूजल छैक । हाथमे फॅसी काचक चूड़ी आ कानमे आधुनिक टॉप ।"*
। कुमारगंगाननदसिंहक जीवनसंघर्ष एकांकीमे िम्तवर्गीय पुरुष वेशक निर्देश एहि
। नाट्य निर्देशमे भेटैत अछि- ओम्हर प्रसाद भरल थार लेने हरिजन स्त्रीसमुदाय आओर
। _पाछों पाछोँनचैत गाबैत हरिजन पुरुष सभक मनचनमाक नेतृत्वमे प्रवेश । मनचनमा हृष्ट
पुष्ट नवयुवक, ठेहुनधरि धोती पहिरने अछि । माथ पर अंगपोछा बन्हने अछि, डाँड्पर
बान्हल ढोलके' तड़ातड़ पीटि रहल अछि >
। नाटक ओ एकांकीमे पात्रक प्रवेश ओ निष्क्रमणमे प्रदत्त नाद्यनिर्देशक अतिरिक्त
। कथोपकथनक बौचहुमे किछु नाट्यनिर्देश आहार्य अभिनयसँ सम्बद्ध भेटैत अछि । एहि
प्रकारक नि्देशमे वेशभूषा प्रसाधनक सामग्री कथोपकथनक एकटा अभिन्न अंगवत
। नाटकमे व्यवहत देखल जाइत अछि जकर निदर्शन एहि विभिन्न उदाहरणसँ स्पष्ट होइछ
। यथा- कुन्ती (सूर्यक धोती पकड)?
। लकष्मी- (आँचरक चाउस्के" एक हाथ पर राखि दोसर हाथे' आँकड्‌ विछैत)*
। 216/पैथिलीक वेश-भूषा-प्रसाधन सम्बन्धी शब्दावली

--- PDF page 109 · right ---
। चुनचुन- (झोरासँ साड़ी निकालैत) कनियाँ, हम त अहाँके लेबए लेल ऐल रही,
$ मुदा अहाँ बहुत दूर भागल जाइ छी । हे, ई नूआ अहीं लए अनने रही ई तँ नेने जाउ
(कहैत साड़ी ओढा दैत छथि)?
मैथिली नाट्य साहित्यमे आधुनिक युगक सून्नपात कविवर जीवनझाक रचनावली
सै होइछ । हिनक नाट्य रचना मध्य सामवती पुनर्जन्म, सुन्दर संयोग, नर्मदा सागर सद्टक
ओ मैथिली सद्टक खण्डित अंश उपलब्ध अछि । एहि नाट्य रचना सभमे कथोपकथनक
माध्यमे यत्क्र परिधान वर्णन कयल गेल अछि जाहिसे मैथिल वेशभूषा विन्यासक
संक्षिप्त संकेतित दृश्य देखि पड्छ । खास कऽ नाटककार विदूषक, घटक ओ नायिका
सौन्दर्य वर्णनमे वेशभूषाप्रसाधन विन्यासक सविशेष उल्लेख कयलनि अछि
वसन्तक द्वारा एकगोट पदमे गोदना ओ गहनाक उल्लेख अछि-
डाँड्‌ केश ग्रीवा कर हार । लोचन आनन कान कपाट ॥
मटका मटकी गहना खोधा । गुरु यजमानक पूत पुरोधा ।?”*
मिथिलाक सामान्य जनमे कतहु बाहर जाइत काल पाग ओ फराठी धारण
करबाक विवृत्ति वेदमित्रक एहि उक्तिमे भेटैछ- वेद॑मित्रं-वेश तँ ककरहु एखन कहबैको
'कथी लए । पाग फराठी अनबा लियऽ बिदा होउ ॥>
जमंदासागर सद्डकमे घटकक फराठीक माध्यमे हस्यं सृष्टि कयल गेल अछि-
ओ नेना छल परम उकाठी । उचकि पड़ायल हमर फराठी ॥*
बन्धुजीव ओ चपला क्रमशः सामवती पुनर्जन्मक नायिका सुमेधा ओ नायिका
सामवतीक क्रमशः मित्र ओ सखी छथि । हिनका दूनूक उक्ति-परयुक्त फकडामे विभिन्न
$ प्रकारक गहना, प्रसाधन सामग्री इत्र (अतर) आँचर तथा गोदनाक मटका मटकी प्रभेदक
। उल्लेख भेल अछि-
चन्धुजीव- अलंकार कत विमुख करै छी 1 बाजू सूति नवग्रह दै छी ॥।
चपला - हम नहि जानिय पञ्जा छक्का । तोडि पडायल हार उचक्का ॥
'बन्धुजीव- भामिनि भऽ परिजनसँ फटकी । कतय खोधाओल मटका मटकी ॥
चपला- नयन नोर आँचर जौं पोछी । संशय करय पड़ोसिनि धोंछी ॥
बन्धुजीव- थाकल छलहुँ लगबितहुँ अतर । पीड़ा होइ अछि गतर गतर ॥??
एकटा तिरहुति गीतमे कानक गहना तड्कीक उल्लेख भेल अछि-
। श्रवण युगल झलकय पुन तड्की । देखि देखि उठइछ हियधड्की ॥*
। (आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/217

--- PDF page 110 · left ---
।
। महाकवि लालदासंक “सावित्रसत्यवान' नाटकमे दुइ स्थलपर नारी चस्त्राभूषणक
। सविशेष वर्णन भेल अछि । सत्यबान द्वारा सावित्रीक प्रथमदर्शन जन्य पूर्वरागक स्थितिमे
। कविवर एकगोट सौन्दरयवर्णन गीतक नियोजन कयने छथि । एहि गीतमे मध्यकालीन रचना
'परम्पराक पुट अछि तथा नायिकाक केश, सिन्दूर, भृकुटि, तिलक आदिक आलंकारिक
उत्कर्ष वर्णित अछि ।'”
। पतिब्रतालोकनिक द्वारा सावित्रीके* विदा करबाकाल हुनका जे घ्मोपदेश देल गेल
अछि ताहमे नारी जीवनमे वेशभूषा प्रसाधन विन्यासक धार्मिक महत्त्वक विवेचन भेल
। अछि- केश थकरि, वेणी बनाय, जूड़ा बाहि, ललाटमे सिन्दुर कय, भूषण पहिरि गरदनि
। सौं स्नान कऽ स्वामीक स्मरण करैत वा दर्शन क$ तखन अपन गृहकार्य्य सम्पन्न करथि,
। 'एहि रीति सौं सधवा स्त्री अपन नित्य कृत्य क$ जीवन निर्वाह करथि ।
। अपरा...सौभाग्यवतीस्त्री जौ स्वामीक जीवन चाहै तौं देह सौं हरिद्रा, कुंकुम, ललाट
। सौं सिन्दुर, नेत्रसँ कज्जल, बॉहिसौं चुरिला, हाथ सौं लहठी, कर्णभूषण, ताम्बुल, केश
। बान्हब ई सभ सौभाग्यसूचक वस्तु त्याग नहि करय ।
। भाग्यनारायणझाक 'पहिली तारीख' एकांकीमे अनेक प्रसंगमे आधुनिक वेशभूषा
। प्रसाधन जन्य संत्रासक स्थितिके' स्पष्ट कयल गेल अछि- शरद-पत्ली छथिन फैशनेबुल ।
। हुनका सभसँ कम दामक साड़ी पसिन नहि पड़ैत छनि । कहियो गोल्डेन चेन के माङ्ग
। तं कहियो फल्लाँ वस्तुक । जखने अभाव भेलैक कि बजरल झगड़ा /“
। जीवन- पहिने अहां लेल चेन कीनल जयसैक, तखन ज होयतैक से देखल जयतैक ।
रूपा- नहि, अहाँक पैंट सकि गेल अछि, ते' पहिने अहाँक पैंटक कपड़ा ।
। 'जीवन- नहि, पहिने अहाँक लेल चे... ?“
। एहि तरहे* आधुनिक मैथिली नाटक ओ एकांकी साहित्यमे वेशभूपाप्रसाधन
¦ _निन्यासक संकेतित उल्लेखक विभिन्न चरणमे ना्यनिेश, पात्र सूची कथोपकथन, नाम
। ओ विषय दृष्टिगोचर होइछ ।
। निबन्ध ओ छिटफुट रचनामे वेशभूषाप्रसाधन विन्यास- मैथिलौ निबन्ध साहित्यमे
वेशभूषा प्रसाधन विन्यासके" केन्द्रीकृत कऽ यद्यपि परिमाणमे थोड़े रचना भेल अछि मुदा
यावन्तो रचना भेल अछि तकरा देखलासँ स्पष्ट होइछ जे एहि क्षत्रक* सर्वथा अस्पृष्ट नहि
छोड्ल गेल अछि । निबन्धकारलोकनि वेशभूषाप्रसाधनके विषय बनाय विवरणात्मक,
गवेषणात्मक, परिचायत्मक निबन्धक संगहि व्यंग्यात्मक ओ ललित निबन्धक रचना करैत
रहलाह अछि । एहि निबन्ध सभमे मैथिल वेशभूषाप्रसाघनक सामाजिक परिप्ेक्य
। युगसन्दर्भमे ओहिमे होइत परिवर्तन, पारम्परिकता ओ उपयोगिता आदिक परिचय भेटैत
। 518 पैथ्चिलीक चेश भषा - प्रसाधत सम्बन्धी शब्दावली

--- PDF page 110 · right ---
अछि । व्यंगात्मक ओ ललित निबन्धमे वेशभूषाप्रसाधनक शब्दावलीक माध्यमे सामाजिक,
आर्थिक राजनीतिक जगतक विकृतिक उद्घाटन कयल गेल अछि ।

'भिथिला सुमति समागम शीर्षक ललित निबन्धमे पं'चत्रशेखारझा मिथिलाक
अनेकानेक कुरीति जेना पुत्री विक्रय प्रथा, हरिसिंहदेवी प्रथा, बेकारी, अशिक्षा, अनमेल
विवाह आदिपर व्यंग्य-वक्रोक्तिपर्ण प्रहार कयने छथि । एहिमे मिथिलाक सनतानसँ चल
अबैत गौरवमय इतिहास ओ आधुनिक जीवनमे परिव्याप्त पतनोन्मुख स्थितिक विवेचन
भेल अछि । निबन्धकार एहिठामक इसखी पुरुष वर्गक वेशविन्यासपर तीक्ष्ण व्यंग्य
'कयलनि अछि आ अंग्रेजी सभ्यताक अन्धानुकरणक प्रति सेहो अपन असहमति प्रकट
'कयलनि अछि । सुमति ओ मिथिलाक वार्त्तालापक माध्यमे अभिव्यक्त निबन्धकारक मत
मिथिलाक द्वारा ओकर अधोगतिक वर्णन सभसँ स्फुट भेल अछि । आधुनिक युवकलोकनिक
परिधानक सम्बन्धमे विवरण दैत मिथिला द्वारा कहाओल गेल अछि-
मिथिला- एतबहिसँ अगुतैलीह ? कनेक एहि महात्मालोकनिक ध्यान तँ सुनह ।
ढद्टा लगौने चिकने चुऔने सिन्दूर कैने सिरपान खैने
जूता विलैंती कोरदार धोती तौनी गुलाबी वूड बेहिसाबी ॥।
बैसय पाटी सिर केश नीके* आनन्तडोरा गहना बनाके" ।
वाराङ्गनाके* लजबैत बाबूके" देखि चिन्ता न रहैछ काबू ।।
मुसर सन देखै छी हाथमे डेढृहत्थी, कुकुर निकल लै क्यौ संग लाठी पचहत्थी ।
मनु हरिसिंहदेवी किर्तिरूपी मृगी के, सभमिलि खयताहे मारिके" खूब नीके" ॥
कोटबूट पतलून पहिरने घड़ी छड़ी चमकौने, नकटाइ लै नाक कटैने चुरूट धूकि मुँ बने ।“

'एहि तरहे* एहि निबन्धमे मिथिलाक आधुनिक पुरुष परिधानक ओ फैसनक विशद्‌
वर्णन भेदैत अछि ।

-डा.गड्गानाथझाक निबन्ध अधोगतिमे मिथिलाक अधोगति ओ उर्द्धवगतिक
समय सापेक्ष विवेचन भेल अछि। एहि निबन्धमे वेशभूषामे होइत परिबर्तनक आधारकेँ
मिथिलाक उर्द्धतित्वक प्रमाणस्वरूप उपस्थापित कयल गेल अछि । निबन्धकार कहलनि
अछि जे- ' धनक प्रसंग दूगोट दृष्टान्त पर्याप्त होएत । पचास वर्ष पूर्व देशक जमींदार
लोकनिक प्रसंग ई उपहास-प्रसिद्ध छलनि जे जमींदारक लक्षण दू गोट-एक तँ ई जे जतय
जाथि दोशाला बिना नहि जाथि आ दोसर ऋणग्रस्त होथि । आइकाल्हि बहुत कम मैथिल
जमींदार होएताह जनिकामे ई लक्षण पूर्णरूपे* घटत । सामान्य जनतामे जे उत्तम श्रेणीक
"सज्जन रहथि से प्रायः अपनहि हाथक बान्हल पाग ओ एकटा दोपटा एतबे पहिरब पर्याप्त
बूझथि । सर्वत्र इएह वेष (ड्रेस) रहन्हि । आइ एहिसँ अतिरिक्त एक फतुही वा बनिआनि

। _ताहिपर एक कमीज ओ तहुपरि एकटा कोट वा अचकन । पूर्व पागक दाम एक टाका,
। (आधुनिक मैथिली साहित्यमे वर्णित वेशभूषा प्रसाधन/219
